Metric 1:
top1: 0.647059; topk: 0.235294
Metric 2
average correct log-likelihood: -7.289; average wrong log-likelihood: -11.489
Metric 3
('bank', 0): ('河边', -3.34684)
('bank', 1): ('银行', -1.42993)
('row', 0): ('争吵', -5.47017)
('row', 1): ('争吵', -5.27559)
('go', 0): ('行进', -6.63705)
('go', 1): ('行进', -5.66804)
('arm', 0): ('臂状物', -4.38987)
('arm', 1): ('臂状物', -5.26372)
('engaged', 0): ('从事于', -7.76332)
('engaged', 1): ('使全神贯注', -8.94017)
('left', 0): ('左面', -7.03247)
('left', 1): ('左面', -6.13019)
('feet', 0): ('脚', -3.07541)
('feet', 1): ('足', -4.16578)
('park', 0): ('公园', -2.23452)
('park', 1): ('球场', -3.54336)
('point', 0): ('细节', -7.11336)
('point', 1): ('阶段', -9.8618)
('letter', 0): ('书信', -2.40215)
('letter', 1): ('书信', -2.59817)
('tie', 0): ('结交', -4.19731)
('tie', 1): ('结交', -3.23827)
('train', 0): ('传动装置', -5.61977)
('train', 1): ('训练', -2.74355)
('watch', 0): ('观', -3.31055)
('watch', 1): ('观', -3.57021)
('bow', 0): ('鞠躬', -2.48478)
('bow', 1): ('鞠躬', -2.54163)
('scale', 0): ('数值范围', -7.78668)
('scale', 1): ('数值范围', -7.87139)
('rose', 0): ('出现', -8.77834)
('rose', 1): ('价值增加', -6.25504)
('right', 0): ('右边', -6.69652)
('right', 1): ('正义', -6.15215)
