Metric 1: 0.294118
Metric 2
average correct log-likelihood: -6.514; average wrong log-likelihood: -11.028
Metric 3
('bank', 0): ('岸', -1.29775)
('bank', 1): ('银行', -1.48897)
('row', 0): ('争吵', -6.09524)
('row', 1): ('争吵', -5.61141)
('go', 0): ('移动', -6.15282)
('go', 1): ('行动', -6.18835)
('arm', 0): ('臂状物', -5.27204)
('arm', 1): ('武器', -4.70474)
('engaged', 0): ('从事', -5.59003)
('engaged', 1): ('从事于', -7.87225)
('left', 0): ('左面', -7.24358)
('left', 1): ('左面', -7.45953)
('feet', 0): ('脚', -1.2503)
('feet', 1): ('足', -2.93965)
('park', 0): ('公园', -0.34913)
('park', 1): ('公园', -1.31971)
('point', 0): ('细节', -6.80417)
('point', 1): ('程度', -7.77402)
('letter', 0): ('书信', -1.8914)
('letter', 1): ('字母', -3.76272)
('tie', 0): ('领带', -2.51198)
('tie', 1): ('联系', -4.46781)
('train', 0): ('传动装置', -3.8171)
('train', 1): ('训练', -1.93093)
('watch', 0): ('观', -1.95718)
('watch', 1): ('观', -2.14199)
('bow', 0): ('鞠躬', -1.81961)
('bow', 1): ('鞠躬', -1.55553)
('scale', 0): ('比例', -6.20939)
('scale', 1): ('比例', -8.67464)
('rose', 0): ('出现', -6.54163)
('rose', 1): ('增加', -5.7701)
('right', 0): ('右边', -3.95827)
('right', 1): ('正义', -6.20064)
