Metric 1: 0.264706
Metric 2
average correct log-likelihood: -6.446; average wrong log-likelihood: -10.961
Metric 3
('bank', 0): ('岸', -1.29794)
('bank', 1): ('银行', -1.46374)
('row', 0): ('排', -9.81144)
('row', 1): ('争吵', -5.33288)
('go', 0): ('移动', -6.27942)
('go', 1): ('进行', -6.75366)
('arm', 0): ('臂状物', -5.20094)
('arm', 1): ('武器', -4.45416)
('engaged', 0): ('从事', -5.58963)
('engaged', 1): ('使全神贯注', -8.27676)
('left', 0): ('左外野', -8.67869)
('left', 1): ('左面', -7.155)
('feet', 0): ('脚', -1.17297)
('feet', 1): ('英尺', -6.46518)
('park', 0): ('公园', -0.34906)
('park', 1): ('球场', -1.86198)
('point', 0): ('细节', -7.02262)
('point', 1): ('程度', -7.84672)
('letter', 0): ('书信', -1.74819)
('letter', 1): ('字母', -3.5888)
('tie', 0): ('领带', -1.59331)
('tie', 1): ('联系', -4.54709)
('train', 0): ('传动装置', -3.79636)
('train', 1): ('训练', -2.06377)
('watch', 0): ('观', -1.95785)
('watch', 1): ('密切注视', -3.11369)
('bow', 0): ('鞠躬', -1.73576)
('bow', 1): ('鞠躬', -1.43657)
('scale', 0): ('数值范围', -7.15236)
('scale', 1): ('比例', -8.66973)
('rose', 0): ('出现', -6.41727)
('rose', 1): ('增加', -5.75306)
('right', 0): ('右边', -3.91407)
('right', 1): ('正义', -6.33914)
