Metric 1: 0.470588
Metric 2
average correct log-likelihood: -6.202; average wrong log-likelihood: -12.481
Metric 3
('bank', 0): ('岸', -1.76135)
('bank', 1): ('银行', -0.46306)
('row', 0): ('排', -6.95355)
('row', 1): ('争吵', -5.83287)
('go', 0): ('运行', -6.15655)
('go', 1): ('离开', -4.66007)
('arm', 0): ('臂状物', -6.4939)
('arm', 1): ('武器', -5.06041)
('engaged', 0): ('进行', -4.33246)
('engaged', 1): ('从事于', -7.08982)
('left', 0): ('左面', -7.94973)
('left', 1): ('左面', -7.61252)
('feet', 0): ('脚', -1.45526)
('feet', 1): ('足', -1.73297)
('park', 0): ('公园', -0.29873)
('park', 1): ('球场', -1.97001)
('point', 0): ('细节', -6.87912)
('point', 1): ('级', -9.72451)
('letter', 0): ('书信', -2.42628)
('letter', 1): ('字母', -3.27697)
('tie', 0): ('领带', -2.58432)
('tie', 1): ('联系', -4.56804)
('train', 0): ('传动装置', -3.51246)
('train', 1): ('训练', -1.70054)
('watch', 0): ('观', -2.25994)
('watch', 1): ('观', -2.546)
('bow', 0): ('鞠躬', -1.57901)
('bow', 1): ('鞠躬', -1.28996)
('scale', 0): ('比例', -6.22464)
('scale', 1): ('比例', -8.14826)
('rose', 0): ('出现', -4.46593)
('rose', 1): ('增加', -4.88012)
('right', 0): ('右边', -2.28962)
('right', 1): ('正义', -5.17841)
