Metric 1:
top1: 0.676471; topk: 0.294118
Metric 2
average correct log-likelihood: -6.966; average wrong log-likelihood: -11.075
Metric 3
('bank', 0): ('岸', -3.21145)
('bank', 1): ('银行', -1.62453)
('row', 0): ('争吵', -6.44173)
('row', 1): ('争吵', -6.34397)
('go', 0): ('行进', -6.75269)
('go', 1): ('继续下去', -5.97673)
('arm', 0): ('臂状物', -6.19594)
('arm', 1): ('臂状物', -6.42826)
('engaged', 0): ('进行', -6.37074)
('engaged', 1): ('使全神贯注', -8.01706)
('left', 0): ('左面', -7.71428)
('left', 1): ('左面', -7.67215)
('feet', 0): ('脚', -1.74852)
('feet', 1): ('脚', -2.76177)
('park', 0): ('公园', -1.08993)
('park', 1): ('球场', -1.78742)
('point', 0): ('细节', -6.26328)
('point', 1): ('程度', -9.94017)
('letter', 0): ('书信', -1.40906)
('letter', 1): ('书信', -5.14303)
('tie', 0): ('领带', -3.3984)
('tie', 1): ('结交', -2.80327)
('train', 0): ('传动装置', -4.44342)
('train', 1): ('训练', -3.20653)
('watch', 0): ('观', -2.47986)
('watch', 1): ('观', -3.179)
('bow', 0): ('鞠躬', -1.51561)
('bow', 1): ('鞠躬', -1.37831)
('scale', 0): ('比例', -5.12337)
('scale', 1): ('比例', -8.23749)
('rose', 0): ('出现', -9.86902)
('rose', 1): ('价值增加', -6.25902)
('right', 0): ('右边', -3.54225)
('right', 1): ('正义', -3.97332)
