Metric 1:
top1: 0.5325; topk: 0.1045
Metric 2
average correct log-likelihood: -6.840454; average wrong log-likelihood: -9.39478
Metric 3
admit	0	承认	-3.035636	['承认']
admit	1	承认	-4.493223	['允许进入', '批准进入', '接纳']
board	0	板材	-4.139628	['活动船板']
board	1	板材	-3.897937	['板材', '白板', '黑板']
court	0	法庭	-2.023525	['法庭']
court	1	法庭	-4.6601	['球场']
play	0	戏剧	-4.036083	['剧本', '戏剧']
play	1	戏剧	-8.715448	['企图获得']
come	0	伸展到	-6.226522	['伸展到', '到达', '至', '达到']
come	1	归到	-5.042603	['分成', '包含', '归到', '被分类']
sweat	0	汗液	-1.721319	['汗', '汗水', '汗液']
sweat	1	汗	-1.427808	['出汗', '忧虑', '懊恼', '烦恼', '焦急']
slip	0	滑落	-3.977175	['滑落', '滑过']
slip	1	滑落	-3.953159	['偷偷摸摸地做', '鬼鬼祟祟做事']
face	0	脸	-2.401001	['人类的脸', '脸', '面', '颜']
face	1	脸	-3.155583	['表面']
process	0	过程	-5.290658	['手续', '程序', '过程']
process	1	处理	-6.065363	['处理']
pull	0	拖拉	-3.447246	['一扭', '扭伤', '扭曲']
pull	1	拖拉	-2.94432	['拉', '拖', '拖拉']
help	0	帮手	-2.421821	['帮', '帮助', '帮忙', '援助']
help	1	帮助	-1.923313	['助手', '助理', '帮助者', '帮手']
action	0	行动	-5.485416	['活动', '行动']
action	1	行动	-4.749055	['军事行动']
history	0	历史	-1.653837	['历史', '史', '过去', '过去发生的事']
history	1	历史	-1.14497	['历史学']
train	0	火车	-2.997874	['列车', '火车']
train	1	火车	-5.056835	['传动系', '传动装置', '档', '齿轮装置']
house	0	房子	-2.971517	['住宅', '家', '房子', '房屋']
house	1	房屋	-3.823339	['事务所', '企业', '商号', '商行']
save	0	保存	-2.299591	['保存', '保留']
save	1	积攒	-3.326505	['储蓄', '积存', '积攒', '积蓄']
life	0	生活	-3.205764	['生命', '生活']
life	1	生命	-2.250353	['无期徒刑', '终身监禁']
conflict	0	冲突	-4.433522	['冲突', '对立', '抵触']
conflict	1	冲突	-4.74948	['争执', '争端', '争议', '争论']
time	0	适当时机	-5.415611	['时间']
time	1	适当时机	-5.432022	['适当时机']
blind	0	遮光物	-5.845705	['埋伏处']
blind	1	遮光物	-3.8669	['遮光物']
force	0	力气	-2.413607	['力气', '力量', '势力']
force	1	力气	-3.444351	['军事力量']
shade	0	阴暗	-3.371385	['阴暗']
shade	1	阴暗	-3.831597	['细微差别']
stock	0	股票	-1.154852	['股本', '股票']
stock	1	股票	-1.718938	['名声']
tame	0	驯服	-2.532839	['使归化', '使适应环境', '驯化', '驯服']
tame	1	驯服	-4.443222	['乏味+的', '单调的', '平淡+的', '沉闷+的']
voice	0	嗓音	-3.150017	['表达']
voice	1	嗓音	-3.170709	['发音能力', '嗓音', '声音']
cut	0	度	-7.23773	['一份利润']
cut	1	度	-7.935277	['度', '等级', '级别']
quality	0	品质	-3.341477	['品质', '才干', '水准', '能力']
quality	1	品质	-3.431827	['显赫', '高位', '高贵身份']
railroad	0	铁路	-2.447418	['轨道', '铁路', '铁轨', '铁道']
railroad	1	铁路	-2.459144	['用铁路运输', '铺设铁路']
back	0	背面	-4.846941	['后面', '背后', '背面']
back	1	脊柱	-4.756417	['背骨', '脊柱', '脊椎', '脊骨', '骨干']
intern	0	扣留	-4.792716	['扣押', '扣留', '拘留']
intern	1	实习	-3.888335	['实习']
keep	0	保持	-6.161804	['生计']
keep	1	保持	-4.339347	['使保持某状态', '保持', '维持']
press	0	急迫	-6.141669	['急迫', '紧急', '迫切']
press	1	压	-4.048236	['压', '按', '揿']
factor	0	因素	-2.27745	['因素']
factor	1	因素	-3.860115	['因子', '因数']
match	0	火引子	-6.199012	['火柴']
match	1	火引子	-7.201618	['火引子']
carry	0	携	-2.299876	['传送', '带', '携', '携带', '运', '运送']
carry	1	传导	-4.572308	['传导', '传播', '传达', '传递', '转达', '输送']
tea	0	茶	-1.819894	['红茶', '茶']
tea	1	茶	-1.695502	['茶树']
move	0	移动	-5.882491	['搬家', '搬迁', '迁居', '迁移']
move	1	移动	-5.312555	['动作', '移动', '行动', '运动']
go	0	行进	-6.482827	['工作时间']
go	1	行进	-6.637053	['离开', '移动', '行动', '行进', '运行']
trembling	0	颤抖	-1.59623	['发抖', '哆嗦', '战栗', '震颤', '颤抖', '颤栗']
trembling	1	颤抖	-1.833129	['战栗+的', '颤抖+的']
contribution	0	贡献	-2.370823	['份额', '局部', '要素', '贡献', '部分']
contribution	1	贡献	-3.740995	['供款']
sense	0	知觉	-6.799851	['含义', '意义']
sense	1	感觉	-3.488899	['感觉', '知觉']
set	0	舞台布景	-7.960316	['一套']
set	1	舞台布景	-7.167947	['舞台布景']
room	0	房间	-2.712817	['室', '屋子', '房间']
room	1	房间	-3.33719	['活动空间']
domestic	0	家庭+的	-7.061164	['国内+的', '本国+的']
domestic	1	家庭+的	-7.24732	['与家务有关+的', '家+的', '家事+的', '家务+的', '家庭+的', '家用+的', '家里+的']
point	0	关头	-5.43745	['细节']
point	1	关头	-5.105785	['关头', '时间点']
trust	0	托拉斯	-6.576638	['信托', '信托财产']
trust	1	托拉斯	-6.061611	['垄断企业', '托拉斯']
only	0	唯一的	-5.898716	['唯一+的']
only	1	唯一的	-6.995745	['单独+的', '唯一的']
step	0	步度	-5.874238	['措施', '步骤']
step	1	步度	-6.150616	['以步测量', '步幅', '步度', '踏级']
place	0	地方	-4.616724	['地方', '地点']
place	1	地方	-4.739388	['特定场合']
post	0	哨所	-1.955899	['岗位']
post	1	哨所	-2.191377	['兵营', '哨所']
side	0	表面	-5.857401	['表面']
side	1	表面	-7.498329	['争论中的一个方面', '方面']
lot	0	堆	-5.185368	['书库', '堆', '批']
lot	1	堆	-4.092346	['场地']
building	0	建筑	-3.758444	['大厦', '大建筑物', '建筑', '建筑物', '房屋', '更常指大而气派的建筑']
building	1	建筑	-3.890049	['建']
wall	0	墙	-3.286818	['墙', '墙壁']
wall	1	墙	-3.023176	['禁闭']
seat	0	座位	-1.897464	['座位']
seat	1	座位	-2.85799	['坐椅']
raise	0	提薪	-3.863542	['加薪', '提薪']
raise	1	提薪	-4.850848	['加注', '加赌注', '提高赌注']
drive	0	传动装置	-5.248193	['传动装置', '驱动机构']
drive	1	运动计划	-7.035376	['活动', '运动', '运动计划']
check	0	支票	-3.313093	['支票']
check	1	评估	-8.284508	['评估']
light	0	启示	-5.918857	['光源']
light	1	启示	-4.637958	['启发', '启示', '启蒙']
zip	0	迅速前进	-8.080363	['活力', '精力']
zip	1	迅速前进	-5.801235	['快行', '迅速前进']
rule	0	规则	-6.494235	['准则', '惯例', '规则']
rule	1	规则	-6.842584	['管辖期间', '统治时期', '统治期']
make	0	品牌	-7.546484	['品牌', '商标', '类型']
make	1	做	-12.02033	['作', '做']
use	0	功能	-9.784523	['作用', '功能', '机能']
use	1	习惯	-6.619999	['习惯']
heart	0	内心	-5.129925	['内心', '心']
heart	1	内心	-6.269798	['中央', '中心', '中心点', '中间']
sag	0	下垂	-6.047964	['下垂']
sag	1	下垂	-6.585702	['下弯']
class	0	年级	-9.43839	['年级']
class	1	社会阶级	-5.522389	['社会阶级']
end	0	末尾	-3.34271	['末尾', '末期', '端', '终止', '结束']
end	1	末尾	-3.527046	['目标', '目的', '终点']
separate	0	分离	-1.512615	['分开', '分离', '断绝', '脱离']
separate	1	分离	-3.190804	['不相关+的', '个别+的', '分开+的', '单独+的']
block	0	硬块	-4.489187	['硬块']
block	1	硬块	-6.862894	['街区']
job	0	零活	-5.838292	['工作', '零活']
job	1	零活	-6.653624	['产品', '活计']
follow	0	跟随	-4.942511	['跟着', '跟随', '随']
follow	1	随	-6.087589	['产生结果', '结果是', '证明是', '随后导致']
see	0	看见	-4.054101	['看', '看见', '睇', '见']
see	1	看见	-3.10358	['了解', '明白', '理解', '领会']
call	0	电话	-2.61823	['电话', '电话联系', '电话联络']
call	1	电话	-4.297807	['短暂的拜访']
relative	0	亲属	-2.806306	['亲属', '亲戚', '家属']
relative	1	亲戚	-4.474014	['相对+的', '相比较+的']
reparation	0	赔款	-3.58794	['赔偿金', '赔款']
reparation	1	赔款	-2.197851	['战败国赔款']
dig	0	挖掘	-5.556832	['发掘', '挖掘']
dig	1	辛苦工作	-5.295658	['忙碌工作', '辛劳工作', '辛苦工作']
stick	0	木条	-6.35738	['木条', '棍']
stick	1	卡住	-7.207232	['卡住', '被固定', '被粘住', '被钉住']
take	0	引路	-6.789355	['实行', '执行', '采取']
take	1	引路	-5.393928	['带领', '引导', '引路']
work	0	职场	-2.766449	['劳动', '工作', '职业']
work	1	职场	-3.46957	['工作场所', '职场']
leak	0	漏	-3.2332	['排泄']
leak	1	漏	-2.712309	['泄漏', '漏', '漏出', '漏洞，漏隙']
order	0	秩序	-2.513397	['社会等级', '规则', '阶层', '阶级']
order	1	整齐	-6.153624	['整齐', '秩序']
office	0	办公室	-2.120915	['事务所', '办公室']
office	1	办公室	-3.603017	['公职', '官职', '权力', '职务']
give	0	给予	-5.134762	['交付', '交给', '付出', '供给', '给', '给予', '递']
give	1	给予	-5.568548	['传授', '告知', '透露']
touch	0	触觉	-1.549204	['触', '触觉']
touch	1	触觉	-3.761404	['少许', '少量']
break	0	折断	-2.959629	['弄坏', '弄破', '破坏']
break	1	折断	-3.258565	['打破', '折断', '破碎', '破裂', '骨折']
sell	0	卖	-1.23389	['出卖', '出售', '卖', '售', '销售']
sell	1	卖	-2.066632	['买卖', '交易', '经商', '贸易']
drop	0	液滴	-3.461254	['小滴', '液滴', '滴', '珠']
drop	1	液滴	-4.601894	['点滴']
recognition	0	赞誉	-1.947003	['承认', '认可', '赞誉']
recognition	1	赞誉	-3.186845	['赞同']
brilliant	0	极好+的	-6.300276	['卓越+的', '很好+的', '才华横溢+的', '杰出+的', '极好+的']
brilliant	1	鲜艳+的	-6.657714	['明亮+的', '灿烂+的', '鲜明+的', '鲜艳+的']
head	0	头	-3.186635	['头', '头脑', '脑袋']
head	1	头	-2.524709	['领袖', '首脑', '首领']
price	0	价格	-2.667791	['价值', '价格', '价钱', '币值']
price	1	价格	-2.582883	['贿赂', '贿金']
controls	0	克制	-7.589349	['克制']
controls	1	控制器	-5.733502	['控制器']
leave	0	离别	-2.37167	['休假', '假期']
leave	1	离别	-1.814197	['分别', '告别', '离别', '送别']
seize	0	攫	-2.582921	['夺过', '抓住', '抓紧', '抱紧', '攫', '攫取', '猛抓', '突然或有力地抓住', '紧抓', '紧握']
seize	1	攫	-2.475982	['占领', '夺取']
plot	0	密谋	-2.973012	['密谋']
plot	1	密谋	-5.862827	['小块土地']
fit	0	痉挛	-4.893405	['发脾气', '歇斯底里']
fit	1	痉挛	-4.483706	['发作', '痉挛']
buildup	0	积聚	-4.443553	['积累', '积聚', '逐渐增加', '集结']
buildup	1	积聚	-4.305538	['增强的结果']
objective	0	客观+的	-6.186723	['不带感情+的', '客观+的', '客观上+的', '无个人偏见+的']
objective	1	客观+的	-6.319222	['宾格+的']
opinion	0	意见	-2.768533	['意见', '看法', '见解']
opinion	1	意见	-2.686489	['公众意见', '民众之声', '民意', '舆论']
thriving	0	兴旺	-1.323746	['兴旺', '繁荣']
thriving	1	兴旺	-1.105719	['兴旺+的', '兴隆+的', '急速发展+的', '景气+的', '欣欣向荣+的', '繁茂+的', '繁荣+的']
fear	0	惧怕	-2.794582	['关心', '挂念']
fear	1	怕	-2.404491	['害怕', '怕', '惧怕', '担心']
allowance	0	零花钱	-4.346777	['津贴', '零花钱']
allowance	1	零花钱	-4.632733	['调整']
night	0	晚上	-4.504164	['晚上']
night	1	黑暗	-2.992703	['黑暗']
number	0	数量	-3.965103	['数', '数字', '数目', '数量']
number	1	数字	-2.771886	['短节目']
mean	0	意味着	-8.101424	['意味着', '意思是', '暗示', '蕴涵', '衍推']
mean	1	蕴涵	-5.950732	['优秀+的', '出色+的', '有效+的', '灵巧+的', '熟练+的', '绝妙+的']
reaction	0	化学反应	-1.522133	['化学反应', '反应']
reaction	1	反应	-3.129297	['反作用力']
hold	0	耽搁	-5.755568	['延迟', '耽搁', '耽搁的时间']
hold	1	耽搁	-5.414646	['扣押', '拘留', '监禁']
term	0	专用名词	-5.786719	['专用名词', '术语', '词']
term	1	词	-7.299889	['期限']
beat	0	脉搏	-4.269708	['心跳', '心跳节拍', '脉动', '脉搏']
beat	1	脉动	-5.357397	['旋律', '节奏']
stage	0	阶段	-3.746014	['时期', '阶段']
stage	1	舞台	-1.428174	['舞台']
hand	0	手	-6.558249	['前足', '手']
hand	1	帮工	-4.766886	['帮工']
space	0	空间	-2.521591	['空地', '空间']
space	1	空间	-2.500184	['空格符', '空白', '间隔']
art	0	艺术	-0.449409	['艺术品']
art	1	艺术	-0.686654	['艺术', '艺术创作']
scale	0	数值范围	-7.786677	['数值范围']
scale	1	数值范围	-7.871392	['比例']
line	0	战斗编队系列	-9.905074	['战斗编队系列', '排队']
line	1	战斗编队系列	-9.717909	['台词']
civil	0	民间的	-5.599805	['民事+的', '民间+的']
civil	1	民间的	-6.119085	['公民的', '民间的', '社会的']
get	0	到达	-5.061896	['出现', '到', '到来', '到达', '抵达']
get	1	获得	-7.736502	['得到', '获得']
top	0	顶方	-6.282626	['顶方']
top	1	顶方	-6.113311	['上半场']
park	0	公园	-2.234524	['公园', '平民']
park	1	球场	-3.543362	['球场']
settled	0	沉降	-4.527861	['沉淀', '沉降']
settled	1	定居	-2.957507	['定居', '居住下来']
stone	0	宝石	-4.995049	['石头', '聚合体']
stone	1	宝石	-1.282609	['宝石', '玉石', '美玉']
flight	0	班机	-5.197161	['逃脱']
flight	1	班机	-3.789453	['班机', '航班']
excuse	0	宽恕	-4.063096	['借口', '自圆其说', '辩解']
excuse	1	宽恕	-3.303714	['原谅', '宽恕', '饶恕']
connect	0	连接	-2.228865	['使联合', '接合', '联合', '联结', '连接', '连结', '链接']
connect	1	连接	-2.59569	['联运', '衔接']
do	0	过活	-7.037877	['作', '做']
do	1	过活	-6.627403	['过活', '遭遇']
local	0	地方+的	-6.699062	['区间车']
local	1	地方性+的	-6.430178	['地区+的', '地方+的', '地方性+的', '局部+的', '当地+的']
run	0	经营时期	-8.679864	['经营时期']
run	1	经营时期	-10.408981	['产量']
fill	0	装满	-3.66322	['填充物', '填料']
fill	1	装满	-3.754814	['填补', '装满']
collapse	0	倒坍	-4.035198	['倒坍', '倒塌', '垮掉', '崩溃', '崩落', '破坏', '陷落']
collapse	1	倒坍	-5.519699	['折叠']
object	0	客体	-4.666957	['客体', '对象', '物体', '目标']
object	1	客体	-3.759713	['反对', '拒绝']
camp	0	乡间宿营区	-4.437736	['宿营地', '营地', '露营']
camp	1	宿营地	-4.206478	['乡间宿营区']
draw	0	平局	-5.614064	['平局']
draw	1	平局	-7.223446	['签']
law	0	法律系统	-8.686148	['法律系统']
law	1	法律系统	-7.770642	['公安', '警', '警察', '警方']
be	0	远离麻烦	-10.071082	['在', '有']
be	1	远离麻烦	-11.163991	['远离干扰', '远离麻烦']
pay	0	付清	-6.065058	['作报偿的东西', '工资', '报酬', '薪水', '薪金']
pay	1	付清	-4.973262	['付清']
age	0	年龄	-3.467898	['寿命', '年岁', '年纪', '年龄']
age	1	年龄	-5.485407	['历史时代', '时代', '时期']
melt	0	熔化	-2.285998	['熔化', '融化', '解冻']
melt	1	熔化	-2.044032	['混合', '融合']
clear	0	清白	-5.673018	['无辜', '清白']
clear	1	变晴	-5.966686	['变明亮', '变晴', '放晴']
ditch	0	躲开	-6.769301	['摆脱', '躲开', '躲避', '逃避']
ditch	1	开沟	-6.451205	['开沟']
answer	0	回答	-3.410998	['回答', '答复']
answer	1	回答	-3.440665	['反应']
credit	0	赞同	-10.983178	['赞同']
credit	1	信贷	-9.437339	['信贷']
notice	0	正式通知	-5.61454	['通知']
notice	1	正式通知	-4.321785	['正式通知']
catch	0	圈套	-4.485335	['不利因素', '圈套', '潜在问题', '陷阱', '隐患']
catch	1	圈套	-5.283676	['捕获量']
business	0	职业	-5.248963	['事业']
business	1	职业	-5.242097	['岗位', '工作', '职业', '职务', '行业']
product	0	商品	-1.690719	['产品', '制品', '商品', '物品', '货物']
product	1	乘积	-5.122369	['乘积', '积']
connection	0	连接物	-5.043998	['连结']
connection	1	连接物	-3.701369	['连接物', '连结物', '连结者']
air	0	空气	-2.066964	['大气', '空气']
air	1	空中	-3.873674	['空中']
field	0	田野	-6.699296	['田', '田野', '野外']
field	1	战场	-1.283533	['战场', '沙场']
turn	0	翻转	-3.384503	['回转', '拐弯', '旋转', '转动', '转变方向', '转弯']
turn	1	转身	-3.351876	['滚翻', '翻动', '翻转', '转身']
objects	0	客体	-4.876476	['客体', '对象', '物体', '目标']
objects	1	客体	-3.653424	['不喜欢', '反对', '抱反感', '拒绝']
row	0	划船	-7.361628	['排']
row	1	划船	-3.310866	['划', '划船']
conduct	0	表现	-10.114346	['处理', '对付', '管理']
conduct	1	表现	-8.417086	['为人', '作出表现', '表现']
degree	0	度	-3.380354	['层次', '度', '度数', '水平', '程度', '等级']
degree	1	学位	-4.383615	['学位']
snap	0	寒冷的时候	-6.827534	['寒冷的时候']
snap	1	打响指	-6.675396	['打响指']
wasted	0	浪费	-2.866085	['损耗', '浪费', '消耗', '滥用', '虚耗']
wasted	1	浪费	-1.55336	['多余+的', '无价值+的', '无意义+的', '无效果+的', '无益+的', '没用+的', '浪费+的']
teasing	0	挑逗	-2.40004	['挑逗', '逗弄']
teasing	1	挑逗	-2.620831	['挑逗+的']
charge	0	费用	-6.628508	['费用']
charge	1	电荷	-9.169095	['电荷']
apply	0	适用	-5.117791	['运用', '适用', '适用于']
apply	1	申请	-5.21505	['申请', '要求']
identity	0	身份	-2.639742	['个性', '特性', '身份']
identity	1	恒等式	-5.503369	['恒等式']
drag	0	拖拉	-3.039924	['拖拉', '费劲地移动']
drag	1	拖拉	-3.15527	['使卷入', '使纠缠', '卷入', '拖累', '牵连', '被纠缠']
spend	0	度	-4.841331	['度', '度过', '消磨']
spend	1	消磨	-5.858474	['消耗', '用去', '花', '花去', '花费']
remember	0	追忆	-3.008034	['回忆', '回想', '忆起', '想起', '记得', '记忆', '追忆']
remember	1	追忆	-2.004733	['纪念']
window	0	窗口	-3.796094	['最优时间', '最佳时机', '机会期']
window	1	窗户	-3.894751	['窗口', '窗户']
foot	0	脚	-3.051728	['脚', '脚部', '足']
foot	1	脚	-1.588601	['地基', '基础']
roll	0	一卷钞票	-6.793172	['花名册']
roll	1	一卷钞票	-7.249257	['一卷钞票', '手头的现金', '手头的钱', '现钞']
heat	0	暖气	-2.517438	['供暖系统', '供暖设备', '暖气', '暖气设备']
heat	1	暖气	-3.251786	['使热', '加热']
training	0	训练	-2.708465	['制订', '培养', '培训', '训练']
training	1	训练	-1.581307	['训炼', '辅导']
study	0	书房	-6.229346	['报告']
study	1	书房	-4.243436	['书房']
deal	0	交易	-4.317409	['买卖', '交易', '商业', '生意', '经商', '贸易']
deal	1	交易	-3.454947	['书库', '堆', '批']
know	0	知道	-8.704883	['会', '知道']
know	1	认可	-7.481936	['承认', '认可']
pack	0	装	-3.380764	['装']
pack	1	装	-3.698315	['使挤满', '挤']
exercise	0	锻炼	-1.510631	['体育锻炼', '练习', '训练', '运动', '锻炼']
exercise	1	锻炼	-3.500625	['使工作', '使运动']
appearance	0	样子	-6.448836	['外表', '样子']
appearance	1	样子	-6.573945	['佯装', '假装']
support	0	帮助	-4.785726	['帮助', '拥护', '支持', '赞成']
support	1	帮助	-4.677288	['文件', '文档']
acute	0	急性+的	-5.61901	['急性+的', '激烈+的']
acute	1	急性+的	-6.315253	['剧烈+的', '强烈+的']
shape	0	锻造	-5.670455	['使成形', '使组成', '塑造', '锻造']
shape	1	锻造	-5.149835	['形成', '构成']
verbal	0	动词+的	-6.326427	['用词语表达+的', '言语+的', '言辞+的', '词语+的']
verbal	1	动词+的	-5.956636	['动词+的', '动词派生+的']
mass	0	聚集	-5.880335	['块', '堆']
mass	1	聚集	-3.012091	['聚集', '集中']
way	0	手段	-5.591064	['办法', '手段', '方式', '方法']
way	1	手段	-6.34949	['习惯', '作风', '风格']
movement	0	运动	-5.333336	['动作', '移动', '行动', '运动']
movement	1	运动	-4.201433	['活动']
trail	0	循路而行	-5.122211	['循路而行', '线索', '追踪']
trail	1	慢吞吞地走	-4.596936	['慢吞吞地走', '拖沓行走']
title	0	标题	-4.15164	['标题']
title	1	冠军	-6.532916	['冠军']
state	0	物质状态	-4.172278	['县', '国家', '州', '府', '省', '省份']
state	1	物质状态	-3.055013	['物质状态']
mutual	0	相互+的	-7.107278	['共同+的', '共有+的']
mutual	1	相互+的	-7.279056	['彼此+的', '相互+的']
right	0	右边	-5.726135	['右边']
right	1	正义	-6.152148	['正义']
gay	0	艳丽+的	-6.097779	['快乐+的', '快活+的', '愉快+的', '活泼+的', '高兴+的']
gay	1	艳丽+的	-6.038707	['华丽+的', '华饰+的', '美好+的', '色彩鲜活+的', '艳丽+的']
crack	0	裂缝	-2.57933	['缝隙', '裂缝']
crack	1	裂缝	-3.763161	['尝试', '试图']
cloudy	0	含糊的	-6.094654	['含糊的', '朦胧的', '模糊+的', '模糊不清+的']
cloudy	1	含糊的	-5.992747	['浑浊+的', '混浊+的']
breathe	0	呼吸	-3.162168	['吸', '呼吸', '进气']
breathe	1	呼吸	-3.25974	['在世', '活', '活着']
interest	0	利息	-3.028367	['利息']
interest	1	利润	-9.500401	['利润', '权益', '股份']
lead	0	领先	-8.68281	['领先']
lead	1	铅	-6.655808	['铅']
contact	0	联系	-3.719397	['接触', '联系']
contact	1	接触	-3.004068	['接触状态']
swing	0	挥舞	-2.739594	['挥舞', '摆动']
swing	1	挥舞	-2.771975	['赶时髦', '趋附时尚']
tell	0	讲	-5.100799	['告诉', '宣称', '讲', '讲述', '说']
tell	1	讲	-5.511141	['保证']
case	0	事例	-6.175348	['事例', '例子', '场合', '实例', '情况']
case	1	框子	-4.64257	['框子']
song	0	鸟语	-2.627689	['鸟叫声', '鸟语']
song	1	鸟叫声	-4.571613	['低价', '小数目']
investigate	0	探询	-3.238047	['深入研究', '调查研究']
investigate	1	探询	-4.794004	['打听', '探询', '查明', '询问', '调查', '追究']
bit	0	断片	-6.002701	['一点', '少量']
bit	1	断片	-6.191792	['断片', '碎片']
all	0	一切	-4.494418	['一切', '一切+的', '所有+的', '都']
all	1	一切	-3.443734	['全部+的', '完全+的']
conceive	0	认为	-7.769995	['以为', '想', '相信', '看待', '认为']
conceive	1	怀孕	-7.142364	['怀', '怀孕', '有喜']
figure	0	人物	-5.167996	['人物', '体形']
figure	1	人物	-6.132786	['估价']
transform	0	改变	-3.842356	['使变形', '使变质', '变化', '变形', '改变']
transform	1	转换	-4.890743	['转化', '转换']
home	0	住处	-3.144653	['住处', '住宅', '住所']
home	1	住处	-3.278367	['本垒']
bring	0	带来	-6.097634	['带', '带去', '带来']
bring	1	带去	-5.782803	['伴随着', '陪同']
school	0	学校	-1.279797	['学校']
school	1	学校	-2.206938	['上课时间', '学校时代', '学生时代']
treat	0	治疗	-2.566805	['治疗', '照顾']
treat	1	治疗	-6.30463	['对付', '涉及', '论述']
spread	0	盛宴	-4.678813	['宴会', '宴席', '盛宴', '盛筵', '筵席', '酒席']
spread	1	铺开	-5.577143	['布满', '扩张', '扩散', '散布', '蔓延', '铺开', '铺盖']
strike	0	停工	-3.480312	['停工', '罢工']
strike	1	停工	-3.911128	['攻击']
red	0	脸红+的	-5.920087	['赤字', '透支']
red	1	透支	-5.809874	['深红色+的', '红+的', '红脸+的', '红色+的', '脸红+的']
authority	0	权威	-4.19975	['权威']
authority	1	权威	-4.464963	['信心', '自信', '自信心']
left	0	左边	-3.820305	['左边']
left	1	左边	-5.285688	['左外野']
color	0	颜料	-2.352419	['着色剂', '色料', '颜料']
color	1	颜料	-2.840011	['歪曲', '粉饰']
loss	0	透支	-4.007227	['失去的东西', '失物', '损失']
loss	1	赤字	-3.906349	['赤字', '透支']
shot	0	机会	-8.429705	['机会']
shot	1	注射	-3.160545	['注射']
master	0	技师	-4.330354	['技师']
master	1	技师	-4.161917	['掌握', '熟练', '精通']
confusion	0	混乱	-3.477518	['无秩序', '紊乱', '骚乱']
confusion	1	骚乱	-4.287859	['混乱', '混淆']
push	0	推动	-4.335149	['按钮']
push	1	推动	-6.004024	['推', '推动']
blow	0	喘息	-5.078605	['一击', '打', '打击', '捶打', '重击']
blow	1	吹	-4.148925	['吹', '喘息', '喘气']
mark	0	靶子	-4.968062	['分数', '得分', '成绩', '指标']
mark	1	靶子	-3.904131	['标的', '目标', '靶子']
find	0	找到	-3.57976	['偶然发现', '巧遇', '碰巧']
find	1	找到	-3.042626	['发现', '找到', '重新获得']
hit	0	碰上	-3.455396	['使撞击', '冲击', '冲撞', '击', '击中', '打', '打击', '撞倒', '碰上', '碰击', '碰撞']
hit	1	撞倒	-4.865785	['到达', '抵达', '达到']
stay	0	滞留	-3.03783	['停留', '滞留', '逗留']
stay	1	滞留	-3.724533	['中止诉讼程序', '停止', '停止司法程序', '制止', '延期执行', '缓期执行']
trade	0	职业	-3.938089	['职业']
trade	1	交易	-2.404564	['买卖', '交易', '商业', '生意', '经商', '贸易']
wash	0	冲刷	-3.807574	['冲刷', '冲失']
wash	1	冲刷	-3.718948	['冲走']
cover	0	掩蔽物	-3.180537	['掩蔽物']
cover	1	毯子	-2.800982	['毛毯', '毯', '毯子']
sound	0	听觉	-5.992154	['听觉']
sound	1	听觉	-5.979241	['听上去', '听起来']
integrity	0	完整	-4.02975	['完全', '完整']
integrity	1	诚实	-1.828951	['正直', '诚实']
flick	0	摇曳	-3.268669	['使闪烁', '闪光']
flick	1	摇曳	-3.31119	['忽明忽暗', '摇曳']
grave	0	坟墓	-4.847953	['坟墓']
grave	1	庄重+的	-6.735573	['严肃+的', '庄重+的']
score	0	成绩	-2.934347	['分数', '得分', '成绩', '指标']
score	1	成绩	-4.179462	['欠款']
powerful	0	强大+的	-6.981027	['强大+的', '强有力+的', '有权力+的']
powerful	1	强大+的	-6.828858	['强壮+的', '有力+的', '肌肉发达+的', '肌肉结实+的']
application	0	实际应用	-3.436023	['实际应用']
application	1	申请	-3.376246	['申请', '请求']
anger	0	发怒	-6.050735	['使发怒']
anger	1	发怒	-5.951391	['发怒']
patch	0	小块土地	-7.942331	['小块土地']
patch	1	小块土地	-8.665809	['一下', '一会儿', '一段时间']
slot	0	插槽	-4.960498	['插槽', '狭槽']
slot	1	广播时隙	-4.988309	['广播时隙', '时间空档']
arrangement	0	布置	-6.36847	['协定', '商定']
arrangement	1	排列	-4.552666	['布置', '排列']
moderate	0	节制	-3.027227	['克制', '抑制', '控制', '束缚', '约束', '节制', '遏制']
moderate	1	节制	-3.967446	['节制+的', '适度+的']
waiting	0	伺候用餐	-6.947324	['伺候用餐', '当服务员']
waiting	1	准备就绪+的	-7.373116	['准备就绪+的', '等候+的']
advantage	0	优势	-3.047648	['优势', '利益', '好处', '报酬']
advantage	1	优势	-3.858979	['使处于有利地位', '促进', '推动', '有利于', '有益于']
throw	0	投掷	-3.780351	['孤注一掷']
throw	1	投掷	-3.801903	['扔', '投', '投掷', '抛', '掷']
snub	0	怠慢	-4.673263	['不打招呼', '假装没看见', '冷淡', '冷淡对待', '冷落', '冷遇', '怠慢']
snub	1	冷淡	-4.081889	['断然拒绝']
load	0	负载	-2.793089	['负载', '载荷']
load	1	装载	-1.980581	['装载']
fire	0	炉火	-3.292399	['火', '火焰', '火舌', '焚烧', '燃烧']
fire	1	炉火	-2.619115	['灶火', '炉火']
humor	0	诙谐	-3.560617	['幽默', '幽默感', '诙谐']
humor	1	诙谐	-3.880937	['心境', '心情', '情绪']
concern	0	关心	-3.557613	['涉及']
concern	1	关心	-4.237871	['关心']
complicated	0	复杂化	-3.225145	['使困惑', '使复杂化', '变复杂', '复杂化', '弄复杂']
complicated	1	复杂化	-3.545556	['复杂+的', '难解+的']
part	0	局部	-5.863837	['局部', '要素', '部位', '部分', '部分-整体关系']
part	1	角色	-6.541091	['人物', '任务', '角', '角色']
scratch	0	搔	-3.226847	['抓', '挠', '搓', '搔', '摩擦', '擦']
scratch	1	搔	-3.510703	['取消', '撤消']
game	0	比赛	-5.706026	['比赛', '游戏']
game	1	比赛	-5.2658	['游戏规则']
scene	0	写照	-5.085976	['事态', '写照', '局面', '景象', '状况', '生动的描写']
scene	1	写照	-5.424143	['一场', '场']
summit	0	攀登	-3.24099	['极点', '顶点']
summit	1	攀登	-1.844034	['攀登', '登上...顶峰']
trim	0	整齐	-5.562703	['整理', '整齐']
trim	1	整理	-6.449962	['使配平']
paint	0	颜料	-2.101373	['油漆', '涂料', '涂漆', '颜料']
paint	1	画画	-1.972665	['画', '画画', '绘画']
note	0	钞票	-4.993192	['音符']
note	1	钞票	-4.449728	['庄票', '纸钞', '钞票']
prize	0	奖品	-2.659652	['奖', '奖品', '奖金']
prize	1	奖	-2.245164	['珍爱', '珍视', '珍重', '重视']
develop	0	开发	-3.355019	['开发']
develop	1	开发	-3.762046	['制订', '培养', '培训', '训练']
bog	0	陷入困境	-5.334435	['使不能前进', '使受阻', '被耽搁', '被阻', '阻碍']
bog	1	陷入困境	-5.151029	['陷于困境', '陷入困境']
hands	0	手	-6.419	['前足', '手']
hands	1	手	-6.517745	['长度单位']
present	0	礼物	-7.812743	['当今', '现在', '目前']
present	1	礼物	-4.546866	['礼物']
waste	0	垃圾	-2.30917	['垃圾', '废物']
waste	1	浪费	-2.044341	['浪费']
rest	0	歇息	-3.259292	['余数', '剩余', '剩余部分', '存余者', '残渣']
rest	1	歇息	-2.456131	['休息', '暂时的休息', '歇息', '稍息']
foil	0	箔	-3.198468	['箔', '金属薄片']
foil	1	箔	-3.79358	['水翼']
spring	0	春季	-2.615321	['春', '春天', '春季']
spring	1	春季	-2.412245	['发条', '弹簧']
regulation	0	控制	-4.067037	['准则', '惯例', '规则']
regulation	1	控制	-4.98838	['控制', '校准', '校正', '管理', '调节']
stand	0	站立	-2.677052	['立', '站', '站立', '站起']
stand	1	站立	-2.33263	['位在']
translate	0	翻译	-2.738943	['口译', '翻译', '转译']
translate	1	翻译	-6.321268	['变形', '变换', '改变', '转化', '转变', '转变为', '转换']
swallow	0	接受	-9.118237	['撤回', '收回']
swallow	1	接受	-8.562105	['忍受', '接受']
box	0	箱子	-3.551165	['盒子', '箱', '箱子']
box	1	箱	-4.054628	['分隔式雅座', '包厢']
sign	0	征兆	-4.916425	['征兆']
sign	1	信号	-5.588366	['信号']
fall	0	秋	-4.142644	['秋', '秋天', '秋季']
fall	1	薄暮	-3.650402	['傍晚', '暮色', '薄暮', '黄昏']
dress	0	穿衣	-2.787883	['打扮', '服装', '穿衣', '衣着']
dress	1	穿衣	-2.527149	['整队']
bear	0	忍耐	-3.869867	['具有', '怀有']
bear	1	忍耐	-2.855198	['受', '容忍', '忍受', '忍耐']
render	0	出产	-7.955936	['产生', '出产', '带来']
render	1	出产	-8.724051	['归还']
deposit	0	押金	-2.205401	['保证金', '抵押金', '押金']
deposit	1	存款	-2.771883	['存款', '把存入银行', '把钱存入银行']
water	0	浇水于	-5.406193	['小便', '尿']
water	1	注入水	-4.558775	['注入水', '浇水于']
picture	0	画	-1.623918	['图画', '画', '画儿', '绘画']
picture	1	画	-3.28997	['事态', '写照', '局面', '景象', '状况', '生动的描写']
return	0	归国	-2.668034	['纳税申报单', '退税申请']
return	1	归国	-1.362381	['回乡', '回来', '归国', '归来', '返回', '还乡']
tip	0	顶点	-4.827386	['预兆']
tip	1	尖峰	-3.514176	['尖峰', '最高点', '顶', '顶峰', '顶点', '顶部', '高峰']
resign	0	辞职	-3.960311	['离开', '辞去', '辞职']
resign	1	顺从	-4.350776	['使顺从', '顺从']
finish	0	结束	-4.633189	['完结', '最后阶段', '终止', '结束']
finish	1	结束	-4.554241	['培养', '栽培', '精致', '近乎完美']
pass	0	通行证	-9.583542	['通行证']
pass	1	通过	-12.893416	['通过']
kick	0	蹴	-3.593237	['反冲', '后劲']
kick	1	蹴	-3.181981	['踢', '踹', '蹴']
owe	0	亏欠	-4.233568	['亏欠', '归功于']
owe	1	欠	-1.765544	['欠', '欠债', '欠钱']
open	0	打开	-8.43851	['开', '打开']
open	1	开	-8.221359	['开始']
one	0	整体+的	-7.164846	['数目1']
one	1	整体+的	-7.724706	['整体+的']
practice	0	操练	-3.494575	['惯例', '模式']
practice	1	操练	-3.004575	['习题', '实行', '实践', '操练', '演习', '演练', '练习', '行使', '训练', '运用', '锻炼']
split	0	木头上的长裂缝	-6.986597	['一份', '份额']
split	1	木头上的长裂缝	-6.0499	['木头上的长裂缝']
development	0	发展	-3.061234	['发展', '成长', '演变', '生长', '进化']
development	1	发展	-3.385613	['开发区']
operation	0	工序	-3.687395	['经营', '运作']
operation	1	工序	-5.323871	['工作', '工序', '服务系统', '生产系统']
repair	0	修补	-2.826999	['状态']
repair	1	修补	-3.069137	['修复', '修理', '修补']
base	0	基础	-4.085886	['基地', '根据地']
base	1	基础	-1.588745	['地基', '基础']
effect	0	效果	-6.345494	['后果', '影响', '效果', '结果']
effect	1	效果	-3.819551	['印象']
execute	0	实行	-8.359168	['处决', '处死', '执行死刑']
execute	1	实行	-8.877284	['实行', '执行']
difference	0	争论	-7.269955	['争执', '争端', '争议', '争论']
difference	1	改变	-7.612836	['改变']
shock	0	恍惚	-3.84877	['休克', '发呆', '恍惚', '昏迷']
shock	1	恍惚	-4.5754	['电击']
phone	0	电话	-0.856243	['电话', '电话机']
phone	1	电话机	-2.116107	['受话器', '耳机']
list	0	列于表上	-5.864693	['倾向', '倾斜']
list	1	列于表上	-5.42669	['列于表上', '记入名单内']
par	0	标准杆数	-8.208164	['标准杆数']
par	1	平等	-6.55506	['同等', '平等', '相等', '相等的状态']
extend	0	伸展	-4.960108	['伸展', '变宽', '延伸', '扩充', '扩大']
extend	1	伸展	-4.326656	['提供', '给予']
mercy	0	宽厚	-2.515151	['仁慈', '宽厚', '宽恕', '慈悲']
mercy	1	宽厚	-2.636148	['幸运']
analyze	0	分解	-6.178361	['研究']
analyze	1	分解	-7.107914	['分解']
negociate	0	顺利地通过	-7.87365	['做到', '完成', '获得', '赢得']
negociate	1	顺利地通过	-8.183565	['成功地绕过', '成功地越过', '顺利地通过']
confidence	0	信心	-3.806201	['信心', '自信', '自信心']
confidence	1	信任	-4.309479	['信任', '信赖']
like	0	喜欢	-4.00491	['喜欢']
like	1	喜欢	-6.756137	['同样+的', '相同+的', '相等+的']
vocal	0	声+的	-6.399225	['歌唱+的']
vocal	1	声+的	-6.42167	['口头讲+的', '口语+的', '声+的', '声音+的', '有声+的', '用嗓子发音+的']
devastating	0	轻蔑的	-7.177294	['轻蔑的', '轻视+的']
devastating	1	歼灭+的	-7.542061	['摧毁+的', '歼灭+的', '毁坏+的', '毁灭性+的']
floor	0	地板	-2.738254	['地板', '楼板']
floor	1	楼板	-4.082607	['议员发言席']
advance	0	升值	-2.911355	['上升', '上涨', '升值', '增值', '增加', '提高']
advance	1	升值	-5.689885	['提出', '提议']
convert	0	皈依	-1.844172	['皈依']
convert	1	皈依	-2.12684	['使改变信仰', '使皈依']
associate	0	合伙人	-2.779727	['合伙人']
associate	1	合伙人	-5.095685	['伴随事件']
fuse	0	熔化	-1.511173	['熔化', '熔融']
fuse	1	熔化	-2.12738	['使熔融', '使融化']
production	0	生产	-3.971174	['制作', '生产']
production	1	制作	-4.184813	['出戏']
table	0	餐桌	-3.44897	['表格']
table	1	餐桌	-1.457037	['餐桌']
spot	0	地方	-6.655381	['地方', '地点']
spot	1	地方	-6.004503	['一点', '少量']
affirmative	0	肯定的回答	-2.680506	['肯定的回答']
affirmative	1	肯定的回答	-4.131603	['肯定+的']
stuff	0	东西	-4.622336	['东西', '原料', '材料', '物料', '物质', '物资']
stuff	1	暴食	-4.717512	['使吃得过饱', '吃过量', '大口吞食', '暴食', '狼吞虎咽']
tie	0	结交	-4.19731	['领带']
tie	1	结交	-3.238269	['交往', '交际', '社会交际关系', '结交', '联系']
awkward	0	笨拙+的	-6.050912	['尴尬+的', '笨拙+的']
awkward	1	笨拙+的	-5.89167	['不灵便+的', '使用不便+的', '笨重+的', '难控制+的', '难操纵+的']
human	0	人类+的	-7.026919	['人性+的']
human	1	人类+的	-6.732536	['人+的', '人类+的']
day	0	太阳日	-4.530988	['24小时', '一昼夜', '天', '太阳日', '平均太阳日', '恒星日', '日', '日历日', '民用日']
day	1	太阳日	-2.999646	['日间', '白天', '白昼']
cycle	0	循环	-4.495843	['循环地']
cycle	1	循环	-3.158255	['循环']
channel	0	沟渠	-1.727149	['沟槽', '沟渠']
channel	1	沟渠	-2.815046	['深水航道']
port	0	左转舵	-6.393383	['左转舵', '转向左']
port	1	左转舵	-7.202525	['使停靠港口']
have	0	拥有	-6.181607	['具有', '占有', '拥有', '持有', '有']
have	1	拥有	-5.642885	['对抗', '面临']
pain	0	疼痛	-1.943141	['疼', '疼痛', '痛', '痛苦', '苦痛']
pain	1	痛	-2.741128	['讨厌的人']
facility	0	设施	-3.945029	['设备', '设施']
facility	1	灵巧	-3.400403	['灵巧', '熟练']
corner	0	拐角	-3.035738	['拐角', '旮旯', '角落', '隅']
corner	1	拐角	-2.822611	['街角']
drift	0	游荡	-3.487323	['平巷', '水平巷道']
drift	1	游荡	-3.005898	['徘徊', '流浪', '游荡', '漫步', '漫游', '闲荡']
squeeze	0	挤压	-5.235515	['挤', '挤压']
squeeze	1	挤压	-4.121517	['强制', '强迫', '胁迫', '要挟', '迫', '迫使', '逼', '逼迫']
poetic	0	诗意+的	-5.927649	['诗+的', '诗意+的']
poetic	1	诗意+的	-5.793902	['诗歌+的']
shower	0	淋浴器	-4.187927	['淋浴器']
shower	1	阵雨	-3.208602	['小雨', '阵雨']
distribute	0	散布	-6.680865	['供应']
distribute	1	遍散	-6.805529	['使分布', '散布', '遍散']
shared	0	分享	-3.740615	['分享']
shared	1	共享+的	-6.679104	['共享+的']
solution	0	溶液	-4.168434	['溶体', '溶液']
solution	1	溶体	-7.345186	['解答']
join	0	加入	-2.623967	['加入', '加盟', '参加']
join	1	连接	-4.948155	['使联合', '挽', '联', '联合', '联系', '连', '连接', '连结']
minute	0	分钟	-3.575788	['分', '分钟']
minute	1	分钟	-3.770956	['一会儿', '刹那', '片刻', '瞬间']
relate	0	相互关连	-3.256581	['使发生联系', '联合', '连接', '连结', '链接']
relate	1	相互关连	-2.803738	['有关', '相互关连']
rationalized	0	辩解	-5.788217	['辩护', '辩解']
rationalized	1	辩解	-6.458816	['使合理', '合理地处理']
allow	0	允许	-5.07707	['允许', '容许', '让', '许可']
allow	1	允许	-2.38009	['考虑', '顾及']
ground	0	地面	-2.151723	['土地', '地', '地面', '陆地']
ground	1	地面	-3.145478	['背景']
crawling	0	爬行	-3.200971	['匍', '匍匐', '爬', '爬行', '蛇行', '蠕动']
crawling	1	匍	-4.079731	['挤满', '爬满']
love	0	爱的对象	-6.499114	['爱的对象']
love	1	爱的对象	-6.783484	['网球中的零分']
drink	0	喝	-2.778695	['酗酒']
drink	1	喝	-2.437333	['喝', '饮']
stop	0	停留	-3.58003	['中途短暂的停留']
stop	1	滞留	-4.329596	['停留', '滞留', '逗留']
storms	0	暴风雨	-2.225774	['大动乱', '大动荡', '大骚动', '暴风雨', '风潮']
storms	1	暴风雨	-1.960482	['起风暴']
book	0	书	-1.233648	['书', '书籍']
book	1	书	-1.782979	['帐簿', '账册']
spin	0	旋转	-4.361025	['旋转']
spin	1	结网	-4.437052	['结网']
key	0	提供钥匙	-9.287325	['一公斤']
key	1	提供钥匙	-9.083115	['提供钥匙']
pick	0	收割量	-6.725638	['收割量', '采集量']
pick	1	收割量	-8.559069	['精选']
orbit	0	轨道	-4.861909	['天体轨道', '轨道']
orbit	1	轨道	-4.976897	['场', '场地', '田地', '范围', '领域']
think	0	追忆	-4.485867	['以为', '想', '相信', '看待', '认为']
think	1	追忆	-3.723054	['回忆', '回想', '忆起', '想起', '记得', '记忆', '追忆']
range	0	范围	-5.720442	['界限', '范围']
range	1	范围	-4.766075	['牧场']
address	0	致词	-3.672526	['演说', '致词', '讲话']
address	1	致词	-5.06714	['称作', '称呼']
affiliation	0	结交	-2.981477	['交往', '交际', '社会交际关系', '结交', '联系']
affiliation	1	结交	-2.310333	['入会', '加入']
condensed	0	浓缩	-5.306943	['使冷凝', '使凝华', '使凝结']
condensed	1	浓缩	-5.57138	['凝聚', '浓缩', '精简']
binding	0	封面	-8.472473	['封面']
binding	1	具有约束力+的	-6.98789	['具有约束力+的', '有约束力+的']
sale	0	卖	-2.463984	['卖', '销售']
sale	1	卖	-2.131315	['廉价出售', '拍卖', '贱卖']
anxious	0	迫不及待地期望+的	-6.17048	['强烈的愿望+的', '迫不及待地期望+的']
anxious	1	迫不及待地期望+的	-6.595213	['担心+的', '焦虑+的']
standing	0	地位	-5.978635	['名望', '地位', '身份']
standing	1	坚定不移	-5.099512	['坚定不移', '坚持', '坚持不变', '稳定']
married	0	婚姻+的	-5.962235	['已婚+的', '有配偶+的', '结婚+的']
married	1	婚姻+的	-5.893677	['婚姻+的']
angry	0	恼怒+的	-5.871629	['发怒+的', '忿怒+的', '恼怒+的', '愤怒+的', '生气+的']
angry	1	恼怒+的	-5.897212	['发炎+的', '疼痛+的']
matter	0	物质	-1.925788	['物质']
matter	1	物质	-4.081588	['有关系']
tension	0	紧张	-3.322634	['不安', '压力', '紧张', '重压']
tension	1	紧张	-4.275407	['平衡']
land	0	土地	-0.539186	['不动产']
land	1	陆地	-2.73016	['土地', '地', '地面', '陆地']
belong	0	属于	-6.261678	['属于']
belong	1	属于	-6.900391	['合得来', '适合', '适应环境', '适当']
coarse	0	粗俗+的	-5.991926	['粗糙+的']
coarse	1	粗俗+的	-5.687229	['粗俗+的']
near	0	靠近	-2.903388	['临近', '接近', '走近', '靠近']
near	1	靠近	-2.96513	['近+的', '靠近+的']
shame	0	羞耻	-1.798286	['丑行', '羞愧', '羞耻', '羞辱', '耻', '耻辱', '辱']
shame	1	羞耻	-1.769111	['使丢人', '使感到羞耻', '使羞愧', '使蒙羞']
wander	0	游荡	-2.325565	['徘徊', '流浪', '游荡', '漫步', '漫游', '闲荡']
wander	1	游荡	-3.201872	['不忠', '使戴绿帽子', '背叛']
audience	0	观众	-2.371385	['听众', '观众']
audience	1	观众	-2.294236	['审讯', '陈述意见的机会']
trace	0	回溯	-8.44004	['微量']
trace	1	回溯	-4.797385	['回溯']
accent	0	注重	-9.631102	['言语模式']
accent	1	重点	-8.650867	['强调', '注重', '重点']
produce	0	生产	-2.889946	['作', '做', '做出', '创作', '创造', '制造', '生产']
produce	1	生产	-4.063982	['出示', '提出', '显示']
obscene	0	淫秽+的	-4.350121	['厌恶+的', '可恶+的']
obscene	1	淫秽+的	-4.39427	['下流+的', '好色+的', '淫秽+的', '淫荡+的', '猥亵+的', '粗俗+的']
word	0	词	-4.536663	['单词', '字词', '词']
word	1	诺言	-2.87906	['诺言']
distress	0	危难	-1.669232	['危险', '危难', '困境', '困苦', '逆境']
distress	1	危难	-2.544503	['痛苦']
lean	0	屈身	-4.400094	['倾向', '倾斜', '屈身']
lean	1	屈身	-6.257713	['瘦+的']
war	0	战争	-1.448246	['冲突', '战争']
war	1	战争	-2.176587	['斗争']
embargo	0	禁止	-3.030565	['禁止', '限制']
embargo	1	限制	-2.54049	['禁止出入港口', '禁运']
spell	0	工作时间	-9.880214	['工作时间']
spell	1	一下	-10.250622	['一下', '一会儿', '一段时间']
burn	0	烧光	-4.008998	['烧光', '烧毁']
burn	1	烧光	-4.162297	['发光', '发热', '发红', '容光焕发']
sentence	0	句	-2.743104	['句', '句子']
sentence	1	句子	-4.483527	['刑期']
thirsty	0	口渴	-5.383438	['干旱+的', '干燥+的']
thirsty	1	口渴	-5.309491	['口干+的', '口渴', '干渴+的', '渴+的']
language	0	语言	-2.81076	['语言']
language	1	语言	-1.976552	['术语', '用语']
summer	0	度夏	-3.69286	['夏', '夏天', '夏季']
summer	1	夏天	-3.33361	['度夏', '过夏天']
continue	0	持续	-6.648846	['保持', '延续', '持续', '继续', '进行下去']
continue	1	持续	-5.757791	['前进', '进行']
reason	0	原因	-4.229904	['原因', '推理']
reason	1	理智	-6.795121	['理智']
soft	0	娇弱的	-5.172373	['悦耳+的', '柔和+的', '温和+的', '轻柔+的']
soft	1	柔和+的	-5.399255	['体弱多病的', '娇弱的', '娇气的', '脆弱+的']
grip	0	紧握	-2.82636	['手柄', '把手', '把柄', '柄']
grip	1	紧握	-3.206744	['抓紧', '控制', '紧握']
wear	0	磨损	-3.963847	['磨损', '耗损']
wear	1	穿	-2.832127	['戴', '穿']
trial	0	试验	-3.595415	['化验', '检验', '测试', '试验']
trial	1	审判	-3.473181	['审判', '审理', '审讯']
bed	0	床	-2.277987	['床']
bed	1	床	-3.20903	['圃', '花圃', '苗圃', '苗床']
flat	0	乏味+的	-6.566804	['乏味+的', '淡而无味+的']
flat	1	淡而无味+的	-6.484528	['不打褶+的', '固定+的', '平+的', '扁平+的', '无褶+的']
adolescent	0	青春期的+的	-6.278755	['青少年+的', '青春期的+的']
adolescent	1	青春期的+的	-6.163005	['不成熟+的', '未成熟+的']
prepare	0	准备	-1.949141	['使准备好', '使适合', '准备', '装备', '起草', '预备']
prepare	1	准备	-2.228376	['专门培训', '培养', '训练', '锻炼']
slack	0	萧条	-3.571286	['下降', '暴跌', '猛然掉落', '萧条', '衰弱', '衰落']
slack	1	萧条	-4.134791	['使懈怠', '使无力', '使松弛', '使松懈', '使缓慢']
positive	0	实证+的	-6.768147	['阳性+的']
positive	1	实证主义+的	-6.731246	['实证+的', '实证主义+的']
days	0	太阳日	-4.901119	['24小时', '一昼夜', '天', '太阳日', '平均太阳日', '恒星日', '日', '日历日', '民用日']
days	1	太阳日	-3.983156	['时代', '时期']
manage	0	处理	-7.088512	['做到', '完成', '获得', '赢得']
manage	1	处理	-6.464555	['办理', '处理', '对付', '应付', '管理', '设法对付']
dip	0	下降	-6.665445	['下降']
dip	1	下降	-6.552364	['下沉', '落下']
rail	0	装设栅栏	-5.499419	['以横木围栏', '用栏杆围住', '用栏杆围起来', '装设栅栏']
rail	1	装设栅栏	-5.657049	['用栏杆隔开']
listed	0	列于表上	-5.196392	['列于表上', '记入名单内']
listed	1	列于表上	-6.124407	['使倾斜']
length	0	长度	-4.974925	['持续的时间', '时间', '时间的长短', '期间', '长短']
length	1	长短	-5.175495	['长度']
cases	0	框子	-4.911527	['框子']
cases	1	框子	-6.910657	['实验品', '白老鼠', '监视对象']
show	0	表演	-2.582922	['演出', '秀', '表演']
show	1	表演	-2.724226	['佯装', '假装']
wise	0	机智+的	-5.764587	['明智+的', '机智+的', '聪明+的', '英明', '高明']
wise	1	机智+的	-5.843687	['不慎+的', '冒失+的', '无礼+的', '莽撞+的', '过于大胆+的', '鲁莽+的']
surgery	0	手术	-3.055512	['外科学']
surgery	1	手术	-1.878656	['外科手术', '手术']
falling	0	下降	-5.546236	['下降', '传下', '落下', '降低']
falling	1	坠下云端	-6.510581	['坠下云端', '由高处抛下']
white	0	白色+的	-6.505282	['白', '白色+的']
white	1	白色+的	-6.560329	['白种+的', '白种人+的']
strength	0	力气	-2.2925	['力气']
strength	1	力气	-3.019734	['经济实力']
live	0	居住于	-3.388559	['住', '居住于']
live	1	过着	-3.650857	['居住', '度过', '生活', '过', '过着']
shortened	0	缩短	-4.112515	['减少', '削减', '浓缩', '精简', '缩短', '降低']
shortened	1	缩短	-5.300329	['仅可遮体的', '缩短+的']
eye	0	针眼	-3.990569	['中央', '中心', '中心点', '中间']
eye	1	针眼	-3.684914	['针眼']
reach	0	到达	-3.663654	['界限', '范围']
reach	1	到达	-3.125725	['到达', '抵达', '达到']
plug	0	塞住	-4.388133	['堵塞', '塞住']
plug	1	塞住	-4.617502	['坚持不懈']
preparation	0	配制品	-6.515061	['配制品']
preparation	1	准备	-3.46291	['准备', '预备']
trench	0	蚕食	-6.158375	['侵害', '侵犯', '侵蚀', '蚕食']
trench	1	开沟	-6.667689	['开沟']
liquid	0	液体+的	-6.529815	['流动+的', '液体+的']
liquid	1	液体+的	-7.248362	['充满水+的']
ball	0	球	-3.06315	['球']
ball	1	球	-3.169668	['社交舞会']
blessing	0	幸事	-4.134795	['允许', '准许', '同意', '批准', '支持', '核准', '正式批准', '认可', '许可', '赞同', '赞成']
blessing	1	幸事	-3.941307	['幸事']
crash	0	严重的事故	-3.093173	['严重的事故']
crash	1	严重的事故	-3.844018	['坠落']
claims	0	断言	-3.478515	['声称', '断言']
claims	1	认领	-5.691194	['认领']
tolerate	0	忍耐	-1.811184	['受', '容忍', '忍受', '忍耐']
tolerate	1	忍耐	-2.022353	['允许', '准许', '容许', '批准', '许可']
stiff	0	狂暴的	-6.192783	['尸体', '死尸', '遗体']
stiff	1	狂暴的	-5.939045	['强', '强烈+的', '狂暴的', '猛烈的']
antique	0	古董	-3.64773	['古物', '古董']
antique	1	古董	-4.261232	['旧式+的', '过时+的']
arm	0	臂状物	-4.389868	['分支', '港湾', '臂状物']
arm	1	武装	-2.600121	['扩充军备', '武装']
drain	0	排水	-4.008215	['慢慢地排出', '排走']
drain	1	排水	-4.760228	['排干', '排水']
wild	0	荒野	-2.042058	['原野', '天然']
wild	1	荒野	-1.343191	['荒原', '荒地', '荒野']
draws	0	吸进	-4.789372	['吸进']
draws	1	吸进	-5.759703	['吃水']
addition	0	增加	-3.145802	['增加', '增加物', '增加部分', '添加', '附加', '附加物']
addition	1	增加	-2.903648	['增加量']
drought	0	旱灾	-2.413581	['干旱', '旱灾']
drought	1	旱灾	-2.718783	['缺乏']
chunky	0	矮矮胖胖+的	-5.661891	['多团+的', '多块+的']
chunky	1	矮矮胖胖+的	-5.435259	['矮矮胖胖+的', '矮胖+的', '矮胖胖+的']
terminate	0	结束	-3.375852	['使停止', '使终止', '使结束', '终止', '结束']
terminate	1	遣散	-2.767503	['开除', '解雇', '遣散']
chance	0	机会	-3.07434	['机会']
chance	1	冒险	-3.852576	['冒险', '危险', '风险']
trick	0	诡计	-3.179635	['诡计', '骗局']
trick	1	诡计	-2.95585	['哄骗', '欺骗', '混骗']
vivid	0	鲜艳+的	-5.660384	['形象化+的', '栩栩如生+的', '生动+的', '逼真+的']
vivid	1	鲜艳+的	-5.486456	['明亮+的', '灿烂+的', '鲜明+的', '鲜艳+的']
basis	0	基础	-2.571716	['基点或基础']
basis	1	基础	-5.021515	['基本原理', '基础', '根本']
extension	0	延长	-4.086464	['延期']
extension	1	扩大	-3.723329	['延长', '扩大', '扩展']
approach	0	接近球	-9.683827	['方法']
approach	1	接近球	-6.656072	['接近球']
embrace	0	拥抱	-1.584447	['包围或环绕']
embrace	1	抱抱	-1.944839	['偎抱', '怀抱', '抱', '抱抱', '拥抱', '搂抱', '搂搂']
volatile	0	挥发性+的	-5.43307	['挥发性+的', '易挥发+的', '易气化+的', '迅速挥发+的']
volatile	1	挥发性+的	-6.145669	['不稳定+的', '易爆发+的', '爆炸性+的']
reduce	0	减少	-3.772158	['减少', '削减', '缩短', '降低']
reduce	1	减少	-3.989155	['使降至']
industry	0	工业	-2.089105	['产业', '制造业', '工业']
industry	1	产业	-2.780746	['勤劳', '勤勉', '勤奋']
miscellaneous	0	多种多样+的	-5.749956	['混杂+的']
miscellaneous	1	繁杂+的	-5.499235	['具有多样性+的', '各种+的', '多层面+的', '多方面+的', '多样+的', '多种多样+的', '有许多方面+的', '繁杂+的']
costume	0	服装	-3.842843	['剧装', '戏装', '服装']
costume	1	服装	-3.749569	['套装']
tone	0	声调	-2.327419	['声调', '声音的腔调', '腔调', '语气', '语调']
tone	1	声调	-2.32597	['心情', '情绪', '感觉', '气氛', '风气']
opinions	0	意见	-2.840315	['意见', '看法', '见解']
opinions	1	意见	-2.555831	['判决书']
fold	0	皱褶	-3.565078	['折痕', '折褶', '皱', '皱痕', '皱褶', '褶痕']
fold	1	折	-3.641541	['合拢', '折', '折叠']
demonstration	0	示威游行	-2.840118	['游行', '示威', '示威游行', '示威运动', '示威集会']
demonstration	1	演示	-4.6961	['展示', '演示', '示范']
kill	0	杀	-1.630379	['戕杀', '杀', '杀害', '杀死']
kill	1	杀	-1.943428	['否决']
subject	0	话题	-5.917765	['主题', '论题', '话题', '课题', '题目']
subject	1	实验品	-6.226531	['实验品', '白老鼠', '监视对象']
level	0	水平	-3.728758	['层次', '度', '度数', '水平', '程度', '等级']
level	1	水平	-3.548746	['水平面']
piece	0	片	-6.214392	['一片', '块', '片', '部分']
piece	1	块	-6.824141	['一下', '一会儿', '一段时间']
mask	0	遮掩	-1.89175	['化装', '戴面具', '掩饰', '遮掩', '隐匿']
mask	1	遮掩	-2.820291	['伪装', '假装']
mechanical	0	机械+的	-5.631323	['机械+的', '用机械+的']
mechanical	1	机械+的	-6.058728	['机械学+的']
stress	0	紧张	-3.388777	['不安', '压力', '紧张', '重压']
stress	1	紧张	-4.002138	['着重']
decline	0	谢绝	-2.976379	['拒受', '拒绝', '谢绝']
decline	1	歪斜	-4.121086	['下倾', '下垂', '下落', '倾斜', '歪斜']
third	0	三分之一	-5.954488	['三分之一']
third	1	三分之一	-10.182516	['第三档']
put	0	排列	-9.660987	['使从事', '使处于']
put	1	排列	-7.750174	['安排', '排列', '整理']
bar	0	酒馆	-2.733866	['酒吧', '酒吧间', '酒馆']
bar	1	酒馆	-5.79506	['棒', '长杆']
feature	0	特征	-4.035541	['特征', '特色']
feature	1	面部特征	-3.842756	['容貌', '相貌', '轮廓', '面貌特征', '面部特征', '面部轮廓']
pitch	0	坡度	-2.123732	['倾斜', '倾斜度', '前倾', '坡度']
pitch	1	坡度	-4.868777	['向前倾跌', '向前跌或冲']
screen	0	掩蔽物	-3.503282	['掩蔽物']
screen	1	纱窗	-3.055283	['纱窗']
throne	0	宝座	-1.850825	['宝座', '王座']
throne	1	宝座	-2.183692	['使加冕', '使即位', '使登基', '使登极', '使登王位']
demand	0	需求	-5.699749	['急需']
demand	1	需求	-2.613585	['需求']
caught	0	着火	-5.043922	['了解', '发觉', '抓住']
caught	1	着火	-3.281097	['失火', '着火']
shine	0	显赫	-3.979574	['出众', '卓著', '显赫', '表现突出']
shine	1	擦亮	-3.67228	['使变光滑', '使平滑', '抛光', '擦亮', '擦光', '磨光']
alternating	0	交替+的	-6.799501	['交互+的']
alternating	1	交替+的	-6.644469	['交替+的', '轮流+的']
plane	0	飞机	-1.009814	['飞机']
plane	1	平面	-3.900146	['二维形状', '平面']
hard	0	难	-5.110005	['困难+的', '艰苦+的', '艰难+的', '难', '难以']
hard	1	难	-6.01876	['凶猛+的', '摧毁性+的']
temperate	0	温和+的	-6.341865	['温和+的']
temperate	1	温和+的	-6.610805	['有节制+的']
staccato	0	断音+地	-7.53566	['不连贯+的']
staccato	1	断音+地	-7.427541	['不连贯+地', '断奏+地', '断音+地']
education	0	学识	-2.408844	['教导', '教育', '教育学']
education	1	学识	-1.556597	['学识', '学问', '才智', '才能', '知识']
minister	0	牧师	-4.379617	['教区牧师', '牧师']
minister	1	服侍	-4.375414	['伺候', '服侍', '照顾']
function	0	功能	-5.199072	['作用', '功能', '机能']
function	1	功能	-7.049421	['函数']
duplicate	0	复本	-4.177254	['副本', '复制', '复制品', '复本']
duplicate	1	复本	-4.73483	['复制+的']
say	0	断言	-4.226947	['决定权', '发言权']
say	1	断言	-6.188523	['主张', '声称', '宣称', '断言', '陈述']
evening	0	晚上	-2.878609	['傍晚', '晚上', '薄暮', '黄昏']
evening	1	晚上	-2.586199	['后期']
loosen	0	变松	-5.102906	['使变松', '使更松']
loosen	1	变得不紧	-5.550605	['变得不紧', '变得更松', '变松']
course	0	课程	-5.06026	['课', '课程']
course	1	课程	-4.99856	['行动方针', '行动步骤', '路线']
flex	0	伸缩	-3.069249	['伸缩', '弯曲', '折曲', '收缩']
flex	1	伸缩	-2.903233	['展示']
volume	0	体积	-5.449072	['体积', '容积']
volume	1	体积	-5.930209	['卷']
body	0	躯体	-3.098521	['身体', '躯体']
body	1	躯体	-3.543333	['尸体']
single	0	独身	-4.639106	['单一+的']
single	1	独身	-2.353777	['单身+的', '未婚+的', '没有配偶+的', '独身']
mature	0	成熟	-2.719173	['使成熟', '成熟']
mature	1	成熟	-1.850179	['成熟+的']
opening	0	启	-5.722037	['启', '开', '开放']
opening	1	开放	-5.694032	['有利的机会', '机会', '机遇']
offer	0	自告奋勇	-7.424386	['提供']
offer	1	自告奋勇	-7.182558	['自告奋勇', '自愿']
convulsions	0	痉挛	-3.025932	['发作', '痉挛']
convulsions	1	喧嚣	-3.326359	['剧变', '动乱', '动荡', '喧嚣', '混乱', '突变', '震动', '骚乱']
unpaid	0	无偿+的	-7.108359	['不取报酬地服务+的', '不受报酬+的', '不带薪+的', '不计报酬+的', '不领取工资+的', '免费+的', '无偿+的', '没有报酬+的']
unpaid	1	免费+的	-6.086184	['业余+的']
distant	0	遥远+的	-7.168549	['远隔+的', '遥远+的']
distant	1	冷漠超然+的	-6.908511	['冷淡+的', '冷漠+的', '冷漠超然+的']
warm	0	暖和	-2.626759	['使变暖', '变暖和']
warm	1	暖和	-2.166197	['暖和', '温暖+的']
bounce	0	弹跳	-3.937377	['银行拒绝兑现']
bounce	1	弹跳	-4.038544	['弹起', '弹跳', '蹦跳']
hydraulic	0	水力+的	-7.694873	['水压+的']
hydraulic	1	水力+的	-7.596178	['水力+的']
date	0	日期	-3.326293	['日子', '日期', '月份中特定的一天']
date	1	日期	-3.962538	['护花使者']
race	0	比赛	-5.895898	['比赛', '竞赛']
race	1	种族	-2.420913	['人种', '种族']
weakness	0	虚弱	-5.614552	['虚弱']
weakness	1	虚弱	-5.895765	['经济薄弱']
rocky	0	摇晃+的	-6.385999	['多石+的']
rocky	1	摇晃+的	-6.177737	['摇晃+的']
absorb	0	吸收	-3.709232	['吸收']
absorb	1	吸收	-4.242835	['合并']
fix	0	逆境	-4.265061	['困境', '处于劣势', '逆境']
fix	1	固定	-5.514346	['使固定', '固定']
gag	0	笑料	-4.775866	['笑料', '笑柄', '笑话']
gag	1	笑料	-5.883904	['压制言论自由', '箝制言论']
subvert	0	倾覆	-4.911206	['倾覆', '打倒', '推翻', '革命', '颠覆']
subvert	1	倾覆	-5.789011	['使堕落', '使恶化', '使腐败', '使道德败坏']
aggregate	0	集合+的	-5.890293	['聚集+的', '集中+的', '集合+的']
aggregate	1	聚合+的	-6.666595	['聚合+的']
image	0	形象	-3.504461	['形象']
image	1	形象	-3.248618	['相似者', '翻版', '面貌酷似的人']
cup	0	杯子	-2.101337	['杯', '杯子']
cup	1	杯子	-2.093488	['一杯之量', '满杯']
toss	0	突然抬起	-6.504511	['突然投掷', '突然抬起']
toss	1	突然抬起	-6.438928	['轻投', '轻抛']
broken	0	打断	-6.866747	['中断', '打断']
broken	1	打断	-8.191316	['使降低地位', '使降等', '使降级']
declare	0	宣布	-3.846393	['公开声明', '声明', '宣告', '宣布']
declare	1	公开声明	-5.239176	['申报']
hour	0	钟头	-3.748151	['60分钟', '小时', '钟头']
hour	1	钟头	-4.439579	['时钟时间', '点钟']
spray	0	喷射	-2.214851	['喷雾']
spray	1	喷雾	-1.839961	['以大片小液滴分撒液体', '喷', '喷射', '喷洒液体', '喷涂']
center	0	中心	-1.441094	['中央', '中心', '中心点', '中间']
center	1	中心	-3.746571	['围绕', '集中注意']
terminal	0	末端+的	-7.331543	['末端+的', '终点+的']
terminal	1	末端+的	-7.789692	['末期+的', '每期+的']
source	0	源	-3.618958	['开始', '开端', '根', '根源', '起因', '起源']
source	1	源	-3.968053	['源']
pool	0	集合基金	-8.200625	['集合基金']
pool	1	水池	-9.429194	['水池']
polar	0	两极+的	-6.328732	['完全不同+的', '截然相反+的', '正好相反+的']
polar	1	两极+的	-6.943592	['两极+的']
canvas	0	摔跤场	-5.745109	['环境', '背景']
canvas	1	摔跤场	-4.650584	['兜揽', '拳击场', '摔跤场', '游说']
desert	0	丢弃	-3.218503	['丢弃', '抛弃', '拋弃', '放弃', '离弃', '遗弃']
desert	1	丢弃	-3.234653	['叛变', '开小差', '背叛']
pure	0	纯净+的	-5.410304	['没有混杂+的', '纯+的', '纯净+的']
pure	1	纯净+的	-5.784523	['完美+的', '无罪+的', '无邪+的', '没有过失+的', '清白+的']
status	0	身份	-2.355278	['地位', '职位', '职务', '身份']
status	1	状态	-2.057189	['形势', '情况', '情势', '状况', '状态']
spill	0	溢出	-3.125821	['溢出量']
spill	1	溢出	-2.830238	['流出', '涌出', '溢出']
loop	0	翻筋斗	-3.851707	['成圈', '成环形运动']
loop	1	翻筋斗	-2.973635	['翻筋斗']
commission	0	佣金	-3.592635	['佣金']
commission	1	佣金	-6.233064	['任职', '委任']
throbbing	0	抽动	-5.096344	['悸动', '抽动']
throbbing	1	抽动	-5.165618	['抽动+的', '搏动+的']
acknowledge	0	承认	-4.400106	['承认']
acknowledge	1	承认	-4.229327	['告知', '确认']
alert	0	戒备状态	-5.060893	['戒备状态', '警戒状态']
alert	1	戒备状态	-6.166307	['警报']
clutch	0	紧要关头	-5.534344	['紧要关头']
clutch	1	离合器踏板	-4.262264	['离合器踏板']
pursuit	0	追求	-2.811467	['追求', '追赶']
pursuit	1	追赶	-2.299685	['娱乐', '消遣']
occasion	0	庆典	-3.573295	['典礼', '庆典', '社交场合', '聚会', '集会']
occasion	1	庆典	-4.027001	['时刻', '时节', '某种事件发生的时刻']
musical	0	音乐+的	-5.39856	['音乐+的']
musical	1	音乐+的	-5.744641	['喜爱音乐+的', '有音乐天赋+的', '爱好音乐+的', '精通音乐+的']
backup	0	电脑备份	-5.286514	['阻塞']
backup	1	备份	-2.867173	['备份', '电脑备份']
extract	0	提取	-3.252296	['取出', '拔出', '提取', '提炼出']
extract	1	提取	-2.328209	['吸取', '选粹']
channels	0	沟渠	-1.693073	['沟槽', '沟渠']
channels	1	沟渠	-2.872743	['波道', '频道']
sneak	0	鬼鬼祟祟+的	-4.785239	['偷偷取得', '偷偷地做', '偷偷摸摸地做', '偷偷获得', '鬼鬼祟祟做事']
sneak	1	鬼鬼祟祟+的	-4.832967	['偷偷+的', '偷偷摸摸+的', '暗中+的', '暗中进行+的', '鬼祟+的', '鬼鬼祟祟+的']
bargain	0	便宜货	-4.241514	['买卖', '买卖合同', '交易', '成交协议', '成交条件']
bargain	1	便宜货	-2.730001	['便宜货', '廉价货', '特价商品']
element	0	元素	-3.407113	['元件', '成分', '组件', '组成部分', '部件', '零件']
element	1	元素	-1.345246	['元素', '四行', '四要素']
company	0	友谊	-5.016191	['交往', '交流', '友谊', '陪伴']
company	1	团	-4.676648	['剧团', '团']
raw	0	未经加工的	-4.004222	['一丝不挂']
raw	1	未经加工的	-4.112581	['原料状态的', '天然+的', '未加工的', '未经加工的']
understanding	0	同感	-8.788821	['协定', '协议']
understanding	1	同感	-8.990052	['同情', '同感', '赞同']
area	0	地区	-4.59474	['国家区域', '地区', '带', '领域']
area	1	面积	-4.506767	['表面积', '面积']
chair	0	椅子	-2.032616	['椅子']
chair	1	椅子	-4.687754	['教授身份']
forms	0	模壳	-7.707245	['模型', '模壳', '模板']
forms	1	构成	-7.40333	['变成', '构成', '组成']
trivial	0	浅薄+的	-6.294915	['没有价值+的', '粗略+的', '肤浅+的']
trivial	1	浅薄+的	-6.339789	['浅薄+的', '琐细+的']
pledge	0	典押	-5.669653	['典押', '抵押']
pledge	1	保证	-4.945827	['保证']
close	0	关	-5.173902	['完结', '最后阶段', '终止', '结束']
close	1	关	-4.435603	['关', '关闭']
refined	0	提纯	-3.735559	['使精练', '提纯', '精制']
refined	1	提纯	-5.886435	['不粗俗的', '优雅+的', '具有高尚情趣的', '有教养的', '高雅的']
smooth	0	消除	-8.015945	['使平滑', '排除', '消除']
smooth	1	光滑+的	-7.647348	['光滑+的', '平滑+的']
cups	0	杯状	-4.74246	['杯状']
cups	1	奖杯	-4.402911	['优胜杯', '奖杯']
miss	0	漏掉	-3.418587	['未觉察', '漏掉', '错过']
miss	1	漏掉	-4.456648	['思念', '想', '想念', '盼念']
origin	0	起源	-4.852499	['开始', '开端', '根', '根源', '起因', '起源']
origin	1	根	-4.466958	['出身', '血统']
earth	0	土地	-3.475291	['泥土']
earth	1	土地	-4.216179	['土地', '地', '地面', '陆地']
quarter	0	四分之一	-5.834488	['四分之一']
quarter	1	四分之一	-6.262597	['一刻钟']
dominate	0	占优势	-3.676847	['占上风', '占优势', '控制', '支配', '统治']
dominate	1	俯瞰	-3.969136	['俯临', '俯瞰', '俯视']
flush	0	冲刷	-4.159687	['冲刷', '奔流']
flush	1	奔流	-5.400151	['富+的', '富有+的', '富裕+的', '有钱+的', '极富有+的', '钱很多+的']
clubs	0	夜总会	-6.292163	['梅花纸牌']
clubs	1	夜店	-3.266032	['夜店', '夜总会']
lost	0	丢失	-4.035195	['丢失', '丧失']
lost	1	失败	-5.434475	['失败', '未能获胜']
silver	0	银灰色的	-4.715246	['有银色光泽+的', '银灰色的', '银色+的']
silver	1	银灰色的	-4.651097	['有口才+的', '雄辩+的']
nasal	0	有鼻音的	-7.316468	['鼻+的']
nasal	1	有鼻音的	-6.772554	['有鼻音的']
act	0	履行	-8.282337	['短节目']
act	1	短节目	-8.850358	['履行', '执行']
fat	0	脂肪	-3.81954	['油脂', '脂', '脂肪']
fat	1	肥胖	-4.230145	['肥胖']
points	0	尖状物	-4.188803	['尖头', '尖状物', '尖端']
points	1	圆点	-3.520199	['圆点', '点']
peak	0	极点	-4.097552	['极值']
peak	1	极点	-2.629341	['极点', '顶点']
worry	0	挂念	-3.624692	['困扰', '折磨', '烦恼']
worry	1	挂念	-3.800221	['关心', '感兴趣', '挂念']
solid	0	实心+的	-7.360455	['固体+的']
solid	1	实心+的	-6.527096	['实心+的', '非中空+的']
fighting	0	争斗	-1.971011	['争吵', '争斗', '战斗', '打架', '搏斗', '格斗']
fighting	1	争斗	-2.91161	['准备好战斗+的', '处于战备状态的']
prospect	0	可能性	-6.666491	['可能性', '或然性', '有前途']
prospect	1	寻找	-4.28157	['勘探', '寻找']
nap	0	睡觉时间	-4.413244	['睡觉时段', '睡觉时间']
nap	1	睡觉时间	-3.977229	['睡一小觉', '轻微的瞌睡']
withholding	0	扣留	-4.089845	['扣下', '留下']
withholding	1	扣留	-4.31058	['保留', '扣留', '扣除']
fixed	0	固定	-4.268869	['使固定', '固定']
fixed	1	固定	-3.288899	['不变+的', '固定+的', '确定+的']
population	0	人口	-2.074546	['全体人民', '全体居民', '全部人']
population	1	人口	-0.761353	['人口']
memory	0	记忆	-2.379501	['回忆', '记忆', '记忆中的往事']
memory	1	存储器	-3.007227	['内存', '存储器']
look	0	望	-6.228991	['样子']
look	1	望	-3.465827	['望', '注视', '看', '瞧']
valuable	0	有价值的物品	-5.712376	['有价值的物品']
valuable	1	贵重+的	-6.088423	['宝贵', '有价值+的', '有用+的', '贵重+的']
assume	0	假定	-5.405368	['假定', '假设', '想当然']
assume	1	承接	-4.651978	['承担', '承接', '担任', '接收', '接管', '采取', '采纳']
restraint	0	克制	-6.38489	['克制', '抑制', '控制']
restraint	1	控制	-5.319324	['被约束']
eliminate	0	消除	-4.303243	['干掉', '摆脱', '消除', '除去', '除掉']
eliminate	1	消除	-4.551352	['排除', '驳回']
aggressive	0	敢作敢为+的	-6.572766	['敢作敢为+的', '有闯劲+的']
aggressive	1	敢作敢为+的	-6.677909	['高速生长的']
moved	0	行进	-5.978082	['离开', '移动', '行动', '行进', '运行']
moved	1	激起感情	-6.525819	['使感动', '激起感情']
rough	0	粗俗的	-4.131921	['不光滑+的', '粗糙+的']
rough	1	粗俗的	-4.060743	['粗俗的', '粗暴+的', '粗野的', '鲁莽的']
representative	0	代表性+的	-7.296809	['代表性+的']
representative	1	代表性+的	-8.266736	['代表+的']
basin	0	盆	-4.262311	['盆']
basin	1	盆	-5.436214	['一盆之量']
dish	0	菜	-3.344917	['盘', '盘子', '碟子']
dish	1	菜	-2.626765	['一道菜', '菜']
narrow	0	气量小+的	-6.277919	['狭窄+的', '窄+的']
narrow	1	气量小+的	-6.174153	['小心眼+的', '气量小+的']
honest	0	诚实+的	-6.042692	['廉洁+的', '正直+的', '知廉耻+的', '老实+的', '诚实+的']
honest	1	诚实+的	-6.351152	['可信任+的', '可信赖+的', '可靠+的']
select	0	选	-2.076326	['挑出', '挑选', '选', '选择']
select	1	选	-2.368031	['上等+的', '精选+的', '选择+的']
escape	0	逃脱	-5.743874	['逃脱']
escape	1	逃避现实	-5.323075	['空想主义', '逃避主义', '逃避现实']
attitude	0	态度	-3.730704	['态度']
attitude	1	态度	-3.023669	['姿势', '姿态']
lift	0	搭车	-3.848101	['搭车']
lift	1	抬起	-3.174472	['抬', '抬起']
stem	0	向内转	-8.167541	['来自', '起源于']
stem	1	向内转	-6.659521	['内转', '向内转']
climb	0	攀登	-1.177695	['攀登', '爬上']
climb	1	攀升	-1.557498	['上升', '上涨', '升起', '增加', '增大', '攀升']
safe	0	保险+的	-6.781159	['保险+的', '可靠+的', '安全+的', '没有风险+的']
safe	1	保险+的	-7.452468	['无威胁+的']
innocent	0	清白+的	-7.315093	['无罪+的', '无辜+的', '清白+的']
innocent	1	清白+的	-7.316174	['单纯+的', '天真+的', '无知+的']
pound	0	磅	-4.349528	['磅']
pound	1	狗收容所	-5.390166	['狗收容所']
surface	0	露面	-3.129847	['表面']
surface	1	露面	-3.056214	['出现', '露面']
reward	0	利益	-6.182156	['优势', '利益', '好处', '报酬']
reward	1	授予荣誉	-4.977863	['授予荣誉', '授予酬谢', '给以荣誉']
rotate	0	旋转	-3.965141	['公转', '旋转', '绕转', '转动', '运转']
rotate	1	轮换	-3.009608	['使轮流', '轮换', '轮流']
blocks	0	硬块	-4.419373	['硬块']
blocks	1	块	-4.754949	['块']
bloated	0	肿胀	-3.427533	['肿胀', '膨胀', '臌胀']
bloated	1	肿胀	-3.91311	['使肿胀', '使膨胀', '使臌胀']
horny	0	欲火焚身的	-6.353287	['好色+的', '性兴奋+的', '性欲冲动+的', '欲火中烧+的', '欲火焚身的']
horny	1	欲火焚身的	-6.393119	['有角+的', '有角状突起+的', '角状+的']
afraid	0	怕	-2.427772	['害怕+的', '怕', '恐惧+的']
afraid	1	怕	-1.9799	['遗憾+的']
society	0	团体	-4.929412	['俱乐部', '团体']
society	1	友谊	-4.53442	['交往', '交流', '友谊', '陪伴']
plant	0	工厂	-2.900775	['工厂']
plant	1	种	-3.439044	['栽培', '种', '种植']
satisfaction	0	满意	-2.904688	['满意', '满足']
satisfaction	1	满意	-3.017101	['补偿', '赔偿']
veto	0	严禁	-4.195929	['否决', '否定', '投票反对']
veto	1	严禁	-3.23047	['不准', '严禁', '禁止']
accession	0	加入	-6.135815	['加入', '增加', '添加']
accession	1	添加物	-7.124391	['增加物', '添加物']
poison	0	毒害	-1.699448	['毒害', '污染', '荼毒', '败坏']
poison	1	毒害	-1.742633	['下毒']
record	0	案卷	-6.432603	['最高纪录']
record	1	案卷	-3.789623	['案卷']
storm	0	暴风雨	-1.930858	['大动乱', '大动荡', '大骚动', '暴风雨', '风潮']
storm	1	暴风雨	-1.842342	['起风暴']
games	0	比赛用具	-6.544116	['游戏', '玩耍']
games	1	比赛用具	-6.064282	['比赛用具']
worn	0	磨损+的	-6.359169	['用旧+的', '磨损+的']
worn	1	疲倦+的	-7.085436	['疲倦+的']
whole	0	完整+的	-6.382872	['单位', '部件']
whole	1	完整+的	-5.668735	['完整+的', '所有+的']
motion	0	移动	-6.628249	['动作', '移动', '行动', '运动']
motion	1	似动现象	-6.456386	['似动现象', '视移']
implicit	0	含蓄+的	-6.490737	['不明了+的', '含蓄+的', '暗示+的']
implicit	1	含蓄+的	-6.447347	['不加疑问+的', '不怀疑+的', '不提出疑问+的', '盲从+的']
hail	0	赞扬	-8.930862	['赞扬']
hail	1	出生于	-9.627029	['出生于', '来自']
stories	0	故事	-3.035466	['叙述', '故事']
stories	1	故事	-3.22041	['谎言', '谎话']
ride	0	骑	-1.893254	['乘', '坐', '骑']
ride	1	乘	-3.477323	['乘坐']
covers	0	毯子	-3.406757	['毛毯', '毯', '毯子']
covers	1	毯子	-5.811776	['延伸', '延续']
ring	0	环状物	-4.136574	['铃声']
ring	1	环状物	-3.859587	['环', '环状物']
socialize	0	交往	-5.426879	['交往', '交际', '应酬']
socialize	1	交际	-6.609043	['使变成社交性']
applications	0	申请	-3.772808	['申请', '请求']
applications	1	敷用	-5.109164	['敷用']
arch	0	拱门	-2.52093	['拱道', '拱门']
arch	1	拱门	-3.108522	['弯成弧形', '弯成拱形', '弯成曲线', '成弓形']
men	0	男人	-2.221736	['男人']
men	1	男人	-1.980153	['人类']
regular	0	习惯性+的	-6.291919	['习惯性+的', '定期+的', '平常+的', '惯例+的', '有秩序+的', '有规律+的', '规则+的']
regular	1	习惯性+的	-6.834353	['名副其实+的', '真正+的']
thunder	0	轰隆地响	-4.282462	['轰隆隆地移动']
thunder	1	轰隆地响	-4.148333	['发出隆隆声', '发隆隆声', '打雷', '轰隆地响']
alternate	0	间隔+的	-6.865841	['间隔+的']
alternate	1	互生的	-6.932364	['互生的']
street	0	马路	-6.528296	['马路']
street	1	马路	-6.913405	['犯罪多的区域', '贫困的区域']
posted	0	张帖	-8.161526	['公布', '张帖']
posted	1	张帖	-7.881427	['通知+的']
just	0	仅	-7.133572	['公正+的', '有品德+的', '正直+的', '诚实+的']
just	1	仅	-7.636656	['仅', '仅仅', '刚刚', '只不过', '只是', '只有', '就', '恰好']
jog	0	急转弯	-4.100892	['急转弯']
jog	1	唤起	-3.707189	['唤起', '提醒']
landed	0	降落	-6.891078	['着陆', '降落']
landed	1	降落	-9.638295	['使上岸', '使登陆']
appear	0	好像	-8.778877	['似乎', '像是', '好像', '显得', '看起来']
appear	1	出现	-6.804521	['出场', '出席', '出现']
cold	0	感冒	-3.155264	['伤风', '感冒']
cold	1	冷	-2.552636	['冷', '寒冷']
social	0	社交+的	-6.37586	['社会+的']
social	1	社交+的	-6.724883	['交际+的', '社交+的']
replace	0	替换	-4.785858	['更换']
replace	1	替换	-4.403837	['代替', '取代', '接替', '替换']
march	0	行进	-5.72643	['行军', '行进']
march	1	行军	-5.072203	['行进曲', '进行曲']
urge	0	冲动	-2.714725	['冲动', '渴望']
urge	1	驱策	-3.761999	['推动', '驱策']
fresh	0	鲜	-2.746664	['新+的', '新鲜+的', '鲜']
fresh	1	鲜	-2.864308	['刚生过小牛因此有奶+的']
focus	0	集中	-5.992671	['滋生的地方', '焦点']
focus	1	集中	-4.271481	['全神贯注', '集中', '集结']
attempted	0	试图	-4.166914	['企图', '尝试', '探索', '试', '试图', '追求']
attempted	1	企图	-4.760525	['未遂+的']
answers	0	符合	-8.082588	['符合', '适应']
answers	1	符合	-8.1294	['有反应', '起反应']
flood	0	泛滥	-3.286265	['一大批', '一大片', '大量']
flood	1	淹没	-3.104237	['泛滥', '浸水', '淹没']
curve	0	弯曲	-3.082688	['弯成弧形', '弯成拱形', '弯成曲线', '成弓形']
curve	1	弯曲	-2.687607	['使弯曲', '弯成钩形', '弯曲']
bad	0	坏+的	-6.99753	['坏+的', '腐败+的']
bad	1	坏+的	-6.99603	['不可收回+的', '不可收集+的']
insensitive	0	感觉迟钝+的	-6.350808	['无感觉+的', '无直觉+的']
insensitive	1	感觉迟钝+的	-6.566519	['不敏感+的', '感觉迟钝+的']
twist	0	折曲	-4.188536	['旋转']
twist	1	折曲	-3.59777	['使弯曲', '弄弯', '折曲']
crisp	0	轮廓清晰的	-4.940729	['明显的', '明确+的', '清晰的', '清楚+的', '线条分明的', '轮廓清晰的']
crisp	1	轮廓清晰的	-5.228818	['易碎+的']
reference	0	来源	-6.354375	['参考', '参考点']
reference	1	来源	-6.059521	['参考资料', '来源']
assigned	0	赋值	-6.127671	['分摊指定', '分配', '指派', '赋值']
assigned	1	赋值	-5.980155	['指定+的']
material	0	物质	-4.134737	['东西', '原料', '材料', '物料', '物质', '物资']
material	1	材料	-3.110083	['台布', '布', '织物', '衣料']
control	0	克制	-7.262455	['克制']
control	1	控制器	-4.430496	['控制器']
balance	0	平衡	-0.816277	['均衡', '平衡']
balance	1	平衡	-1.775031	['余数', '剩余', '剩余部分', '存余者', '残渣']
duties	0	责任	-4.465024	['义务', '责任']
duties	1	关税	-4.247609	['关税']
agreed	0	同意	-3.252805	['一致', '同意']
agreed	1	同意	-2.796093	['同意+的']
speech	0	交谈	-5.227402	['交谈', '讲话']
speech	1	说话方式	-5.81283	['说话方式']
subsidized	0	资助+的	-6.865412	['给与奖助金', '给与补助金']
subsidized	1	给与奖助金	-6.938069	['有补助+的', '资助+的']
bank	0	河边	-3.346836	['岸', '河边']
bank	1	银行	-1.429934	['存放款金融机构', '银行']
accept	0	接受	-2.88513	['信以为真', '相信']
accept	1	接受	-2.982333	['接受']
direction	0	方向	-4.03205	['移动路线']
direction	1	方向	-2.854488	['发展方向', '方向']
looks	0	样子	-7.713963	['样子']
looks	1	好像	-8.190522	['似乎', '像是', '好像', '显得', '看起来']
sleep	0	睡觉	-2.52096	['睡眠', '睡觉', '蛰伏']
sleep	1	睡觉	-2.983518	['睡觉时段', '睡觉时间']
letter	0	书信	-2.402147	['书信', '信', '信件']
letter	1	书信	-2.598172	['字母', '文字', '文字字元', '文字字符']
joint	0	连接	-5.225317	['以关节连接', '接合', '结合', '连接']
joint	1	共同+的	-6.799324	['共同+的', '结合+的']
finished	0	结束	-5.114145	['完成', '结束']
finished	1	结束	-3.944787	['与某人分手', '与某人断绝关系', '使分手']
subsistence	0	生存	-4.557176	['生计']
subsistence	1	生存	-4.186771	['存在', '生存', '留存']
treatment	0	处理	-4.441005	['处理']
treatment	1	处理	-6.554853	['商议']
cost	0	价格	-5.298542	['价值', '价格', '价钱', '币值']
cost	1	价格	-6.32411	['失去', '花费']
trouble	0	问题	-5.132665	['困难', '问题', '难题']
trouble	1	身体不适	-5.261442	['故障', '烦恼', '身体不适']
holes	0	错误或缺陷	-9.043445	['路线']
holes	1	错误或缺陷	-8.096532	['错误或缺陷']
absorbed	0	吸收	-3.704634	['吸收', '被同化']
absorbed	1	吸收	-4.13173	['合并']
nail	0	轻易地通过	-8.795999	['得到', '赢得']
nail	1	轻易地通过	-8.524458	['轻快地通过', '轻易地通过', '轻松地完成', '顺利通过']
world	0	人类	-5.994029	['世界', '个人生活的全部', '现实']
world	1	人类	-5.623208	['人类']
brave	0	忍耐	-3.990718	['勇敢地面对', '忍受', '忍耐', '经受住', '面对']
brave	1	忍耐	-4.411213	['勇敢+的', '大胆+的', '有胆量+的']
write	0	写	-2.882157	['写']
write	1	写	-2.892023	['出版']
polish	0	擦亮	-2.983782	['培养', '栽培', '精致', '近乎完美']
polish	1	擦亮	-2.221115	['使变光滑', '使平滑', '抛光', '擦亮', '擦光', '磨光']
overseas	0	海外地	-5.365588	['国外+的', '外国+的', '海外的']
overseas	1	海外地	-5.429654	['国外地', '在国外地', '在海外地', '海外地']
patient	0	病人	-2.041444	['患者', '病人', '病患']
patient	1	患者	-3.428477	['容忍+的', '忍耐+的', '有耐性+的', '能容忍+的']
offensive	0	令人不快+的	-7.2175	['与袭击有关+的', '为袭击而设计+的', '攻击用+的']
offensive	1	令人不快+的	-6.687331	['令人不快+的', '感官产生不快+的']
survivors	0	残存者	-3.788373	['残存者']
survivors	1	残存者	-3.748376	['生还者']
primitive	0	原始的	-4.225652	['原始+的', '早期+的', '粗略+的', '粗陋+的']
primitive	1	原始的	-4.78658	['原始的', '远古+的']
sold	0	卖	-1.467343	['出卖', '出售', '卖', '售', '销售']
sold	1	卖	-1.961921	['被接受', '被采纳']
textbook	0	课本	-2.528533	['教科书', '课本']
textbook	1	课本	-2.117696	['教科书+的', '课本+的']
serve	0	服务	-5.084295	['导致', '有利于', '有益', '有贡献于']
serve	1	服务	-5.106164	['侍应', '供应', '服务']
existence	0	存在	-2.334189	['存在']
existence	1	存在	-3.196291	['万物', '世界', '太空', '宇宙']
year	0	岁	-1.668201	['一年', '十二个月', '年']
year	1	岁	-2.308309	['岁', '年度']
survivor	0	残存者	-3.708425	['残存者']
survivor	1	残存者	-3.678983	['生还者']
personal	0	个人+的	-5.834317	['个人+的', '私人+的']
personal	1	个人+的	-5.642024	['个性+的']
noble	0	崇高+的	-5.88847	['属于贵族阶层+的', '贵族+的']
noble	1	崇高+的	-5.936052	['崇高+的', '高尚+的', '高洁+的', '高贵+的']
size	0	尺寸	-4.267512	['大小', '尺寸', '规模']
size	1	尺寸	-2.208987	['上浆', '浆料', '浆糊', '涂料']
couple	0	夫妇	-3.51739	['一双', '一对', '夫妇']
couple	1	夫妇	-4.434206	['一些', '几个', '数个']
honor	0	荣誉	-4.840201	['信用', '名誉', '荣誉']
honor	1	授予荣誉	-4.245628	['授予荣誉', '授予酬谢', '给以荣誉']
hollow	0	洼地	-4.680186	['洼地']
hollow	1	洼地	-4.924575	['中空+的', '挖空+的', '空+的']
network	0	广播网	-6.126974	['网络']
network	1	广播网	-3.106983	['广播网']
lowly	0	谦逊+的	-6.685009	['低下+的', '卑下+的', '谦卑+的', '谦虚+的', '谦逊+的']
lowly	1	地位低+的	-6.724489	['下级+的', '二级+的', '低等+的', '地位低+的', '地位较低+的', '次要+的', '较低+的']
ginger	0	姜黄色+的	-7.107021	['用姜调味']
ginger	1	姜黄色+的	-6.713407	['姜色+的', '姜黄色+的', '淡赤黄色+的']
captured	0	迷住	-3.641026	['使着迷', '使迷人', '使迷恋', '着迷', '迷住', '迷惑']
captured	1	迷住	-4.896983	['抓取', '捕获', '获得']
plain	0	埋怨	-3.639257	['发牢骚', '埋怨', '悲叹', '抱怨']
plain	1	显而易见+的	-6.288314	['明显+的', '显而易见+的']
effects	0	动产	-5.239677	['动产']
effects	1	效果	-5.245388	['影响', '效果']
diversified	0	多样化	-3.952949	['多样化']
diversified	1	多样化	-4.916012	['使扩大', '扩大业务范围', '扩展范围']
union	0	工会	-4.394763	['协会', '同盟', '工会', '工会联合会']
union	1	合并	-6.245675	['合并', '联合']
bend	0	弯曲	-3.669496	['弯', '弯曲', '弯曲部分']
bend	1	弯曲	-3.197856	['折痕', '折褶', '皱', '皱痕', '皱褶', '褶痕']
curved	0	弯曲	-2.933125	['使弯曲', '弯成钩形', '弯曲']
curved	1	弯曲	-2.953443	['弯曲+的']
phase	0	状态	-6.560431	['状态']
phase	1	状态	-7.509975	['使同步', '使定期', '使定相', '使相位同步', '使调整相位']
count	0	计数	-2.922033	['总数', '算出总数']
count	1	计数	-3.441452	['数', '点', '算', '计数', '计算']
bid	0	企图获得	-6.104013	['企图获得']
bid	1	企图获得	-6.87597	['努力', '尝试']
agreement	0	协议	-3.914092	['协定', '协议']
agreement	1	协议	-4.437225	['一致', '协调', '和谐', '意见的一致']
words	0	争吵	-4.330115	['争吵', '争论', '口角', '吵架']
words	1	词	-3.933545	['单词', '字词', '词']
grey	0	灰白+的	-5.261858	['灰色衣服']
grey	1	灰白+的	-5.039185	['呈灰色+的', '微带灰色+的', '浅灰色+的', '淡灰色+的', '灰白+的', '灰色+的']
adult	0	成人+的	-5.903924	['已成熟+的', '成年+的', '成年人+的', '长足+的']
adult	1	淫秽+的	-5.539035	['成人+的', '淫秽+的', '色情+的', '色情作品+的']
thick	0	健壮结实+的	-6.251039	['厚+的']
thick	1	健壮结实+的	-6.120884	['体格魁伟+的', '健壮结实+的', '矮胖+的', '紧凑+的', '紧密+的']
medium	0	招魂术士	-5.248964	['中间', '折中']
medium	1	巫师	-4.130013	['巫师', '招魂术士']
clouds	0	遮掩	-6.00028	['不真实', '模糊']
clouds	1	遮掩	-4.821099	['使含糊', '使困惑', '使看不清', '遮掩']
thyroid	0	甲状腺+的	-6.316774	['甲状腺+的']
thyroid	1	甲状腺+的	-6.402197	['甲状腺紊乱+的']
small	0	谦逊+的	-7.389622	['小+的', '小型+的']
small	1	谦逊+的	-7.41007	['低下+的', '卑下+的', '谦卑+的', '谦虚+的', '谦逊+的']
model	0	模型	-2.233167	['模型']
model	1	模特	-2.623849	['模特', '模特儿']
spectral	0	幽灵+的	-8.896633	['光谱+的']
spectral	1	幽灵+的	-8.397366	['像鬼一样+的', '幽灵+的']
consider	0	考虑	-2.314632	['思考', '考虑']
consider	1	考虑	-2.106886	['争论', '斟酌', '权衡', '熟虑']
rank	0	军衔	-4.308724	['军衔', '地位', '排列']
rank	1	排名	-2.813023	['排名', '评价', '评估']
standard	0	标准	-1.487912	['标准', '规范']
standard	1	标准	-1.718493	['合乎标准+的', '标准+的']
abused	0	辱骂	-2.714819	['侮辱', '滥用', '虐待', '讲话下流', '辱骂']
abused	1	辱骂	-4.444091	['滥用+的']
diplomatic	0	外交+的	-5.233952	['与外交有关+的', '外交+的', '外交工作+的']
diplomatic	1	外交+的	-5.843153	['老练+的']
bottom	0	货船	-6.358276	['商船', '货船']
bottom	1	装椅面于	-6.610147	['装椅面于']
demands	0	需	-6.333241	['急需']
demands	1	需	-7.505839	['必要', '要', '要求', '需', '需求', '需要']
tense	0	紧张	-3.069035	['使或变的紧张', '紧张', '紧张起来']
tense	1	紧张	-4.93855	['拉紧+的', '紧+的', '紧绷+的']
common	0	普通+的	-7.08053	['公共+的']
common	1	普通+的	-6.626054	['一般+的', '普通+的']
rare	0	稀薄+的	-6.091064	['少见+的', '罕有+的']
rare	1	稀薄+的	-6.138963	['稀薄+的']
buy	0	买	-0.827982	['便宜货', '廉价货', '特价商品']
buy	1	买	-0.679803	['买', '获得', '购买']
change	0	改变	-3.361664	['修改', '变化', '改变']
change	1	改变	-5.044904	['更换']
spoil	0	战利品	-4.365534	['战利品', '掠夺物']
spoil	1	腐坏	-3.820042	['腐坏']
senior	0	地位较高+的	-6.928888	['地位较高+的', '资历较深+的', '资格较老+的']
senior	1	地位较高+的	-7.052846	['年老+的']
echo	0	回音	-5.333042	['反响', '回响', '回声', '回音']
echo	1	回音	-5.906175	['召回', '回忆', '回想']
period	0	时代	-6.940092	['一段时间', '时代', '时期', '期', '期间', '阶段']
period	1	期	-6.942005	['句号', '句点']
cloud	0	模糊	-6.722904	['不真实', '模糊']
cloud	1	模糊	-5.907773	['忧色']
fault	0	过错	-2.664	['失误', '弄错', '错误']
fault	1	过错	-2.560736	['责任', '过错']
protection	0	保护	-1.565785	['保护']
protection	1	保护	-1.950875	['保护费', '勒索的款项', '勒索的钱财']
test	0	测试	-2.722315	['测验', '考试']
test	1	检验	-5.655084	['化验', '检验', '测试', '考验', '试验']
ice	0	冰块	-5.876496	['冰', '冰块']
ice	1	冰块	-6.10067	['宝石', '钻石']
care	0	挂念	-4.905727	['援助', '注意']
care	1	挂念	-4.329188	['关心', '挂念']
design	0	构思	-3.712953	['图样', '构思', '计划', '设计', '谋划']
design	1	构思	-3.154168	['意图', '打算', '目标', '目的']
crown	0	齿冠	-4.501424	['齿冠']
crown	1	加冕	-7.061558	['使成王', '加冕', '登机']
visit	0	拜访	-2.889768	['作客', '参观', '拜访', '游览', '看望', '访问']
visit	1	拜访	-3.281433	['暂住']
rings	0	鸣钟	-6.082845	['戒指']
rings	1	鸣钟	-3.332024	['鸣钟']
swimming	0	游水	-3.691743	['游水', '游泳']
swimming	1	游水	-3.822603	['充满水+的']
phonetic	0	语音学+的	-5.713466	['语音+的']
phonetic	1	语音学+的	-5.523607	['语音学+的']
washout	0	冲刷	-3.856578	['冲溃处']
washout	1	冲刷	-3.81475	['冲刷', '冲失']
splash	0	溅	-2.397918	['一点点', '少许']
splash	1	溅	-1.57669	['使溅起水', '发出溅水声', '泼', '溅', '溅开']
pace	0	速度	-3.995495	['以步测量', '步幅', '步度', '踏级']
pace	1	速度	-2.27299	['速度', '速率']
boil	0	沸腾	-1.431465	['汽化', '沸腾', '烧开', '煮开', '煮沸']
boil	1	沸腾	-2.040124	['煮', '熬']
series	0	串联	-4.290647	['序列', '电视系列节目']
series	1	串联	-2.888939	['串联']
rental	0	租赁+的	-6.228941	['出租+的', '租赁+的']
rental	1	租赁+的	-6.00821	['有关租赁+的']
exposure	0	暴露	-6.150443	['暴露']
exposure	1	暴露	-4.830706	['易受伤', '易受责难']
root	0	根	-2.715119	['开始', '开端', '根', '根源', '起因', '起源']
root	1	根	-3.422586	['根源在于']
form	0	形式	-4.202577	['外形', '形式', '形态', '形状']
form	1	形式	-8.105793	['表', '表格']
youth	0	年轻人	-4.410679	['小伙子', '年轻人', '年轻的人', '青年人']
youth	1	年轻人	-4.859715	['早期']
high	0	得意洋洋	-5.542344	['高压气团']
high	1	得意洋洋	-4.908106	['得意洋洋', '欣快']
audiovisual	0	视听教具	-5.042778	['直观教具', '视听教具']
audiovisual	1	视听教具	-4.895225	['视听+的']
flow	0	流	-2.200871	['流', '流动', '飘扬']
flow	1	流	-1.887764	['月经', '月经期', '有月经', '经期', '经血']
oral	0	口头+的	-7.132821	['口头+的']
oral	1	口头+的	-8.410667	['口+的', '属于或关于嘴+的']
irregular	0	非正式的	-5.13512	['不合法+的', '不合规范的', '不规则的', '无规律的', '非正式的', '非正规的']
irregular	1	非正式的	-5.703058	['不正规+的', '游击队+的', '非正规军+的', '非正规部队+的']
superior	0	优秀+的	-7.159642	['优秀+的', '优越', '出众+的']
superior	1	优秀+的	-7.89008	['上级+的']
failure	0	失败	-3.625502	['失败']
failure	1	失败	-5.038785	['破产']
mind	0	脑海	-3.49689	['头', '头脑', '脑海', '脑袋']
mind	1	脑海	-4.035508	['思想家', '思考者']
seek	0	寻找	-2.607672	['寻找', '寻求']
seek	1	寻找	-2.545059	['企图', '尝试', '探索', '试', '试图', '追求']
performance	0	演奏	-5.591105	['演奏']
performance	1	表现	-6.578572	['实行', '履行', '执行', '表现']
culture	0	培植	-3.140464	['培养', '培植']
culture	1	培植	-4.250255	['文化']
abandoned	0	遗弃	-3.962318	['放弃', '离弃', '遗弃']
abandoned	1	离弃	-3.949996	['废弃+的', '荒废+的', '被抛弃+的', '被抛弃了+的', '被舍弃+的', '被遗弃+的']
attended	0	伴随	-7.427713	['伴随', '陪伴']
attended	1	陪伴	-5.661816	['专心', '注意', '留意']
expression	0	挤压出	-6.820657	['措辞']
expression	1	榨出	-5.861615	['压出', '挤压出', '榨出']
compare	0	匹敌	-3.612151	['比', '比较']
compare	1	匹敌	-2.968787	['匹敌', '叫板', '比得上']
matched	0	相配	-7.282337	['相称', '相配']
matched	1	相配	-7.000697	['使均等', '使相等']
static	0	静电+的	-4.511029	['静电+的', '静电学+的']
static	1	静态+的	-6.563254	['不动+的', '不变+的', '固定+的', '无变化+的', '稳定+的', '静态+的', '静止+的']
hourly	0	按钟点	-6.393848	['按小时计算的', '每小时+的']
hourly	1	按钟点	-6.73043	['按钟点', '每小时+地', '每隔一小时+地']
taste	0	味觉	-1.633709	['味儿', '味觉', '味道', '气味']
taste	1	味觉	-1.896135	['品尝', '尝']
plastic	0	可塑+的	-8.31196	['信用卡']
plastic	1	可塑+的	-7.954785	['可塑+的', '塑造+的']
character	0	虚构人物	-5.413028	['虚构人物']
character	1	虚构人物	-7.149447	['好名声']
classic	0	经典+的	-5.948845	['权威+的', '经典+的']
classic	1	经典+的	-6.070578	['古典+的']
crude	0	粗糙+的	-7.131824	['粗糙+的']
crude	1	未提炼+的	-6.932281	['未加工+的', '未提炼+的', '未精炼+的', '未被加工+的']
legato	0	圆滑+的	-7.260009	['不断音+的', '圆滑+的']
legato	1	圆滑+的	-6.914151	['连奏+地']
seats	0	座位	-2.109193	['座位']
seats	1	座位	-2.909811	['坐椅']
growth	0	生长	-4.249834	['发展', '发育', '成长', '生长']
growth	1	增量	-3.606173	['增值', '增加', '增多', '增大', '增量']
prosperous	0	兴旺+的	-5.165941	['富有+的', '富裕+的', '手头宽裕+的', '有钱+的']
prosperous	1	兴旺+的	-4.691417	['兴旺+的', '兴隆+的', '急速发展+的', '景气+的', '欣欣向荣+的', '繁茂+的', '繁荣+的']
rake	0	刮	-4.248248	['刮']
rake	1	扫射	-3.795298	['仔细搜寻', '扫射', '掠过', '搜索']
extinguish	0	扑灭	-2.356257	['扑灭', '熄火', '熄灭']
extinguish	1	熄灭	-2.925688	['干掉', '摆脱', '消除', '除去', '除掉']
lines	0	皱纹	-4.442768	['台词']
lines	1	皱纹	-3.519295	['皱', '皱纹', '皱褶']
abnormal	0	极高的	-5.540356	['不正常+的', '不自然+的', '异常+的']
abnormal	1	极高的	-6.062962	['极大的', '极高的', '过大+的']
nose	0	鼻子	-4.59235	['鼻子']
nose	1	鼻子	-4.49605	['很短的距离']
tender	0	挚爱的	-5.096899	['慈爱+的']
tender	1	挚爱的	-5.626534	['不成熟+的', '充满深情的', '嫩+的', '挚爱的', '有深情的']
circle	0	圆周	-2.749206	['椭圆形']
circle	1	圆周	-3.839683	['圆周']
rich	0	阔	-6.325693	['富+的', '富有+的', '有钱+的', '阔']
rich	1	富饶+的	-6.382596	['丰产+的', '丰富+的', '富饶+的', '肥沃+的']
yield	0	放弃	-8.01847	['屈服', '投降', '放弃']
yield	1	出产	-7.643098	['产生', '出产', '带来']
active	0	积极的人	-5.889849	['主动语态']
active	1	积极的人	-4.095761	['积极的人']
beetle	0	悬垂	-6.000115	['伸出', '悬垂', '突出']
beetle	1	急急忙忙	-6.193932	['快速移动', '急急忙忙']
purse	0	悬赏金	-3.705349	['募捐款']
purse	1	悬赏金	-3.632111	['奖金', '悬赏金', '酬金']
crop	0	修剪	-3.925187	['收成']
crop	1	剪短	-2.127094	['修剪', '剪短']
sum	0	一笔钱	-5.559118	['一笔钱', '款项']
sum	1	全部	-6.072275	['全部', '合计', '总数', '总计']
peep	0	窥视	-2.525446	['偷看', '窥视']
peep	1	窥视	-3.112229	['使出现', '使微现', '使突出']
volunteer	0	自愿	-4.726245	['自告奋勇', '自愿']
volunteer	1	自愿	-5.716718	['不取报酬地服务+的', '不受报酬+的', '不带薪+的', '不计报酬+的', '不领取工资+的', '免费+的', '无偿+的', '没有报酬+的']
metric	0	十进制单位	-6.354628	['十进制单位']
metric	1	十进制单位	-7.175484	['度量+的']
challenge	0	挑战	-3.058692	['挑战']
challenge	1	挑战	-3.268584	['盘问', '诘问', '质疑', '质问']
complete	0	结束	-7.032482	['完成', '结束']
complete	1	完全+的	-7.937477	['完全+的', '完成+的']
exotic	0	奇异+的	-6.28084	['外国+的', '外来+的', '舶来品+的']
exotic	1	奇异+的	-6.636296	['奇异+的', '异乎寻常+的']
actual	0	现时的	-3.524225	['实际+的', '现实+的', '真实+的']
actual	1	现时的	-4.828969	['现在的', '现时的', '现行的']
blunt	0	不锋利+的	-6.3543	['不锋利+的', '钝+的']
blunt	1	不锋利+的	-6.681669	['坦率+的', '坦白+的', '率直+的', '直言无讳+的', '直言无隐+的', '老实+的', '讲话坦率+的']
nomination	0	提名	-2.09405	['提名']
nomination	1	提名	-2.171288	['被任命', '被提名']
modification	0	修改	-2.93049	['修改后的形式', '修正', '变型']
modification	1	改变	-4.38234	['修改', '变化', '改变']
install	0	安装	-1.310614	['安装']
install	1	安装	-5.073694	['使就任', '使就职']
argument	0	论据	-4.072223	['论据']
argument	1	论据	-4.966377	['争论', '讨论', '辩论']
dark	0	愚昧	-2.848642	['不道德', '卑鄙', '恶', '愚昧', '无知', '罪恶', '邪恶']
dark	1	愚昧	-4.038843	['黑暗+的']
grace	0	优雅	-7.164858	['赦免']
grace	1	优雅	-3.422248	['优雅']
market	0	杂货市场	-2.674665	['副食商店', '杂货市场', '杂货店']
market	1	杂货市场	-4.484617	['交易', '在市场上交易']
territorial	0	领土+的	-6.695145	['领土+的']
territorial	1	领土+的	-6.534748	['地盘性+的', '守卫领土+的']
imperial	0	帝国+的	-5.819004	['帝国+的']
imperial	1	帝国+的	-6.456316	['帝王+的']
vest	0	赐予	-4.510337	['任为主教', '使登极', '授予']
vest	1	赐予	-5.342063	['归属', '赋予', '赐予']
sun	0	太阳	-0.411839	['太阳', '日']
sun	1	太阳	-0.937179	['太阳光', '阳光']
dog	0	犬	-1.943259	['犬', '狗']
dog	1	犬	-2.535638	['奔逐', '循路而行', '跟踪', '追', '追赶', '追踪', '追逐', '逐']
stream	0	流	-2.361637	['流', '流动', '飘扬']
stream	1	流	-2.392959	['涌出', '溢出']
flash	0	瞬间	-3.634896	['一眨眼的功夫', '一瞬间', '刹那', '片刻', '眨眼间', '瞬间', '霎时', '顷刻']
flash	1	刹那	-3.906433	['闪光']
appeal	0	魔力	-4.608434	['吸引力', '感染力', '有吸引力', '魅力', '魔力']
appeal	1	魔力	-5.846003	['上诉']
buck	0	努力	-9.492734	['努力']
buck	1	努力	-9.687099	['反对', '违反']
event	0	结果	-6.830716	['情况', '状况']
event	1	结果	-6.646151	['后果', '影响', '效果', '结果']
apology	0	道歉	-1.725118	['抱歉', '歉意', '认错', '道歉']
apology	1	道歉	-2.300241	['借口']
sophisticated	0	久经世故+的	-6.200666	['弄复杂', '篡改']
sophisticated	1	久经世故+的	-5.777585	['久经世故+的', '具备世故的知识或精细+的', '富有经验+的', '老于世故+的', '老练+的']
propagate	0	传导	-3.000297	['遗传']
propagate	1	传播	-3.423851	['传导', '传播']
success	0	成功	-2.989111	['成功']
success	1	成功	-2.704305	['成功人士', '有成就的人']
dashing	0	冲撞	-3.5249	['使碰撞', '冲撞']
dashing	1	冲撞	-4.55569	['活跃+的']
door	0	门	-1.294101	['门']
door	1	门	-1.286258	['入口', '门口']
service	0	服务	-2.700541	['功劳', '帮助', '效劳', '服务']
service	1	宗教服务	-4.445592	['宗教服务']
preserve	0	保持	-6.095407	['领地', '领域']
preserve	1	保持	-3.848857	['保持', '维持']
same	0	相同+的	-6.824288	['同样+的', '相同+的']
same	1	相同+的	-6.840597	['无变化+的']
floating	0	漂泊+的	-5.384863	['传播', '流传']
floating	1	漂泊+的	-4.973621	['流浪+的', '流浪者+的', '游荡+的', '漂泊+的']
real	0	真实+的	-6.474135	['实际+的', '实际存在+的', '真实+的']
real	1	真实+的	-5.999948	['名副其实+的', '真正+的']
watch	0	观	-3.310552	['看', '观', '观看']
watch	1	观	-3.570213	['密切注视', '注意', '观察']
insane	0	精神错乱+的	-5.529984	['患精神病+的', '疯狂+的', '精神失常+的', '精神病+的', '精神错乱+的']
insane	1	精神错乱+的	-6.063362	['愚蠢+的', '极愚蠢+的', '荒唐+的', '非常愚蠢+的']
rock	0	岩石	-4.435438	['岩石', '石', '石头']
rock	1	摇滚乐	-4.176859	['摇滚', '摇滚乐', '摇滚音乐']
religious	0	宗教+的	-6.171667	['宗教+的', '宗教方面+的', '有关宗教+的', '神圣+的']
religious	1	宗教+的	-6.183098	['一丝不苟+的', '严谨+的', '极度认真+的', '认真+的']
twilight	0	暮色	-3.522814	['傍晚', '暮色', '薄暮', '黄昏']
twilight	1	暮色	-3.46377	['没落时代', '衰落时期']
become	0	变成	-6.670576	['产生', '发生', '变成']
become	1	变成	-9.404964	['适合', '适宜', '适应']
running	0	运转	-6.357348	['运转']
running	1	操作	-8.399227	['操作', '管理']
passive	0	被动语态	-5.667791	['被动语态']
passive	1	怠惰+的	-6.901687	['怠惰+的', '消极+的', '被动+的']
loud	0	喧嚣+的	-4.370869	['吵闹+的', '喧嚣+的', '喧闹+的', '嘈杂+的', '大声', '大声+的', '高声+的']
loud	1	喧嚣+的	-4.322303	['不值钱+的', '俗气+的', '华而不实+的']
fail	0	疏忽	-4.202394	['忽略', '忽视', '漏做', '疏忽', '遗漏']
fail	1	疏忽	-4.598456	['失败', '未能成功']
squared	0	使平正	-8.341388	['使平正', '使方正']
squared	1	使平正	-8.2248	['贿赂']
incident	0	事故	-2.96077	['事件', '事变', '事故']
incident	1	事故	-6.478508	['入射+的']
party	0	党	-1.808567	['党', '政党']
party	1	社交聚会	-3.713761	['社交聚会']
smells	0	有臭味	-5.913906	['发出气味']
smells	1	有臭味	-5.654795	['发臭', '有臭味']
marriage	0	婚姻	-1.647901	['婚姻', '婚姻生活', '已婚状态', '结婚', '结婚生活']
marriage	1	婚姻	-1.685691	['夫妇', '夫妻', '已婚夫妇']
alpha	0	测试第一版+的	-9.609642	['最重要+的']
alpha	1	测试第一版+的	-8.737551	['测试第一版+的']
exchange	0	调换	-4.767919	['交流']
exchange	1	调换	-5.619655	['交换', '兑换', '调换']
variant	0	变体的	-6.709631	['变化了的形式', '变异的东西', '变种', '版本']
variant	1	变体的	-6.299819	['不同+的', '变体的', '变异+的', '有差别+的']
pinpoint	0	极小的瞬间	-5.969238	['极小的瞬间']
pinpoint	1	精确地找到	-6.055461	['准确地轰炸', '精确地找到']
dash	0	猛冲	-4.768309	['款式', '风度']
dash	1	冲刺	-5.391814	['冲刺', '快走', '猛冲', '疾走']
nice	0	令人愉快+的	-5.87251	['令人快乐+的', '令人愉快+的', '体贴+的', '友好+的', '合意+的', '和蔼+的', '美好+的', '讨人喜欢+的']
nice	1	令人愉快+的	-6.166283	['体面+的', '合乎礼仪+的', '得体+的', '正派+的']
dental	0	牙科+的	-4.932538	['牙齿+的']
dental	1	牙科+的	-4.56172	['牙医+的', '牙科+的']
disorder	0	杂乱	-5.198747	['不适', '失调', '病理状态']
disorder	1	杂乱	-2.572524	['使凌乱', '扰乱', '无序', '杂乱', '混乱', '骚乱', '骚动']
dream	0	梦	-0.710663	['梦']
dream	1	梦	-1.494081	['梦想']
circulate	0	散播	-2.22001	['传', '传播', '使广为人知', '广为传播', '推广', '散布', '散播', '铺开']
circulate	1	循环	-3.639388	['循环', '流通', '环流', '环行']
power	0	权力	-4.212029	['才智', '能力']
power	1	权力	-2.669724	['公职', '官职', '权力', '职务']
refine	0	精练	-6.992229	['推敲', '精练']
refine	1	推敲	-7.126625	['使复杂化', '变复杂', '变得复杂']
version	0	版本	-3.055928	['从某一独特角度的一种解释', '叙述', '描述', '解释', '说法']
version	1	变异的东西	-10.642907	['变化了的形式', '变异的东西', '变种', '版本']
quest	0	追求	-3.476691	['追求', '追赶']
quest	1	寻找	-3.524788	['寻找', '寻求', '探索', '搜索']
economic	0	经济学+的	-7.075743	['经济+的', '经济上+的']
economic	1	经济学+的	-6.736617	['经济学+的']
nervous	0	易兴奋+的	-6.329736	['易兴奋+的', '易激动+的', '神经过敏+的']
nervous	1	易兴奋+的	-7.192085	['担心+的', '焦虑+的']
setting	0	背景	-5.161313	['背景']
setting	1	背景	-6.485778	['环境情况']
condition	0	条件	-4.880658	['形势', '情况', '情势', '状况', '状态']
condition	1	条件	-1.337106	['条件', '条款']
dense	0	浓稠+的	-6.455246	['浓厚+的', '浓稠+的']
dense	1	浓稠+的	-6.212353	['呆滞+的', '愚蠢+的', '愚钝+的', '蠢', '迟缓+的', '迟钝+的', '钝+的']
activity	0	活动	-3.680654	['带消遣性的活动']
activity	1	活动	-2.915818	['活动', '行动']
moving	0	移动	-5.00919	['移动', '运转']
moving	1	移动	-5.481416	['动人+的', '感动人+的']
sway	0	摇晃	-1.495858	['摇动', '摇摆', '摇晃']
sway	1	摇摆	-2.05522	['使相信', '说服']
rate	0	率	-6.945817	['率']
rate	1	率	-7.04825	['费率']
contradictory	0	自相矛盾+的	-6.563552	['矛盾对立+的']
contradictory	1	矛盾对立+的	-6.033311	['不一致+的', '反对+的', '反驳+的', '相矛盾+的', '自相矛盾+的']
serial	0	序列+的	-6.561069	['序列+的', '音列+的']
serial	1	序列+的	-6.988725	['系列+的', '连续+的']
diagnostic	0	诊断+的	-6.27113	['诊断+的']
diagnostic	1	诊断+的	-6.796863	['征兆+的', '症状+的']
idle	0	无意义+的	-7.620474	['无根据+的', '无稽+的']
idle	1	无意义+的	-7.817219	['可笑+的', '无价值+的', '无意义+的']
residual	0	剩余+的	-6.153374	['追加酬金']
residual	1	剩余+的	-6.695168	['剩余+的', '残留+的']
signs	0	病征	-4.390384	['征兆']
signs	1	征兆	-5.021972	['体征', '病征']
hearth	0	暖炉	-3.147668	['壁炉', '暖炉']
hearth	1	暖炉	-3.212207	['家', '家庭']
dissolve	0	解散	-6.139519	['终止', '结束']
dissolve	1	分裂	-3.021365	['分裂', '解散']
hurt	0	伤	-2.555866	['伤', '伤害', '使受伤']
hurt	1	伤	-2.169747	['刺痛', '受痛苦', '疼', '疼痛', '痛']
extended	0	扩大	-5.998614	['伸展', '变宽', '延伸', '扩充', '扩大']
extended	1	变宽	-4.157799	['伸长+的', '延长+的', '扩大+的', '拉伸+的']
hang	0	绞死	-3.609752	['绞死', '被吊死']
hang	1	绞死	-4.714591	['沉重', '难以承担']
faint	0	朦胧+的	-6.505814	['不明显的', '不明确的', '不清楚+的', '含糊+的', '朦胧+的', '模糊不清+的']
faint	1	衰弱+的	-6.451729	['微弱+的', '无力+的', '虚弱+的', '衰弱+的']
bat	0	板球棒	-3.392822	['板球棒']
bat	1	眨眼	-5.778159	['眨眼']
finger	0	手指	-3.176818	['手指', '指头']
finger	1	手指	-4.730604	['触摸']
long	0	久	-2.96472	['久', '冗长+的', '较长期间+的', '长+的', '长久+的', '长时间+的', '长期+的']
long	1	久	-5.414618	['相对高+的']
choice	0	抉择	-2.443827	['抉择', '选择', '选项']
choice	1	抉择	-2.704213	['上等+的', '精选+的', '选择+的']
square	0	正方形	-5.683535	['正方形']
square	1	正方形	-6.329581	['二次幂']
bolt	0	冲出去	-5.57458	['冲出去', '射', '猛冲']
bolt	1	冲出去	-5.842326	['匆匆离开', '赶紧离去']
automatic	0	自动+的	-5.638272	['自动+的']
automatic	1	自动+的	-6.088369	['不假思索+的', '不受意志支配+的', '无意识+的']
versatile	0	多才多艺+的	-5.986397	['各种+的', '各种各样+的', '多方面+的']
versatile	1	变化无常+的	-5.817163	['反复无常+的', '变化无常+的', '多才多艺+的', '易变+的']
authentic	0	真确	-6.259998	['可信+的', '可信赖+的', '可靠+的']
authentic	1	正宗	-5.86626	['正宗', '真实+的', '真正+的', '真确', '确实+的']
stands	0	高度是	-6.424461	['保持效用', '有影响', '起作用']
stands	1	高度是	-6.121602	['高', '高度是']
features	0	面部特征	-4.597402	['特征', '特色']
features	1	面部特征	-4.292079	['容貌', '相貌', '轮廓', '面貌特征', '面部特征', '面部轮廓']
broad	0	宽广	-1.734878	['宽+的', '宽广', '宽阔+的', '广+的']
broad	1	宽广	-1.156961	['明晰+的', '明白清楚+的', '显著+的']
hidden	0	隐蔽的	-3.1912	['在视线之外+的', '看不见+的', '隐秘+的', '隐蔽的']
hidden	1	隐蔽的	-3.503873	['不显著+的', '隐藏+的']
reformed	0	改造	-4.416885	['改正', '改过自新', '改造', '矫正', '纠正', '重生']
reformed	1	改过自新	-4.889923	['改良的', '改过自新的', '革新+的']
scan	0	扫描	-3.863409	['扫描']
scan	1	扫描	-3.76964	['扫掠', '掠过', '浏览', '略读', '草草看一看']
ace	0	极好+的	-6.660429	['发球得分']
ace	1	极好+的	-6.521951	['一流+的', '卓越+的', '最高+的', '极好+的', '第一流+的']
dawn	0	拂晓	-1.730881	['天亮', '开端', '拂晓', '早晨', '破晓', '黎明']
dawn	1	拂晓	-2.834282	['出现', '初现', '发端']
anchor	0	支柱	-5.617855	['主旨', '基石', '支柱']
anchor	1	系牢	-6.155477	['使固定', '扣牢', '系牢']
straight	0	光明正大+的	-6.80737	['直+的']
straight	1	光明正大+的	-6.415489	['光明正大+的', '公平+的', '平等+的', '正直+的']
measure	0	措施	-5.862635	['措施', '步骤']
measure	1	标准	-5.945802	['标准', '规范']
cast	0	造型	-6.250582	['特征', '造型']
cast	1	投	-4.069932	['投']
transfer	0	过户	-5.249514	['传递', '转移']
transfer	1	过户	-3.700217	['转让', '过户']
attack	0	进攻	-4.281206	['攻击', '突击', '进攻']
attack	1	攻击	-3.991159	['抨击', '谴责']
stir	0	搅动	-2.453916	['搅', '搅动', '搅拌']
stir	1	搅动	-2.883301	['使兴奋', '使激动', '刺激', '挑起', '激发', '激起']
grant	0	给予	-5.233085	['允许', '答应', '让', '许可']
grant	1	资助	-3.277118	['给予', '资助', '赏给', '颁发']
edge	0	边缘	-7.4544	['边缘']
edge	1	边缘	-7.089984	['小优势']
paper	0	报纸	-2.045917	['报', '报章', '报纸']
paper	1	学术论文	-1.665975	['学术论文', '论文']
parity	0	奇偶性	-5.089266	['经产']
parity	1	奇偶性	-4.809186	['奇偶性']
impression	0	印记	-3.818908	['印象']
impression	1	印痕	-3.590447	['凹陷', '印痕', '印记', '压痕', '盖印']
register	0	登记	-2.184882	['注册', '登记']
register	1	注册	-2.558118	['注意', '留下印象', '记住']
blue	0	蓝色	-3.342158	['蓝色']
blue	1	蓝色	-2.791875	['蓝色的衣服']
changeable	0	易变+的	-5.435002	['可改变+的', '多变+的', '易变+的']
changeable	1	易变+的	-5.573615	['光泽会变化+的', '颜色有变化+的']
spark	0	闪耀	-2.976684	['一点点', '丝毫', '微量', '略微']
spark	1	闪耀	-3.49463	['发出火星', '发出闪光', '发火花', '闪耀']
value	0	值	-5.041192	['值', '数值']
value	1	值	-3.178784	['价值', '估价', '评价']
convention	0	标准	-7.182296	['会议']
convention	1	标准	-7.617895	['习俗', '准则', '惯例', '方案', '标准']
front	0	活动	-6.492461	['领域']
front	1	活动	-9.379004	['活动']
rim	0	镶边	-3.372584	['镶边']
rim	1	镶边	-3.45479	['形成边状', '装边于']
copy	0	拷贝	-1.710001	['副本', '复制品', '拷贝']
copy	1	拷贝	-2.299966	['仿效', '学样', '摹拟', '效法', '模仿']
jump	0	飞跃	-3.38863	['上涨', '突升', '飞跃']
jump	1	飞跃	-2.940675	['使跃过', '使跳起', '使跳跃']
whisk	0	飞奔	-3.672608	['飞奔']
whisk	1	飞奔	-4.241868	['疾过']
seal	0	封条	-4.650064	['海豹皮']
seal	1	封条	-3.71764	['封条']
launch	0	发射	-3.553328	['发射']
launch	1	发射	-5.455485	['开始', '开始从事', '着手进行']
senses	0	知觉	-6.86375	['含义', '意义']
senses	1	知觉	-4.286628	['感觉', '知觉']
pose	0	摆姿势	-3.93923	['介绍', '呈现', '提出']
pose	1	摆姿势	-3.515766	['作姿势', '使摆好姿势', '做模型', '摆姿势']
alien	0	异质+的	-7.770598	['让渡', '转让']
alien	1	异质+的	-7.613487	['外来+的', '异质+的']
wide	0	宽广	-1.67151	['宽+的', '宽广', '宽阔+的', '广+的']
wide	1	宽广	-1.148154	['大+的']
signed	0	签名	-5.706645	['签名', '签字', '签署']
signed	1	签字	-5.462239	['批准', '签准', '认可']
license	0	许可	-6.605557	['放纵', '放肆']
license	1	许可	-4.441567	['特许', '认可', '许可']
virus	0	病毒	-2.056223	['毒害', '毒素', '病毒']
virus	1	病毒	-0.820519	['计算机病毒']
property	0	财产	-5.179629	['地产', '所有物', '财产', '资产']
property	1	属性	-6.382566	['属性', '性质']
cross	0	磨难	-5.947103	['折磨', '痛苦', '磨难', '苦难']
cross	1	杂种	-5.576319	['杂交品种', '杂交种', '杂种']
subscribed	0	认购	-3.082295	['认购']
subscribed	1	认购	-4.554962	['同意+的', '签字+的', '署名+的', '赞成+的']
impressed	0	鼓动	-5.427165	['影响', '感动', '感染', '鼓动']
impressed	1	鼓动	-4.484074	['给予某人深刻印象']
shining	0	显而易见	-5.313197	['明显', '显而易见']
shining	1	显而易见	-5.292972	['出色+的', '杰出+的']
capture	0	抓取	-3.426047	['使着迷', '使迷人', '使迷恋', '着迷', '迷住', '迷惑']
capture	1	抓取	-4.858212	['抓取', '捕获', '获得']
tape	0	胶带	-2.590386	['带子', '胶带']
tape	1	磁带	-1.300343	['录音带', '磁带']
tear	0	眼泪	-2.149612	['泪', '泪水', '泪滴', '泪珠', '眼泪']
tear	1	泪水	-4.080796	['扯', '扯下', '撕', '撕下', '撕扯', '撕掉']
demonstrations	0	示威游行	-2.93728	['游行', '示威', '示威游行', '示威运动', '示威集会']
demonstrations	1	演示	-4.803708	['展示', '演示', '示范']
hunt	0	追猎	-2.133514	['捕捉', '猎取', '追猎', '追踪']
hunt	1	驱赶	-2.496734	['逐出', '驱赶']
purple	0	皇族	-5.458884	['皇族', '贵族']
purple	1	皇族	-6.701962	['华而不实+的', '辞藻华丽+的', '过分华丽+的']
saw	0	看见	-5.822471	['目睹', '看见', '见证']
saw	1	看见	-3.262382	['体验', '感受', '经历', '经验']
traffic	0	非法交易	-3.883282	['非法买卖', '非法交易']
traffic	1	非法买卖	-3.002659	['交易', '贸易']
applied	0	申请	-6.826261	['申请', '要求']
applied	1	应用+的	-5.192097	['实用+的', '应用+的']
problem	0	问题	-3.57929	['困难']
problem	1	问题	-3.293959	['课题', '问题']
track	0	道路	-3.241575	['路', '路径', '路线', '轨道', '途径', '道路']
track	1	跟踪	-3.35269	['跟踪', '追踪']
column	0	列	-3.572625	['列']
column	1	柱形	-5.153546	['柱形']
lie	0	撒谎	-7.124755	['保持', '处于', '继续']
lie	1	撒谎	-3.678834	['撒谎', '欺骗', '说谎']
array	0	列阵	-2.264414	['列阵', '排列']
array	1	列阵	-3.353924	['显眼的一系列']
blaze	0	烈火	-1.977992	['火焰', '烈火']
blaze	1	烈火	-2.614683	['明亮地闪耀', '照耀']
cuts	0	切	-3.210002	['切', '切割', '切开', '切断']
cuts	1	删节	-4.260542	['删节', '削减']
news	0	消息	-2.126816	['情报', '报导', '新闻', '消息']
news	1	新闻	-1.105004	['新闻节目']
ambiguous	0	意义不明确+的	-5.893997	['意义不明确+的', '模棱两可+的']
ambiguous	1	意义不明确+的	-5.783792	['不明确+的']
girl	0	女孩儿	-3.671501	['女儿', '女孩儿', '女孩子', '姑娘', '小女孩']
girl	1	女孩儿	-4.254579	['女朋友', '对象']
black	0	黑暗	-2.285786	['漆黑', '黑', '黑暗', '黑色']
black	1	漆黑	-3.02496	['丧服']
arrive	0	到达	-3.953899	['出现', '到', '到来', '到达', '抵达']
arrive	1	到达	-2.175336	['做到', '办成', '达到预期目的', '达成']
component	0	部件	-5.447685	['局部', '要素', '部位', '部分', '部分-整体关系']
component	1	部件	-4.526598	['元件', '成分', '组件', '组成部分', '部件', '零件']
corresponding	0	交流	-4.70287	['交流']
corresponding	1	相应+的	-6.286786	['关联+的', '有联系+的', '相应+的']
flip	0	粗鲁+的	-7.330805	['轻投', '轻抛']
flip	1	粗鲁+的	-7.386405	['冒失+的', '放肆+的', '无礼+的', '粗鲁+的']
deliver	0	递送	-3.103072	['传递', '投递', '递送']
deliver	1	递送	-2.662855	['交付', '移交']
little	0	少量	-7.739733	['少量']
little	1	少量	-7.717944	['小+的', '小型+的']
tough	0	坚韧+的	-6.299571	['吃苦耐劳+的']
tough	1	坚韧+的	-6.145873	['不易磨损+的', '坚韧+的']
hot	0	炎热+的	-5.84487	['气温高+的', '温度高+的', '灼热+的', '炎热+的', '烫+的', '热+的', '高温+的']
hot	1	炎热+的	-5.624266	['凶猛+的', '狂暴+的', '猛烈+的']
elemental	0	元素+的	-5.763188	['元素+的', '单一+的', '基本+的', '未化合+的']
elemental	1	粗犷+的	-6.142754	['原始+的', '粗犷+的', '自然力+的']
artistic	0	艺术+的	-4.822113	['艺术+的']
artistic	1	艺术+的	-5.320648	['审美+的']
need	0	需求	-5.159315	['必要', '需求', '需要']
need	1	需求	-4.830105	['缺乏', '贫困', '贫穷', '赤贫']
living	0	栩栩如生的	-6.585153	['有生命+的', '未死+的', '活+的', '活着+的', '生活+的']
living	1	栩栩如生的	-6.431273	['忠于生活的', '栩栩如生的', '逼真+的']
exemplary	0	典型+的	-6.674311	['值得模仿+的', '可仿效+的', '可做模范+的']
exemplary	1	典型+的	-6.648774	['典型+的', '象征+的']
swamp	0	淹没	-4.698092	['困境']
swamp	1	淹没	-2.64698	['使下沉', '使湿透', '淹没', '覆没']
fast	0	断食	-4.550559	['断食', '禁食']
fast	1	快速+的	-6.327676	['快拍子+的', '快速+的']
retired	0	退休	-1.531502	['退休']
retired	1	退休	-2.096153	['撤退', '离开']
depressed	0	压低	-3.704586	['使价格下跌', '使贬值', '使跌价', '压低', '降低']
depressed	1	气馁+的	-5.217579	['垂头丧气+的', '忧郁+的', '悲观+的', '意气沮丧+的', '抑郁+的', '无精打采+的', '气馁+的', '沮丧+的', '精神不振+的', '闷闷不乐+的']
walk	0	步行	-2.367138	['步行', '行走', '走', '走路']
walk	1	行走	-4.512686	['以一种特殊的方式指导或表现自', '处事']
story	0	历史	-2.421741	['历史', '历史记录', '经历', '编年史', '记事', '记录']
story	1	记事	-3.406413	['报告', '报道']
nature	0	自然	-1.751664	['本性', '本质']
nature	1	自然	-0.834752	['自然']
corporate	0	集体+的	-6.21203	['企业+的', '公司+的']
corporate	1	集体+的	-5.836004	['共同+的', '组织+的', '集体+的']
bitter	0	难以接受+的	-6.943006	['刻毒+的', '刻薄+的', '怨愤+的', '辛辣+的']
bitter	1	难以接受+的	-6.927795	['难以接受+的']
access	0	途径	-7.464899	['途径']
access	1	途径	-8.802786	['进入']
direct	0	送	-7.185608	['寄', '派遣', '送']
direct	1	送	-5.759029	['给予权威性指示']
romantic	0	浪漫主义+的	-5.527686	['浪漫+的', '浪漫主义+的']
romantic	1	浪漫+的	-5.987234	['恋爱+的', '罗曼蒂克+的', '色情+的']
healthy	0	健康+的	-5.318191	['健全+的']
healthy	1	健康+的	-5.491302	['健康+的', '有益于健康+的', '有益健康+的']
radial	0	桡骨+的	-6.959849	['桡骨+的']
radial	1	径向+的	-7.034015	['径向+的']
hike	0	提薪	-3.344451	['加薪', '提薪']
hike	1	抬高	-2.964696	['增加', '抬高', '提高', '猛提高']
radical	0	激进分子	-5.51254	['激进分子', '激进组织']
radical	1	词根+的	-5.985729	['词根+的']
deep	0	深入+的	-8.574625	['最强烈的部分', '极端的部分']
deep	1	深入+的	-8.216577	['向下延伸+的', '深+的', '深入+的']
wrong	0	不正确+的	-7.628322	['不正确+的', '不道德+的', '邪恶+的']
wrong	1	不正确+的	-6.871615	['出差错+的', '有毛病+的']
dim	0	愚钝+的	-6.652822	['不明显的', '不明确的', '不清楚+的', '含糊+的', '朦胧+的', '模糊不清+的']
dim	1	愚钝+的	-5.987468	['呆滞+的', '愚蠢+的', '愚钝+的', '蠢', '迟缓+的', '迟钝+的', '钝+的']
share	0	参股	-2.90616	['份额', '分配', '好处', '提成', '津贴', '部分']
share	1	股票	-1.78342	['参股', '股票']
full	0	满月	-1.311243	['月圆期', '满月']
full	1	满	-3.429694	['丰富+的', '丰满+的', '充满+的', '满']
past	0	过往	-6.721285	['昔日', '过去', '过往']
past	1	过往	-6.100053	['结束+的', '过去+的']
found	0	觉察	-6.653058	['发现', '发觉', '察觉', '找到', '探测', '觉察']
found	1	觉察	-7.016746	['目睹', '看见', '见证']
labor	0	工人阶级	-6.401465	['一伙', '一堆', '劳动阶级', '劳工', '工人阶级', '无产阶级']
labor	1	劳动阶级	-7.300163	['分娩']
approximate	0	接近	-3.718186	['接近', '近似']
approximate	1	接近	-4.615036	['大约+的', '约等于的', '近似+的']
major	0	较为年长+的	-7.559549	['主要+的']
major	1	较为年长+的	-7.114387	['兄弟中较大+的', '较为年长+的']
half	0	半	-6.717068	['一半', '半']
half	1	半	-7.030494	['大约一半+的']
rig	0	控制	-7.781121	['控制', '操纵']
rig	1	给装配帆	-7.811633	['给装配帆']
lonely	0	孤独+的	-5.704165	['单独+的', '孤独+的', '独居+的']
lonely	1	孤独+的	-5.50362	['人迹稀少+的', '人迹罕至+的', '荒僻+的', '荒无人烟的']
guard	0	保卫	-5.177082	['保卫', '警戒']
guard	1	防止	-4.781135	['小心避免', '警惕', '防止', '防范']
claimed	0	认领	-6.460444	['主张', '声称']
claimed	1	认领	-4.893589	['认领']
charges	0	控诉	-5.102221	['还款要求']
charges	1	控诉	-5.769979	['指控', '指责', '控告', '控诉', '谴责']
dry	0	干燥+的	-6.572895	['干+的', '干燥+的']
dry	1	干燥+的	-6.746442	['主张禁酒+的', '禁止制造_或出售酒的', '禁酒+的', '赞成禁酒的']
hall	0	门厅	-2.808916	['大厅', '走廊', '门厅']
hall	1	门厅	-4.294636	['娱乐中心']
breeze	0	吹微风	-3.710577	['和风', '微风']
breeze	1	吹微风	-3.844567	['刮微风', '吹微风']
