Metric 1:
top1: 0.584005; topk: 0.313003
Metric 2
average correct log-likelihood: -8.000932; average wrong log-likelihood: -8.506534
Metric 3
board	0	tableau	-4.878851	['conseil']
board	1	tableau	-5.644569	['planche', 'tableau']
play	0	drame	-6.096181	['drame', 'jeu', 'jouer']
play	1	jouer	-4.896211	['manœuvre']
slip	0	chute	-6.983578	['glisser', 'lapsus']
slip	1	chute	-5.225545	['chute', 'glissade']
face	0	visage	-4.448834	['face', 'vis', 'visage']
face	1	visage	-4.838458	['air', 'expression']
process	0	processus	-4.457111	['processus', 'procédure']
process	1	processus	-5.459134	['poursuivre']
pull	0	attraction	-5.960994	['poids']
pull	1	attraction	-7.401961	['attraction', 'pull']
help	0	assistance	-4.684231	['aide', 'assistance', 'secours']
help	1	assistance	-5.580858	['aider', 'assister', 'secourir']
action	0	poursuivre	-7.75233	['action']
action	1	poursuivre	-7.720509	['poursuivre']
train	0	train	-7.260223	['train']
train	1	préparer	-5.189285	['former', 'préparer', 'éduquer']
custody	0	détention	-6.726252	['détention', 'rétention']
custody	1	garde	-7.612194	['garde']
house	0	maison	-6.456005	['maison']
house	1	maison	-6.558826	['entreprise', 'firme']
save	0	sauver	-6.63747	['sauver', 'économiser', 'épargner']
save	1	sauver	-6.252427	['conserver']
life	0	durée_de_vie	-5.542372	['existence', 'vie']
life	1	durée_de_vie	-5.765325	['durée_de_vie']
time	0	fois	-10.505903	['fois']
time	1	temps	-9.553801	['temps']
disguise	0	camouflage	-4.685826	['camouflage', 'déguisement']
disguise	1	camouflage	-4.43965	['déguiser', 'masquer']
blind	0	aveugle	-4.44257	['aveugle']
blind	1	aveugle	-4.997673	['store']
force	0	vigueur	-5.585058	['force', 'pouvoir', 'vigueur']
force	1	contraindre	-5.707828	['contraindre', 'presser']
shade	0	ombre	-4.526609	['ombre']
shade	1	teinte	-5.281106	['nuance', 'subtilité', 'teinte']
stock	0	réserve	-7.376032	['action']
stock	1	réserve	-9.026469	['réserve']
cut	0	trancher	-8.040248	['trancher']
cut	1	trancher	-8.388302	['cran']
back	0	derrière	-5.484194	['dos']
back	1	derrière	-6.024048	['arrière', 'derrière']
keep	0	conserver	-6.620123	['gagne-pain', 'maintenir', 'ressource', 'subsistance']
keep	1	garder	-6.369388	['conserver', 'garder']
press	0	presse	-4.407681	['oppression', 'presse', 'pression']
press	1	presser	-5.817187	['presser']
shoot	0	tirer	-5.738356	['balle', 'tirer']
shoot	1	tirer	-4.700416	['filmer']
match	0	allumette	-4.833299	['allumette', 'lucifer', 'match']
match	1	correspondre	-6.545029	['correspondre']
shift	0	transformer	-6.472054	['agiter', 'bouger', 'mouvoir', 'remuer']
shift	1	transformer	-6.424464	['transformer']
carry	0	transporter	-7.604588	['porter', 'transporter']
carry	1	transporter	-7.537668	['avoir', 'prendre']
move	0	délocalisation	-7.617852	['coup']
move	1	délocalisation	-7.371253	['délocalisation', 'déménagement']
go	0	passer	-6.498542	['aller', 'tour', 'tour-opérateur', 'tourner', 'voyage', 'voyagiste']
go	1	passer	-5.831674	['passer', 'procéder']
rugged	0	robuste	-5.011305	['cassé']
rugged	1	robuste	-3.9793	['difficile', 'robuste']
drill	0	percer	-6.052685	['forer', 'percer']
drill	1	percer	-5.51106	['appliquer', 'concrétiser', 'exercer', 'exercice', 'perceuse', 'pratiquer']
set	0	ensemble	-5.686203	['ensemble', 'série']
set	1	cercle	-6.441793	['cercle', 'groupe']
room	0	pièce	-6.371262	['local', 'pièce', 'salle']
room	1	salle	-7.022257	['espace', 'marge_de_manœuvre', 'place']
domestic	0	domestique	-5.469142	['domestique', 'interne', 'intérieur', 'national']
domestic	1	domestique	-5.808689	['aborigène']
point	0	point	-7.242188	['point']
point	1	point	-10.393511	['moment']
trust	0	confiance	-5.35411	['propriété_fiduciaire']
trust	1	confiance	-4.350377	['confiance', 'foi']
only	0	seulement	-5.297108	['pur', 'seul', 'solitaire', 'unique']
only	1	seulement	-7.247771	['cependant', 'mais', 'que', 'sauf', 'seulement', 'simplement', 'uniquement']
boy	0	garçon	-5.226854	['garçon']
boy	1	garçon	-5.312357	['fils']
step	0	mesure	-5.713907	['mesure', 'mesurer', 'étape']
step	1	mesurer	-6.936864	['enjambée', 'pas']
place	0	lieu	-7.130711	['endroit', 'lieu', 'point']
place	1	lieu	-7.046699	['place']
post	0	poste	-4.858348	['emploi', 'gare', 'place', 'poste', 'station']
post	1	poteau	-5.169956	['colonne', 'pieu', 'poteau']
lot	0	masse	-6.21278	['amas', 'lot', 'masse', 'montagne']
lot	1	cercle	-7.312779	['cercle', 'groupe']
building	0	édifice	-5.400809	['bâtiment', 'immeuble', 'maison', 'édifice']
building	1	bâtir	-6.030061	['bâtir', 'construire', 'progresser', 'progrès', 'préparer', 'évoluer']
seat	0	siège	-6.938122	['place', 'siège']
seat	1	siège	-6.321277	['asseoir']
raise	0	hausser	-6.613827	['augmentation', 'hausser', 'lever']
raise	1	hausser	-6.518993	['prise']
drive	0	effort	-5.662937	['campagne', 'cause', 'effort', 'mouvement']
drive	1	allée	-6.941663	['allée']
check	0	chèque	-5.449406	['chèque']
check	1	vérification	-5.35717	['contrôle', 'vérification']
light	0	lumière	-3.986567	['lumière', 'lumière_visible']
light	1	lumière	-3.949302	['illuminer']
zip	0	vigueur	-7.393589	['force', 'vigueur', 'énergie', 'énergétique']
zip	1	vitesse	-6.367388	['rapidité', 'vitesse']
make	0	marque	-6.17031	['marque', 'type']
make	1	est-ce_que	-7.434965	['aller', 'effectuer', 'est-ce_que', 'faire', 'rendre']
use	0	travail	-7.460963	['coutume', 'emploi', 'exercice', 'travail', 'usage', 'utilisation']
use	1	servir	-7.336609	['servir', 'utiliser']
foundation	0	fondation	-5.579677	['bases', 'fondement']
foundation	1	création	-4.326483	['création', 'fondation', 'instauration', 'institution']
heart	0	coeur	-5.119471	['c\x9cur', 'cœur', 'sein']
heart	1	coeur	-4.656608	['centre', 'coeur', 'milieu', 'œil']
weaken	0	affaiblir	-3.44418	['faillir']
weaken	1	affaiblir	-4.090165	['affaiblir']
feel	0	sentiment	-4.951668	['penser', 'sentiment']
feel	1	sentiment	-5.183354	['esprit', 'regard', 'saveur', 'sens', 'sentir', 'ton']
class	0	catégorie	-5.284333	['catégorie', 'classe', 'famille', 'groupe']
class	1	catégorie	-5.848844	['classer', 'classifier', 'contenir', 'former', 'remporter', 'séparer', 'trier']
end	0	terminer	-4.952504	['bout', 'extrémité', 'fin']
end	1	terminer	-4.956442	['achever', 'arrêter', 'finir', 'terminer']
block	0	îlot	-5.113952	['bloc', 'brique']
block	1	îlot	-5.2503	['pâté_de_maisons', 'îlot', 'îlot_urbain']
call	0	appel_téléphonique	-6.125823	['appel', 'appel_téléphonique', 'appeler']
call	1	appel_téléphonique	-8.047997	['convoquer']
dig	0	creuser	-5.908231	['creuser', 'excavation']
dig	1	creuser	-5.191946	['peiner', "s'épuiser_à_la_tâche"]
stick	0	épingle	-7.458714	['épingle']
stick	1	épingle	-6.387086	['mettre']
credible	0	crédible	-5.473121	['croyable', 'crédible', 'vraisemblable']
credible	1	crédible	-5.108547	['plausible']
take	0	prendre	-6.870797	['faire', 'prendre']
take	1	conduire	-7.231628	['amener', 'conduire', 'guider']
work	0	travailler	-4.45127	['travail']
work	1	travailler	-4.353797	['ouvrage', 'travailler', 'étude', 'étudier']
leak	0	fuite	-4.489471	['fuir', 'fuite', 'échappé|échappée', 'évacuation']
leak	1	fuite	-4.223995	['évacuer']
grow	0	développer	-5.097023	['développer', 'grandir', 'pousser']
grow	1	développer	-5.027749	['cultiver', 'produire', 'élever']
give	0	donner	-4.712441	['donner']
give	1	donner	-3.382715	['consacrer', 'dédier']
touch	0	toucher	-3.466291	['toucher']
touch	1	toucher	-3.24169	['atteindre']
break	0	interruption	-5.91634	['interruption']
break	1	interruption	-7.430607	['casser']
drop	0	perle	-7.556243	['perle']
drop	1	chute	-6.032145	['baisse', 'choir', 'chute', 'tomber']
recognition	0	reconnaissance	-4.581604	['reconnaissance', 'remerciement']
recognition	1	reconnaissance	-4.171095	['connaissance', 'réalisation']
brilliant	0	lumineux	-6.607258	['magnifique', 'éminent']
brilliant	1	lumineux	-5.720815	['lumineux']
head	0	tête	-6.351919	['tête']
head	1	tête	-7.412389	['chef']
controls	0	contrôle	-4.945724	['contrôle']
controls	1	contrôle	-5.512968	['contrôleur']
potential	0	probable	-3.53751	['possible', 'potentiel', 'éventuel']
potential	1	probable	-4.935072	['probable', 'vraisemblable']
seize	0	saisir	-5.710905	['embrayage', 'saisir']
seize	1	saisir	-5.281688	['attraper', 'capturer', 'conquérir']
planning	0	planification	-4.49326	['planification']
planning	1	planifier	-4.614098	['planifier', 'programmer']
plot	0	parcelle	-7.371781	['jeu', 'partie']
plot	1	parcelle	-6.20248	['parcelle']
fit	0	paroxysme	-7.84598	['coup_de_colère', 'crise', 'crise_de_colère', 'scène']
fit	1	paroxysme	-7.994958	['paroxysme']
exhaust	0	épuiser	-5.843334	['faire_la_vaisselle']
exhaust	1	consommer	-5.502505	['arroser', 'consommer', 'consumer', 'dévorer', 'vider', 'épuiser']
thriving	0	prospérer	-7.631676	['bôme', 'fleurir', 'prospérer']
thriving	1	fleurir	-7.729999	['prospère']
fear	0	peur	-4.652709	['crainte', 'inquiétude', 'peur']
fear	1	peur	-4.033269	['craindre', 'redouter']
allowance	0	remboursement	-6.660811	['remboursement']
allowance	1	remboursement	-6.156919	['ajustement', 'rectification', 'réglage']
number	0	numéro_téléphonique	-7.536548	['nombre']
number	1	numéro	-5.463989	['numéro', 'numéro_de_téléphone', 'numéro_téléphonique']
intent	0	intention	-4.751966	['but', 'conception', 'dessein', 'effet', 'fin', 'intention', 'objectif', 'projet', 'propos', 'vue']
intent	1	intention	-5.03627	['absorbé']
mean	0	avoir_l'intention	-7.049064	["avoir_l'intention", 'signifier', 'vouloir_dire']
mean	1	moyenne	-4.043606	['intermédiaire', 'moyen', 'moyenne']
remove	0	retirer	-4.98435	['suppression', 'élimination']
remove	1	retirer	-5.13338	['enlever', 'retirer', 'retrancher', 'ôter']
hold	0	serrer	-4.975688	['embrayage', 'portée', 'prise', 'serrer']
hold	1	serrer	-7.547307	['tenir']
bulk	0	masse	-5.952199	['majorité']
bulk	1	masse	-6.247996	['masse', 'volume']
beat	0	rond	-6.992434	['rond']
beat	1	rythme	-6.42718	['pouls', 'pulsation', 'rythme']
stage	0	période	-5.169039	['phase', 'période', 'stade', 'étape']
stage	1	estrade	-4.773987	['estrade', 'scène', 'tribune']
hand	0	coup_de_pouce	-7.794781	['main', 'patte']
hand	1	patte	-7.444327	['coup_de_main', 'coup_de_pouce']
balls	0	ballon	-4.9286	['Testicule', 'couille', 'fou', 'gosse', 'testicule', 'testicules', 'œuf']
balls	1	ballon	-5.016374	['bal', 'balle', 'ballon', 'boule']
great	0	éminent	-7.847111	['grand']
great	1	éminent	-7.366617	['éminent']
line	0	ligne	-7.785814	['ligne']
line	1	argumentation	-6.481206	['argumentation']
read	0	apprendre	-5.130899	['lecture', 'lire']
read	1	lecture	-4.622643	['apprendre', 'étudier']
get	0	arriver	-4.977915	['devenir']
get	1	arriver	-5.479531	['arriver']
top	0	toupie	-7.469253	['haut']
top	1	toupie	-7.6487	['toupie']
park	0	parc	-5.235123	['jardin_public', 'parc']
park	1	parc	-5.397189	['garer', 'stationner']
apparition	0	apparition	-4.262868	['fantôme', 'spectre']
apparition	1	apparition	-4.294182	['apparition']
settled	0	déterminer	-5.888155	['décider', 'déterminer', 'fixer']
settled	1	déterminer	-6.050206	['bâtir', 'coloniser', 'placer', 'poser', 'situer', 'trouver']
stone	0	joyau	-6.127352	['lapider', 'pie', 'pierre']
stone	1	joyau	-5.012737	['Gemme', 'gemme', 'joyau', 'pierre_précieuse']
flight	0	évasion	-5.392931	['évasion']
flight	1	évasion	-7.33343	['vol']
connect	0	connecter	-4.947219	['attacher', 'lier', 'relier']
connect	1	connecter	-4.600246	['connecter']
do	0	est-ce_que	-6.791625	['aller', 'effectuer', 'est-ce_que', 'faire', 'rendre']
do	1	est-ce_que	-7.124204	['agir', 'se_comporter']
run	0	courir	-8.139399	['courir']
run	1	courir	-6.77639	['course']
fill	0	remplissage	-7.051472	['pourvu', 'remplissage']
fill	1	remplissage	-5.899243	['remplir']
collapse	0	effondrement	-4.712981	['effondrement']
collapse	1	s'écrouler	-4.136134	["s'effondrer", "s'écrouler"]
draw	0	tirer	-4.972196	['attraction', 'attrait', 'dessiner', 'rédaction', 'élaboration']
draw	1	tirer	-4.347953	['tirer']
pay	0	salarié	-5.763787	['gaine', 'loyer', 'rémunération', 'sala', 'salaire', 'salarié', 'traitement']
pay	1	donner	-5.913877	['accorder', 'donner', 'offrir', 'payer']
clear	0	obtenir	-6.015778	['donner', 'passer']
clear	1	obtenir	-6.2089	['comprendre', 'faire', 'gagner', 'mériter', 'obtenir', 'ouvrir', 'rendre', 'réaliser']
notice	0	avis	-9.055573	['avis', 'notification']
notice	1	avis	-9.970692	['observation']
catch	0	trucmuche	-7.354757	['machin', 'truc', 'trucmuche']
catch	1	trucmuche	-7.328754	['capture', 'haler']
business	0	travail	-6.416909	['entreprise']
business	1	travail	-5.801727	['emploi', 'fonction', 'job', 'métier', 'occupation', 'place', 'profession', 'travail', 'tâche']
weakened	0	affaiblir	-4.205896	['faillir']
weakened	1	affaiblir	-5.079498	['affaiblir']
air	0	répandre	-8.056436	['air']
air	1	répandre	-6.454616	['adresser', 'diffuser', 'programmer', 'répandre', 'transmettre', 'transporter']
field	0	champ_de_bataille	-6.840859	['champ']
field	1	champ_de_bataille	-5.844444	['champ_de_bataille']
turn	0	tournure_des_événements	-8.108277	['tour']
turn	1	tournure_des_événements	-7.990181	['tournure_des_événements']
defeat	0	défaite	-4.922189	['défaite']
defeat	1	défaite	-4.82655	['avoir_raison_de', 'dominer', 'surmonter', 'vaincre', 'venir_à_bout']
row	0	rangée	-7.576747	['ligne', 'rangée']
row	1	ramer	-6.571024	['ramer']
conduct	0	conduire	-6.569791	['mener']
conduct	1	conduire	-5.469512	['amener', 'conduire', 'diriger', 'guider']
degree	0	échelle	-5.896497	['degré', 'niveau', 'échelle']
degree	1	échelle	-5.549083	['diplôme']
snap	0	claquer	-6.308179	['attraper']
snap	1	attraper	-6.470474	['claquer']
wasted	0	gaspiller	-5.2528	['dissiper', 'gaspiller', 'gâcher', 'prodiguer', 'répandre']
wasted	1	gaspiller	-6.040809	['inutile', 'superflu']
charge	0	accusation	-6.307058	['accusation', 'plainte']
charge	1	frais	-6.922214	['frais']
apply	0	appliquer	-3.361953	['servir', 'utiliser']
apply	1	appliquer	-4.028107	['appliquer', 'mettre', 'payer', 'retenir', 'tenir']
drag	0	tirer	-4.998891	['entraîner', 'tirer', 'traîner']
drag	1	tirer	-4.867217	['traction']
spend	0	passer	-5.588424	['occuper', 'passer']
spend	1	dépenser	-5.662005	['dépenser']
remember	0	retenir	-5.657965	['penser', 'rappeler', 'remémorer', 'réfléchir', 'se_rappeler', 'se_souvenir']
remember	1	retenir	-5.112772	['commémorer', 'retenir']
ease	0	simplicité	-5.026082	['simplicité']
ease	1	simplicité	-4.574483	['aisance', 'confort', 'réconfort']
roll	0	rouler	-6.364155	['liste']
roll	1	rouler	-3.476585	['rouler']
heat	0	chauffage	-3.98922	['chauffage']
heat	1	chauffage	-5.526465	['chauffer', 'réchauffer']
neck	0	gorge	-7.434061	['cou', 'gorge']
neck	1	gorge	-7.258113	['se_bécoter', 'se_rouler_des_pelles']
fun	0	jouer	-5.132236	['plaisir']
fun	1	jouer	-5.461788	['jeu', 'jouer', 'sport', 'sportif']
study	0	étudier	-4.815594	['ouvrage', 'travailler', 'étude', 'étudier']
study	1	étude	-4.625159	['discipline', 'domaine', 'sujet']
deal	0	échange	-7.064689	['commerce', 'trafic', 'échange']
deal	1	échange	-6.736986	['accord']
pack	0	anneau	-6.10286	['anneau', 'bague', 'bande', 'cercle', 'gang', 'meute']
pack	1	anneau	-7.295487	['avoir', 'prendre']
appearance	0	apparence	-4.364751	['apparence', 'apparition']
appearance	1	apparence	-4.8825	['montrer', 'preuve', 'salon']
support	0	soutien	-7.297057	['aide', 'appui', 'soutien']
support	1	soutien	-7.318871	['assise']
acute	0	incisif	-5.878573	['aiguë']
acute	1	incisif	-5.704391	['aigu', 'incisif', 'perçant', 'pointu', 'vif']
shape	0	forme	-6.861453	['forme']
shape	1	forme	-7.049168	['former']
way	0	trajet	-5.802428	['façon', 'manière', 'mode']
way	1	chemin	-6.107276	['chemin', 'trajet']
movement	0	mouvement	-6.777104	['mouvement']
movement	1	mouvement	-5.935821	['mouvement_social']
trail	0	empreinte	-6.068569	['empreinte', 'trace']
trail	1	empreinte	-6.878167	['piste']
state	0	province	-6.330181	['province', 'état']
state	1	déclarer	-6.300468	['affirmer', 'dire', 'déclarer']
right	0	droit	-6.460421	['droit']
right	1	indemniser	-6.894295	['compenser', 'indemniser']
gay	0	ensoleillé	-7.138919	['ensoleillé', 'gai']
gay	1	courageux	-7.199543	['courageux', 'vaillant']
try	0	rechercher	-5.174098	['essai']
try	1	rechercher	-5.408469	['employer', 'peiner', 'raidir', 'rechercher', 'souligner', 'tendre']
crack	0	claquer	-8.05187	['déficit']
crack	1	claquer	-7.662293	['claquer']
interest	0	intérêt	-5.098281	['intérêt']
interest	1	intérêt	-5.765835	["groupe_d'intérêt", 'groupe_de_pression', 'lobby']
lead	0	piste	-10.572641	['plomb']
lead	1	piste	-8.725701	['piste']
display	0	montrer	-5.551723	['concours', 'indiquer', 'montrer', 'spectacle']
display	1	montrer	-5.67243	['démonstration', 'étalage']
contact	0	toucher	-4.919954	['contact']
contact	1	toucher	-3.9347	['toucher']
case	0	être_pris_dans	-9.07205	['cas', 'exemple']
case	1	être_pris_dans	-8.876356	['être_pris_dans']
paste	0	appliquer	-5.046101	['coller']
paste	1	appliquer	-4.936702	['appliquer']
bit	0	morceau	-7.265918	['bit', 'peu', 'point', 'spot', 'terrain']
bit	1	morceau	-6.493379	['morceau', 'mordre', 'morsure']
conceive	0	concevoir	-4.052889	['conceptualiser', 'concevoir', 'convertir', 'imaginer']
conceive	1	concevoir	-3.977558	['considérer', 'croire', 'estimer', 'penser', 'trouver', "être_d'avis"]
later	0	ensuite	-4.560597	['en_retard', 'tard']
later	1	ensuite	-7.984819	['après', 'derrière', 'en', 'ensuite', 'par_la_suite', 'postérieurement', 'prochainement', 'puis', 'subséquemment', 'ultérieurement']
figure	0	dénomination	-7.4124	['figure']
figure	1	dénomination	-7.342859	['appellation', 'dénomination', 'nom']
slight	0	petit	-5.107812	['minime', 'petit']
slight	1	petit	-3.659199	['svelte']
school	0	école	-3.822307	['école']
school	1	école	-4.45079	['cultiver', 'former', 'éduquer']
treat	0	traiter	-4.080458	['processus', 'traiter', 'transformer']
treat	1	traiter	-5.968162	['régaler']
spread	0	répandre	-5.532394	['banquet', 'banqueter', 'festin', 'fête']
spread	1	répandre	-5.2173	['propager', 'répandre']
strike	0	grève	-5.323893	['grève']
strike	1	grève	-5.362489	['attaque']
experience	0	expérience	-7.019799	['expérience']
experience	1	expérience	-9.411894	['avoir']
left	0	gauche	-7.039444	['gauche']
left	1	laisser	-7.615694	['donner', 'laisser', 'partir', 'quitter']
color	0	couleur	-3.979248	['couleur', 'teinte']
color	1	couleur	-4.283868	['colorer', 'décolorer']
shot	0	piqûre	-6.004062	['coup']
shot	1	piqûre	-5.37801	['injection', 'piqûre']
master	0	maître	-4.406982	['maestro', 'maître']
master	1	maître	-4.951556	['capital', 'chef', 'essentiel', 'principal']
push	0	pousser	-5.249235	['pression']
push	1	pousser	-5.089856	['pousser', 'poussée']
blow	0	souffler	-6.531664	['coup']
blow	1	souffler	-6.551798	['bouffée', 'souffler']
start	0	début	-4.647318	['début', 'départ']
start	1	début	-5.503153	['commencer', 'sauter', 'sursauter']
mark	0	marquer	-6.380887	['marque', 'marquer', 'note', 'score']
mark	1	marque	-5.574483	['point']
find	0	rencontrer	-4.709836	['découvrir', 'rencontrer', 'trouver']
find	1	rencontrer	-4.65495	['avoir', 'obtenir', 'recevoir']
hit	0	toucher	-5.362261	['coup']
hit	1	toucher	-5.857262	['toucher']
stay	0	séjour	-5.88395	['séjour']
stay	1	arrêter	-5.61318	['arrêt', 'arrêter', 'domicile', 'halte']
trade	0	échange	-5.046128	['commerce', 'trafic', 'échange']
trade	1	échange	-5.637721	['métier']
cover	0	couvercle	-7.311873	['couverture']
cover	1	couvercle	-5.569945	['couvercle']
sound	0	sonner	-6.578664	['son']
sound	1	sonner	-5.867282	['sonner']
detailed	0	précis	-6.463871	['détail', 'détailler']
detailed	1	précis	-5.807475	['aléatoire', 'autre', 'minutieux', 'préalable', 'précis', 'relatif', 'semestriel']
grave	0	dangereux	-6.336837	['charnier', 'fosse', 'tombe']
grave	1	dangereux	-4.474225	['considérable', 'dangereux', 'grave', 'sérieux', 'sévère']
score	0	score	-7.57513	['marque', 'marquer', 'note', 'score']
score	1	score	-6.836483	['nombre']
anger	0	colère	-5.700124	['colère', 'fâcher']
anger	1	colère	-6.235959	["s'énerver", 'voir_rouge']
patch	0	parcelle	-6.203261	['point', 'tache']
patch	1	parcelle	-7.051816	['parcelle']
slot	0	créneau_horaire	-5.178051	['créneau_horaire']
slot	1	créneau_horaire	-7.175894	['créneau']
arrangement	0	arrangement	-4.159792	['accord', 'contrat', 'rapport']
arrangement	1	arrangement	-3.945876	['arrangement', 'disposition']
moderate	0	donner	-6.840979	['aboutir', 'amener', 'chaise', 'conduire', 'diriger', 'donner', 'déboucher', 'entraîner', 'mener', 'plomb', 'présider']
moderate	1	déboucher	-7.435324	['vérifier']
shades	0	lunettes_de_soleil	-6.075582	['lunettes_de_soleil', 'store']
shades	1	ombre	-5.722401	['ombre']
throw	0	jeter	-5.068497	['jet', 'jeter']
throw	1	jeter	-5.371844	['avoir', 'devoir', 'donner', 'faire', 'prendre', 'rendre', 'retenir', 'tenir', 'être']
bum	0	vagabond	-5.021358	['miette', 'mouffette', 'rat']
bum	1	vagabond	-4.300461	['clochard', 'clodo', 'hobo', 'saisonnier', 'sans-abri', 'vagabond']
load	0	charge	-8.575603	['charge']
load	1	charger	-7.642876	['charger']
bridge	0	passerelle	-6.494265	['passerelle', 'pont']
bridge	1	arête	-6.341207	['arête']
fire	0	incendie	-3.121117	['feu', 'incendie']
fire	1	incendie	-3.77692	['tir']
concern	0	préoccupation	-6.080797	['intérêt', 'préoccupation']
concern	1	ennui	-5.284483	['ennui', 'inquiétude', 'souci', 'tracas']
complicated	0	compliqué	-5.511598	['compliquer']
complicated	1	compliqué	-4.833508	['alambiqué', 'compliqué']
part	0	élément	-6.256464	['partie', 'portion', 'élément']
part	1	élément	-6.463286	['fonction', 'mission', 'rôle']
scratch	0	frotter	-4.88233	['frotter', 'gratter']
scratch	1	frotter	-4.986521	['annuler', 'supprimer']
summit	0	hauteur	-3.331987	['cime', 'crête', 'haut', 'hauteur', 'pointe', 'sommet']
summit	1	hauteur	-4.240329	['mamelle', 'sein']
trim	0	tailler	-5.006104	['passementerie']
trim	1	tailler	-5.611339	['rogner', 'tailler']
paint	0	peinture	-4.916194	['peinture']
paint	1	peinture	-4.379585	['central', 'clef', 'clé', 'peindre', 'principal']
note	0	billet_à_ordre	-7.667274	['note']
note	1	moyen_de_paiement	-7.007941	['Moyen_de_paiement', 'billet_à_ordre', 'moyen_de_paiement', 'moyens_de_paiement']
prize	0	prix	-6.048851	['prix']
prize	1	estimer	-5.93919	['aimer', 'apprécier', 'estimer']
lit	0	lumière	-5.725525	['directive', 'documentation', 'format', 'littérature']
lit	1	allumer	-5.096312	['allumer', 'illuminer', 'lumière', 'léger']
develop	0	développer	-3.213742	['développer']
develop	1	développer	-3.22878	['former', 'préparer', 'éduquer']
foul	0	malodorant	-5.097455	['dégoutant', 'fétide', 'malodorant', 'puant', 'puante']
foul	1	puant	-6.483094	['sale']
hands	0	patte	-8.393624	['garde']
hands	1	patte	-8.788853	['main', 'patte']
present	0	représenter	-7.005397	['présent']
present	1	présenter	-4.580503	['présenter', 'représenter']
waste	0	gaspillage	-6.072397	['déchet']
waste	1	gaspillage	-4.481434	['gaspillage', 'perte']
rest	0	reste	-5.661591	['reste', 'résidu', 'résiduaire', 'équilibre']
rest	1	reste	-6.148552	['relief', 'repos', 'répit', 'temps_de_repos', 'trêve']
foil	0	amplificateur	-5.452445	['amplificateur']
foil	1	amplificateur	-5.171118	['hydroptère']
lock	0	verrouiller	-3.676173	['fermer_à_clé']
lock	1	fermer	-3.876608	['enfermer', 'fermer', 'mettre', 'verrouiller']
stand	0	être_debout	-7.284846	['être_debout']
stand	1	être_debout	-6.554187	['table_de_nuit']
box	0	boîte	-4.501124	['boite', 'boîte', 'caisse']
box	1	boîte	-5.046666	['cadre']
sign	0	témoignage	-5.953175	['point', 'preuve', 'signe', 'témoignage']
sign	1	témoignage	-5.848485	['pancarte']
quietly	0	calme	-5.639625	['calmement', 'tranquillement']
quietly	1	calme	-5.885304	['calme', 'silencieux']
fall	0	automne	-4.414175	['automne']
fall	1	chute	-5.109405	['chute']
dress	0	toilette	-5.883345	['revêtir', 'toilette', 'vêtir']
dress	1	toilette	-5.854573	['vêtement', 'vêtements']
shell	0	coquille	-3.628931	['bombardement', 'coque', 'coquille']
shell	1	coquille	-4.856114	['déchirer']
temperamental	0	erratique	-8.346542	['lunatique']
temperamental	1	erratique	-7.593642	['erratique']
delay	0	retard	-4.802474	['attendre', 'délai', 'retard', 'sursis', 'tenir']
delay	1	attendre	-5.213128	['arrêter', 'retarder']
snatch	0	pièce	-7.723609	['bit', 'fragment', 'morceau', 'pièce']
snatch	1	attraper	-6.512772	['attraper']
picture	0	peinture	-4.652962	['icône', 'image']
picture	1	peinture	-4.222152	['peinture', 'tableau']
return	0	déclaration_d'impôt	-5.367054	["déclaration_d'impôt", 'retour']
return	1	rentrer	-4.82379	['rendre', 'rentrer', 'retourner', 'revenir']
rash	0	éruption	-6.606943	['blizzard', 'éruption']
rash	1	éruption	-6.725381	['téméraire']
finish	0	revêtement	-6.872666	['fin', 'revêtement']
finish	1	raffinement	-7.173262	['culture', 'polir', 'raffinement']
pass	0	passage	-6.066494	['passage']
pass	1	passage	-5.932892	['Col_de_montagne', 'col', 'col_de_montagne']
purge	0	purifier	-3.922858	['purifier']
purge	1	purifier	-4.745483	['dégobiller', 'gerber', 'rejeter', 'rejetter', 'rendre', 'régobeller', 'vomi', 'vomir']
smart	0	intelligent	-5.237491	['chic']
smart	1	intelligent	-5.365872	['intelligent']
practice	0	pratique	-4.904604	['pratique']
practice	1	pratique	-5.463798	['activité', 'exercice', 'perceuse', 'récitation']
split	0	séparer	-5.33586	['faire']
split	1	séparer	-4.91328	['séparer']
confused	0	désorienter	-4.601568	['confondre']
confused	1	désorienter	-4.608698	['abasourdi', 'désorienter']
development	0	développement	-4.900059	['développement']
development	1	développement	-4.778095	['exploitation']
repair	0	réparer	-3.296246	['réparer']
repair	1	réparer	-3.88142	['compenser', 'indemniser']
base	0	fonder	-7.033978	['base']
base	1	baser	-7.265211	['baser', 'fonder', 'fonder|fondre', 'motiver', 'établir']
effect	0	incidence	-5.36043	['cause', 'conséquence', 'effet', 'incidence', 'résultat', 'suite']
effect	1	incidence	-5.878906	['effectuer']
money	0	monnaie	-6.473381	['argent']
money	1	monnaie	-6.216294	['monnaie']
shock	0	choc	-5.620348	['choc', 'stupéfaction']
shock	1	choc	-4.88062	['électrisation']
extend	0	étendre	-3.859131	['creuser', 'mesurer', 'élargir', 'étendre']
extend	1	étendre	-5.028821	['aller']
confidence	0	confiance	-4.158887	['autorité', 'certitude', 'confiance', 'confiance_en_soi', 'foi', 'sécurité']
confidence	1	confiance	-3.943264	['censure', 'défiance', 'méfiance']
like	0	souhaiter	-5.077482	['grain']
like	1	souhaiter	-5.013928	['aimer', 'souhaiter', 'vouloir']
floor	0	plancher	-4.151322	['pays', 'plancher', 'sol', 'étage']
floor	1	interloquer	-7.626704	['abasourdir', 'consterner', 'interloquer', 'stupéfier', 'étonner']
advance	0	pousser	-6.973336	['abord', 'ouverture', 'préalable']
advance	1	hausser	-7.233957	['grandir', 'hausser', 'pousser']
gather	0	rassembler	-4.137764	['collecter', 'rassembler', 'recueillir']
gather	1	rassembler	-4.856379	['conclure', 'déduire']
praise	0	félicitations	-5.943854	['cantique', 'félicitations', 'prestige', 'réputation']
praise	1	éloge	-5.933229	['louange', 'éloge']
convert	0	convertir	-4.208494	['passer']
convert	1	convertir	-4.090423	['convertir', 'reconvertir']
met	0	toucher	-5.148482	['rencontrer']
met	1	toucher	-4.837043	['toucher']
spot	0	tache	-5.643102	['endroit', 'lieu', 'point']
spot	1	tache	-6.52786	['tache', 'tacher']
affirmative	0	affirmatif	-4.918529	['affirmatif']
affirmative	1	affirmatif	-5.053646	['approbateur']
stuff	0	matériau	-5.387222	['matière', 'matériau']
stuff	1	matériau	-5.587135	['machin', 'truc']
tie	0	cravate	-7.992031	['cravate']
tie	1	affiliation	-8.200366	['affiliation', 'association']
awkward	0	maladroit	-4.176945	['maladroit']
awkward	1	maladroit	-4.173309	['embarrassant', 'gênant', 'misérable']
channel	0	chaîne	-5.960296	['chaîne']
channel	1	chaîne	-5.289141	['filière']
pain	0	douleur	-5.08072	['douleur']
pain	1	douleur	-6.922844	['faire_mal', 'peiner']
facility	0	équipement	-5.602188	['installation']
facility	1	équipement	-6.201985	['dispositif', 'mécanisme', 'équipement']
boss	0	patron	-6.427851	['chef', 'locataire', 'patron']
boss	1	patron	-6.321546	['embouter', 'emboutir', 'estamper', 'repousser', 'sceller', 'timbre-poste']
entertain	0	entretenir	-4.245017	['recevoir', 'réfléchir']
entertain	1	entretenir	-4.390193	['entretenir', 'nourrir']
drift	0	flotter	-5.598512	['galerie']
drift	1	flotter	-5.011669	['dériver', 'flotter', 'souffler']
squeeze	0	presser	-6.0656	['courge', 'presser']
squeeze	1	presser	-6.361587	['force']
middle	0	milieu	-6.486959	['milieu']
middle	1	milieu	-6.370988	['central']
estimate	0	estimation	-3.989905	['approximation', 'estimation', 'idée', 'rapprochement']
estimate	1	estimer	-4.234966	['estimer', 'juger', 'supposer', 'évaluer']
relate	0	relier	-4.675334	['associer', 'correspondre', 'lier', 'relier']
relate	1	relier	-4.313463	['rapporter', 'relever', 'toucher', 'traire', 'viser']
hearing	0	audition	-4.78105	['audience', 'audition']
hearing	1	audition	-4.845355	['ouïe']
ground	0	terre_ferme	-5.986997	['sol', 'terre', 'terre_ferme']
ground	1	motif	-6.183811	['cause', 'motif', 'raison']
forged	0	contrefaire	-6.706532	['contrefaire', 'falsifier', 'fausser', 'faux']
forged	1	fausser	-6.92513	['forge']
splatter	0	éclaboussure	-5.819487	['limande', 'éclaboussure']
splatter	1	éclaboussure	-5.912292	['répandre']
drink	0	boisson	-6.125671	['boisson', 'consommation']
drink	1	boire	-5.736205	['boire']
stop	0	arrêt	-4.304395	['arrêt', 'arrêter', 'halte', 'point']
stop	1	arrêt	-4.70946	['consonne_occlusive']
book	0	livre	-5.460512	['livre']
book	1	livre	-5.244303	['dans_les_règles']
tow	0	tirer	-5.419109	['étoupe']
tow	1	tirer	-4.954257	['tirer']
coast	0	côte	-4.126262	['côte']
coast	1	côte	-4.63132	['glisser']
surround	0	voisinage	-5.610821	['alentour', 'environnement', 'milieu', 'voisinage']
surround	1	alentour	-4.903525	['entourer']
pick	0	choix	-5.374819	['choix']
pick	1	choix	-6.321704	['pioche']
range	0	orbite	-5.69949	['ampleur', 'boussole', 'champ', 'orbite', 'portée']
range	1	chaine_de_montagnes	-5.770209	['chaine_de_montagnes', 'cordillère']
binding	0	couverture	-7.104159	['couverture', 'protéger', 'revêtir', 'tapisser']
binding	1	obligatoire	-6.688058	['contraignant', 'obligatoire']
induced	0	induit	-5.652817	['causer', 'entraîner', 'faire', 'motiver']
induced	1	induit	-4.249236	['induit']
anxious	0	inquiet	-4.150063	['anxieux']
anxious	1	inquiet	-4.568183	['inquiet', 'nerveux']
prove	0	prouver	-5.11237	['révéler', "s'avérer"]
prove	1	prouver	-5.175775	['prouver']
standing	0	être_debout	-7.069176	['être_debout']
standing	1	être_debout	-7.269623	['permanent']
married	0	épouser	-4.475343	['marier', 'épouser']
married	1	marié	-4.07154	['marié']
spots	0	tache	-7.728856	['point', 'tache']
spots	1	tache	-5.934498	['trouver']
angry	0	furieux	-5.328724	['en_colère']
angry	1	furieux	-5.376719	['furieux', 'sauvage', 'tempétueux']
matter	0	matière	-6.127439	['affaire', 'chose', 'question']
matter	1	substance	-4.298351	['matière', 'substance']
land	0	domaine	-4.626127	['terrain', 'terre']
land	1	domaine	-5.238893	['domaine', 'puissance', 'royaume', 'règne', 'sphère']
candid	0	abrupt	-9.743803	['abrupt', 'de_but_en_blanc', 'franc']
candid	1	abrupt	-9.198303	['ouvert', 'ouvrir']
near	0	approcher	-5.529929	['approcher', 'proche', 'près', 'rapprocher']
near	1	approcher	-6.595858	['bon', 'cher', 'coûteux']
store	0	réserve	-6.818228	['réserve', 'stock']
store	1	réserve	-5.915716	['conserver', 'entreposer', 'stocker']
bouncy	0	actif	-6.178823	['habiter', 'loger', 'souple', 'vivre']
bouncy	1	actif	-6.028595	['actif']
wander	0	vagabonder	-5.072589	['divaguer', 'errer', 'vagabonder', 'vaguer']
wander	1	vagabonder	-5.023758	['cocu', 'trahir', 'tromper']
neighborhood	0	voisinage	-3.834953	['environs', 'proximité', 'quartier', 'vicinité', 'voisinage']
neighborhood	1	voisinage	-4.147311	['région']
trace	0	suivre	-7.929501	['pollen', 'suggestion', 'trace']
trace	1	suivre	-5.771298	['suivre']
obscene	0	abominable	-4.951572	['obscène']
obscene	1	abominable	-4.819515	['abject', 'abominable', 'antipathique', 'détestable', 'hideux', 'odieux', 'repoussant', 'répugnant']
distress	0	détresse	-6.219178	['douleur', 'faire_mal', 'peine', 'souffrance']
distress	1	peine	-5.650462	['détresse']
lean	0	incliner	-7.303211	['incliner', 'pencher']
lean	1	mince	-5.279351	['maigre', 'mince']
suits	0	teinte	-8.274591	['complet', 'teinte']
suits	1	teinte	-7.74262	['adapter', 'ajuster', 'convenir']
spell	0	voyage	-6.987448	['aller', 'tour', 'tour-opérateur', 'tourner', 'voyage', 'voyagiste']
spell	1	voyage	-6.563589	['bien_que', 'durée', 'moment', 'part', 'pendant_que', 'quoique', 'tandis', 'tandis_que', 'tant', 'temps', 'épeler']
colored	0	couleur	-4.340404	['colorer', 'colorier', 'coloriser', 'couleur']
colored	1	couleur	-4.591251	['clair', 'coloré']
continue	0	continuer	-4.419837	['continuer']
continue	1	continuer	-5.171851	['demeurer', 'rester']
spike	0	épingle	-6.535555	['aiguille', 'épingle']
spike	1	épingle	-6.458931	['dentelle', 'fortifier']
reason	0	motif	-5.179242	['cause', 'motif', 'raison']
reason	1	motif	-6.532053	['conclure', 'motiver']
soft	0	molle	-7.621925	['molle', 'mou']
soft	1	molle	-7.343363	['doux']
choking	0	strangulation	-7.282509	['strangulation', 'étranglement']
choking	1	étranglement	-7.533645	['bâillon']
wear	0	marcher	-7.283763	['port']
wear	1	marcher	-7.704113	['marcher', 'porter']
trial	0	épreuve	-6.44287	['essai', 'test', 'épreuve']
trial	1	jugement	-4.254091	['jugement', 'procès']
coherent	0	cohérent	-4.072246	['logique']
coherent	1	cohérent	-4.213576	['cohérent', 'tenace']
flat	0	inconditionnel	-8.052398	['plan', 'plat', 'rabot']
flat	1	inconditionnel	-6.924161	['catégoriel', 'catégorique', 'inconditionnel']
slack	0	relâcher	-4.618114	['relâcher']
slack	1	relâcher	-5.215505	['négligent']
manage	0	tirer	-6.621754	['gérer', 'sortir', 'tirer']
manage	1	manier	-5.711484	['manier']
dip	0	chute	-5.942622	['baisse', 'choir', 'chute', 'tomber']
dip	1	tremper	-5.049623	['pisser', 'tremper']
people	0	peuple	-4.910278	['gens']
people	1	peuple	-4.334618	['nation', 'peuple']
tied	0	attacher	-4.582015	['attacher', 'lier', 'nouer', 'relier']
tied	1	attacher	-9.467395	['niveau', 'niveler', 'plat']
show	0	spectacle	-5.981189	['démonstration']
show	1	spectacle	-5.977393	['concours', 'indiquer', 'montrer', 'spectacle']
wise	0	raisonnable	-5.727128	['raisonnable', 'sage', 'sagesse', 'sensé']
wise	1	insolent	-6.380889	['frais', 'impertinent', 'impudent', 'insolent']
literal	0	littéral	-5.622433	['effectif', 'réel', 'vrai']
literal	1	réel	-5.954417	['littéral']
white	0	blanc_d’œuf	-6.986935	['albumen', "blanc_d'œuf", 'blanc_d’œuf', 'glaire']
white	1	blanchir	-6.996083	['blanc', 'blanchir']
live	0	vivre	-5.35338	['demeurer', 'habiter', 'occuper', 'peupler', 'résider', 'vivre']
live	1	vivre	-5.607271	['vivant']
shortened	0	raccourcir	-8.28866	['raccourcir']
shortened	1	tronqué	-7.185249	['tronqué']
eye	0	œil	-6.476957	['œil']
eye	1	œil	-6.547512	['chas']
slide	0	glisser	-6.197257	['glissement']
slide	1	glisser	-6.341129	['glisser']
reach	0	atteindre	-5.008403	['portée']
reach	1	arriver	-4.362133	['aboutir', 'arriver', 'atteindre', 'gagner', 'parvenir']
damage	0	dommage	-6.218938	['dommage', 'prix']
damage	1	dommage	-6.789348	['détériorer']
ball	0	ballon	-3.707627	['bal', 'balle', 'ballon', 'couille']
ball	1	ballon	-3.977623	['bloc', 'boule']
shed	0	rejeter	-5.364226	['jet', 'jeter', 'précipiter', 'rejeter']
shed	1	rejeter	-6.056632	['muer']
crash	0	accident	-4.040059	['accident']
crash	1	accident	-4.575689	['collision']
stiff	0	rigide	-4.494075	['rigide']
stiff	1	rigide	-5.422503	['cadavre', 'dépouille']
influence	0	influence	-5.00891	['influence']
influence	1	influencer	-4.487366	['influencer']
vicious	0	venimeux	-6.009947	['atroce', 'cruel', 'sauvage']
vicious	1	venimeux	-6.366467	['empoisonnant', 'venimeux', 'vicieux']
contingent	0	éventuel	-5.813364	['contingent', 'détail', 'détailler']
contingent	1	éventuel	-4.719193	['éventuel']
wild	0	désert	-5.397096	['nature', 'état_de_nature']
wild	1	désert	-4.451502	['désert', 'naturalité', 'sauvage', 'érème']
out	0	éteint	-6.786036	['attention', 'sortir']
out	1	éteint	-4.607516	['éteint']
chance	0	chance	-5.285574	['chance', 'occasion', 'opportunité']
chance	1	chance	-5.446121	['découvrir', 'rencontrer', 'trouver']
vivid	0	brillant	-5.984669	['graphique']
vivid	1	brillant	-5.508334	['brillant', 'luisant', 'magnifique']
extension	0	délai	-8.518904	['délai']
extension	1	extension	-8.922323	['extension']
approach	0	approcher	-6.208154	['accès', 'approche', 'attaque', 'méthode']
approach	1	approcher	-3.547468	['approcher', 'proche', 'près', 'rapprocher']
embrace	0	embrasser	-4.165965	['sein']
embrace	1	embrasser	-4.115665	['accolade', 'embrasser', 'englober', 'étreindre', 'étreinte']
reduce	0	diminuer	-4.331097	['diminuer', 'réduire']
reduce	1	affaiblir	-4.797957	['abaisser', 'affaiblir', 'reculer', 'restreindre']
vent	0	libérer	-5.056475	['issue']
vent	1	libérer	-5.127816	['libérer', 'ventiler']
tone	0	timbre	-6.481025	['qualité', 'teinte', 'timbre', 'ton']
tone	1	timbre	-6.951484	['conforter', 'consolider']
fold	0	pliage	-7.24837	['pli']
fold	1	pliage	-6.877906	['pliage', 'plier']
boot	0	coup_de_pied	-7.72379	['bang', 'botter', 'coup_de_pied', 'ruer']
boot	1	réinitialiser	-5.256873	['redémarrer', 'relancer', 'réamorcer', 'réinitialiser']
knock	0	coup	-7.585628	['coup']
knock	1	ceinture	-7.300525	['ceinture']
isolated	0	isoler	-7.981189	['isoler']
isolated	1	isoler	-7.732355	['épars']
fabric	0	linge	-5.136395	['chiffon', 'linge', 'matière', 'tenue', 'textile', 'tissu', 'toile', 'étoffe']
fabric	1	linge	-5.655029	['cadre', 'structure']
level	0	échelle	-6.490129	['degré', 'niveau', 'échelle']
level	1	niveau	-7.508484	['niveler']
piece	0	morceau	-6.439823	['morceau', 'part']
piece	1	tranche	-6.669294	['tranche']
acting	0	jouer	-5.641689	['agir', 'jouer', 'sembler']
acting	1	jouer	-5.703282	['intérimaire']
mask	0	masque	-3.897343	['masque']
mask	1	masque	-3.12366	['déguiser', 'masquer']
stress	0	accent	-4.674452	['accent', 'emphase', 'insistance']
stress	1	pression	-5.912394	['pression', 'tension', 'tension_électrique']
decline	0	décliner	-5.625457	['refuser']
decline	1	décliner	-5.783626	['baisser', 'diminuer', 'décliner']
put	0	représenter	-6.066904	['accorder', 'adresser', 'arrêter', 'concrétiser', 'consacrer', 'déposer', 'exercer', 'exposer', 'formuler', 'mettre', 'passer', 'placer', 'remettre', 'reporter', 'représenter', 'élaborer']
put	1	placer	-4.533578	['organiser']
richness	0	richesse	-4.205453	["corne_d'abondance", 'cornucopia', 'excès', 'fortune', 'surabondance']
richness	1	richesse	-4.369385	['abondance', 'aisance', 'richesse']
flying	0	voler	-4.193639	['vol']
flying	1	voler	-6.05446	['mouche', 'voler']
unravel	0	débrouiller	-5.310068	['débrouiller', 'dénouer']
unravel	1	débrouiller	-5.464191	['courir']
bar	0	barre	-5.442656	['bar']
bar	1	barre	-5.053137	['barre']
feature	0	trait_de_caractère	-7.598872	['caractéristique', 'trait', 'trait_de_caractère']
feature	1	caractéristique	-7.469226	['long_métrage']
pitch	0	râteau_de_jardinier	-7.798095	['pas']
pitch	1	pente	-5.755625	['pente', 'râteau', 'râteau_de_jardinier']
screen	0	couverture	-7.539485	['couverture']
screen	1	couverture	-7.188438	['cache']
supreme	0	souverain	-6.298916	['souverain']
supreme	1	supérieur	-7.236167	['supérieur']
demand	0	demande	-5.233114	['demande']
demand	1	demander	-5.108558	['demander', 'exiger', 'réclamer']
limitation	0	limitation	-3.028805	['limitation']
limitation	1	limitation	-3.137494	['limite']
caught	0	atteindre	-6.716813	['saisir']
caught	1	recevoir	-6.91689	['atteindre', 'recevoir']
plane	0	avion	-3.322792	['avion', 'aéroplane']
plane	1	avion	-7.666264	['plan']
crush	0	écraser	-5.547384	['courge', 'presser']
crush	1	écraser	-5.893187	['abaisser', 'briser', 'fracasser', 'écraser']
stark	0	grossier	-7.86727	['grossier']
stark	1	grossier	-7.759898	['austère', 'sévère']
walking	0	marcher	-4.6779	['marche']
walking	1	marcher	-5.257448	['faire', 'marcher', 'promener']
needs	0	nécessité	-5.120693	['besoin', 'nécessité', 'requérir', 'vouloir']
needs	1	nécessité	-5.10503	['absolument', 'forcément', 'inévitablement', 'nécessairement', 'obligatoirement']
watering	0	arrosage	-4.263911	['arrosage']
watering	1	arrosage	-7.322467	['eau', 'eau_minérale']
harbor	0	entretenir	-5.172521	['entretenir', 'nourrir']
harbor	1	entretenir	-4.53487	['abriter', 'havre', 'port']
want	0	besoin	-5.769165	['absence', 'carence', 'défaut', 'déficience', 'insuffisance', 'manque']
want	1	besoin	-5.622942	['besoin', 'nécessité', 'requérir', 'vouloir']
gross	0	entier	-6.114148	['brut']
gross	1	brut	-6.162624	['entier', 'parfait', 'pur']
loosen	0	relâcher	-4.143355	['débander', 'relâcher']
loosen	1	relâcher	-4.391609	['détacher']
background	0	contexte	-6.875222	['fond']
background	1	contexte	-7.068921	['contexte']
course	0	cour|cours	-9.53255	['classe', 'cours']
course	1	cour|cours	-9.156916	['cour|cours']
church	0	Église	-5.61686	['église']
church	1	Église	-6.063513	['Église']
pigment	0	pigment	-4.889662	['peinture']
pigment	1	pigment	-4.20042	['pigment']
forefront	0	avant-garde	-5.410039	['chef', 'pointe', 'rang', 'tête']
forefront	1	avant-garde	-4.775355	['avant-garde']
single	0	seul	-6.811931	['seul']
single	1	célibataire	-5.719588	['célibataire']
mature	0	développer	-4.578234	['développer', 'grandir', 'mûrir']
mature	1	développer	-5.644426	['mûr']
opening	0	opening_night	-8.711329	['espace', 'ouverture']
opening	1	opening_night	-8.836907	['opening_night']
offer	0	proposer	-6.888356	['offre']
offer	1	proposer	-6.942173	['offrir', 'proposer', 'présenter']
convulsions	0	paroxysme	-6.587082	['paroxysme']
convulsions	1	paroxysme	-6.574105	['bouleversement']
unpaid	0	récréationnel	-6.79732	['bénévole']
unpaid	1	récréationnel	-6.818656	['amateur', 'récréationnel']
date	0	datte	-6.779485	['date']
date	1	rendez-vous	-6.710414	['datte', 'rencard', 'rendez-vous']
submit	0	soumettre	-4.872343	['compléter', 'déposer', 'soumettre', 'sujet']
submit	1	soumettre	-4.713286	['affirmer', 'arguer', 'déclarer', 'proclamer', 'préciser', 'état']
race	0	race	-8.692013	['course']
race	1	race	-5.948029	['race']
reverse	0	contraire	-5.757192	['contradictoire', 'contraire', 'opposé']
reverse	1	retourner	-4.802924	['devenir', 'retourner', 'tourner']
fix	0	fixation	-6.456004	['confiture', 'embrouillamini', 'trou']
fix	1	fixation	-5.326344	['fixation', 'fixe']
gag	0	bâillonner	-8.227919	['badinage', 'badiner', 'plaisanter', 'rire']
gag	1	bâillonner	-6.77799	['bâillon', 'bâillonner']
won	0	gagner	-8.4537	['gagner']
won	1	gagner	-9.16324	['won']
broken	0	cassé	-7.314496	['casser']
broken	1	cassé	-7.205727	['cassé']
orient	0	orienter	-3.421417	['orienter']
orient	1	orienter	-3.54261	['adapter', 'chausse-pied', 'tailleur']
embarrassment	0	embarras	-5.987042	['embarras']
embarrassment	1	embarras	-5.560275	['pléthore', 'superflu']
howl	0	hurlement	-6.780653	['hurlement', 'youyou']
howl	1	rugir	-7.517634	['rugir', 'vagir', 'yole']
terminal	0	extrémité	-6.555078	['bout', 'extrémité', 'fin']
terminal	1	extrémité	-7.432496	['terminal']
thought	0	pensée	-4.498139	['idée', 'pensée']
thought	1	penser	-5.321936	['croire', 'estimer', 'imaginer', 'penser', 'supposer']
spill	0	déversement	-6.131073	['déversement', 'marée']
spill	1	déversement	-6.664173	['chute']
wish	0	souhaiter	-4.639811	['désir', 'souhait']
wish	1	souhaiter	-4.045721	['souhaiter', 'vouloir']
alert	0	alerter	-3.548887	['alerter', 'avertir']
alert	1	alerter	-4.925086	['actif']
pursuit	0	poursuite	-7.031792	['poursuite']
pursuit	1	intérêt	-6.031727	['amusement', 'intéresser', 'intérêt', 'passe-temps', 'passetemps']
channels	0	chaîne	-7.003024	['chaîne']
channels	1	chaîne	-5.809433	['filière']
wrench	0	entorse	-6.361338	['attraction', 'pull']
wrench	1	tourner	-5.436968	['aborder', 'adresser', 'avérer', 'détourner', 'entorse', 'passer', 'pencher', 'retourner', 'tordre', 'tourner']
company	0	compagnie	-4.545828	['compagnie', 'entreprise', 'société']
company	1	compagnie	-5.332047	['visiteur']
raw	0	neuf	-6.24645	['cru', 'habit_de_naissance']
raw	1	neuf	-6.401127	['autre', 'neuf', 'nouveau', 'vert']
chair	0	fauteuil	-4.785702	['chaise', 'fauteuil']
chair	1	fauteuil	-5.918879	['président', 'secrétaire_général']
overhaul	0	révision	-5.23909	['révision']
overhaul	1	révision	-5.591923	['moderniser']
pledge	0	assurance	-5.595937	['assurance']
pledge	1	assurance	-6.288056	['abonner']
branch	0	branche	-6.201347	['branche', 'service', 'subdivision', 'succursale']
branch	1	branche	-4.726079	['fourchette', 'jambe', 'ramification']
dating	0	sortir_avec	-7.011618	['sortir_avec']
dating	1	sortir_avec	-7.108833	['voir']
close	0	dernier	-4.936293	['conclusion', 'dernier', 'fermeture', 'fin', 'finir', 'lever']
close	1	fermer	-3.244396	['fermer']
substantiate	0	représenter	-4.979738	['incarner', 'représenter']
substantiate	1	représenter	-5.43162	['comprendre', 'réaliser']
smooth	0	lisse	-4.67502	['lisse']
smooth	1	lisse	-5.131304	['lisser']
fussy	0	tatillon	-8.441153	['occupé']
fussy	1	tatillon	-8.790841	['tatasse', 'tatillon']
concord	0	s'accorder	-4.929916	['correspondre', 'harmoniser', "s'accorder"]
concord	1	s'accorder	-5.61316	["être_d'accord"]
neglect	0	négliger	-6.355777	['désuétude']
neglect	1	négliger	-5.598824	['négliger']
miss	0	omettre	-5.607941	['mademoiselle', 'manquer', 'perdre']
miss	1	omettre	-5.905219	['dédaigner', 'négliger', 'omettre', 'remplir']
sort	0	sorte	-7.048458	['espèce', 'genre']
sort	1	sorte	-7.046227	['sorte']
quarter	0	quartier	-6.103926	['quart', 'quartier', 'quatrième']
quarter	1	quartier	-6.104434	['quart-temps']
resort	0	recours	-5.457372	['aide', 'recours', 'refuge', 'ressource']
resort	1	recourir	-6.631909	['recourir']
suspect	0	suspect	-4.876194	['prévoir', 'sentir', 'soupçonner', 'suspecter']
suspect	1	suspect	-4.251901	['avec_méfiance', 'drôle', 'louche', 'méfiant', 'suspect', 'étrange']
lost	0	désorienter	-7.002383	['paumer', 'perdre']
lost	1	désorienter	-4.765366	['abasourdi', 'désorienter']
casual	0	nonchalant	-5.110071	['décontracté', 'désinvolte', 'insouciant', 'nonchalant']
casual	1	nonchalant	-4.583588	['accidentel', 'fortuit']
act	0	acte	-6.236781	['acte', 'loi', 'nombre', 'numéro', 'peu', 'routine']
act	1	faire	-6.653295	['agir', 'faire']
fat	0	graisse	-6.527609	['graisse', 'gras', 'matière_grasse']
fat	1	matière_grasse	-6.575207	['fruitier', 'fécond', 'productif', 'riche']
points	0	pointe	-6.701228	['bout', 'cime', 'crête', 'pointe']
points	1	pointe	-6.20573	['point']
rival	0	rival	-5.330223	['chalengeur', 'challengeur', 'compétiteur', 'compétitrice', 'concurrence', 'concurrent', 'rival']
rival	1	toucher	-5.673154	['allumette', 'rivaliser', 'toucher', 'égal']
review	0	réviser	-4.610966	['contrôle', 'inspection']
review	1	réexaminer	-4.079832	['revoir', 'rédiger', 'réexaminer', 'réviser', 'réévaluer', 'vérifier']
worry	0	ennui	-4.891864	['ennui', 'inquiétude', 'souci', 'tracas']
worry	1	ennui	-5.123135	['chagriner']
fighting	0	combattre	-5.08274	['bataille', 'combat', 'combattre', 'lutte']
fighting	1	combattre	-4.900186	['actif']
prospect	0	perspective	-6.218105	['perspective']
prospect	1	perspective	-7.681045	['favoriser']
nap	0	sommeil	-6.679409	['sommeil']
nap	1	sieste	-5.811906	['sieste']
fixed	0	fixer	-4.226907	['attacher', 'fixer', 'lier', 'relier']
fixed	1	fixer	-5.151037	['fixe', 'rigide']
look	0	expression	-9.894193	['air', 'expression']
look	1	regard	-10.488631	['regard', 'être']
travel	0	déplacer	-4.611049	['voyage']
travel	1	voyage	-3.864613	['aller', 'circuler', 'déplacer', 'marcher', 'voyager']
assume	0	supposer	-5.811679	['présumer', 'supposer']
assume	1	assumer	-5.560892	['adopter', 'assumer']
restraint	0	restriction	-4.320826	['restriction']
restraint	1	contrôle	-4.798981	['contrôle']
moved	0	déplacer	-5.73762	['aller', 'circuler', 'déplacer', 'marcher', 'voyager']
moved	1	déplacer	-5.885147	['inciter', 'motiver', 'mouvoir', 'poursuivre', 'pousser', 'provoquer', 'remuer']
rough	0	rustique	-5.777761	['grossier', 'rustique']
rough	1	approximatif	-5.336543	['approximatif']
rip	0	accroc	-7.260339	['accroc', 'déchirure']
rip	1	accroc	-7.15955	['louer', 'loyer']
basin	0	bassin_versant	-5.503165	['bassin', 'cuvette']
basin	1	bassin_versant	-5.406267	['Bassin_versant', 'bassin_de_drainage', 'bassin_hydrographique', 'bassin_versant']
pretty	0	relativement	-6.983942	['beau']
pretty	1	relativement	-6.326758	['assez', 'modérément', 'raisonnablement', 'relativement', 'équitablement']
dish	0	truc	-6.415247	['plat']
dish	1	truc	-6.558891	['sac', 'tasse_de_thé', 'truc']
escape	0	fuite	-4.701437	['évasion']
escape	1	fuite	-3.739378	['fuir', 'fuite', 'échappé|échappée', 'évacuation']
lift	0	annuler	-6.734332	['ascenseur', 'lifting']
lift	1	abolir	-5.76635	['abolir', 'abroger', 'annuler', 'enfreindre', 'retourner', 'supprimer']
stem	0	thème	-6.513183	['base', 'racine', 'radical', 'thème']
stem	1	découler	-6.679541	['découler', 'provenir']
climb	0	monter	-4.998186	['gravir']
climb	1	monter	-5.71079	['augmenter', 'monter', 'élever']
innocent	0	innocent	-3.827025	['innocent']
innocent	1	innocent	-4.248642	['stérile']
pound	0	marteau	-7.782013	['lb']
pound	1	marteau	-6.770484	['marteau']
surface	0	apparaître	-7.573495	['surface']
surface	1	apparaître	-5.130081	['apparaître', 'se_pointer']
plant	0	usine	-6.656392	['fabrique', 'usine']
plant	1	enfoncer	-6.203315	['encastrer', 'enfoncer', 'implant', 'implanter', 'incruster', 'insérer', 'plante', 'plonger_dans']
veto	0	prohiber	-5.874949	['négatif', 'strictement_négatif']
veto	1	prohiber	-5.89531	['interdire', 'prohiber']
accession	0	acquisition	-3.158277	['accroissement']
accession	1	acquisition	-3.300587	['acquisition', 'addition', 'adhérent', 'adjonction', 'ajout', 'complément', 'entrée']
record	0	enregistrement	-6.369571	['enregistrement', 'registre']
record	1	enregistrement	-9.072887	['record']
whole	0	ensemble	-5.101614	['ensemble', 'totalité', 'tout']
whole	1	entier	-5.757824	['entier']
ride	0	chevaucher	-5.81319	['aller', 'asseoir', 'chevaucher']
ride	1	narguer	-5.752035	['cabillaud', 'gugusse', 'morue', 'narguer']
hung	0	suspendre	-4.917903	['suspendre']
hung	1	suspendre	-4.426627	['assister', 'fréquenter', 'présent']
covers	0	couverture	-7.725736	['couverture']
covers	1	couvrir	-9.14378	['couvrir']
ring	0	anneau	-4.361625	['sonnerie']
ring	1	anneau	-4.812939	['anneau', 'bague', 'beignet', 'rond']
survey	0	étudier	-4.905212	['allure', 'vue']
survey	1	étudier	-4.361248	['étudier']
services	0	service	-10.066569	['armée']
services	1	service	-10.569511	['service']
just	0	juste	-6.765028	['juste']
just	1	seulement	-6.023663	['cependant', 'mais', 'que', 'sauf', 'seulement', 'simplement', 'uniquement']
appear	0	apparaître	-7.64287	['avoir_l’air_de', 'sembler']
appear	1	apparaître	-3.888377	['apparaître']
march	0	marcher	-4.592779	['marche']
march	1	marcher	-4.222817	['marcher']
urge	0	encourager	-5.971033	['démanger']
urge	1	encourager	-4.119585	['encourager', 'engager', 'exhorter', 'inciter', 'presser', 'prier']
focus	0	focalisation	-4.833239	['focalisation']
focus	1	focalisation	-4.813694	['centrer', 'concentrer']
painting	0	peinture	-3.36352	['peinture', 'tableau']
painting	1	peinture	-3.385381	['peindre']
answers	0	répondre	-5.482329	['réponse', 'résultat', 'solution']
answers	1	répondre	-4.489318	['répondre']
groom	0	préparer	-4.28195	['dresser', 'former', 'préparer', 'train']
groom	1	préparer	-3.816921	['cari', 'curry']
twist	0	tourbillonner	-4.439187	['tourbillonner']
twist	1	tourbillonner	-4.987894	['déformer', 'tordre']
suitable	0	approprié	-5.14431	['approprié', 'convenable', 'raisonnable']
suitable	1	approprié	-4.642881	['désirable', 'souhaitable']
crisp	0	coupant	-8.802224	['toast']
crisp	1	coupant	-8.460486	['coupant']
maintain	0	maintenir	-3.821441	['continuer', 'enregistrer', 'maintenir', 'tenir']
maintain	1	maintenir	-4.255259	['défendre']
material	0	matériau	-3.636313	['matière', 'matériau']
material	1	matériau	-3.516813	['matériel']
control	0	contrôle	-5.485894	['commande', 'contrôle']
control	1	contrôleur	-5.008762	['contrôleur']
nurture	0	élevage	-5.915633	['élevage']
nurture	1	élever	-6.343198	['alimenter', 'nourrir', 'élever']
agreed	0	d'accord	-7.462391	["être_d'accord"]
agreed	1	d'accord	-6.974708	["d'accord"]
speech	0	langage	-5.034537	['langage']
speech	1	langage	-5.311314	['parole']
inside	0	intérieur	-4.784601	['dedans']
inside	1	intérieur	-6.04717	['interne', 'intérieur', 'privilégié']
bank	0	banque	-4.644768	['banque', 'rive']
bank	1	banque	-4.236579	['avoir_foi', 'compter_sur', 'faire_confiance']
breakdown	0	défaillance	-6.243931	['luxation']
breakdown	1	défaillance	-5.495735	['défaillance', 'panne']
resource	0	ressource	-3.512085	['moyen', 'ressource']
resource	1	ressource	-4.38365	['débrouillardise', 'fantaisie', 'imagination']
direction	0	trajet	-7.560338	['chemin', 'trajet']
direction	1	chemin	-6.757001	['direction', 'sens']
looks	0	sembler	-8.649187	['aspect']
looks	1	avoir_l’air_de	-9.999466	['avoir_l’air_de', 'sembler']
finished	0	terminer	-5.239664	['achever', 'finir', 'terminer']
finished	1	terminer	-5.421563	['fini']
treatment	0	traitement	-2.794284	['traitement']
treatment	1	traitement	-3.456838	['discours', 'discussion', 'débat']
cost	0	coût	-3.673737	['coût', 'prix']
cost	1	coût	-4.047567	['coûter', 'être']
trouble	0	difficulté	-4.439037	['difficulté', 'emmerde', 'problème']
trouble	1	emmerde	-5.501949	['dérangement', 'déranger', 'gêner', 'irriter']
rolls	0	enrouler	-6.306805	['liste']
rolls	1	enrouler	-5.603554	['enrouler']
absorbed	0	absorbé	-5.596966	['absorber', 'assimiler', 'ingérer']
absorbed	1	absorbé	-6.135055	['absorbé']
nail	0	clou	-6.155546	['clouer']
nail	1	clou	-5.935303	['clou', 'ongle']
world	0	Terre	-4.932875	['Terre', 'domaine', 'monde']
world	1	Terre	-4.712395	['terre']
rise	0	monter	-5.71342	['côte', 'hausser', 'lever', 'monter']
rise	1	ressusciter	-4.774925	['ressusciter']
promise	0	promettre	-6.017072	['espoir', 'espérance', 'promesse']
promise	1	promettre	-5.975789	['assurer', 'promettre']
retiring	0	passé	-6.506784	['modeste']
retiring	1	passé	-6.317916	['passé', 'précédent']
polish	0	raffinement	-6.097297	['culture', 'polir', 'raffinement']
polish	1	lustrer	-5.519855	['lustrer']
exhausted	0	consommer	-5.725064	['arroser', 'consommer', 'consumer', 'dévorer', 'vider', 'épuiser']
exhausted	1	consommer	-6.123335	['excréter', 'libérer', 'renvoyer']
overlooking	0	négliger	-5.859258	['négliger', 'oublier']
overlooking	1	au_plus_haut_niveau	-8.350948	['au', 'au_plus_haut_niveau', 'haut', 'niveau', 'plus']
howling	0	rugir	-6.677441	['hurlement', 'youyou']
howling	1	rugir	-7.347319	['rugir']
lament	0	attacher	-9.778896	['vagir']
lament	1	attacher	-8.20069	['attacher', 'tenir']
pierce	0	percer	-5.210278	['entrer']
pierce	1	percer	-5.10818	['percer']
serve	0	servir	-6.71772	['service']
serve	1	servir	-5.807503	['conserver', 'correspondre', 'dépendre', 'fonction', 'fonctionner', 'servir']
deepened	0	aggraver	-5.996221	['aggraver', 'augmenter', 'composer', 'intensifier', 'élever']
deepened	1	aggraver	-5.825319	['changer', 'transformer']
existence	0	création	-5.365569	['existence', 'être']
existence	1	création	-5.404539	['cosmos', 'création', 'monde', 'univers']
contraction	0	contraction	-4.866919	['condensation']
contraction	1	contraction	-6.068416	['contraction']
once	0	lorsque	-5.97852	['dès_que', 'lorsque', 'quand']
once	1	autrefois	-6.203056	['anciennement', 'auparavant', 'autrefois']
tease	0	narguer	-5.342186	['blaireau', 'importuner', 'insecte', 'investir']
tease	1	narguer	-5.501402	['cabillaud', 'gugusse', 'morue', 'narguer']
riddle	0	énigme	-6.366207	['puzzle', 'énigme']
riddle	1	énigme	-6.055095	['diffuser', 'entrer', 'pénétrer', 'saturer']
size	0	grandeur	-5.408833	['calibre', 'dimension', 'grandeur', 'taille']
size	1	taille	-5.787342	['dimensionnement', 'ensimage']
reading	0	lecture	-3.519785	['lecture']
reading	1	lecture	-5.570617	['indication']
curt	0	brusque	-6.316167	['abrupt', 'brusque', 'court']
curt	1	brusque	-6.513066	['laconique', 'lapidaire']
die	0	décéder	-6.596587	['casser_sa_pipe', 'cogner', 'crever', "passer_l'arme_à_gauche"]
die	1	mourir	-6.697635	['dé', 'dé_à_jouer', 'décéder', 'mourir', 'périr', 'tuer']
lowly	0	petit	-4.256086	['bas', 'faible', 'humble', 'jeune', 'modeste', 'petit']
lowly	1	petit	-4.269211	['inférieur', 'subalterne']
recall	0	mémoire	-4.639075	['mémoire', 'réminiscence']
recall	1	mémoire	-6.27744	['rappeler', 'souvenir']
knowing	0	volontaire	-5.659136	['délibérer', 'intentionnel', 'volontaire']
knowing	1	volontaire	-5.634912	['instruit']
captured	0	capturer	-4.705593	['attirer', 'captiver', 'charmer', 'enchanter', 'ensorceler', 'fasciner', 'subjuguer']
captured	1	capturer	-5.941498	['attraper', 'capturer', 'conquérir']
effects	0	résultat	-8.933117	['bien_personnel']
effects	1	résultat	-6.357192	['effet', 'résultat']
separation	0	séparation	-4.693441	['intervalle']
separation	1	séparation	-5.369138	['séparation']
devour	0	dévorer	-5.959186	['dévorer']
devour	1	dévorer	-6.409207	['cochon', 'corbeau', 'porc']
bend	0	tordre	-8.375089	['pli']
bend	1	déformer	-6.781376	['déformer', 'tordre']
colors	0	couleur	-5.18058	['teinte']
colors	1	couleur	-4.710237	['colorer', 'colorier', 'couleur']
mold	0	mildiou	-7.762343	['mildiou']
mold	1	mildiou	-7.606313	['former']
count	0	compte	-8.344845	['compte']
count	1	compter	-7.728852	['compter']
bid	0	souhaiter	-4.608728	['désirer', 'souhait', 'souhaiter']
bid	1	souhaiter	-4.395293	['implorer', 'presse', 'solliciter']
words	0	langue	-6.634609	['langage', 'langue', 'linguistique', 'mots', 'texte']
words	1	langue	-7.147522	['couloir', 'querelle', 'ramer', 'rang']
adult	0	adulte	-4.067928	['adulte', 'grand', 'gros', 'majeur', 'mûr']
adult	1	adulte	-4.348675	['pornographique']
medium	0	milieu	-5.652843	['milieu']
medium	1	moyen	-5.631283	['intermédiaire', 'moyen', 'moyenne']
clouds	0	brouiller	-8.075562	['nuage']
clouds	1	obscurcir	-7.377012	['brouiller', 'couvrir', 'obscurcir']
silence	0	silence	-3.986176	['calme', 'silence']
silence	1	silence	-4.332787	['apaiser', 'faire_taire', 'se_taire', 'taire']
kind	0	sorte	-7.466702	['forme', 'genre', 'sorte', 'type']
kind	1	tolérant	-7.304367	['tolérant']
off	0	annulé	-4.890067	['annulé', 'annulée', 'annulées', 'annulés']
off	1	annulé	-6.212745	['loin']
model	0	modèle	-4.236796	['cadre', 'modèle', 'structure']
model	1	modèle	-5.288709	['modeler', 'moisi', 'moisissure']
best	0	surpasser	-5.392172	['dominer', 'surpasser', 'vaincre']
best	1	meilleur	-7.347826	['meilleur']
release	0	libération	-6.281605	['communiqué', 'dissémination', 'libération']
release	1	libération	-5.72775	['excréter', 'libérer', 'renvoyer']
infinite	0	infini	-3.126574	['espace', 'local']
infinite	1	infini	-3.431135	['infini']
award	0	attribution	-5.429144	['attribution']
award	1	distinction	-5.430236	['accolade', 'distinction', 'honneur', 'honorer', 'prix']
coat	0	recouvrir	-6.539139	['revêtement']
coat	1	recouvrir	-5.356978	['recouvrir']
feeling	0	émotion	-4.969286	['sentiment', 'émotion']
feeling	1	émotion	-4.193268	['avis', 'croyance', 'effet', 'foi', 'idée', 'impression', 'notion', 'opinion']
temper	0	humeur	-6.189201	['humeur']
temper	1	humeur	-8.398283	['durcir']
rank	0	grade	-10.871308	['rang']
rank	1	grade	-9.320873	['grade']
knot	0	nœud	-6.041956	['nœud']
knot	1	nœud	-6.015704	['bosse', 'enflure', 'n\x9cud', 'protubérance']
bottom	0	bas	-6.696733	['bas']
bottom	1	navire_marchand	-8.116675	['navire_marchand']
tune	0	hauteur	-6.088123	['hauteur']
tune	1	régler	-5.989497	['accorder', 'disposer', 'régler']
led	0	amener	-7.788443	['amener', 'conduire', 'plomb']
led	1	amener	-9.146118	['aller']
lodging	0	héberger	-8.356484	['loger']
lodging	1	loger	-6.56741	['héberger', 'loge']
demands	0	demande	-5.12667	['demande']
demands	1	nécessiter	-6.722102	['demander', 'exiger', 'imposer', 'nécessiter', 'requérir', 'supposer']
glossy	0	soyeux	-4.616379	['glissant', 'soyeux']
glossy	1	soyeux	-4.096583	['brillant', 'luisant', 'magnifique']
tense	0	tendre	-5.772177	['bander', 'raidir', 'tendre']
tense	1	tendre	-5.625901	['temps']
around	0	rond	-7.924481	['environ', 'à_peu_près']
around	1	rond	-8.072583	['rond']
change	0	changement	-5.271106	['altération', 'changement', 'modification', 'variation']
change	1	changement	-5.780837	['change', 'changer', 'monnaie', 'transformer']
sequence	0	séquence	-6.589418	['suite', 'séquence']
sequence	1	séquence	-6.108853	['séquencer']
vague	0	faible	-5.077556	['indéfini']
vague	1	faible	-5.211154	['faible', 'flou', 'sombre', 'touffu']
slice	0	tranche	-5.960162	['part']
slice	1	tranche	-6.285686	['tranche']
spoil	0	démanger	-8.318853	['butin']
spoil	1	démanger	-8.27381	['démanger']
cloud	0	brouiller	-7.817311	['nuage']
cloud	1	obscurcir	-7.350283	['brouiller', 'couvrir', 'obscurcir']
fault	0	faute	-5.218073	['erreur', 'faute']
fault	1	fracture	-5.066852	['casser', 'cassure', 'fracture']
ice	0	glace	-6.45535	['glace']
ice	1	glace	-5.32208	['patinoire']
care	0	soin	-5.690112	['aide', 'attention', 'soin']
care	1	soin	-6.013559	['crainte', 'inquiétude', 'peur']
design	0	conception	-5.068791	['conception']
design	1	conception	-5.509325	['dessin']
crown	0	couronne	-5.6078	['couronne']
crown	1	couronne	-5.696814	['sacrer']
guarantee	0	garantie	-4.382089	['garantie']
guarantee	1	garantie	-3.898728	['assurer', 'certifier', 'garantir', 'veiller']
sight	0	spectacle	-6.213247	['spectacle', 'vue']
sight	1	spectacle	-6.06527	['point_de_vue']
pace	0	cadence	-6.531685	['enjambée', 'pas']
pace	1	rythme	-7.00171	['cadence', 'rythme']
exposure	0	exposition	-5.740302	['vulnérabilité']
exposure	1	exposition	-5.860793	['exposition']
form	0	façonner	-7.253044	['forme']
form	1	façonner	-5.129768	['façonner', 'former']
evil	0	malfaisant	-5.54535	['fléau', 'mal']
evil	1	malfaisant	-5.280808	['malfaisant', 'malin', 'maléfique']
elements	0	élément	-5.009015	['abc', 'intempérie']
elements	1	élément	-5.469758	['composant', 'constituant', 'facteur', 'ingrédient', 'point', 'élément']
flow	0	flux	-6.172526	['afflux', 'courant', 'flot', 'flux', 'liquidité', 'ruisseau']
flow	1	menstruation	-4.380908	['catamenia', 'menstruation', 'période']
failure	0	échec	-3.670491	['défaillance', 'échec']
failure	1	échec	-3.610597	['banqueroute', 'faillite']
mind	0	cerveau	-5.080814	['cerveau', 'esprit', 'tête']
mind	1	cerveau	-5.031695	['jugement']
hammer	0	marteau	-5.435937	['marteau']
hammer	1	marteau	-5.499907	['forger']
wad	0	masse	-5.671014	['amas', 'lot', 'masse', 'montagne']
wad	1	masse	-6.311781	['compact', 'liasse', 'meute']
engagement	0	combat	-6.658136	['bataille', 'combat', 'conflit']
engagement	1	combat	-7.629508	['accordailles', 'fiançailles']
highlight	0	lumière	-6.532835	['lumière', 'évidence']
highlight	1	attirer	-5.928917	['attirer', 'avant-plan', 'relever', 'signaler', 'soulever', 'souligner']
readiness	0	préparation	-4.339424	['disponibilité', 'empressement', 'préparatif', 'préparation']
readiness	1	préparatif	-5.08091	['facilité', 'installation']
plastic	0	plastique	-5.93484	['carte_de_crédit', 'carte_de_paiement']
plastic	1	plastique	-5.532538	['plastique']
breed	0	race	-6.106048	['race']
breed	1	élever	-8.479531	['élever']
classic	0	classique	-6.252657	['classique', 'définitif']
classic	1	classique	-6.250981	['gréco-romain', 'grécolatin', 'grécoromain', 'hellène']
crude	0	primitif	-6.171735	['grossier']
crude	1	primitif	-5.681981	['primitif']
seats	0	siège	-6.231224	['place', 'siège']
seats	1	siège	-6.512129	['asseoir', 'siéger']
prosperous	0	aisé	-5.576788	['aisé', 'confortable', 'riche']
prosperous	1	aisé	-5.560429	['prospère']
extinguish	0	éteindre	-5.139851	['éteindre']
extinguish	1	ôter	-4.603392	['de', 'en_finir_avec', 'liquider', 'supprimer', 'éliminer', 'ôter']
lines	0	ligne	-9.092688	['ligne']
lines	1	ligne	-9.308226	['cour|cours']
nose	0	nez	-5.951564	['nez']
nose	1	nez	-5.635091	['sentir']
tender	0	chaud	-5.786489	['vulnérable']
tender	1	aimant	-5.778893	['affectueux', 'aimant', 'amoureux', 'chaud']
further	0	plus_loin	-6.81713	['plus_loin']
further	1	plus_loin	-7.042015	['davantage', 'encore', 'loin']
rich	0	abondant	-6.068888	['riche']
rich	1	abondant	-5.215074	['abondant', 'ample', 'grand', 'large', 'plantureux', 'profus']
crop	0	végétal	-6.048069	['végétal']
crop	1	végétal	-5.235855	['cultiver', 'récolter']
pictures	0	peinture	-5.189243	['icône', 'image']
pictures	1	peinture	-5.0091	['peinture', 'tableau']
volunteer	0	se_porter_volontaire	-6.887821	['bénévole']
volunteer	1	bénévole	-6.822509	['offrir', 'se_porter_volontaire', 'se_proposer']
extremely	0	particulièrement	-6.678902	['admirablement', 'fortement', 'hautement', 'supérieurement']
extremely	1	fortement	-5.714813	['fort', 'haut', 'particulièrement']
bloom	0	fleur	-4.760998	['fleur']
bloom	1	fleur	-5.047319	['fleurir']
values	0	valeurs	-6.495011	['valeurs']
values	1	valeurs	-5.466263	['plus-value', 'valeur', 'valorisation']
complete	0	achever	-5.005678	['achever', 'finir', 'terminer']
complete	1	compléter	-5.259868	['compléter', 'remplir']
plump	0	engraisser	-6.003288	['engraisser']
plump	1	engraisser	-7.05454	['aller', 'faire', 'go', 'partir', 'passer']
progress	0	avancement	-6.53421	['amélioration', 'avancement', 'progrès']
progress	1	progresser	-5.229063	['améliorer', 'avancer', 'progresser']
consolidation	0	consolidation	-6.335736	['intégration']
consolidation	1	consolidation	-5.783408	['consolidation', 'renforcement']
blunt	0	obtus	-6.008001	['contondant', 'obtus', 'terne']
blunt	1	obtus	-6.685078	['abrupt', 'de_but_en_blanc', 'franc']
resolution	0	fermeté	-5.65539	['fermeté']
resolution	1	fermeté	-5.603452	['bouclage', 'clôture', 'colonisation', 'fermeture', 'règlement']
dark	0	obscur	-4.920826	['obscurité']
dark	1	obscur	-4.68588	['noir', 'obscur', 'sombre']
grace	0	grâce	-4.969175	['grâce', 'état_de_grâce']
grace	1	grâce	-5.074869	['bienveillance', 'bonne_volonté', 'volonté']
expired	0	périmé	-8.090464	['périmer']
expired	1	périmé	-7.76116	['mort', 'morte', 'périmé']
imperial	0	royal	-4.369419	['impérial']
imperial	1	royal	-4.354796	['pourpre', 'royal', 'violet']
dog	0	chien	-4.912843	['canis_familiaris', 'chien']
dog	1	chien	-4.736006	['pister', 'poursuivre']
shocks	0	ressort	-6.389537	['électrisation']
shocks	1	amortisseur	-6.530888	['amortisseur', 'coussin', 'ressort']
flash	0	pulsation	-7.257367	['flash']
flash	1	seconde	-7.260804	['instant', 'moment', 'pulsation', 'seconde']
bet	0	dépendre	-7.589454	['pari', 'parier']
bet	1	calculer	-6.691836	['calculer', 'compter', 'comte', 'dépendre', 'paraître', 'sembler']
appeal	0	appel	-8.326885	['appel']
appeal	1	charme	-7.139551	['charme']
event	0	incidence	-7.542108	['cas']
event	1	incidence	-7.531392	['cause', 'conséquence', 'effet', 'incidence', 'résultat', 'suite']
now	0	aussitôt	-8.022279	['maintenant', 'rasibus']
now	1	maintenant	-6.943808	['aussitôt', 'illico', 'immédiatement', 'tout_de_suite']
bust	0	casser	-8.532565	['déchirer', 'larme', 'pleur']
bust	1	casser	-7.866201	['casser']
sail	0	voile	-5.583866	['voile']
sail	1	voile	-5.185623	['balayer']
service	0	service	-8.312172	['service']
service	1	service	-9.809803	['portion']
type	0	paraître	-7.919056	['genre', 'type']
type	1	paraître	-8.321421	['demeurer', 'distinguer', 'mentionner', 'paraître', 'privilégier', 'reposer', 'ressembler']
floating	0	flotter	-5.570211	['flotter']
floating	1	vagabond	-4.098364	['vagabond']
rock	0	roche	-5.401147	['pierre', 'roc', 'roche']
rock	1	roche	-5.978555	['secouer', 'secousse', 'ébranler']
running	0	marche	-6.272042	['courir', 'déroulement', 'marche']
running	1	administration	-6.31753	['administration', 'gestion']
thinking	0	penser	-4.962672	['cérébration', 'pensée', 'raisonnement']
thinking	1	penser	-5.05536	['cogiter', 'penser', 'réfléchir']
induce	0	déterminer	-5.358772	['déterminer']
induce	1	motiver	-5.479417	['causer', 'entraîner', 'faire', 'motiver']
closeness	0	proximité	-4.21236	['intimité']
closeness	1	proximité	-4.212964	['proximité', 'voisinage']
loud	0	bruyant	-5.467644	['bruyant']
loud	1	bruyant	-6.149053	['bariolé', 'criard', 'fort', 'tapageur', 'voyant', 'économique']
fail	0	négliger	-6.787903	['dédaigner', 'négliger']
fail	1	négliger	-6.542671	['trahir']
party	0	parti	-4.649302	['parti', 'parti_politique']
party	1	fête	-6.280656	['fête', 'partie']
pathetic	0	pathétique	-5.174051	['misérable', 'pauvre', 'pitoyable']
pathetic	1	pitoyable	-4.420832	['pathétique']
trip	0	donner	-6.971619	['faux_pas']
trip	1	descendre	-6.940204	['descendre', 'donner']
dash	0	panache	-7.469066	['panache', 'style']
dash	1	panache	-8.334271	['tiret']
nice	0	agréable	-3.710275	['agréable']
nice	1	agréable	-3.727543	['bon', 'décent']
disorder	0	trouble	-5.33791	['peine']
disorder	1	désordre	-5.135958	['désordre', 'trouble']
circulate	0	circuler	-3.273425	['diffuser', 'disperser', 'disséminer', 'parsemer', 'programmer', 'propager', 'répandre']
circulate	1	circuler	-3.274151	['circuler', 'distribuer']
mate	0	compagnon	-3.801581	['compagnon', 'coéquipier', 'coéuipière']
mate	1	compagnon	-5.444298	['apparier', 'coïter']
power	0	puissance	-4.95509	['force', 'pouvoir', 'puissance']
power	1	puissance	-5.252068	['aptitude', 'capacité', 'faculté', 'habilité']
lamented	0	regretter	-5.728756	['attacher', 'tenir']
lamented	1	déplorer	-5.781163	['déplorer', 'pleurer', 'regretter']
refine	0	polir	-6.873454	['polir']
refine	1	polir	-7.293211	['compliquer']
feelings	0	émotion	-4.971258	['sentiment', 'émotion']
feelings	1	émotion	-5.495479	['avis', 'croyance', 'effet', 'foi', 'idée', 'impression', 'notion', 'opinion']
setting	0	scène	-6.1621	['scène']
setting	1	contexte	-6.702084	['contexte']
dense	0	lourd	-6.945047	['dense', 'lourd']
dense	1	lourd	-6.24214	['idiot', 'obtus', 'stupide']
talk	0	discours	-6.588396	['discours', 'parler']
talk	1	dialoguer	-6.522115	['adresser', 'bavarder', 'chanter', 'dialoguer', 'pêche']
feed	0	alimenter	-6.200061	['alimenter', 'nourrir']
feed	1	alimenter	-6.375528	['couler']
faults	0	défaut	-5.4654	['erreur', 'faute']
faults	1	défaut	-5.059284	['défaut']
moving	0	déplacer	-4.121969	['déplacer', 'transférer']
moving	1	déplacer	-4.370346	['mobile', 'émouvant']
sway	0	ébranler	-5.056492	['secouer', 'secousse', 'ébranler']
sway	1	ébranler	-4.484327	['convaincre', 'inspirer', 'persuader']
rate	0	vitesse	-5.574572	['cadence', 'rythme', 'taux', 'tau|taux', 'vitesse']
rate	1	taux	-7.732079	['noter']
worried	0	inquiet	-3.712061	['inquiet', 'soucieux']
worried	1	inquiet	-4.147097	['anxieux']
idle	0	léger	-7.234733	['gratuit']
idle	1	gratuit	-6.677634	['lumière', 'léger']
signs	0	témoignage	-5.8182	['point', 'preuve', 'signe', 'témoignage']
signs	1	témoignage	-5.706347	['pancarte']
shopping	0	shopping	-5.169748	['chalandage', 'course', 'courses', 'shopping']
shopping	1	shopping	-4.711762	['courser']
cause	0	cause	-6.310949	['cause', 'raison']
cause	1	causer	-4.798789	['causer', 'entraîner', 'provoquer']
hurt	0	blesser	-6.460914	['blesser', 'faire_mal']
hurt	1	blesser	-7.232788	['avoir_mal']
extended	0	étendre	-5.700624	['creuser', 'mesurer', 'élargir', 'étendre']
extended	1	prolonger	-5.116003	['prolonger', 'tirer_en_longueur']
hang	0	talent	-6.378732	['aptitude', 'knack', 'talent']
hang	1	tomber	-7.147209	['automne', 'tomber']
condemn	0	condamner	-7.632336	['déplorer']
condemn	1	condamner	-7.492045	['condamner', 'phrase']
faint	0	faible	-3.955185	['efféminé', 'faible']
faint	1	faible	-3.839137	['craintif', 'peureux', 'timide']
search	0	recherche	-4.407976	['chercher', 'recherche']
search	1	chercher	-5.001756	['fouiller']
stray	0	épars	-9.237421	['errer', 'se_tromper']
stray	1	épars	-7.319377	['épars']
finger	0	doigt	-5.485024	['doigt']
finger	1	toucher	-3.442413	['toucher']
compulsion	0	obsession	-5.864569	['contrainte', 'obsession']
compulsion	1	contrainte	-5.603446	['coercition']
silent	0	calme	-6.14792	['calme', 'encore']
silent	1	calme	-6.664335	['maman']
square	0	carré	-4.265627	['carré']
square	1	carré	-5.26858	['direct', 'directement', 'droit']
extra	0	complémentaire	-4.895805	['complémentaire', 'surcoût']
extra	1	complémentaire	-5.707856	['excédant', 'redondant', 'superflu']
confuse	0	confondre	-4.671026	['embrouiller', 'emmêler', 'perturber']
confuse	1	embrouiller	-5.614939	['confondre']
touched	0	toucher	-3.583999	['toucher']
touched	1	toucher	-3.819559	['ému']
features	0	ressembler	-7.355787	['caractéristique', 'trait', 'trait_de_caractère']
features	1	paraître	-8.142708	['avoir', 'comporter', 'demeurer', 'devoir', 'disposer', 'distinguer', 'mentionner', 'paraître', 'posséder', 'prendre', 'privilégier', 'reposer', 'ressembler', 'tenir', 'être']
broad	0	plein	-6.529586	['général', 'large']
broad	1	plein	-6.024263	['ample', 'entier', 'fort', 'plein']
hidden	0	caché	-8.244355	['cacher']
hidden	1	caché	-7.805678	['caché']
scan	0	scanner	-3.300144	['scanner', 'scanning']
scan	1	scanner	-4.619373	['fouiller', 'râteau', 'râteau_de_jardinier']
ace	0	éminent	-7.779521	['ace', 'as']
ace	1	excellent	-7.20959	['excellent', 'éminent']
straight	0	droit	-8.462605	['consécutif']
straight	1	droit	-8.289875	['direct', 'droit', 'égal']
measure	0	mesure	-4.597323	['mesure', 'mesurer', 'étape']
measure	1	mesure	-4.442336	['référence', 'standard']
wave	0	hauteur	-6.031021	['hauteur', 'laine', 'onde']
wave	1	hauteur	-6.513103	['brandir']
cast	0	timbre-poste	-9.188485	['timbre-poste']
cast	1	timbre-poste	-9.471829	['forme']
transfer	0	transférer	-4.651422	['transfert']
transfer	1	transférer	-3.637295	['transférer']
attack	0	assaut	-4.915167	['assaut', 'attaque']
attack	1	assaillir	-5.125218	['assaillir', 'attaquer']
most	0	presque	-6.520689	['maintenant']
most	1	presque	-6.349903	['pratiquement', 'presque', 'près', 'quasi', 'quasiment']
stir	0	toucher	-4.266031	['stimuler']
stir	1	toucher	-4.713884	['attiser', 'susciter', 'toucher']
remote	0	télécommande	-4.204737	['Télécommande', 'télécommande']
remote	1	distant	-5.097353	['distant']
quick	0	rapide	-5.092418	['rapide']
quick	1	vite	-5.603124	['diligemment', 'promptement', 'rapidement', 'vite']
edge	0	arête	-5.641211	['arête', 'bord', 'cor', 'corne', 'côté']
edge	1	arête	-5.994879	['avantage', 'pointe', 'périphérie']
decree	0	décret	-4.981385	['arrêté', 'décret']
decree	1	décret	-4.680213	['décréter']
paper	0	papier	-4.377977	['journal']
paper	1	papier	-4.1531	['document', 'papier']
formally	0	formellement	-5.281677	['formellement', 'officiellement', 'solennellement']
formally	1	formellement	-5.765919	['conventionnellement']
young	0	jeune	-4.212245	['jeune', 'jeunesse', 'petit']
young	1	petit	-3.521941	['nature']
strikes	0	frapper	-7.208237	['coup', 'grève']
strikes	1	heurter	-6.95409	['frappe', 'frapper', 'heurter']
front	0	face	-7.761405	['avant']
front	1	avant	-7.736636	['face', 'présence', 'œil']
frame	0	écrire	-5.917683	['empêtrer']
frame	1	écrire	-4.595992	['rédiger', 'écrire']
rated	0	apprécier	-7.101026	['noter']
rated	1	apprécier	-6.981408	['apprécier', 'estimer', 'valoriser', 'évaluer']
copy	0	copier	-4.139467	['copie']
copy	1	copier	-3.763996	['compiler', 'copier']
perfect	0	perfectionner	-6.562509	['parfaire', 'perfectionner']
perfect	1	perfectionner	-7.429606	['parfait']
still	0	tranquille	-6.105459	['encore']
still	1	tranquille	-4.835653	['calme', 'paisible', 'tranquille']
undo	0	déballer	-5.776772	['détacher']
undo	1	déballer	-5.814145	['déballer', 'défaire', 'dérouler']
substitute	0	remplacer	-3.52023	['remplacer', 'substituer', 'échanger']
substitute	1	remplacer	-3.503011	['ersatz']
shining	0	luisant	-6.889583	['cirage', 'lissage']
shining	1	luisant	-6.875295	['clair', 'luisant', 'magnifique']
capture	0	capturer	-4.21651	['attirer', 'captiver', 'charmer', 'enchanter', 'ensorceler', 'fasciner', 'subjuguer']
capture	1	capturer	-5.258314	['attraper', 'capturer', 'conquérir']
tape	0	ruban	-6.248183	['ruban']
tape	1	cassette	-5.574709	['bande', 'cassette']
saw	0	scier	-6.026567	['scier']
saw	1	trouver	-8.520341	['trouver', 'voir']
rally	0	ralliement	-4.941063	['ralliement', 'rassemblement']
rally	1	ralliement	-5.138757	['échange']
lively	0	actif	-4.761478	['vivant']
lively	1	actif	-4.456729	['actif', 'gai', 'joyeux', 'vif']
designs	0	conception	-5.820076	['but', 'conception', 'dessein', 'effet', 'fin', 'intention', 'objectif', 'projet', 'propos', 'vue']
designs	1	dessein	-5.812858	['dessiner']
applied	0	appliquer	-6.359916	['servir', 'utiliser']
applied	1	appliquer	-5.290385	['appliquer', 'demander', 'mettre', 'réclamer']
track	0	chemin	-5.552865	['chemin', 'cours', 'route', 'trajet']
track	1	chemin	-6.846106	['morceau', 'trancher']
staggered	0	tituber	-8.143463	['tituber']
staggered	1	tituber	-8.131265	['flet']
lie	0	mentir	-5.347959	['gésir']
lie	1	mentir	-3.782152	['mentir']
drown	0	abreuver	-5.986253	['abreuver', 'accabler']
drown	1	abreuver	-5.764425	['noyer']
crying	0	pleurer	-5.403773	['larme']
crying	1	pleurer	-5.627082	['crier', 'pleurer']
news	0	nouvelle	-5.125031	['actualité']
news	1	nouvelle	-4.562837	['nouvelle']
corresponding	0	aimer	-6.830777	['correspondre']
corresponding	1	correspondre	-5.240928	['aimer', 'comparable', 'semblable']
flip	0	jeter	-5.523864	['ciel', 'jeter']
flip	1	jeter	-6.584811	['impudent', 'insolent']
potency	0	dominance	-6.124602	['autorité', 'dominance']
potency	1	efficacité	-6.437983	['efficacité', 'force']
waters	0	étendue_d'eau	-6.586212	['liquide_amniotique', 'waters']
waters	1	étendue_d'eau	-6.040544	['eau', "étendue_d'eau"]
tough	0	robuste	-5.953752	['difficile']
tough	1	robuste	-5.473513	['puissant', 'robuste']
fake	0	fausser	-5.691537	['contrefaire', 'falsifier', 'fausser', 'faux']
fake	1	faux	-5.418724	['simuler', 'taureau']
need	0	besoin	-5.59651	['besoin', 'demande']
need	1	besoin	-5.760114	['avoir_besoin_de']
living	0	survivant	-5.227071	['subsistance', 'vivant']
living	1	survivant	-4.097347	['rescapé', 'survivant']
suck	0	allaiter	-6.30123	['sucer']
suck	1	sucer	-5.460182	['allaiter', 'donner_la_tétée']
located	0	placer	-6.231753	['bâtir', 'endroit', 'faire', 'lieu', 'localiser', 'mettre', 'placer', 'poser', 'situer', 'trouver']
located	1	localiser	-7.258638	['sis']
locked	0	verrouiller	-4.137797	['cadenas', 'fermer_à_clé', 'serrure']
locked	1	verrouiller	-4.238393	['enfermer', 'fermer', 'mettre', 'verrouiller']
plead	0	solliciter	-4.57378	['implorer', 'solliciter']
plead	1	solliciter	-4.945428	['plaider']
bulge	0	extrusion	-7.483645	['bosse', 'enflure', 'extrusion', 'protubérance', 'saillie']
bulge	1	protubérance	-7.680678	['bomber']
melted	0	liquide	-6.980216	['fondre']
melted	1	liquide	-6.897014	['liquide']
ugly	0	abominable	-4.768228	['laid', 'moche']
ugly	1	abominable	-4.816229	['abject', 'abominable', 'affreux', 'atroce', 'détestable', 'féroce', 'hideux', 'horrible', 'odieux', 'repoussant', 'répugnant', 'épouvantable']
depressed	0	démoraliser	-7.595687	['décourager', 'démoraliser']
depressed	1	démoraliser	-7.898728	['amener', 'réduire']
walk	0	marche	-5.918579	['marche']
walk	1	marche	-6.540783	['profession']
mount	0	monture	-5.591739	['monture']
mount	1	monture	-6.354999	['enfourcher']
corporate	0	collectif	-5.541131	['corporal']
corporate	1	collectif	-5.441736	['collectif']
dumb	0	idiot	-4.26714	['idiot', 'obtus', 'stupide']
dumb	1	idiot	-4.520108	['muet']
access	0	accès	-4.328488	['accès', 'entrée']
access	1	accès	-4.080236	['accéder', 'consulter']
direct	0	placer	-7.646607	['cible', 'faire', 'lieu', 'mettre', 'objectif', 'orienter', 'placer', 'poser']
direct	1	orienter	-6.076157	['envoyer']
lecture	0	conférence	-5.548501	['parler']
lecture	1	conférence	-5.183859	['conférence', 'leçon']
hike	0	hausser	-6.274786	['augmentation', 'hausser', 'lever']
hike	1	hausser	-6.918078	['randonner']
radical	0	révolutionnaire	-3.273675	['extrémiste', 'extrême']
radical	1	révolutionnaire	-3.268594	['révolutionnaire']
wrapped	0	enrouler	-5.022734	['enrouler', 'vent']
wrapped	1	enrouler	-6.517288	['absorbé']
wrong	0	incorrect	-5.104375	['mauvais', 'tort']
wrong	1	incorrect	-4.275401	['incorrect']
dim	0	faible	-6.076851	['foncer']
dim	1	faible	-5.373059	['faible', 'flou', 'sombre', 'touffu']
share	0	rejoindre	-6.077071	['commission', 'part', 'portion', 'pourcentage']
share	1	rejoindre	-6.249639	['rejoindre', 'répartir', 'souscrire', 'échanger']
full	0	plein	-5.126341	['pleine_lune']
full	1	entier	-5.479654	['entier', 'plein']
winnow	0	éventail	-6.871778	['van']
winnow	1	éventail	-6.861438	['éventail']
shooting	0	fusillade	-7.282818	['lancer', 'tir']
shooting	1	fusillade	-6.05539	['fusillade']
things	0	chose	-8.338409	['affaire']
things	1	chose	-7.498896	['chose']
inclination	0	tendance	-7.274367	['tendance']
inclination	1	inclinaison	-6.699311	['inclinaison', 'liste', 'pente']
drum	0	tambour	-5.563594	['tambour']
drum	1	tambour	-5.90099	['tambouriner']
fashion	0	manière	-5.57534	['façon', 'manière', 'mode']
fashion	1	façon	-5.17277	['forge', 'forger']
found	0	trouver	-6.838316	['fonder']
found	1	déterminer	-7.347977	['analyser', 'apercevoir', 'constater', 'déceler', 'découvrir', 'dépouiller', 'détecter', 'déterminer', 'observer', 'remarquer', 'respecter', 'trouver']
labor	0	travailler	-5.235663	['accouchement', 'classe_ouvrière', 'prolétariat', 'travailler']
labor	1	travail	-5.138452	['labeur', 'travail']
major	0	majeur	-6.161203	['majeur', 'principal']
major	1	majeur	-5.909464	['grand']
fields	0	champ_de_bataille	-6.577806	['champ_de_bataille']
fields	1	plaine	-7.579836	['champ', 'plaine']
gain	0	gain	-5.88141	['addition', 'adjonction', 'ajout', 'augmentation', 'gain']
gain	1	gain	-6.314078	['recueillir']
blistering	0	chaud	-5.246257	['acerbe', 'aigre', 'âcre']
blistering	1	chaud	-4.876665	['chaud']
liberal	0	libéral	-3.806945	['libéral', 'tolérant']
liberal	1	libéral	-3.930655	['beau', 'grand', 'généreux']
guard	0	protéger	-6.536094	['protéger', 'préservation']
guard	1	garde-côte	-6.692653	['garde', 'garde-côte']
claimed	0	réclamer	-5.67049	['réclamer']
claimed	1	réclamer	-7.689993	['prendre']
charges	0	accusation	-6.748838	['prélèvement']
charges	1	accusation	-5.650726	['accusation', 'charge', 'plainte', 'reproche']
hall	0	corridor	-6.30365	['corridor', 'galerie']
hall	1	corridor	-6.029753	['mairie', 'salle']
wrinkle	0	ride	-6.701543	['ligne', 'ride', 'rider', 'sillon']
wrinkle	1	ride	-7.750401	['froisser']
exposed	0	exposer	-5.119691	['déceler', 'découvrir', 'révéler']
exposed	1	exposer	-5.330655	['exposer']
innovative	0	innovateur	-3.568419	['moderne']
innovative	1	innovateur	-4.135999	['innovantes', 'innovateur', 'innovationnel']
stellar	0	étoile	-5.411636	['star', 'étoile']
stellar	1	étoile	-4.375182	['astral']
harsh	0	grossier	-7.334677	['bougon', 'grossier', 'quinteux']
harsh	1	grossier	-7.333746	['abrasif']
diversion	0	récréation	-4.428069	['amusement', 'loisir', 'récréation']
diversion	1	déviation	-5.277864	['digression', 'détournement', 'déviation', 'écart']
houses	0	chambre	-5.749417	['chambre']
houses	1	maison	-7.205828	['maison']
odd	0	étrange	-6.237961	['drôle', 'singulier', 'étrange']
odd	1	étrange	-6.319096	['gauche', 'restant', 'résiduaire']
naughty	0	méchant	-5.601597	['bleu', 'juteux', 'piquant', 'risqué', 'érotique']
naughty	1	méchant	-5.511769	['malicieux', 'malin', 'méchant']
lofty	0	altier	-6.670439	['haut', 'éminent']
lofty	1	altier	-7.171333	['altier', 'fier', 'imposant']
missing	0	manquant	-9.675102	['manquer']
missing	1	manquant	-7.925211	['manquant']
drawing	0	tirage	-5.898826	['dessin', 'tirage']
drawing	1	dessin	-6.744258	['dessiner']
deformed	0	déformer	-6.048458	['déformer']
deformed	1	difforme	-6.282605	['difforme']
bus	0	autobus	-5.741486	['autobus', 'autocar', 'bus']
bus	1	autobus	-5.193175	['épave']
gap	0	interruption	-6.704566	['espace', 'ouverture']
gap	1	interruption	-6.814483	['casser', 'interruption', 'pause']
crawl	0	ramper	-5.971595	['ramper']
crawl	1	ramper	-6.388415	['faire']
rose	0	s'élever	-6.040914	['augmenter', 'grimper', 'monter']
rose	1	s'élever	-6.282956	['dresser', "s'élever", 'élever']
sensory	0	sensationnel	-6.0328	['centripète']
sensory	1	sensationnel	-5.991169	['sensationnel']
drums	0	tambour	-5.431557	['tambour']
drums	1	tambour	-5.416205	['tambouriner']
pop	0	tuer	-8.083711	['bomber']
pop	1	tuer	-7.730341	['tuer']
splice	0	épissage	-6.268521	['épissage']
splice	1	épissage	-5.832391	['marier', 'épouser']
discipline	0	discipline	-4.794754	['discipline', 'domaine', 'sujet']
discipline	1	correction	-4.558481	['correction', 'rectification']
thrust	0	poussée	-6.298426	['pousser', 'poussée']
thrust	1	pousser	-5.739387	['fourrer']
drew	0	tirer	-6.965621	['attirer', 'dessiner', 'faucher']
drew	1	tirer	-5.506719	['tirer']
account	0	récit	-8.195622	['chronique', 'histoire', 'récit']
account	1	compte	-5.880458	['compte']
smash	0	collision	-6.604037	['collision']
smash	1	collision	-7.301755	['bôme', 'clou', 'ongle']
whip	0	fouet	-5.409454	['coup_de_fouet', 'flageller', 'fouetter']
whip	1	fouet	-5.469778	['fouet']
bow	0	proue	-7.606726	['arc', 'bord', 'proue', 'étrave']
bow	1	incliner	-7.17002	['courber', 'incliner']
attempt	0	chercher	-5.109938	['attaque', 'attentat']
attempt	1	chercher	-5.688376	['chercher', 'efforcer', 'essayer', 'tenter']
program	0	programmer	-6.989406	['programme']
program	1	programmer	-4.862749	['programmer']
suit	0	costume	-5.616601	['complet', 'costume']
suit	1	costume	-7.184815	['adapter', 'ajuster', 'convenir']
comely	0	raisonnable	-6.010469	['convenable', 'décent', 'raisonnable']
comely	1	raisonnable	-5.70571	['avenant']
tire	0	pneumatique	-5.541819	['pneu', 'pneumatique', 'tyr']
tire	1	tyr	-5.849492	['ennuyer', 'fatiguer', 'lasser']
soil	0	terre	-7.628099	['sol', 'terre']
soil	1	salir	-7.404	['salir']
name	0	dénomination	-6.830076	['dénomination', 'nom']
name	1	dénomination	-6.433254	['appeler', 'dénommer', 'nommer']
stroke	0	coup	-6.754799	['coup']
stroke	1	coup	-6.554009	['accident_vasculaire_cérébral']
command	0	commandement	-5.876883	['commande']
command	1	commandement	-5.893713	['commandement', 'maîtrise']
posture	0	position	-8.034441	['carrosse', 'position', 'wagon']
posture	1	position	-7.062431	['force']
station	0	gare	-7.745349	['gare', 'station']
station	1	gare	-7.857671	['place']
stereotyped	0	stéréotypé	-3.985126	['cliché', 'stéréotype', 'stéréotyper', 'timbre-poste']
stereotyped	1	stéréotypé	-4.281987	['stéréotypé']
agency	0	ressource	-5.614479	['action', 'agence', 'organisme', 'ressource']
agency	1	agence	-4.586175	['façon', 'manière', 'mode', 'moyen', 'voie']
relation	0	relatif	-5.918511	['parent']
relation	1	relatif	-5.238297	['abord', 'matière', 'propos', 'relatif', 'relation']
tight	0	tendu	-6.899396	['tendu']
tight	1	tendu	-6.843513	['fermer']
leap	0	saut	-5.928974	['saut']
leap	1	sauter	-5.350249	['bondir', 'sauter']
soliciting	0	solliciter	-4.926304	['implorer', 'mendier', 'robinet', 'solliciter']
soliciting	1	solliciter	-5.786556	['hameçon']
club	0	neuf	-5.881992	['club', 'neuf']
club	1	neuf	-5.710349	['massue']
browsing	0	brouter	-10.153273	['courser']
browsing	1	brouter	-8.756339	['brouter']
confident	0	confiant	-4.572707	['confiant']
confident	1	confiant	-5.26419	['convaincu', 'positif', 'strictement_positif']
written	0	écrire	-5.270244	['écrire']
written	1	écrire	-5.039756	['graphique', 'écrit']
bruise	0	blesser	-5.791685	['ecchymose']
bruise	1	blesser	-6.358149	['blesser', 'offenser']
forced	0	contraindre	-5.975668	['contraindre', 'presser']
forced	1	inattendu	-7.01372	['inattendu']
consideration	0	considération	-5.691946	['circonstance']
consideration	1	considération	-5.505053	['compte', 'considération']
crowd	0	foule	-6.326883	['foule']
crowd	1	groupe	-6.304384	['bande', 'gang', 'groupe']
healing	0	guérison	-5.77963	['guérir']
healing	1	thérapeutique	-5.264789	['curatif', 'guérison', 'thérapeutique']
farming	0	ferme	-4.588877	['débarquer', 'pays', 'terre', 'éleveur']
farming	1	ferme	-4.949453	['ferme', 'fonds']
cutting	0	éclaircissage	-6.364033	['balafre', 'trancher']
cutting	1	éclaircissage	-5.524295	['éclaircissage']
down	0	tuer	-8.609899	['porte']
down	1	tuer	-7.083302	['tuer']
ripe	0	mûr	-5.778913	['mûr', 'mûre']
ripe	1	mûr	-6.417095	['bon', 'droit']
strain	0	stress	-5.145639	['bander', 'raidir', 'stress', 'tendre', 'tension']
strain	1	stress	-5.693321	['tension_électrique']
tired	0	fatigué	-5.819705	['ennuyer', 'fatiguer', 'lasser']
tired	1	fatigué	-5.299414	['fatigué']
express	0	exprimer	-5.552508	['exprimer']
express	1	exprimer	-5.133509	['manifester']
scrap	0	ferraille	-5.151147	['ferraille']
scrap	1	ferraille	-4.974307	['bataille', 'combat', 'combattre', 'lutte']
buckle	0	voilement	-7.790758	['chiffonner']
buckle	1	voilement	-7.575422	['voilement']
spiritual	0	religieux	-6.69198	['religieux']
spiritual	1	religieux	-6.14863	['fantomatique', 'spectral']
confusing	0	confondre	-5.251027	['confondre']
confusing	1	confondre	-5.881331	['perplexe']
secure	0	sûr	-4.9818	['imprenable', 'inexpugnable', 'puissant']
secure	1	sûr	-4.916351	['bon', 'coffre-fort', 'sûr']
salute	0	salutation	-6.828926	['salutation']
salute	1	salutation	-6.292459	['cadeau', 'présent']
times	0	fois	-5.514281	['fois', 'multiplication']
times	1	durée	-7.822713	['durée', 'heure', 'temps']
shaky	0	boiteux	-6.429365	['bancal', 'boiteux', 'branlant', 'caduc', 'chambranlant', 'chancelant', 'délabré', 'vacillant', 'vieux']
shaky	1	boiteux	-6.416343	['aléatoire', 'précaire']
boring	0	ennuyeux	-4.591818	['forer', 'percer']
boring	1	ennuyeux	-2.914954	['barbant', 'emmerdant', 'ennuyeuse', 'ennuyeux', 'fastidieux']
strip	0	striptease	-5.338332	['striptease']
strip	1	striptease	-7.623844	['priver']
pretend	0	supposer	-7.115023	['faire_semblant', 'feindre']
pretend	1	supposer	-6.755931	['supposer']
upgrade	0	revalorisation	-6.409893	['modernisation', 'revalorisation']
upgrade	1	revalorisation	-6.251462	['améliorer']
saving	0	épargne	-5.280779	['économie', 'épargne']
saving	1	épargne	-6.182589	['sauvetage']
expose	0	exposer	-4.381896	['exposer']
expose	1	exposer	-3.993812	['déceler', 'découvrir', 'révéler']
bold	0	courageux	-5.936353	['audacieux', 'courageux', 'hardi']
bold	1	courageux	-6.463259	['bluff']
view	0	perspective	-5.871038	['perspective', 'position', 'vue']
view	1	perspective	-6.458708	['scène']
serves	0	servir	-6.757487	['service']
serves	1	servir	-7.466518	['conserver', 'correspondre', 'dépendre', 'fonction', 'fonctionner', 'servir']
pattern	0	pratique	-7.818638	['forme']
pattern	1	pratique	-6.577663	['pratique']
neat	0	nettoyer	-6.911562	['net', 'nettoyer', 'pur']
neat	1	très_bien	-7.152099	['bath', 'fin', 'grand', 'génial', 'pas_mal', 'sensass', 'très_bien']
first	0	premièrement	-6.852132	['premier']
first	1	premièrement	-6.970729	["d'abord", 'en_premier_lieu', 'premièrement', 'primo']
withered	0	ratatiné	-7.452944	['ratatiné']
withered	1	ratatiné	-8.143857	['sec']
engaged	0	engager	-5.324774	['bénéficier', 'encourager', 'engager', 'impliquer', 'intégrer', 'occuper', 'poursuivre']
engaged	1	engager	-5.733364	['effectuer']
working	0	travailler	-4.091879	['travailler']
working	1	travailler	-4.197661	['fonctionnel', 'ouvrier']
lace	0	dentelle	-7.433704	['natter', 'tresse', 'tresser']
lace	1	dentelle	-7.056362	['dentelle', 'lacer']
numb	0	émoussé	-5.410102	['engourdir', 'obnubiler', 'obtus', 'émoussé']
numb	1	émoussé	-6.198074	['engourdi']
burning	0	brûlure	-4.94333	['combustion']
burning	1	brûlure	-5.041963	['brûler', 'brûlure']
shaking	0	frisson	-7.037321	['carquois', 'frisson', 'vibration']
shaking	1	frisson	-6.443041	['agiter']
bond	0	alliance	-4.913424	['alliance', 'lien']
bond	1	attacher	-5.256672	['attacher', 'lier']
low	0	dépression	-7.773066	['bas', 'bassin', 'dépression']
low	1	lâche	-7.122002	['abject', 'lâche', 'misérable']
glow	0	brûlure	-5.178166	['briller', 'poutre', 'rayonner']
glow	1	brûlure	-4.665734	['brûler', 'brûlure']
behalf	0	soutien	-9.529951	['soutien']
behalf	1	soutien	-8.859935	['nom']
native	0	autochtone	-5.030682	['autochtone', 'natif']
native	1	autochtone	-6.042499	['aborigène']
forward	0	renvoyer	-6.260464	['renvoyer']
forward	1	renvoyer	-9.439768	['en_avant']
amount	0	montant	-4.984608	['montant', 'somme']
amount	1	montant	-6.403482	['chiffrer', 'quantité']
fight	0	combattre	-4.610723	['bataille', 'combat', 'combattre', 'lutte']
fight	1	combattre	-4.980093	['compétitivité', 'compétitivité_économique']
counterfeit	0	contrefaire	-4.989429	['contrefaire', 'falsifier', 'fausser', 'faux']
counterfeit	1	contrefaire	-5.476362	['imitatif']
twisted	0	enrouler	-5.462675	['enrouler']
twisted	1	enrouler	-5.360768	['serpenter']
slow	0	idiot	-6.785502	['lent', 'ralentir']
slow	1	idiot	-5.985293	['idiot', 'obtus', 'stupide']
valuation	0	valorisation	-5.635962	['notation', 'note', 'évaluation']
valuation	1	valorisation	-4.822737	['valorisation']
terms	0	terme	-7.239595	['dommage', 'prix']
terms	1	terme	-6.145515	['terme']
easy	0	facile	-4.789734	['facile']
easy	1	facile	-4.829299	['gentil', 'léger', 'mou']
looking	0	attendre	-5.08753	['regard', 'être']
looking	1	attendre	-4.558325	['attendre']
bars	0	barre	-5.696762	['barre']
bars	1	barre	-6.679519	['mesure', 'mesurer', 'tact']
plan	0	planifier	-4.620758	['plan', 'programme', 'projet']
plan	1	planifier	-4.096341	['chercher', 'envisager', 'planifier']
shop	0	boutique	-4.771372	['boutique', 'commerce', 'magasin']
shop	1	magasin	-5.987377	['courser']
some	0	quelque	-9.308178	['certain']
some	1	quelque	-9.586136	['quelque']
sticks	0	épingle	-7.792095	['épingle']
sticks	1	rester	-6.68561	['adhérer', 'correspondre', 'rester']
rage	0	furie	-5.691871	['fureur', 'furie']
rage	1	furie	-6.00189	['Passion', 'colère', 'rage']
conditions	0	intempérie	-7.48935	['intempérie', 'temps']
conditions	1	terme	-7.053049	['condition', 'terme', 'état']
loose	0	relâcher	-4.139381	['débander', 'relâcher']
loose	1	relâcher	-5.290764	['informel']
coin	0	pièce_de_monnaie	-5.128044	['forger', 'monnaie', 'pièce_de_monnaie']
coin	1	pièce_de_monnaie	-5.10625	['frapper']
abstract	0	abstrait	-4.074758	['abstraction']
abstract	1	abstrait	-4.398106	['abstraire', 'abstrait']
related	0	toucher	-5.320559	['rapporter', 'relever', 'toucher', 'traire', 'viser']
related	1	toucher	-5.968779	['apporter', 'correspondre', 'lier', 'être']
claim	0	demande	-6.401374	['créance', 'demande']
claim	1	demande	-6.673125	['titre']
false	0	erroné	-6.234328	['erroné', 'faux']
false	1	faux	-6.149704	['acide', 'aigre', 'hargneux']
report	0	rapporter	-6.466579	['rapport']
report	1	rapporter	-6.736553	['rapporter', 'signaler']
dying	0	décès	-6.434391	['décès', 'mort']
dying	1	décès	-6.85809	['dé', 'dé_à_jouer', 'décéder', 'mourir']
expulsion	0	exclusion	-5.488896	['exclusion', 'éjection']
expulsion	1	extrusion	-5.644763	['extrusion']
tap	0	écoute	-6.428574	['robinet']
tap	1	écoute	-5.713247	['intercepter', 'micro', 'mouchard', 'écoute']
last	0	dernier	-3.722344	['dernier']
last	1	dernier	-5.761433	['continuer', 'durer', 'persister']
