Metric 1:
top1: 0.565; topk: 0.1335
Metric 2
average correct log-likelihood: -6.535; average wrong log-likelihood: -9.415
Metric 3
admit	0	承认	-3.03564	['承认']
admit	1	承认	-4.49322	['允许进入', '批准进入', '接纳']
board	0	板材	-4.13963	['活动船板']
board	1	板材	-3.89794	['板材', '白板', '黑板']
position	0	位置	-3.35541	['地位', '职位', '职务', '身份']
position	1	位置	-4.39317	['位置', '地位', '地点', '局面', '形势', '立场']
court	0	法庭	-2.02353	['法庭']
court	1	法庭	-4.6601	['球场']
play	0	戏剧	-4.03608	['剧本', '戏剧']
play	1	戏剧	-8.71545	['企图获得']
come	0	伸展到	-6.22652	['伸展到', '到达', '至', '达到']
come	1	归到	-5.0426	['分成', '包含', '归到', '被分类']
sweat	0	汗液	-1.72132	['汗', '汗水', '汗液']
sweat	1	汗	-1.42781	['出汗', '忧虑', '懊恼', '烦恼', '焦急']
slip	0	滑落	-3.97717	['滑落', '滑过']
slip	1	滑落	-3.95316	['偷偷摸摸地做', '鬼鬼祟祟做事']
face	0	脸	-2.401	['人类的脸', '脸', '面', '颜']
face	1	脸	-3.15558	['表面']
process	0	过程	-5.29066	['手续', '程序', '过程']
process	1	处理	-6.06536	['处理']
pull	0	拖拉	-3.44725	['一扭', '扭伤', '扭曲']
pull	1	拖拉	-2.94432	['拉', '拖', '拖拉']
help	0	帮手	-2.42182	['帮', '帮助', '帮忙', '援助']
help	1	帮助	-1.92331	['助手', '助理', '帮助者', '帮手']
action	0	行动	-5.48542	['活动', '行动']
action	1	行动	-4.74905	['军事行动']
history	0	历史	-1.65384	['历史', '史', '过去', '过去发生的事']
history	1	历史	-1.20468	['历史', '历史记录', '经历', '编年史', '记事', '记录']
stretch	0	伸长	-3.80994	['伸展', '伸长', '延伸']
stretch	1	伸展	-2.69085	['伸展', '展开', '延续', '张开', '拉开', '铺开']
train	0	火车	-2.99787	['列车', '火车']
train	1	火车	-5.05684	['传动系', '传动装置', '档', '齿轮装置']
limit	0	拘束	-3.64128	['局限', '极限', '限制', '限制因素', '限度']
limit	1	限制	-2.8467	['拘束', '束缚', '约束', '限制', '限定']
custody	0	拘留	-5.03866	['扣押', '拘留', '监禁']
custody	1	拘留	-5.15411	['拘留', '羁押']
house	0	房子	-2.97152	['住宅', '家', '房子', '房屋']
house	1	房屋	-3.82334	['事务所', '企业', '商号', '商行']
save	0	保存	-2.29959	['保存', '保留']
save	1	积攒	-3.32651	['储蓄', '积存', '积攒', '积蓄']
life	0	生活	-3.20576	['生命', '生活']
life	1	生命	-3.95506	['生活']
conflict	0	冲突	-4.43352	['冲突', '对立', '抵触']
conflict	1	冲突	-4.54714	['争执', '冲突', '抵触']
time	0	适当时机	-5.41561	['时间']
time	1	适当时机	-5.43202	['适当时机']
blind	0	遮光物	-5.84571	['埋伏处']
blind	1	遮光物	-3.8669	['遮光物']
force	0	力气	-2.41361	['力气', '力量', '势力']
force	1	力气	-3.44435	['军事力量']
shade	0	阴暗	-3.37138	['阴暗']
shade	1	阴暗	-3.8316	['细微差别']
stock	0	股票	-1.15485	['股本', '股票']
stock	1	股票	-1.43537	['股票', '证券']
tame	0	驯服	-2.53284	['使归化', '使适应环境', '驯化', '驯服']
tame	1	驯服	-4.44322	['乏味+的', '单调的', '平淡+的', '沉闷+的']
avoid	0	避免	-4.64687	['免除', '回避', '躲开', '躲避', '远离', '避免', '避开']
avoid	1	避免	-2.72571	['回避', '避免', '防止']
voice	0	嗓音	-3.15002	['表达']
voice	1	嗓音	-3.17071	['发音能力', '嗓音', '声音']
cut	0	度	-7.23773	['一份利润']
cut	1	度	-7.93528	['度', '等级', '级别']
quality	0	品质	-3.34148	['品质', '才干', '水准', '能力']
quality	1	品质	-3.43183	['显赫', '高位', '高贵身份']
railroad	0	铁路	-2.44742	['轨道', '铁路', '铁轨', '铁道']
railroad	1	铁路	-2.45914	['用铁路运输', '铺设铁路']
back	0	背面	-4.84694	['后面', '背后', '背面']
back	1	脊柱	-4.75642	['背骨', '脊柱', '脊椎', '脊骨', '骨干']
intern	0	扣留	-4.79272	['扣押', '扣留', '拘留']
intern	1	实习	-3.88834	['实习']
keep	0	保持	-6.1618	['生计']
keep	1	保持	-4.33935	['使保持某状态', '保持', '维持']
press	0	急迫	-6.14167	['急迫', '紧急', '迫切']
press	1	压	-4.04824	['压', '按', '揿']
factor	0	因素	-2.27745	['因素']
factor	1	因素	-3.86011	['因子', '因数']
match	0	火引子	-6.19901	['火柴']
match	1	火引子	-7.20162	['火引子']
carry	0	携	-2.29988	['传送', '带', '携', '携带', '运', '运送']
carry	1	携带	-4.51821	['拿', '拿起', '持有', '携带', '附有']
tea	0	茶	-1.81989	['红茶', '茶']
tea	1	茶	-1.6955	['茶树']
move	0	移动	-5.88249	['搬家', '搬迁', '迁居', '迁移']
move	1	移动	-5.31256	['动作', '移动', '行动', '运动']
go	0	行进	-6.48283	['工作时间']
go	1	行进	-6.63705	['离开', '移动', '行动', '行进', '运行']
trembling	0	颤抖	-1.59623	['发抖', '哆嗦', '战栗', '震颤', '颤抖', '颤栗']
trembling	1	颤抖	-1.83313	['战栗+的', '颤抖+的']
contribution	0	贡献	-2.37082	['份额', '局部', '要素', '贡献', '部分']
contribution	1	贡献	-3.741	['供款']
fortune	0	运命	-2.59137	['命运', '好运', '幸运', '时运', '机缘', '运气', '造化']
fortune	1	运命	-3.21137	['命运', '好运', '宿命', '情况', '气数', '运命', '运气']
sense	0	知觉	-6.79985	['含义', '意义']
sense	1	感觉	-3.4889	['感觉', '知觉']
set	0	舞台布景	-7.96032	['一套']
set	1	舞台布景	-7.16795	['舞台布景']
room	0	房间	-2.71282	['室', '屋子', '房间']
room	1	房间	-3.33719	['活动空间']
domestic	0	家庭+的	-7.06116	['国内+的', '本国+的']
domestic	1	家庭+的	-7.24732	['与家务有关+的', '家+的', '家事+的', '家务+的', '家庭+的', '家用+的', '家里+的']
point	0	关头	-5.43745	['细节']
point	1	关头	-5.10579	['关头', '时间点']
trust	0	托拉斯	-6.57664	['信托', '信托财产']
trust	1	托拉斯	-6.06161	['垄断企业', '托拉斯']
only	0	唯一的	-5.89872	['唯一+的']
only	1	唯一的	-6.99575	['单独+的', '唯一的']
step	0	步度	-5.87424	['措施', '步骤']
step	1	步度	-6.15062	['以步测量', '步幅', '步度', '踏级']
place	0	地方	-4.61672	['地方', '地点']
place	1	地方	-4.73939	['特定场合']
post	0	哨所	-1.9559	['岗位']
post	1	哨所	-2.19138	['兵营', '哨所']
side	0	表面	-5.8574	['表面']
side	1	表面	-7.49833	['争论中的一个方面', '方面']
lot	0	堆	-5.18537	['书库', '堆', '批']
lot	1	堆	-4.09235	['场地']
building	0	建筑	-3.75844	['大厦', '大建筑物', '建筑', '建筑物', '房屋', '更常指大而气派的建筑']
building	1	建筑	-3.89005	['建']
wall	0	墙	-3.28682	['墙', '墙壁']
wall	1	墙	-3.02318	['禁闭']
publish	0	出版	-2.57083	['出版', '发布', '发行', '发表']
publish	1	出版	-1.95139	['出版']
seat	0	座位	-1.89746	['座位']
seat	1	座位	-2.85799	['坐椅']
raise	0	提薪	-3.86354	['加薪', '提薪']
raise	1	提薪	-4.85085	['加注', '加赌注', '提高赌注']
drive	0	传动装置	-5.24819	['传动装置', '驱动机构']
drive	1	运动计划	-7.03538	['活动', '运动', '运动计划']
check	0	支票	-3.31309	['支票']
check	1	评估	-8.28451	['评估']
light	0	启示	-5.91886	['光源']
light	1	启示	-4.63796	['启发', '启示', '启蒙']
zip	0	迅速前进	-8.08036	['活力', '精力']
zip	1	迅速前进	-5.80124	['快行', '迅速前进']
rule	0	规则	-6.49424	['准则', '惯例', '规则']
rule	1	规则	-6.3144	['习俗', '准则', '惯例', '方案', '标准']
make	0	品牌	-7.54648	['品牌', '商标', '类型']
make	1	做	-12.02033	['作', '做']
use	0	功能	-9.78452	['作用', '功能', '机能']
use	1	习惯	-6.62	['习惯']
heart	0	心脏	-4.86699	['内心', '心']
heart	1	心脏	-4.31818	['心', '心脏']
feel	0	感觉	-5.54235	['心情', '情绪', '感觉', '气氛', '风气']
feel	1	感觉	-5.50606	['感觉', '感觉着是', '摸着是', '给人某种感觉']
sag	0	下垂	-6.04796	['下垂']
sag	1	下垂	-6.5857	['下弯']
class	0	年级	-9.43839	['年级']
class	1	社会阶级	-5.52239	['社会阶级']
end	0	末尾	-3.34271	['末尾', '末期', '端', '终止', '结束']
end	1	末尾	-3.52705	['目标', '目的', '终点']
separate	0	分离	-1.51261	['分开', '分离', '断绝', '脱离']
separate	1	分离	-2.50394	['分开', '分离', '散开']
block	0	硬块	-4.48919	['硬块']
block	1	硬块	-6.86289	['街区']
clash	0	抵触	-5.86828	['冲突']
clash	1	抵触	-5.43701	['冲突', '抵触']
job	0	职业	-5.4693	['工作', '零活']
job	1	职业	-4.78469	['工作', '职业']
follow	0	跟随	-4.94251	['跟着', '跟随', '随']
follow	1	随	-6.08759	['产生结果', '结果是', '证明是', '随后导致']
see	0	看见	-4.0541	['看', '看见', '睇', '见']
see	1	看见	-3.10358	['了解', '明白', '理解', '领会']
call	0	电话	-2.61823	['电话', '电话联系', '电话联络']
call	1	电话	-4.29781	['短暂的拜访']
relative	0	亲属	-2.80631	['亲属', '亲戚', '家属']
relative	1	亲戚	-4.47401	['相对+的', '相比较+的']
inadequate	0	不胜任+的	-6.95605	['不充分+的', '不够+的', '不胜任+的', '不足+的', '不适当+的']
inadequate	1	贫乏+的	-6.74908	['不充分+的', '不充足+的', '贫乏+的']
reparation	0	赔款	-3.58794	['赔偿金', '赔款']
reparation	1	赔款	-2.19785	['战败国赔款']
dig	0	挖掘	-5.55683	['发掘', '挖掘']
dig	1	辛苦工作	-5.29566	['忙碌工作', '辛劳工作', '辛苦工作']
stick	0	木条	-6.35738	['木条', '棍']
stick	1	卡住	-7.20723	['卡住', '被固定', '被粘住', '被钉住']
take	0	引路	-6.78935	['实行', '执行', '采取']
take	1	引路	-5.39393	['带领', '引导', '引路']
beg	0	乞求	-1.90224	['乞求', '恳求', '求', '请求']
beg	1	乞求	-2.74641	['乞求', '乞讨', '央求', '求']
work	0	职场	-2.76645	['劳动', '工作', '职业']
work	1	职场	-3.46957	['工作场所', '职场']
leak	0	漏	-3.2332	['排泄']
leak	1	漏	-2.71231	['泄漏', '漏', '漏出', '漏洞，漏隙']
order	0	秩序	-2.5134	['社会等级', '规则', '阶层', '阶级']
order	1	整齐	-6.15362	['整齐', '秩序']
discover	0	发现	-1.90725	['发现', '发觉', '找到', '观察到']
discover	1	发现	-2.00071	['发现', '发觉', '找出', '找到']
office	0	办公室	-2.12092	['事务所', '办公室']
office	1	办公室	-3.60302	['公职', '官职', '权力', '职务']
give	0	送	-3.4497	['交付', '交给', '付出', '供给', '给', '给予', '递']
give	1	送	-1.49515	['给', '赠送', '送', '送给']
touch	0	触觉	-1.5492	['触', '触觉']
touch	1	触觉	-3.7614	['少许', '少量']
luck	0	运命	-2.54477	['命运', '好运', '宿命', '情况', '气数', '运命', '运气']
luck	1	运命	-2.78914	['侥幸', '偶然性', '机会', '运气']
break	0	折断	-2.95963	['弄坏', '弄破', '破坏']
break	1	折断	-3.25856	['打破', '折断', '破碎', '破裂', '骨折']
sell	0	卖	-1.23389	['出卖', '出售', '卖', '售', '销售']
sell	1	卖	-1.85995	['出售', '卖', '卖出', '售', '销']
drop	0	液滴	-3.46125	['小滴', '液滴', '滴', '珠']
drop	1	液滴	-4.60189	['点滴']
recognition	0	赞誉	-1.947	['承认', '认可', '赞誉']
recognition	1	赞誉	-3.18685	['赞同']
brilliant	0	极好+的	-6.30028	['卓越+的', '很好+的', '才华横溢+的', '杰出+的', '极好+的']
brilliant	1	鲜艳+的	-6.65771	['明亮+的', '灿烂+的', '鲜明+的', '鲜艳+的']
recruit	0	征募	-3.8234	['征募', '注册', '登记']
recruit	1	征募	-5.46325	['征募', '招收']
head	0	头	-3.18664	['头', '头脑', '脑袋']
head	1	头	-3.38327	['头', '头脑', '脑海', '脑袋']
directional	0	方向+的	-6.20393	['定向+的', '方向+的']
directional	1	方向+的	-6.06253	['指向+的', '方向+的', '有向+的', '趋势+的']
price	0	价格	-2.66779	['价值', '价格', '价钱', '币值']
price	1	价格	-1.70645	['价格', '价款', '价钱']
controls	0	克制	-7.58935	['克制']
controls	1	控制器	-5.7335	['控制器']
leave	0	离别	-2.37167	['休假', '假期']
leave	1	离别	-1.8142	['分别', '告别', '离别', '送别']
seize	0	攫	-2.58292	['夺过', '抓住', '抓紧', '抱紧', '攫', '攫取', '猛抓', '突然或有力地抓住', '紧抓', '紧握']
seize	1	攫	-2.47598	['占领', '夺取']
unit	0	单位	-4.51564	['单位']
unit	1	单位	-4.10588	['单位', '单元']
plot	0	密谋	-2.97301	['密谋']
plot	1	密谋	-5.86283	['小块土地']
fit	0	痉挛	-4.89341	['发脾气', '歇斯底里']
fit	1	痉挛	-4.48371	['发作', '痉挛']
buildup	0	积聚	-4.44355	['积累', '积聚', '逐渐增加', '集结']
buildup	1	积聚	-4.30554	['增强的结果']
rotation	0	旋转	-2.72056	['旋转', '转动']
rotation	1	旋转	-3.00098	['公转', '旋转', '转动', '运转']
objective	0	客观+的	-6.18672	['不带感情+的', '客观+的', '客观上+的', '无个人偏见+的']
objective	1	客观+的	-6.31922	['宾格+的']
opinion	0	意见	-2.76853	['意见', '看法', '见解']
opinion	1	意见	-2.68649	['公众意见', '民众之声', '民意', '舆论']
thriving	0	兴旺	-1.32375	['兴旺', '繁荣']
thriving	1	兴旺	-1.68555	['兴旺', '繁荣', '蓬勃发展']
fear	0	惧怕	-2.79458	['关心', '挂念']
fear	1	怕	-2.40449	['害怕', '怕', '惧怕', '担心']
allowance	0	零花钱	-4.34678	['津贴', '零花钱']
allowance	1	零花钱	-4.63273	['调整']
elected	0	选举	-3.42011	['作选择', '推举', '推选', '竞选', '选举']
elected	1	选举	-3.90158	['选举', '选择']
night	0	晚上	-4.50416	['晚上']
night	1	黑暗	-2.9927	['黑暗']
number	0	数量	-3.9651	['数', '数字', '数目', '数量']
number	1	数字	-2.41481	['数']
experiment	0	试验	-3.23136	['实验', '尝试', '试验']
experiment	1	试验	-3.12791	['实验', '进行实验']
mean	0	意味着	-8.10142	['意味着', '意思是', '暗示', '蕴涵', '衍推']
mean	1	蕴涵	-6.99592	['意味着', '意思是', '意指']
reaction	0	化学反应	-1.52213	['化学反应', '反应']
reaction	1	反应	-3.1293	['反作用力']
hold	0	耽搁	-5.75557	['延迟', '耽搁', '耽搁的时间']
hold	1	耽搁	-5.41465	['扣押', '拘留', '监禁']
term	0	专用名词	-5.78672	['专用名词', '术语', '词']
term	1	词	-7.29989	['期限']
beat	0	脉搏	-4.26971	['心跳', '心跳节拍', '脉动', '脉搏']
beat	1	脉动	-5.3574	['旋律', '节奏']
stage	0	阶段	-3.74601	['时期', '阶段']
stage	1	阶段	-3.49116	['程度', '级', '阶段']
hand	0	手	-6.55825	['前足', '手']
hand	1	帮工	-4.76689	['帮工']
space	0	空间	-2.52159	['空地', '空间']
space	1	空间	-2.50018	['空格符', '空白', '间隔']
art	0	艺术	-0.44941	['艺术品']
art	1	艺术	-0.68665	['艺术', '艺术创作']
scale	0	数值范围	-7.78668	['数值范围']
scale	1	数值范围	-7.87139	['比例']
line	0	战斗编队系列	-9.90507	['战斗编队系列', '排队']
line	1	战斗编队系列	-9.71791	['台词']
civil	0	民事+的	-6.8254	['民事+的', '民间+的']
civil	1	公民+的	-7.13423	['公民+的', '市民+的', '平民+的', '民事+的']
read	0	读	-2.62074	['看', '读', '阅读']
read	1	读	-5.73041	['指明', '显示', '标明', '说', '说明', '读']
get	0	到达	-5.0619	['出现', '到', '到来', '到达', '抵达']
get	1	获得	-7.7365	['得到', '获得']
top	0	顶方	-6.28263	['顶方']
top	1	顶方	-6.11331	['上半场']
park	0	公园	-2.23452	['公园', '平民']
park	1	球场	-3.54336	['球场']
apparition	0	鬼魂	-2.55412	['妖怪', '幻影', '幽灵', '恐怖的根源', '鬼魂']
apparition	1	幻影	-1.7033	['幻影', '幽灵', '鬼魂']
settled	0	沉降	-4.52786	['沉淀', '沉降']
settled	1	定居	-2.95751	['定居', '居住下来']
stone	0	宝石	-4.99505	['石头', '聚合体']
stone	1	宝石	-1.28261	['宝石', '玉石', '美玉']
flight	0	班机	-5.19716	['逃脱']
flight	1	班机	-3.78945	['班机', '航班']
excuse	0	辩解	-4.79114	['借口', '自圆其说', '辩解']
excuse	1	辩解	-5.2327	['借口']
connect	0	连接	-2.22887	['使联合', '接合', '联合', '联结', '连接', '连结', '链接']
connect	1	连接	-3.09454	['使发生联系', '联合', '连接', '连结', '链接']
do	0	过活	-7.03788	['作', '做']
do	1	过活	-6.6274	['过活', '遭遇']
local	0	地方+的	-6.69906	['区间车']
local	1	地方性+的	-6.43018	['地区+的', '地方+的', '地方性+的', '局部+的', '当地+的']
run	0	经营时期	-8.67986	['经营时期']
run	1	经营时期	-10.40898	['产量']
fill	0	装满	-3.66322	['填充物', '填料']
fill	1	装满	-3.75481	['填补', '装满']
collapse	0	倒坍	-4.0352	['倒坍', '倒塌', '垮掉', '崩溃', '崩落', '破坏', '陷落']
collapse	1	倒坍	-5.5197	['折叠']
object	0	客体	-4.66696	['客体', '对象', '物体', '目标']
object	1	客体	-2.73377	['目标', '目的']
camp	0	乡间宿营区	-4.43774	['宿营地', '营地', '露营']
camp	1	宿营地	-4.20648	['乡间宿营区']
draw	0	平局	-5.61406	['平局']
draw	1	平局	-7.22345	['签']
law	0	法律系统	-8.68615	['法律系统']
law	1	法律系统	-7.77064	['公安', '警', '警察', '警方']
be	0	构成	-10.29887	['在', '有']
be	1	包含	-8.30183	['包含', '有', '构成', '组成']
pay	0	付清	-6.06506	['作报偿的东西', '工资', '报酬', '薪水', '薪金']
pay	1	付清	-4.97326	['付清']
age	0	年龄	-3.4679	['寿命', '年岁', '年纪', '年龄']
age	1	年龄	-5.48541	['历史时代', '时代', '时期']
melt	0	熔化	-2.286	['熔化', '融化', '解冻']
melt	1	融化	-1.81651	['使溶解', '液化', '溶解', '融化']
clear	0	清白	-5.67302	['无辜', '清白']
clear	1	变晴	-5.96669	['变明亮', '变晴', '放晴']
exile	0	流亡	-3.63765	['放逐', '流亡', '流放', '驱逐', '驱逐出境']
exile	1	流放	-2.12899	['使出国流亡', '使背井离乡', '放逐', '流放', '逐出国外', '驱逐出境']
heap	0	堆	-2.3633	['堆', '堆积', '堆积起', '堆起']
heap	1	堆	-1.84761	['使堆叠', '堆', '堆叠', '堆积', '堆积起', '堆起']
ditch	0	躲开	-6.7693	['摆脱', '躲开', '躲避', '逃避']
ditch	1	开沟	-6.45121	['开沟']
answer	0	回答	-3.411	['回答', '答复']
answer	1	回答	-3.44067	['反应']
credit	0	赞同	-10.98318	['赞同']
credit	1	信贷	-9.43734	['信贷']
notice	0	正式通知	-5.61454	['通知']
notice	1	正式通知	-4.32179	['正式通知']
catch	0	圈套	-4.48534	['不利因素', '圈套', '潜在问题', '陷阱', '隐患']
catch	1	圈套	-5.28368	['捕获量']
business	0	职业	-5.24896	['事业']
business	1	职业	-5.2421	['岗位', '工作', '职业', '职务', '行业']
product	0	商品	-1.69072	['产品', '制品', '商品', '物品', '货物']
product	1	乘积	-5.12237	['乘积', '积']
connection	0	连接	-4.14972	['连结']
connection	1	连接	-3.84264	['挽', '联合', '联接', '联系', '连接', '连结']
air	0	空气	-2.06696	['大气', '空气']
air	1	空中	-3.87367	['空中']
intervene	0	调停	-3.60244	['介入', '干涉', '干预', '调停']
intervene	1	调停	-3.98541	['介于中间', '介入', '发生于其间', '插入']
field	0	田野	-6.6993	['田', '田野', '野外']
field	1	战场	-1.28353	['战场', '沙场']
turn	0	翻转	-3.3845	['回转', '拐弯', '旋转', '转动', '转变方向', '转弯']
turn	1	转身	-3.35188	['滚翻', '翻动', '翻转', '转身']
colonize	0	殖民	-4.11242	['建立殖民地', '开拓殖民地', '殖民']
colonize	1	殖民	-4.12357	['开拓殖民地', '移居于殖民地', '移民于殖民地']
flaw	0	缺陷	-5.14869	['不足之处', '弱点', '毛病', '电路故障', '缺点', '缺陷', '问题']
flaw	1	缺陷	-3.45954	['缺点']
objects	0	客体	-4.87648	['客体', '对象', '物体', '目标']
objects	1	客体	-3.65342	['不喜欢', '反对', '抱反感', '拒绝']
row	0	划船	-7.36163	['排']
row	1	划船	-3.31087	['划', '划船']
suffer	0	忍耐	-4.29755	['忍受', '忍耐', '蒙受', '遭到', '遭受']
suffer	1	忍耐	-4.8482	['受到', '忍受', '遭到', '遭受']
conduct	0	表现	-10.11435	['处理', '对付', '管理']
conduct	1	表现	-8.41709	['为人', '作出表现', '表现']
degree	0	度	-3.38035	['层次', '度', '度数', '水平', '程度', '等级']
degree	1	度数	-3.53275	['程度', '级', '阶段']
snap	0	寒冷的时候	-6.82753	['寒冷的时候']
snap	1	打响指	-6.6754	['打响指']
wasted	0	浪费	-2.86608	['损耗', '浪费', '消耗', '滥用', '虚耗']
wasted	1	浪费	-1.55336	['多余+的', '无价值+的', '无意义+的', '无效果+的', '无益+的', '没用+的', '浪费+的']
teasing	0	挑逗	-2.40004	['挑逗', '逗弄']
teasing	1	挑逗	-2.62083	['挑逗+的']
charge	0	费用	-6.62851	['费用']
charge	1	电荷	-9.1691	['电荷']
monopoly	0	独占	-2.31555	['垄断']
monopoly	1	独占	-2.17973	['垄断', '独占']
apply	0	适用	-5.11779	['运用', '适用', '适用于']
apply	1	申请	-5.21505	['申请', '要求']
identity	0	身份	-2.63974	['个性', '特性', '身份']
identity	1	恒等式	-5.50337	['恒等式']
drag	0	拖拉	-3.03992	['拖拉', '费劲地移动']
drag	1	拖拉	-3.15527	['使卷入', '使纠缠', '卷入', '拖累', '牵连', '被纠缠']
spend	0	度	-4.84133	['度', '度过', '消磨']
spend	1	消磨	-5.85847	['消耗', '用去', '花', '花去', '花费']
remember	0	追忆	-3.00803	['回忆', '回想', '忆起', '想起', '记得', '记忆', '追忆']
remember	1	追忆	-2.00473	['纪念']
principle	0	原则	-3.76187	['原则', '原理']
principle	1	原理	-5.11588	['准则', '原理']
ease	0	悠闲	-1.94473	['安逸', '宽裕', '舒适']
ease	1	悠闲	-2.59291	['减轻', '悠闲', '舒适', '解除']
window	0	窗口	-3.79609	['最优时间', '最佳时机', '机会期']
window	1	窗户	-3.89475	['窗口', '窗户']
overheated	0	过热	-1.67108	['变得过热', '超温']
overheated	1	过热	-1.78797	['变得过热', '超温', '过热']
foot	0	脚	-3.05173	['脚', '脚部', '足']
foot	1	脚	-1.5886	['地基', '基础']
roll	0	一卷钞票	-6.79317	['花名册']
roll	1	一卷钞票	-7.24926	['一卷钞票', '手头的现金', '手头的钱', '现钞']
heat	0	暖气	-2.51744	['供暖系统', '供暖设备', '暖气', '暖气设备']
heat	1	暖气	-3.25179	['使热', '加热']
training	0	训练	-2.70847	['制订', '培养', '培训', '训练']
training	1	训练	-1.58131	['训炼', '辅导']
study	0	书房	-6.22935	['报告']
study	1	书房	-4.24344	['书房']
deal	0	买卖合同	-3.68919	['买卖', '交易', '商业', '生意', '经商', '贸易']
deal	1	交易	-3.33377	['买卖', '买卖合同', '交易', '成交协议', '成交条件']
know	0	晓得	-3.69773	['会', '知道']
know	1	晓得	-4.00794	['掌握', '晓得', '知道']
pack	0	装	-3.38076	['装']
pack	1	装	-3.69831	['使挤满', '挤']
exercise	0	锻炼	-1.51063	['体育锻炼', '练习', '训练', '运动', '锻炼']
exercise	1	锻炼	-3.50063	['使工作', '使运动']
logical	0	符合逻辑+的	-5.51474	['合乎逻辑+的', '有逻辑+的', '有逻辑头脑+的', '符合逻辑+的']
logical	1	符合逻辑+的	-5.69481	['合乎逻辑+的', '合理+的', '有逻辑+的', '符合逻辑+的']
appearance	0	样子	-6.44884	['外表', '样子']
appearance	1	样子	-6.57395	['佯装', '假装']
support	0	帮助	-4.78573	['帮助', '拥护', '支持', '赞成']
support	1	帮助	-4.67729	['文件', '文档']
acute	0	急性+的	-5.61901	['急性+的', '激烈+的']
acute	1	急性+的	-6.31525	['剧烈+的', '强烈+的']
shape	0	锻造	-5.67045	['使成形', '使组成', '塑造', '锻造']
shape	1	锻造	-5.14984	['形成', '构成']
verbal	0	动词+的	-6.32643	['用词语表达+的', '言语+的', '言辞+的', '词语+的']
verbal	1	动词+的	-5.95664	['动词+的', '动词派生+的']
mass	0	聚集	-5.88033	['块', '堆']
mass	1	聚集	-3.01209	['聚集', '集中']
way	0	手段	-5.59106	['办法', '手段', '方式', '方法']
way	1	手段	-6.34949	['习惯', '作风', '风格']
movement	0	运动	-5.33334	['动作', '移动', '行动', '运动']
movement	1	运动	-4.20143	['活动']
resume	0	重新开始	-1.44834	['再开始', '再次启动', '重新启动', '重新开始']
resume	1	重新开始	-2.39386	['再开始', '再用', '恢复']
trail	0	循路而行	-5.12221	['循路而行', '线索', '追踪']
trail	1	慢吞吞地走	-4.59694	['慢吞吞地走', '拖沓行走']
title	0	标题	-4.15164	['标题']
title	1	冠军	-6.53292	['冠军']
civilization	0	文明	-0.81097	['教化', '文明', '文明社会']
civilization	1	文明	-1.70028	['教化', '文明']
state	0	府	-5.6435	['县', '国家', '州', '府', '省', '省份']
state	1	州	-3.0088	['共和国', '国', '国土', '国家', '州']
mutual	0	相互+的	-7.10728	['共同+的', '共有+的']
mutual	1	相互+的	-7.27906	['彼此+的', '相互+的']
right	0	右边	-5.72613	['右边']
right	1	右边	-6.69652	['右边']
gay	0	艳丽+的	-6.09778	['快乐+的', '快活+的', '愉快+的', '活泼+的', '高兴+的']
gay	1	艳丽+的	-6.03871	['华丽+的', '华饰+的', '美好+的', '色彩鲜活+的', '艳丽+的']
crack	0	裂缝	-2.57933	['缝隙', '裂缝']
crack	1	裂缝	-3.76316	['尝试', '试图']
cloudy	0	含糊的	-6.09465	['含糊的', '朦胧的', '模糊+的', '模糊不清+的']
cloudy	1	含糊的	-5.99275	['浑浊+的', '混浊+的']
question	0	探问	-3.87497	['审问', '探问', '询问', '质问', '问题']
question	1	问题	-3.44534	['怀疑', '疑问', '质询', '问题']
breathe	0	呼吸	-3.16217	['吸', '呼吸', '进气']
breathe	1	呼吸	-3.25974	['在世', '活', '活着']
interest	0	利息	-3.02837	['利息']
interest	1	利润	-9.5004	['利润', '权益', '股份']
lead	0	领先	-8.68281	['领先']
lead	1	铅	-6.65581	['铅']
contact	0	联系	-3.7194	['接触', '联系']
contact	1	接触	-3.00407	['接触状态']
swing	0	挥舞	-2.73959	['挥舞', '摆动']
swing	1	挥舞	-2.77198	['赶时髦', '趋附时尚']
tell	0	讲	-5.1008	['告诉', '宣称', '讲', '讲述', '说']
tell	1	讲	-5.51114	['保证']
case	0	事例	-6.17535	['事例', '例子', '场合', '实例', '情况']
case	1	事例	-9.50922	['情况', '状况']
song	0	鸟语	-2.62769	['鸟叫声', '鸟语']
song	1	鸟叫声	-4.57161	['低价', '小数目']
investigate	0	探询	-3.23805	['深入研究', '调查研究']
investigate	1	探询	-4.794	['打听', '探询', '查明', '询问', '调查', '追究']
bit	0	断片	-6.0027	['一点', '少量']
bit	1	断片	-6.19179	['断片', '碎片']
all	0	一切	-4.49442	['一切', '一切+的', '所有+的', '都']
all	1	一切	-3.44373	['全部+的', '完全+的']
conceive	0	认为	-7.76999	['以为', '想', '相信', '看待', '认为']
conceive	1	怀孕	-7.14236	['怀', '怀孕', '有喜']
figure	0	人物	-5.168	['人物', '体形']
figure	1	人物	-6.13279	['估价']
transform	0	改变	-3.84236	['使变形', '使变质', '变化', '变形', '改变']
transform	1	变形	-5.76376	['使变化', '使变形', '变形']
home	0	住处	-3.14465	['住处', '住宅', '住所']
home	1	住处	-3.27837	['本垒']
bring	0	带来	-6.09763	['带', '带去', '带来']
bring	1	带去	-5.7828	['伴随着', '陪同']
school	0	学校	-1.2798	['学校']
school	1	学校	-2.20694	['上课时间', '学校时代', '学生时代']
treat	0	治疗	-2.56681	['治疗', '照顾']
treat	1	治疗	-6.30463	['对付', '涉及', '论述']
spread	0	盛宴	-4.67881	['宴会', '宴席', '盛宴', '盛筵', '筵席', '酒席']
spread	1	铺开	-5.57714	['布满', '扩张', '扩散', '散布', '蔓延', '铺开', '铺盖']
strike	0	停工	-3.48031	['停工', '罢工']
strike	1	停工	-3.91113	['攻击']
red	0	脸红+的	-5.92009	['赤字', '透支']
red	1	透支	-5.80987	['深红色+的', '红+的', '红脸+的', '红色+的', '脸红+的']
authority	0	权威	-4.19975	['权威']
authority	1	权威	-4.46496	['信心', '自信', '自信心']
left	0	左边	-3.8203	['左边']
left	1	左边	-5.28569	['左外野']
color	0	颜料	-2.35242	['着色剂', '色料', '颜料']
color	1	颜料	-2.84001	['歪曲', '粉饰']
loss	0	损失	-5.48071	['失去的东西', '失物', '损失']
loss	1	降低	-5.91343	['减少', '损失', '降低']
shot	0	机会	-8.4297	['机会']
shot	1	注射	-3.16054	['注射']
master	0	技师	-4.33035	['技师']
master	1	技师	-4.16192	['掌握', '熟练', '精通']
confusion	0	混乱	-3.47752	['无秩序', '紊乱', '骚乱']
confusion	1	骚乱	-4.28786	['混乱', '混淆']
push	0	推动	-4.33515	['按钮']
push	1	推动	-6.00402	['推', '推动']
sacred	0	神圣+的	-7.01023	['宗教+的', '神圣+的']
sacred	1	神圣+的	-6.99777	['神+的', '神圣+的']
blow	0	喘息	-5.0786	['一击', '打', '打击', '捶打', '重击']
blow	1	吹	-4.14893	['吹', '喘息', '喘气']
start	0	开端	-5.90482	['开始', '开端', '起始时间', '起始的时间']
start	1	开端	-6.69968	['动手', '开始', '着手']
variable	0	变化无常+的	-4.99081	['变化无常+的', '可变+的', '多变+的', '易变+的']
variable	1	变化无常+的	-4.75715	['变化+的', '变化无常+的', '多变+的', '易变+的']
mark	0	靶子	-4.96806	['分数', '得分', '成绩', '指标']
mark	1	靶子	-3.90413	['标的', '目标', '靶子']
find	0	找到	-3.57976	['偶然发现', '巧遇', '碰巧']
find	1	找到	-3.04263	['发现', '找到', '重新获得']
hit	0	碰上	-3.4554	['使撞击', '冲击', '冲撞', '击', '击中', '打', '打击', '撞倒', '碰上', '碰击', '碰撞']
hit	1	撞倒	-3.77485	['击', '打', '打击']
stay	0	滞留	-3.03783	['停留', '滞留', '逗留']
stay	1	滞留	-3.57318	['停留', '逗留']
trade	0	职业	-3.93809	['职业']
trade	1	交易	-2.40456	['买卖', '交易', '商业', '生意', '经商', '贸易']
wash	0	冲刷	-3.80757	['冲刷', '冲失']
wash	1	冲刷	-3.71895	['冲走']
cover	0	掩蔽物	-3.18054	['掩蔽物']
cover	1	毯子	-2.80098	['毛毯', '毯', '毯子']
sound	0	听觉	-5.99215	['听觉']
sound	1	听觉	-5.97924	['听上去', '听起来']
manufacture	0	生产	-1.99931	['制造', '制造业', '加工']
manufacture	1	生产	-2.49136	['制', '制造', '加工', '生产']
extinction	0	消亡	-2.96286	['毁灭', '消亡', '消灭', '灭绝']
extinction	1	消亡	-3.11242	['消亡', '灭绝', '绝种']
integrity	0	完整	-4.02975	['完全', '完整']
integrity	1	诚实	-1.82895	['正直', '诚实']
flick	0	摇曳	-3.26867	['使闪烁', '闪光']
flick	1	摇曳	-3.31119	['忽明忽暗', '摇曳']
grave	0	坟墓	-4.84795	['坟墓']
grave	1	庄重+的	-6.73557	['严肃+的', '庄重+的']
score	0	成绩	-2.93435	['分数', '得分', '成绩', '指标']
score	1	得分	-3.86858	['得分', '比分']
powerful	0	强大+的	-6.98103	['强大+的', '强有力+的', '有权力+的']
powerful	1	强大+的	-6.82886	['强壮+的', '有力+的', '肌肉发达+的', '肌肉结实+的']
application	0	实际应用	-3.43602	['实际应用']
application	1	申请	-3.37625	['申请', '请求']
anger	0	发怒	-6.05074	['使发怒']
anger	1	发怒	-5.95139	['发怒']
patch	0	小块土地	-7.94233	['小块土地']
patch	1	小块土地	-8.66581	['一下', '一会儿', '一段时间']
slot	0	插槽	-4.9605	['插槽', '狭槽']
slot	1	广播时隙	-4.98831	['广播时隙', '时间空档']
arrangement	0	布置	-6.36847	['协定', '商定']
arrangement	1	排列	-4.55267	['布置', '排列']
moderate	0	节制	-3.02723	['克制', '抑制', '控制', '束缚', '约束', '节制', '遏制']
moderate	1	节制	-3.96745	['节制+的', '适度+的']
waiting	0	伺候用餐	-6.94732	['伺候用餐', '当服务员']
waiting	1	准备就绪+的	-7.37312	['准备就绪+的', '等候+的']
advantage	0	优势	-3.04765	['优势', '利益', '好处', '报酬']
advantage	1	优势	-3.85898	['使处于有利地位', '促进', '推动', '有利于', '有益于']
throw	0	投掷	-3.78035	['孤注一掷']
throw	1	投掷	-3.8019	['扔', '投', '投掷', '抛', '掷']
snub	0	怠慢	-4.67326	['不打招呼', '假装没看见', '冷淡', '冷淡对待', '冷落', '冷遇', '怠慢']
snub	1	冷淡	-4.08189	['断然拒绝']
load	0	负载	-2.79309	['负载', '载荷']
load	1	装载	-1.98058	['装载']
fire	0	炉火	-3.2924	['火', '火焰', '火舌', '焚烧', '燃烧']
fire	1	炉火	-2.61912	['灶火', '炉火']
humor	0	诙谐	-3.56062	['幽默', '幽默感', '诙谐']
humor	1	诙谐	-3.88094	['心境', '心情', '情绪']
concern	0	关心	-3.55761	['涉及']
concern	1	关心	-4.23787	['关心']
complicated	0	复杂化	-3.22515	['使困惑', '使复杂化', '变复杂', '复杂化', '弄复杂']
complicated	1	复杂化	-3.54556	['复杂+的', '难解+的']
part	0	局部	-5.86384	['局部', '要素', '部位', '部分', '部分-整体关系']
part	1	角色	-6.54109	['人物', '任务', '角', '角色']
scratch	0	搔	-3.22685	['抓', '挠', '搓', '搔', '摩擦', '擦']
scratch	1	搔	-3.5107	['取消', '撤消']
game	0	比赛	-5.70603	['比赛', '游戏']
game	1	比赛	-6.53086	['游戏', '玩耍']
scene	0	写照	-5.08598	['事态', '写照', '局面', '景象', '状况', '生动的描写']
scene	1	写照	-5.42414	['一场', '场']
summit	0	顶峰	-2.0217	['极点', '顶点']
summit	1	顶峰	-1.58958	['尖峰', '最高点', '顶', '顶峰', '顶点', '顶部', '高峰']
trim	0	整齐	-5.5627	['整理', '整齐']
trim	1	整理	-6.44996	['使配平']
paint	0	颜料	-2.10137	['油漆', '涂料', '涂漆', '颜料']
paint	1	画画	-1.97266	['画', '画画', '绘画']
confirm	0	确认	-2.76764	['确认', '证实', '证明']
confirm	1	确认	-3.65139	['批准', '确认']
note	0	钞票	-4.99319	['音符']
note	1	钞票	-4.44973	['庄票', '纸钞', '钞票']
scatter	0	驱散	-4.25265	['使散开', '分散', '驱散']
scatter	1	消散	-4.17515	['分散', '散去', '散开', '消散']
prize	0	奖品	-2.65965	['奖', '奖品', '奖金']
prize	1	奖	-2.24516	['珍爱', '珍视', '珍重', '重视']
develop	0	开发	-3.35502	['开发']
develop	1	开发	-3.76205	['制订', '培养', '培训', '训练']
bog	0	陷入困境	-5.33444	['使不能前进', '使受阻', '被耽搁', '被阻', '阻碍']
bog	1	陷入困境	-5.15103	['陷于困境', '陷入困境']
foul	0	污秽+的	-4.06149	['下流的', '恶劣+的', '恶臭+的', '污秽+的', '猥亵+的', '肮脏+的', '邪恶+的']
foul	1	污秽+的	-4.0517	['恶劣+的', '恶臭+的', '污秽+的', '肮脏+的', '邋遢+的']
hands	0	手	-6.419	['前足', '手']
hands	1	手	-6.51775	['长度单位']
present	0	礼物	-7.81274	['当今', '现在', '目前']
present	1	礼物	-4.54687	['礼物']
waste	0	垃圾	-2.30917	['垃圾', '废物']
waste	1	浪费	-2.04434	['浪费']
rest	0	歇息	-3.25929	['余数', '剩余', '剩余部分', '存余者', '残渣']
rest	1	歇息	-2.45613	['休息', '暂时的休息', '歇息', '稍息']
foil	0	箔	-3.19847	['箔', '金属薄片']
foil	1	箔	-3.79358	['水翼']
spring	0	春季	-2.61532	['春', '春天', '春季']
spring	1	春季	-2.41224	['发条', '弹簧']
regulation	0	控制	-4.06704	['准则', '惯例', '规则']
regulation	1	控制	-4.98838	['控制', '校准', '校正', '管理', '调节']
stand	0	站立	-2.67705	['立', '站', '站立', '站起']
stand	1	站立	-2.33263	['位在']
translate	0	翻译	-2.73894	['口译', '翻译', '转译']
translate	1	翻译	-6.32127	['变形', '变换', '改变', '转化', '转变', '转变为', '转换']
swallow	0	接受	-9.11824	['撤回', '收回']
swallow	1	接受	-8.56211	['忍受', '接受']
box	0	箱子	-3.55117	['盒子', '箱', '箱子']
box	1	箱	-4.05463	['分隔式雅座', '包厢']
sign	0	征兆	-4.91643	['征兆']
sign	1	信号	-5.58837	['信号']
fall	0	秋	-4.14264	['秋', '秋天', '秋季']
fall	1	薄暮	-3.6504	['傍晚', '暮色', '薄暮', '黄昏']
dress	0	穿衣	-2.78788	['打扮', '服装', '穿衣', '衣着']
dress	1	穿衣	-2.64018	['服装', '服饰', '衣服', '衣裳']
supplement	0	补充	-1.87683	['增补']
supplement	1	补充	-1.95063	['增补', '补充']
bear	0	忍耐	-3.86987	['具有', '怀有']
bear	1	忍耐	-2.8552	['受', '容忍', '忍受', '忍耐']
render	0	出产	-7.95594	['产生', '出产', '带来']
render	1	出产	-8.72405	['归还']
deposit	0	押金	-2.2054	['保证金', '抵押金', '押金']
deposit	1	存款	-2.77188	['存款', '把存入银行', '把钱存入银行']
water	0	浇水于	-5.40619	['小便', '尿']
water	1	注入水	-4.55878	['注入水', '浇水于']
delay	0	耽搁	-3.86109	['延迟', '耽搁', '耽搁的时间']
delay	1	耽搁	-3.01702	['延迟']
infected	0	传染	-2.51878	['传染', '侵染', '感染']
infected	1	侵染	-3.18406	['使受影响', '使腐化', '侵染', '腐蚀']
picture	0	画	-1.62392	['图画', '画', '画儿', '绘画']
picture	1	画	-3.28997	['事态', '写照', '局面', '景象', '状况', '生动的描写']
transparent	0	透明+的	-7.26732	['水晶+的', '清晰+的', '清澈+的', '透明+的']
transparent	1	透明+的	-7.14874	['薄+的', '透明+的', '雾状+的']
return	0	归国	-2.66803	['纳税申报单', '退税申请']
return	1	归国	-1.36238	['回乡', '回来', '归国', '归来', '返回', '还乡']
tip	0	顶点	-4.82739	['预兆']
tip	1	尖峰	-3.51418	['尖峰', '最高点', '顶', '顶峰', '顶点', '顶部', '高峰']
resign	0	辞职	-3.96031	['离开', '辞去', '辞职']
resign	1	辞职	-4.17954	['离职', '辞去', '辞职', '退休']
finish	0	结束	-4.63319	['完结', '最后阶段', '终止', '结束']
finish	1	结束	-4.55424	['培养', '栽培', '精致', '近乎完美']
pass	0	通行证	-9.58354	['通行证']
pass	1	通过	-12.89342	['通过']
kick	0	蹴	-3.59324	['反冲', '后劲']
kick	1	蹴	-3.18198	['踢', '踹', '蹴']
owe	0	亏欠	-4.23357	['亏欠', '归功于']
owe	1	欠	-1.76554	['欠', '欠债', '欠钱']
open	0	打开	-8.43851	['开', '打开']
open	1	开	-8.22136	['开始']
one	0	整体+的	-7.16485	['数目1']
one	1	整体+的	-7.72471	['整体+的']
practice	0	操练	-3.49458	['惯例', '模式']
practice	1	操练	-3.00458	['习题', '实行', '实践', '操练', '演习', '演练', '练习', '行使', '训练', '运用', '锻炼']
split	0	木头上的长裂缝	-6.9866	['一份', '份额']
split	1	木头上的长裂缝	-6.0499	['木头上的长裂缝']
development	0	发展	-3.06123	['发展', '成长', '演变', '生长', '进化']
development	1	生长	-2.20249	['个体发生', '发育', '成长', '生长']
operation	0	工序	-3.6874	['经营', '运作']
operation	1	工序	-5.32387	['工作', '工序', '服务系统', '生产系统']
members	0	成员	-3.67317	['会员', '成员', '队员']
members	1	成员	-3.94923	['一分子', '成员', '部分']
repair	0	修补	-2.827	['状态']
repair	1	修补	-3.06914	['修复', '修理', '修补']
approval	0	赞许	-2.58107	['允许', '准许', '同意', '批准', '支持', '核准', '正式批准', '认可', '许可', '赞同', '赞成']
approval	1	赞许	-2.5488	['嘉许', '称许', '赞成', '赞许']
throes	0	剧痛	-4.6445	['剧痛']
throes	1	剧痛	-4.22225	['剧痛', '挣扎', '痛苦']
defects	0	缺陷	-4.32912	['缺陷']
defects	1	缺陷	-3.3143	['不足之处', '弱点', '毛病', '电路故障', '缺点', '缺陷', '问题']
base	0	基础	-4.08589	['基地', '根据地']
base	1	基础	-1.58874	['地基', '基础']
effect	0	效果	-6.34549	['后果', '影响', '效果', '结果']
effect	1	效果	-3.81955	['印象']
execute	0	执行死刑	-8.40184	['处决', '处死', '执行死刑']
execute	1	执行死刑	-8.9262	['处决', '处死']
money	0	钱	-2.10846	['货币', '钱']
money	1	钱	-2.03935	['财产', '财富', '货币', '金钱', '钱']
difference	0	争论	-7.26996	['争执', '争端', '争议', '争论']
difference	1	改变	-7.61284	['改变']
shock	0	恍惚	-3.84877	['休克', '发呆', '恍惚', '昏迷']
shock	1	恍惚	-4.5754	['电击']
family	0	家族	-2.41876	['人家', '家庭', '家庭成员', '家族', '户']
family	1	家族	-2.52552	['亲属', '亲戚', '家属', '家庭生活', '家族', '氏族', '民族']
phone	0	电话	-0.85624	['电话', '电话机']
phone	1	电话机	-2.11611	['受话器', '耳机']
list	0	列于表上	-5.86469	['倾向', '倾斜']
list	1	列于表上	-5.42669	['列于表上', '记入名单内']
par	0	标准杆数	-8.20816	['标准杆数']
par	1	平等	-6.55506	['同等', '平等', '相等', '相等的状态']
extend	0	伸展	-4.96011	['伸展', '变宽', '延伸', '扩充', '扩大']
extend	1	延伸	-5.82037	['延伸', '达到']
mercy	0	宽厚	-2.51515	['仁慈', '宽厚', '宽恕', '慈悲']
mercy	1	宽厚	-2.63615	['幸运']
voluntary	0	自愿+的	-6.50577	['自发+的', '自愿+的']
voluntary	1	自愿+的	-7.20115	['自发+的', '自愿+的']
analyze	0	分解	-6.17836	['研究']
analyze	1	分解	-7.10791	['分解']
negociate	0	顺利地通过	-7.87365	['做到', '完成', '获得', '赢得']
negociate	1	顺利地通过	-8.18357	['成功地绕过', '成功地越过', '顺利地通过']
confidence	0	信心	-3.8062	['信心', '自信', '自信心']
confidence	1	信心	-3.90509	['信心']
like	0	喜欢	-4.00491	['喜欢']
like	1	喜欢	-6.75614	['同样+的', '相同+的', '相等+的']
vocal	0	声+的	-6.39923	['歌唱+的']
vocal	1	声+的	-6.42167	['口头讲+的', '口语+的', '声+的', '声音+的', '有声+的', '用嗓子发音+的']
devastating	0	轻蔑的	-7.17729	['轻蔑的', '轻视+的']
devastating	1	歼灭+的	-7.54206	['摧毁+的', '歼灭+的', '毁坏+的', '毁灭性+的']
floor	0	地板	-2.73825	['地板', '楼板']
floor	1	楼板	-4.08261	['议员发言席']
advance	0	升值	-2.91136	['上升', '上涨', '升值', '增值', '增加', '提高']
advance	1	升值	-5.68989	['提出', '提议']
gather	0	聚集	-3.49556	['使聚拢', '使聚集', '相遇', '聚会', '聚拢', '聚集', '集会', '集合']
gather	1	聚集	-3.21318	['使聚拢', '使聚集', '聚会', '集合']
convert	0	皈依	-1.84417	['皈依']
convert	1	皈依	-2.12684	['使改变信仰', '使皈依']
associate	0	合伙人	-2.77973	['合伙人']
associate	1	合伙人	-5.09569	['伴随事件']
met	0	相遇	-4.24343	['相遇', '认识']
met	1	相遇	-6.12031	['受到', '承受', '相遇', '遇见', '遭到', '遭遇']
fuse	0	熔化	-1.51117	['熔化', '熔融']
fuse	1	熔化	-2.12738	['使熔融', '使融化']
production	0	生产	-3.97117	['制作', '生产']
production	1	制作	-4.18481	['出戏']
table	0	餐桌	-3.44897	['表格']
table	1	餐桌	-1.45704	['餐桌']
spot	0	地方	-6.65538	['地方', '地点']
spot	1	地方	-6.0045	['一点', '少量']
affirmative	0	肯定的回答	-2.68051	['肯定的回答']
affirmative	1	肯定的回答	-4.1316	['肯定+的']
stuff	0	东西	-4.62234	['东西', '原料', '材料', '物料', '物质', '物资']
stuff	1	暴食	-4.71751	['使吃得过饱', '吃过量', '大口吞食', '暴食', '狼吞虎咽']
tie	0	结交	-4.19731	['领带']
tie	1	结交	-3.23827	['交往', '交际', '社会交际关系', '结交', '联系']
awkward	0	笨拙+的	-6.05091	['尴尬+的', '笨拙+的']
awkward	1	笨拙+的	-5.89167	['不灵便+的', '使用不便+的', '笨重+的', '难控制+的', '难操纵+的']
human	0	人类+的	-7.02692	['人性+的']
human	1	人类+的	-6.73254	['人+的', '人类+的']
day	0	太阳日	-4.53099	['24小时', '一昼夜', '天', '太阳日', '平均太阳日', '恒星日', '日', '日历日', '民用日']
day	1	太阳日	-2.99965	['日间', '白天', '白昼']
cycle	0	循环	-4.49584	['循环地']
cycle	1	循环	-3.15826	['循环']
channel	0	沟渠	-1.72715	['沟槽', '沟渠']
channel	1	沟渠	-2.81505	['深水航道']
port	0	左转舵	-6.39338	['左转舵', '转向左']
port	1	左转舵	-7.20253	['使停靠港口']
have	0	拥有	-6.18161	['具有', '占有', '拥有', '持有', '有']
have	1	拥有	-4.72819	['有']
pain	0	疼痛	-1.94314	['疼', '疼痛', '痛', '痛苦', '苦痛']
pain	1	苦痛	-2.88857	['悲痛', '疼痛', '痛', '痛苦']
facility	0	设施	-3.94503	['设备', '设施']
facility	1	灵巧	-3.4004	['灵巧', '熟练']
corner	0	拐角	-3.03574	['拐角', '旮旯', '角落', '隅']
corner	1	拐角	-2.82261	['街角']
drift	0	游荡	-3.48732	['平巷', '水平巷道']
drift	1	游荡	-3.0059	['徘徊', '流浪', '游荡', '漫步', '漫游', '闲荡']
squeeze	0	压榨	-4.3804	['挤', '挤压']
squeeze	1	压榨	-3.83893	['压榨', '挤', '榨']
kindle	0	着火	-3.39038	['着火', '起火']
kindle	1	着火	-4.03862	['使燃烧', '使着火', '点火', '点燃', '着火']
poetic	0	诗意+的	-5.92765	['诗+的', '诗意+的']
poetic	1	诗意+的	-5.7939	['诗歌+的']
shower	0	淋浴器	-4.18793	['淋浴器']
shower	1	阵雨	-3.2086	['小雨', '阵雨']
distribute	0	散布	-6.68086	['供应']
distribute	1	遍散	-6.80553	['使分布', '散布', '遍散']
middle	0	中间	-7.87629	['中期', '中间']
middle	1	中间	-6.08918	['中', '中期', '中间']
shared	0	分享	-3.74062	['分享']
shared	1	共享+的	-6.6791	['共享+的']
solution	0	溶液	-4.16843	['溶体', '溶液']
solution	1	溶体	-7.34519	['解答']
estimate	0	估计	-3.79067	['估价', '估计', '判断', '评价', '近似值']
estimate	1	估价	-3.08313	['估价']
join	0	加入	-2.62397	['加入', '加盟', '参加']
join	1	加入	-6.74208	['加入', '参加']
minute	0	分钟	-3.57579	['分', '分钟']
minute	1	分钟	-3.77096	['一会儿', '刹那', '片刻', '瞬间']
relate	0	相互关连	-3.25658	['使发生联系', '联合', '连接', '连结', '链接']
relate	1	相互关连	-2.80374	['有关', '相互关连']
rationalized	0	辩解	-5.78822	['辩护', '辩解']
rationalized	1	辩解	-6.45882	['使合理', '合理地处理']
allow	0	允许	-5.07707	['允许', '容许', '让', '许可']
allow	1	允许	-3.68607	['允许', '容许', '让', '许可']
ground	0	地面	-2.15172	['土地', '地', '地面', '陆地']
ground	1	地面	-3.14548	['背景']
crawling	0	爬行	-3.20097	['匍', '匍匐', '爬', '爬行', '蛇行', '蠕动']
crawling	1	匍	-4.07973	['挤满', '爬满']
love	0	爱的对象	-6.49911	['爱的对象']
love	1	爱的对象	-6.78348	['网球中的零分']
drink	0	喝	-2.77869	['酗酒']
drink	1	喝	-2.43733	['喝', '饮']
stop	0	停留	-3.58003	['中途短暂的停留']
stop	1	滞留	-4.3296	['停留', '滞留', '逗留']
storms	0	暴风雨	-2.22577	['大动乱', '大动荡', '大骚动', '暴风雨', '风潮']
storms	1	暴风雨	-1.96048	['起风暴']
book	0	书	-1.23365	['书', '书籍']
book	1	书	-1.37143	['书', '书籍']
surround	0	包围	-4.01551	['围绕', '环境']
surround	1	包围	-4.0812	['包围', '围绕', '圈', '环绕']
spin	0	旋转	-4.36102	['旋转']
spin	1	旋转	-5.37918	['使旋转', '旋转']
key	0	提供钥匙	-9.28732	['一公斤']
key	1	提供钥匙	-9.08312	['提供钥匙']
pick	0	收割量	-6.72564	['收割量', '采集量']
pick	1	收割量	-8.55907	['精选']
orbit	0	轨道	-4.86191	['天体轨道', '轨道']
orbit	1	轨道	-4.9769	['场', '场地', '田地', '范围', '领域']
think	0	思索	-4.08202	['以为', '想', '相信', '看待', '认为']
think	1	思索	-3.45599	['思索', '思考', '想']
range	0	范围	-5.72044	['界限', '范围']
range	1	范围	-4.76607	['牧场']
address	0	致词	-3.67253	['演说', '致词', '讲话']
address	1	致词	-3.87032	['致词']
affiliation	0	结交	-2.98148	['交往', '交际', '社会交际关系', '结交', '联系']
affiliation	1	结交	-2.31033	['入会', '加入']
condensed	0	浓缩	-5.30694	['使冷凝', '使凝华', '使凝结']
condensed	1	浓缩	-5.57138	['凝聚', '浓缩', '精简']
binding	0	封面	-8.47247	['封面']
binding	1	具有约束力+的	-6.98789	['具有约束力+的', '有约束力+的']
sale	0	卖	-2.46398	['卖', '销售']
sale	1	卖	-2.13131	['廉价出售', '拍卖', '贱卖']
anxious	0	迫不及待地期望+的	-6.17048	['强烈的愿望+的', '迫不及待地期望+的']
anxious	1	迫不及待地期望+的	-6.59521	['担心+的', '焦虑+的']
standing	0	地位	-5.97864	['名望', '地位', '身份']
standing	1	坚定不移	-5.09951	['坚定不移', '坚持', '坚持不变', '稳定']
system	0	体系	-3.83723	['体制', '体系', '制度', '系统', '组织']
system	1	物系	-4.29767	['体系', '物系', '系', '系统']
married	0	婚姻+的	-5.96224	['已婚+的', '有配偶+的', '结婚+的']
married	1	婚姻+的	-5.89368	['婚姻+的']
angry	0	恼怒+的	-5.87163	['发怒+的', '忿怒+的', '恼怒+的', '愤怒+的', '生气+的']
angry	1	恼怒+的	-5.89721	['发炎+的', '疼痛+的']
sensitive	0	敏锐+的	-6.29091	['敏感+的', '过敏+的']
sensitive	1	敏锐+的	-6.3726	['敏感+的', '敏锐+的']
matter	0	物质	-1.92579	['物质']
matter	1	物质	-4.08159	['有关系']
tension	0	紧张	-3.32263	['不安', '压力', '紧张', '重压']
tension	1	紧张	-3.44574	['不安', '拉紧', '绷紧', '绷紧状态']
land	0	土地	-0.53919	['不动产']
land	1	陆地	-2.73016	['土地', '地', '地面', '陆地']
fish	0	鱼	-2.71388	['鱼', '鱼类']
fish	1	鱼	-2.2127	['鱼', '鱼肉']
belong	0	属于	-6.26168	['属于']
belong	1	属于	-6.90039	['合得来', '适合', '适应环境', '适当']
coarse	0	粗俗+的	-5.99193	['粗糙+的']
coarse	1	粗俗+的	-5.68723	['粗俗+的']
near	0	靠近	-2.90339	['临近', '接近', '走近', '靠近']
near	1	靠近	-2.96513	['近+的', '靠近+的']
shame	0	羞耻	-1.79829	['丑行', '羞愧', '羞耻', '羞辱', '耻', '耻辱', '辱']
shame	1	羞耻	-1.76911	['使丢人', '使感到羞耻', '使羞愧', '使蒙羞']
store	0	贮藏	-4.20433	['储备', '储存', '储藏', '积蓄', '贮存', '贮藏']
store	1	储藏	-1.70434	['储存', '积蓄', '贮存', '贮藏']
wander	0	游荡	-2.32556	['徘徊', '流浪', '游荡', '漫步', '漫游', '闲荡']
wander	1	游荡	-3.20187	['不忠', '使戴绿帽子', '背叛']
audience	0	观众	-2.37138	['听众', '观众']
audience	1	观众	-2.66348	['听众', '观众', '读者']
trace	0	回溯	-8.44004	['微量']
trace	1	回溯	-4.79739	['回溯']
accent	0	注重	-9.6311	['言语模式']
accent	1	重点	-8.65087	['强调', '注重', '重点']
assumption	0	假设	-3.43321	['假定', '假设', '前提']
assumption	1	假设	-3.82072	['假定']
produce	0	生产	-2.88995	['作', '做', '做出', '创作', '创造', '制造', '生产']
produce	1	生产	-4.06398	['出示', '提出', '显示']
obscene	0	淫秽+的	-4.35012	['厌恶+的', '可恶+的']
obscene	1	淫秽+的	-4.39427	['下流+的', '好色+的', '淫秽+的', '淫荡+的', '猥亵+的', '粗俗+的']
word	0	词	-4.53666	['单词', '字词', '词']
word	1	诺言	-2.87906	['诺言']
distress	0	危难	-1.66923	['危险', '危难', '困境', '困苦', '逆境']
distress	1	危难	-2.5445	['痛苦']
lean	0	屈身	-4.40009	['倾向', '倾斜', '屈身']
lean	1	屈身	-6.25771	['瘦+的']
war	0	战争	-1.44825	['冲突', '战争']
war	1	战争	-3.9333	['处于交战状态', '战', '战争', '战斗', '斗争']
suits	0	适合	-4.59961	['符合', '适合', '适应']
suits	1	适合	-3.51611	['适合', '适当']
embargo	0	禁止	-3.03056	['禁止', '限制']
embargo	1	限制	-2.54049	['禁止出入港口', '禁运']
spell	0	工作时间	-9.88021	['工作时间']
spell	1	一下	-10.25062	['一下', '一会儿', '一段时间']
burn	0	烧光	-4.009	['烧光', '烧毁']
burn	1	烧光	-4.1623	['发光', '发热', '发红', '容光焕发']
sentence	0	句	-2.7431	['句', '句子']
sentence	1	句子	-4.48353	['刑期']
thirsty	0	口渴	-5.38344	['干旱+的', '干燥+的']
thirsty	1	口渴	-5.30949	['口干+的', '口渴', '干渴+的', '渴+的']
language	0	语言	-2.81076	['语言']
language	1	语言	-1.97655	['术语', '用语']
summer	0	度夏	-3.69286	['夏', '夏天', '夏季']
summer	1	夏天	-3.33361	['度夏', '过夏天']
continue	0	持续	-6.64885	['保持', '延续', '持续', '继续', '进行下去']
continue	1	延续	-3.91176	['保持', '维持']
death	0	死亡	-2.4771	['死', '死亡']
death	1	死亡	-2.5306	['死亡', '死亡状态']
reason	0	原因	-4.2299	['原因', '推理']
reason	1	理智	-6.79512	['理智']
soft	0	娇弱的	-5.17237	['悦耳+的', '柔和+的', '温和+的', '轻柔+的']
soft	1	柔和+的	-5.39926	['体弱多病的', '娇弱的', '娇气的', '脆弱+的']
grip	0	紧握	-2.82636	['手柄', '把手', '把柄', '柄']
grip	1	紧握	-3.20674	['抓紧', '控制', '紧握']
wear	0	磨损	-3.96385	['磨损', '耗损']
wear	1	穿	-2.83213	['戴', '穿']
trial	0	试验	-3.59542	['化验', '检验', '测试', '试验']
trial	1	试验	-4.30078	['化验', '尝试', '检验', '测试', '考验', '试验']
bed	0	床	-2.27799	['床']
bed	1	床	-3.20903	['圃', '花圃', '苗圃', '苗床']
flat	0	乏味+的	-6.5668	['乏味+的', '淡而无味+的']
flat	1	淡而无味+的	-6.48453	['不打褶+的', '固定+的', '平+的', '扁平+的', '无褶+的']
adolescent	0	青春期的+的	-6.27876	['青少年+的', '青春期的+的']
adolescent	1	青春期的+的	-6.16301	['不成熟+的', '未成熟+的']
prepare	0	准备	-1.94914	['使准备好', '使适合', '准备', '装备', '起草', '预备']
prepare	1	准备	-2.22838	['专门培训', '培养', '训练', '锻炼']
slack	0	萧条	-3.57129	['下降', '暴跌', '猛然掉落', '萧条', '衰弱', '衰落']
slack	1	萧条	-4.13479	['使懈怠', '使无力', '使松弛', '使松懈', '使缓慢']
positive	0	实证+的	-6.76815	['阳性+的']
positive	1	实证主义+的	-6.73125	['实证+的', '实证主义+的']
days	0	太阳日	-4.90112	['24小时', '一昼夜', '天', '太阳日', '平均太阳日', '恒星日', '日', '日历日', '民用日']
days	1	太阳日	-3.98316	['时代', '时期']
savage	0	残酷的	-3.43038	['凶残+的', '无人性+的', '无情+的', '残忍+的', '残暴+的', '残酷+的', '粗暴+的', '野蛮+的']
savage	1	残酷的	-3.44937	['不文明+的', '原始的', '未开化+的', '残暴+的', '残酷的', '粗野+的', '野蛮+的']
manage	0	处理	-7.08851	['做到', '完成', '获得', '赢得']
manage	1	处理	-6.46455	['办理', '处理', '对付', '应付', '管理', '设法对付']
new	0	新式+的	-8.63	['新+的', '新式+的', '最近+的']
new	1	新式+的	-8.83937	['新+的']
dip	0	下降	-6.66544	['下降']
dip	1	下降	-6.92	['下滑', '下降']
fly	0	飞	-2.74312	['飞', '飞翔', '飞行']
fly	1	飞	-1.55122	['使飘扬', '飞']
rail	0	装设栅栏	-5.49942	['以横木围栏', '用栏杆围住', '用栏杆围起来', '装设栅栏']
rail	1	装设栅栏	-5.65705	['用栏杆隔开']
listed	0	列于表上	-5.19639	['列于表上', '记入名单内']
listed	1	列于表上	-6.12441	['使倾斜']
length	0	长度	-4.97492	['持续的时间', '时间', '时间的长短', '期间', '长短']
length	1	长短	-5.1755	['长度']
cases	0	框子	-4.91153	['框子']
cases	1	框子	-6.91066	['实验品', '白老鼠', '监视对象']
show	0	表演	-2.58292	['演出', '秀', '表演']
show	1	表演	-2.72423	['佯装', '假装']
wise	0	机智+的	-5.76459	['明智+的', '机智+的', '聪明+的', '英明', '高明']
wise	1	机智+的	-5.84369	['不慎+的', '冒失+的', '无礼+的', '莽撞+的', '过于大胆+的', '鲁莽+的']
triple	0	三个一组+的	-5.86507	['三个一组+的', '三倍+的', '三重+的']
triple	1	三倍+的	-6.52455	['三倍+的']
employment	0	职业	-3.98491	['受雇', '工作', '职业', '被雇用']
employment	1	职业	-4.21551	['劳动', '工作', '职业']
surgery	0	手术	-3.05551	['外科学']
surgery	1	手术	-1.87866	['外科手术', '手术']
example	0	例证	-6.29782	['事例', '例', '例子', '例证']
example	1	例子	-4.92904	['事例', '例子', '场合', '实例', '情况']
falling	0	下降	-5.54624	['下降', '传下', '落下', '降低']
falling	1	坠下云端	-6.51058	['坠下云端', '由高处抛下']
white	0	白色+的	-6.50528	['白', '白色+的']
white	1	白色+的	-6.56033	['白种+的', '白种人+的']
strength	0	力气	-2.2925	['力气']
strength	1	力气	-2.42533	['力气', '力量', '势力']
live	0	居住于	-3.38856	['住', '居住于']
live	1	过着	-3.65086	['居住', '度过', '生活', '过', '过着']
shortened	0	缩短	-4.11251	['减少', '削减', '浓缩', '精简', '缩短', '降低']
shortened	1	缩短	-5.30033	['仅可遮体的', '缩短+的']
eye	0	针眼	-3.99057	['中央', '中心', '中心点', '中间']
eye	1	针眼	-3.68491	['针眼']
reach	0	到达	-3.66365	['界限', '范围']
reach	1	到达	-3.12572	['到达', '抵达', '达到']
plug	0	塞住	-4.38813	['堵塞', '塞住']
plug	1	塞住	-4.6175	['坚持不懈']
preparation	0	配制品	-6.51506	['配制品']
preparation	1	准备	-3.46291	['准备', '预备']
difficulty	0	困难	-4.14881	['困难', '麻烦']
difficulty	1	困难	-3.04428	['困难']
vote	0	投票	-2.70132	['投票', '投票选举', '抽签', '表决', '选举']
vote	1	投票	-2.55325	['参政权', '投票', '选举权']
trench	0	蚕食	-6.15838	['侵害', '侵犯', '侵蚀', '蚕食']
trench	1	开沟	-6.66769	['开沟']
liquid	0	液体+的	-6.52982	['流动+的', '液体+的']
liquid	1	液体+的	-7.24836	['充满水+的']
contains	0	含	-6.79946	['包含', '包括', '容纳']
contains	1	含	-4.23602	['包含', '含', '含有', '容纳']
ball	0	球	-3.06315	['球']
ball	1	球状物	-3.44419	['球', '球体', '球状物']
habit	0	习惯	-3.37888	['习惯']
habit	1	习惯	-5.46987	['习惯']
blessing	0	幸事	-4.13479	['允许', '准许', '同意', '批准', '支持', '核准', '正式批准', '认可', '许可', '赞同', '赞成']
blessing	1	幸事	-3.94131	['幸事']
crash	0	严重的事故	-3.09317	['严重的事故']
crash	1	严重的事故	-3.84402	['坠落']
claims	0	断言	-3.47851	['声称', '断言']
claims	1	认领	-5.69119	['认领']
tolerate	0	忍耐	-1.81118	['受', '容忍', '忍受', '忍耐']
tolerate	1	忍耐	-2.33661	['容忍', '宽容', '默认']
stiff	0	狂暴的	-6.19278	['尸体', '死尸', '遗体']
stiff	1	狂暴的	-5.93905	['强', '强烈+的', '狂暴的', '猛烈的']
influence	0	影响	-4.7572	['势力', '影响']
influence	1	影响	-4.45477	['影响']
antique	0	古董	-3.64773	['古物', '古董']
antique	1	古董	-4.26123	['旧式+的', '过时+的']
arm	0	臂状物	-4.38987	['分支', '港湾', '臂状物']
arm	1	武装	-2.60012	['扩充军备', '武装']
drain	0	排水	-4.00821	['慢慢地排出', '排走']
drain	1	排水	-4.76023	['排干', '排水']
wild	0	荒野	-2.04206	['原野', '天然']
wild	1	荒野	-1.34319	['荒原', '荒地', '荒野']
draws	0	吸进	-4.78937	['吸进']
draws	1	吸进	-5.7597	['吃水']
addition	0	增加	-3.1458	['增加', '增加物', '增加部分', '添加', '附加', '附加物']
addition	1	增加	-3.45598	['增加', '增加部分', '添加']
drought	0	旱灾	-2.41358	['干旱', '旱灾']
drought	1	旱灾	-2.71878	['缺乏']
chunky	0	矮矮胖胖+的	-5.66189	['多团+的', '多块+的']
chunky	1	矮矮胖胖+的	-5.43526	['矮矮胖胖+的', '矮胖+的', '矮胖胖+的']
out	0	出局+的	-8.38815	['出局+的']
out	1	出局+的	-8.31729	['出局+的']
terminate	0	停止	-3.31585	['使停止', '使终止', '使结束', '终止', '结束']
terminate	1	停止	-5.69528	['停止', '完', '完成', '终止', '结束']
chance	0	机会	-3.07434	['机会']
chance	1	偶然性	-3.44018	['侥幸', '偶然性', '机会', '运气']
trick	0	诡计	-3.17964	['诡计', '骗局']
trick	1	诡计	-2.95585	['哄骗', '欺骗', '混骗']
vivid	0	鲜艳+的	-5.66038	['形象化+的', '栩栩如生+的', '生动+的', '逼真+的']
vivid	1	鲜艳+的	-5.69543	['形象+的', '活泼+的', '生动+的', '鲜明+的', '鲜烈+的', '鲜艳+的']
basis	0	基础	-2.57172	['基点或基础']
basis	1	基础	-5.02151	['基本原理', '基础', '根本']
extension	0	延长	-4.08646	['延期']
extension	1	扩大	-3.72333	['延长', '扩大', '扩展']
approach	0	接近球	-9.68383	['方法']
approach	1	接近球	-6.65607	['接近球']
embrace	0	拥抱	-1.58445	['包围或环绕']
embrace	1	抱抱	-1.94484	['偎抱', '怀抱', '抱', '抱抱', '拥抱', '搂抱', '搂搂']
volatile	0	挥发性+的	-5.43307	['挥发性+的', '易挥发+的', '易气化+的', '迅速挥发+的']
volatile	1	挥发性+的	-6.14567	['不稳定+的', '易爆发+的', '爆炸性+的']
reduce	0	减少	-3.77216	['减少', '削减', '缩短', '降低']
reduce	1	减少	-3.98916	['使降至']
industry	0	工业	-2.08911	['产业', '制造业', '工业']
industry	1	产业	-2.78075	['勤劳', '勤勉', '勤奋']
miscellaneous	0	多种多样+的	-5.74996	['混杂+的']
miscellaneous	1	繁杂+的	-5.49924	['具有多样性+的', '各种+的', '多层面+的', '多方面+的', '多样+的', '多种多样+的', '有许多方面+的', '繁杂+的']
costume	0	服装	-3.84284	['剧装', '戏装', '服装']
costume	1	服装	-3.74957	['套装']
tone	0	声调	-2.32742	['声调', '声音的腔调', '腔调', '语气', '语调']
tone	1	声调	-2.32597	['心情', '情绪', '感觉', '气氛', '风气']
opinions	0	意见	-2.84031	['意见', '看法', '见解']
opinions	1	意见	-2.55583	['判决书']
fold	0	皱褶	-3.56508	['折痕', '折褶', '皱', '皱痕', '皱褶', '褶痕']
fold	1	折	-3.64154	['合拢', '折', '折叠']
motivation	0	积极性	-4.11445	['动机', '推动力']
motivation	1	积极性	-3.94041	['动机', '积极性']
demonstration	0	示威游行	-2.84012	['游行', '示威', '示威游行', '示威运动', '示威集会']
demonstration	1	演示	-4.6961	['展示', '演示', '示范']
isolated	0	孤立+的	-6.33359	['分离+的', '孤立+的']
isolated	1	孤立+的	-6.54794	['分离+的', '孤立+的']
provide	0	供养	-4.40626	['供应', '供给', '提供', '装备']
provide	1	供养	-2.95144	['供养', '供应', '供给', '提供']
kill	0	杀	-1.63038	['戕杀', '杀', '杀害', '杀死']
kill	1	杀	-1.94343	['否决']
subject	0	话题	-5.91777	['主题', '论题', '话题', '课题', '题目']
subject	1	内容	-7.2121	['主题', '内容']
level	0	水平	-3.72876	['层次', '度', '度数', '水平', '程度', '等级']
level	1	水平	-3.54875	['水平面']
piece	0	片	-6.21439	['一片', '块', '片', '部分']
piece	1	块	-6.82414	['一下', '一会儿', '一段时间']
mask	0	遮掩	-1.89175	['化装', '戴面具', '掩饰', '遮掩', '隐匿']
mask	1	遮掩	-2.82029	['伪装', '假装']
mechanical	0	机械+的	-5.63132	['机械+的', '用机械+的']
mechanical	1	机械+的	-5.59775	['机械+的']
stress	0	紧张	-3.38878	['不安', '压力', '紧张', '重压']
stress	1	紧张	-4.00214	['着重']
decline	0	谢绝	-2.97638	['拒受', '拒绝', '谢绝']
decline	1	歪斜	-4.12109	['下倾', '下垂', '下落', '倾斜', '歪斜']
third	0	三分之一	-5.95449	['三分之一']
third	1	三分之一	-10.18252	['第三档']
put	0	排列	-9.66099	['使从事', '使处于']
put	1	排列	-7.75017	['安排', '排列', '整理']
bar	0	酒馆	-2.73387	['酒吧', '酒吧间', '酒馆']
bar	1	酒馆	-3.15935	['吧台', '酒吧']
feature	0	特征	-4.03554	['特征', '特色']
feature	1	面部特征	-3.84276	['容貌', '相貌', '轮廓', '面貌特征', '面部特征', '面部轮廓']
pitch	0	坡度	-2.12373	['倾斜', '倾斜度', '前倾', '坡度']
pitch	1	坡度	-4.86878	['向前倾跌', '向前跌或冲']
screen	0	掩蔽物	-3.50328	['掩蔽物']
screen	1	纱窗	-3.05528	['纱窗']
throne	0	宝座	-1.85083	['宝座', '王座']
throne	1	宝座	-2.18369	['使加冕', '使即位', '使登基', '使登极', '使登王位']
supreme	0	至高无上+的	-6.11449	['最大+的', '最有力的', '至高+的', '至高无上+的']
supreme	1	至高无上+的	-5.58405	['最大+的', '至高+的']
introduce	0	介绍	-5.43455	['了解', '介绍', '认识']
introduce	1	引进	-5.47473	['介绍', '引进']
demand	0	需求	-5.69975	['急需']
demand	1	需求	-2.61359	['需求']
limitation	0	限制	-2.4806	['局限性', '限制', '限度']
limitation	1	限制	-3.4791	['局限', '极限', '限制', '限制因素', '限度']
caught	0	抓	-5.02065	['了解', '发觉', '抓住']
caught	1	捕	-3.21845	['抓', '抓住', '捕', '捕捉', '捕获']
agile	0	敏捷+的	-6.57174	['快速的', '敏捷+的', '灵活+的', '轻快+的']
agile	1	敏捷+的	-5.68891	['敏捷+的']
shine	0	显赫	-3.97957	['出众', '卓著', '显赫', '表现突出']
shine	1	擦亮	-3.67228	['使变光滑', '使平滑', '抛光', '擦亮', '擦光', '磨光']
alternating	0	交替+的	-6.7995	['交互+的']
alternating	1	交替+的	-6.64447	['交替+的', '轮流+的']
plane	0	飞机	-1.00981	['飞机']
plane	1	平面	-3.90015	['二维形状', '平面']
hard	0	难	-5.11	['困难+的', '艰苦+的', '艰难+的', '难', '难以']
hard	1	难	-6.01876	['凶猛+的', '摧毁性+的']
temperate	0	温和+的	-6.34187	['温和+的']
temperate	1	温和+的	-6.61081	['有节制+的']
teaching	0	教授	-3.65012	['教学', '教授', '教育', '教育学']
teaching	1	教学	-2.99903	['教导', '教育', '教育学']
staccato	0	断音+地	-7.53566	['不连贯+的']
staccato	1	断音+地	-7.42754	['不连贯+地', '断奏+地', '断音+地']
education	0	学识	-2.40884	['教导', '教育', '教育学']
education	1	学识	-1.5566	['学识', '学问', '才智', '才能', '知识']
want	0	想要	-3.91124	['不足', '欠缺的事物', '没有', '短少', '缺乏', '需要']
want	1	想要	-3.43196	['希望', '想', '想要', '愿意', '愿望', '期望', '要', '需要']
minister	0	牧师	-4.37962	['教区牧师', '牧师']
minister	1	服侍	-4.37541	['伺候', '服侍', '照顾']
function	0	功能	-5.19907	['作用', '功能', '机能']
function	1	功能	-7.04942	['函数']
duplicate	0	复本	-4.17725	['副本', '复制', '复制品', '复本']
duplicate	1	复本	-4.73483	['复制+的']
reveal	0	揭发	-4.6844	['揭发', '揭露', '暴露', '泄露', '透露', '遁道', '露出']
reveal	1	启示	-3.48116	['启示', '揭示', '揭露', '泄露']
say	0	断言	-4.22695	['决定权', '发言权']
say	1	断言	-6.18852	['主张', '声称', '宣称', '断言', '陈述']
begin	0	启动	-10.26319	['开始']
begin	1	启动	-7.55883	['启动', '开始', '率先']
evening	0	晚上	-2.87861	['傍晚', '晚上', '薄暮', '黄昏']
evening	1	晚上	-2.5862	['后期']
loosen	0	变松	-5.10291	['使变松', '使更松']
loosen	1	变得不紧	-5.5506	['变得不紧', '变得更松', '变松']
background	0	背景	-1.7522	['背景']
background	1	背景	-1.69059	['背景']
course	0	课程	-5.06026	['课', '课程']
course	1	课程	-4.99856	['行动方针', '行动步骤', '路线']
flex	0	伸缩	-3.06925	['伸缩', '弯曲', '折曲', '收缩']
flex	1	伸缩	-2.50251	['收缩']
volume	0	体积	-5.44907	['体积', '容积']
volume	1	体积	-5.93021	['卷']
body	0	躯体	-3.09852	['身体', '躯体']
body	1	躯体	-3.54333	['尸体']
single	0	独身	-4.63911	['单一+的']
single	1	独身	-2.35378	['单身+的', '未婚+的', '没有配偶+的', '独身']
mature	0	成熟	-2.71917	['使成熟', '成熟']
mature	1	成熟	-1.85018	['成熟+的']
anatomical	0	解剖学上+的	-5.86465	['解剖+的', '解剖学上+的']
anatomical	1	解剖学上+的	-5.89582	['解剖+的', '解剖学上+的']
opening	0	启	-5.72204	['启', '开', '开放']
opening	1	开放	-5.69403	['有利的机会', '机会', '机遇']
offer	0	提供	-10.49909	['提供']
offer	1	提供	-9.95743	['提供']
convulsions	0	痉挛	-3.02593	['发作', '痉挛']
convulsions	1	喧嚣	-3.32636	['剧变', '动乱', '动荡', '喧嚣', '混乱', '突变', '震动', '骚乱']
unpaid	0	无偿+的	-7.10836	['不取报酬地服务+的', '不受报酬+的', '不带薪+的', '不计报酬+的', '不领取工资+的', '免费+的', '无偿+的', '没有报酬+的']
unpaid	1	免费+的	-6.08618	['业余+的']
distant	0	遥远+的	-7.16855	['远隔+的', '遥远+的']
distant	1	冷漠超然+的	-6.90851	['冷淡+的', '冷漠+的', '冷漠超然+的']
warm	0	变暖和	-4.31916	['使变暖', '变暖和']
warm	1	变暖和	-4.18986	['使变暖', '使温暖', '加温']
bounce	0	弹跳	-3.93738	['银行拒绝兑现']
bounce	1	弹跳	-4.03854	['弹起', '弹跳', '蹦跳']
hydraulic	0	水力+的	-7.69487	['水压+的']
hydraulic	1	水力+的	-7.59618	['水力+的']
date	0	日期	-3.32629	['日子', '日期', '月份中特定的一天']
date	1	日期	-3.96254	['护花使者']
race	0	比赛	-5.8959	['比赛', '竞赛']
race	1	种族	-2.42091	['人种', '种族']
weakness	0	虚弱	-5.61455	['虚弱']
weakness	1	虚弱	-5.89576	['经济薄弱']
rocky	0	摇晃+的	-6.386	['多石+的']
rocky	1	摇晃+的	-6.17774	['摇晃+的']
absorb	0	吸收	-3.70923	['吸收']
absorb	1	吸收	-3.30574	['吸收', '被同化']
fix	0	逆境	-4.26506	['困境', '处于劣势', '逆境']
fix	1	固定	-5.51435	['使固定', '固定']
gag	0	笑料	-4.77587	['笑料', '笑柄', '笑话']
gag	1	笑料	-5.8839	['压制言论自由', '箝制言论']
won	0	赢	-4.51606	['击败', '胜利', '获胜', '赢']
won	1	成功	-4.36007	['成功', '胜利', '获胜', '赢', '达到']
subvert	0	倾覆	-4.91121	['倾覆', '打倒', '推翻', '革命', '颠覆']
subvert	1	倾覆	-5.78901	['使堕落', '使恶化', '使腐败', '使道德败坏']
aggregate	0	集合+的	-5.89029	['聚集+的', '集中+的', '集合+的']
aggregate	1	聚合+的	-6.66659	['聚合+的']
image	0	形象	-3.50446	['形象']
image	1	形象	-3.24862	['相似者', '翻版', '面貌酷似的人']
cup	0	杯子	-2.10134	['杯', '杯子']
cup	1	杯子	-2.09349	['一杯之量', '满杯']
toss	0	突然抬起	-6.50451	['突然投掷', '突然抬起']
toss	1	突然抬起	-6.43893	['轻投', '轻抛']
broken	0	打破	-6.48148	['中断', '打断']
broken	1	打断	-7.14546	['打断', '打破']
declare	0	宣布	-3.84639	['公开声明', '声明', '宣告', '宣布']
declare	1	公开声明	-5.23918	['申报']
acceptance	0	接受	-4.78313	['接受', '认可', '采纳']
acceptance	1	接受	-4.25917	['受理', '接受', '接纳', '收受', '领受']
hour	0	钟头	-3.74815	['60分钟', '小时', '钟头']
hour	1	钟头	-4.43958	['时钟时间', '点钟']
spray	0	喷射	-2.21485	['喷雾']
spray	1	喷雾	-1.83996	['以大片小液滴分撒液体', '喷', '喷射', '喷洒液体', '喷涂']
center	0	中心	-1.44109	['中央', '中心', '中心点', '中间']
center	1	中心	-2.99812	['中心', '中心点']
terminal	0	末端+的	-7.33154	['末端+的', '终点+的']
terminal	1	末端+的	-7.78969	['末期+的', '每期+的']
thought	0	思想	-3.92994	['主意', '思想', '思维', '想法', '构想', '理念']
thought	1	思考	-3.972	['思想', '思考', '考虑']
source	0	源	-3.61896	['开始', '开端', '根', '根源', '起因', '起源']
source	1	源	-3.96805	['源']
pool	0	集合基金	-8.20062	['集合基金']
pool	1	水池	-9.42919	['水池']
polar	0	两极+的	-6.32873	['完全不同+的', '截然相反+的', '正好相反+的']
polar	1	两极+的	-6.94359	['两极+的']
canvas	0	摔跤场	-5.74511	['环境', '背景']
canvas	1	摔跤场	-4.65058	['兜揽', '拳击场', '摔跤场', '游说']
desert	0	丢弃	-3.2185	['丢弃', '抛弃', '拋弃', '放弃', '离弃', '遗弃']
desert	1	丢弃	-3.23465	['叛变', '开小差', '背叛']
pure	0	纯净+的	-5.4103	['没有混杂+的', '纯+的', '纯净+的']
pure	1	纯净+的	-5.78452	['完美+的', '无罪+的', '无邪+的', '没有过失+的', '清白+的']
scientific	0	科学+的	-5.2891	['科学+的']
scientific	1	科学+的	-5.38611	['科学+的', '科学性+的', '符合科学+的', '符合科学规律+的']
status	0	身份	-2.35528	['地位', '职位', '职务', '身份']
status	1	状态	-2.05719	['形势', '情况', '情势', '状况', '状态']
bankruptcy	0	倒闭	-2.87506	['倒闭', '破产']
bankruptcy	1	破产	-1.6333	['破产']
spill	0	溢出	-3.12582	['溢出量']
spill	1	溢出	-2.83024	['流出', '涌出', '溢出']
loop	0	翻筋斗	-3.85171	['成圈', '成环形运动']
loop	1	翻筋斗	-2.97364	['翻筋斗']
commission	0	佣金	-3.59263	['佣金']
commission	1	佣金	-6.23306	['任职', '委任']
throbbing	0	抽动	-5.09634	['悸动', '抽动']
throbbing	1	抽动	-5.16562	['抽动+的', '搏动+的']
acknowledge	0	承认	-4.40011	['承认']
acknowledge	1	承认	-4.22933	['告知', '确认']
alert	0	戒备状态	-5.06089	['戒备状态', '警戒状态']
alert	1	戒备状态	-6.16631	['警报']
biblical	0	圣经+的	-6.39576	['圣经+的', '圣经上+的']
biblical	1	圣经+的	-6.27494	['圣经+的', '圣经上+的']
clutch	0	紧要关头	-5.53434	['紧要关头']
clutch	1	离合器踏板	-4.26226	['离合器踏板']
pursuit	0	追求	-2.81147	['追求', '追赶']
pursuit	1	追赶	-2.29968	['娱乐', '消遣']
occasion	0	庆典	-3.57329	['典礼', '庆典', '社交场合', '聚会', '集会']
occasion	1	庆典	-4.027	['时刻', '时节', '某种事件发生的时刻']
musical	0	音乐+的	-5.39856	['音乐+的']
musical	1	音乐+的	-5.74464	['喜爱音乐+的', '有音乐天赋+的', '爱好音乐+的', '精通音乐+的']
backup	0	电脑备份	-5.28651	['阻塞']
backup	1	备份	-2.86717	['备份', '电脑备份']
extract	0	提取	-3.2523	['取出', '拔出', '提取', '提炼出']
extract	1	提取	-2.32821	['吸取', '选粹']
channels	0	沟渠	-1.69307	['沟槽', '沟渠']
channels	1	沟渠	-2.87274	['波道', '频道']
sneak	0	鬼鬼祟祟+的	-4.78524	['偷偷取得', '偷偷地做', '偷偷摸摸地做', '偷偷获得', '鬼鬼祟祟做事']
sneak	1	鬼鬼祟祟+的	-4.83297	['偷偷+的', '偷偷摸摸+的', '暗中+的', '暗中进行+的', '鬼祟+的', '鬼鬼祟祟+的']
bargain	0	便宜货	-4.24151	['买卖', '买卖合同', '交易', '成交协议', '成交条件']
bargain	1	便宜货	-2.73	['便宜货', '廉价货', '特价商品']
element	0	元素	-3.40711	['元件', '成分', '组件', '组成部分', '部件', '零件']
element	1	元素	-1.34525	['元素', '四行', '四要素']
company	0	友谊	-5.01619	['交往', '交流', '友谊', '陪伴']
company	1	团	-4.67665	['剧团', '团']
raw	0	未经加工的	-4.00422	['一丝不挂']
raw	1	未经加工的	-4.11258	['原料状态的', '天然+的', '未加工的', '未经加工的']
glimpse	0	一瞥	-4.62303	['一看', '一瞥']
glimpse	1	一瞥	-4.89379	['一瞥', '瞥见']
understanding	0	同感	-8.78882	['协定', '协议']
understanding	1	同感	-8.99005	['同情', '同感', '赞同']
battle	0	战争	-2.86836	['战争', '战役', '战斗', '搏斗', '斗争']
battle	1	搏斗	-2.7981	['奋斗', '战斗', '拼搏', '搏斗', '斗争']
area	0	地区	-4.59474	['国家区域', '地区', '带', '领域']
area	1	领域	-3.8605	['领域']
chair	0	椅子	-2.03262	['椅子']
chair	1	椅子	-4.68775	['教授身份']
forms	0	模壳	-7.70724	['模型', '模壳', '模板']
forms	1	构成	-7.40333	['变成', '构成', '组成']
victimization	0	自私的利用	-7.3808	['牺牲']
victimization	1	自私的利用	-7.23147	['利用', '剥削', '牺牲', '自私的利用']
trivial	0	浅薄+的	-6.29491	['没有价值+的', '粗略+的', '肤浅+的']
trivial	1	浅薄+的	-6.33979	['浅薄+的', '琐细+的']
pledge	0	典押	-5.66965	['典押', '抵押']
pledge	1	保证	-4.94583	['保证']
branch	0	分支	-4.71703	['分叉', '分支']
branch	1	分支	-4.18092	['分支', '港湾', '臂状物']
defect	0	缺陷	-4.2554	['缺陷']
defect	1	缺陷	-3.05381	['不足之处', '弱点', '毛病', '电路故障', '缺点', '缺陷', '问题']
close	0	关	-5.1739	['完结', '最后阶段', '终止', '结束']
close	1	关闭	-3.0209	['关', '关闭', '结束']
refined	0	提纯	-3.73556	['使精练', '提纯', '精制']
refined	1	提纯	-5.88643	['不粗俗的', '优雅+的', '具有高尚情趣的', '有教养的', '高雅的']
smooth	0	消除	-8.01595	['使平滑', '排除', '消除']
smooth	1	光滑+的	-7.64735	['光滑+的', '平滑+的']
cups	0	杯状	-4.74246	['杯状']
cups	1	奖杯	-4.40291	['优胜杯', '奖杯']
concord	0	同意	-6.07862	['一致', '协调', '和谐', '相一致', '符合']
concord	1	同意	-4.98071	['一致', '同意']
miss	0	漏掉	-3.41859	['未觉察', '漏掉', '错过']
miss	1	漏掉	-4.45665	['思念', '想', '想念', '盼念']
origin	0	起源	-4.8525	['开始', '开端', '根', '根源', '起因', '起源']
origin	1	根	-4.46696	['出身', '血统']
earth	0	土地	-3.47529	['泥土']
earth	1	土地	-4.21618	['土地', '地', '地面', '陆地']
quarter	0	四分之一	-5.83449	['四分之一']
quarter	1	四分之一	-6.2626	['一刻钟']
dust	0	尘土	-0.91437	['尘', '尘土', '尘埃', '灰', '灰尘']
dust	1	尘	-1.23359	['尘埃', '灰尘']
dominate	0	占优势	-3.67685	['占上风', '占优势', '控制', '支配', '统治']
dominate	1	控制	-5.25271	['主宰', '占优势', '控制', '支配']
absence	0	缺席	-5.15184	['不在', '在外', '外出期', '缺席']
absence	1	缺席	-3.97863	['外出期', '缺席时间']
permitted	0	允许	-2.41291	['允许', '容许', '让', '许可']
permitted	1	允许	-2.25927	['允许', '准许', '容许', '批准', '许可']
flush	0	冲刷	-4.15969	['冲刷', '奔流']
flush	1	奔流	-5.40015	['富+的', '富有+的', '富裕+的', '有钱+的', '极富有+的', '钱很多+的']
clubs	0	夜总会	-6.29216	['梅花纸牌']
clubs	1	夜店	-3.26603	['夜店', '夜总会']
lost	0	丢失	-4.0352	['丢失', '丧失']
lost	1	失败	-5.43447	['失败', '未能获胜']
silver	0	银灰色的	-4.71525	['有银色光泽+的', '银灰色的', '银色+的']
silver	1	银灰色的	-4.6511	['有口才+的', '雄辩+的']
outdoor	0	户外+的	-6.10475	['室外+的', '户外+的', '野外+的', '露天+的']
outdoor	1	户外+的	-5.58012	['户外+的']
nasal	0	有鼻音的	-7.31647	['鼻+的']
nasal	1	有鼻音的	-6.77255	['有鼻音的']
offset	0	抵销	-6.67167	['弥补', '抵消', '补偿']
offset	1	抵销	-6.59488	['弥补', '抵销', '补偿', '补救']
detail	0	细节	-2.35127	['细节']
detail	1	细节	-2.36908	['细节', '详情']
act	0	履行	-8.28234	['短节目']
act	1	短节目	-8.85036	['履行', '执行']
budding	0	萌芽	-1.6507	['发芽', '萌芽', '长芽']
budding	1	萌芽	-1.20872	['发芽', '开始生长', '萌芽']
truth	0	真相	-3.88765	['真实性', '真理']
truth	1	真相	-3.71156	['事实', '真实', '真理', '真相']
fat	0	脂肪	-3.81954	['油脂', '脂', '脂肪']
fat	1	肥胖	-4.23014	['肥胖']
points	0	尖状物	-4.1888	['尖头', '尖状物', '尖端']
points	1	圆点	-3.5202	['圆点', '点']
peak	0	极点	-4.09755	['极值']
peak	1	极点	-2.62934	['极点', '顶点']
electrical	0	电动+的	-7.25167	['电+的']
electrical	1	电动+的	-7.32288	['发电+的', '电+的', '电动+的']
lyric	0	抒情+的	-7.34998	['抒情+的']
lyric	1	抒情+的	-7.35266	['抒情+的']
worry	0	担心	-2.59728	['困扰', '折磨', '烦恼']
worry	1	担心	-3.07411	['忧愁', '担心', '烦恼']
solid	0	实心+的	-7.36046	['固体+的']
solid	1	实心+的	-6.5271	['实心+的', '非中空+的']
inferior	0	下方+的	-9.33164	['下方+的']
inferior	1	下方+的	-9.02304	['下方+的']
fighting	0	争斗	-1.97101	['争吵', '争斗', '战斗', '打架', '搏斗', '格斗']
fighting	1	争斗	-1.94113	['奋斗', '战', '战斗', '斗争']
prospect	0	可能性	-6.66649	['可能性', '或然性', '有前途']
prospect	1	寻找	-4.28157	['勘探', '寻找']
nap	0	睡觉时间	-4.41324	['睡觉时段', '睡觉时间']
nap	1	睡觉时间	-3.97723	['睡一小觉', '轻微的瞌睡']
withholding	0	扣留	-4.08985	['扣下', '留下']
withholding	1	扣留	-4.31058	['保留', '扣留', '扣除']
fixed	0	固定	-4.26887	['使固定', '固定']
fixed	1	固定	-3.2889	['不变+的', '固定+的', '确定+的']
population	0	人口	-2.07455	['全体人民', '全体居民', '全部人']
population	1	人口	-0.76135	['人口']
memory	0	记忆	-2.3795	['回忆', '记忆', '记忆中的往事']
memory	1	记忆力	-1.84249	['记忆', '记忆力']
look	0	望	-6.22899	['样子']
look	1	望	-3.46583	['望', '注视', '看', '瞧']
valuable	0	有价值的物品	-5.71238	['有价值的物品']
valuable	1	贵重+的	-6.08842	['宝贵', '有价值+的', '有用+的', '贵重+的']
assume	0	假定	-5.40537	['假定', '假设', '想当然']
assume	1	承接	-4.65198	['承担', '承接', '担任', '接收', '接管', '采取', '采纳']
restraint	0	克制	-6.38489	['克制', '抑制', '控制']
restraint	1	控制	-5.31932	['被约束']
eliminate	0	消除	-4.30324	['干掉', '摆脱', '消除', '除去', '除掉']
eliminate	1	消除	-4.55135	['排除', '驳回']
aggressive	0	敢作敢为+的	-6.57277	['敢作敢为+的', '有闯劲+的']
aggressive	1	敢作敢为+的	-6.67791	['高速生长的']
moved	0	行进	-5.97808	['离开', '移动', '行动', '行进', '运行']
moved	1	移动	-5.37879	['移动']
rough	0	粗俗的	-4.13192	['不光滑+的', '粗糙+的']
rough	1	粗俗的	-4.06074	['粗俗的', '粗暴+的', '粗野的', '鲁莽的']
representative	0	代表性+的	-7.29681	['代表性+的']
representative	1	代表性+的	-8.26674	['代表+的']
inadequacy	0	缺乏	-5.11484	['不充分', '不足', '不足之处', '缺乏']
inadequacy	1	缺乏	-5.20966	['不足', '不适当']
basin	0	盆	-4.26231	['盆']
basin	1	盆	-5.43621	['一盆之量']
dish	0	菜	-3.34492	['盘', '盘子', '碟子']
dish	1	菜	-2.62676	['一道菜', '菜']
narrow	0	气量小+的	-6.27792	['狭窄+的', '窄+的']
narrow	1	气量小+的	-6.17415	['小心眼+的', '气量小+的']
honest	0	诚实+的	-6.04269	['廉洁+的', '正直+的', '知廉耻+的', '老实+的', '诚实+的']
honest	1	诚实+的	-5.97122	['坦率+的', '直率+的', '真诚+的', '诚实+的', '诚恳+的']
select	0	选	-2.07633	['挑出', '挑选', '选', '选择']
select	1	选	-2.36803	['上等+的', '精选+的', '选择+的']
escape	0	逃脱	-5.74387	['逃脱']
escape	1	逃避现实	-5.32307	['空想主义', '逃避主义', '逃避现实']
attitude	0	态度	-3.7307	['态度']
attitude	1	态度	-3.02367	['姿势', '姿态']
lift	0	搭车	-3.8481	['搭车']
lift	1	抬起	-3.17447	['抬', '抬起']
stem	0	向内转	-8.16754	['来自', '起源于']
stem	1	向内转	-6.65952	['内转', '向内转']
climb	0	攀登	-1.17769	['攀登', '爬上']
climb	1	攀升	-1.5575	['上升', '上涨', '升起', '增加', '增大', '攀升']
safe	0	保险+的	-6.78116	['保险+的', '可靠+的', '安全+的', '没有风险+的']
safe	1	保险+的	-7.45247	['无威胁+的']
innocent	0	清白+的	-7.31509	['无罪+的', '无辜+的', '清白+的']
innocent	1	清白+的	-7.31617	['单纯+的', '天真+的', '无知+的']
pound	0	磅	-4.34953	['磅']
pound	1	狗收容所	-5.39017	['狗收容所']
radiate	0	辐射	-4.04589	['发光', '发出热量', '辐射']
radiate	1	辐射	-4.81675	['传播', '放射', '散发', '辐射']
surface	0	露面	-3.12985	['表面']
surface	1	露面	-3.05621	['出现', '露面']
reward	0	利益	-6.18216	['优势', '利益', '好处', '报酬']
reward	1	授予荣誉	-4.97786	['授予荣誉', '授予酬谢', '给以荣誉']
rotate	0	旋转	-3.96514	['公转', '旋转', '绕转', '转动', '运转']
rotate	1	轮换	-3.00961	['使轮流', '轮换', '轮流']
blocks	0	硬块	-4.41937	['硬块']
blocks	1	块	-4.75495	['块']
bloated	0	肿胀	-3.42753	['肿胀', '膨胀', '臌胀']
bloated	1	肿胀	-3.91311	['使肿胀', '使膨胀', '使臌胀']
horny	0	欲火焚身的	-6.35329	['好色+的', '性兴奋+的', '性欲冲动+的', '欲火中烧+的', '欲火焚身的']
horny	1	欲火焚身的	-6.39312	['有角+的', '有角状突起+的', '角状+的']
afraid	0	怕	-2.42777	['害怕+的', '怕', '恐惧+的']
afraid	1	怕	-1.9799	['遗憾+的']
society	0	团体	-4.92941	['俱乐部', '团体']
society	1	友谊	-4.53442	['交往', '交流', '友谊', '陪伴']
plant	0	工厂	-2.90078	['工厂']
plant	1	种	-3.43904	['栽培', '种', '种植']
fatigue	0	疲倦	-3.0238	['乏力', '倦怠', '疲倦', '疲劳']
fatigue	1	疲倦	-3.8724	['疲劳']
satisfaction	0	满意	-2.90469	['满意', '满足']
satisfaction	1	满意	-3.0171	['补偿', '赔偿']
veto	0	严禁	-4.19593	['否决', '否定', '投票反对']
veto	1	严禁	-3.23047	['不准', '严禁', '禁止']
accession	0	加入	-6.13581	['加入', '增加', '添加']
accession	1	添加物	-7.12439	['增加物', '添加物']
month	0	月	-7.16425	['月', '月份']
month	1	月	-7.50048	['月']
accelerate	0	加速	-1.46382	['加快', '加速', '快进']
accelerate	1	加速	-1.98849	['使加速', '使增速', '加快', '加速', '快进']
poison	0	毒害	-1.69945	['毒害', '污染', '荼毒', '败坏']
poison	1	毒害	-1.74263	['下毒']
aesthetic	0	审美+的	-4.93594	['审美+的', '美学+的']
aesthetic	1	审美+的	-4.78726	['审美+的', '富美感+的', '有美感+的', '美+的', '美学+的']
record	0	最高纪录	-6.45454	['最高纪录']
record	1	最高纪录	-6.36617	['最高纪录']
storm	0	暴风雨	-1.93086	['大动乱', '大动荡', '大骚动', '暴风雨', '风潮']
storm	1	暴风雨	-1.84234	['起风暴']
games	0	比赛用具	-6.54412	['游戏', '玩耍']
games	1	比赛用具	-6.06428	['比赛用具']
worn	0	磨损+的	-6.35917	['用旧+的', '磨损+的']
worn	1	疲倦+的	-7.08544	['疲倦+的']
whole	0	完整+的	-6.38287	['单位', '部件']
whole	1	完整+的	-5.66874	['完整+的', '所有+的']
motion	0	移动	-6.62825	['动作', '移动', '行动', '运动']
motion	1	运动	-5.44937	['活动', '移动', '行动', '运动']
implicit	0	含蓄+的	-6.49074	['不明了+的', '含蓄+的', '暗示+的']
implicit	1	含蓄+的	-6.44735	['不加疑问+的', '不怀疑+的', '不提出疑问+的', '盲从+的']
hail	0	赞扬	-8.93086	['赞扬']
hail	1	出生于	-9.62703	['出生于', '来自']
stories	0	故事	-3.03547	['叙述', '故事']
stories	1	故事	-3.22041	['谎言', '谎话']
ride	0	骑	-1.89325	['乘', '坐', '骑']
ride	1	乘	-3.47732	['乘坐']
covers	0	毯子	-3.40676	['毛毯', '毯', '毯子']
covers	1	毯子	-5.81178	['延伸', '延续']
ring	0	环状物	-4.13657	['铃声']
ring	1	环状物	-3.85959	['环', '环状物']
socialize	0	交往	-5.42688	['交往', '交际', '应酬']
socialize	1	交际	-6.60904	['使变成社交性']
colorful	0	丰富多彩的	-3.4241	['丰富多彩的', '华美+的', '多彩+的', '富有色彩+的', '富色彩的']
colorful	1	丰富多彩的	-3.34847	['五彩缤纷+的', '华美+的', '富有色彩+的', '色彩繁多+的']
applications	0	申请	-3.77281	['申请', '请求']
applications	1	敷用	-5.10916	['敷用']
arch	0	拱门	-2.52093	['拱道', '拱门']
arch	1	拱门	-3.10852	['弯成弧形', '弯成拱形', '弯成曲线', '成弓形']
men	0	男人	-2.22174	['男人']
men	1	男人	-1.98015	['人类']
regular	0	习惯性+的	-6.29192	['习惯性+的', '定期+的', '平常+的', '惯例+的', '有秩序+的', '有规律+的', '规则+的']
regular	1	习惯性+的	-6.83435	['名副其实+的', '真正+的']
thunder	0	轰隆地响	-4.28246	['轰隆隆地移动']
thunder	1	轰隆地响	-4.14833	['发出隆隆声', '发隆隆声', '打雷', '轰隆地响']
alternate	0	间隔+的	-6.86584	['间隔+的']
alternate	1	互生的	-6.93236	['互生的']
deficit	0	亏空	-3.77482	['不足', '不足额', '缺额', '赤字']
deficit	1	赤字	-1.18207	['亏损', '亏空', '赤字', '逆差']
street	0	马路	-6.5283	['马路']
street	1	马路	-6.91341	['犯罪多的区域', '贫困的区域']
posted	0	张帖	-8.16153	['公布', '张帖']
posted	1	张帖	-7.88143	['通知+的']
barbaric	0	残酷的	-3.20899	['不文明+的', '原始的', '未开化+的', '残暴+的', '残酷的', '粗野+的', '野蛮+的']
barbaric	1	残酷的	-3.74176	['粗野+的', '野蛮+的']
meek	0	温顺+的	-5.73957	['温顺+的', '顺从+的']
meek	1	懦弱的	-5.5867	['委曲求全的', '懦弱的', '死气沉沉的', '没有生气的', '温顺+的', '缺乏勇气和胆量的', '顺从+的']
just	0	仅	-7.13357	['公正+的', '有品德+的', '正直+的', '诚实+的']
just	1	仅	-7.63666	['仅', '仅仅', '刚刚', '只不过', '只是', '只有', '就', '恰好']
jog	0	急转弯	-4.10089	['急转弯']
jog	1	唤起	-3.70719	['唤起', '提醒']
clap	0	振	-4.778	['拍', '振']
clap	1	振	-4.83688	['拍', '振']
landed	0	降落	-6.89108	['着陆', '降落']
landed	1	降落	-9.6383	['使上岸', '使登陆']
appear	0	好像	-8.77888	['似乎', '像是', '好像', '显得', '看起来']
appear	1	出现	-6.80452	['出场', '出席', '出现']
cold	0	感冒	-3.15526	['伤风', '感冒']
cold	1	冷	-2.55264	['冷', '寒冷']
social	0	社交+的	-6.37586	['社会+的']
social	1	社交+的	-6.72488	['交际+的', '社交+的']
replace	0	替换	-4.78586	['更换']
replace	1	替换	-4.40384	['代替', '取代', '接替', '替换']
march	0	行进	-5.72643	['行军', '行进']
march	1	行军	-5.0722	['行进曲', '进行曲']
urge	0	冲动	-2.71473	['冲动', '渴望']
urge	1	驱策	-3.762	['推动', '驱策']
fresh	0	鲜	-2.74666	['新+的', '新鲜+的', '鲜']
fresh	1	鲜	-2.86431	['刚生过小牛因此有奶+的']
focus	0	集中	-5.99267	['滋生的地方', '焦点']
focus	1	集中	-4.27148	['全神贯注', '集中', '集结']
painting	0	画	-1.66577	['图画', '画', '画儿', '绘画']
painting	1	画画	-1.65119	['画', '画画', '绘画']
attempted	0	试图	-4.16691	['企图', '尝试', '探索', '试', '试图', '追求']
attempted	1	企图	-4.76053	['未遂+的']
answers	0	符合	-8.08259	['符合', '适应']
answers	1	符合	-8.1294	['有反应', '起反应']
flood	0	泛滥	-3.28627	['一大批', '一大片', '大量']
flood	1	淹没	-3.10424	['泛滥', '浸水', '淹没']
curve	0	弯曲	-3.08269	['弯成弧形', '弯成拱形', '弯成曲线', '成弓形']
curve	1	弯曲	-2.68761	['使弯曲', '弯成钩形', '弯曲']
bad	0	坏+的	-6.99753	['坏+的', '腐败+的']
bad	1	坏+的	-6.99603	['不可收回+的', '不可收集+的']
repression	0	抑制	-4.82629	['制止', '抑制']
repression	1	抑制	-4.32188	['抑制', '抑压', '镇压']
insensitive	0	感觉迟钝+的	-6.35081	['无感觉+的', '无直觉+的']
insensitive	1	感觉迟钝+的	-6.56652	['不敏感+的', '感觉迟钝+的']
twist	0	盘绕	-5.14861	['旋转']
twist	1	旋转	-4.59153	['旋转', '盘绕', '转动']
crisp	0	轮廓清晰的	-4.94073	['明显的', '明确+的', '清晰的', '清楚+的', '线条分明的', '轮廓清晰的']
crisp	1	轮廓清晰的	-5.22882	['易碎+的']
reference	0	来源	-6.35437	['参考', '参考点']
reference	1	来源	-6.05952	['参考资料', '来源']
assigned	0	赋值	-6.12767	['分摊指定', '分配', '指派', '赋值']
assigned	1	指派	-6.86792	['分配']
material	0	物质	-4.13474	['东西', '原料', '材料', '物料', '物质', '物资']
material	1	材料	-3.11008	['台布', '布', '织物', '衣料']
control	0	抑制	-5.49311	['克制']
control	1	克制	-6.26385	['克制', '抑制', '管理']
balance	0	平衡	-0.81628	['均衡', '平衡']
balance	1	平衡	-1.77503	['余数', '剩余', '剩余部分', '存余者', '残渣']
duties	0	责任	-4.46502	['义务', '责任']
duties	1	关税	-4.24761	['关税']
agreed	0	同意	-3.25281	['一致', '同意']
agreed	1	同意	-2.72972	['同意', '赞成']
disturbance	0	骚乱	-3.41772	['不高兴', '心烦', '扰乱', '扰动']
disturbance	1	扰动	-3.14499	['动荡', '扰乱', '骚乱', '骚动']
speech	0	交谈	-5.2274	['交谈', '讲话']
speech	1	说话方式	-5.81283	['说话方式']
subsidized	0	资助+的	-6.86541	['给与奖助金', '给与补助金']
subsidized	1	给与奖助金	-6.93807	['有补助+的', '资助+的']
bank	0	河边	-3.34684	['岸', '河边']
bank	1	银行	-1.42993	['存放款金融机构', '银行']
accept	0	接受	-2.88513	['信以为真', '相信']
accept	1	接受	-2.98233	['接受']
gloomy	0	闷闷不乐+的	-5.69254	['垂头丧气+的', '忧郁+的', '悲观+的', '意气沮丧+的', '抑郁+的', '无精打采+的', '气馁+的', '沮丧+的', '精神不振+的', '闷闷不乐+的']
gloomy	1	阴暗+的	-5.82169	['单调+的', '忧郁+的', '悲观+的', '沉闷+的', '沮丧+的', '郁郁不乐+的', '阴暗+的', '阴沉+的', '阴郁+的', '黑暗+的']
direction	0	方向	-4.03205	['移动路线']
direction	1	方向	-2.85449	['发展方向', '方向']
looks	0	样子	-7.71396	['样子']
looks	1	好像	-8.19052	['似乎', '像是', '好像', '显得', '看起来']
sleep	0	睡觉	-2.52096	['睡眠', '睡觉', '蛰伏']
sleep	1	睡觉	-2.98352	['睡觉时段', '睡觉时间']
letter	0	书信	-2.40215	['书信', '信', '信件']
letter	1	书信	-2.59817	['字母', '文字', '文字字元', '文字字符']
miasma	0	毒气	-3.51562	['瘴气', '臭气']
miasma	1	臭气	-3.25734	['毒气', '烟雾弥漫的空气', '瘴气', '臭气']
charitable	0	宽仁厚德+的	-5.79693	['为了慈善+的', '仁慈+的', '慈善+的']
charitable	1	宽仁厚德+的	-5.77741	['仁慈+的', '大慈大悲+的', '宽仁+的', '宽仁厚德+的']
joint	0	连接	-5.22532	['以关节连接', '接合', '结合', '连接']
joint	1	共同+的	-6.79932	['共同+的', '结合+的']
finished	0	结束	-5.11415	['完成', '结束']
finished	1	结束	-3.94479	['与某人分手', '与某人断绝关系', '使分手']
subsistence	0	生存	-4.55718	['生计']
subsistence	1	生存	-4.18677	['存在', '生存', '留存']
treatment	0	处理	-4.44101	['处理']
treatment	1	处理	-6.55485	['商议']
cost	0	成本	-4.2166	['价值', '价格', '价钱', '币值']
cost	1	价格	-4.95992	['代价', '价值', '价格', '成本']
trouble	0	问题	-5.13267	['困难', '问题', '难题']
trouble	1	身体不适	-5.26144	['故障', '烦恼', '身体不适']
sophisticate	0	使精巧	-7.02305	['弄复杂', '篡改']
sophisticate	1	使精巧	-6.31099	['使复杂', '使复杂先进', '使更高级', '使精巧', '使精致', '弄复杂']
holes	0	错误或缺陷	-9.04344	['路线']
holes	1	错误或缺陷	-8.09653	['错误或缺陷']
absorbed	0	吸收	-3.70463	['吸收', '被同化']
absorbed	1	吸收	-4.13173	['合并']
add	0	添	-3.6936	['产生', '增添', '提供', '添加', '给予']
add	1	添	-3.77496	['加', '增加', '增添', '添', '添加']
nail	0	轻易地通过	-8.796	['得到', '赢得']
nail	1	轻易地通过	-8.52446	['轻快地通过', '轻易地通过', '轻松地完成', '顺利通过']
world	0	地球	-5.17686	['世界', '个人生活的全部', '现实']
world	1	地球	-3.9492	['世界', '地球']
brave	0	忍耐	-3.99072	['勇敢地面对', '忍受', '忍耐', '经受住', '面对']
brave	1	忍耐	-4.41121	['勇敢+的', '大胆+的', '有胆量+的']
write	0	写	-2.88216	['写']
write	1	写	-2.89202	['出版']
polish	0	擦亮	-2.98378	['培养', '栽培', '精致', '近乎完美']
polish	1	擦亮	-2.22112	['使变光滑', '使平滑', '抛光', '擦亮', '擦光', '磨光']
overseas	0	海外地	-5.36559	['国外+的', '外国+的', '海外的']
overseas	1	海外地	-5.42965	['国外地', '在国外地', '在海外地', '海外地']
negative	0	阴性+的	-6.52817	['阴性+的']
negative	1	带负电荷+的	-5.96975	['带负电+的', '带负电荷+的', '负+的', '阴性+的']
patient	0	病人	-2.04144	['患者', '病人', '病患']
patient	1	患者	-3.42848	['容忍+的', '忍耐+的', '有耐性+的', '能容忍+的']
offensive	0	令人不快+的	-7.2175	['与袭击有关+的', '为袭击而设计+的', '攻击用+的']
offensive	1	令人不快+的	-6.68733	['令人不快+的', '感官产生不快+的']
survivors	0	残存者	-3.78837	['残存者']
survivors	1	残存者	-3.74838	['生还者']
primitive	0	粗陋+的	-6.75567	['原始+的', '早期+的', '粗略+的', '粗陋+的']
primitive	1	粗略+的	-6.83825	['原始+的', '古老+的']
sold	0	卖	-1.46734	['出卖', '出售', '卖', '售', '销售']
sold	1	卖	-1.67996	['出卖']
textbook	0	课本	-2.52853	['教科书', '课本']
textbook	1	课本	-2.1177	['教科书+的', '课本+的']
serve	0	服务	-5.08429	['导致', '有利于', '有益', '有贡献于']
serve	1	服务	-5.10616	['侍应', '供应', '服务']
ordinal	0	顺序+的	-7.28746	['依次+的', '分类顺序+的', '顺序+的']
ordinal	1	顺序+的	-7.33666	['依次+的', '顺序+的']
existence	0	存在	-2.33419	['存在']
existence	1	存在	-3.19629	['万物', '世界', '太空', '宇宙']
year	0	岁	-1.6682	['一年', '十二个月', '年']
year	1	岁	-2.30831	['岁', '年度']
mild	0	温和+的	-6.53582	['温和+的', '轻微+的']
mild	1	温和+的	-6.3197	['温和+的']
tease	0	嘲弄	-2.47888	['取笑', '嘲弄', '戏弄', '挑逗', '玩笑', '逗弄']
tease	1	愚弄	-2.66789	['取笑', '嘲弄', '愚弄', '戏弄', '折磨', '抨击', '揶揄', '欺负', '逗弄']
survivor	0	残存者	-3.70842	['残存者']
survivor	1	残存者	-3.67898	['生还者']
personal	0	个人+的	-5.83432	['个人+的', '私人+的']
personal	1	个人+的	-5.64202	['个性+的']
noble	0	崇高+的	-5.88847	['属于贵族阶层+的', '贵族+的']
noble	1	崇高+的	-5.93605	['崇高+的', '高尚+的', '高洁+的', '高贵+的']
size	0	尺寸	-4.26751	['大小', '尺寸', '规模']
size	1	尺寸	-2.20899	['上浆', '浆料', '浆糊', '涂料']
couple	0	夫妇	-3.51739	['一双', '一对', '夫妇']
couple	1	夫妇	-4.43421	['一些', '几个', '数个']
overlap	0	重叠	-6.06231	['完全一致', '重叠']
overlap	1	重叠	-4.0868	['交搭', '迭盖', '重叠']
atmosphere	0	气氛	-4.17108	['周围环境', '大气', '大气圈', '大气层', '气氛']
atmosphere	1	空气	-4.43824	['大气层', '空气']
honor	0	荣誉	-4.8402	['信用', '名誉', '荣誉']
honor	1	授予荣誉	-4.24563	['授予荣誉', '授予酬谢', '给以荣誉']
hollow	0	洼地	-4.68019	['洼地']
hollow	1	洼地	-4.92457	['中空+的', '挖空+的', '空+的']
die	0	死亡	-2.45063	['去世', '死亡', '死去', '消逝', '翘辫子']
die	1	死亡	-2.99856	['死', '死亡']
network	0	广播网	-6.12697	['网络']
network	1	广播网	-3.10698	['广播网']
lowly	0	谦逊+的	-6.68501	['低下+的', '卑下+的', '谦卑+的', '谦虚+的', '谦逊+的']
lowly	1	地位低+的	-6.72449	['下级+的', '二级+的', '低等+的', '地位低+的', '地位较低+的', '次要+的', '较低+的']
ginger	0	姜黄色+的	-7.10702	['用姜调味']
ginger	1	姜黄色+的	-6.71341	['姜色+的', '姜黄色+的', '淡赤黄色+的']
intention	0	目标	-5.45318	['意图', '打算', '目标', '目的']
intention	1	目标	-4.5142	['意向', '意图']
capacity	0	容量	-3.61113	['容量']
capacity	1	容量	-3.80482	['容量', '最大容量']
recall	0	召回	-4.64157	['叫回', '召回']
recall	1	召回	-3.92594	['取消', '召回', '撤消']
captured	0	迷住	-3.64103	['使着迷', '使迷人', '使迷恋', '着迷', '迷住', '迷惑']
captured	1	迷住	-4.89698	['抓取', '捕获', '获得']
compromise	0	折中	-4.23405	['和解', '妥协', '折中']
compromise	1	折中	-4.45984	['作出让步', '妥协']
plain	0	埋怨	-3.63926	['发牢骚', '埋怨', '悲叹', '抱怨']
plain	1	显而易见+的	-6.28831	['明显+的', '显而易见+的']
effects	0	动产	-5.23968	['动产']
effects	1	效果	-5.24539	['影响', '效果']
colonized	0	殖民	-3.48733	['建立殖民地', '开拓殖民地', '殖民']
colonized	1	殖民	-3.63738	['开拓殖民地', '移居于殖民地', '移民于殖民地']
diversified	0	多样化	-3.95295	['多样化']
diversified	1	多样化	-4.91601	['使扩大', '扩大业务范围', '扩展范围']
union	0	工会	-4.39476	['协会', '同盟', '工会', '工会联合会']
union	1	合并	-6.24568	['合并', '联合']
bend	0	弯曲	-3.6695	['弯', '弯曲', '弯曲部分']
bend	1	弯曲	-3.19786	['折痕', '折褶', '皱', '皱痕', '皱褶', '褶痕']
curved	0	弯曲	-2.93313	['使弯曲', '弯成钩形', '弯曲']
curved	1	弯曲	-2.95344	['弯曲+的']
phase	0	状态	-6.56043	['状态']
phase	1	状态	-7.50998	['使同步', '使定期', '使定相', '使相位同步', '使调整相位']
count	0	计数	-2.92203	['总数', '算出总数']
count	1	计数	-3.44145	['数', '点', '算', '计数', '计算']
bid	0	企图获得	-6.10401	['企图获得']
bid	1	企图获得	-6.87597	['努力', '尝试']
agreement	0	协议	-3.91409	['协定', '协议']
agreement	1	协议	-4.43722	['一致', '协调', '和谐', '意见的一致']
words	0	争吵	-4.33012	['争吵', '争论', '口角', '吵架']
words	1	词	-3.93354	['单词', '字词', '词']
grey	0	灰白+的	-5.26186	['灰色衣服']
grey	1	灰白+的	-5.03918	['呈灰色+的', '微带灰色+的', '浅灰色+的', '淡灰色+的', '灰白+的', '灰色+的']
adult	0	成人+的	-5.90392	['已成熟+的', '成年+的', '成年人+的', '长足+的']
adult	1	淫秽+的	-5.53904	['成人+的', '淫秽+的', '色情+的', '色情作品+的']
thick	0	肉眼看不透+的	-5.57233	['厚+的']
thick	1	肉眼看不透+的	-5.69199	['充足+的', '厚+的', '深厚+的', '肉眼看不透+的']
medium	0	招魂术士	-5.24896	['中间', '折中']
medium	1	巫师	-4.13001	['巫师', '招魂术士']
clouds	0	遮掩	-6.00028	['不真实', '模糊']
clouds	1	遮掩	-4.8211	['使含糊', '使困惑', '使看不清', '遮掩']
silence	0	寂静	-2.23393	['寂静', '无声', '无声状态', '沉默状态']
silence	1	寂静	-1.86465	['安静', '寂静', '沉默']
dwarf	0	变矮小	-3.83649	['使失色', '使相形见绌', '变矮小']
dwarf	1	变矮小	-3.35528	['使矮小', '使萎缩', '变矮小']
docile	0	易驾驭+的	-5.33169	['可教导+的', '听话+的', '容易教+的', '愿学习+的', '易控制+的', '易教育+的', '易管教+的', '易训练+的', '易驾驭+的', '温顺+的', '顺从+的', '驯服+的', '驯良+的']
docile	1	易驾驭+的	-5.42208	['可教+的', '容易教+的']
thyroid	0	甲状腺+的	-6.31677	['甲状腺+的']
thyroid	1	甲状腺+的	-6.4022	['甲状腺紊乱+的']
glowing	0	容光焕发	-4.92292	['发光']
glowing	1	容光焕发	-5.18835	['发光', '发热', '发红', '容光焕发']
shaggy	0	毛发蓬松+的	-5.80352	['毛发蓬松+的', '灌木一样+的', '长浓而粗+的']
shaggy	1	毛发蓬松+的	-6.38128	['长浓而粗+的']
hostile	0	怀有敌意+的	-5.59246	['不友善+的', '怀敌意+的', '怀有敌意+的', '敌对+的', '敌对性质+的', '敌意+的']
hostile	1	怀有敌意+的	-5.49389	['不友善+的', '怀敌意+的', '怀有敌意+的', '敌对+的']
small	0	谦逊+的	-7.38962	['小+的', '小型+的']
small	1	谦逊+的	-7.41007	['低下+的', '卑下+的', '谦卑+的', '谦虚+的', '谦逊+的']
model	0	模型	-2.23317	['模型']
model	1	模特	-2.62385	['模特', '模特儿']
fictional	0	虚构+的	-7.29	['小说+的', '虚构+的']
fictional	1	虚构+的	-6.84854	['幻想+的', '编造+的', '虚构+的']
spectral	0	幽灵+的	-8.89663	['光谱+的']
spectral	1	幽灵+的	-8.39737	['像鬼一样+的', '幽灵+的']
infinite	0	无限+的	-7.243	['无穷+的', '无限+的']
infinite	1	无限+的	-7.46412	['无穷+的', '无限+的', '极大+的']
link	0	连接	-2.92979	['联合', '连接物', '连结', '链环']
link	1	联系	-3.34286	['使联合', '挽', '联', '联合', '联系', '连', '连接', '连结']
feeling	0	触觉	-3.82089	['感觉', '知觉', '触觉']
feeling	1	触觉	-4.66462	['知觉']
imitate	0	模仿	-1.80389	['仿效', '学样', '摹拟', '效法', '模仿']
imitate	1	模仿	-1.34137	['仿效', '模仿']
consider	0	考虑	-2.31463	['思考', '考虑']
consider	1	考虑	-2.10689	['争论', '斟酌', '权衡', '熟虑']
rank	0	军衔	-4.30872	['军衔', '地位', '排列']
rank	1	排名	-2.81302	['排名', '评价', '评估']
standard	0	标准	-1.48791	['标准', '规范']
standard	1	标准	-1.71849	['合乎标准+的', '标准+的']
abused	0	辱骂	-2.71482	['侮辱', '滥用', '虐待', '讲话下流', '辱骂']
abused	1	辱骂	-4.44409	['滥用+的']
diplomatic	0	外交+的	-5.23395	['与外交有关+的', '外交+的', '外交工作+的']
diplomatic	1	外交+的	-5.84315	['老练+的']
bottom	0	货船	-6.35828	['商船', '货船']
bottom	1	装椅面于	-6.61015	['装椅面于']
permit	0	允许	-2.86989	['允许', '容许', '让', '许可']
permit	1	允许	-3.55531	['允许', '容许', '让', '许可']
dramatic	0	夸张的	-4.86589	['夸张的', '引人注目+的', '戏剧性+的', '戏剧般的']
dramatic	1	夸张的	-4.50224	['剧本+的', '戏剧性+的']
lodging	0	暂住	-3.18536	['临时住宿', '借宿', '投宿', '暂住']
lodging	1	暂住	-3.18696	['临时住宿', '容纳', '寄宿']
demands	0	需	-6.33324	['急需']
demands	1	需	-7.50584	['必要', '要', '要求', '需', '需求', '需要']
tense	0	紧张	-3.06903	['使或变的紧张', '紧张', '紧张起来']
tense	1	紧张	-4.93855	['拉紧+的', '紧+的', '紧绷+的']
common	0	普通+的	-7.08053	['公共+的']
common	1	普通+的	-6.62605	['一般+的', '普通+的']
rare	0	稀薄+的	-6.09106	['少见+的', '罕有+的']
rare	1	稀薄+的	-6.13896	['稀薄+的']
climate	0	气候	-2.66365	['气候', '风土']
climate	1	气候	-3.16966	['气候']
buy	0	买	-0.82798	['便宜货', '廉价货', '特价商品']
buy	1	买	-0.6798	['买', '获得', '购买']
change	0	改变	-3.36166	['修改', '变化', '改变']
change	1	改变	-5.0449	['更换']
vague	0	晦涩+的	-6.7032	['不明确+的', '不清楚+的', '含糊+的', '晦涩+的', '模糊+的', '难解+的']
vague	1	晦涩+的	-7.03116	['不明确+的', '不确定+的', '未下定义+的', '模糊+的']
freeze	0	冻结	-5.44465	['停止', '冻结']
freeze	1	冻结	-5.3126	['冻结']
spoil	0	战利品	-4.36553	['战利品', '掠夺物']
spoil	1	腐坏	-3.82004	['腐坏']
senior	0	地位较高+的	-6.92889	['地位较高+的', '资历较深+的', '资格较老+的']
senior	1	地位较高+的	-7.05285	['年老+的']
echo	0	回音	-5.33304	['反响', '回响', '回声', '回音']
echo	1	回音	-5.90617	['召回', '回忆', '回想']
period	0	地质时代	-6.72526	['一段时间', '时代', '时期', '期', '期间', '阶段']
period	1	地质时代	-3.8621	['地质时代', '时代']
cloud	0	模糊	-6.7229	['不真实', '模糊']
cloud	1	模糊	-5.90777	['忧色']
fault	0	过错	-2.664	['失误', '弄错', '错误']
fault	1	过错	-2.56074	['责任', '过错']
protection	0	保护	-1.56578	['保护']
protection	1	保障	-3.05042	['保护', '保证', '保障', '担保']
test	0	测试	-2.72232	['测验', '考试']
test	1	检验	-5.65508	['化验', '检验', '测试', '考验', '试验']
dance	0	跳舞	-2.18283	['跳舞']
dance	1	跳舞	-2.64392	['手舞足蹈', '舞', '舞蹈', '跳舞', '雀跃']
ice	0	冰块	-5.8765	['冰', '冰块']
ice	1	冰块	-6.10067	['宝石', '钻石']
care	0	援助	-8.97172	['援助', '注意']
care	1	谨慎	-5.55976	['小心', '注意', '警惕', '谨慎']
design	0	构思	-3.71295	['图样', '构思', '计划', '设计', '谋划']
design	1	设计	-2.98115	['图样', '图案', '设计']
crown	0	齿冠	-4.50142	['齿冠']
crown	1	加冕	-7.06156	['使成王', '加冕', '登机']
visit	0	拜访	-2.88977	['作客', '参观', '拜访', '游览', '看望', '访问']
visit	1	参观	-3.13969	['参观', '看望', '访问']
rings	0	鸣钟	-6.08285	['戒指']
rings	1	鸣钟	-3.33202	['鸣钟']
swimming	0	游水	-3.69174	['游水', '游泳']
swimming	1	游水	-3.8226	['充满水+的']
phonetic	0	语音学+的	-5.71347	['语音+的']
phonetic	1	语音学+的	-5.52361	['语音学+的']
washout	0	冲刷	-3.85658	['冲溃处']
washout	1	冲刷	-3.81475	['冲刷', '冲失']
splash	0	溅	-2.39792	['一点点', '少许']
splash	1	溅	-1.57669	['使溅起水', '发出溅水声', '泼', '溅', '溅开']
divide	0	隔开	-4.87553	['分', '分开', '分离', '分裂', '均', '隔', '隔开']
divide	1	隔	-3.30774	['分', '分开', '分隔', '划分', '隔开']
pace	0	速度	-3.9955	['以步测量', '步幅', '步度', '踏级']
pace	1	速度	-2.27299	['速度', '速率']
boil	0	沸腾	-1.43146	['汽化', '沸腾', '烧开', '煮开', '煮沸']
boil	1	沸腾	-2.04012	['煮', '熬']
series	0	串联	-4.29065	['序列', '电视系列节目']
series	1	串联	-2.88894	['串联']
rental	0	租赁+的	-6.22894	['出租+的', '租赁+的']
rental	1	租赁+的	-6.00821	['有关租赁+的']
exposure	0	暴露	-6.15044	['暴露']
exposure	1	暴露	-4.83071	['易受伤', '易受责难']
combine	0	结合	-5.34847	['使结合', '使联合', '结合']
combine	1	结合	-5.7537	['结合', '联合']
root	0	根	-2.71512	['开始', '开端', '根', '根源', '起因', '起源']
root	1	根	-3.42259	['根源在于']
form	0	形式	-4.20258	['外形', '形式', '形态', '形状']
form	1	形式	-8.10579	['表', '表格']
youth	0	年轻人	-4.41068	['小伙子', '年轻人', '年轻的人', '青年人']
youth	1	年轻人	-4.85972	['早期']
tactile	0	触觉+的	-5.73013	['有触觉+的', '触觉+的', '触觉上+的']
tactile	1	触觉+的	-6.01903	['可触知+的', '有触觉+的', '触觉+的']
exclusive	0	独占+的	-5.61284	['专有+的', '单独+的', '独享+的', '独占+的']
exclusive	1	独占+的	-5.89383	['专有+的', '独家+的']
high	0	得意洋洋	-5.54234	['高压气团']
high	1	得意洋洋	-4.90811	['得意洋洋', '欣快']
audiovisual	0	视听教具	-5.04278	['直观教具', '视听教具']
audiovisual	1	视听教具	-4.89522	['视听+的']
jealous	0	嫉妒+的	-6.45834	['妄羡+的', '妒忌+的', '嫉妒+的']
jealous	1	猜疑+的	-6.06094	['吃醋+的', '妒忌+的', '猜疑+的']
flow	0	流	-2.20087	['流', '流动', '飘扬']
flow	1	流	-1.88776	['月经', '月经期', '有月经', '经期', '经血']
member	0	成员	-3.36362	['会员', '成员', '队员']
member	1	成员	-3.55945	['一分子', '成员', '部分']
oral	0	口头+的	-7.13282	['口头+的']
oral	1	口头+的	-8.41067	['口+的', '属于或关于嘴+的']
irregular	0	非正式的	-5.13512	['不合法+的', '不合规范的', '不规则的', '无规律的', '非正式的', '非正规的']
irregular	1	非正式的	-5.70306	['不正规+的', '游击队+的', '非正规军+的', '非正规部队+的']
superior	0	优秀+的	-7.15964	['优秀+的', '优越', '出众+的']
superior	1	优秀+的	-7.89008	['上级+的']
failure	0	失败	-3.6255	['失败']
failure	1	失败	-5.03878	['破产']
mind	0	脑海	-3.49689	['头', '头脑', '脑海', '脑袋']
mind	1	脑海	-4.03551	['思想家', '思考者']
seek	0	寻找	-2.60767	['寻找', '寻求']
seek	1	寻找	-2.54506	['企图', '尝试', '探索', '试', '试图', '追求']
performance	0	演奏	-5.59111	['演奏']
performance	1	表现	-6.57857	['实行', '履行', '执行', '表现']
culture	0	培植	-3.14046	['培养', '培植']
culture	1	培植	-4.25026	['文化']
coordinate	0	协调	-7.68273	['协调', '同等', '调整']
coordinate	1	协调	-4.71703	['整理', '调整']
holiday	0	休息日	-3.14391	['休假', '休息日', '假日', '假期']
holiday	1	休息日	-2.76937	['假日', '公休日', '节日']
abandoned	0	丢弃	-2.44846	['放弃', '离弃', '遗弃']
abandoned	1	丢弃	-2.86063	['丢弃', '放弃', '离弃']
attended	0	伴随	-7.42771	['伴随', '陪伴']
attended	1	陪伴	-5.66182	['专心', '注意', '留意']
stable	0	坚固+的	-6.38517	['坚固+的', '安定+的', '稳定+的']
stable	1	稳定+的	-5.71575	['坚固+的', '稳定+的']
expression	0	挤压出	-6.82066	['措辞']
expression	1	榨出	-5.86161	['压出', '挤压出', '榨出']
compare	0	匹敌	-3.61215	['比', '比较']
compare	1	匹敌	-2.96879	['匹敌', '叫板', '比得上']
matched	0	相配	-7.28234	['相称', '相配']
matched	1	相配	-7.0007	['使均等', '使相等']
probability	0	概率	-3.33077	['几率', '可能性', '或然性', '概率']
probability	1	可能性	-4.2317	['几率', '可能性', '或然性', '概率']
static	0	静电+的	-4.51103	['静电+的', '静电学+的']
static	1	静态+的	-6.56325	['不动+的', '不变+的', '固定+的', '无变化+的', '稳定+的', '静态+的', '静止+的']
hourly	0	按钟点	-6.39385	['按小时计算的', '每小时+的']
hourly	1	按钟点	-6.73043	['按钟点', '每小时+地', '每隔一小时+地']
taste	0	味觉	-1.63371	['味儿', '味觉', '味道', '气味']
taste	1	味觉	-1.89613	['品尝', '尝']
plastic	0	可塑+的	-8.31196	['信用卡']
plastic	1	可塑+的	-7.95478	['可塑+的', '塑造+的']
character	0	虚构人物	-5.41303	['虚构人物']
character	1	虚构人物	-7.14945	['好名声']
classic	0	经典+的	-5.94884	['权威+的', '经典+的']
classic	1	经典+的	-6.07058	['古典+的']
crude	0	粗糙+的	-7.13182	['粗糙+的']
crude	1	未提炼+的	-6.93228	['未加工+的', '未提炼+的', '未精炼+的', '未被加工+的']
legato	0	圆滑+的	-7.26001	['不断音+的', '圆滑+的']
legato	1	圆滑+的	-6.91415	['连奏+地']
seats	0	座位	-2.10919	['座位']
seats	1	座位	-2.90981	['坐椅']
growth	0	生长	-4.24983	['发展', '发育', '成长', '生长']
growth	1	增量	-3.60617	['增值', '增加', '增多', '增大', '增量']
prosperous	0	兴旺+的	-5.16594	['富有+的', '富裕+的', '手头宽裕+的', '有钱+的']
prosperous	1	兴旺+的	-4.69142	['兴旺+的', '兴隆+的', '急速发展+的', '景气+的', '欣欣向荣+的', '繁茂+的', '繁荣+的']
rake	0	刮	-4.24825	['刮']
rake	1	扫射	-3.7953	['仔细搜寻', '扫射', '掠过', '搜索']
extinguish	0	扑灭	-2.35626	['扑灭', '熄火', '熄灭']
extinguish	1	熄灭	-2.92569	['干掉', '摆脱', '消除', '除去', '除掉']
lines	0	皱纹	-4.44277	['台词']
lines	1	皱纹	-3.5193	['皱', '皱纹', '皱褶']
abnormal	0	异常+的	-6.3221	['不正常+的', '不自然+的', '异常+的']
abnormal	1	异常+的	-6.29366	['不正常+的']
nose	0	鼻子	-4.59235	['鼻子']
nose	1	鼻子	-4.49605	['很短的距离']
tender	0	挚爱的	-5.0969	['慈爱+的']
tender	1	挚爱的	-5.62653	['不成熟+的', '充满深情的', '嫩+的', '挚爱的', '有深情的']
circle	0	圆周	-2.74921	['椭圆形']
circle	1	圆周	-3.83968	['圆周']
rich	0	阔	-6.32569	['富+的', '富有+的', '有钱+的', '阔']
rich	1	富饶+的	-6.3826	['丰产+的', '丰富+的', '富饶+的', '肥沃+的']
yield	0	放弃	-8.01847	['屈服', '投降', '放弃']
yield	1	出产	-7.6431	['产生', '出产', '带来']
active	0	积极的人	-5.88985	['主动语态']
active	1	积极的人	-4.09576	['积极的人']
beetle	0	悬垂	-6.00012	['伸出', '悬垂', '突出']
beetle	1	急急忙忙	-6.19393	['快速移动', '急急忙忙']
purse	0	悬赏金	-3.70535	['募捐款']
purse	1	悬赏金	-3.63211	['奖金', '悬赏金', '酬金']
crop	0	修剪	-3.92519	['收成']
crop	1	剪短	-2.12709	['修剪', '剪短']
sum	0	一笔钱	-5.55912	['一笔钱', '款项']
sum	1	全部	-6.07227	['全部', '合计', '总数', '总计']
peep	0	窥视	-2.52545	['偷看', '窥视']
peep	1	窥视	-3.11223	['使出现', '使微现', '使突出']
volunteer	0	自愿	-4.72624	['自告奋勇', '自愿']
volunteer	1	自愿	-5.71672	['不取报酬地服务+的', '不受报酬+的', '不带薪+的', '不计报酬+的', '不领取工资+的', '免费+的', '无偿+的', '没有报酬+的']
metric	0	十进制单位	-6.35463	['十进制单位']
metric	1	十进制单位	-7.17548	['度量+的']
challenge	0	挑战	-3.05869	['挑战']
challenge	1	挑战	-3.26858	['盘问', '诘问', '质疑', '质问']
ping	0	咻地发声	-6.01518	['发丁当声', '发出爆声', '咻地发声']
ping	1	咻地发声	-5.96703	['咻地发声']
complete	0	结束	-7.03248	['完成', '结束']
complete	1	完全+的	-7.93748	['完全+的', '完成+的']
unique	0	独一无二+的	-4.33089	['无与伦比+的', '无敌+的', '无比+的', '独一无二+的', '独特+的']
unique	1	独一无二+的	-3.99924	['唯一+的', '独一无二+的']
exotic	0	奇异+的	-6.28084	['外国+的', '外来+的', '舶来品+的']
exotic	1	奇异+的	-6.6363	['奇异+的', '异乎寻常+的']
actual	0	真实+的	-6.51547	['实际+的', '现实+的', '真实+的']
actual	1	实际+的	-6.38697	['实际+的']
blunt	0	不锋利+的	-6.3543	['不锋利+的', '钝+的']
blunt	1	不锋利+的	-6.68167	['坦率+的', '坦白+的', '率直+的', '直言无讳+的', '直言无隐+的', '老实+的', '讲话坦率+的']
nomination	0	提名	-2.09405	['提名']
nomination	1	提名	-2.17129	['被任命', '被提名']
modification	0	修改	-2.93049	['修改后的形式', '修正', '变型']
modification	1	改变	-4.38234	['修改', '变化', '改变']
install	0	安装	-1.31061	['安装']
install	1	安装	-5.07369	['使就任', '使就职']
argument	0	论据	-4.07222	['论据']
argument	1	论据	-4.96638	['争论', '讨论', '辩论']
formula	0	标准	-8.35939	['习俗', '准则', '惯例', '方案', '标准']
formula	1	解法	-8.40786	['方案', '解法']
resolution	0	决议	-7.25879	['决定', '决议']
resolution	1	决议	-7.60906	['决定']
dark	0	愚昧	-2.84864	['不道德', '卑鄙', '恶', '愚昧', '无知', '罪恶', '邪恶']
dark	1	愚昧	-4.03884	['黑暗+的']
grace	0	优雅	-7.16486	['赦免']
grace	1	优雅	-3.42225	['优雅']
market	0	杂货市场	-2.67467	['副食商店', '杂货市场', '杂货店']
market	1	杂货市场	-4.48462	['交易', '在市场上交易']
territorial	0	领土+的	-6.69515	['领土+的']
territorial	1	领土+的	-6.53475	['地盘性+的', '守卫领土+的']
imperial	0	帝国+的	-5.819	['帝国+的']
imperial	1	帝国+的	-6.45632	['帝王+的']
vest	0	赐予	-4.51034	['任为主教', '使登极', '授予']
vest	1	赐予	-5.34206	['归属', '赋予', '赐予']
mix	0	混合	-2.92612	['混合']
mix	1	混合	-2.72536	['混合']
sun	0	太阳	-0.41184	['太阳', '日']
sun	1	太阳	-0.93718	['太阳光', '阳光']
observe	0	观察	-2.24211	['提', '提到', '注意', '评论', '说起', '谈到']
observe	1	观察	-1.77006	['注意', '观察', '观测']
dog	0	犬	-1.94326	['犬', '狗']
dog	1	犬	-2.53564	['奔逐', '循路而行', '跟踪', '追', '追赶', '追踪', '追逐', '逐']
evade	0	规避	-3.4891	['回避', '规避', '躲避', '逃脱', '逃避', '闪避']
evade	1	闪避	-3.18524	['规避', '躲避']
stream	0	流	-2.36164	['流', '流动', '飘扬']
stream	1	流	-2.57952	['迎风招展', '飘动', '飘扬']
flash	0	瞬间	-3.6349	['一眨眼的功夫', '一瞬间', '刹那', '片刻', '眨眼间', '瞬间', '霎时', '顷刻']
flash	1	刹那	-3.90643	['闪光']
bet	0	赌注	-1.82779	['打赌', '赌注']
bet	1	赌注	-2.1813	['打赌', '确信']
appeal	0	魔力	-4.60843	['吸引力', '感染力', '有吸引力', '魅力', '魔力']
appeal	1	魔力	-5.846	['上诉']
buck	0	努力	-9.49273	['努力']
buck	1	努力	-9.6871	['反对', '违反']
event	0	结果	-6.83072	['情况', '状况']
event	1	结果	-6.64615	['后果', '影响', '效果', '结果']
apology	0	道歉	-1.72512	['抱歉', '歉意', '认错', '道歉']
apology	1	道歉	-2.30024	['借口']
