Metric 1:
top1: 0.596663; topk: 0.323936
Metric 2
average correct log-likelihood: -7.605572; average wrong log-likelihood: -8.287619
Metric 3
board	0	tableau	-5.993197	['conseil']
board	1	tableau	-6.135598	['planche', 'tableau']
play	0	drame	-5.871584	['drame', 'jeu', 'jouer']
play	1	jouer	-5.237196	['manœuvre']
slip	0	chute	-5.75404	['glisser', 'lapsus']
slip	1	chute	-4.064658	['chute', 'glissade']
face	0	visage	-4.436759	['face', 'vis', 'visage']
face	1	visage	-4.928501	['air', 'expression']
process	0	processus	-4.532408	['processus', 'procédure']
process	1	processus	-5.850208	['poursuivre']
pull	0	attraction	-3.947021	['poids']
pull	1	attraction	-6.328993	['attraction', 'pull']
help	0	assistance	-5.018501	['aide', 'assistance', 'secours']
help	1	assistance	-5.373203	['aider', 'assister', 'secourir']
action	0	action	-6.470432	['action']
action	1	action	-6.595063	['poursuivre']
train	0	train	-6.699411	['train']
train	1	préparer	-4.910002	['former', 'préparer', 'éduquer']
custody	0	rétention	-6.589316	['détention', 'rétention']
custody	1	garde	-6.863203	['garde']
house	0	maison	-5.227872	['maison']
house	1	entreprise	-5.465877	['entreprise', 'firme']
save	0	sauver	-5.786484	['sauver', 'économiser', 'épargner']
save	1	sauver	-3.858162	['conserver']
life	0	durée_de_vie	-6.457126	['existence', 'vie']
life	1	durée_de_vie	-5.548761	['durée_de_vie']
time	0	fois	-8.525336	['fois']
time	1	temps	-7.022566	['temps']
disguise	0	camouflage	-4.713008	['camouflage', 'déguisement']
disguise	1	camouflage	-4.508896	['déguiser', 'masquer']
blind	0	aveugle	-4.44925	['aveugle']
blind	1	aveugle	-5.426065	['store']
force	0	contraindre	-6.711612	['force', 'pouvoir', 'vigueur']
force	1	contraindre	-5.482155	['contraindre', 'presser']
shade	0	ombre	-3.668751	['ombre']
shade	1	nuance	-5.704622	['nuance', 'subtilité', 'teinte']
stock	0	action	-6.536056	['action']
stock	1	réserve	-5.455944	['réserve']
cut	0	trancher	-6.923344	['trancher']
cut	1	trancher	-7.875019	['cran']
back	0	arrière	-4.529042	['dos']
back	1	arrière	-4.813945	['arrière', 'derrière']
keep	0	garder	-6.335504	['gagne-pain', 'maintenir', 'ressource', 'subsistance']
keep	1	garder	-5.693709	['conserver', 'garder']
press	0	presse	-4.642003	['oppression', 'presse', 'pression']
press	1	presser	-6.137392	['presser']
shoot	0	tirer	-6.47078	['balle', 'tirer']
shoot	1	tirer	-4.974995	['filmer']
match	0	allumette	-5.618402	['allumette', 'lucifer', 'match']
match	1	correspondre	-5.700122	['correspondre']
shift	0	transformer	-6.466013	['agiter', 'bouger', 'mouvoir', 'remuer']
shift	1	transformer	-6.231648	['transformer']
carry	0	porter	-6.478533	['porter', 'transporter']
carry	1	transporter	-6.438942	['avoir', 'prendre']
move	0	déménagement	-7.688296	['coup']
move	1	déménagement	-7.665685	['délocalisation', 'déménagement']
go	0	voyage	-5.822584	['aller', 'tour', 'tour-opérateur', 'tourner', 'voyage', 'voyagiste']
go	1	aller	-4.440118	['passer', 'procéder']
rugged	0	robuste	-5.435843	['cassé']
rugged	1	robuste	-5.941453	['difficile', 'robuste']
drill	0	percer	-6.736934	['forer', 'percer']
drill	1	exercice	-5.637645	['appliquer', 'concrétiser', 'exercer', 'exercice', 'perceuse', 'pratiquer']
set	0	ensemble	-6.941615	['ensemble', 'série']
set	1	ensemble	-7.195084	['cercle', 'groupe']
room	0	salle	-7.035599	['local', 'pièce', 'salle']
room	1	salle	-6.687567	['espace', 'marge_de_manœuvre', 'place']
domestic	0	intérieur	-5.215837	['domestique', 'interne', 'intérieur', 'national']
domestic	1	intérieur	-5.370999	['aborigène']
point	0	point	-7.308329	['point']
point	1	point	-7.234857	['moment']
trust	0	confiance	-4.457092	['propriété_fiduciaire']
trust	1	confiance	-3.866698	['confiance', 'foi']
only	0	seulement	-5.842157	['pur', 'seul', 'solitaire', 'unique']
only	1	seulement	-6.159013	['cependant', 'mais', 'que', 'sauf', 'seulement', 'simplement', 'uniquement']
boy	0	garçon	-3.5559	['garçon']
boy	1	garçon	-3.96936	['fils']
step	0	mesure	-5.747947	['mesure', 'mesurer', 'étape']
step	1	enjambée	-7.49183	['enjambée', 'pas']
place	0	endroit	-5.575859	['endroit', 'lieu', 'point']
place	1	lieu	-6.664841	['place']
post	0	poste	-4.363686	['emploi', 'gare', 'place', 'poste', 'station']
post	1	poteau	-4.821919	['colonne', 'pieu', 'poteau']
lot	0	masse	-7.732341	['amas', 'lot', 'masse', 'montagne']
lot	1	cercle	-7.679322	['cercle', 'groupe']
building	0	immeuble	-3.488853	['bâtiment', 'immeuble', 'maison', 'édifice']
building	1	progresser	-5.113666	['bâtir', 'construire', 'progresser', 'progrès', 'préparer', 'évoluer']
seat	0	siège	-7.436688	['place', 'siège']
seat	1	siège	-7.229784	['asseoir']
raise	0	augmentation	-7.17733	['augmentation', 'hausser', 'lever']
raise	1	augmentation	-6.793141	['prise']
drive	0	effort	-5.978345	['campagne', 'cause', 'effort', 'mouvement']
drive	1	allée	-7.010846	['allée']
check	0	chèque	-3.783476	['chèque']
check	1	vérification	-4.824612	['contrôle', 'vérification']
light	0	lumière	-4.764241	['lumière', 'lumière_visible']
light	1	lumière	-3.884776	['illuminer']
zip	0	rapidité	-7.49811	['force', 'vigueur', 'énergie', 'énergétique']
zip	1	rapidité	-6.486438	['rapidité', 'vitesse']
make	0	marque	-5.525121	['marque', 'type']
make	1	marque	-7.258472	['aller', 'effectuer', 'est-ce_que', 'faire', 'rendre']
use	0	usage	-5.961283	['coutume', 'emploi', 'exercice', 'travail', 'usage', 'utilisation']
use	1	utiliser	-4.598436	['servir', 'utiliser']
foundation	0	fondement	-5.756103	['bases', 'fondement']
foundation	1	fondation	-5.006342	['création', 'fondation', 'instauration', 'institution']
heart	0	coeur	-4.75498	['c\x9cur', 'cœur', 'sein']
heart	1	coeur	-4.972329	['centre', 'coeur', 'milieu', 'œil']
weaken	0	affaiblir	-2.645863	['faillir']
weaken	1	affaiblir	-3.084887	['affaiblir']
feel	0	sentiment	-5.898097	['penser', 'sentiment']
feel	1	sentiment	-6.353734	['esprit', 'regard', 'saveur', 'sens', 'sentir', 'ton']
class	0	catégorie	-5.272929	['catégorie', 'classe', 'famille', 'groupe']
class	1	catégorie	-4.270425	['classer', 'classifier', 'contenir', 'former', 'remporter', 'séparer', 'trier']
end	0	achever	-4.714636	['bout', 'extrémité', 'fin']
end	1	achever	-4.668943	['achever', 'arrêter', 'finir', 'terminer']
block	0	îlot	-4.694129	['bloc', 'brique']
block	1	îlot	-4.053073	['pâté_de_maisons', 'îlot', 'îlot_urbain']
call	0	appel	-4.234203	['appel', 'appel_téléphonique', 'appeler']
call	1	appel	-5.11729	['convoquer']
dig	0	excavation	-6.829588	['creuser', 'excavation']
dig	1	creuser	-5.634251	['peiner', "s'épuiser_à_la_tâche"]
stick	0	épingle	-6.438727	['épingle']
stick	1	épingle	-5.934291	['mettre']
credible	0	crédible	-4.829984	['croyable', 'crédible', 'vraisemblable']
credible	1	crédible	-4.900605	['plausible']
take	0	prendre	-5.704758	['faire', 'prendre']
take	1	prendre	-6.559963	['amener', 'conduire', 'guider']
work	0	travailler	-5.338918	['travail']
work	1	travail	-4.526076	['ouvrage', 'travailler', 'étude', 'étudier']
leak	0	fuite	-4.877956	['fuir', 'fuite', 'échappé|échappée', 'évacuation']
leak	1	fuite	-4.249569	['évacuer']
grow	0	développer	-4.402794	['développer', 'grandir', 'pousser']
grow	1	élever	-3.728284	['cultiver', 'produire', 'élever']
give	0	donner	-4.011745	['donner']
give	1	donner	-3.240025	['consacrer', 'dédier']
touch	0	toucher	-3.919665	['toucher']
touch	1	toucher	-3.665605	['atteindre']
break	0	interruption	-4.916946	['interruption']
break	1	interruption	-6.674382	['casser']
drop	0	chute	-5.672529	['perle']
drop	1	chute	-4.465295	['baisse', 'choir', 'chute', 'tomber']
recognition	0	reconnaissance	-3.92541	['reconnaissance', 'remerciement']
recognition	1	reconnaissance	-4.341399	['connaissance', 'réalisation']
brilliant	0	magnifique	-6.138841	['magnifique', 'éminent']
brilliant	1	magnifique	-6.374121	['lumineux']
head	0	tête	-6.611357	['tête']
head	1	tête	-6.652457	['chef']
controls	0	contrôle	-4.60035	['contrôle']
controls	1	contrôleur	-5.076432	['contrôleur']
potential	0	potentiel	-4.8734	['possible', 'potentiel', 'éventuel']
potential	1	éventuel	-5.293922	['probable', 'vraisemblable']
seize	0	attraper	-4.430125	['embrayage', 'saisir']
seize	1	saisir	-4.501023	['attraper', 'capturer', 'conquérir']
planning	0	planifier	-3.843386	['planification']
planning	1	planifier	-3.759507	['planifier', 'programmer']
plot	0	parcelle	-8.934851	['jeu', 'partie']
plot	1	parcelle	-6.520007	['parcelle']
fit	0	paroxysme	-6.518476	['coup_de_colère', 'crise', 'crise_de_colère', 'scène']
fit	1	paroxysme	-6.292029	['paroxysme']
exhaust	0	épuiser	-5.185704	['faire_la_vaisselle']
exhaust	1	épuiser	-4.464439	['arroser', 'consommer', 'consumer', 'dévorer', 'vider', 'épuiser']
thriving	0	prospère	-6.931861	['bôme', 'fleurir', 'prospérer']
thriving	1	prospérer	-6.67754	['prospère']
fear	0	peur	-5.715824	['crainte', 'inquiétude', 'peur']
fear	1	peur	-4.88323	['craindre', 'redouter']
allowance	0	remboursement	-5.457844	['remboursement']
allowance	1	remboursement	-5.665112	['ajustement', 'rectification', 'réglage']
number	0	numéro	-6.261331	['nombre']
number	1	numéro	-4.621227	['numéro', 'numéro_de_téléphone', 'numéro_téléphonique']
intent	0	intention	-4.195952	['but', 'conception', 'dessein', 'effet', 'fin', 'intention', 'objectif', 'projet', 'propos', 'vue']
intent	1	intention	-4.287982	['absorbé']
mean	0	avoir_l'intention	-5.207207	["avoir_l'intention", 'signifier', 'vouloir_dire']
mean	1	moyenne	-3.867489	['intermédiaire', 'moyen', 'moyenne']
remove	0	ôter	-3.691266	['suppression', 'élimination']
remove	1	ôter	-2.921885	['enlever', 'retirer', 'retrancher', 'ôter']
hold	0	serrer	-4.73603	['embrayage', 'portée', 'prise', 'serrer']
hold	1	serrer	-7.314574	['tenir']
bulk	0	masse	-6.501529	['majorité']
bulk	1	masse	-6.143795	['masse', 'volume']
beat	0	rythme	-6.588092	['rond']
beat	1	pulsation	-5.342002	['pouls', 'pulsation', 'rythme']
stage	0	stade	-4.749238	['phase', 'période', 'stade', 'étape']
stage	1	stade	-5.435862	['estrade', 'scène', 'tribune']
hand	0	patte	-6.195589	['main', 'patte']
hand	1	patte	-7.130231	['coup_de_main', 'coup_de_pouce']
balls	0	ballon	-5.346965	['Testicule', 'couille', 'fou', 'gosse', 'testicule', 'testicules', 'œuf']
balls	1	ballon	-5.680832	['bal', 'balle', 'ballon', 'boule']
great	0	éminent	-7.409331	['grand']
great	1	éminent	-6.70271	['éminent']
line	0	ligne	-6.165378	['ligne']
line	1	argumentation	-6.683031	['argumentation']
read	0	lecture	-4.320055	['lecture', 'lire']
read	1	lecture	-3.421639	['apprendre', 'étudier']
get	0	arriver	-6.062576	['devenir']
get	1	arriver	-5.779271	['arriver']
top	0	toupie	-7.87924	['haut']
top	1	toupie	-7.713248	['toupie']
park	0	parc	-4.574615	['jardin_public', 'parc']
park	1	garer	-6.099067	['garer', 'stationner']
apparition	0	apparition	-3.342071	['fantôme', 'spectre']
apparition	1	apparition	-3.170988	['apparition']
settled	0	déterminer	-5.135673	['décider', 'déterminer', 'fixer']
settled	1	déterminer	-6.279099	['bâtir', 'coloniser', 'placer', 'poser', 'situer', 'trouver']
stone	0	pierre	-5.545658	['lapider', 'pie', 'pierre']
stone	1	joyau	-5.881892	['Gemme', 'gemme', 'joyau', 'pierre_précieuse']
flight	0	évasion	-4.158886	['évasion']
flight	1	évasion	-6.473933	['vol']
connect	0	connecter	-5.177513	['attacher', 'lier', 'relier']
connect	1	relier	-5.060882	['connecter']
do	0	est-ce_que	-6.669047	['aller', 'effectuer', 'est-ce_que', 'faire', 'rendre']
do	1	est-ce_que	-6.839192	['agir', 'se_comporter']
run	0	courir	-9.108653	['courir']
run	1	courir	-6.996665	['course']
fill	0	remplir	-7.52038	['pourvu', 'remplissage']
fill	1	remplir	-5.339599	['remplir']
collapse	0	effondrement	-3.557576	['effondrement']
collapse	1	effondrement	-3.211214	["s'effondrer", "s'écrouler"]
draw	0	tirer	-4.359763	['attraction', 'attrait', 'dessiner', 'rédaction', 'élaboration']
draw	1	dessiner	-4.570037	['tirer']
pay	0	traitement	-5.452138	['gaine', 'loyer', 'rémunération', 'sala', 'salaire', 'salarié', 'traitement']
pay	1	donner	-4.94173	['accorder', 'donner', 'offrir', 'payer']
clear	0	obtenir	-6.01056	['donner', 'passer']
clear	1	obtenir	-5.772379	['comprendre', 'faire', 'gagner', 'mériter', 'obtenir', 'ouvrir', 'rendre', 'réaliser']
notice	0	notification	-10.426894	['avis', 'notification']
notice	1	notification	-10.148511	['observation']
catch	0	truc	-6.351616	['machin', 'truc', 'trucmuche']
catch	1	trucmuche	-8.830267	['capture', 'haler']
business	0	entreprise	-3.93168	['entreprise']
business	1	entreprise	-5.623528	['emploi', 'fonction', 'job', 'métier', 'occupation', 'place', 'profession', 'travail', 'tâche']
weakened	0	affaiblir	-3.714646	['faillir']
weakened	1	affaiblir	-4.454489	['affaiblir']
air	0	air	-5.637725	['air']
air	1	répandre	-6.619551	['adresser', 'diffuser', 'programmer', 'répandre', 'transmettre', 'transporter']
field	0	champ_de_bataille	-6.50566	['champ']
field	1	champ_de_bataille	-5.799351	['champ_de_bataille']
turn	0	tournure_des_événements	-7.125614	['tour']
turn	1	tournure_des_événements	-7.04328	['tournure_des_événements']
defeat	0	défaite	-5.453457	['défaite']
defeat	1	défaite	-5.397123	['avoir_raison_de', 'dominer', 'surmonter', 'vaincre', 'venir_à_bout']
row	0	rangée	-8.288258	['ligne', 'rangée']
row	1	ramer	-8.898403	['ramer']
conduct	0	conduire	-5.766389	['mener']
conduct	1	conduire	-5.943612	['amener', 'conduire', 'diriger', 'guider']
degree	0	échelle	-4.819723	['degré', 'niveau', 'échelle']
degree	1	échelle	-6.077136	['diplôme']
snap	0	attraper	-6.092077	['attraper']
snap	1	attraper	-6.697325	['claquer']
wasted	0	gaspiller	-5.466573	['dissiper', 'gaspiller', 'gâcher', 'prodiguer', 'répandre']
wasted	1	gaspiller	-5.636136	['inutile', 'superflu']
charge	0	accusation	-2.907278	['accusation', 'plainte']
charge	1	accusation	-4.821516	['frais']
apply	0	appliquer	-3.314911	['servir', 'utiliser']
apply	1	appliquer	-4.076172	['appliquer', 'mettre', 'payer', 'retenir', 'tenir']
drag	0	tirer	-5.355447	['entraîner', 'tirer', 'traîner']
drag	1	traîner	-5.323731	['traction']
spend	0	passer	-5.360496	['occuper', 'passer']
spend	1	passer	-6.591254	['dépenser']
remember	0	retenir	-5.539139	['penser', 'rappeler', 'remémorer', 'réfléchir', 'se_rappeler', 'se_souvenir']
remember	1	retenir	-4.90089	['commémorer', 'retenir']
ease	0	aisance	-4.039104	['simplicité']
ease	1	aisance	-3.767016	['aisance', 'confort', 'réconfort']
roll	0	rouler	-7.624098	['liste']
roll	1	rouler	-4.766562	['rouler']
heat	0	chauffage	-2.27364	['chauffage']
heat	1	chauffage	-4.359602	['chauffer', 'réchauffer']
neck	0	gorge	-7.663309	['cou', 'gorge']
neck	1	gorge	-8.263113	['se_bécoter', 'se_rouler_des_pelles']
fun	0	jouer	-5.052871	['plaisir']
fun	1	jouer	-4.958385	['jeu', 'jouer', 'sport', 'sportif']
study	0	étudier	-4.429033	['ouvrage', 'travailler', 'étude', 'étudier']
study	1	étude	-2.541179	['discipline', 'domaine', 'sujet']
deal	0	échange	-4.834685	['commerce', 'trafic', 'échange']
deal	1	échange	-4.307832	['accord']
pack	0	cercle	-6.616065	['anneau', 'bague', 'bande', 'cercle', 'gang', 'meute']
pack	1	anneau	-7.201096	['avoir', 'prendre']
appearance	0	apparence	-3.586183	['apparence', 'apparition']
appearance	1	apparence	-3.940664	['montrer', 'preuve', 'salon']
support	0	soutien	-7.972783	['aide', 'appui', 'soutien']
support	1	soutien	-8.132901	['assise']
acute	0	aiguë	-6.635523	['aiguë']
acute	1	incisif	-6.842403	['aigu', 'incisif', 'perçant', 'pointu', 'vif']
shape	0	forme	-7.205464	['forme']
shape	1	forme	-9.423569	['former']
way	0	chemin	-4.004463	['façon', 'manière', 'mode']
way	1	chemin	-4.329969	['chemin', 'trajet']
movement	0	mouvement	-6.368279	['mouvement']
movement	1	mouvement	-5.506694	['mouvement_social']
trail	0	empreinte	-4.301373	['empreinte', 'trace']
trail	1	empreinte	-5.564274	['piste']
state	0	état	-4.603508	['province', 'état']
state	1	état	-5.748532	['affirmer', 'dire', 'déclarer']
right	0	droit	-5.153135	['droit']
right	1	droit	-6.141708	['compenser', 'indemniser']
gay	0	vaillant	-6.898344	['ensoleillé', 'gai']
gay	1	vaillant	-7.037354	['courageux', 'vaillant']
try	0	rechercher	-4.703889	['essai']
try	1	rechercher	-4.846533	['employer', 'peiner', 'raidir', 'rechercher', 'souligner', 'tendre']
crack	0	déficit	-9.177448	['déficit']
crack	1	claquer	-8.850569	['claquer']
interest	0	intérêt	-4.320888	['intérêt']
interest	1	intérêt	-4.287307	["groupe_d'intérêt", 'groupe_de_pression', 'lobby']
lead	0	piste	-9.038365	['plomb']
lead	1	piste	-7.431368	['piste']
display	0	montrer	-5.806572	['concours', 'indiquer', 'montrer', 'spectacle']
display	1	montrer	-5.691725	['démonstration', 'étalage']
contact	0	contact	-6.135012	['contact']
contact	1	toucher	-4.639419	['toucher']
case	0	cas	-8.89808	['cas', 'exemple']
case	1	être_pris_dans	-8.225768	['être_pris_dans']
paste	0	coller	-5.408998	['coller']
paste	1	coller	-5.319897	['appliquer']
bit	0	morceau	-7.662778	['bit', 'peu', 'point', 'spot', 'terrain']
bit	1	morceau	-6.791003	['morceau', 'mordre', 'morsure']
conceive	0	imaginer	-3.655972	['conceptualiser', 'concevoir', 'convertir', 'imaginer']
conceive	1	concevoir	-3.706814	['considérer', 'croire', 'estimer', 'penser', 'trouver', "être_d'avis"]
later	0	ultérieurement	-4.227906	['en_retard', 'tard']
later	1	ultérieurement	-5.841885	['après', 'derrière', 'en', 'ensuite', 'par_la_suite', 'postérieurement', 'prochainement', 'puis', 'subséquemment', 'ultérieurement']
figure	0	dénomination	-6.577836	['figure']
figure	1	dénomination	-6.835786	['appellation', 'dénomination', 'nom']
slight	0	petit	-5.405267	['minime', 'petit']
slight	1	petit	-5.3662	['svelte']
school	0	école	-2.177638	['école']
school	1	école	-2.31211	['cultiver', 'former', 'éduquer']
treat	0	traiter	-3.563207	['processus', 'traiter', 'transformer']
treat	1	traiter	-4.278539	['régaler']
spread	0	répandre	-5.246699	['banquet', 'banqueter', 'festin', 'fête']
spread	1	répandre	-5.401483	['propager', 'répandre']
strike	0	grève	-5.950335	['grève']
strike	1	grève	-6.31269	['attaque']
experience	0	expérience	-3.702018	['expérience']
experience	1	expérience	-4.058002	['avoir']
left	0	gauche	-7.442724	['gauche']
left	1	quitter	-6.134337	['donner', 'laisser', 'partir', 'quitter']
color	0	couleur	-3.621367	['couleur', 'teinte']
color	1	couleur	-4.084709	['colorer', 'décolorer']
shot	0	piqûre	-6.565164	['coup']
shot	1	injection	-4.934376	['injection', 'piqûre']
master	0	maître	-4.912588	['maestro', 'maître']
master	1	maître	-5.211952	['capital', 'chef', 'essentiel', 'principal']
push	0	pousser	-4.722362	['pression']
push	1	pousser	-4.649793	['pousser', 'poussée']
blow	0	souffler	-6.160143	['coup']
blow	1	souffler	-5.495672	['bouffée', 'souffler']
start	0	début	-4.472524	['début', 'départ']
start	1	début	-5.778855	['commencer', 'sauter', 'sursauter']
mark	0	marque	-5.730375	['marque', 'marquer', 'note', 'score']
mark	1	marque	-5.809729	['point']
find	0	rencontrer	-4.171478	['découvrir', 'rencontrer', 'trouver']
find	1	rencontrer	-4.031999	['avoir', 'obtenir', 'recevoir']
hit	0	toucher	-6.276155	['coup']
hit	1	coup	-6.553472	['toucher']
stay	0	séjour	-5.092507	['séjour']
stay	1	séjour	-5.915703	['arrêt', 'arrêter', 'domicile', 'halte']
trade	0	échange	-3.576885	['commerce', 'trafic', 'échange']
trade	1	échange	-3.628057	['métier']
cover	0	couvercle	-8.832113	['couverture']
cover	1	couvercle	-6.680968	['couvercle']
sound	0	sonner	-6.682658	['son']
sound	1	sonner	-4.639538	['sonner']
detailed	0	précis	-6.701223	['détail', 'détailler']
detailed	1	précis	-5.744489	['aléatoire', 'autre', 'minutieux', 'préalable', 'précis', 'relatif', 'semestriel']
grave	0	charnier	-4.650565	['charnier', 'fosse', 'tombe']
grave	1	sérieux	-5.740727	['considérable', 'dangereux', 'grave', 'sérieux', 'sévère']
score	0	marque	-6.978344	['marque', 'marquer', 'note', 'score']
score	1	score	-7.67593	['nombre']
anger	0	s'énerver	-6.364237	['colère', 'fâcher']
anger	1	s'énerver	-6.03505	["s'énerver", 'voir_rouge']
patch	0	parcelle	-6.844853	['point', 'tache']
patch	1	parcelle	-6.572509	['parcelle']
slot	0	créneau_horaire	-5.174997	['créneau_horaire']
slot	1	créneau	-7.979332	['créneau']
arrangement	0	arrangement	-5.903453	['accord', 'contrat', 'rapport']
arrangement	1	arrangement	-5.489339	['arrangement', 'disposition']
moderate	0	présider	-6.733187	['aboutir', 'amener', 'chaise', 'conduire', 'diriger', 'donner', 'déboucher', 'entraîner', 'mener', 'plomb', 'présider']
moderate	1	conduire	-6.826459	['vérifier']
shades	0	lunettes_de_soleil	-5.228738	['lunettes_de_soleil', 'store']
shades	1	lunettes_de_soleil	-5.646041	['ombre']
throw	0	jeter	-4.287421	['jet', 'jeter']
throw	1	jeter	-3.560813	['avoir', 'devoir', 'donner', 'faire', 'prendre', 'rendre', 'retenir', 'tenir', 'être']
bum	0	vagabond	-5.430202	['miette', 'mouffette', 'rat']
bum	1	vagabond	-4.706438	['clochard', 'clodo', 'hobo', 'saisonnier', 'sans-abri', 'vagabond']
load	0	charge	-9.059324	['charge']
load	1	charger	-6.734838	['charger']
bridge	0	pont	-6.448824	['passerelle', 'pont']
bridge	1	arête	-6.358875	['arête']
fire	0	incendie	-2.605221	['feu', 'incendie']
fire	1	incendie	-4.718267	['tir']
concern	0	préoccupation	-4.799651	['intérêt', 'préoccupation']
concern	1	préoccupation	-4.89203	['ennui', 'inquiétude', 'souci', 'tracas']
complicated	0	compliqué	-4.383762	['compliquer']
complicated	1	compliqué	-5.232904	['alambiqué', 'compliqué']
part	0	élément	-5.617237	['partie', 'portion', 'élément']
part	1	élément	-5.595884	['fonction', 'mission', 'rôle']
scratch	0	gratter	-4.287774	['frotter', 'gratter']
scratch	1	gratter	-5.582526	['annuler', 'supprimer']
summit	0	sommet	-5.257987	['cime', 'crête', 'haut', 'hauteur', 'pointe', 'sommet']
summit	1	sommet	-4.21412	['mamelle', 'sein']
trim	0	tailler	-6.7531	['passementerie']
trim	1	tailler	-6.993881	['rogner', 'tailler']
paint	0	peinture	-4.714937	['peinture']
paint	1	peinture	-4.54231	['central', 'clef', 'clé', 'peindre', 'principal']
note	0	moyen_de_paiement	-7.403519	['note']
note	1	moyen_de_paiement	-7.152396	['Moyen_de_paiement', 'billet_à_ordre', 'moyen_de_paiement', 'moyens_de_paiement']
prize	0	prix	-5.155314	['prix']
prize	1	prix	-5.895592	['aimer', 'apprécier', 'estimer']
lit	0	littérature	-4.892336	['directive', 'documentation', 'format', 'littérature']
lit	1	illuminer	-4.956326	['allumer', 'illuminer', 'lumière', 'léger']
develop	0	développer	-3.171029	['développer']
develop	1	développer	-3.228872	['former', 'préparer', 'éduquer']
foul	0	malodorant	-5.30642	['dégoutant', 'fétide', 'malodorant', 'puant', 'puante']
foul	1	malodorant	-7.256822	['sale']
hands	0	main	-7.582241	['garde']
hands	1	patte	-7.412716	['main', 'patte']
present	0	présenter	-7.085135	['présent']
present	1	présenter	-3.578563	['présenter', 'représenter']
waste	0	déchet	-5.978323	['déchet']
waste	1	gaspillage	-4.935598	['gaspillage', 'perte']
rest	0	résiduaire	-5.913238	['reste', 'résidu', 'résiduaire', 'équilibre']
rest	1	relief	-6.560233	['relief', 'repos', 'répit', 'temps_de_repos', 'trêve']
foil	0	amplificateur	-5.309578	['amplificateur']
foil	1	amplificateur	-4.885629	['hydroptère']
lock	0	verrouiller	-4.012694	['fermer_à_clé']
lock	1	verrouiller	-3.639381	['enfermer', 'fermer', 'mettre', 'verrouiller']
stand	0	être_debout	-7.461039	['être_debout']
stand	1	être_debout	-6.362942	['table_de_nuit']
box	0	boîte	-4.454287	['boite', 'boîte', 'caisse']
box	1	boîte	-5.126461	['cadre']
sign	0	témoignage	-6.251355	['point', 'preuve', 'signe', 'témoignage']
sign	1	témoignage	-5.66186	['pancarte']
quietly	0	calme	-5.825084	['calmement', 'tranquillement']
quietly	1	calme	-5.573656	['calme', 'silencieux']
fall	0	automne	-3.701172	['automne']
fall	1	chute	-3.896882	['chute']
dress	0	toilette	-6.50225	['revêtir', 'toilette', 'vêtir']
dress	1	vêtements	-6.412137	['vêtement', 'vêtements']
shell	0	coquille	-3.858251	['bombardement', 'coque', 'coquille']
shell	1	bombardement	-4.049131	['déchirer']
temperamental	0	erratique	-8.223947	['lunatique']
temperamental	1	erratique	-7.719897	['erratique']
delay	0	retard	-5.433446	['attendre', 'délai', 'retard', 'sursis', 'tenir']
delay	1	retard	-4.996096	['arrêter', 'retarder']
snatch	0	attraper	-7.266564	['bit', 'fragment', 'morceau', 'pièce']
snatch	1	attraper	-5.865384	['attraper']
picture	0	icône	-4.465613	['icône', 'image']
picture	1	icône	-3.807729	['peinture', 'tableau']
return	0	déclaration_d'impôt	-5.159562	["déclaration_d'impôt", 'retour']
return	1	rentrer	-3.773357	['rendre', 'rentrer', 'retourner', 'revenir']
rash	0	blizzard	-6.291208	['blizzard', 'éruption']
rash	1	blizzard	-7.136188	['téméraire']
finish	0	revêtement	-6.974675	['fin', 'revêtement']
finish	1	raffinement	-6.939069	['culture', 'polir', 'raffinement']
pass	0	passage	-4.163567	['passage']
pass	1	passage	-4.070704	['Col_de_montagne', 'col', 'col_de_montagne']
purge	0	purifier	-4.742373	['purifier']
purge	1	purifier	-4.385054	['dégobiller', 'gerber', 'rejeter', 'rejetter', 'rendre', 'régobeller', 'vomi', 'vomir']
smart	0	intelligent	-4.665172	['chic']
smart	1	intelligent	-4.5501	['intelligent']
practice	0	pratique	-5.973659	['pratique']
practice	1	exercice	-6.203397	['activité', 'exercice', 'perceuse', 'récitation']
split	0	séparer	-5.330808	['faire']
split	1	séparer	-4.702512	['séparer']
confused	0	désorienter	-3.179835	['confondre']
confused	1	désorienter	-4.042118	['abasourdi', 'désorienter']
development	0	développement	-4.361767	['développement']
development	1	développement	-3.987603	['exploitation']
repair	0	réparer	-3.68845	['réparer']
repair	1	réparer	-4.031982	['compenser', 'indemniser']
base	0	baser	-8.39111	['base']
base	1	baser	-7.16115	['baser', 'fonder', 'fonder|fondre', 'motiver', 'établir']
effect	0	effet	-3.729992	['cause', 'conséquence', 'effet', 'incidence', 'résultat', 'suite']
effect	1	effet	-4.663916	['effectuer']
money	0	argent	-6.807212	['argent']
money	1	monnaie	-6.472395	['monnaie']
shock	0	choc	-3.887584	['choc', 'stupéfaction']
shock	1	choc	-4.070017	['électrisation']
extend	0	étendre	-3.947654	['creuser', 'mesurer', 'élargir', 'étendre']
extend	1	élargir	-4.099068	['aller']
confidence	0	confiance	-3.79009	['autorité', 'certitude', 'confiance', 'confiance_en_soi', 'foi', 'sécurité']
confidence	1	confiance	-3.549767	['censure', 'défiance', 'méfiance']
like	0	aimer	-6.416159	['grain']
like	1	aimer	-4.963057	['aimer', 'souhaiter', 'vouloir']
floor	0	plancher	-3.701946	['pays', 'plancher', 'sol', 'étage']
floor	1	plancher	-4.060044	['abasourdir', 'consterner', 'interloquer', 'stupéfier', 'étonner']
advance	0	pousser	-6.630845	['abord', 'ouverture', 'préalable']
advance	1	pousser	-6.977519	['grandir', 'hausser', 'pousser']
gather	0	rassembler	-4.921735	['collecter', 'rassembler', 'recueillir']
gather	1	rassembler	-4.98045	['conclure', 'déduire']
praise	0	louange	-5.559376	['cantique', 'félicitations', 'prestige', 'réputation']
praise	1	louange	-4.370711	['louange', 'éloge']
convert	0	convertir	-4.455043	['passer']
convert	1	convertir	-3.799312	['convertir', 'reconvertir']
met	0	rencontrer	-5.501344	['rencontrer']
met	1	toucher	-5.916743	['toucher']
spot	0	tache	-6.401993	['endroit', 'lieu', 'point']
spot	1	tache	-7.193801	['tache', 'tacher']
affirmative	0	affirmatif	-4.417206	['affirmatif']
affirmative	1	affirmatif	-3.97307	['approbateur']
stuff	0	matériau	-4.217852	['matière', 'matériau']
stuff	1	matériau	-4.373431	['machin', 'truc']
tie	0	cravate	-7.870746	['cravate']
tie	1	affiliation	-7.323418	['affiliation', 'association']
awkward	0	embarrassant	-5.272737	['maladroit']
awkward	1	embarrassant	-4.372794	['embarrassant', 'gênant', 'misérable']
channel	0	filière	-6.475922	['chaîne']
channel	1	filière	-5.711944	['filière']
pain	0	douleur	-5.106514	['douleur']
pain	1	douleur	-6.062976	['faire_mal', 'peiner']
facility	0	équipement	-4.820173	['installation']
facility	1	équipement	-5.58998	['dispositif', 'mécanisme', 'équipement']
boss	0	patron	-5.44931	['chef', 'locataire', 'patron']
boss	1	patron	-4.939522	['embouter', 'emboutir', 'estamper', 'repousser', 'sceller', 'timbre-poste']
entertain	0	entretenir	-3.478739	['recevoir', 'réfléchir']
entertain	1	entretenir	-3.502215	['entretenir', 'nourrir']
drift	0	flotter	-4.727875	['galerie']
drift	1	flotter	-3.79336	['dériver', 'flotter', 'souffler']
squeeze	0	presser	-5.942264	['courge', 'presser']
squeeze	1	presser	-6.151926	['force']
middle	0	milieu	-6.050931	['milieu']
middle	1	milieu	-5.76639	['central']
estimate	0	estimation	-3.530967	['approximation', 'estimation', 'idée', 'rapprochement']
estimate	1	estimer	-4.026374	['estimer', 'juger', 'supposer', 'évaluer']
relate	0	relier	-3.885828	['associer', 'correspondre', 'lier', 'relier']
relate	1	rapporter	-3.975485	['rapporter', 'relever', 'toucher', 'traire', 'viser']
hearing	0	audience	-3.159332	['audience', 'audition']
hearing	1	audience	-2.702878	['ouïe']
ground	0	terre_ferme	-5.483109	['sol', 'terre', 'terre_ferme']
ground	1	terre_ferme	-6.407514	['cause', 'motif', 'raison']
forged	0	fausser	-5.543447	['contrefaire', 'falsifier', 'fausser', 'faux']
forged	1	fausser	-6.349154	['forge']
splatter	0	éclaboussure	-5.612165	['limande', 'éclaboussure']
splatter	1	éclaboussure	-5.642788	['répandre']
drink	0	boisson	-5.018715	['boisson', 'consommation']
drink	1	boire	-4.21093	['boire']
stop	0	arrêt	-5.204367	['arrêt', 'arrêter', 'halte', 'point']
stop	1	arrêt	-5.639997	['consonne_occlusive']
book	0	livre	-5.891895	['livre']
book	1	livre	-5.7582	['dans_les_règles']
tow	0	tirer	-5.381574	['étoupe']
tow	1	tirer	-4.967711	['tirer']
coast	0	côte	-3.230748	['côte']
coast	1	côte	-3.166027	['glisser']
surround	0	voisinage	-3.99226	['alentour', 'environnement', 'milieu', 'voisinage']
surround	1	voisinage	-4.192715	['entourer']
pick	0	choix	-2.646454	['choix']
pick	1	choix	-6.249146	['pioche']
range	0	chaine_de_montagnes	-6.953105	['ampleur', 'boussole', 'champ', 'orbite', 'portée']
range	1	chaine_de_montagnes	-4.88904	['chaine_de_montagnes', 'cordillère']
binding	0	couverture	-7.395506	['couverture', 'protéger', 'revêtir', 'tapisser']
binding	1	obligatoire	-5.716626	['contraignant', 'obligatoire']
induced	0	entraîner	-4.426567	['causer', 'entraîner', 'faire', 'motiver']
induced	1	entraîner	-4.804614	['induit']
anxious	0	inquiet	-3.445744	['anxieux']
anxious	1	inquiet	-3.854999	['inquiet', 'nerveux']
prove	0	prouver	-5.263741	['révéler', "s'avérer"]
prove	1	prouver	-5.306191	['prouver']
standing	0	être_debout	-6.48115	['être_debout']
standing	1	être_debout	-6.130594	['permanent']
married	0	marié	-3.527113	['marier', 'épouser']
married	1	marié	-3.390081	['marié']
spots	0	tache	-7.231816	['point', 'tache']
spots	1	tache	-6.931485	['trouver']
angry	0	furieux	-4.640356	['en_colère']
angry	1	furieux	-5.199056	['furieux', 'sauvage', 'tempétueux']
matter	0	chose	-4.691578	['affaire', 'chose', 'question']
matter	1	matière	-4.280008	['matière', 'substance']
land	0	terrain	-3.867558	['terrain', 'terre']
land	1	terrain	-4.274535	['domaine', 'puissance', 'royaume', 'règne', 'sphère']
candid	0	abrupt	-8.84017	['abrupt', 'de_but_en_blanc', 'franc']
candid	1	abrupt	-8.748244	['ouvert', 'ouvrir']
near	0	approcher	-5.547037	['approcher', 'proche', 'près', 'rapprocher']
near	1	proche	-6.592549	['bon', 'cher', 'coûteux']
store	0	réserve	-5.334952	['réserve', 'stock']
store	1	réserve	-5.091109	['conserver', 'entreposer', 'stocker']
bouncy	0	souple	-7.14286	['habiter', 'loger', 'souple', 'vivre']
bouncy	1	actif	-7.270085	['actif']
wander	0	errer	-7.561444	['divaguer', 'errer', 'vagabonder', 'vaguer']
wander	1	errer	-7.102567	['cocu', 'trahir', 'tromper']
neighborhood	0	voisinage	-2.76312	['environs', 'proximité', 'quartier', 'vicinité', 'voisinage']
neighborhood	1	voisinage	-3.587519	['région']
trace	0	suivre	-8.485145	['pollen', 'suggestion', 'trace']
trace	1	suivre	-5.285938	['suivre']
obscene	0	obscène	-3.471685	['obscène']
obscene	1	obscène	-3.924166	['abject', 'abominable', 'antipathique', 'détestable', 'hideux', 'odieux', 'repoussant', 'répugnant']
distress	0	souffrance	-5.457383	['douleur', 'faire_mal', 'peine', 'souffrance']
distress	1	souffrance	-6.098231	['détresse']
lean	0	incliner	-5.447103	['incliner', 'pencher']
lean	1	mince	-5.908554	['maigre', 'mince']
suits	0	ajuster	-9.074419	['complet', 'teinte']
suits	1	ajuster	-7.12562	['adapter', 'ajuster', 'convenir']
spell	0	voyage	-6.454716	['aller', 'tour', 'tour-opérateur', 'tourner', 'voyage', 'voyagiste']
spell	1	voyage	-5.694353	['bien_que', 'durée', 'moment', 'part', 'pendant_que', 'quoique', 'tandis', 'tandis_que', 'tant', 'temps', 'épeler']
colored	0	coloré	-3.793035	['colorer', 'colorier', 'coloriser', 'couleur']
colored	1	coloré	-4.022783	['clair', 'coloré']
continue	0	continuer	-3.731982	['continuer']
continue	1	continuer	-3.391632	['demeurer', 'rester']
spike	0	épingle	-5.214745	['aiguille', 'épingle']
spike	1	épingle	-5.081606	['dentelle', 'fortifier']
reason	0	motif	-5.120023	['cause', 'motif', 'raison']
reason	1	motiver	-6.356129	['conclure', 'motiver']
soft	0	mou	-6.963348	['molle', 'mou']
soft	1	mou	-7.084638	['doux']
choking	0	étranglement	-5.66853	['strangulation', 'étranglement']
choking	1	étranglement	-5.820674	['bâillon']
wear	0	marcher	-7.873756	['port']
wear	1	marcher	-7.746308	['marcher', 'porter']
trial	0	essai	-4.539223	['essai', 'test', 'épreuve']
trial	1	jugement	-4.1525	['jugement', 'procès']
coherent	0	cohérent	-4.345247	['logique']
coherent	1	cohérent	-4.400176	['cohérent', 'tenace']
flat	0	plat	-7.321429	['plan', 'plat', 'rabot']
flat	1	inconditionnel	-7.200811	['catégoriel', 'catégorique', 'inconditionnel']
slack	0	relâcher	-6.418202	['relâcher']
slack	1	relâcher	-7.024718	['négligent']
manage	0	tirer	-7.117626	['gérer', 'sortir', 'tirer']
manage	1	gérer	-6.923491	['manier']
dip	0	chute	-4.596154	['baisse', 'choir', 'chute', 'tomber']
dip	1	tremper	-5.507371	['pisser', 'tremper']
people	0	peuple	-5.421497	['gens']
people	1	peuple	-4.356145	['nation', 'peuple']
tied	0	attacher	-4.938767	['attacher', 'lier', 'nouer', 'relier']
tied	1	relier	-8.94009	['niveau', 'niveler', 'plat']
show	0	concours	-5.559234	['démonstration']
show	1	spectacle	-6.344073	['concours', 'indiquer', 'montrer', 'spectacle']
wise	0	raisonnable	-4.705973	['raisonnable', 'sage', 'sagesse', 'sensé']
wise	1	raisonnable	-5.635869	['frais', 'impertinent', 'impudent', 'insolent']
literal	0	réel	-4.990572	['effectif', 'réel', 'vrai']
literal	1	réel	-4.971466	['littéral']
white	0	albumen	-6.101036	['albumen', "blanc_d'œuf", 'blanc_d’œuf', 'glaire']
white	1	blanc	-4.661173	['blanc', 'blanchir']
live	0	habiter	-3.865029	['demeurer', 'habiter', 'occuper', 'peupler', 'résider', 'vivre']
live	1	vivant	-4.950976	['vivant']
shortened	0	tronqué	-6.835488	['raccourcir']
shortened	1	tronqué	-6.166472	['tronqué']
eye	0	œil	-3.014438	['œil']
eye	1	œil	-2.991429	['chas']
slide	0	glissement	-5.862849	['glissement']
slide	1	glisser	-6.001253	['glisser']
reach	0	atteindre	-3.623377	['portée']
reach	1	atteindre	-1.793627	['aboutir', 'arriver', 'atteindre', 'gagner', 'parvenir']
damage	0	dommage	-4.955605	['dommage', 'prix']
damage	1	dommage	-6.737724	['détériorer']
ball	0	ballon	-4.665605	['bal', 'balle', 'ballon', 'couille']
ball	1	ballon	-5.996435	['bloc', 'boule']
shed	0	jeter	-4.592704	['jet', 'jeter', 'précipiter', 'rejeter']
shed	1	rejeter	-8.503389	['muer']
crash	0	accident	-3.229002	['accident']
crash	1	accident	-3.861258	['collision']
stiff	0	rigide	-4.941839	['rigide']
stiff	1	rigide	-4.871086	['cadavre', 'dépouille']
influence	0	influence	-3.611719	['influence']
influence	1	influencer	-3.525074	['influencer']
vicious	0	venimeux	-3.891467	['atroce', 'cruel', 'sauvage']
vicious	1	venimeux	-3.869856	['empoisonnant', 'venimeux', 'vicieux']
contingent	0	contingent	-6.418807	['contingent', 'détail', 'détailler']
contingent	1	éventuel	-4.433954	['éventuel']
wild	0	sauvage	-5.243479	['nature', 'état_de_nature']
wild	1	sauvage	-4.459226	['désert', 'naturalité', 'sauvage', 'érème']
out	0	éteint	-5.903425	['attention', 'sortir']
out	1	éteint	-3.810705	['éteint']
chance	0	chance	-3.057034	['chance', 'occasion', 'opportunité']
chance	1	chance	-3.389341	['découvrir', 'rencontrer', 'trouver']
vivid	0	luisant	-6.568245	['graphique']
vivid	1	luisant	-6.825665	['brillant', 'luisant', 'magnifique']
extension	0	extension	-5.178661	['délai']
extension	1	extension	-4.742077	['extension']
approach	0	approcher	-5.223806	['accès', 'approche', 'attaque', 'méthode']
approach	1	approcher	-2.845461	['approcher', 'proche', 'près', 'rapprocher']
embrace	0	embrasser	-2.98697	['sein']
embrace	1	embrasser	-2.467219	['accolade', 'embrasser', 'englober', 'étreindre', 'étreinte']
reduce	0	abaisser	-3.931673	['diminuer', 'réduire']
reduce	1	abaisser	-3.882879	['abaisser', 'affaiblir', 'reculer', 'restreindre']
vent	0	ventiler	-6.17494	['issue']
vent	1	ventiler	-5.868496	['libérer', 'ventiler']
tone	0	timbre	-5.791592	['qualité', 'teinte', 'timbre', 'ton']
tone	1	timbre	-5.405717	['conforter', 'consolider']
fold	0	pliage	-6.397941	['pli']
fold	1	pliage	-6.023224	['pliage', 'plier']
boot	0	coup_de_pied	-7.592802	['bang', 'botter', 'coup_de_pied', 'ruer']
boot	1	redémarrer	-3.906686	['redémarrer', 'relancer', 'réamorcer', 'réinitialiser']
knock	0	coup	-7.358506	['coup']
knock	1	coup	-7.264034	['ceinture']
isolated	0	épars	-7.253044	['isoler']
isolated	1	épars	-5.995278	['épars']
fabric	0	chiffon	-5.10189	['chiffon', 'linge', 'matière', 'tenue', 'textile', 'tissu', 'toile', 'étoffe']
fabric	1	chiffon	-5.736831	['cadre', 'structure']
level	0	échelle	-5.833308	['degré', 'niveau', 'échelle']
level	1	échelle	-5.03333	['niveler']
piece	0	tranche	-6.767504	['morceau', 'part']
piece	1	morceau	-6.735649	['tranche']
acting	0	jouer	-4.403383	['agir', 'jouer', 'sembler']
acting	1	jouer	-5.375046	['intérimaire']
mask	0	masque	-4.674267	['masque']
mask	1	masque	-4.925418	['déguiser', 'masquer']
stress	0	accent	-4.297834	['accent', 'emphase', 'insistance']
stress	1	pression	-5.32041	['pression', 'tension', 'tension_électrique']
decline	0	refuser	-5.768296	['refuser']
decline	1	décliner	-6.259777	['baisser', 'diminuer', 'décliner']
put	0	placer	-3.925662	['accorder', 'adresser', 'arrêter', 'concrétiser', 'consacrer', 'déposer', 'exercer', 'exposer', 'formuler', 'mettre', 'passer', 'placer', 'remettre', 'reporter', 'représenter', 'élaborer']
put	1	placer	-4.210677	['organiser']
richness	0	richesse	-3.168808	["corne_d'abondance", 'cornucopia', 'excès', 'fortune', 'surabondance']
richness	1	richesse	-2.876544	['abondance', 'aisance', 'richesse']
flying	0	voler	-3.683193	['vol']
flying	1	voler	-4.231583	['mouche', 'voler']
unravel	0	débrouiller	-5.335902	['débrouiller', 'dénouer']
unravel	1	débrouiller	-6.417475	['courir']
bar	0	barre	-6.43867	['bar']
bar	1	barre	-6.303027	['barre']
feature	0	caractéristique	-7.589742	['caractéristique', 'trait', 'trait_de_caractère']
feature	1	caractéristique	-7.697146	['long_métrage']
pitch	0	râteau_de_jardinier	-7.185739	['pas']
pitch	1	pente	-5.822221	['pente', 'râteau', 'râteau_de_jardinier']
screen	0	couverture	-8.779125	['couverture']
screen	1	couverture	-8.222801	['cache']
supreme	0	souverain	-5.012559	['souverain']
supreme	1	souverain	-5.948927	['supérieur']
demand	0	demande	-5.010642	['demande']
demand	1	réclamer	-4.7021	['demander', 'exiger', 'réclamer']
limitation	0	limitation	-4.961362	['limitation']
limitation	1	limitation	-4.128176	['limite']
caught	0	recevoir	-6.352753	['saisir']
caught	1	atteindre	-5.341677	['atteindre', 'recevoir']
plane	0	avion	-3.239252	['avion', 'aéroplane']
plane	1	plan	-5.458295	['plan']
crush	0	écraser	-3.710922	['courge', 'presser']
crush	1	écraser	-4.080825	['abaisser', 'briser', 'fracasser', 'écraser']
stark	0	grossier	-7.44538	['grossier']
stark	1	austère	-7.378681	['austère', 'sévère']
walking	0	marche	-5.177075	['marche']
walking	1	marcher	-4.731048	['faire', 'marcher', 'promener']
needs	0	nécessité	-3.103057	['besoin', 'nécessité', 'requérir', 'vouloir']
needs	1	nécessité	-2.661053	['absolument', 'forcément', 'inévitablement', 'nécessairement', 'obligatoirement']
watering	0	arrosage	-2.443667	['arrosage']
watering	1	arrosage	-4.300862	['eau', 'eau_minérale']
harbor	0	entretenir	-5.433185	['entretenir', 'nourrir']
harbor	1	entretenir	-3.330977	['abriter', 'havre', 'port']
want	0	nécessité	-3.988373	['absence', 'carence', 'défaut', 'déficience', 'insuffisance', 'manque']
want	1	nécessité	-3.960666	['besoin', 'nécessité', 'requérir', 'vouloir']
gross	0	entier	-4.136182	['brut']
gross	1	entier	-6.010287	['entier', 'parfait', 'pur']
loosen	0	relâcher	-5.690168	['débander', 'relâcher']
loosen	1	relâcher	-6.03635	['détacher']
background	0	contexte	-7.882085	['fond']
background	1	contexte	-6.77489	['contexte']
course	0	cours	-7.174169	['classe', 'cours']
course	1	cours	-8.382702	['cour|cours']
church	0	Église	-4.951126	['église']
church	1	Église	-4.937716	['Église']
pigment	0	pigment	-3.387628	['peinture']
pigment	1	pigment	-3.522574	['pigment']
forefront	0	avant-garde	-4.30119	['chef', 'pointe', 'rang', 'tête']
forefront	1	avant-garde	-3.640723	['avant-garde']
single	0	seul	-5.990027	['seul']
single	1	célibataire	-5.299017	['célibataire']
mature	0	développer	-5.008945	['développer', 'grandir', 'mûrir']
mature	1	développer	-5.64505	['mûr']
opening	0	ouverture	-8.623203	['espace', 'ouverture']
opening	1	ouverture	-6.350537	['opening_night']
offer	0	offre	-5.849819	['offre']
offer	1	présenter	-5.112228	['offrir', 'proposer', 'présenter']
convulsions	0	paroxysme	-6.0657	['paroxysme']
convulsions	1	paroxysme	-6.303375	['bouleversement']
unpaid	0	amateur	-6.167926	['bénévole']
unpaid	1	amateur	-6.822057	['amateur', 'récréationnel']
date	0	datte	-6.840602	['date']
date	1	rendez-vous	-5.669483	['datte', 'rencard', 'rendez-vous']
submit	0	soumettre	-5.061777	['compléter', 'déposer', 'soumettre', 'sujet']
submit	1	déclarer	-5.575648	['affirmer', 'arguer', 'déclarer', 'proclamer', 'préciser', 'état']
race	0	course	-9.145452	['course']
race	1	race	-6.79338	['race']
reverse	0	contraire	-4.36234	['contradictoire', 'contraire', 'opposé']
reverse	1	contraire	-5.299174	['devenir', 'retourner', 'tourner']
fix	0	fixation	-5.740588	['confiture', 'embrouillamini', 'trou']
fix	1	fixation	-4.247612	['fixation', 'fixe']
gag	0	bâillonner	-9.404151	['badinage', 'badiner', 'plaisanter', 'rire']
gag	1	badinage	-8.894278	['bâillon', 'bâillonner']
won	0	gagner	-7.901567	['gagner']
won	1	gagner	-7.491652	['won']
broken	0	cassé	-7.683077	['casser']
broken	1	cassé	-7.689795	['cassé']
orient	0	orienter	-2.765682	['orienter']
orient	1	orienter	-3.739295	['adapter', 'chausse-pied', 'tailleur']
embarrassment	0	embarras	-3.523293	['embarras']
embarrassment	1	embarras	-3.807339	['pléthore', 'superflu']
howl	0	hurlement	-5.958571	['hurlement', 'youyou']
howl	1	hurlement	-5.687864	['rugir', 'vagir', 'yole']
terminal	0	terminal	-7.176735	['bout', 'extrémité', 'fin']
terminal	1	terminal	-5.577441	['terminal']
thought	0	pensée	-4.473412	['idée', 'pensée']
thought	1	penser	-4.700656	['croire', 'estimer', 'imaginer', 'penser', 'supposer']
spill	0	déversement	-4.908573	['déversement', 'marée']
spill	1	chute	-5.082631	['chute']
wish	0	désir	-4.681926	['désir', 'souhait']
wish	1	souhaiter	-4.187255	['souhaiter', 'vouloir']
alert	0	alerter	-3.468307	['alerter', 'avertir']
alert	1	alerter	-4.742741	['actif']
pursuit	0	poursuite	-5.703894	['poursuite']
pursuit	1	intérêt	-5.072659	['amusement', 'intéresser', 'intérêt', 'passe-temps', 'passetemps']
channels	0	filière	-7.695559	['chaîne']
channels	1	filière	-6.532913	['filière']
wrench	0	entorse	-5.926708	['attraction', 'pull']
wrench	1	entorse	-5.355867	['aborder', 'adresser', 'avérer', 'détourner', 'entorse', 'passer', 'pencher', 'retourner', 'tordre', 'tourner']
company	0	compagnie	-2.634506	['compagnie', 'entreprise', 'société']
company	1	compagnie	-2.970814	['visiteur']
raw	0	neuf	-5.790054	['cru', 'habit_de_naissance']
raw	1	neuf	-4.988467	['autre', 'neuf', 'nouveau', 'vert']
chair	0	chaise	-3.890778	['chaise', 'fauteuil']
chair	1	chaise	-5.737359	['président', 'secrétaire_général']
overhaul	0	moderniser	-5.318586	['révision']
overhaul	1	révision	-4.844336	['moderniser']
pledge	0	assurance	-6.76863	['assurance']
pledge	1	assurance	-6.96857	['abonner']
branch	0	branche	-6.632097	['branche', 'service', 'subdivision', 'succursale']
branch	1	branche	-5.516282	['fourchette', 'jambe', 'ramification']
dating	0	sortir_avec	-6.57406	['sortir_avec']
dating	1	sortir_avec	-6.608602	['voir']
close	0	dernier	-5.304997	['conclusion', 'dernier', 'fermeture', 'fin', 'finir', 'lever']
close	1	fermer	-3.338859	['fermer']
substantiate	0	incarner	-5.970265	['incarner', 'représenter']
substantiate	1	incarner	-5.59481	['comprendre', 'réaliser']
smooth	0	lisse	-6.100306	['lisse']
smooth	1	lisse	-5.576444	['lisser']
fussy	0	occupé	-7.142166	['occupé']
fussy	1	occupé	-6.805157	['tatasse', 'tatillon']
concord	0	s'accorder	-4.743315	['correspondre', 'harmoniser', "s'accorder"]
concord	1	s'accorder	-4.824516	["être_d'accord"]
neglect	0	négliger	-6.587451	['désuétude']
neglect	1	négliger	-5.357403	['négliger']
miss	0	omettre	-3.465949	['mademoiselle', 'manquer', 'perdre']
miss	1	omettre	-3.72062	['dédaigner', 'négliger', 'omettre', 'remplir']
sort	0	espèce	-7.166526	['espèce', 'genre']
sort	1	sorte	-7.10993	['sorte']
quarter	0	quartier	-4.825088	['quart', 'quartier', 'quatrième']
quarter	1	quartier	-5.401253	['quart-temps']
resort	0	ressource	-5.673547	['aide', 'recours', 'refuge', 'ressource']
resort	1	recours	-5.859511	['recourir']
suspect	0	suspect	-4.172909	['prévoir', 'sentir', 'soupçonner', 'suspecter']
suspect	1	suspect	-4.388057	['avec_méfiance', 'drôle', 'louche', 'méfiant', 'suspect', 'étrange']
lost	0	désorienter	-6.060815	['paumer', 'perdre']
lost	1	désorienter	-4.052662	['abasourdi', 'désorienter']
casual	0	insouciant	-4.938502	['décontracté', 'désinvolte', 'insouciant', 'nonchalant']
casual	1	accidentel	-5.635942	['accidentel', 'fortuit']
act	0	acte	-5.334128	['acte', 'loi', 'nombre', 'numéro', 'peu', 'routine']
act	1	agir	-4.194385	['agir', 'faire']
fat	0	gras	-5.483955	['graisse', 'gras', 'matière_grasse']
fat	1	matière_grasse	-6.184858	['fruitier', 'fécond', 'productif', 'riche']
points	0	pointe	-4.980947	['bout', 'cime', 'crête', 'pointe']
points	1	pointe	-5.651708	['point']
rival	0	rival	-6.532511	['chalengeur', 'challengeur', 'compétiteur', 'compétitrice', 'concurrence', 'concurrent', 'rival']
rival	1	concurrence	-5.948552	['allumette', 'rivaliser', 'toucher', 'égal']
review	0	réévaluer	-5.173042	['contrôle', 'inspection']
review	1	réévaluer	-3.857421	['revoir', 'rédiger', 'réexaminer', 'réviser', 'réévaluer', 'vérifier']
worry	0	ennui	-5.386832	['ennui', 'inquiétude', 'souci', 'tracas']
worry	1	ennui	-4.495375	['chagriner']
fighting	0	combattre	-4.376212	['bataille', 'combat', 'combattre', 'lutte']
fighting	1	combattre	-4.405407	['actif']
prospect	0	perspective	-7.312721	['perspective']
prospect	1	perspective	-7.769928	['favoriser']
nap	0	sieste	-5.84774	['sommeil']
nap	1	sieste	-5.567443	['sieste']
fixed	0	fixer	-4.928286	['attacher', 'fixer', 'lier', 'relier']
fixed	1	rigide	-5.593241	['fixe', 'rigide']
look	0	être	-8.166819	['air', 'expression']
look	1	être	-8.45209	['regard', 'être']
travel	0	voyage	-2.725312	['voyage']
travel	1	voyage	-2.66811	['aller', 'circuler', 'déplacer', 'marcher', 'voyager']
assume	0	supposer	-4.466726	['présumer', 'supposer']
assume	1	assumer	-5.175084	['adopter', 'assumer']
restraint	0	restriction	-5.80785	['restriction']
restraint	1	contrôle	-5.862074	['contrôle']
moved	0	déplacer	-4.356131	['aller', 'circuler', 'déplacer', 'marcher', 'voyager']
moved	1	motiver	-5.126663	['inciter', 'motiver', 'mouvoir', 'poursuivre', 'pousser', 'provoquer', 'remuer']
rough	0	approximatif	-7.181055	['grossier', 'rustique']
rough	1	approximatif	-5.424164	['approximatif']
rip	0	accroc	-7.112282	['accroc', 'déchirure']
rip	1	déchirure	-7.370044	['louer', 'loyer']
basin	0	bassin_versant	-5.947816	['bassin', 'cuvette']
basin	1	bassin_versant	-5.544753	['Bassin_versant', 'bassin_de_drainage', 'bassin_hydrographique', 'bassin_versant']
pretty	0	équitablement	-5.964355	['beau']
pretty	1	équitablement	-5.914322	['assez', 'modérément', 'raisonnablement', 'relativement', 'équitablement']
dish	0	plat	-6.881035	['plat']
dish	1	plat	-7.628142	['sac', 'tasse_de_thé', 'truc']
escape	0	évasion	-4.008547	['évasion']
escape	1	évacuation	-4.321081	['fuir', 'fuite', 'échappé|échappée', 'évacuation']
lift	0	lifting	-4.460519	['ascenseur', 'lifting']
lift	1	abolir	-4.244839	['abolir', 'abroger', 'annuler', 'enfreindre', 'retourner', 'supprimer']
stem	0	thème	-6.283643	['base', 'racine', 'radical', 'thème']
stem	1	racine	-5.313722	['découler', 'provenir']
climb	0	élever	-4.977973	['gravir']
climb	1	élever	-4.565666	['augmenter', 'monter', 'élever']
innocent	0	innocent	-3.224684	['innocent']
innocent	1	innocent	-3.52077	['stérile']
pound	0	marteau	-7.905152	['lb']
pound	1	marteau	-6.850639	['marteau']
surface	0	surface	-5.024592	['surface']
surface	1	apparaître	-3.005744	['apparaître', 'se_pointer']
plant	0	usine	-4.856144	['fabrique', 'usine']
plant	1	enfoncer	-5.377258	['encastrer', 'enfoncer', 'implant', 'implanter', 'incruster', 'insérer', 'plante', 'plonger_dans']
veto	0	interdire	-5.655095	['négatif', 'strictement_négatif']
veto	1	interdire	-5.001497	['interdire', 'prohiber']
accession	0	acquisition	-3.743511	['accroissement']
accession	1	adjonction	-4.21594	['acquisition', 'addition', 'adhérent', 'adjonction', 'ajout', 'complément', 'entrée']
record	0	enregistrement	-5.884443	['enregistrement', 'registre']
record	1	enregistrement	-7.094867	['record']
whole	0	entier	-4.728632	['ensemble', 'totalité', 'tout']
whole	1	entier	-4.379397	['entier']
ride	0	narguer	-6.317938	['aller', 'asseoir', 'chevaucher']
ride	1	narguer	-5.641877	['cabillaud', 'gugusse', 'morue', 'narguer']
hung	0	suspendre	-5.095188	['suspendre']
hung	1	suspendre	-5.261162	['assister', 'fréquenter', 'présent']
covers	0	couverture	-8.550035	['couverture']
covers	1	couvrir	-7.311323	['couvrir']
ring	0	anneau	-4.100461	['sonnerie']
ring	1	anneau	-4.60617	['anneau', 'bague', 'beignet', 'rond']
survey	0	étudier	-6.552191	['allure', 'vue']
survey	1	étudier	-4.735982	['étudier']
services	0	service	-9.600716	['armée']
services	1	service	-9.235476	['service']
just	0	cependant	-5.656433	['juste']
just	1	seulement	-5.231476	['cependant', 'mais', 'que', 'sauf', 'seulement', 'simplement', 'uniquement']
appear	0	apparaître	-3.150588	['avoir_l’air_de', 'sembler']
appear	1	apparaître	-1.621512	['apparaître']
march	0	marche	-5.110379	['marche']
march	1	marcher	-4.002929	['marcher']
urge	0	inciter	-7.764073	['démanger']
urge	1	inciter	-4.4822	['encourager', 'engager', 'exhorter', 'inciter', 'presser', 'prier']
focus	0	focalisation	-4.844172	['focalisation']
focus	1	focalisation	-4.970035	['centrer', 'concentrer']
painting	0	peinture	-2.803434	['peinture', 'tableau']
painting	1	peinture	-3.018762	['peindre']
answers	0	réponse	-4.266538	['réponse', 'résultat', 'solution']
answers	1	répondre	-4.228704	['répondre']
groom	0	préparer	-4.425915	['dresser', 'former', 'préparer', 'train']
groom	1	préparer	-4.631412	['cari', 'curry']
twist	0	tordre	-6.352998	['tourbillonner']
twist	1	tordre	-6.118953	['déformer', 'tordre']
suitable	0	raisonnable	-4.832666	['approprié', 'convenable', 'raisonnable']
suitable	1	souhaitable	-4.634798	['désirable', 'souhaitable']
crisp	0	coupant	-8.554381	['toast']
crisp	1	coupant	-7.507922	['coupant']
maintain	0	maintenir	-4.226792	['continuer', 'enregistrer', 'maintenir', 'tenir']
maintain	1	maintenir	-4.393337	['défendre']
material	0	matériau	-2.851191	['matière', 'matériau']
material	1	matériau	-3.089068	['matériel']
control	0	contrôle	-4.613343	['commande', 'contrôle']
control	1	contrôleur	-4.598718	['contrôleur']
nurture	0	élevage	-4.33086	['élevage']
nurture	1	élever	-4.085587	['alimenter', 'nourrir', 'élever']
agreed	0	d'accord	-6.977422	["être_d'accord"]
agreed	1	d'accord	-6.699528	["d'accord"]
speech	0	parole	-5.01803	['langage']
speech	1	parole	-5.273843	['parole']
inside	0	intérieur	-3.58273	['dedans']
inside	1	intérieur	-3.873316	['interne', 'intérieur', 'privilégié']
bank	0	banque	-4.465909	['banque', 'rive']
bank	1	banque	-3.940531	['avoir_foi', 'compter_sur', 'faire_confiance']
breakdown	0	défaillance	-7.613646	['luxation']
breakdown	1	panne	-5.21566	['défaillance', 'panne']
resource	0	ressource	-4.012724	['moyen', 'ressource']
resource	1	ressource	-4.026303	['débrouillardise', 'fantaisie', 'imagination']
direction	0	chemin	-4.29396	['chemin', 'trajet']
direction	1	chemin	-4.883399	['direction', 'sens']
looks	0	sembler	-9.272083	['aspect']
looks	1	avoir_l’air_de	-9.602145	['avoir_l’air_de', 'sembler']
finished	0	achever	-4.832444	['achever', 'finir', 'terminer']
finished	1	terminer	-5.264713	['fini']
treatment	0	traitement	-1.297576	['traitement']
treatment	1	traitement	-2.694177	['discours', 'discussion', 'débat']
cost	0	coût	-3.249358	['coût', 'prix']
cost	1	coût	-4.019273	['coûter', 'être']
trouble	0	problème	-4.29448	['difficulté', 'emmerde', 'problème']
trouble	1	emmerde	-4.614008	['dérangement', 'déranger', 'gêner', 'irriter']
rolls	0	enrouler	-7.049191	['liste']
rolls	1	enrouler	-4.808226	['enrouler']
absorbed	0	assimiler	-5.488058	['absorber', 'assimiler', 'ingérer']
absorbed	1	absorbé	-5.015067	['absorbé']
nail	0	ongle	-4.081332	['clouer']
nail	1	ongle	-3.918658	['clou', 'ongle']
world	0	monde	-4.003079	['Terre', 'domaine', 'monde']
world	1	monde	-4.960096	['terre']
rise	0	côte	-6.652864	['côte', 'hausser', 'lever', 'monter']
rise	1	ressusciter	-4.506031	['ressusciter']
promise	0	espérance	-5.311915	['espoir', 'espérance', 'promesse']
promise	1	promesse	-4.863638	['assurer', 'promettre']
retiring	0	passé	-7.704861	['modeste']
retiring	1	passé	-7.581088	['passé', 'précédent']
polish	0	raffinement	-6.190578	['culture', 'polir', 'raffinement']
polish	1	lustrer	-7.132398	['lustrer']
exhausted	0	épuiser	-6.048973	['arroser', 'consommer', 'consumer', 'dévorer', 'vider', 'épuiser']
exhausted	1	épuiser	-7.615888	['excréter', 'libérer', 'renvoyer']
overlooking	0	négliger	-5.529088	['négliger', 'oublier']
overlooking	1	au	-7.791649	['au', 'au_plus_haut_niveau', 'haut', 'niveau', 'plus']
howling	0	hurlement	-6.164946	['hurlement', 'youyou']
howling	1	hurlement	-6.125333	['rugir']
lament	0	attacher	-9.691314	['vagir']
lament	1	attacher	-8.252107	['attacher', 'tenir']
pierce	0	percer	-4.377322	['entrer']
pierce	1	percer	-4.854317	['percer']
serve	0	servir	-4.684996	['service']
serve	1	servir	-4.79597	['conserver', 'correspondre', 'dépendre', 'fonction', 'fonctionner', 'servir']
deepened	0	aggraver	-5.730166	['aggraver', 'augmenter', 'composer', 'intensifier', 'élever']
deepened	1	aggraver	-5.529842	['changer', 'transformer']
existence	0	création	-5.703279	['existence', 'être']
existence	1	être	-5.231605	['cosmos', 'création', 'monde', 'univers']
contraction	0	condensation	-4.975369	['condensation']
contraction	1	contraction	-4.74861	['contraction']
once	0	lorsque	-4.997057	['dès_que', 'lorsque', 'quand']
once	1	autrefois	-5.691808	['anciennement', 'auparavant', 'autrefois']
tease	0	narguer	-5.774449	['blaireau', 'importuner', 'insecte', 'investir']
tease	1	narguer	-5.617682	['cabillaud', 'gugusse', 'morue', 'narguer']
riddle	0	énigme	-5.650818	['puzzle', 'énigme']
riddle	1	énigme	-5.5395	['diffuser', 'entrer', 'pénétrer', 'saturer']
size	0	grandeur	-4.268287	['calibre', 'dimension', 'grandeur', 'taille']
size	1	taille	-4.812041	['dimensionnement', 'ensimage']
reading	0	lecture	-2.566278	['lecture']
reading	1	lecture	-4.013763	['indication']
curt	0	brusque	-5.24191	['abrupt', 'brusque', 'court']
curt	1	brusque	-5.131246	['laconique', 'lapidaire']
die	0	décéder	-4.496646	['casser_sa_pipe', 'cogner', 'crever', "passer_l'arme_à_gauche"]
die	1	décéder	-5.326795	['dé', 'dé_à_jouer', 'décéder', 'mourir', 'périr', 'tuer']
lowly	0	petit	-3.980009	['bas', 'faible', 'humble', 'jeune', 'modeste', 'petit']
lowly	1	petit	-4.11031	['inférieur', 'subalterne']
recall	0	mémoire	-4.770793	['mémoire', 'réminiscence']
recall	1	mémoire	-4.79078	['rappeler', 'souvenir']
knowing	0	intentionnel	-4.507581	['délibérer', 'intentionnel', 'volontaire']
knowing	1	volontaire	-5.016243	['instruit']
captured	0	capturer	-3.967479	['attirer', 'captiver', 'charmer', 'enchanter', 'ensorceler', 'fasciner', 'subjuguer']
captured	1	capturer	-4.69672	['attraper', 'capturer', 'conquérir']
effects	0	résultat	-9.303467	['bien_personnel']
effects	1	résultat	-6.491399	['effet', 'résultat']
separation	0	séparation	-4.217339	['intervalle']
separation	1	séparation	-4.699989	['séparation']
devour	0	dévorer	-6.636563	['dévorer']
devour	1	dévorer	-6.882797	['cochon', 'corbeau', 'porc']
bend	0	tordre	-8.308891	['pli']
bend	1	déformer	-6.957818	['déformer', 'tordre']
colors	0	couleur	-5.175791	['teinte']
colors	1	couleur	-4.669632	['colorer', 'colorier', 'couleur']
mold	0	mildiou	-8.559279	['mildiou']
mold	1	mildiou	-8.614138	['former']
count	0	compter	-5.886221	['compte']
count	1	compter	-5.024616	['compter']
bid	0	souhaiter	-4.544392	['désirer', 'souhait', 'souhaiter']
bid	1	souhaiter	-4.345747	['implorer', 'presse', 'solliciter']
words	0	mots	-6.60636	['langage', 'langue', 'linguistique', 'mots', 'texte']
words	1	mots	-6.56749	['couloir', 'querelle', 'ramer', 'rang']
adult	0	adulte	-4.726129	['adulte', 'grand', 'gros', 'majeur', 'mûr']
adult	1	adulte	-4.637828	['pornographique']
medium	0	milieu	-5.503875	['milieu']
medium	1	moyen	-4.471688	['intermédiaire', 'moyen', 'moyenne']
clouds	0	nuage	-7.870901	['nuage']
clouds	1	obscurcir	-7.743952	['brouiller', 'couvrir', 'obscurcir']
silence	0	silence	-4.317701	['calme', 'silence']
silence	1	silence	-3.85942	['apaiser', 'faire_taire', 'se_taire', 'taire']
kind	0	sorte	-7.124369	['forme', 'genre', 'sorte', 'type']
kind	1	tolérant	-7.69986	['tolérant']
off	0	annulé	-6.498469	['annulé', 'annulée', 'annulées', 'annulés']
off	1	loin	-6.734312	['loin']
model	0	modèle	-6.221896	['cadre', 'modèle', 'structure']
model	1	modèle	-6.601789	['modeler', 'moisi', 'moisissure']
best	0	surpasser	-4.771085	['dominer', 'surpasser', 'vaincre']
best	1	meilleur	-5.252159	['meilleur']
release	0	libération	-6.704729	['communiqué', 'dissémination', 'libération']
release	1	libérer	-6.931625	['excréter', 'libérer', 'renvoyer']
infinite	0	infini	-3.38484	['espace', 'local']
infinite	1	infini	-3.5553	['infini']
award	0	attribution	-4.373302	['attribution']
award	1	attribution	-5.163571	['accolade', 'distinction', 'honneur', 'honorer', 'prix']
coat	0	revêtement	-6.485464	['revêtement']
coat	1	recouvrir	-5.553132	['recouvrir']
feeling	0	émotion	-3.603891	['sentiment', 'émotion']
feeling	1	émotion	-4.114225	['avis', 'croyance', 'effet', 'foi', 'idée', 'impression', 'notion', 'opinion']
temper	0	humeur	-6.296579	['humeur']
temper	1	humeur	-7.560181	['durcir']
rank	0	grade	-12.389403	['rang']
rank	1	grade	-7.29243	['grade']
knot	0	nud	-8.412618	['nœud']
knot	1	nud	-8.101593	['bosse', 'enflure', 'n\x9cud', 'protubérance']
bottom	0	bas	-6.220697	['bas']
bottom	1	navire_marchand	-7.795419	['navire_marchand']
tune	0	accorder	-5.889019	['hauteur']
tune	1	régler	-4.747831	['accorder', 'disposer', 'régler']
led	0	amener	-7.133791	['amener', 'conduire', 'plomb']
led	1	amener	-8.224768	['aller']
lodging	0	héberger	-8.130497	['loger']
lodging	1	héberger	-6.283818	['héberger', 'loge']
demands	0	nécessiter	-5.469777	['demande']
demands	1	nécessiter	-5.166786	['demander', 'exiger', 'imposer', 'nécessiter', 'requérir', 'supposer']
glossy	0	soyeux	-4.789329	['glissant', 'soyeux']
glossy	1	soyeux	-4.435224	['brillant', 'luisant', 'magnifique']
tense	0	tendre	-6.739673	['bander', 'raidir', 'tendre']
tense	1	tendre	-6.223704	['temps']
around	0	rond	-7.536489	['environ', 'à_peu_près']
around	1	rond	-7.279599	['rond']
change	0	changement	-4.065334	['altération', 'changement', 'modification', 'variation']
change	1	changement	-4.05008	['change', 'changer', 'monnaie', 'transformer']
sequence	0	séquence	-5.41709	['suite', 'séquence']
sequence	1	séquence	-4.113704	['séquencer']
vague	0	faible	-5.767397	['indéfini']
vague	1	flou	-5.906392	['faible', 'flou', 'sombre', 'touffu']
slice	0	tranche	-6.191574	['part']
slice	1	tranche	-6.386983	['tranche']
spoil	0	démanger	-7.154053	['butin']
spoil	1	démanger	-6.819569	['démanger']
cloud	0	nuage	-7.695162	['nuage']
cloud	1	nuage	-7.52627	['brouiller', 'couvrir', 'obscurcir']
fault	0	faute	-4.652448	['erreur', 'faute']
fault	1	fracture	-2.963704	['casser', 'cassure', 'fracture']
ice	0	glace	-6.633495	['glace']
ice	1	patinoire	-5.229596	['patinoire']
care	0	soin	-5.755899	['aide', 'attention', 'soin']
care	1	soin	-6.349586	['crainte', 'inquiétude', 'peur']
design	0	conception	-4.808657	['conception']
design	1	conception	-5.646614	['dessin']
crown	0	couronne	-4.704753	['couronne']
crown	1	couronne	-5.034613	['sacrer']
guarantee	0	garantie	-3.848582	['garantie']
guarantee	1	garantie	-3.288999	['assurer', 'certifier', 'garantir', 'veiller']
sight	0	spectacle	-7.3118	['spectacle', 'vue']
sight	1	spectacle	-6.931386	['point_de_vue']
pace	0	cadence	-6.310835	['enjambée', 'pas']
pace	1	rythme	-6.131359	['cadence', 'rythme']
exposure	0	exposition	-6.15718	['vulnérabilité']
exposure	1	exposition	-6.500141	['exposition']
form	0	façonner	-6.295885	['forme']
form	1	façonner	-5.068119	['façonner', 'former']
evil	0	malfaisant	-4.816357	['fléau', 'mal']
evil	1	malfaisant	-4.536608	['malfaisant', 'malin', 'maléfique']
elements	0	élément	-4.812829	['abc', 'intempérie']
elements	1	élément	-5.018793	['composant', 'constituant', 'facteur', 'ingrédient', 'point', 'élément']
flow	0	flux	-4.669263	['afflux', 'courant', 'flot', 'flux', 'liquidité', 'ruisseau']
flow	1	flux	-4.914241	['catamenia', 'menstruation', 'période']
failure	0	échec	-1.878927	['défaillance', 'échec']
failure	1	échec	-3.141751	['banqueroute', 'faillite']
mind	0	esprit	-5.824479	['cerveau', 'esprit', 'tête']
mind	1	jugement	-5.493946	['jugement']
hammer	0	marteau	-5.977394	['marteau']
hammer	1	marteau	-5.8399	['forger']
wad	0	liasse	-7.532595	['amas', 'lot', 'masse', 'montagne']
wad	1	masse	-8.327657	['compact', 'liasse', 'meute']
engagement	0	fiançailles	-6.175551	['bataille', 'combat', 'conflit']
engagement	1	conflit	-7.498639	['accordailles', 'fiançailles']
highlight	0	avant-plan	-6.448858	['lumière', 'évidence']
highlight	1	avant-plan	-6.210607	['attirer', 'avant-plan', 'relever', 'signaler', 'soulever', 'souligner']
readiness	0	préparation	-4.492716	['disponibilité', 'empressement', 'préparatif', 'préparation']
readiness	1	préparation	-4.833375	['facilité', 'installation']
plastic	0	plastique	-4.760648	['carte_de_crédit', 'carte_de_paiement']
plastic	1	plastique	-4.529549	['plastique']
breed	0	race	-6.996098	['race']
breed	1	élever	-5.042875	['élever']
classic	0	classique	-6.328691	['classique', 'définitif']
classic	1	classique	-6.290705	['gréco-romain', 'grécolatin', 'grécoromain', 'hellène']
crude	0	primitif	-6.38803	['grossier']
crude	1	primitif	-4.628891	['primitif']
seats	0	siège	-7.736854	['place', 'siège']
seats	1	siège	-7.632383	['asseoir', 'siéger']
prosperous	0	aisé	-4.701385	['aisé', 'confortable', 'riche']
prosperous	1	aisé	-5.205178	['prospère']
extinguish	0	éteindre	-3.675431	['éteindre']
extinguish	1	éteindre	-3.251119	['de', 'en_finir_avec', 'liquider', 'supprimer', 'éliminer', 'ôter']
lines	0	ligne	-8.582259	['ligne']
lines	1	ligne	-8.884867	['cour|cours']
nose	0	nez	-3.657094	['nez']
nose	1	nez	-5.264771	['sentir']
tender	0	aimant	-5.161472	['vulnérable']
tender	1	affectueux	-4.202496	['affectueux', 'aimant', 'amoureux', 'chaud']
further	0	plus_loin	-5.651444	['plus_loin']
further	1	plus_loin	-6.605886	['davantage', 'encore', 'loin']
rich	0	riche	-5.876827	['riche']
rich	1	abondant	-5.28969	['abondant', 'ample', 'grand', 'large', 'plantureux', 'profus']
crop	0	récolter	-7.58003	['végétal']
crop	1	cultiver	-6.365452	['cultiver', 'récolter']
pictures	0	icône	-6.331269	['icône', 'image']
pictures	1	peinture	-5.796646	['peinture', 'tableau']
volunteer	0	bénévole	-5.96959	['bénévole']
volunteer	1	bénévole	-6.092271	['offrir', 'se_porter_volontaire', 'se_proposer']
extremely	0	particulièrement	-5.473664	['admirablement', 'fortement', 'hautement', 'supérieurement']
extremely	1	hautement	-5.645281	['fort', 'haut', 'particulièrement']
bloom	0	fleur	-7.182941	['fleur']
bloom	1	fleur	-6.885133	['fleurir']
values	0	valeurs	-3.795197	['valeurs']
values	1	valeurs	-3.150826	['plus-value', 'valeur', 'valorisation']
complete	0	achever	-3.857711	['achever', 'finir', 'terminer']
complete	1	compléter	-3.82465	['compléter', 'remplir']
plump	0	engraisser	-6.433887	['engraisser']
plump	1	engraisser	-6.291555	['aller', 'faire', 'go', 'partir', 'passer']
progress	0	avancement	-5.125358	['amélioration', 'avancement', 'progrès']
progress	1	progresser	-4.457627	['améliorer', 'avancer', 'progresser']
consolidation	0	consolidation	-5.549906	['intégration']
consolidation	1	consolidation	-4.973629	['consolidation', 'renforcement']
blunt	0	terne	-6.705093	['contondant', 'obtus', 'terne']
blunt	1	terne	-6.189975	['abrupt', 'de_but_en_blanc', 'franc']
resolution	0	règlement	-5.524115	['fermeté']
resolution	1	règlement	-4.476386	['bouclage', 'clôture', 'colonisation', 'fermeture', 'règlement']
dark	0	obscurité	-3.261644	['obscurité']
dark	1	obscur	-4.211808	['noir', 'obscur', 'sombre']
grace	0	grâce	-3.972962	['grâce', 'état_de_grâce']
grace	1	grâce	-4.658195	['bienveillance', 'bonne_volonté', 'volonté']
expired	0	périmé	-7.762312	['périmer']
expired	1	périmé	-7.553304	['mort', 'morte', 'périmé']
imperial	0	impérial	-3.940961	['impérial']
imperial	1	royal	-3.858042	['pourpre', 'royal', 'violet']
dog	0	chien	-3.792763	['canis_familiaris', 'chien']
dog	1	chien	-3.56316	['pister', 'poursuivre']
shocks	0	électrisation	-7.075764	['électrisation']
shocks	1	amortisseur	-6.279006	['amortisseur', 'coussin', 'ressort']
flash	0	seconde	-7.925707	['flash']
flash	1	seconde	-7.418765	['instant', 'moment', 'pulsation', 'seconde']
bet	0	compter	-6.508877	['pari', 'parier']
bet	1	compter	-5.848832	['calculer', 'compter', 'comte', 'dépendre', 'paraître', 'sembler']
appeal	0	appel	-5.358343	['appel']
appeal	1	charme	-5.669178	['charme']
event	0	incidence	-7.537412	['cas']
event	1	incidence	-7.27694	['cause', 'conséquence', 'effet', 'incidence', 'résultat', 'suite']
now	0	maintenant	-5.823932	['maintenant', 'rasibus']
now	1	maintenant	-5.495672	['aussitôt', 'illico', 'immédiatement', 'tout_de_suite']
bust	0	larme	-8.027217	['déchirer', 'larme', 'pleur']
bust	1	casser	-7.775351	['casser']
sail	0	voile	-5.271804	['voile']
sail	1	voile	-5.559543	['balayer']
service	0	service	-6.660462	['service']
service	1	service	-7.95202	['portion']
type	0	genre	-7.887526	['genre', 'type']
type	1	mentionner	-6.44943	['demeurer', 'distinguer', 'mentionner', 'paraître', 'privilégier', 'reposer', 'ressembler']
floating	0	flotter	-3.649012	['flotter']
floating	1	flotter	-4.300795	['vagabond']
rock	0	roche	-5.633539	['pierre', 'roc', 'roche']
rock	1	ébranler	-4.83884	['secouer', 'secousse', 'ébranler']
running	0	marche	-5.14989	['courir', 'déroulement', 'marche']
running	1	administration	-6.372312	['administration', 'gestion']
thinking	0	penser	-3.665473	['cérébration', 'pensée', 'raisonnement']
thinking	1	penser	-3.709634	['cogiter', 'penser', 'réfléchir']
induce	0	entraîner	-4.077928	['déterminer']
induce	1	entraîner	-3.89557	['causer', 'entraîner', 'faire', 'motiver']
closeness	0	intimité	-4.434332	['intimité']
closeness	1	proximité	-4.610913	['proximité', 'voisinage']
loud	0	bruyant	-5.483062	['bruyant']
loud	1	bruyant	-5.586035	['bariolé', 'criard', 'fort', 'tapageur', 'voyant', 'économique']
fail	0	négliger	-5.123119	['dédaigner', 'négliger']
fail	1	négliger	-5.390902	['trahir']
party	0	parti	-4.166214	['parti', 'parti_politique']
party	1	parti	-5.2227	['fête', 'partie']
pathetic	0	pathétique	-4.751149	['misérable', 'pauvre', 'pitoyable']
pathetic	1	pitoyable	-4.669251	['pathétique']
trip	0	donner	-7.112267	['faux_pas']
trip	1	descendre	-6.541025	['descendre', 'donner']
dash	0	panache	-7.280132	['panache', 'style']
dash	1	panache	-7.621812	['tiret']
nice	0	agréable	-2.138824	['agréable']
nice	1	agréable	-2.481376	['bon', 'décent']
disorder	0	désordre	-5.274091	['peine']
disorder	1	désordre	-3.991656	['désordre', 'trouble']
circulate	0	circuler	-3.396923	['diffuser', 'disperser', 'disséminer', 'parsemer', 'programmer', 'propager', 'répandre']
circulate	1	circuler	-3.364508	['circuler', 'distribuer']
mate	0	compagnon	-2.857769	['compagnon', 'coéquipier', 'coéuipière']
mate	1	compagnon	-3.624923	['apparier', 'coïter']
power	0	puissance	-4.496821	['force', 'pouvoir', 'puissance']
power	1	aptitude	-4.47652	['aptitude', 'capacité', 'faculté', 'habilité']
lamented	0	déplorer	-5.470873	['attacher', 'tenir']
lamented	1	déplorer	-4.958782	['déplorer', 'pleurer', 'regretter']
refine	0	polir	-6.636495	['polir']
refine	1	polir	-6.688688	['compliquer']
feelings	0	émotion	-4.278897	['sentiment', 'émotion']
feelings	1	émotion	-4.801831	['avis', 'croyance', 'effet', 'foi', 'idée', 'impression', 'notion', 'opinion']
setting	0	scène	-5.516874	['scène']
setting	1	contexte	-6.102171	['contexte']
dense	0	idiot	-5.883972	['dense', 'lourd']
dense	1	idiot	-5.083711	['idiot', 'obtus', 'stupide']
talk	0	discours	-5.344549	['discours', 'parler']
talk	1	parler	-6.038192	['adresser', 'bavarder', 'chanter', 'dialoguer', 'pêche']
feed	0	alimenter	-4.106256	['alimenter', 'nourrir']
feed	1	alimenter	-5.17669	['couler']
faults	0	défaut	-4.303153	['erreur', 'faute']
faults	1	défaut	-4.71849	['défaut']
moving	0	déplacer	-3.681504	['déplacer', 'transférer']
moving	1	déplacer	-4.805773	['mobile', 'émouvant']
sway	0	ébranler	-3.486637	['secouer', 'secousse', 'ébranler']
sway	1	ébranler	-2.158533	['convaincre', 'inspirer', 'persuader']
rate	0	vitesse	-6.597307	['cadence', 'rythme', 'taux', 'tau|taux', 'vitesse']
rate	1	noter	-6.593373	['noter']
worried	0	inquiet	-3.316459	['inquiet', 'soucieux']
worried	1	inquiet	-3.705844	['anxieux']
idle	0	léger	-5.034154	['gratuit']
idle	1	léger	-5.019619	['lumière', 'léger']
signs	0	témoignage	-6.788943	['point', 'preuve', 'signe', 'témoignage']
signs	1	témoignage	-6.150988	['pancarte']
shopping	0	shopping	-4.560011	['chalandage', 'course', 'courses', 'shopping']
shopping	1	shopping	-4.105115	['courser']
cause	0	cause	-5.081251	['cause', 'raison']
cause	1	causer	-4.7053	['causer', 'entraîner', 'provoquer']
hurt	0	blesser	-6.34004	['blesser', 'faire_mal']
hurt	1	avoir_mal	-6.424539	['avoir_mal']
extended	0	prolonger	-6.09118	['creuser', 'mesurer', 'élargir', 'étendre']
extended	1	prolonger	-4.612076	['prolonger', 'tirer_en_longueur']
hang	0	aptitude	-6.267173	['aptitude', 'knack', 'talent']
hang	1	aptitude	-7.250469	['automne', 'tomber']
condemn	0	condamner	-5.522293	['déplorer']
condemn	1	condamner	-5.889269	['condamner', 'phrase']
faint	0	faible	-4.209715	['efféminé', 'faible']
faint	1	faible	-3.836255	['craintif', 'peureux', 'timide']
search	0	chercher	-4.773527	['chercher', 'recherche']
search	1	recherche	-4.920756	['fouiller']
stray	0	épars	-8.903866	['errer', 'se_tromper']
stray	1	épars	-6.570916	['épars']
finger	0	toucher	-6.716316	['doigt']
finger	1	toucher	-5.598897	['toucher']
compulsion	0	contrainte	-5.885208	['contrainte', 'obsession']
compulsion	1	contrainte	-5.465558	['coercition']
silent	0	calme	-5.437366	['calme', 'encore']
silent	1	calme	-5.856118	['maman']
square	0	carré	-4.590497	['carré']
square	1	carré	-4.801659	['direct', 'directement', 'droit']
extra	0	complémentaire	-4.713394	['complémentaire', 'surcoût']
extra	1	complémentaire	-4.984022	['excédant', 'redondant', 'superflu']
confuse	0	confondre	-4.950729	['embrouiller', 'emmêler', 'perturber']
confuse	1	confondre	-4.963269	['confondre']
touched	0	toucher	-3.719876	['toucher']
touched	1	toucher	-4.822288	['ému']
features	0	devoir	-7.353456	['caractéristique', 'trait', 'trait_de_caractère']
features	1	paraître	-8.469607	['avoir', 'comporter', 'demeurer', 'devoir', 'disposer', 'distinguer', 'mentionner', 'paraître', 'posséder', 'prendre', 'privilégier', 'reposer', 'ressembler', 'tenir', 'être']
broad	0	plein	-6.961003	['général', 'large']
broad	1	entier	-5.720604	['ample', 'entier', 'fort', 'plein']
hidden	0	caché	-7.85385	['cacher']
hidden	1	caché	-7.977425	['caché']
scan	0	scanner	-3.750051	['scanner', 'scanning']
scan	1	scanner	-3.919669	['fouiller', 'râteau', 'râteau_de_jardinier']
ace	0	ace	-5.152895	['ace', 'as']
ace	1	ace	-5.787065	['excellent', 'éminent']
straight	0	droit	-9.040685	['consécutif']
straight	1	droit	-9.33789	['direct', 'droit', 'égal']
measure	0	mesure	-4.065782	['mesure', 'mesurer', 'étape']
measure	1	mesure	-3.536599	['référence', 'standard']
wave	0	onde	-6.147097	['hauteur', 'laine', 'onde']
wave	1	hauteur	-6.77613	['brandir']
cast	0	timbre-poste	-8.226805	['timbre-poste']
cast	1	timbre-poste	-8.1032	['forme']
transfer	0	transférer	-4.950094	['transfert']
transfer	1	transférer	-3.593208	['transférer']
attack	0	attaque	-4.462122	['assaut', 'attaque']
attack	1	attaque	-5.854974	['assaillir', 'attaquer']
most	0	presque	-6.991128	['maintenant']
most	1	presque	-6.797654	['pratiquement', 'presque', 'près', 'quasi', 'quasiment']
stir	0	toucher	-5.291978	['stimuler']
stir	1	toucher	-5.557932	['attiser', 'susciter', 'toucher']
remote	0	télécommande	-4.808559	['Télécommande', 'télécommande']
remote	1	distant	-6.080079	['distant']
quick	0	rapide	-4.999673	['rapide']
quick	1	rapide	-5.407944	['diligemment', 'promptement', 'rapidement', 'vite']
edge	0	arête	-5.625089	['arête', 'bord', 'cor', 'corne', 'côté']
edge	1	pointe	-6.262435	['avantage', 'pointe', 'périphérie']
decree	0	décret	-2.783621	['arrêté', 'décret']
decree	1	décret	-3.03149	['décréter']
paper	0	papier	-5.511331	['journal']
paper	1	papier	-3.972211	['document', 'papier']
formally	0	officiellement	-3.575635	['formellement', 'officiellement', 'solennellement']
formally	1	officiellement	-4.185548	['conventionnellement']
young	0	jeune	-2.750508	['jeune', 'jeunesse', 'petit']
young	1	jeune	-3.736591	['nature']
strikes	0	frappe	-6.549114	['coup', 'grève']
strikes	1	frapper	-6.526104	['frappe', 'frapper', 'heurter']
front	0	présence	-6.029342	['avant']
front	1	présence	-6.576904	['face', 'présence', 'œil']
frame	0	écrire	-5.958574	['empêtrer']
frame	1	écrire	-6.351054	['rédiger', 'écrire']
rated	0	évaluer	-5.68161	['noter']
rated	1	évaluer	-4.80926	['apprécier', 'estimer', 'valoriser', 'évaluer']
copy	0	copie	-3.744923	['copie']
copy	1	copier	-3.607622	['compiler', 'copier']
perfect	0	parfait	-4.998331	['parfaire', 'perfectionner']
perfect	1	parfait	-6.035896	['parfait']
still	0	tranquille	-7.166197	['encore']
still	1	tranquille	-5.395678	['calme', 'paisible', 'tranquille']
undo	0	défaire	-6.143578	['détacher']
undo	1	défaire	-5.859661	['déballer', 'défaire', 'dérouler']
substitute	0	remplacer	-3.933527	['remplacer', 'substituer', 'échanger']
substitute	1	remplacer	-4.301221	['ersatz']
shining	0	magnifique	-7.137181	['cirage', 'lissage']
shining	1	magnifique	-6.706098	['clair', 'luisant', 'magnifique']
capture	0	capturer	-3.907724	['attirer', 'captiver', 'charmer', 'enchanter', 'ensorceler', 'fasciner', 'subjuguer']
capture	1	capturer	-4.69381	['attraper', 'capturer', 'conquérir']
tape	0	ruban	-7.17582	['ruban']
tape	1	cassette	-7.30803	['bande', 'cassette']
saw	0	scier	-7.649845	['scier']
saw	1	voir	-7.109808	['trouver', 'voir']
rally	0	ralliement	-5.066446	['ralliement', 'rassemblement']
rally	1	ralliement	-5.199231	['échange']
lively	0	vivant	-5.427844	['vivant']
lively	1	vivant	-6.013482	['actif', 'gai', 'joyeux', 'vif']
designs	0	dessein	-5.617796	['but', 'conception', 'dessein', 'effet', 'fin', 'intention', 'objectif', 'projet', 'propos', 'vue']
designs	1	conception	-6.224484	['dessiner']
applied	0	appliquer	-5.750502	['servir', 'utiliser']
applied	1	appliquer	-5.350501	['appliquer', 'demander', 'mettre', 'réclamer']
track	0	chemin	-3.821005	['chemin', 'cours', 'route', 'trajet']
track	1	chemin	-3.857809	['morceau', 'trancher']
staggered	0	tituber	-10.232448	['tituber']
staggered	1	tituber	-10.468988	['flet']
lie	0	mentir	-4.723207	['gésir']
lie	1	mentir	-3.49394	['mentir']
drown	0	abreuver	-5.820328	['abreuver', 'accabler']
drown	1	abreuver	-5.944214	['noyer']
crying	0	pleurer	-5.457978	['larme']
crying	1	pleurer	-4.884642	['crier', 'pleurer']
news	0	nouvelle	-5.481183	['actualité']
news	1	nouvelle	-5.057601	['nouvelle']
corresponding	0	correspondre	-2.846874	['correspondre']
corresponding	1	correspondre	-5.860473	['aimer', 'comparable', 'semblable']
flip	0	jeter	-4.273144	['ciel', 'jeter']
flip	1	jeter	-4.77811	['impudent', 'insolent']
potency	0	dominance	-7.382058	['autorité', 'dominance']
potency	1	efficacité	-6.453918	['efficacité', 'force']
waters	0	eau	-4.578938	['liquide_amniotique', 'waters']
waters	1	étendue_d'eau	-5.895588	['eau', "étendue_d'eau"]
tough	0	robuste	-5.585937	['difficile']
tough	1	robuste	-5.201707	['puissant', 'robuste']
fake	0	contrefaire	-5.267012	['contrefaire', 'falsifier', 'fausser', 'faux']
fake	1	contrefaire	-5.26047	['simuler', 'taureau']
need	0	besoin	-5.803518	['besoin', 'demande']
need	1	besoin	-5.197853	['avoir_besoin_de']
living	0	vivant	-4.208634	['subsistance', 'vivant']
living	1	vivant	-3.176304	['rescapé', 'survivant']
suck	0	sucer	-6.316458	['sucer']
suck	1	allaiter	-5.160655	['allaiter', 'donner_la_tétée']
located	0	placer	-5.420777	['bâtir', 'endroit', 'faire', 'lieu', 'localiser', 'mettre', 'placer', 'poser', 'situer', 'trouver']
located	1	situer	-6.416732	['sis']
locked	0	verrouiller	-5.08131	['cadenas', 'fermer_à_clé', 'serrure']
locked	1	verrouiller	-4.529735	['enfermer', 'fermer', 'mettre', 'verrouiller']
plead	0	implorer	-4.862046	['implorer', 'solliciter']
plead	1	solliciter	-5.598264	['plaider']
bulge	0	saillie	-6.252415	['bosse', 'enflure', 'extrusion', 'protubérance', 'saillie']
bulge	1	saillie	-6.20659	['bomber']
melted	0	liquide	-6.494258	['fondre']
melted	1	liquide	-5.657656	['liquide']
ugly	0	atroce	-5.335732	['laid', 'moche']
ugly	1	atroce	-4.743245	['abject', 'abominable', 'affreux', 'atroce', 'détestable', 'féroce', 'hideux', 'horrible', 'odieux', 'repoussant', 'répugnant', 'épouvantable']
depressed	0	amener	-7.338813	['décourager', 'démoraliser']
depressed	1	réduire	-6.639377	['amener', 'réduire']
walk	0	marche	-5.2015	['marche']
walk	1	marche	-6.219276	['profession']
mount	0	monture	-7.730392	['monture']
mount	1	monture	-7.682252	['enfourcher']
corporate	0	collectif	-5.558248	['corporal']
corporate	1	collectif	-5.619254	['collectif']
dumb	0	idiot	-2.703225	['idiot', 'obtus', 'stupide']
dumb	1	idiot	-2.697067	['muet']
access	0	accès	-4.433571	['accès', 'entrée']
access	1	accès	-4.469868	['accéder', 'consulter']
direct	0	orienter	-6.995152	['cible', 'faire', 'lieu', 'mettre', 'objectif', 'orienter', 'placer', 'poser']
direct	1	orienter	-4.580619	['envoyer']
lecture	0	conférence	-4.970814	['parler']
lecture	1	leçon	-5.361753	['conférence', 'leçon']
hike	0	augmentation	-8.633401	['augmentation', 'hausser', 'lever']
hike	1	randonner	-6.458677	['randonner']
radical	0	révolutionnaire	-3.383405	['extrémiste', 'extrême']
radical	1	révolutionnaire	-3.509745	['révolutionnaire']
wrapped	0	enrouler	-5.194973	['enrouler', 'vent']
wrapped	1	enrouler	-5.024496	['absorbé']
wrong	0	incorrect	-4.769617	['mauvais', 'tort']
wrong	1	incorrect	-3.76213	['incorrect']
dim	0	faible	-5.702719	['foncer']
dim	1	faible	-5.190962	['faible', 'flou', 'sombre', 'touffu']
share	0	échanger	-5.449728	['commission', 'part', 'portion', 'pourcentage']
share	1	échanger	-4.924786	['rejoindre', 'répartir', 'souscrire', 'échanger']
full	0	entier	-4.957388	['pleine_lune']
full	1	entier	-4.723984	['entier', 'plein']
winnow	0	éventail	-6.044197	['van']
winnow	1	éventail	-5.940597	['éventail']
shooting	0	fusillade	-6.012674	['lancer', 'tir']
shooting	1	fusillade	-5.113919	['fusillade']
things	0	chose	-5.292385	['affaire']
things	1	chose	-5.227575	['chose']
inclination	0	tendance	-7.197905	['tendance']
inclination	1	inclinaison	-5.625002	['inclinaison', 'liste', 'pente']
drum	0	tambour	-3.26864	['tambour']
drum	1	tambour	-3.52447	['tambouriner']
fashion	0	façon	-4.849361	['façon', 'manière', 'mode']
fashion	1	façon	-5.247613	['forge', 'forger']
found	0	déterminer	-6.44433	['fonder']
found	1	déterminer	-7.041543	['analyser', 'apercevoir', 'constater', 'déceler', 'découvrir', 'dépouiller', 'détecter', 'déterminer', 'observer', 'remarquer', 'respecter', 'trouver']
labor	0	travail	-4.596278	['accouchement', 'classe_ouvrière', 'prolétariat', 'travailler']
labor	1	travail	-4.806759	['labeur', 'travail']
major	0	majeur	-6.076165	['majeur', 'principal']
major	1	majeur	-4.833173	['grand']
fields	0	champ_de_bataille	-6.147879	['champ_de_bataille']
fields	1	plaine	-6.030245	['champ', 'plaine']
gain	0	adjonction	-5.709762	['addition', 'adjonction', 'ajout', 'augmentation', 'gain']
gain	1	adjonction	-6.556178	['recueillir']
blistering	0	chaud	-6.8112	['acerbe', 'aigre', 'âcre']
blistering	1	acerbe	-6.261372	['chaud']
liberal	0	libéral	-4.270469	['libéral', 'tolérant']
liberal	1	libéral	-4.130056	['beau', 'grand', 'généreux']
guard	0	garde-côte	-6.26066	['protéger', 'préservation']
guard	1	garde-côte	-5.605062	['garde', 'garde-côte']
claimed	0	réclamer	-4.629078	['réclamer']
claimed	1	réclamer	-6.089867	['prendre']
charges	0	accusation	-4.841416	['prélèvement']
charges	1	accusation	-3.274924	['accusation', 'charge', 'plainte', 'reproche']
hall	0	galerie	-6.00145	['corridor', 'galerie']
hall	1	galerie	-4.996243	['mairie', 'salle']
wrinkle	0	rider	-7.104653	['ligne', 'ride', 'rider', 'sillon']
wrinkle	1	sillon	-8.100653	['froisser']
exposed	0	révéler	-6.792701	['déceler', 'découvrir', 'révéler']
exposed	1	révéler	-6.809743	['exposer']
innovative	0	innovateur	-2.662082	['moderne']
innovative	1	innovateur	-3.024258	['innovantes', 'innovateur', 'innovationnel']
stellar	0	étoile	-3.726594	['star', 'étoile']
stellar	1	étoile	-3.090822	['astral']
harsh	0	abrasif	-6.529868	['bougon', 'grossier', 'quinteux']
harsh	1	grossier	-7.265304	['abrasif']
diversion	0	récréation	-4.662459	['amusement', 'loisir', 'récréation']
diversion	1	écart	-5.089716	['digression', 'détournement', 'déviation', 'écart']
houses	0	chambre	-4.207504	['chambre']
houses	1	chambre	-4.370973	['maison']
odd	0	étrange	-3.50591	['drôle', 'singulier', 'étrange']
odd	1	étrange	-4.656605	['gauche', 'restant', 'résiduaire']
naughty	0	malicieux	-6.186023	['bleu', 'juteux', 'piquant', 'risqué', 'érotique']
naughty	1	méchant	-6.055485	['malicieux', 'malin', 'méchant']
lofty	0	imposant	-5.88422	['haut', 'éminent']
lofty	1	imposant	-6.213174	['altier', 'fier', 'imposant']
missing	0	manquant	-8.909992	['manquer']
missing	1	manquer	-7.785414	['manquant']
drawing	0	dessiner	-5.235367	['dessin', 'tirage']
drawing	1	dessiner	-4.733866	['dessiner']
deformed	0	déformer	-6.616453	['déformer']
deformed	1	difforme	-7.680691	['difforme']
bus	0	autobus	-4.956777	['autobus', 'autocar', 'bus']
bus	1	autobus	-4.887036	['épave']
gap	0	interruption	-5.95152	['espace', 'ouverture']
gap	1	interruption	-5.799922	['casser', 'interruption', 'pause']
crawl	0	ramper	-6.648953	['ramper']
crawl	1	ramper	-5.763003	['faire']
rose	0	s'élever	-4.669428	['augmenter', 'grimper', 'monter']
rose	1	s'élever	-4.207188	['dresser', "s'élever", 'élever']
sensory	0	sensationnel	-4.333778	['centripète']
sensory	1	sensationnel	-4.437798	['sensationnel']
drums	0	tambour	-4.992914	['tambour']
drums	1	tambour	-4.880421	['tambouriner']
pop	0	bomber	-8.644599	['bomber']
pop	1	bomber	-8.19181	['tuer']
splice	0	épissage	-5.1733	['épissage']
splice	1	épissage	-5.113515	['marier', 'épouser']
discipline	0	discipline	-3.280612	['discipline', 'domaine', 'sujet']
discipline	1	correction	-4.488986	['correction', 'rectification']
thrust	0	poussée	-5.705833	['pousser', 'poussée']
thrust	1	pousser	-4.827208	['fourrer']
drew	0	tirer	-3.74234	['attirer', 'dessiner', 'faucher']
drew	1	tirer	-3.750716	['tirer']
account	0	chronique	-6.223336	['chronique', 'histoire', 'récit']
account	1	compte	-6.855057	['compte']
smash	0	collision	-6.613041	['collision']
smash	1	collision	-7.991387	['bôme', 'clou', 'ongle']
whip	0	fouet	-5.235603	['coup_de_fouet', 'flageller', 'fouetter']
whip	1	fouet	-5.14941	['fouet']
bow	0	étrave	-7.061912	['arc', 'bord', 'proue', 'étrave']
bow	1	incliner	-5.67511	['courber', 'incliner']
attempt	0	essayer	-5.463864	['attaque', 'attentat']
attempt	1	essayer	-5.323634	['chercher', 'efforcer', 'essayer', 'tenter']
program	0	programme	-6.136549	['programme']
program	1	programmer	-3.995907	['programmer']
suit	0	costume	-5.183286	['complet', 'costume']
suit	1	convenir	-6.76814	['adapter', 'ajuster', 'convenir']
comely	0	raisonnable	-6.142768	['convenable', 'décent', 'raisonnable']
comely	1	raisonnable	-6.887622	['avenant']
tire	0	pneumatique	-6.996169	['pneu', 'pneumatique', 'tyr']
tire	1	ennuyer	-6.197801	['ennuyer', 'fatiguer', 'lasser']
soil	0	terre	-7.077938	['sol', 'terre']
soil	1	terre	-8.696025	['salir']
name	0	dénomination	-6.173438	['dénomination', 'nom']
name	1	dénomination	-5.672096	['appeler', 'dénommer', 'nommer']
stroke	0	coup	-7.115659	['coup']
stroke	1	coup	-6.918982	['accident_vasculaire_cérébral']
command	0	commande	-5.978872	['commande']
command	1	commandement	-5.84961	['commandement', 'maîtrise']
posture	0	position	-8.027795	['carrosse', 'position', 'wagon']
posture	1	position	-8.405845	['force']
station	0	gare	-7.349035	['gare', 'station']
station	1	gare	-8.559684	['place']
stereotyped	0	stéréotypé	-2.153404	['cliché', 'stéréotype', 'stéréotyper', 'timbre-poste']
stereotyped	1	stéréotypé	-2.937376	['stéréotypé']
agency	0	agence	-5.104243	['action', 'agence', 'organisme', 'ressource']
agency	1	agence	-2.905195	['façon', 'manière', 'mode', 'moyen', 'voie']
relation	0	relatif	-4.918405	['parent']
relation	1	relatif	-4.646321	['abord', 'matière', 'propos', 'relatif', 'relation']
tight	0	tendu	-7.783553	['tendu']
tight	1	tendu	-7.966854	['fermer']
leap	0	saut	-4.274353	['saut']
leap	1	sauter	-4.28272	['bondir', 'sauter']
soliciting	0	solliciter	-5.233932	['implorer', 'mendier', 'robinet', 'solliciter']
soliciting	1	solliciter	-6.445946	['hameçon']
club	0	neuf	-6.925489	['club', 'neuf']
club	1	neuf	-6.549053	['massue']
browsing	0	courser	-8.525571	['courser']
browsing	1	courser	-7.10239	['brouter']
confident	0	confiant	-5.932117	['confiant']
confident	1	confiant	-6.088469	['convaincu', 'positif', 'strictement_positif']
written	0	écrit	-4.089141	['écrire']
written	1	écrit	-3.466371	['graphique', 'écrit']
bruise	0	blesser	-7.202174	['ecchymose']
bruise	1	blesser	-7.256891	['blesser', 'offenser']
forced	0	contraindre	-6.071748	['contraindre', 'presser']
forced	1	inattendu	-6.192999	['inattendu']
consideration	0	circonstance	-5.680439	['circonstance']
consideration	1	considération	-5.51092	['compte', 'considération']
crowd	0	foule	-7.707122	['foule']
crowd	1	groupe	-7.240598	['bande', 'gang', 'groupe']
healing	0	guérison	-6.54	['guérir']
healing	1	thérapeutique	-5.75003	['curatif', 'guérison', 'thérapeutique']
farming	0	ferme	-5.299163	['débarquer', 'pays', 'terre', 'éleveur']
farming	1	ferme	-4.774251	['ferme', 'fonds']
cutting	0	éclaircissage	-5.513733	['balafre', 'trancher']
cutting	1	éclaircissage	-5.335907	['éclaircissage']
down	0	tuer	-9.219062	['porte']
down	1	tuer	-8.182984	['tuer']
ripe	0	mûr	-6.224711	['mûr', 'mûre']
ripe	1	mûr	-6.909079	['bon', 'droit']
strain	0	stress	-6.164845	['bander', 'raidir', 'stress', 'tendre', 'tension']
strain	1	stress	-6.430902	['tension_électrique']
tired	0	fatigué	-4.618965	['ennuyer', 'fatiguer', 'lasser']
tired	1	fatigué	-4.533771	['fatigué']
express	0	exprimer	-5.259293	['exprimer']
express	1	exprimer	-5.067676	['manifester']
scrap	0	combattre	-6.451655	['ferraille']
scrap	1	combattre	-4.546307	['bataille', 'combat', 'combattre', 'lutte']
buckle	0	chiffonner	-7.261464	['chiffonner']
buckle	1	voilement	-7.026419	['voilement']
spiritual	0	religieux	-6.139458	['religieux']
spiritual	1	religieux	-6.260612	['fantomatique', 'spectral']
confusing	0	confondre	-5.987188	['confondre']
confusing	1	confondre	-6.537592	['perplexe']
secure	0	sûr	-5.443494	['imprenable', 'inexpugnable', 'puissant']
secure	1	sûr	-5.257202	['bon', 'coffre-fort', 'sûr']
salute	0	salutation	-6.836107	['salutation']
salute	1	salutation	-6.612022	['cadeau', 'présent']
times	0	fois	-6.340027	['fois', 'multiplication']
times	1	durée	-6.416081	['durée', 'heure', 'temps']
shaky	0	branlant	-5.532078	['bancal', 'boiteux', 'branlant', 'caduc', 'chambranlant', 'chancelant', 'délabré', 'vacillant', 'vieux']
shaky	1	branlant	-5.441557	['aléatoire', 'précaire']
boring	0	percer	-5.349182	['forer', 'percer']
boring	1	ennuyeux	-1.818336	['barbant', 'emmerdant', 'ennuyeuse', 'ennuyeux', 'fastidieux']
strip	0	striptease	-3.400819	['striptease']
strip	1	striptease	-6.774836	['priver']
pretend	0	feindre	-6.641679	['faire_semblant', 'feindre']
pretend	1	supposer	-6.046006	['supposer']
upgrade	0	améliorer	-5.921253	['modernisation', 'revalorisation']
upgrade	1	améliorer	-5.504169	['améliorer']
saving	0	économie	-4.369832	['économie', 'épargne']
saving	1	sauvetage	-4.818672	['sauvetage']
expose	0	découvrir	-5.495623	['exposer']
expose	1	découvrir	-5.465262	['déceler', 'découvrir', 'révéler']
bold	0	courageux	-5.616033	['audacieux', 'courageux', 'hardi']
bold	1	courageux	-5.930003	['bluff']
view	0	perspective	-5.116337	['perspective', 'position', 'vue']
view	1	perspective	-6.164441	['scène']
serves	0	servir	-5.532475	['service']
serves	1	servir	-6.612463	['conserver', 'correspondre', 'dépendre', 'fonction', 'fonctionner', 'servir']
pattern	0	pratique	-9.509963	['forme']
pattern	1	pratique	-7.141376	['pratique']
neat	0	très_bien	-7.502875	['net', 'nettoyer', 'pur']
neat	1	très_bien	-7.668062	['bath', 'fin', 'grand', 'génial', 'pas_mal', 'sensass', 'très_bien']
first	0	premier	-6.334428	['premier']
first	1	premièrement	-6.265103	["d'abord", 'en_premier_lieu', 'premièrement', 'primo']
withered	0	ratatiné	-9.574826	['ratatiné']
withered	1	ratatiné	-9.024354	['sec']
engaged	0	engager	-4.617009	['bénéficier', 'encourager', 'engager', 'impliquer', 'intégrer', 'occuper', 'poursuivre']
engaged	1	engager	-5.57931	['effectuer']
working	0	travailler	-4.263813	['travailler']
working	1	travailler	-4.496924	['fonctionnel', 'ouvrier']
lace	0	dentelle	-5.886384	['natter', 'tresse', 'tresser']
lace	1	dentelle	-5.828193	['dentelle', 'lacer']
numb	0	émoussé	-3.819848	['engourdir', 'obnubiler', 'obtus', 'émoussé']
numb	1	émoussé	-5.366752	['engourdi']
burning	0	combustion	-4.916724	['combustion']
burning	1	brûlure	-4.974533	['brûler', 'brûlure']
shaking	0	frisson	-6.629476	['carquois', 'frisson', 'vibration']
shaking	1	frisson	-6.498495	['agiter']
bond	0	alliance	-4.134184	['alliance', 'lien']
bond	1	alliance	-4.510445	['attacher', 'lier']
low	0	dépression	-7.544644	['bas', 'bassin', 'dépression']
low	1	lâche	-7.574295	['abject', 'lâche', 'misérable']
glow	0	briller	-5.775032	['briller', 'poutre', 'rayonner']
glow	1	rayonner	-5.480205	['brûler', 'brûlure']
behalf	0	soutien	-9.613864	['soutien']
behalf	1	soutien	-9.842941	['nom']
native	0	aborigène	-4.34423	['autochtone', 'natif']
native	1	autochtone	-4.800806	['aborigène']
forward	0	renvoyer	-6.051404	['renvoyer']
forward	1	en_avant	-7.80385	['en_avant']
amount	0	montant	-4.74179	['montant', 'somme']
amount	1	chiffrer	-4.60437	['chiffrer', 'quantité']
fight	0	combattre	-4.02196	['bataille', 'combat', 'combattre', 'lutte']
fight	1	combattre	-4.144669	['compétitivité', 'compétitivité_économique']
counterfeit	0	contrefaire	-4.837267	['contrefaire', 'falsifier', 'fausser', 'faux']
counterfeit	1	contrefaire	-4.929339	['imitatif']
twisted	0	enrouler	-5.541236	['enrouler']
twisted	1	enrouler	-5.476196	['serpenter']
slow	0	idiot	-5.714618	['lent', 'ralentir']
slow	1	idiot	-5.130806	['idiot', 'obtus', 'stupide']
valuation	0	évaluation	-4.284076	['notation', 'note', 'évaluation']
valuation	1	évaluation	-3.599573	['valorisation']
terms	0	terme	-5.926208	['dommage', 'prix']
terms	1	terme	-6.237549	['terme']
easy	0	léger	-5.07364	['facile']
easy	1	léger	-4.901649	['gentil', 'léger', 'mou']
looking	0	attendre	-5.84049	['regard', 'être']
looking	1	attendre	-3.92371	['attendre']
bars	0	barre	-6.118383	['barre']
bars	1	mesure	-6.489524	['mesure', 'mesurer', 'tact']
plan	0	projet	-4.713857	['plan', 'programme', 'projet']
plan	1	planifier	-4.782751	['chercher', 'envisager', 'planifier']
shop	0	magasin	-3.892521	['boutique', 'commerce', 'magasin']
shop	1	magasin	-4.546348	['courser']
some	0	quelque	-8.917953	['certain']
some	1	certain	-9.153796	['quelque']
sticks	0	épingle	-6.684381	['épingle']
sticks	1	adhérer	-5.778607	['adhérer', 'correspondre', 'rester']
rage	0	furie	-5.504503	['fureur', 'furie']
rage	1	furie	-5.719119	['Passion', 'colère', 'rage']
conditions	0	terme	-7.104865	['intempérie', 'temps']
conditions	1	terme	-6.623597	['condition', 'terme', 'état']
loose	0	relâcher	-6.250959	['débander', 'relâcher']
loose	1	informel	-6.88834	['informel']
coin	0	pièce_de_monnaie	-5.37067	['forger', 'monnaie', 'pièce_de_monnaie']
coin	1	pièce_de_monnaie	-5.340774	['frapper']
abstract	0	abstrait	-5.403385	['abstraction']
abstract	1	abstraction	-4.65784	['abstraire', 'abstrait']
related	0	rapporter	-4.865583	['rapporter', 'relever', 'toucher', 'traire', 'viser']
related	1	rapporter	-5.734846	['apporter', 'correspondre', 'lier', 'être']
claim	0	demande	-6.009748	['créance', 'demande']
claim	1	créance	-6.657475	['titre']
false	0	erroné	-6.25164	['erroné', 'faux']
false	1	faux	-6.385015	['acide', 'aigre', 'hargneux']
report	0	rapporter	-4.144918	['rapport']
report	1	rapporter	-5.274638	['rapporter', 'signaler']
dying	0	décès	-4.935786	['décès', 'mort']
dying	1	décès	-4.816355	['dé', 'dé_à_jouer', 'décéder', 'mourir']
expulsion	0	éjection	-5.591318	['exclusion', 'éjection']
expulsion	1	éjection	-4.933693	['extrusion']
tap	0	écoute	-7.030295	['robinet']
tap	1	intercepter	-4.386115	['intercepter', 'micro', 'mouchard', 'écoute']
last	0	dernier	-3.30904	['dernier']
last	1	dernier	-5.088195	['continuer', 'durer', 'persister']
