Metric 1:
top1: 0.6145; topk: 0.231
Metric 2
average correct log-likelihood: -5.839; average wrong log-likelihood: -10.036
Metric 3
admit	0	承认	-0.91128	['承认']
admit	1	承认	-4.10331	['允许进入', '批准进入', '接纳']
board	0	黑板	-5.35353	['活动船板']
board	1	黑板	-4.75468	['板材', '白板', '黑板']
position	0	地位	-1.62286	['地位', '职位', '职务', '身份']
position	1	位置	-2.84817	['位置', '地位', '地点', '局面', '形势', '立场']
court	0	法庭	-1.24898	['法庭']
court	1	法庭	-3.59797	['球场']
play	0	戏剧	-2.9645	['剧本', '戏剧']
play	1	企图获得	-10.17821	['企图获得']
come	0	归到	-6.32422	['伸展到', '到达', '至', '达到']
come	1	归到	-4.75241	['分成', '包含', '归到', '被分类']
sweat	0	汗	-0.58725	['汗', '汗水', '汗液']
sweat	1	汗	-0.75817	['出汗', '忧虑', '懊恼', '烦恼', '焦急']
slip	0	滑落	-2.3746	['滑落', '滑过']
slip	1	滑落	-2.56518	['偷偷摸摸地做', '鬼鬼祟祟做事']
face	0	面	-1.47707	['人类的脸', '脸', '面', '颜']
face	1	脸	-1.52159	['表面']
process	0	过程	-3.49889	['手续', '程序', '过程']
process	1	处理	-3.216	['处理']
pull	0	拖拉	-3.13354	['一扭', '扭伤', '扭曲']
pull	1	拖拉	-2.52836	['拉', '拖', '拖拉']
help	0	帮忙	-1.57407	['帮', '帮助', '帮忙', '援助']
help	1	帮忙	-1.0384	['助手', '助理', '帮助者', '帮手']
action	0	行动	-1.50615	['活动', '行动']
action	1	行动	-1.9411	['军事行动']
history	0	历史	-1.45916	['历史', '史', '过去', '过去发生的事']
history	1	历史	-1.05146	['历史', '历史记录', '经历', '编年史', '记事', '记录']
stretch	0	延伸	-2.84202	['伸展', '伸长', '延伸']
stretch	1	伸长	-3.23081	['伸展', '展开', '延续', '张开', '拉开', '铺开']
train	0	火车	-2.70679	['列车', '火车']
train	1	火车	-3.05624	['传动系', '传动装置', '档', '齿轮装置']
limit	0	限制	-2.72534	['局限', '极限', '限制', '限制因素', '限度']
limit	1	限制	-2.26916	['拘束', '束缚', '约束', '限制', '限定']
custody	0	羁押	-2.52347	['扣押', '拘留', '监禁']
custody	1	羁押	-2.91168	['拘留', '羁押']
house	0	房子	-3.26094	['住宅', '家', '房子', '房屋']
house	1	房子	-3.61633	['事务所', '企业', '商号', '商行']
save	0	保存	-2.20644	['保存', '保留']
save	1	积攒	-3.03256	['储蓄', '积存', '积攒', '积蓄']
life	0	生命	-1.29442	['生命', '生活']
life	1	生命	-2.54357	['生活']
conflict	0	冲突	-2.25708	['冲突', '对立', '抵触']
conflict	1	冲突	-1.32401	['争执', '冲突', '抵触']
time	0	适当时机	-6.42906	['时间']
time	1	适当时机	-5.89981	['适当时机']
blind	0	遮光物	-8.65473	['埋伏处']
blind	1	遮光物	-7.05156	['遮光物']
force	0	力量	-3.26351	['力气', '力量', '势力']
force	1	军事力量	-4.79745	['军事力量']
shade	0	阴暗	-3.95694	['阴暗']
shade	1	阴暗	-4.55474	['细微差别']
stock	0	股票	-1.39669	['股本', '股票']
stock	1	股票	-0.75377	['股票', '证券']
tame	0	驯化	-1.54336	['使归化', '使适应环境', '驯化', '驯服']
tame	1	驯化	-3.23995	['乏味+的', '单调的', '平淡+的', '沉闷+的']
avoid	0	躲开	-2.53672	['免除', '回避', '躲开', '躲避', '远离', '避免', '避开']
avoid	1	避免	-2.27708	['回避', '避免', '防止']
voice	0	嗓音	-2.21122	['表达']
voice	1	嗓音	-1.8153	['发音能力', '嗓音', '声音']
cut	0	度	-9.98451	['一份利润']
cut	1	度	-8.4799	['度', '等级', '级别']
quality	0	品质	-3.25517	['品质', '才干', '水准', '能力']
quality	1	品质	-2.9988	['显赫', '高位', '高贵身份']
railroad	0	铁轨	-2.12727	['轨道', '铁路', '铁轨', '铁道']
railroad	1	铁路	-1.83173	['用铁路运输', '铺设铁路']
back	0	背面	-4.44147	['后面', '背后', '背面']
back	1	脊柱	-2.54434	['背骨', '脊柱', '脊椎', '脊骨', '骨干']
intern	0	扣留	-3.45073	['扣押', '扣留', '拘留']
intern	1	实习	-2.28234	['实习']
keep	0	维持	-7.88535	['生计']
keep	1	保持	-2.46359	['使保持某状态', '保持', '维持']
press	0	急迫	-5.36445	['急迫', '紧急', '迫切']
press	1	压	-3.10948	['压', '按', '揿']
factor	0	因素	-1.76329	['因素']
factor	1	因素	-1.91243	['因子', '因数']
match	0	火柴	-4.51587	['火柴']
match	1	火引子	-7.32817	['火引子']
carry	0	携带	-3.26854	['传送', '带', '携', '携带', '运', '运送']
carry	1	携带	-3.22326	['拿', '拿起', '持有', '携带', '附有']
tea	0	茶	-1.8115	['红茶', '茶']
tea	1	茶	-1.04133	['茶树']
move	0	动作	-5.0186	['搬家', '搬迁', '迁居', '迁移']
move	1	行动	-3.6774	['动作', '移动', '行动', '运动']
go	0	行动	-7.30779	['工作时间']
go	1	行进	-6.75269	['离开', '移动', '行动', '行进', '运行']
trembling	0	颤抖	-0.38968	['发抖', '哆嗦', '战栗', '震颤', '颤抖', '颤栗']
trembling	1	颤抖	-0.69409	['战栗+的', '颤抖+的']
contribution	0	贡献	-0.55445	['份额', '局部', '要素', '贡献', '部分']
contribution	1	贡献	-2.70242	['供款']
fortune	0	运气	-2.56172	['命运', '好运', '幸运', '时运', '机缘', '运气', '造化']
fortune	1	命运	-2.80051	['命运', '好运', '宿命', '情况', '气数', '运命', '运气']
sense	0	意义	-4.13478	['含义', '意义']
sense	1	感觉	-3.04221	['感觉', '知觉']
set	0	舞台布景	-8.05299	['一套']
set	1	舞台布景	-6.08583	['舞台布景']
room	0	房间	-1.52348	['室', '屋子', '房间']
room	1	房间	-1.82038	['活动空间']
domestic	0	家庭+的	-6.57433	['国内+的', '本国+的']
domestic	1	家庭+的	-6.43578	['与家务有关+的', '家+的', '家事+的', '家务+的', '家庭+的', '家用+的', '家里+的']
point	0	关头	-5.59977	['细节']
point	1	关头	-5.77359	['关头', '时间点']
trust	0	信托	-4.22444	['信托', '信托财产']
trust	1	信托	-6.8876	['垄断企业', '托拉斯']
only	0	唯一的	-2.78542	['唯一+的']
only	1	唯一的	-4.86318	['单独+的', '唯一的']
step	0	措施	-2.87464	['措施', '步骤']
step	1	步幅	-7.85124	['以步测量', '步幅', '步度', '踏级']
place	0	地方	-4.47703	['地方', '地点']
place	1	地方	-4.98223	['特定场合']
post	0	哨所	-1.53408	['岗位']
post	1	哨所	-1.36689	['兵营', '哨所']
side	0	表面	-6.09424	['表面']
side	1	方面	-6.9281	['争论中的一个方面', '方面']
lot	0	堆	-6.76251	['书库', '堆', '批']
lot	1	堆	-5.00864	['场地']
building	0	建筑	-3.73232	['大厦', '大建筑物', '建筑', '建筑物', '房屋', '更常指大而气派的建筑']
building	1	建筑	-3.29841	['建']
wall	0	墙	-1.38821	['墙', '墙壁']
wall	1	墙	-1.02722	['禁闭']
publish	0	出版	-1.48122	['出版', '发布', '发行', '发表']
publish	1	出版	-1.01998	['出版']
seat	0	座位	-0.89808	['座位']
seat	1	座位	-2.37174	['坐椅']
raise	0	提薪	-2.45707	['加薪', '提薪']
raise	1	提薪	-3.83213	['加注', '加赌注', '提高赌注']
drive	0	传动装置	-4.27687	['传动装置', '驱动机构']
drive	1	运动	-8.47493	['活动', '运动', '运动计划']
check	0	支票	-2.00212	['支票']
check	1	评估	-5.69826	['评估']
light	0	启示	-6.10769	['光源']
light	1	启蒙	-4.34611	['启发', '启示', '启蒙']
zip	0	活力	-9.13159	['活力', '精力']
zip	1	迅速前进	-7.44558	['快行', '迅速前进']
rule	0	规则	-3.36711	['准则', '惯例', '规则']
rule	1	规则	-2.57574	['习俗', '准则', '惯例', '方案', '标准']
make	0	品牌	-5.18855	['品牌', '商标', '类型']
make	1	做	-9.1551	['作', '做']
use	0	作用	-4.92739	['作用', '功能', '机能']
use	1	习惯	-3.67159	['习惯']
heart	0	内心	-4.48971	['内心', '心']
heart	1	心脏	-3.79621	['心', '心脏']
feel	0	心情	-3.71749	['心情', '情绪', '感觉', '气氛', '风气']
feel	1	感觉	-4.38053	['感觉', '感觉着是', '摸着是', '给人某种感觉']
sag	0	下垂	-6.94879	['下垂']
sag	1	下垂	-6.12991	['下弯']
class	0	年级	-9.21384	['年级']
class	1	社会阶级	-5.78168	['社会阶级']
end	0	结束	-2.11057	['末尾', '末期', '端', '终止', '结束']
end	1	终点	-2.1372	['目标', '目的', '终点']
separate	0	分离	-1.65538	['分开', '分离', '断绝', '脱离']
separate	1	散开	-1.79918	['分开', '分离', '散开']
block	0	硬块	-5.22817	['硬块']
block	1	硬块	-6.31179	['街区']
clash	0	冲突	-3.54869	['冲突']
clash	1	冲突	-2.57705	['冲突', '抵触']
job	0	职业	-6.23241	['工作', '零活']
job	1	职业	-4.46074	['工作', '职业']
follow	0	跟随	-3.41862	['跟着', '跟随', '随']
follow	1	随	-5.93492	['产生结果', '结果是', '证明是', '随后导致']
see	0	领会	-3.52638	['看', '看见', '睇', '见']
see	1	看见	-2.53857	['了解', '明白', '理解', '领会']
call	0	电话	-1.87977	['电话', '电话联系', '电话联络']
call	1	电话	-2.31841	['短暂的拜访']
relative	0	亲属	-1.43551	['亲属', '亲戚', '家属']
relative	1	相对+的	-5.39546	['相对+的', '相比较+的']
inadequate	0	贫乏+的	-6.17203	['不充分+的', '不够+的', '不胜任+的', '不足+的', '不适当+的']
inadequate	1	贫乏+的	-5.37498	['不充分+的', '不充足+的', '贫乏+的']
reparation	0	赔款	-3.21557	['赔偿金', '赔款']
reparation	1	赔款	-1.43945	['战败国赔款']
dig	0	辛劳工作	-6.89119	['发掘', '挖掘']
dig	1	挖掘	-4.5514	['忙碌工作', '辛劳工作', '辛苦工作']
stick	0	棍	-4.58762	['木条', '棍']
stick	1	木条	-5.40981	['卡住', '被固定', '被粘住', '被钉住']
take	0	采取	-3.87044	['实行', '执行', '采取']
take	1	引路	-6.24638	['带领', '引导', '引路']
beg	0	恳求	-1.77497	['乞求', '恳求', '求', '请求']
beg	1	乞讨	-1.9649	['乞求', '乞讨', '央求', '求']
work	0	职场	-3.47898	['劳动', '工作', '职业']
work	1	职场	-3.99146	['工作场所', '职场']
leak	0	漏	-1.45529	['排泄']
leak	1	漏	-0.70969	['泄漏', '漏', '漏出', '漏洞，漏隙']
order	0	秩序	-4.58966	['社会等级', '规则', '阶层', '阶级']
order	1	整齐	-6.02593	['整齐', '秩序']
discover	0	发现	-1.78205	['发现', '发觉', '找到', '观察到']
discover	1	发现	-3.38773	['发现', '发觉', '找出', '找到']
office	0	办公室	-1.6531	['事务所', '办公室']
office	1	办公室	-2.64294	['公职', '官职', '权力', '职务']
give	0	送	-4.53645	['交付', '交给', '付出', '供给', '给', '给予', '递']
give	1	送	-2.94274	['给', '赠送', '送', '送给']
touch	0	触觉	-3.60421	['触', '触觉']
touch	1	触觉	-5.92217	['少许', '少量']
luck	0	运气	-1.20897	['命运', '好运', '宿命', '情况', '气数', '运命', '运气']
luck	1	宿命	-3.20052	['侥幸', '偶然性', '机会', '运气']
break	0	折断	-2.42514	['弄坏', '弄破', '破坏']
break	1	折断	-2.4591	['打破', '折断', '破碎', '破裂', '骨折']
sell	0	卖	-0.97822	['出卖', '出售', '卖', '售', '销售']
sell	1	卖	-1.72671	['出售', '卖', '卖出', '售', '销']
drop	0	滴	-2.3921	['小滴', '液滴', '滴', '珠']
drop	1	滴	-4.29465	['点滴']
recognition	0	认可	-2.63856	['承认', '认可', '赞誉']
recognition	1	承认	-2.28586	['赞同']
brilliant	0	灿烂+的	-4.56508	['卓越+的', '很好+的', '才华横溢+的', '杰出+的', '极好+的']
brilliant	1	灿烂+的	-4.90137	['明亮+的', '灿烂+的', '鲜明+的', '鲜艳+的']
recruit	0	征募	-4.18166	['征募', '注册', '登记']
recruit	1	征募	-5.02647	['征募', '招收']
head	0	头	-1.59994	['头', '头脑', '脑袋']
head	1	头	-2.27934	['头', '头脑', '脑海', '脑袋']
directional	0	方向+的	-5.39041	['定向+的', '方向+的']
directional	1	方向+的	-5.87957	['指向+的', '方向+的', '有向+的', '趋势+的']
price	0	价格	-2.7305	['价值', '价格', '价钱', '币值']
price	1	价格	-1.96955	['价格', '价款', '价钱']
controls	0	克制	-6.42702	['克制']
controls	1	控制器	-4.48765	['控制器']
leave	0	离别	-2.91464	['休假', '假期']
leave	1	离别	-2.53467	['分别', '告别', '离别', '送别']
seize	0	攫	-2.68945	['夺过', '抓住', '抓紧', '抱紧', '攫', '攫取', '猛抓', '突然或有力地抓住', '紧抓', '紧握']
seize	1	攫	-2.68534	['占领', '夺取']
unit	0	单位	-1.86455	['单位']
unit	1	单位	-1.53425	['单位', '单元']
plot	0	密谋	-2.78124	['密谋']
plot	1	密谋	-5.67864	['小块土地']
fit	0	痉挛	-4.18392	['发脾气', '歇斯底里']
fit	1	痉挛	-4.57601	['发作', '痉挛']
buildup	0	积聚	-2.60602	['积累', '积聚', '逐渐增加', '集结']
buildup	1	积聚	-2.85772	['增强的结果']
rotation	0	旋转	-1.68522	['旋转', '转动']
rotation	1	旋转	-1.97313	['公转', '旋转', '转动', '运转']
objective	0	客观+的	-4.6746	['不带感情+的', '客观+的', '客观上+的', '无个人偏见+的']
objective	1	客观+的	-4.779	['宾格+的']
opinion	0	意见	-1.86131	['意见', '看法', '见解']
opinion	1	意见	-2.51602	['公众意见', '民众之声', '民意', '舆论']
thriving	0	兴旺	-1.71089	['兴旺', '繁荣']
thriving	1	蓬勃发展	-2.5501	['兴旺', '繁荣', '蓬勃发展']
fear	0	怕	-2.29863	['关心', '挂念']
fear	1	害怕	-2.67484	['害怕', '怕', '惧怕', '担心']
allowance	0	津贴	-4.03257	['津贴', '零花钱']
allowance	1	零花钱	-4.79841	['调整']
elected	0	选举	-1.92433	['作选择', '推举', '推选', '竞选', '选举']
elected	1	选举	-2.37658	['选举', '选择']
night	0	晚上	-5.53455	['晚上']
night	1	黑暗	-2.83036	['黑暗']
number	0	数量	-4.29833	['数', '数字', '数目', '数量']
number	1	数字	-3.0433	['数']
experiment	0	实验	-1.61913	['实验', '尝试', '试验']
experiment	1	实验	-1.17184	['实验', '进行实验']
mean	0	意味着	-7.28644	['意味着', '意思是', '暗示', '蕴涵', '衍推']
mean	1	蕴涵	-7.3263	['意味着', '意思是', '意指']
reaction	0	反应	-1.34252	['化学反应', '反应']
reaction	1	反应	-1.94561	['反作用力']
hold	0	耽搁	-3.9834	['延迟', '耽搁', '耽搁的时间']
hold	1	耽搁	-4.80798	['扣押', '拘留', '监禁']
term	0	词	-4.73235	['专用名词', '术语', '词']
term	1	期限	-6.96256	['期限']
beat	0	心跳	-3.85766	['心跳', '心跳节拍', '脉动', '脉搏']
beat	1	节奏	-5.22385	['旋律', '节奏']
stage	0	阶段	-3.03287	['时期', '阶段']
stage	1	阶段	-2.18508	['程度', '级', '阶段']
hand	0	手	-3.91469	['前足', '手']
hand	1	帮工	-5.35449	['帮工']
space	0	空间	-1.60441	['空地', '空间']
space	1	空间	-1.23938	['空格符', '空白', '间隔']
art	0	艺术	-0.61859	['艺术品']
art	1	艺术	-0.91305	['艺术', '艺术创作']
scale	0	比例	-5.12337	['数值范围']
scale	1	比例	-8.23749	['比例']
line	0	排队	-10.27825	['战斗编队系列', '排队']
line	1	战斗编队系列	-10.56312	['台词']
civil	0	民事+的	-6.68501	['民事+的', '民间+的']
civil	1	公民+的	-6.28641	['公民+的', '市民+的', '平民+的', '民事+的']
read	0	阅读	-2.06047	['看', '读', '阅读']
read	1	读	-3.77238	['指明', '显示', '标明', '说', '说明', '读']
get	0	得到	-4.48753	['出现', '到', '到来', '到达', '抵达']
get	1	得到	-6.56349	['得到', '获得']
top	0	顶方	-6.74685	['顶方']
top	1	上半场	-4.99885	['上半场']
park	0	公园	-1.08993	['公园', '平民']
park	1	球场	-1.78742	['球场']
apparition	0	鬼魂	-3.24522	['妖怪', '幻影', '幽灵', '恐怖的根源', '鬼魂']
apparition	1	幻影	-2.35267	['幻影', '幽灵', '鬼魂']
settled	0	沉降	-2.80807	['沉淀', '沉降']
settled	1	定居	-4.314	['定居', '居住下来']
stone	0	石头	-4.78796	['石头', '聚合体']
stone	1	宝石	-1.77291	['宝石', '玉石', '美玉']
flight	0	班机	-4.37028	['逃脱']
flight	1	班机	-2.64933	['班机', '航班']
excuse	0	借口	-2.22579	['借口', '自圆其说', '辩解']
excuse	1	借口	-1.92927	['借口']
connect	0	连接	-0.9163	['使联合', '接合', '联合', '联结', '连接', '连结', '链接']
connect	1	连接	-1.66829	['使发生联系', '联合', '连接', '连结', '链接']
do	0	做	-7.22121	['作', '做']
do	1	过活	-7.38455	['过活', '遭遇']
local	0	地方性+的	-6.10283	['区间车']
local	1	地方性+的	-5.60876	['地区+的', '地方+的', '地方性+的', '局部+的', '当地+的']
run	0	经营时期	-10.90749	['经营时期']
run	1	经营时期	-11.80805	['产量']
fill	0	填料	-4.33583	['填充物', '填料']
fill	1	填料	-4.27075	['填补', '装满']
collapse	0	垮掉	-2.83644	['倒坍', '倒塌', '垮掉', '崩溃', '崩落', '破坏', '陷落']
collapse	1	垮掉	-2.78489	['折叠']
object	0	物体	-4.77268	['客体', '对象', '物体', '目标']
object	1	目的	-1.67732	['目标', '目的']
camp	0	宿营地	-4.00321	['宿营地', '营地', '露营']
camp	1	宿营地	-3.43316	['乡间宿营区']
draw	0	平局	-5.22738	['平局']
draw	1	平局	-7.14264	['签']
law	0	公安	-8.8759	['法律系统']
law	1	公安	-6.48819	['公安', '警', '警察', '警方']
be	0	构成	-9.24081	['在', '有']
be	1	包含	-8.59094	['包含', '有', '构成', '组成']
pay	0	薪水	-4.42364	['作报偿的东西', '工资', '报酬', '薪水', '薪金']
pay	1	付清	-4.79973	['付清']
age	0	年龄	-1.93733	['寿命', '年岁', '年纪', '年龄']
age	1	年龄	-3.43206	['历史时代', '时代', '时期']
melt	0	融化	-2.23213	['熔化', '融化', '解冻']
melt	1	融化	-0.73282	['使溶解', '液化', '溶解', '融化']
clear	0	清白	-5.5828	['无辜', '清白']
clear	1	变晴	-5.61784	['变明亮', '变晴', '放晴']
exile	0	流亡	-1.12153	['放逐', '流亡', '流放', '驱逐', '驱逐出境']
exile	1	流放	-0.77441	['使出国流亡', '使背井离乡', '放逐', '流放', '逐出国外', '驱逐出境']
heap	0	堆叠	-1.18154	['堆', '堆积', '堆积起', '堆起']
heap	1	堆	-1.24126	['使堆叠', '堆', '堆叠', '堆积', '堆积起', '堆起']
ditch	0	躲开	-6.66761	['摆脱', '躲开', '躲避', '逃避']
ditch	1	躲开	-6.645	['开沟']
answer	0	答复	-2.29042	['回答', '答复']
answer	1	回答	-2.29142	['反应']
credit	0	赞同	-7.18002	['赞同']
credit	1	信贷	-7.99935	['信贷']
notice	0	通知	-5.45823	['通知']
notice	1	通知	-4.19875	['正式通知']
catch	0	陷阱	-4.14959	['不利因素', '圈套', '潜在问题', '陷阱', '隐患']
catch	1	圈套	-5.90816	['捕获量']
business	0	事业	-5.43265	['事业']
business	1	行业	-3.78547	['岗位', '工作', '职业', '职务', '行业']
product	0	商品	-1.04664	['产品', '制品', '商品', '物品', '货物']
product	1	乘积	-3.6343	['乘积', '积']
connection	0	连接	-3.7236	['连结']
connection	1	联系	-3.27273	['挽', '联合', '联接', '联系', '连接', '连结']
air	0	空气	-1.45365	['大气', '空气']
air	1	空气	-4.32833	['空中']
intervene	0	干涉	-3.18125	['介入', '干涉', '干预', '调停']
intervene	1	插入	-3.31684	['介于中间', '介入', '发生于其间', '插入']
field	0	田	-4.86881	['田', '田野', '野外']
field	1	战场	-0.80994	['战场', '沙场']
turn	0	拐弯	-2.05772	['回转', '拐弯', '旋转', '转动', '转变方向', '转弯']
turn	1	拐弯	-2.1868	['滚翻', '翻动', '翻转', '转身']
colonize	0	殖民	-2.7179	['建立殖民地', '开拓殖民地', '殖民']
colonize	1	殖民	-3.15223	['开拓殖民地', '移居于殖民地', '移民于殖民地']
flaw	0	缺陷	-4.71688	['不足之处', '弱点', '毛病', '电路故障', '缺点', '缺陷', '问题']
flaw	1	缺陷	-2.59024	['缺点']
objects	0	物体	-4.93044	['客体', '对象', '物体', '目标']
objects	1	反对	-2.24978	['不喜欢', '反对', '抱反感', '拒绝']
row	0	划船	-6.6988	['排']
row	1	划船	-1.94534	['划', '划船']
suffer	0	忍耐	-3.31224	['忍受', '忍耐', '蒙受', '遭到', '遭受']
suffer	1	蒙受	-4.07575	['受到', '忍受', '遭到', '遭受']
conduct	0	处理	-7.89783	['处理', '对付', '管理']
conduct	1	处理	-6.41311	['为人', '作出表现', '表现']
degree	0	程度	-2.88835	['层次', '度', '度数', '水平', '程度', '等级']
degree	1	度	-4.98818	['程度', '级', '阶段']
snap	0	寒冷的时候	-7.60879	['寒冷的时候']
snap	1	打响指	-6.85216	['打响指']
wasted	0	浪费	-2.07821	['损耗', '浪费', '消耗', '滥用', '虚耗']
wasted	1	浪费	-1.51346	['多余+的', '无价值+的', '无意义+的', '无效果+的', '无益+的', '没用+的', '浪费+的']
teasing	0	挑逗	-1.40794	['挑逗', '逗弄']
teasing	1	挑逗	-1.99404	['挑逗+的']
charge	0	费用	-4.77457	['费用']
charge	1	电荷	-11.58368	['电荷']
monopoly	0	垄断	-0.5819	['垄断']
monopoly	1	垄断	-0.26963	['垄断', '独占']
apply	0	适用	-3.26451	['运用', '适用', '适用于']
apply	1	申请	-1.68387	['申请', '要求']
identity	0	身份	-2.56751	['个性', '特性', '身份']
identity	1	身份	-5.11164	['恒等式']
drag	0	拖拉	-2.29355	['拖拉', '费劲地移动']
drag	1	拖拉	-2.62464	['使卷入', '使纠缠', '卷入', '拖累', '牵连', '被纠缠']
spend	0	度	-3.57094	['度', '度过', '消磨']
spend	1	消磨	-5.165	['消耗', '用去', '花', '花去', '花费']
remember	0	记得	-2.64785	['回忆', '回想', '忆起', '想起', '记得', '记忆', '追忆']
remember	1	追忆	-2.04284	['纪念']
principle	0	原则	-1.54209	['原则', '原理']
principle	1	原则	-2.95802	['准则', '原理']
ease	0	悠闲	-1.86123	['安逸', '宽裕', '舒适']
ease	1	宽裕	-3.19858	['减轻', '悠闲', '舒适', '解除']
window	0	窗户	-3.3939	['最优时间', '最佳时机', '机会期']
window	1	窗户	-1.25244	['窗口', '窗户']
overheated	0	过热	-2.41745	['变得过热', '超温']
overheated	1	过热	-1.96686	['变得过热', '超温', '过热']
foot	0	脚	-1.38616	['脚', '脚部', '足']
foot	1	脚	-1.81351	['地基', '基础']
roll	0	一卷钞票	-6.42097	['花名册']
roll	1	一卷钞票	-7.068	['一卷钞票', '手头的现金', '手头的钱', '现钞']
heat	0	暖气	-2.92499	['供暖系统', '供暖设备', '暖气', '暖气设备']
heat	1	暖气	-4.92861	['使热', '加热']
training	0	训练	-3.00959	['制订', '培养', '培训', '训练']
training	1	训练	-1.37702	['训炼', '辅导']
study	0	书房	-4.57192	['报告']
study	1	书房	-0.84688	['书房']
deal	0	交易	-3.69026	['买卖', '交易', '商业', '生意', '经商', '贸易']
deal	1	交易	-2.67417	['买卖', '买卖合同', '交易', '成交协议', '成交条件']
know	0	晓得	-2.14396	['会', '知道']
know	1	晓得	-2.10956	['掌握', '晓得', '知道']
pack	0	装	-3.16864	['装']
pack	1	装	-3.9695	['使挤满', '挤']
exercise	0	运动	-2.16611	['体育锻炼', '练习', '训练', '运动', '锻炼']
exercise	1	体育锻炼	-3.78218	['使工作', '使运动']
logical	0	符合逻辑+的	-5.38908	['合乎逻辑+的', '有逻辑+的', '有逻辑头脑+的', '符合逻辑+的']
logical	1	合理+的	-5.80553	['合乎逻辑+的', '合理+的', '有逻辑+的', '符合逻辑+的']
appearance	0	样子	-3.88329	['外表', '样子']
appearance	1	样子	-5.35466	['佯装', '假装']
support	0	拥护	-4.42485	['帮助', '拥护', '支持', '赞成']
support	1	赞成	-5.65901	['文件', '文档']
acute	0	急性+的	-5.20909	['急性+的', '激烈+的']
acute	1	急性+的	-6.08431	['剧烈+的', '强烈+的']
shape	0	锻造	-5.69105	['使成形', '使组成', '塑造', '锻造']
shape	1	锻造	-5.14139	['形成', '构成']
verbal	0	动词+的	-6.21201	['用词语表达+的', '言语+的', '言辞+的', '词语+的']
verbal	1	动词+的	-6.11464	['动词+的', '动词派生+的']
mass	0	堆	-4.14234	['块', '堆']
mass	1	聚集	-4.61345	['聚集', '集中']
way	0	方式	-4.54771	['办法', '手段', '方式', '方法']
way	1	方式	-2.94848	['习惯', '作风', '风格']
movement	0	运动	-3.47955	['动作', '移动', '行动', '运动']
movement	1	运动	-3.09282	['活动']
resume	0	重新开始	-1.52193	['再开始', '再次启动', '重新启动', '重新开始']
resume	1	重新开始	-2.82432	['再开始', '再用', '恢复']
trail	0	拖沓行走	-5.70861	['循路而行', '线索', '追踪']
trail	1	拖沓行走	-4.77475	['慢吞吞地走', '拖沓行走']
title	0	标题	-2.52433	['标题']
title	1	冠军	-6.20625	['冠军']
civilization	0	文明	-1.28956	['教化', '文明', '文明社会']
civilization	1	文明	-0.79881	['教化', '文明']
state	0	省	-5.31596	['县', '国家', '州', '府', '省', '省份']
state	1	省	-2.7046	['共和国', '国', '国土', '国家', '州']
mutual	0	相互+的	-5.71239	['共同+的', '共有+的']
mutual	1	相互+的	-5.44922	['彼此+的', '相互+的']
right	0	右边	-2.78029	['右边']
right	1	右边	-3.54225	['右边']
gay	0	艳丽+的	-5.53696	['快乐+的', '快活+的', '愉快+的', '活泼+的', '高兴+的']
gay	1	艳丽+的	-5.38168	['华丽+的', '华饰+的', '美好+的', '色彩鲜活+的', '艳丽+的']
crack	0	裂缝	-1.38188	['缝隙', '裂缝']
crack	1	裂缝	-3.78497	['尝试', '试图']
cloudy	0	模糊不清+的	-5.1196	['含糊的', '朦胧的', '模糊+的', '模糊不清+的']
cloudy	1	浑浊+的	-5.24241	['浑浊+的', '混浊+的']
question	0	疑问	-1.57902	['审问', '探问', '询问', '质问', '问题']
question	1	疑问	-2.08577	['怀疑', '疑问', '质询', '问题']
breathe	0	吸	-1.5376	['吸', '呼吸', '进气']
breathe	1	呼吸	-2.32954	['在世', '活', '活着']
interest	0	利息	-1.10387	['利息']
interest	1	权益	-8.4689	['利润', '权益', '股份']
lead	0	领先	-4.44075	['领先']
lead	1	铅	-5.93216	['铅']
contact	0	联系	-3.7144	['接触', '联系']
contact	1	接触	-1.95491	['接触状态']
swing	0	摆动	-2.68104	['挥舞', '摆动']
swing	1	摆动	-3.60755	['赶时髦', '趋附时尚']
tell	0	讲	-3.75266	['告诉', '宣称', '讲', '讲述', '说']
tell	1	讲	-3.50908	['保证']
case	0	情况	-6.18248	['事例', '例子', '场合', '实例', '情况']
case	1	情况	-5.91709	['情况', '状况']
song	0	鸟语	-2.90378	['鸟叫声', '鸟语']
song	1	鸟语	-6.16336	['低价', '小数目']
investigate	0	深入研究	-3.41177	['深入研究', '调查研究']
investigate	1	探询	-4.26603	['打听', '探询', '查明', '询问', '调查', '追究']
bit	0	断片	-6.88181	['一点', '少量']
bit	1	断片	-6.72565	['断片', '碎片']
all	0	一切	-5.02843	['一切', '一切+的', '所有+的', '都']
all	1	一切	-3.22087	['全部+的', '完全+的']
conceive	0	以为	-5.57889	['以为', '想', '相信', '看待', '认为']
conceive	1	怀	-3.25337	['怀', '怀孕', '有喜']
figure	0	人物	-4.4516	['人物', '体形']
figure	1	人物	-5.08141	['估价']
transform	0	改变	-2.39605	['使变形', '使变质', '变化', '变形', '改变']
transform	1	变形	-3.08617	['使变化', '使变形', '变形']
home	0	住处	-2.30301	['住处', '住宅', '住所']
home	1	住处	-4.19912	['本垒']
bring	0	带来	-4.99877	['带', '带去', '带来']
bring	1	带去	-5.72578	['伴随着', '陪同']
school	0	学校	-1.00703	['学校']
school	1	学校	-1.06746	['上课时间', '学校时代', '学生时代']
treat	0	治疗	-2.89134	['治疗', '照顾']
treat	1	治疗	-6.35949	['对付', '涉及', '论述']
spread	0	扩散	-3.04011	['宴会', '宴席', '盛宴', '盛筵', '筵席', '酒席']
spread	1	铺开	-5.08846	['布满', '扩张', '扩散', '散布', '蔓延', '铺开', '铺盖']
strike	0	罢工	-1.78413	['停工', '罢工']
strike	1	停工	-2.18571	['攻击']
red	0	脸红+的	-5.77212	['赤字', '透支']
red	1	脸红+的	-5.44151	['深红色+的', '红+的', '红脸+的', '红色+的', '脸红+的']
authority	0	权威	-1.73247	['权威']
authority	1	权威	-1.68754	['信心', '自信', '自信心']
left	0	左边	-2.87812	['左边']
left	1	左边	-4.59665	['左外野']
color	0	颜料	-2.95659	['着色剂', '色料', '颜料']
color	1	颜料	-4.50527	['歪曲', '粉饰']
loss	0	损失	-3.30924	['失去的东西', '失物', '损失']
loss	1	减少	-5.10694	['减少', '损失', '降低']
shot	0	机会	-8.44766	['机会']
shot	1	注射	-3.27366	['注射']
master	0	技师	-4.31104	['技师']
master	1	掌握	-3.79383	['掌握', '熟练', '精通']
confusion	0	混乱	-1.83013	['无秩序', '紊乱', '骚乱']
confusion	1	混乱	-2.69449	['混乱', '混淆']
push	0	推动	-4.27002	['按钮']
push	1	推	-6.40773	['推', '推动']
sacred	0	神圣+的	-5.94303	['宗教+的', '神圣+的']
sacred	1	神圣+的	-6.05802	['神+的', '神圣+的']
blow	0	捶打	-4.49711	['一击', '打', '打击', '捶打', '重击']
blow	1	吹	-2.62939	['吹', '喘息', '喘气']
start	0	开端	-5.00206	['开始', '开端', '起始时间', '起始的时间']
start	1	开始	-5.98826	['动手', '开始', '着手']
variable	0	易变+的	-4.38761	['变化无常+的', '可变+的', '多变+的', '易变+的']
variable	1	易变+的	-4.56092	['变化+的', '变化无常+的', '多变+的', '易变+的']
mark	0	成绩	-1.45242	['分数', '得分', '成绩', '指标']
mark	1	靶子	-4.06254	['标的', '目标', '靶子']
find	0	发现	-2.88254	['偶然发现', '巧遇', '碰巧']
find	1	找到	-2.93945	['发现', '找到', '重新获得']
hit	0	撞倒	-2.85557	['使撞击', '冲击', '冲撞', '击', '击中', '打', '打击', '撞倒', '碰上', '碰击', '碰撞']
hit	1	击	-3.49974	['击', '打', '打击']
stay	0	滞留	-2.97546	['停留', '滞留', '逗留']
stay	1	滞留	-3.12087	['停留', '逗留']
trade	0	经商	-5.34146	['职业']
trade	1	交易	-1.56568	['买卖', '交易', '商业', '生意', '经商', '贸易']
wash	0	冲刷	-2.77242	['冲刷', '冲失']
wash	1	冲刷	-1.86698	['冲走']
cover	0	掩蔽物	-3.81836	['掩蔽物']
cover	1	毯子	-3.276	['毛毯', '毯', '毯子']
sound	0	听觉	-7.83586	['听觉']
sound	1	听起来	-6.55871	['听上去', '听起来']
manufacture	0	制造	-0.9956	['制造', '制造业', '加工']
manufacture	1	制造	-1.49082	['制', '制造', '加工', '生产']
extinction	0	消亡	-1.45425	['毁灭', '消亡', '消灭', '灭绝']
extinction	1	灭绝	-0.84407	['消亡', '灭绝', '绝种']
integrity	0	完整	-2.97327	['完全', '完整']
integrity	1	诚实	-3.61621	['正直', '诚实']
flick	0	摇曳	-3.42656	['使闪烁', '闪光']
flick	1	摇曳	-2.87291	['忽明忽暗', '摇曳']
grave	0	坟墓	-3.14035	['坟墓']
grave	1	庄重+的	-5.80313	['严肃+的', '庄重+的']
score	0	成绩	-1.40415	['分数', '得分', '成绩', '指标']
score	1	得分	-2.40598	['得分', '比分']
powerful	0	强大+的	-6.28152	['强大+的', '强有力+的', '有权力+的']
powerful	1	肌肉结实+的	-6.09156	['强壮+的', '有力+的', '肌肉发达+的', '肌肉结实+的']
application	0	实际应用	-4.55246	['实际应用']
application	1	申请	-1.06896	['申请', '请求']
anger	0	发怒	-5.41367	['使发怒']
anger	1	发怒	-4.74487	['发怒']
patch	0	小块土地	-6.13293	['小块土地']
patch	1	小块土地	-7.30573	['一下', '一会儿', '一段时间']
slot	0	插槽	-2.61142	['插槽', '狭槽']
slot	1	插槽	-2.68227	['广播时隙', '时间空档']
arrangement	0	布置	-5.86878	['协定', '商定']
arrangement	1	布置	-3.18319	['布置', '排列']
moderate	0	节制	-1.17831	['克制', '抑制', '控制', '束缚', '约束', '节制', '遏制']
moderate	1	节制	-2.67043	['节制+的', '适度+的']
waiting	0	伺候用餐	-6.6049	['伺候用餐', '当服务员']
waiting	1	等候+的	-7.23981	['准备就绪+的', '等候+的']
advantage	0	优势	-2.41151	['优势', '利益', '好处', '报酬']
advantage	1	优势	-2.35986	['使处于有利地位', '促进', '推动', '有利于', '有益于']
throw	0	投掷	-2.62753	['孤注一掷']
throw	1	扔	-2.58614	['扔', '投', '投掷', '抛', '掷']
snub	0	冷淡	-3.03211	['不打招呼', '假装没看见', '冷淡', '冷淡对待', '冷落', '冷遇', '怠慢']
snub	1	冷淡	-2.58762	['断然拒绝']
load	0	负载	-2.92972	['负载', '载荷']
load	1	装载	-2.29489	['装载']
fire	0	火焰	-2.74397	['火', '火焰', '火舌', '焚烧', '燃烧']
fire	1	灶火	-2.61008	['灶火', '炉火']
humor	0	幽默	-1.81231	['幽默', '幽默感', '诙谐']
humor	1	幽默	-4.62706	['心境', '心情', '情绪']
concern	0	关心	-3.01862	['涉及']
concern	1	关心	-3.7513	['关心']
complicated	0	复杂化	-3.32842	['使困惑', '使复杂化', '变复杂', '复杂化', '弄复杂']
complicated	1	变复杂	-4.52541	['复杂+的', '难解+的']
part	0	角色	-6.17847	['局部', '要素', '部位', '部分', '部分-整体关系']
part	1	角色	-2.20675	['人物', '任务', '角', '角色']
scratch	0	搔	-2.98146	['抓', '挠', '搓', '搔', '摩擦', '擦']
scratch	1	擦	-3.0163	['取消', '撤消']
game	0	比赛	-5.25649	['比赛', '游戏']
game	1	比赛	-6.56309	['游戏', '玩耍']
scene	0	场	-5.33125	['事态', '写照', '局面', '景象', '状况', '生动的描写']
scene	1	场	-1.82299	['一场', '场']
summit	0	顶峰	-0.99333	['极点', '顶点']
summit	1	顶峰	-1.11269	['尖峰', '最高点', '顶', '顶峰', '顶点', '顶部', '高峰']
trim	0	整理	-3.5565	['整理', '整齐']
trim	1	整理	-4.83576	['使配平']
paint	0	颜料	-1.42196	['油漆', '涂料', '涂漆', '颜料']
paint	1	画	-1.30319	['画', '画画', '绘画']
confirm	0	证实	-2.70039	['确认', '证实', '证明']
confirm	1	确认	-2.66394	['批准', '确认']
note	0	音符	-4.98713	['音符']
note	1	钞票	-2.59224	['庄票', '纸钞', '钞票']
scatter	0	散开	-1.33898	['使散开', '分散', '驱散']
scatter	1	散开	-1.8113	['分散', '散去', '散开', '消散']
prize	0	奖	-0.92085	['奖', '奖品', '奖金']
prize	1	奖	-1.70639	['珍爱', '珍视', '珍重', '重视']
develop	0	开发	-3.85275	['开发']
develop	1	培养	-1.70872	['制订', '培养', '培训', '训练']
bog	0	陷入困境	-4.65257	['使不能前进', '使受阻', '被耽搁', '被阻', '阻碍']
bog	1	陷入困境	-5.42866	['陷于困境', '陷入困境']
foul	0	污秽+的	-3.68542	['下流的', '恶劣+的', '恶臭+的', '污秽+的', '猥亵+的', '肮脏+的', '邪恶+的']
foul	1	污秽+的	-3.56891	['恶劣+的', '恶臭+的', '污秽+的', '肮脏+的', '邋遢+的']
hands	0	手	-3.99563	['前足', '手']
hands	1	手	-5.05856	['长度单位']
present	0	现在	-7.15879	['当今', '现在', '目前']
present	1	礼物	-2.91517	['礼物']
waste	0	垃圾	-1.44883	['垃圾', '废物']
waste	1	浪费	-2.58726	['浪费']
rest	0	残渣	-4.38892	['余数', '剩余', '剩余部分', '存余者', '残渣']
rest	1	歇息	-3.15846	['休息', '暂时的休息', '歇息', '稍息']
foil	0	箔	-2.88336	['箔', '金属薄片']
foil	1	箔	-3.70397	['水翼']
spring	0	春天	-3.25646	['春', '春天', '春季']
spring	1	春天	-2.6045	['发条', '弹簧']
regulation	0	控制	-2.50546	['准则', '惯例', '规则']
regulation	1	控制	-4.88566	['控制', '校准', '校正', '管理', '调节']
stand	0	站	-1.69908	['立', '站', '站立', '站起']
stand	1	站	-1.0772	['位在']
translate	0	翻译	-1.17822	['口译', '翻译', '转译']
translate	1	翻译	-2.16296	['变形', '变换', '改变', '转化', '转变', '转变为', '转换']
swallow	0	收回	-9.32194	['撤回', '收回']
swallow	1	收回	-9.63938	['忍受', '接受']
box	0	箱子	-1.37665	['盒子', '箱', '箱子']
box	1	箱子	-2.02463	['分隔式雅座', '包厢']
sign	0	征兆	-4.16978	['征兆']
sign	1	征兆	-4.57164	['信号']
fall	0	秋	-2.84371	['秋', '秋天', '秋季']
fall	1	暮色	-3.3211	['傍晚', '暮色', '薄暮', '黄昏']
dress	0	衣裳	-2.97848	['打扮', '服装', '穿衣', '衣着']
dress	1	衣裳	-3.43523	['服装', '服饰', '衣服', '衣裳']
supplement	0	补充	-1.66812	['增补']
supplement	1	增补	-1.72025	['增补', '补充']
bear	0	忍耐	-4.82562	['具有', '怀有']
bear	1	忍耐	-3.32812	['受', '容忍', '忍受', '忍耐']
render	0	归还	-7.30086	['产生', '出产', '带来']
render	1	归还	-6.15386	['归还']
deposit	0	押金	-1.99967	['保证金', '抵押金', '押金']
deposit	1	存款	-3.13132	['存款', '把存入银行', '把钱存入银行']
water	0	尿	-5.53316	['小便', '尿']
water	1	浇水于	-5.66272	['注入水', '浇水于']
delay	0	延迟	-1.96316	['延迟', '耽搁', '耽搁的时间']
delay	1	耽搁	-2.17	['延迟']
infected	0	侵染	-3.41382	['传染', '侵染', '感染']
infected	1	侵染	-3.10021	['使受影响', '使腐化', '侵染', '腐蚀']
picture	0	画	-1.15916	['图画', '画', '画儿', '绘画']
picture	1	局面	-2.53789	['事态', '写照', '局面', '景象', '状况', '生动的描写']
transparent	0	透明+的	-5.35644	['水晶+的', '清晰+的', '清澈+的', '透明+的']
transparent	1	透明+的	-5.38022	['薄+的', '透明+的', '雾状+的']
return	0	纳税申报单	-3.02086	['纳税申报单', '退税申请']
return	1	归国	-1.21864	['回乡', '回来', '归国', '归来', '返回', '还乡']
tip	0	预兆	-4.52789	['预兆']
tip	1	顶点	-3.04384	['尖峰', '最高点', '顶', '顶峰', '顶点', '顶部', '高峰']
resign	0	辞职	-1.07372	['离开', '辞去', '辞职']
resign	1	辞职	-1.08322	['离职', '辞去', '辞职', '退休']
finish	0	结束	-3.67599	['完结', '最后阶段', '终止', '结束']
finish	1	结束	-2.47562	['培养', '栽培', '精致', '近乎完美']
pass	0	通行证	-6.98342	['通行证']
pass	1	通过	-8.77628	['通过']
kick	0	蹴	-4.02668	['反冲', '后劲']
kick	1	踢	-1.39473	['踢', '踹', '蹴']
owe	0	欠	-2.88269	['亏欠', '归功于']
owe	1	欠	-0.39777	['欠', '欠债', '欠钱']
open	0	打开	-5.69759	['开', '打开']
open	1	打开	-7.89444	['开始']
one	0	整体+的	-7.46722	['数目1']
one	1	整体+的	-7.47655	['整体+的']
practice	0	操练	-4.18082	['惯例', '模式']
practice	1	实践	-1.26417	['习题', '实行', '实践', '操练', '演习', '演练', '练习', '行使', '训练', '运用', '锻炼']
split	0	木头上的长裂缝	-6.80727	['一份', '份额']
split	1	木头上的长裂缝	-6.63894	['木头上的长裂缝']
development	0	发展	-2.84402	['发展', '成长', '演变', '生长', '进化']
development	1	发育	-1.85453	['个体发生', '发育', '成长', '生长']
operation	0	经营	-4.18894	['经营', '运作']
operation	1	工序	-5.97555	['工作', '工序', '服务系统', '生产系统']
members	0	会员	-1.68617	['会员', '成员', '队员']
members	1	成员	-2.95337	['一分子', '成员', '部分']
repair	0	修理	-2.25891	['状态']
repair	1	修理	-1.10273	['修复', '修理', '修补']
approval	0	同意	-1.33238	['允许', '准许', '同意', '批准', '支持', '核准', '正式批准', '认可', '许可', '赞同', '赞成']
approval	1	赞许	-1.61331	['嘉许', '称许', '赞成', '赞许']
throes	0	剧痛	-2.39655	['剧痛']
throes	1	剧痛	-2.91461	['剧痛', '挣扎', '痛苦']
defects	0	缺陷	-1.4212	['缺陷']
defects	1	缺陷	-2.316	['不足之处', '弱点', '毛病', '电路故障', '缺点', '缺陷', '问题']
base	0	基础	-3.66405	['基地', '根据地']
base	1	基础	-1.42666	['地基', '基础']
effect	0	效果	-3.82051	['后果', '影响', '效果', '结果']
effect	1	效果	-1.92084	['印象']
execute	0	处决	-3.74565	['处决', '处死', '执行死刑']
execute	1	处决	-3.49231	['处决', '处死']
money	0	钱	-1.65641	['货币', '钱']
money	1	钱	-1.71129	['财产', '财富', '货币', '金钱', '钱']
difference	0	争议	-5.69946	['争执', '争端', '争议', '争论']
difference	1	改变	-8.48896	['改变']
shock	0	休克	-4.77122	['休克', '发呆', '恍惚', '昏迷']
shock	1	电击	-5.49524	['电击']
family	0	家庭	-3.02748	['人家', '家庭', '家庭成员', '家族', '户']
family	1	家族	-2.65025	['亲属', '亲戚', '家属', '家庭生活', '家族', '氏族', '民族']
phone	0	电话	-0.76321	['电话', '电话机']
phone	1	电话	-1.66553	['受话器', '耳机']
list	0	列于表上	-7.05525	['倾向', '倾斜']
list	1	列于表上	-4.99461	['列于表上', '记入名单内']
par	0	标准杆数	-7.58834	['标准杆数']
par	1	平等	-4.69846	['同等', '平等', '相等', '相等的状态']
extend	0	延伸	-3.05829	['伸展', '变宽', '延伸', '扩充', '扩大']
extend	1	延伸	-3.67854	['延伸', '达到']
mercy	0	宽恕	-1.44368	['仁慈', '宽厚', '宽恕', '慈悲']
mercy	1	宽恕	-1.55983	['幸运']
voluntary	0	自愿+的	-5.23199	['自发+的', '自愿+的']
voluntary	1	自愿+的	-4.91913	['自发+的', '自愿+的']
analyze	0	分解	-5.98786	['研究']
analyze	1	分解	-6.23679	['分解']
negociate	0	成功地绕过	-8.01443	['做到', '完成', '获得', '赢得']
negociate	1	成功地绕过	-7.53399	['成功地绕过', '成功地越过', '顺利地通过']
confidence	0	信心	-1.89173	['信心', '自信', '自信心']
confidence	1	信心	-2.62158	['信心']
like	0	喜欢	-0.78349	['喜欢']
like	1	喜欢	-3.06294	['同样+的', '相同+的', '相等+的']
vocal	0	声+的	-5.71775	['歌唱+的']
vocal	1	声+的	-5.94717	['口头讲+的', '口语+的', '声+的', '声音+的', '有声+的', '用嗓子发音+的']
devastating	0	歼灭+的	-6.60714	['轻蔑的', '轻视+的']
devastating	1	歼灭+的	-6.43648	['摧毁+的', '歼灭+的', '毁坏+的', '毁灭性+的']
floor	0	地板	-1.94021	['地板', '楼板']
floor	1	地板	-2.84158	['议员发言席']
advance	0	升值	-3.59538	['上升', '上涨', '升值', '增值', '增加', '提高']
advance	1	升值	-6.07444	['提出', '提议']
gather	0	聚拢	-2.76254	['使聚拢', '使聚集', '相遇', '聚会', '聚拢', '聚集', '集会', '集合']
gather	1	聚拢	-2.78125	['使聚拢', '使聚集', '聚会', '集合']
convert	0	皈依	-0.85726	['皈依']
convert	1	皈依	-1.55759	['使改变信仰', '使皈依']
associate	0	合伙人	-2.98354	['合伙人']
associate	1	合伙人	-5.88637	['伴随事件']
met	0	遇见	-2.37454	['相遇', '认识']
met	1	遭遇	-5.02371	['受到', '承受', '相遇', '遇见', '遭到', '遭遇']
fuse	0	熔化	-1.31846	['熔化', '熔融']
fuse	1	熔化	-1.24852	['使熔融', '使融化']
production	0	生产	-3.22895	['制作', '生产']
production	1	生产	-2.2866	['出戏']
table	0	餐桌	-4.00641	['表格']
table	1	餐桌	-1.28831	['餐桌']
spot	0	地方	-6.47862	['地方', '地点']
spot	1	地方	-6.07782	['一点', '少量']
affirmative	0	肯定的回答	-3.52493	['肯定的回答']
affirmative	1	肯定的回答	-4.87528	['肯定+的']
stuff	0	东西	-3.33556	['东西', '原料', '材料', '物料', '物质', '物资']
stuff	1	暴食	-4.62171	['使吃得过饱', '吃过量', '大口吞食', '暴食', '狼吞虎咽']
tie	0	领带	-3.3984	['领带']
tie	1	结交	-2.80327	['交往', '交际', '社会交际关系', '结交', '联系']
awkward	0	笨拙+的	-4.40203	['尴尬+的', '笨拙+的']
awkward	1	笨拙+的	-4.30497	['不灵便+的', '使用不便+的', '笨重+的', '难控制+的', '难操纵+的']
human	0	人类+的	-6.13313	['人性+的']
human	1	人类+的	-6.12908	['人+的', '人类+的']
day	0	太阳日	-4.6225	['24小时', '一昼夜', '天', '太阳日', '平均太阳日', '恒星日', '日', '日历日', '民用日']
day	1	太阳日	-4.73558	['日间', '白天', '白昼']
cycle	0	循环	-2.78267	['循环地']
cycle	1	循环	-3.18358	['循环']
channel	0	沟渠	-2.64399	['沟槽', '沟渠']
channel	1	沟渠	-3.9592	['深水航道']
port	0	左转舵	-7.4386	['左转舵', '转向左']
port	1	左转舵	-7.56467	['使停靠港口']
have	0	拥有	-7.53778	['具有', '占有', '拥有', '持有', '有']
have	1	拥有	-5.2832	['有']
pain	0	疼痛	-2.10123	['疼', '疼痛', '痛', '痛苦', '苦痛']
pain	1	痛苦	-3.01095	['悲痛', '疼痛', '痛', '痛苦']
facility	0	设施	-4.16235	['设备', '设施']
facility	1	灵巧	-3.56656	['灵巧', '熟练']
corner	0	角落	-2.51486	['拐角', '旮旯', '角落', '隅']
corner	1	拐角	-2.05644	['街角']
drift	0	漫游	-3.83415	['平巷', '水平巷道']
drift	1	漫游	-2.66719	['徘徊', '流浪', '游荡', '漫步', '漫游', '闲荡']
squeeze	0	挤压	-4.69839	['挤', '挤压']
squeeze	1	挤压	-2.48116	['压榨', '挤', '榨']
kindle	0	着火	-3.29153	['着火', '起火']
kindle	1	着火	-3.15923	['使燃烧', '使着火', '点火', '点燃', '着火']
poetic	0	诗+的	-6.24172	['诗+的', '诗意+的']
poetic	1	诗意+的	-5.94275	['诗歌+的']
shower	0	淋浴器	-2.95726	['淋浴器']
shower	1	阵雨	-4.19533	['小雨', '阵雨']
distribute	0	供应	-7.53557	['供应']
distribute	1	遍散	-6.3033	['使分布', '散布', '遍散']
middle	0	中间	-4.63156	['中期', '中间']
middle	1	中间	-4.33955	['中', '中期', '中间']
shared	0	分享	-1.57357	['分享']
shared	1	分享	-5.61544	['共享+的']
solution	0	溶液	-2.2689	['溶体', '溶液']
solution	1	解答	-6.44094	['解答']
estimate	0	估计	-1.35842	['估价', '估计', '判断', '评价', '近似值']
estimate	1	估计	-1.5236	['估价']
join	0	加入	-0.88629	['加入', '加盟', '参加']
join	1	加入	-4.19761	['加入', '参加']
minute	0	分钟	-2.40882	['分', '分钟']
minute	1	刹那	-2.21725	['一会儿', '刹那', '片刻', '瞬间']
relate	0	相互关连	-4.64153	['使发生联系', '联合', '连接', '连结', '链接']
relate	1	相互关连	-3.39494	['有关', '相互关连']
rationalized	0	辩解	-3.28366	['辩护', '辩解']
rationalized	1	辩解	-4.71968	['使合理', '合理地处理']
allow	0	允许	-0.8444	['允许', '容许', '让', '许可']
allow	1	允许	-0.55485	['允许', '容许', '让', '许可']
ground	0	地面	-2.30118	['土地', '地', '地面', '陆地']
ground	1	土地	-3.33274	['背景']
crawling	0	蠕动	-2.60127	['匍', '匍匐', '爬', '爬行', '蛇行', '蠕动']
crawling	1	蠕动	-2.55509	['挤满', '爬满']
love	0	爱的对象	-7.35261	['爱的对象']
love	1	爱的对象	-7.20081	['网球中的零分']
drink	0	喝	-3.30795	['酗酒']
drink	1	喝	-2.25344	['喝', '饮']
stop	0	滞留	-2.57814	['中途短暂的停留']
stop	1	滞留	-4.91783	['停留', '滞留', '逗留']
storms	0	暴风雨	-1.99134	['大动乱', '大动荡', '大骚动', '暴风雨', '风潮']
storms	1	暴风雨	-1.3828	['起风暴']
book	0	书	-0.65903	['书', '书籍']
book	1	书	-0.86876	['书', '书籍']
surround	0	环绕	-4.21507	['围绕', '环境']
surround	1	环绕	-2.77556	['包围', '围绕', '圈', '环绕']
spin	0	旋转	-3.6873	['旋转']
spin	1	旋转	-3.2192	['使旋转', '旋转']
key	0	一公斤	-9.90675	['一公斤']
key	1	提供钥匙	-8.56287	['提供钥匙']
pick	0	收割量	-5.82955	['收割量', '采集量']
pick	1	收割量	-6.82552	['精选']
orbit	0	轨道	-3.23768	['天体轨道', '轨道']
orbit	1	轨道	-3.61023	['场', '场地', '田地', '范围', '领域']
think	0	相信	-2.75074	['以为', '想', '相信', '看待', '认为']
think	1	思索	-2.44468	['思索', '思考', '想']
range	0	范围	-3.31252	['界限', '范围']
range	1	牧场	-6.10387	['牧场']
address	0	致词	-3.64175	['演说', '致词', '讲话']
address	1	致词	-3.28855	['致词']
affiliation	0	结交	-2.61138	['交往', '交际', '社会交际关系', '结交', '联系']
affiliation	1	结交	-1.43897	['入会', '加入']
condensed	0	使冷凝	-4.79419	['使冷凝', '使凝华', '使凝结']
condensed	1	凝聚	-3.59892	['凝聚', '浓缩', '精简']
binding	0	封面	-3.89853	['封面']
binding	1	具有约束力+的	-6.51907	['具有约束力+的', '有约束力+的']
sale	0	销售	-2.10281	['卖', '销售']
sale	1	卖	-3.24765	['廉价出售', '拍卖', '贱卖']
anxious	0	担心+的	-6.29364	['强烈的愿望+的', '迫不及待地期望+的']
anxious	1	担心+的	-6.35382	['担心+的', '焦虑+的']
standing	0	地位	-3.5973	['名望', '地位', '身份']
standing	1	坚持	-4.5943	['坚定不移', '坚持', '坚持不变', '稳定']
system	0	体系	-2.4335	['体制', '体系', '制度', '系统', '组织']
system	1	物系	-4.27812	['体系', '物系', '系', '系统']
married	0	结婚+的	-6.466	['已婚+的', '有配偶+的', '结婚+的']
married	1	婚姻+的	-6.20113	['婚姻+的']
angry	0	恼怒+的	-4.73395	['发怒+的', '忿怒+的', '恼怒+的', '愤怒+的', '生气+的']
angry	1	恼怒+的	-4.82404	['发炎+的', '疼痛+的']
sensitive	0	敏锐+的	-5.99381	['敏感+的', '过敏+的']
sensitive	1	敏感+的	-5.51118	['敏感+的', '敏锐+的']
matter	0	物质	-1.38561	['物质']
matter	1	物质	-8.09959	['有关系']
tension	0	紧张	-4.2334	['不安', '压力', '紧张', '重压']
tension	1	紧张	-4.86245	['不安', '拉紧', '绷紧', '绷紧状态']
land	0	土地	-0.91449	['不动产']
land	1	陆地	-0.93516	['土地', '地', '地面', '陆地']
fish	0	鱼	-2.37946	['鱼', '鱼类']
fish	1	鱼	-2.37275	['鱼', '鱼肉']
belong	0	属于	-2.89977	['属于']
belong	1	属于	-4.79891	['合得来', '适合', '适应环境', '适当']
coarse	0	粗俗+的	-5.01845	['粗糙+的']
coarse	1	粗俗+的	-4.45784	['粗俗+的']
near	0	靠近	-2.51348	['临近', '接近', '走近', '靠近']
near	1	靠近	-2.57172	['近+的', '靠近+的']
shame	0	耻辱	-1.14069	['丑行', '羞愧', '羞耻', '羞辱', '耻', '耻辱', '辱']
shame	1	羞耻	-1.98684	['使丢人', '使感到羞耻', '使羞愧', '使蒙羞']
store	0	贮藏	-3.44419	['储备', '储存', '储藏', '积蓄', '贮存', '贮藏']
store	1	贮藏	-1.46795	['储存', '积蓄', '贮存', '贮藏']
wander	0	游荡	-2.44942	['徘徊', '流浪', '游荡', '漫步', '漫游', '闲荡']
wander	1	游荡	-2.47152	['不忠', '使戴绿帽子', '背叛']
audience	0	观众	-1.80473	['听众', '观众']
audience	1	观众	-0.75799	['听众', '观众', '读者']
trace	0	回溯	-8.51138	['微量']
trace	1	回溯	-5.40382	['回溯']
accent	0	注重	-9.60859	['言语模式']
accent	1	重点	-7.25126	['强调', '注重', '重点']
assumption	0	假定	-2.0524	['假定', '假设', '前提']
assumption	1	假设	-1.76132	['假定']
produce	0	生产	-0.96747	['作', '做', '做出', '创作', '创造', '制造', '生产']
produce	1	生产	-2.70339	['出示', '提出', '显示']
obscene	0	淫秽+的	-4.00198	['厌恶+的', '可恶+的']
obscene	1	淫秽+的	-3.87794	['下流+的', '好色+的', '淫秽+的', '淫荡+的', '猥亵+的', '粗俗+的']
word	0	词	-1.24816	['单词', '字词', '词']
word	1	诺言	-1.866	['诺言']
distress	0	危难	-2.17868	['危险', '危难', '困境', '困苦', '逆境']
distress	1	痛苦	-2.67194	['痛苦']
lean	0	屈身	-5.85491	['倾向', '倾斜', '屈身']
lean	1	瘦+的	-6.03117	['瘦+的']
war	0	战争	-2.197	['冲突', '战争']
war	1	战争	-2.39477	['处于交战状态', '战', '战争', '战斗', '斗争']
suits	0	适合	-2.93492	['符合', '适合', '适应']
suits	1	适合	-2.09548	['适合', '适当']
embargo	0	禁止	-3.20934	['禁止', '限制']
embargo	1	限制	-3.13424	['禁止出入港口', '禁运']
spell	0	工作时间	-10.49408	['工作时间']
spell	1	一下	-10.58765	['一下', '一会儿', '一段时间']
burn	0	烧光	-4.04937	['烧光', '烧毁']
burn	1	烧光	-4.45112	['发光', '发热', '发红', '容光焕发']
sentence	0	句子	-1.43347	['句', '句子']
sentence	1	句子	-2.64797	['刑期']
thirsty	0	口渴	-4.82858	['干旱+的', '干燥+的']
thirsty	1	口渴	-4.36815	['口干+的', '口渴', '干渴+的', '渴+的']
language	0	语言	-2.87368	['语言']
language	1	语言	-1.49178	['术语', '用语']
summer	0	夏天	-2.68858	['夏', '夏天', '夏季']
summer	1	夏天	-3.2109	['度夏', '过夏天']
continue	0	持续	-3.51024	['保持', '延续', '持续', '继续', '进行下去']
continue	1	延续	-3.2681	['保持', '维持']
death	0	死亡	-3.20554	['死', '死亡']
death	1	死亡	-2.11041	['死亡', '死亡状态']
reason	0	原因	-3.14321	['原因', '推理']
reason	1	理智	-4.38385	['理智']
soft	0	柔和+的	-5.02944	['悦耳+的', '柔和+的', '温和+的', '轻柔+的']
soft	1	柔和+的	-5.35233	['体弱多病的', '娇弱的', '娇气的', '脆弱+的']
grip	0	抓紧	-3.40472	['手柄', '把手', '把柄', '柄']
grip	1	抓紧	-3.22781	['抓紧', '控制', '紧握']
wear	0	磨损	-4.17946	['磨损', '耗损']
wear	1	穿	-2.59141	['戴', '穿']
trial	0	试验	-3.95066	['化验', '检验', '测试', '试验']
trial	1	尝试	-4.54005	['化验', '尝试', '检验', '测试', '考验', '试验']
bed	0	床	-1.0956	['床']
bed	1	床	-2.15665	['圃', '花圃', '苗圃', '苗床']
flat	0	淡而无味+的	-5.9585	['乏味+的', '淡而无味+的']
flat	1	淡而无味+的	-6.29308	['不打褶+的', '固定+的', '平+的', '扁平+的', '无褶+的']
adolescent	0	青春期的+的	-5.66174	['青少年+的', '青春期的+的']
adolescent	1	青春期的+的	-5.70074	['不成熟+的', '未成熟+的']
prepare	0	准备	-2.35879	['使准备好', '使适合', '准备', '装备', '起草', '预备']
prepare	1	准备	-3.04332	['专门培训', '培养', '训练', '锻炼']
slack	0	萧条	-3.33894	['下降', '暴跌', '猛然掉落', '萧条', '衰弱', '衰落']
slack	1	萧条	-3.84538	['使懈怠', '使无力', '使松弛', '使松懈', '使缓慢']
positive	0	实证+的	-6.06704	['阳性+的']
positive	1	实证+的	-6.79912	['实证+的', '实证主义+的']
days	0	一昼夜	-5.51194	['24小时', '一昼夜', '天', '太阳日', '平均太阳日', '恒星日', '日', '日历日', '民用日']
days	1	太阳日	-4.5218	['时代', '时期']
savage	0	残酷的	-5.17952	['凶残+的', '无人性+的', '无情+的', '残忍+的', '残暴+的', '残酷+的', '粗暴+的', '野蛮+的']
savage	1	粗野+的	-5.28709	['不文明+的', '原始的', '未开化+的', '残暴+的', '残酷的', '粗野+的', '野蛮+的']
manage	0	做到	-7.17623	['做到', '完成', '获得', '赢得']
manage	1	处理	-4.26666	['办理', '处理', '对付', '应付', '管理', '设法对付']
new	0	新+的	-8.16583	['新+的', '新式+的', '最近+的']
new	1	新+的	-8.28716	['新+的']
dip	0	下降	-7.79555	['下降']
dip	1	下降	-4.16574	['下滑', '下降']
fly	0	飞	-1.59882	['飞', '飞翔', '飞行']
fly	1	飞	-1.49789	['使飘扬', '飞']
rail	0	装设栅栏	-5.86561	['以横木围栏', '用栏杆围住', '用栏杆围起来', '装设栅栏']
rail	1	装设栅栏	-6.4564	['用栏杆隔开']
listed	0	列于表上	-5.10539	['列于表上', '记入名单内']
listed	1	列于表上	-8.50442	['使倾斜']
length	0	长度	-3.41893	['持续的时间', '时间', '时间的长短', '期间', '长短']
length	1	长度	-4.35602	['长度']
cases	0	框子	-5.82261	['框子']
cases	1	框子	-5.7453	['实验品', '白老鼠', '监视对象']
show	0	演出	-3.76343	['演出', '秀', '表演']
show	1	表演	-2.92244	['佯装', '假装']
wise	0	机智+的	-4.84987	['明智+的', '机智+的', '聪明+的', '英明', '高明']
wise	1	机智+的	-5.18483	['不慎+的', '冒失+的', '无礼+的', '莽撞+的', '过于大胆+的', '鲁莽+的']
triple	0	三个一组+的	-6.25302	['三个一组+的', '三倍+的', '三重+的']
triple	1	三倍+的	-5.84982	['三倍+的']
employment	0	劳动	-4.14054	['受雇', '工作', '职业', '被雇用']
employment	1	劳动	-4.30993	['劳动', '工作', '职业']
surgery	0	手术	-1.62106	['外科学']
surgery	1	手术	-1.83711	['外科手术', '手术']
example	0	例子	-1.75922	['事例', '例', '例子', '例证']
example	1	例子	-1.93749	['事例', '例子', '场合', '实例', '情况']
falling	0	下降	-4.46363	['下降', '传下', '落下', '降低']
falling	1	坠下云端	-6.52786	['坠下云端', '由高处抛下']
white	0	白色+的	-6.56187	['白', '白色+的']
white	1	白种人+的	-5.41495	['白种+的', '白种人+的']
strength	0	力气	-3.75784	['力气']
strength	1	力量	-3.48883	['力气', '力量', '势力']
live	0	生活	-3.44795	['住', '居住于']
live	1	过着	-3.04804	['居住', '度过', '生活', '过', '过着']
shortened	0	缩短	-3.5466	['减少', '削减', '浓缩', '精简', '缩短', '降低']
shortened	1	缩短	-4.79039	['仅可遮体的', '缩短+的']
eye	0	针眼	-4.804	['中央', '中心', '中心点', '中间']
eye	1	针眼	-4.45706	['针眼']
reach	0	范围	-4.01219	['界限', '范围']
reach	1	到达	-3.97161	['到达', '抵达', '达到']
plug	0	塞住	-2.49127	['堵塞', '塞住']
plug	1	塞住	-4.18576	['坚持不懈']
preparation	0	准备	-6.52624	['配制品']
preparation	1	准备	-2.62066	['准备', '预备']
difficulty	0	困难	-1.7421	['困难', '麻烦']
difficulty	1	困难	-2.46415	['困难']
vote	0	投票	-1.70063	['投票', '投票选举', '抽签', '表决', '选举']
vote	1	选举	-1.78344	['参政权', '投票', '选举权']
trench	0	蚕食	-6.04244	['侵害', '侵犯', '侵蚀', '蚕食']
trench	1	蚕食	-5.32908	['开沟']
liquid	0	液体+的	-6.68345	['流动+的', '液体+的']
liquid	1	液体+的	-7.58952	['充满水+的']
contains	0	含	-6.64892	['包含', '包括', '容纳']
contains	1	含	-1.52635	['包含', '含', '含有', '容纳']
ball	0	球	-0.90937	['球']
ball	1	球	-2.51755	['球', '球体', '球状物']
habit	0	习惯	-1.8871	['习惯']
habit	1	习惯	-3.84776	['习惯']
blessing	0	同意	-6.22312	['允许', '准许', '同意', '批准', '支持', '核准', '正式批准', '认可', '许可', '赞同', '赞成']
blessing	1	幸事	-5.96008	['幸事']
crash	0	坠落	-1.37339	['严重的事故']
crash	1	坠落	-1.79165	['坠落']
claims	0	断言	-4.45931	['声称', '断言']
claims	1	认领	-4.67636	['认领']
tolerate	0	忍耐	-1.14065	['受', '容忍', '忍受', '忍耐']
tolerate	1	容忍	-1.71646	['容忍', '宽容', '默认']
stiff	0	狂暴的	-5.93612	['尸体', '死尸', '遗体']
stiff	1	狂暴的	-5.18373	['强', '强烈+的', '狂暴的', '猛烈的']
influence	0	影响	-2.0109	['势力', '影响']
influence	1	影响	-2.7317	['影响']
antique	0	古董	-3.78908	['古物', '古董']
antique	1	古董	-4.67677	['旧式+的', '过时+的']
arm	0	臂状物	-6.19594	['分支', '港湾', '臂状物']
arm	1	武装	-4.54532	['扩充军备', '武装']
drain	0	排水	-4.28612	['慢慢地排出', '排走']
drain	1	排干	-5.6321	['排干', '排水']
wild	0	荒野	-1.24024	['原野', '天然']
wild	1	荒野	-0.76533	['荒原', '荒地', '荒野']
draws	0	吸进	-3.85898	['吸进']
draws	1	吸进	-6.69464	['吃水']
addition	0	增加	-2.39007	['增加', '增加物', '增加部分', '添加', '附加', '附加物']
addition	1	添加	-3.42846	['增加', '增加部分', '添加']
drought	0	旱灾	-1.51986	['干旱', '旱灾']
drought	1	旱灾	-1.37689	['缺乏']
chunky	0	矮胖胖+的	-5.95187	['多团+的', '多块+的']
chunky	1	矮胖胖+的	-4.5714	['矮矮胖胖+的', '矮胖+的', '矮胖胖+的']
out	0	出局+的	-8.21512	['出局+的']
out	1	出局+的	-8.73316	['出局+的']
terminate	0	结束	-1.69752	['使停止', '使终止', '使结束', '终止', '结束']
terminate	1	终止	-3.98817	['停止', '完', '完成', '终止', '结束']
chance	0	机会	-1.84064	['机会']
chance	1	偶然性	-3.31404	['侥幸', '偶然性', '机会', '运气']
trick	0	诡计	-2.03951	['诡计', '骗局']
trick	1	欺骗	-2.31377	['哄骗', '欺骗', '混骗']
vivid	0	鲜艳+的	-4.74548	['形象化+的', '栩栩如生+的', '生动+的', '逼真+的']
vivid	1	鲜艳+的	-4.90419	['形象+的', '活泼+的', '生动+的', '鲜明+的', '鲜烈+的', '鲜艳+的']
basis	0	基础	-3.44302	['基点或基础']
basis	1	基础	-1.95255	['基本原理', '基础', '根本']
extension	0	延长	-1.55703	['延期']
extension	1	扩展	-1.14013	['延长', '扩大', '扩展']
approach	0	方法	-8.09151	['方法']
approach	1	接近球	-6.88815	['接近球']
embrace	0	怀抱	-1.70625	['包围或环绕']
embrace	1	怀抱	-2.45417	['偎抱', '怀抱', '抱', '抱抱', '拥抱', '搂抱', '搂搂']
volatile	0	易挥发+的	-4.57627	['挥发性+的', '易挥发+的', '易气化+的', '迅速挥发+的']
volatile	1	爆炸性+的	-6.31173	['不稳定+的', '易爆发+的', '爆炸性+的']
reduce	0	减少	-1.92908	['减少', '削减', '缩短', '降低']
reduce	1	减少	-2.21814	['使降至']
industry	0	工业	-1.8921	['产业', '制造业', '工业']
industry	1	产业	-1.83589	['勤劳', '勤勉', '勤奋']
miscellaneous	0	繁杂+的	-4.98581	['混杂+的']
miscellaneous	1	混杂+的	-4.67703	['具有多样性+的', '各种+的', '多层面+的', '多方面+的', '多样+的', '多种多样+的', '有许多方面+的', '繁杂+的']
costume	0	服装	-3.43249	['剧装', '戏装', '服装']
costume	1	服装	-4.80074	['套装']
tone	0	语气	-2.82952	['声调', '声音的腔调', '腔调', '语气', '语调']
tone	1	声调	-2.23115	['心情', '情绪', '感觉', '气氛', '风气']
opinions	0	意见	-2.01325	['意见', '看法', '见解']
opinions	1	意见	-1.21119	['判决书']
fold	0	折	-2.6444	['折痕', '折褶', '皱', '皱痕', '皱褶', '褶痕']
fold	1	折	-2.53724	['合拢', '折', '折叠']
motivation	0	动机	-3.21267	['动机', '推动力']
motivation	1	积极性	-3.53108	['动机', '积极性']
demonstration	0	示威	-2.57097	['游行', '示威', '示威游行', '示威运动', '示威集会']
demonstration	1	示威游行	-4.09267	['展示', '演示', '示范']
isolated	0	孤立+的	-6.43553	['分离+的', '孤立+的']
isolated	1	孤立+的	-7.04331	['分离+的', '孤立+的']
provide	0	供养	-3.7199	['供应', '供给', '提供', '装备']
provide	1	供养	-2.1669	['供养', '供应', '供给', '提供']
kill	0	杀	-1.61838	['戕杀', '杀', '杀害', '杀死']
kill	1	杀	-1.65979	['否决']
subject	0	话题	-2.24301	['主题', '论题', '话题', '课题', '题目']
subject	1	内容	-3.06779	['主题', '内容']
level	0	水平	-2.99318	['层次', '度', '度数', '水平', '程度', '等级']
level	1	水平	-2.35792	['水平面']
piece	0	片	-4.14676	['一片', '块', '片', '部分']
piece	1	块	-5.45566	['一下', '一会儿', '一段时间']
mask	0	掩饰	-1.97884	['化装', '戴面具', '掩饰', '遮掩', '隐匿']
mask	1	遮掩	-3.43052	['伪装', '假装']
mechanical	0	机械+的	-5.56791	['机械+的', '用机械+的']
mechanical	1	机械+的	-5.64682	['机械+的']
stress	0	紧张	-4.20361	['不安', '压力', '紧张', '重压']
stress	1	紧张	-4.04098	['着重']
decline	0	拒绝	-1.43678	['拒受', '拒绝', '谢绝']
decline	1	歪斜	-4.15364	['下倾', '下垂', '下落', '倾斜', '歪斜']
third	0	三分之一	-3.96339	['三分之一']
third	1	第三档	-8.73289	['第三档']
put	0	使处于	-8.94659	['使从事', '使处于']
put	1	整理	-6.13588	['安排', '排列', '整理']
bar	0	酒馆	-2.45034	['酒吧', '酒吧间', '酒馆']
bar	1	酒馆	-2.51512	['吧台', '酒吧']
feature	0	特征	-2.18657	['特征', '特色']
feature	1	特征	-3.83291	['容貌', '相貌', '轮廓', '面貌特征', '面部特征', '面部轮廓']
pitch	0	坡度	-3.24937	['倾斜', '倾斜度', '前倾', '坡度']
pitch	1	坡度	-6.88266	['向前倾跌', '向前跌或冲']
screen	0	掩蔽物	-3.60885	['掩蔽物']
screen	1	纱窗	-3.47029	['纱窗']
throne	0	宝座	-2.48421	['宝座', '王座']
throne	1	宝座	-2.86977	['使加冕', '使即位', '使登基', '使登极', '使登王位']
supreme	0	至高无上+的	-5.61469	['最大+的', '最有力的', '至高+的', '至高无上+的']
supreme	1	至高无上+的	-5.06203	['最大+的', '至高+的']
introduce	0	介绍	-1.59378	['了解', '介绍', '认识']
introduce	1	介绍	-3.13256	['介绍', '引进']
demand	0	需求	-5.23978	['急需']
demand	1	需求	-1.26515	['需求']
limitation	0	限制	-1.2479	['局限性', '限制', '限度']
limitation	1	限制	-1.91053	['局限', '极限', '限制', '限制因素', '限度']
caught	0	抓	-6.35173	['了解', '发觉', '抓住']
caught	1	捕	-2.67215	['抓', '抓住', '捕', '捕捉', '捕获']
agile	0	敏捷+的	-6.03075	['快速的', '敏捷+的', '灵活+的', '轻快+的']
agile	1	敏捷+的	-5.844	['敏捷+的']
shine	0	显赫	-4.84367	['出众', '卓著', '显赫', '表现突出']
shine	1	擦亮	-3.94261	['使变光滑', '使平滑', '抛光', '擦亮', '擦光', '磨光']
alternating	0	交替+的	-5.93648	['交互+的']
alternating	1	交替+的	-6.30845	['交替+的', '轮流+的']
plane	0	飞机	-0.29059	['飞机']
plane	1	平面	-2.2408	['二维形状', '平面']
hard	0	难	-1.42367	['困难+的', '艰苦+的', '艰难+的', '难', '难以']
hard	1	难	-3.29125	['凶猛+的', '摧毁性+的']
temperate	0	温和+的	-6.72453	['温和+的']
temperate	1	温和+的	-6.34673	['有节制+的']
teaching	0	教学	-3.03067	['教学', '教授', '教育', '教育学']
teaching	1	教学	-1.84442	['教导', '教育', '教育学']
staccato	0	断奏+地	-6.9182	['不连贯+的']
staccato	1	断音+地	-6.60589	['不连贯+地', '断奏+地', '断音+地']
education	0	知识	-2.61285	['教导', '教育', '教育学']
education	1	知识	-1.86821	['学识', '学问', '才智', '才能', '知识']
want	0	想要	-3.75958	['不足', '欠缺的事物', '没有', '短少', '缺乏', '需要']
want	1	想要	-2.47476	['希望', '想', '想要', '愿意', '愿望', '期望', '要', '需要']
minister	0	牧师	-3.24108	['教区牧师', '牧师']
minister	1	服侍	-2.79599	['伺候', '服侍', '照顾']
function	0	作用	-4.37854	['作用', '功能', '机能']
function	1	作用	-2.24788	['函数']
duplicate	0	复制	-2.48701	['副本', '复制', '复制品', '复本']
duplicate	1	复制	-5.53396	['复制+的']
reveal	0	揭发	-3.45941	['揭发', '揭露', '暴露', '泄露', '透露', '遁道', '露出']
reveal	1	启示	-2.82107	['启示', '揭示', '揭露', '泄露']
say	0	断言	-5.10728	['决定权', '发言权']
say	1	断言	-7.58017	['主张', '声称', '宣称', '断言', '陈述']
begin	0	开始	-7.81173	['开始']
begin	1	开始	-6.17337	['启动', '开始', '率先']
evening	0	傍晚	-2.88661	['傍晚', '晚上', '薄暮', '黄昏']
evening	1	傍晚	-2.02321	['后期']
loosen	0	变松	-3.47175	['使变松', '使更松']
loosen	1	变松	-4.4957	['变得不紧', '变得更松', '变松']
background	0	背景	-1.4533	['背景']
background	1	背景	-1.39906	['背景']
course	0	课	-3.86846	['课', '课程']
course	1	课程	-3.46006	['行动方针', '行动步骤', '路线']
flex	0	伸缩	-4.35945	['伸缩', '弯曲', '折曲', '收缩']
flex	1	伸缩	-3.11663	['收缩']
volume	0	体积	-3.41627	['体积', '容积']
volume	1	体积	-3.93828	['卷']
body	0	身体	-2.70257	['身体', '躯体']
body	1	躯体	-3.41901	['尸体']
single	0	独身	-4.23976	['单一+的']
single	1	独身	-2.11307	['单身+的', '未婚+的', '没有配偶+的', '独身']
mature	0	成熟	-1.24624	['使成熟', '成熟']
mature	1	成熟	-1.16547	['成熟+的']
anatomical	0	解剖学上+的	-5.77167	['解剖+的', '解剖学上+的']
anatomical	1	解剖学上+的	-5.73955	['解剖+的', '解剖学上+的']
opening	0	启	-4.61071	['启', '开', '开放']
opening	1	开放	-5.74329	['有利的机会', '机会', '机遇']
offer	0	提供	-9.35594	['提供']
offer	1	提供	-9.6718	['提供']
convulsions	0	痉挛	-3.8466	['发作', '痉挛']
convulsions	1	喧嚣	-4.02394	['剧变', '动乱', '动荡', '喧嚣', '混乱', '突变', '震动', '骚乱']
unpaid	0	不带薪+的	-5.92865	['不取报酬地服务+的', '不受报酬+的', '不带薪+的', '不计报酬+的', '不领取工资+的', '免费+的', '无偿+的', '没有报酬+的']
unpaid	1	不带薪+的	-5.45613	['业余+的']
distant	0	远隔+的	-5.76557	['远隔+的', '遥远+的']
distant	1	远隔+的	-5.61585	['冷淡+的', '冷漠+的', '冷漠超然+的']
warm	0	变暖和	-5.15103	['使变暖', '变暖和']
warm	1	变暖和	-4.92724	['使变暖', '使温暖', '加温']
bounce	0	弹跳	-3.35351	['银行拒绝兑现']
bounce	1	弹跳	-3.03564	['弹起', '弹跳', '蹦跳']
hydraulic	0	水力+的	-7.16486	['水压+的']
hydraulic	1	水力+的	-7.03851	['水力+的']
date	0	日期	-2.18358	['日子', '日期', '月份中特定的一天']
date	1	日期	-2.76514	['护花使者']
race	0	比赛	-4.3837	['比赛', '竞赛']
race	1	种族	-2.54763	['人种', '种族']
weakness	0	虚弱	-3.60655	['虚弱']
weakness	1	虚弱	-4.08353	['经济薄弱']
rocky	0	摇晃+的	-6.83594	['多石+的']
rocky	1	摇晃+的	-6.31648	['摇晃+的']
absorb	0	吸收	-2.20305	['吸收']
absorb	1	吸收	-0.82141	['吸收', '被同化']
fix	0	逆境	-5.04958	['困境', '处于劣势', '逆境']
fix	1	固定	-3.0825	['使固定', '固定']
gag	0	笑料	-3.81679	['笑料', '笑柄', '笑话']
gag	1	笑料	-5.99338	['压制言论自由', '箝制言论']
won	0	赢	-2.55399	['击败', '胜利', '获胜', '赢']
won	1	胜利	-2.81671	['成功', '胜利', '获胜', '赢', '达到']
subvert	0	颠覆	-2.91109	['倾覆', '打倒', '推翻', '革命', '颠覆']
subvert	1	倾覆	-4.81552	['使堕落', '使恶化', '使腐败', '使道德败坏']
aggregate	0	集中+的	-6.33467	['聚集+的', '集中+的', '集合+的']
aggregate	1	聚合+的	-6.5489	['聚合+的']
image	0	形象	-4.27265	['形象']
image	1	形象	-2.63913	['相似者', '翻版', '面貌酷似的人']
cup	0	杯子	-2.809	['杯', '杯子']
cup	1	杯	-1.9288	['一杯之量', '满杯']
toss	0	突然投掷	-6.60858	['突然投掷', '突然抬起']
toss	1	突然投掷	-6.59235	['轻投', '轻抛']
broken	0	打破	-4.44365	['中断', '打断']
broken	1	打破	-5.43609	['打断', '打破']
declare	0	宣布	-2.89688	['公开声明', '声明', '宣告', '宣布']
declare	1	宣布	-3.01358	['申报']
acceptance	0	接受	-0.91417	['接受', '认可', '采纳']
acceptance	1	接受	-1.47124	['受理', '接受', '接纳', '收受', '领受']
hour	0	小时	-3.51391	['60分钟', '小时', '钟头']
hour	1	钟头	-5.21891	['时钟时间', '点钟']
spray	0	喷射	-2.48761	['喷雾']
spray	1	喷	-2.15401	['以大片小液滴分撒液体', '喷', '喷射', '喷洒液体', '喷涂']
center	0	中心	-1.25977	['中央', '中心', '中心点', '中间']
center	1	中心	-1.88139	['中心', '中心点']
terminal	0	终点+的	-6.49587	['末端+的', '终点+的']
terminal	1	终点+的	-6.48749	['末期+的', '每期+的']
thought	0	思想	-2.4708	['主意', '思想', '思维', '想法', '构想', '理念']
thought	1	思考	-3.46934	['思想', '思考', '考虑']
source	0	源	-0.52312	['开始', '开端', '根', '根源', '起因', '起源']
source	1	源	-2.16564	['源']
pool	0	集合基金	-8.95778	['集合基金']
pool	1	水池	-6.47352	['水池']
polar	0	两极+的	-6.40321	['完全不同+的', '截然相反+的', '正好相反+的']
polar	1	两极+的	-7.30637	['两极+的']
canvas	0	背景	-4.32473	['环境', '背景']
canvas	1	摔跤场	-4.07499	['兜揽', '拳击场', '摔跤场', '游说']
desert	0	离弃	-1.60201	['丢弃', '抛弃', '拋弃', '放弃', '离弃', '遗弃']
desert	1	叛变	-2.15768	['叛变', '开小差', '背叛']
pure	0	纯净+的	-4.86349	['没有混杂+的', '纯+的', '纯净+的']
pure	1	纯净+的	-4.90236	['完美+的', '无罪+的', '无邪+的', '没有过失+的', '清白+的']
scientific	0	科学+的	-5.91829	['科学+的']
scientific	1	科学+的	-5.86986	['科学+的', '科学性+的', '符合科学+的', '符合科学规律+的']
status	0	地位	-1.9484	['地位', '职位', '职务', '身份']
status	1	情势	-2.51121	['形势', '情况', '情势', '状况', '状态']
bankruptcy	0	破产	-1.19905	['倒闭', '破产']
bankruptcy	1	破产	-0.60844	['破产']
spill	0	溢出	-2.77719	['溢出量']
spill	1	溢出	-2.29606	['流出', '涌出', '溢出']
loop	0	翻筋斗	-4.53405	['成圈', '成环形运动']
loop	1	翻筋斗	-3.07828	['翻筋斗']
commission	0	佣金	-2.11286	['佣金']
commission	1	佣金	-6.572	['任职', '委任']
throbbing	0	悸动	-4.93994	['悸动', '抽动']
throbbing	1	抽动	-5.16105	['抽动+的', '搏动+的']
acknowledge	0	承认	-2.82295	['承认']
acknowledge	1	承认	-2.53919	['告知', '确认']
alert	0	戒备状态	-4.27592	['戒备状态', '警戒状态']
alert	1	戒备状态	-5.52405	['警报']
biblical	0	圣经+的	-6.79275	['圣经+的', '圣经上+的']
biblical	1	圣经+的	-6.68031	['圣经+的', '圣经上+的']
clutch	0	离合器踏板	-4.76047	['紧要关头']
clutch	1	离合器踏板	-3.47125	['离合器踏板']
pursuit	0	追求	-2.06446	['追求', '追赶']
pursuit	1	消遣	-3.38466	['娱乐', '消遣']
occasion	0	庆典	-4.20968	['典礼', '庆典', '社交场合', '聚会', '集会']
occasion	1	庆典	-5.50524	['时刻', '时节', '某种事件发生的时刻']
musical	0	音乐+的	-5.61493	['音乐+的']
musical	1	音乐+的	-5.35458	['喜爱音乐+的', '有音乐天赋+的', '爱好音乐+的', '精通音乐+的']
backup	0	备份	-0.99225	['阻塞']
backup	1	备份	-0.47758	['备份', '电脑备份']
extract	0	拔出	-2.64535	['取出', '拔出', '提取', '提炼出']
extract	1	提取	-1.31643	['吸取', '选粹']
channels	0	沟渠	-2.27681	['沟槽', '沟渠']
channels	1	沟渠	-3.34677	['波道', '频道']
sneak	0	鬼鬼祟祟+的	-4.82614	['偷偷取得', '偷偷地做', '偷偷摸摸地做', '偷偷获得', '鬼鬼祟祟做事']
sneak	1	鬼鬼祟祟+的	-4.62911	['偷偷+的', '偷偷摸摸+的', '暗中+的', '暗中进行+的', '鬼祟+的', '鬼鬼祟祟+的']
bargain	0	交易	-3.3128	['买卖', '买卖合同', '交易', '成交协议', '成交条件']
bargain	1	交易	-3.35542	['便宜货', '廉价货', '特价商品']
element	0	部件	-1.56547	['元件', '成分', '组件', '组成部分', '部件', '零件']
element	1	元素	-1.70579	['元素', '四行', '四要素']
company	0	团	-5.50863	['交往', '交流', '友谊', '陪伴']
company	1	团	-3.47951	['剧团', '团']
raw	0	未经加工的	-3.22652	['一丝不挂']
raw	1	未经加工的	-3.37327	['原料状态的', '天然+的', '未加工的', '未经加工的']
glimpse	0	一瞥	-3.56818	['一看', '一瞥']
glimpse	1	一瞥	-3.7076	['一瞥', '瞥见']
understanding	0	协议	-7.54156	['协定', '协议']
understanding	1	同感	-7.65894	['同情', '同感', '赞同']
battle	0	搏斗	-2.73827	['战争', '战役', '战斗', '搏斗', '斗争']
battle	1	搏斗	-1.92476	['奋斗', '战斗', '拼搏', '搏斗', '斗争']
area	0	地区	-4.4298	['国家区域', '地区', '带', '领域']
area	1	领域	-2.76839	['领域']
chair	0	椅子	-2.47703	['椅子']
chair	1	椅子	-4.65023	['教授身份']
forms	0	模壳	-6.55854	['模型', '模壳', '模板']
forms	1	构成	-6.42486	['变成', '构成', '组成']
victimization	0	剥削	-8.28941	['牺牲']
victimization	1	剥削	-5.46073	['利用', '剥削', '牺牲', '自私的利用']
trivial	0	浅薄+的	-5.81466	['没有价值+的', '粗略+的', '肤浅+的']
trivial	1	浅薄+的	-5.66089	['浅薄+的', '琐细+的']
pledge	0	典押	-5.88782	['典押', '抵押']
pledge	1	保证	-4.87649	['保证']
branch	0	分支	-4.81992	['分叉', '分支']
branch	1	分支	-3.04831	['分支', '港湾', '臂状物']
defect	0	缺陷	-1.94637	['缺陷']
defect	1	毛病	-2.21514	['不足之处', '弱点', '毛病', '电路故障', '缺点', '缺陷', '问题']
close	0	结束	-3.08855	['完结', '最后阶段', '终止', '结束']
close	1	关	-2.71961	['关', '关闭', '结束']
refined	0	提纯	-3.43737	['使精练', '提纯', '精制']
refined	1	提纯	-5.40959	['不粗俗的', '优雅+的', '具有高尚情趣的', '有教养的', '高雅的']
smooth	0	平滑+的	-7.59001	['使平滑', '排除', '消除']
smooth	1	光滑+的	-6.88525	['光滑+的', '平滑+的']
cups	0	奖杯	-5.13431	['杯状']
cups	1	奖杯	-3.90283	['优胜杯', '奖杯']
concord	0	同意	-2.63514	['一致', '协调', '和谐', '相一致', '符合']
concord	1	同意	-2.96157	['一致', '同意']
miss	0	错过	-3.03088	['未觉察', '漏掉', '错过']
miss	1	错过	-3.80097	['思念', '想', '想念', '盼念']
origin	0	起源	-1.62338	['开始', '开端', '根', '根源', '起因', '起源']
origin	1	根	-2.43888	['出身', '血统']
earth	0	土地	-3.33402	['泥土']
earth	1	土地	-3.83246	['土地', '地', '地面', '陆地']
quarter	0	四分之一	-3.33171	['四分之一']
quarter	1	一刻钟	-3.57942	['一刻钟']
dust	0	尘	-0.85263	['尘', '尘土', '尘埃', '灰', '灰尘']
dust	1	尘	-0.71205	['尘埃', '灰尘']
dominate	0	占优势	-4.09512	['占上风', '占优势', '控制', '支配', '统治']
dominate	1	控制	-2.74683	['主宰', '占优势', '控制', '支配']
absence	0	缺席	-4.14068	['不在', '在外', '外出期', '缺席']
absence	1	缺席	-1.70554	['外出期', '缺席时间']
permitted	0	允许	-0.44161	['允许', '容许', '让', '许可']
permitted	1	允许	-2.26122	['允许', '准许', '容许', '批准', '许可']
flush	0	冲刷	-3.07076	['冲刷', '奔流']
flush	1	冲刷	-4.91985	['富+的', '富有+的', '富裕+的', '有钱+的', '极富有+的', '钱很多+的']
clubs	0	夜总会	-6.20485	['梅花纸牌']
clubs	1	夜总会	-3.17232	['夜店', '夜总会']
lost	0	丢失	-1.423	['丢失', '丧失']
lost	1	失败	-3.11317	['失败', '未能获胜']
silver	0	银色+的	-4.85145	['有银色光泽+的', '银灰色的', '银色+的']
silver	1	银色+的	-4.82848	['有口才+的', '雄辩+的']
outdoor	0	户外+的	-6.12616	['室外+的', '户外+的', '野外+的', '露天+的']
outdoor	1	户外+的	-6.01426	['户外+的']
nasal	0	鼻+的	-6.49117	['鼻+的']
nasal	1	鼻+的	-6.65918	['有鼻音的']
offset	0	抵销	-5.43162	['弥补', '抵消', '补偿']
offset	1	抵消	-3.39589	['弥补', '抵销', '补偿', '补救']
detail	0	细节	-0.66337	['细节']
detail	1	细节	-0.97145	['细节', '详情']
act	0	履行	-7.14383	['短节目']
act	1	履行	-8.93515	['履行', '执行']
budding	0	萌芽	-1.91713	['发芽', '萌芽', '长芽']
budding	1	萌芽	-1.53979	['发芽', '开始生长', '萌芽']
truth	0	真相	-1.97157	['真实性', '真理']
truth	1	真相	-2.44217	['事实', '真实', '真理', '真相']
fat	0	脂	-3.8596	['油脂', '脂', '脂肪']
fat	1	肥胖	-3.19228	['肥胖']
points	0	尖状物	-5.11849	['尖头', '尖状物', '尖端']
points	1	圆点	-4.61205	['圆点', '点']
peak	0	顶点	-2.69952	['极值']
peak	1	顶点	-2.23752	['极点', '顶点']
electrical	0	电动+的	-5.96463	['电+的']
electrical	1	电动+的	-6.55242	['发电+的', '电+的', '电动+的']
lyric	0	抒情+的	-6.96897	['抒情+的']
lyric	1	抒情+的	-7.0081	['抒情+的']
worry	0	担心	-1.46409	['困扰', '折磨', '烦恼']
worry	1	担心	-1.89047	['忧愁', '担心', '烦恼']
solid	0	实心+的	-6.46034	['固体+的']
solid	1	实心+的	-5.43087	['实心+的', '非中空+的']
inferior	0	下方+的	-9.88681	['下方+的']
inferior	1	下方+的	-8.75535	['下方+的']
fighting	0	争斗	-2.23281	['争吵', '争斗', '战斗', '打架', '搏斗', '格斗']
fighting	1	争斗	-1.43324	['奋斗', '战', '战斗', '斗争']
prospect	0	可能性	-5.05589	['可能性', '或然性', '有前途']
prospect	1	寻找	-4.32269	['勘探', '寻找']
nap	0	睡觉时间	-5.81569	['睡觉时段', '睡觉时间']
nap	1	睡觉时间	-5.99008	['睡一小觉', '轻微的瞌睡']
withholding	0	扣留	-2.8061	['扣下', '留下']
withholding	1	扣留	-1.65716	['保留', '扣留', '扣除']
fixed	0	固定	-3.13309	['使固定', '固定']
fixed	1	固定	-1.26922	['不变+的', '固定+的', '确定+的']
population	0	人口	-1.61126	['全体人民', '全体居民', '全部人']
population	1	人口	-0.63052	['人口']
memory	0	记忆	-1.76448	['回忆', '记忆', '记忆中的往事']
memory	1	记忆	-1.85297	['记忆', '记忆力']
look	0	样子	-4.49284	['样子']
look	1	望	-1.78562	['望', '注视', '看', '瞧']
valuable	0	宝贵	-4.4202	['有价值的物品']
valuable	1	宝贵	-3.07956	['宝贵', '有价值+的', '有用+的', '贵重+的']
assume	0	假定	-2.93337	['假定', '假设', '想当然']
assume	1	承接	-2.71428	['承担', '承接', '担任', '接收', '接管', '采取', '采纳']
restraint	0	克制	-2.54214	['克制', '抑制', '控制']
restraint	1	控制	-4.15865	['被约束']
eliminate	0	消除	-4.44331	['干掉', '摆脱', '消除', '除去', '除掉']
eliminate	1	排除	-1.96193	['排除', '驳回']
aggressive	0	敢作敢为+的	-5.60132	['敢作敢为+的', '有闯劲+的']
aggressive	1	敢作敢为+的	-5.84966	['高速生长的']
moved	0	行进	-6.84061	['离开', '移动', '行动', '行进', '运行']
moved	1	移动	-4.18007	['移动']
rough	0	粗野的	-3.24957	['不光滑+的', '粗糙+的']
rough	1	粗野的	-3.12611	['粗俗的', '粗暴+的', '粗野的', '鲁莽的']
representative	0	代表性+的	-6.61797	['代表性+的']
representative	1	代表性+的	-7.14993	['代表+的']
inadequacy	0	缺乏	-2.87004	['不充分', '不足', '不足之处', '缺乏']
inadequacy	1	缺乏	-3.30539	['不足', '不适当']
basin	0	盆	-2.45993	['盆']
basin	1	盆	-4.26204	['一盆之量']
dish	0	菜	-2.45842	['盘', '盘子', '碟子']
dish	1	菜	-1.77535	['一道菜', '菜']
narrow	0	窄+的	-5.91592	['狭窄+的', '窄+的']
narrow	1	气量小+的	-5.55088	['小心眼+的', '气量小+的']
honest	0	诚实+的	-5.41257	['廉洁+的', '正直+的', '知廉耻+的', '老实+的', '诚实+的']
honest	1	诚实+的	-5.68549	['坦率+的', '直率+的', '真诚+的', '诚实+的', '诚恳+的']
select	0	选	-0.89136	['挑出', '挑选', '选', '选择']
select	1	选	-1.18653	['上等+的', '精选+的', '选择+的']
escape	0	逃脱	-2.82184	['逃脱']
escape	1	逃脱	-4.87601	['空想主义', '逃避主义', '逃避现实']
attitude	0	态度	-2.80285	['态度']
attitude	1	态度	-1.87615	['姿势', '姿态']
lift	0	搭车	-2.85816	['搭车']
lift	1	抬	-1.43588	['抬', '抬起']
stem	0	向内转	-8.62379	['来自', '起源于']
stem	1	向内转	-6.95065	['内转', '向内转']
climb	0	攀登	-2.43267	['攀登', '爬上']
climb	1	攀升	-1.92406	['上升', '上涨', '升起', '增加', '增大', '攀升']
safe	0	保险+的	-6.35126	['保险+的', '可靠+的', '安全+的', '没有风险+的']
safe	1	保险+的	-6.82004	['无威胁+的']
innocent	0	无辜+的	-6.04838	['无罪+的', '无辜+的', '清白+的']
innocent	1	清白+的	-6.33159	['单纯+的', '天真+的', '无知+的']
pound	0	磅	-2.89926	['磅']
pound	1	狗收容所	-5.74611	['狗收容所']
radiate	0	发光	-3.43935	['发光', '发出热量', '辐射']
radiate	1	放射	-3.77284	['传播', '放射', '散发', '辐射']
surface	0	表面	-2.9454	['表面']
surface	1	露面	-2.25826	['出现', '露面']
reward	0	利益	-4.41225	['优势', '利益', '好处', '报酬']
reward	1	报酬	-4.88601	['授予荣誉', '授予酬谢', '给以荣誉']
rotate	0	旋转	-3.06999	['公转', '旋转', '绕转', '转动', '运转']
rotate	1	旋转	-1.73412	['使轮流', '轮换', '轮流']
blocks	0	块	-3.59643	['硬块']
blocks	1	块	-1.72387	['块']
bloated	0	肿胀	-2.52458	['肿胀', '膨胀', '臌胀']
bloated	1	肿胀	-2.17577	['使肿胀', '使膨胀', '使臌胀']
horny	0	欲火焚身的	-4.98938	['好色+的', '性兴奋+的', '性欲冲动+的', '欲火中烧+的', '欲火焚身的']
horny	1	欲火焚身的	-5.78717	['有角+的', '有角状突起+的', '角状+的']
afraid	0	怕	-1.85334	['害怕+的', '怕', '恐惧+的']
afraid	1	怕	-1.68866	['遗憾+的']
society	0	团体	-3.29288	['俱乐部', '团体']
society	1	交往	-3.71713	['交往', '交流', '友谊', '陪伴']
plant	0	工厂	-2.38493	['工厂']
plant	1	种	-2.77843	['栽培', '种', '种植']
fatigue	0	疲倦	-1.39217	['乏力', '倦怠', '疲倦', '疲劳']
fatigue	1	疲倦	-1.04564	['疲劳']
satisfaction	0	满足	-2.61356	['满意', '满足']
satisfaction	1	满意	-2.0988	['补偿', '赔偿']
veto	0	否决	-3.46693	['否决', '否定', '投票反对']
veto	1	否决	-3.43273	['不准', '严禁', '禁止']
accession	0	加入	-5.04908	['加入', '增加', '添加']
accession	1	添加物	-6.70527	['增加物', '添加物']
month	0	月份	-7.04607	['月', '月份']
month	1	月	-7.32118	['月']
accelerate	0	加速	-1.13143	['加快', '加速', '快进']
accelerate	1	加速	-0.57741	['使加速', '使增速', '加快', '加速', '快进']
poison	0	毒害	-3.24865	['毒害', '污染', '荼毒', '败坏']
poison	1	毒害	-3.43702	['下毒']
aesthetic	0	审美+的	-4.81927	['审美+的', '美学+的']
aesthetic	1	审美+的	-4.72233	['审美+的', '富美感+的', '有美感+的', '美+的', '美学+的']
record	0	最高纪录	-6.25427	['最高纪录']
record	1	最高纪录	-6.23031	['最高纪录']
storm	0	暴风雨	-2.15172	['大动乱', '大动荡', '大骚动', '暴风雨', '风潮']
storm	1	暴风雨	-1.35551	['起风暴']
games	0	游戏	-6.43162	['游戏', '玩耍']
games	1	玩耍	-6.54201	['比赛用具']
worn	0	疲倦+的	-5.1668	['用旧+的', '磨损+的']
worn	1	疲倦+的	-5.50917	['疲倦+的']
whole	0	完整+的	-6.18082	['单位', '部件']
whole	1	完整+的	-6.43198	['完整+的', '所有+的']
motion	0	动作	-5.00542	['动作', '移动', '行动', '运动']
motion	1	运动	-4.10621	['活动', '移动', '行动', '运动']
implicit	0	含蓄+的	-5.56833	['不明了+的', '含蓄+的', '暗示+的']
implicit	1	盲从+的	-5.03963	['不加疑问+的', '不怀疑+的', '不提出疑问+的', '盲从+的']
hail	0	赞扬	-6.70516	['赞扬']
hail	1	出生于	-10.39993	['出生于', '来自']
stories	0	故事	-1.46038	['叙述', '故事']
stories	1	故事	-2.45183	['谎言', '谎话']
ride	0	骑	-2.97372	['乘', '坐', '骑']
ride	1	骑	-2.55849	['乘坐']
covers	0	毯子	-3.29889	['毛毯', '毯', '毯子']
covers	1	毯子	-5.8653	['延伸', '延续']
ring	0	环	-3.91437	['铃声']
ring	1	环状物	-4.96445	['环', '环状物']
socialize	0	交往	-2.37074	['交往', '交际', '应酬']
socialize	1	交际	-6.23224	['使变成社交性']
colorful	0	丰富多彩的	-4.66113	['丰富多彩的', '华美+的', '多彩+的', '富有色彩+的', '富色彩的']
colorful	1	丰富多彩的	-3.68357	['五彩缤纷+的', '华美+的', '富有色彩+的', '色彩繁多+的']
applications	0	申请	-1.35387	['申请', '请求']
applications	1	敷用	-5.15001	['敷用']
arch	0	拱门	-2.36077	['拱道', '拱门']
arch	1	拱门	-4.04926	['弯成弧形', '弯成拱形', '弯成曲线', '成弓形']
men	0	男人	-2.44265	['男人']
men	1	男人	-1.33798	['人类']
regular	0	习惯性+的	-5.80848	['习惯性+的', '定期+的', '平常+的', '惯例+的', '有秩序+的', '有规律+的', '规则+的']
regular	1	规则+的	-6.46653	['名副其实+的', '真正+的']
thunder	0	打雷	-4.74841	['轰隆隆地移动']
thunder	1	打雷	-4.81507	['发出隆隆声', '发隆隆声', '打雷', '轰隆地响']
alternate	0	间隔+的	-6.50918	['间隔+的']
alternate	1	互生的	-5.75826	['互生的']
deficit	0	亏空	-2.09887	['不足', '不足额', '缺额', '赤字']
deficit	1	亏空	-1.27628	['亏损', '亏空', '赤字', '逆差']
street	0	马路	-4.86925	['马路']
street	1	马路	-6.10354	['犯罪多的区域', '贫困的区域']
posted	0	张帖	-9.51724	['公布', '张帖']
posted	1	公布	-4.55025	['通知+的']
barbaric	0	粗野+的	-4.96212	['不文明+的', '原始的', '未开化+的', '残暴+的', '残酷的', '粗野+的', '野蛮+的']
barbaric	1	粗野+的	-4.91397	['粗野+的', '野蛮+的']
meek	0	委曲求全的	-5.65336	['温顺+的', '顺从+的']
meek	1	委曲求全的	-5.16054	['委曲求全的', '懦弱的', '死气沉沉的', '没有生气的', '温顺+的', '缺乏勇气和胆量的', '顺从+的']
just	0	仅仅	-5.60895	['公正+的', '有品德+的', '正直+的', '诚实+的']
just	1	仅	-5.6063	['仅', '仅仅', '刚刚', '只不过', '只是', '只有', '就', '恰好']
jog	0	急转弯	-3.59095	['急转弯']
jog	1	急转弯	-4.45709	['唤起', '提醒']
clap	0	拍	-2.26625	['拍', '振']
clap	1	拍	-2.80668	['拍', '振']
landed	0	降落	-4.03164	['着陆', '降落']
landed	1	降落	-7.93733	['使上岸', '使登陆']
appear	0	出现	-6.88213	['似乎', '像是', '好像', '显得', '看起来']
appear	1	出现	-2.51116	['出场', '出席', '出现']
cold	0	冷	-2.45405	['伤风', '感冒']
cold	1	冷	-1.59011	['冷', '寒冷']
social	0	交际+的	-6.68779	['社会+的']
social	1	交际+的	-6.55786	['交际+的', '社交+的']
replace	0	替换	-0.96572	['更换']
replace	1	替换	-1.48006	['代替', '取代', '接替', '替换']
march	0	行进	-6.19878	['行军', '行进']
march	1	行军	-4.52232	['行进曲', '进行曲']
urge	0	冲动	-3.54615	['冲动', '渴望']
urge	1	驱策	-5.09152	['推动', '驱策']
fresh	0	鲜	-2.21776	['新+的', '新鲜+的', '鲜']
fresh	1	鲜	-2.1456	['刚生过小牛因此有奶+的']
focus	0	焦点	-3.25316	['滋生的地方', '焦点']
focus	1	集中	-2.29273	['全神贯注', '集中', '集结']
painting	0	画	-0.84661	['图画', '画', '画儿', '绘画']
painting	1	画	-0.9476	['画', '画画', '绘画']
attempted	0	试图	-2.62022	['企图', '尝试', '探索', '试', '试图', '追求']
attempted	1	尝试	-1.89002	['未遂+的']
answers	0	符合	-8.39287	['符合', '适应']
answers	1	适应	-8.71511	['有反应', '起反应']
flood	0	泛滥	-2.42884	['一大批', '一大片', '大量']
flood	1	泛滥	-2.61607	['泛滥', '浸水', '淹没']
curve	0	弯曲	-3.86695	['弯成弧形', '弯成拱形', '弯成曲线', '成弓形']
curve	1	弯曲	-2.79243	['使弯曲', '弯成钩形', '弯曲']
bad	0	坏+的	-6.20211	['坏+的', '腐败+的']
bad	1	坏+的	-5.82389	['不可收回+的', '不可收集+的']
repression	0	镇压	-2.23187	['制止', '抑制']
repression	1	镇压	-3.13732	['抑制', '抑压', '镇压']
insensitive	0	感觉迟钝+的	-5.14744	['无感觉+的', '无直觉+的']
insensitive	1	感觉迟钝+的	-5.79346	['不敏感+的', '感觉迟钝+的']
twist	0	盘绕	-4.70922	['旋转']
twist	1	旋转	-3.77603	['旋转', '盘绕', '转动']
crisp	0	易碎+的	-6.04035	['明显的', '明确+的', '清晰的', '清楚+的', '线条分明的', '轮廓清晰的']
crisp	1	易碎+的	-5.44952	['易碎+的']
reference	0	参考	-6.80751	['参考', '参考点']
reference	1	来源	-6.8819	['参考资料', '来源']
assigned	0	分配	-5.56024	['分摊指定', '分配', '指派', '赋值']
assigned	1	指派	-4.13814	['分配']
material	0	材料	-3.16259	['东西', '原料', '材料', '物料', '物质', '物资']
material	1	材料	-2.58585	['台布', '布', '织物', '衣料']
control	0	抑制	-5.63509	['克制']
control	1	克制	-6.88334	['克制', '抑制', '管理']
balance	0	平衡	-1.78315	['均衡', '平衡']
balance	1	平衡	-3.33412	['余数', '剩余', '剩余部分', '存余者', '残渣']
duties	0	责任	-2.07006	['义务', '责任']
duties	1	关税	-2.78908	['关税']
agreed	0	同意	-2.26867	['一致', '同意']
agreed	1	同意	-0.51491	['同意', '赞成']
disturbance	0	骚乱	-2.50293	['不高兴', '心烦', '扰乱', '扰动']
disturbance	1	骚动	-2.44993	['动荡', '扰乱', '骚乱', '骚动']
speech	0	讲话	-5.40901	['交谈', '讲话']
speech	1	讲话	-5.40789	['说话方式']
subsidized	0	资助+的	-6.4291	['给与奖助金', '给与补助金']
subsidized	1	资助+的	-6.03451	['有补助+的', '资助+的']
bank	0	岸	-3.21145	['岸', '河边']
bank	1	银行	-1.62453	['存放款金融机构', '银行']
accept	0	接受	-1.33551	['信以为真', '相信']
accept	1	接受	-0.7068	['接受']
gloomy	0	悲观+的	-4.83605	['垂头丧气+的', '忧郁+的', '悲观+的', '意气沮丧+的', '抑郁+的', '无精打采+的', '气馁+的', '沮丧+的', '精神不振+的', '闷闷不乐+的']
gloomy	1	沉闷+的	-4.82743	['单调+的', '忧郁+的', '悲观+的', '沉闷+的', '沮丧+的', '郁郁不乐+的', '阴暗+的', '阴沉+的', '阴郁+的', '黑暗+的']
direction	0	方向	-1.64729	['移动路线']
direction	1	方向	-1.18864	['发展方向', '方向']
looks	0	样子	-4.28706	['样子']
looks	1	好像	-5.88318	['似乎', '像是', '好像', '显得', '看起来']
sleep	0	睡眠	-2.7286	['睡眠', '睡觉', '蛰伏']
sleep	1	睡眠	-3.10226	['睡觉时段', '睡觉时间']
letter	0	书信	-1.40906	['书信', '信', '信件']
letter	1	书信	-5.14303	['字母', '文字', '文字字元', '文字字符']
miasma	0	臭气	-2.42571	['瘴气', '臭气']
miasma	1	毒气	-2.54082	['毒气', '烟雾弥漫的空气', '瘴气', '臭气']
charitable	0	宽仁厚德+的	-5.23988	['为了慈善+的', '仁慈+的', '慈善+的']
charitable	1	宽仁厚德+的	-5.12401	['仁慈+的', '大慈大悲+的', '宽仁+的', '宽仁厚德+的']
joint	0	接合	-4.35996	['以关节连接', '接合', '结合', '连接']
joint	1	共同+的	-5.84557	['共同+的', '结合+的']
finished	0	结束	-3.88057	['完成', '结束']
finished	1	结束	-3.2038	['与某人分手', '与某人断绝关系', '使分手']
subsistence	0	生存	-4.92545	['生计']
subsistence	1	生存	-3.58012	['存在', '生存', '留存']
treatment	0	处理	-3.48132	['处理']
treatment	1	处理	-4.73162	['商议']
cost	0	成本	-2.08159	['价值', '价格', '价钱', '币值']
cost	1	成本	-3.22384	['代价', '价值', '价格', '成本']
trouble	0	困难	-3.98027	['困难', '问题', '难题']
trouble	1	烦恼	-4.26389	['故障', '烦恼', '身体不适']
sophisticate	0	使精巧	-7.00505	['弄复杂', '篡改']
sophisticate	1	使精巧	-5.96088	['使复杂', '使复杂先进', '使更高级', '使精巧', '使精致', '弄复杂']
holes	0	错误或缺陷	-9.72396	['路线']
holes	1	错误或缺陷	-8.78056	['错误或缺陷']
absorbed	0	吸收	-0.64394	['吸收', '被同化']
absorbed	1	吸收	-1.97734	['合并']
add	0	添	-1.62158	['产生', '增添', '提供', '添加', '给予']
add	1	添	-1.0709	['加', '增加', '增添', '添', '添加']
nail	0	轻易地通过	-8.75711	['得到', '赢得']
nail	1	轻易地通过	-8.52728	['轻快地通过', '轻易地通过', '轻松地完成', '顺利通过']
world	0	世界	-4.26375	['世界', '个人生活的全部', '现实']
world	1	地球	-3.79031	['世界', '地球']
brave	0	忍耐	-3.51187	['勇敢地面对', '忍受', '忍耐', '经受住', '面对']
brave	1	忍耐	-3.97297	['勇敢+的', '大胆+的', '有胆量+的']
write	0	写	-2.93256	['写']
write	1	写	-2.38771	['出版']
polish	0	抛光	-3.49233	['培养', '栽培', '精致', '近乎完美']
polish	1	抛光	-2.27696	['使变光滑', '使平滑', '抛光', '擦亮', '擦光', '磨光']
overseas	0	海外地	-5.31919	['国外+的', '外国+的', '海外的']
overseas	1	海外地	-5.33909	['国外地', '在国外地', '在海外地', '海外地']
negative	0	负+的	-6.61169	['阴性+的']
negative	1	负+的	-5.37605	['带负电+的', '带负电荷+的', '负+的', '阴性+的']
patient	0	病人	-0.57438	['患者', '病人', '病患']
patient	1	病人	-0.97616	['容忍+的', '忍耐+的', '有耐性+的', '能容忍+的']
offensive	0	令人不快+的	-6.40464	['与袭击有关+的', '为袭击而设计+的', '攻击用+的']
offensive	1	令人不快+的	-5.85909	['令人不快+的', '感官产生不快+的']
survivors	0	残存者	-4.05839	['残存者']
survivors	1	残存者	-3.68411	['生还者']
primitive	0	粗略+的	-5.82031	['原始+的', '早期+的', '粗略+的', '粗陋+的']
primitive	1	粗略+的	-6.11303	['原始+的', '古老+的']
sold	0	卖	-0.77241	['出卖', '出售', '卖', '售', '销售']
sold	1	卖	-1.30032	['出卖']
textbook	0	课本	-2.14802	['教科书', '课本']
textbook	1	课本	-1.60126	['教科书+的', '课本+的']
serve	0	服务	-6.38447	['导致', '有利于', '有益', '有贡献于']
serve	1	服务	-3.45046	['侍应', '供应', '服务']
ordinal	0	顺序+的	-7.01059	['依次+的', '分类顺序+的', '顺序+的']
ordinal	1	顺序+的	-6.67761	['依次+的', '顺序+的']
existence	0	存在	-0.48794	['存在']
existence	1	存在	-0.85858	['万物', '世界', '太空', '宇宙']
year	0	岁	-2.07676	['一年', '十二个月', '年']
year	1	岁	-2.83175	['岁', '年度']
mild	0	温和+的	-6.84132	['温和+的', '轻微+的']
mild	1	温和+的	-6.5646	['温和+的']
tease	0	挑逗	-1.13257	['取笑', '嘲弄', '戏弄', '挑逗', '玩笑', '逗弄']
tease	1	挑逗	-2.26691	['取笑', '嘲弄', '愚弄', '戏弄', '折磨', '抨击', '揶揄', '欺负', '逗弄']
survivor	0	残存者	-4.11755	['残存者']
survivor	1	残存者	-3.80442	['生还者']
personal	0	个人+的	-5.86872	['个人+的', '私人+的']
personal	1	个人+的	-5.92094	['个性+的']
noble	0	崇高+的	-5.72716	['属于贵族阶层+的', '贵族+的']
noble	1	崇高+的	-5.31447	['崇高+的', '高尚+的', '高洁+的', '高贵+的']
size	0	尺寸	-4.23476	['大小', '尺寸', '规模']
size	1	尺寸	-1.78694	['上浆', '浆料', '浆糊', '涂料']
couple	0	夫妇	-2.33646	['一双', '一对', '夫妇']
couple	1	夫妇	-4.07473	['一些', '几个', '数个']
overlap	0	重叠	-4.06729	['完全一致', '重叠']
overlap	1	重叠	-5.44357	['交搭', '迭盖', '重叠']
atmosphere	0	气氛	-3.62949	['周围环境', '大气', '大气圈', '大气层', '气氛']
atmosphere	1	空气	-3.90565	['大气层', '空气']
honor	0	荣誉	-6.14836	['信用', '名誉', '荣誉']
honor	1	荣誉	-5.16027	['授予荣誉', '授予酬谢', '给以荣誉']
hollow	0	洼地	-5.2757	['洼地']
hollow	1	洼地	-4.367	['中空+的', '挖空+的', '空+的']
die	0	死亡	-1.94461	['去世', '死亡', '死去', '消逝', '翘辫子']
die	1	死亡	-3.6875	['死', '死亡']
network	0	网络	-5.29712	['网络']
network	1	广播网	-3.45312	['广播网']
lowly	0	谦逊+的	-5.55269	['低下+的', '卑下+的', '谦卑+的', '谦虚+的', '谦逊+的']
lowly	1	卑下+的	-5.78099	['下级+的', '二级+的', '低等+的', '地位低+的', '地位较低+的', '次要+的', '较低+的']
ginger	0	姜色+的	-6.74867	['用姜调味']
ginger	1	姜色+的	-6.71944	['姜色+的', '姜黄色+的', '淡赤黄色+的']
intention	0	目的	-5.26232	['意图', '打算', '目标', '目的']
intention	1	打算	-3.76379	['意向', '意图']
capacity	0	容量	-1.7195	['容量']
capacity	1	容量	-1.30384	['容量', '最大容量']
recall	0	召回	-2.01717	['叫回', '召回']
recall	1	召回	-0.68637	['取消', '召回', '撤消']
captured	0	迷住	-4.25325	['使着迷', '使迷人', '使迷恋', '着迷', '迷住', '迷惑']
captured	1	迷住	-5.01466	['抓取', '捕获', '获得']
compromise	0	妥协	-3.46131	['和解', '妥协', '折中']
compromise	1	妥协	-1.06541	['作出让步', '妥协']
plain	0	埋怨	-3.48885	['发牢骚', '埋怨', '悲叹', '抱怨']
plain	1	显而易见+的	-6.17079	['明显+的', '显而易见+的']
effects	0	动产	-5.93993	['动产']
effects	1	效果	-3.09174	['影响', '效果']
colonized	0	殖民	-3.03181	['建立殖民地', '开拓殖民地', '殖民']
colonized	1	殖民	-3.52311	['开拓殖民地', '移居于殖民地', '移民于殖民地']
diversified	0	多样化	-4.45184	['多样化']
diversified	1	多样化	-3.1372	['使扩大', '扩大业务范围', '扩展范围']
union	0	工会	-4.02289	['协会', '同盟', '工会', '工会联合会']
union	1	合并	-5.72027	['合并', '联合']
bend	0	弯	-1.47781	['弯', '弯曲', '弯曲部分']
bend	1	弯	-2.71134	['折痕', '折褶', '皱', '皱痕', '皱褶', '褶痕']
curved	0	弯曲	-2.56555	['使弯曲', '弯成钩形', '弯曲']
curved	1	弯曲	-2.64954	['弯曲+的']
phase	0	状态	-5.19224	['状态']
phase	1	使相位同步	-7.18107	['使同步', '使定期', '使定相', '使相位同步', '使调整相位']
count	0	计数	-1.68768	['总数', '算出总数']
count	1	计数	-3.84415	['数', '点', '算', '计数', '计算']
bid	0	努力	-6.13185	['企图获得']
bid	1	努力	-5.86055	['努力', '尝试']
agreement	0	协议	-2.7542	['协定', '协议']
agreement	1	协议	-3.79679	['一致', '协调', '和谐', '意见的一致']
words	0	争吵	-4.14472	['争吵', '争论', '口角', '吵架']
words	1	词	-1.97129	['单词', '字词', '词']
grey	0	灰白+的	-5.70176	['灰色衣服']
grey	1	灰白+的	-5.53455	['呈灰色+的', '微带灰色+的', '浅灰色+的', '淡灰色+的', '灰白+的', '灰色+的']
adult	0	淫秽+的	-5.65195	['已成熟+的', '成年+的', '成年人+的', '长足+的']
adult	1	淫秽+的	-4.86387	['成人+的', '淫秽+的', '色情+的', '色情作品+的']
thick	0	肉眼看不透+的	-5.45005	['厚+的']
thick	1	厚+的	-5.65628	['充足+的', '厚+的', '深厚+的', '肉眼看不透+的']
medium	0	折中	-4.465	['中间', '折中']
medium	1	巫师	-3.81289	['巫师', '招魂术士']
clouds	0	遮掩	-4.78607	['不真实', '模糊']
clouds	1	遮掩	-3.20959	['使含糊', '使困惑', '使看不清', '遮掩']
silence	0	寂静	-1.34345	['寂静', '无声', '无声状态', '沉默状态']
silence	1	寂静	-1.50061	['安静', '寂静', '沉默']
dwarf	0	变矮小	-3.805	['使失色', '使相形见绌', '变矮小']
dwarf	1	变矮小	-3.4882	['使矮小', '使萎缩', '变矮小']
docile	0	顺从+的	-4.7132	['可教导+的', '听话+的', '容易教+的', '愿学习+的', '易控制+的', '易教育+的', '易管教+的', '易训练+的', '易驾驭+的', '温顺+的', '顺从+的', '驯服+的', '驯良+的']
docile	1	顺从+的	-5.08758	['可教+的', '容易教+的']
thyroid	0	甲状腺+的	-6.23345	['甲状腺+的']
thyroid	1	甲状腺+的	-5.93329	['甲状腺紊乱+的']
glowing	0	容光焕发	-5.24975	['发光']
glowing	1	容光焕发	-5.34832	['发光', '发热', '发红', '容光焕发']
shaggy	0	毛发蓬松+的	-5.20553	['毛发蓬松+的', '灌木一样+的', '长浓而粗+的']
shaggy	1	毛发蓬松+的	-5.48189	['长浓而粗+的']
hostile	0	敌意+的	-5.30487	['不友善+的', '怀敌意+的', '怀有敌意+的', '敌对+的', '敌对性质+的', '敌意+的']
hostile	1	敌意+的	-5.62136	['不友善+的', '怀敌意+的', '怀有敌意+的', '敌对+的']
small	0	谦逊+的	-6.50684	['小+的', '小型+的']
small	1	谦逊+的	-6.15867	['低下+的', '卑下+的', '谦卑+的', '谦虚+的', '谦逊+的']
model	0	模型	-1.00882	['模型']
model	1	模特儿	-2.47335	['模特', '模特儿']
fictional	0	虚构+的	-5.89787	['小说+的', '虚构+的']
fictional	1	虚构+的	-5.64705	['幻想+的', '编造+的', '虚构+的']
spectral	0	光谱+的	-7.08226	['光谱+的']
spectral	1	幽灵+的	-6.94412	['像鬼一样+的', '幽灵+的']
infinite	0	无穷+的	-6.04714	['无穷+的', '无限+的']
infinite	1	无穷+的	-6.4686	['无穷+的', '无限+的', '极大+的']
link	0	连接	-3.16724	['联合', '连接物', '连结', '链环']
link	1	连接	-3.33663	['使联合', '挽', '联', '联合', '联系', '连', '连接', '连结']
feeling	0	感觉	-3.83918	['感觉', '知觉', '触觉']
feeling	1	感觉	-3.44924	['知觉']
imitate	0	模仿	-0.38633	['仿效', '学样', '摹拟', '效法', '模仿']
imitate	1	模仿	-0.38788	['仿效', '模仿']
consider	0	考虑	-1.57475	['思考', '考虑']
consider	1	考虑	-1.97868	['争论', '斟酌', '权衡', '熟虑']
rank	0	地位	-3.08987	['军衔', '地位', '排列']
rank	1	排名	-1.96684	['排名', '评价', '评估']
standard	0	标准	-1.3222	['标准', '规范']
standard	1	标准	-1.71372	['合乎标准+的', '标准+的']
abused	0	辱骂	-1.9974	['侮辱', '滥用', '虐待', '讲话下流', '辱骂']
abused	1	滥用	-4.41969	['滥用+的']
diplomatic	0	外交+的	-5.81904	['与外交有关+的', '外交+的', '外交工作+的']
diplomatic	1	外交+的	-5.86057	['老练+的']
bottom	0	货船	-5.59361	['商船', '货船']
bottom	1	装椅面于	-9.22144	['装椅面于']
permit	0	允许	-0.5218	['允许', '容许', '让', '许可']
permit	1	允许	-1.72969	['允许', '容许', '让', '许可']
dramatic	0	戏剧性+的	-5.89052	['夸张的', '引人注目+的', '戏剧性+的', '戏剧般的']
dramatic	1	戏剧性+的	-6.14351	['剧本+的', '戏剧性+的']
lodging	0	暂住	-3.57714	['临时住宿', '借宿', '投宿', '暂住']
lodging	1	暂住	-2.7628	['临时住宿', '容纳', '寄宿']
demands	0	需求	-5.59878	['急需']
demands	1	需	-6.8853	['必要', '要', '要求', '需', '需求', '需要']
tense	0	紧张	-1.85621	['使或变的紧张', '紧张', '紧张起来']
tense	1	紧绷+的	-4.95868	['拉紧+的', '紧+的', '紧绷+的']
common	0	公共+的	-5.93023	['公共+的']
common	1	普通+的	-6.08938	['一般+的', '普通+的']
rare	0	罕有+的	-4.65362	['少见+的', '罕有+的']
rare	1	罕有+的	-5.14179	['稀薄+的']
climate	0	气候	-3.88165	['气候', '风土']
climate	1	气候	-2.92176	['气候']
buy	0	买	-1.22538	['便宜货', '廉价货', '特价商品']
buy	1	买	-0.6633	['买', '获得', '购买']
change	0	改变	-2.84098	['修改', '变化', '改变']
change	1	改变	-3.50076	['更换']
vague	0	模糊+的	-5.58907	['不明确+的', '不清楚+的', '含糊+的', '晦涩+的', '模糊+的', '难解+的']
vague	1	模糊+的	-5.755	['不明确+的', '不确定+的', '未下定义+的', '模糊+的']
freeze	0	冻结	-2.88522	['停止', '冻结']
freeze	1	冻结	-4.86856	['冻结']
spoil	0	战利品	-4.75064	['战利品', '掠夺物']
spoil	1	腐坏	-2.98816	['腐坏']
senior	0	资格较老+的	-6.08578	['地位较高+的', '资历较深+的', '资格较老+的']
senior	1	资格较老+的	-5.70937	['年老+的']
echo	0	回音	-3.95215	['反响', '回响', '回声', '回音']
echo	1	回音	-4.10271	['召回', '回忆', '回想']
period	0	时期	-4.42541	['一段时间', '时代', '时期', '期', '期间', '阶段']
period	1	时代	-2.63284	['地质时代', '时代']
cloud	0	模糊	-6.84843	['不真实', '模糊']
cloud	1	模糊	-6.25689	['忧色']
fault	0	错误	-2.35632	['失误', '弄错', '错误']
fault	1	过错	-1.68434	['责任', '过错']
protection	0	保护	-1.37122	['保护']
protection	1	保障	-0.8045	['保护', '保证', '保障', '担保']
test	0	测试	-2.9123	['测验', '考试']
test	1	考验	-4.13927	['化验', '检验', '测试', '考验', '试验']
dance	0	跳舞	-2.1512	['跳舞']
dance	1	舞	-2.15441	['手舞足蹈', '舞', '舞蹈', '跳舞', '雀跃']
ice	0	冰块	-4.47241	['冰', '冰块']
ice	1	冰块	-4.2616	['宝石', '钻石']
care	0	援助	-8.48453	['援助', '注意']
care	1	谨慎	-4.93533	['小心', '注意', '警惕', '谨慎']
design	0	设计	-2.22588	['图样', '构思', '计划', '设计', '谋划']
design	1	设计	-1.26534	['图样', '图案', '设计']
crown	0	齿冠	-4.21508	['齿冠']
crown	1	使成王	-7.76876	['使成王', '加冕', '登机']
visit	0	拜访	-2.22448	['作客', '参观', '拜访', '游览', '看望', '访问']
visit	1	游览	-2.83302	['参观', '看望', '访问']
rings	0	戒指	-3.01848	['戒指']
rings	1	鸣钟	-3.89244	['鸣钟']
swimming	0	游泳	-3.09548	['游水', '游泳']
swimming	1	游泳	-2.46958	['充满水+的']
phonetic	0	语音+的	-5.91093	['语音+的']
phonetic	1	语音学+的	-5.81141	['语音学+的']
washout	0	冲刷	-2.74151	['冲溃处']
washout	1	冲刷	-2.32899	['冲刷', '冲失']
splash	0	溅	-1.77353	['一点点', '少许']
splash	1	溅	-1.03149	['使溅起水', '发出溅水声', '泼', '溅', '溅开']
divide	0	隔开	-4.2597	['分', '分开', '分离', '分裂', '均', '隔', '隔开']
divide	1	隔开	-2.774	['分', '分开', '分隔', '划分', '隔开']
pace	0	步度	-5.37521	['以步测量', '步幅', '步度', '踏级']
pace	1	速度	-1.93051	['速度', '速率']
boil	0	沸腾	-2.8055	['汽化', '沸腾', '烧开', '煮开', '煮沸']
boil	1	煮	-2.33646	['煮', '熬']
series	0	串联	-3.06502	['序列', '电视系列节目']
series	1	串联	-1.24573	['串联']
rental	0	租赁+的	-5.87061	['出租+的', '租赁+的']
rental	1	租赁+的	-5.62796	['有关租赁+的']
exposure	0	暴露	-4.03434	['暴露']
exposure	1	暴露	-4.0552	['易受伤', '易受责难']
combine	0	结合	-4.34331	['使结合', '使联合', '结合']
combine	1	结合	-3.70628	['结合', '联合']
root	0	根	-1.01744	['开始', '开端', '根', '根源', '起因', '起源']
root	1	根	-3.99446	['根源在于']
form	0	形式	-2.6225	['外形', '形式', '形态', '形状']
form	1	形式	-8.76258	['表', '表格']
youth	0	年轻人	-3.72301	['小伙子', '年轻人', '年轻的人', '青年人']
youth	1	年轻人	-4.67835	['早期']
tactile	0	触觉+的	-4.88015	['有触觉+的', '触觉+的', '触觉上+的']
tactile	1	触觉+的	-5.1383	['可触知+的', '有触觉+的', '触觉+的']
exclusive	0	独占+的	-4.4918	['专有+的', '单独+的', '独享+的', '独占+的']
exclusive	1	独享+的	-4.99483	['专有+的', '独家+的']
high	0	得意洋洋	-6.41975	['高压气团']
high	1	得意洋洋	-4.79906	['得意洋洋', '欣快']
audiovisual	0	视听教具	-3.62952	['直观教具', '视听教具']
audiovisual	1	视听教具	-3.20749	['视听+的']
jealous	0	妒忌+的	-4.1646	['妄羡+的', '妒忌+的', '嫉妒+的']
jealous	1	妒忌+的	-4.12648	['吃醋+的', '妒忌+的', '猜疑+的']
flow	0	流	-1.85079	['流', '流动', '飘扬']
flow	1	流	-1.48356	['月经', '月经期', '有月经', '经期', '经血']
member	0	会员	-1.6713	['会员', '成员', '队员']
member	1	成员	-2.93441	['一分子', '成员', '部分']
oral	0	口+的	-6.84144	['口头+的']
oral	1	口+的	-7.34002	['口+的', '属于或关于嘴+的']
irregular	0	不合规范的	-5.69629	['不合法+的', '不合规范的', '不规则的', '无规律的', '非正式的', '非正规的']
irregular	1	不合规范的	-5.75283	['不正规+的', '游击队+的', '非正规军+的', '非正规部队+的']
superior	0	出众+的	-6.53306	['优秀+的', '优越', '出众+的']
superior	1	出众+的	-7.44371	['上级+的']
failure	0	失败	-0.73839	['失败']
failure	1	失败	-1.98504	['破产']
mind	0	脑海	-3.68061	['头', '头脑', '脑海', '脑袋']
mind	1	头脑	-3.68719	['思想家', '思考者']
seek	0	寻找	-3.61696	['寻找', '寻求']
seek	1	追求	-3.6651	['企图', '尝试', '探索', '试', '试图', '追求']
performance	0	表现	-4.44029	['演奏']
performance	1	表现	-3.06773	['实行', '履行', '执行', '表现']
culture	0	培植	-3.10811	['培养', '培植']
culture	1	培植	-3.79913	['文化']
coordinate	0	协调	-2.84741	['协调', '同等', '调整']
coordinate	1	协调	-1.51649	['整理', '调整']
holiday	0	假期	-3.94458	['休假', '休息日', '假日', '假期']
holiday	1	休息日	-2.69331	['假日', '公休日', '节日']
abandoned	0	丢弃	-2.21223	['放弃', '离弃', '遗弃']
abandoned	1	遗弃	-2.34189	['丢弃', '放弃', '离弃']
attended	0	伴随	-6.96505	['伴随', '陪伴']
attended	1	陪伴	-6.72643	['专心', '注意', '留意']
stable	0	坚固+的	-5.08892	['坚固+的', '安定+的', '稳定+的']
stable	1	坚固+的	-5.69517	['坚固+的', '稳定+的']
expression	0	挤压出	-7.90725	['措辞']
expression	1	挤压出	-5.05297	['压出', '挤压出', '榨出']
compare	0	比较	-0.69031	['比', '比较']
compare	1	比较	-1.5746	['匹敌', '叫板', '比得上']
matched	0	相配	-5.29562	['相称', '相配']
matched	1	相称	-6.09292	['使均等', '使相等']
probability	0	概率	-1.09457	['几率', '可能性', '或然性', '概率']
probability	1	可能性	-2.56353	['几率', '可能性', '或然性', '概率']
static	0	静电+的	-3.79987	['静电+的', '静电学+的']
static	1	静止+的	-5.34578	['不动+的', '不变+的', '固定+的', '无变化+的', '稳定+的', '静态+的', '静止+的']
hourly	0	按钟点	-5.67138	['按小时计算的', '每小时+的']
hourly	1	按钟点	-5.84085	['按钟点', '每小时+地', '每隔一小时+地']
taste	0	味觉	-2.06302	['味儿', '味觉', '味道', '气味']
taste	1	尝	-2.48896	['品尝', '尝']
plastic	0	可塑+的	-6.41376	['信用卡']
plastic	1	可塑+的	-6.20225	['可塑+的', '塑造+的']
character	0	虚构人物	-5.71764	['虚构人物']
character	1	好名声	-10.06071	['好名声']
classic	0	经典+的	-5.3534	['权威+的', '经典+的']
classic	1	经典+的	-5.67333	['古典+的']
crude	0	粗糙+的	-5.85113	['粗糙+的']
crude	1	未精炼+的	-6.23433	['未加工+的', '未提炼+的', '未精炼+的', '未被加工+的']
legato	0	圆滑+的	-6.54426	['不断音+的', '圆滑+的']
legato	1	圆滑+的	-6.19036	['连奏+地']
seats	0	座位	-1.12426	['座位']
seats	1	座位	-2.66257	['坐椅']
growth	0	生长	-2.95478	['发展', '发育', '成长', '生长']
growth	1	增量	-3.12625	['增值', '增加', '增多', '增大', '增量']
prosperous	0	兴旺+的	-4.79831	['富有+的', '富裕+的', '手头宽裕+的', '有钱+的']
prosperous	1	兴旺+的	-4.58322	['兴旺+的', '兴隆+的', '急速发展+的', '景气+的', '欣欣向荣+的', '繁茂+的', '繁荣+的']
rake	0	刮	-3.86645	['刮']
rake	1	刮	-4.20207	['仔细搜寻', '扫射', '掠过', '搜索']
extinguish	0	熄灭	-1.38909	['扑灭', '熄火', '熄灭']
extinguish	1	熄灭	-1.75464	['干掉', '摆脱', '消除', '除去', '除掉']
lines	0	皱纹	-5.27485	['台词']
lines	1	皱纹	-2.40405	['皱', '皱纹', '皱褶']
abnormal	0	不正常+的	-5.92874	['不正常+的', '不自然+的', '异常+的']
abnormal	1	异常+的	-5.81353	['不正常+的']
nose	0	鼻子	-2.08094	['鼻子']
nose	1	鼻子	-3.46565	['很短的距离']
tender	0	慈爱+的	-5.23662	['慈爱+的']
tender	1	慈爱+的	-5.0388	['不成熟+的', '充满深情的', '嫩+的', '挚爱的', '有深情的']
circle	0	椭圆形	-3.09387	['椭圆形']
circle	1	椭圆形	-3.15084	['圆周']
rich	0	阔	-4.22097	['富+的', '富有+的', '有钱+的', '阔']
rich	1	肥沃+的	-5.39681	['丰产+的', '丰富+的', '富饶+的', '肥沃+的']
yield	0	屈服	-6.18157	['屈服', '投降', '放弃']
yield	1	出产	-6.59633	['产生', '出产', '带来']
active	0	主动语态	-6.281	['主动语态']
active	1	积极的人	-5.41456	['积极的人']
beetle	0	悬垂	-7.22456	['伸出', '悬垂', '突出']
beetle	1	急急忙忙	-6.64653	['快速移动', '急急忙忙']
purse	0	悬赏金	-3.90324	['募捐款']
purse	1	悬赏金	-3.16613	['奖金', '悬赏金', '酬金']
crop	0	收成	-3.51505	['收成']
crop	1	剪短	-1.99892	['修剪', '剪短']
sum	0	一笔钱	-6.22838	['一笔钱', '款项']
sum	1	全部	-5.27973	['全部', '合计', '总数', '总计']
peep	0	窥视	-2.63485	['偷看', '窥视']
peep	1	窥视	-2.88549	['使出现', '使微现', '使突出']
volunteer	0	自愿	-2.3841	['自告奋勇', '自愿']
volunteer	1	自愿	-3.78563	['不取报酬地服务+的', '不受报酬+的', '不带薪+的', '不计报酬+的', '不领取工资+的', '免费+的', '无偿+的', '没有报酬+的']
metric	0	十进制单位	-5.77669	['十进制单位']
metric	1	度量+的	-6.43843	['度量+的']
challenge	0	挑战	-1.80495	['挑战']
challenge	1	挑战	-1.88632	['盘问', '诘问', '质疑', '质问']
ping	0	咻地发声	-6.75212	['发丁当声', '发出爆声', '咻地发声']
ping	1	咻地发声	-6.63122	['咻地发声']
complete	0	结束	-4.46701	['完成', '结束']
complete	1	完全+的	-6.87327	['完全+的', '完成+的']
unique	0	独一无二+的	-4.75286	['无与伦比+的', '无敌+的', '无比+的', '独一无二+的', '独特+的']
unique	1	独一无二+的	-4.44454	['唯一+的', '独一无二+的']
exotic	0	奇异+的	-4.66646	['外国+的', '外来+的', '舶来品+的']
exotic	1	奇异+的	-4.96537	['奇异+的', '异乎寻常+的']
actual	0	真实+的	-5.79679	['实际+的', '现实+的', '真实+的']
actual	1	真实+的	-5.70978	['实际+的']
blunt	0	不锋利+的	-6.07412	['不锋利+的', '钝+的']
blunt	1	率直+的	-5.9121	['坦率+的', '坦白+的', '率直+的', '直言无讳+的', '直言无隐+的', '老实+的', '讲话坦率+的']
nomination	0	提名	-1.98568	['提名']
nomination	1	提名	-0.68269	['被任命', '被提名']
modification	0	修改	-1.86327	['修改后的形式', '修正', '变型']
modification	1	改变	-3.4809	['修改', '变化', '改变']
install	0	安装	-0.47841	['安装']
install	1	安装	-4.48321	['使就任', '使就职']
argument	0	论据	-3.69597	['论据']
argument	1	争论	-2.18932	['争论', '讨论', '辩论']
formula	0	标准	-6.80136	['习俗', '准则', '惯例', '方案', '标准']
formula	1	解法	-5.92936	['方案', '解法']
resolution	0	决议	-8.14203	['决定', '决议']
resolution	1	决议	-7.63335	['决定']
dark	0	愚昧	-3.96807	['不道德', '卑鄙', '恶', '愚昧', '无知', '罪恶', '邪恶']
dark	1	愚昧	-4.43283	['黑暗+的']
grace	0	赦免	-8.67941	['赦免']
grace	1	优雅	-3.46558	['优雅']
market	0	杂货市场	-3.13925	['副食商店', '杂货市场', '杂货店']
market	1	杂货市场	-5.24477	['交易', '在市场上交易']
territorial	0	领土+的	-7.56436	['领土+的']
territorial	1	领土+的	-7.18316	['地盘性+的', '守卫领土+的']
imperial	0	帝国+的	-6.23903	['帝国+的']
imperial	1	帝王+的	-6.28576	['帝王+的']
vest	0	赐予	-4.7383	['任为主教', '使登极', '授予']
vest	1	赐予	-5.85827	['归属', '赋予', '赐予']
mix	0	混合	-1.84741	['混合']
mix	1	混合	-2.98893	['混合']
sun	0	太阳	-0.62551	['太阳', '日']
sun	1	太阳	-2.96739	['太阳光', '阳光']
observe	0	观察	-1.38694	['提', '提到', '注意', '评论', '说起', '谈到']
observe	1	观察	-0.96567	['注意', '观察', '观测']
dog	0	犬	-1.89783	['犬', '狗']
dog	1	犬	-2.41319	['奔逐', '循路而行', '跟踪', '追', '追赶', '追踪', '追逐', '逐']
evade	0	逃避	-2.12144	['回避', '规避', '躲避', '逃脱', '逃避', '闪避']
evade	1	逃避	-2.79692	['规避', '躲避']
stream	0	流	-2.10475	['流', '流动', '飘扬']
stream	1	流	-3.00937	['迎风招展', '飘动', '飘扬']
flash	0	刹那	-1.93172	['一眨眼的功夫', '一瞬间', '刹那', '片刻', '眨眼间', '瞬间', '霎时', '顷刻']
flash	1	闪光	-3.1302	['闪光']
bet	0	赌注	-1.59828	['打赌', '赌注']
bet	1	赌注	-2.04567	['打赌', '确信']
appeal	0	魔力	-4.73762	['吸引力', '感染力', '有吸引力', '魅力', '魔力']
appeal	1	上诉	-3.36481	['上诉']
buck	0	努力	-7.26596	['努力']
buck	1	努力	-7.10221	['反对', '违反']
event	0	结果	-4.68566	['情况', '状况']
event	1	结果	-4.30037	['后果', '影响', '效果', '结果']
apology	0	道歉	-0.35402	['抱歉', '歉意', '认错', '道歉']
apology	1	道歉	-0.68852	['借口']
