Metric 1:
top1: 0.584; topk: 0.218
Metric 2
average correct log-likelihood: -5.924672; average wrong log-likelihood: -10.824475
Metric 3
admit	0	承认	-0.29423	['承认']
admit	1	承认	-2.67209	['允许进入', '批准进入', '接纳']
board	0	板材	-4.777158	['活动船板']
board	1	板材	-3.984884	['板材', '白板', '黑板']
court	0	法庭	-2.048576	['法庭']
court	1	球场	-2.979341	['球场']
play	0	剧本	-3.543188	['剧本', '戏剧']
play	1	戏剧	-8.774983	['企图获得']
come	0	到达	-4.572063	['伸展到', '到达', '至', '达到']
come	1	到达	-3.68081	['分成', '包含', '归到', '被分类']
sweat	0	汗	-0.268836	['汗', '汗水', '汗液']
sweat	1	汗	-0.060827	['出汗', '忧虑', '懊恼', '烦恼', '焦急']
slip	0	滑落	-3.106052	['滑落', '滑过']
slip	1	滑落	-4.050847	['偷偷摸摸地做', '鬼鬼祟祟做事']
face	0	脸	-0.6691	['人类的脸', '脸', '面', '颜']
face	1	脸	-0.855402	['表面']
process	0	过程	-0.961676	['手续', '程序', '过程']
process	1	处理	-1.008931	['处理']
pull	0	扭伤	-2.273086	['一扭', '扭伤', '扭曲']
pull	1	拖	-0.542798	['拉', '拖', '拖拉']
help	0	帮忙	-1.07612	['帮', '帮助', '帮忙', '援助']
help	1	帮助	-1.266106	['助手', '助理', '帮助者', '帮手']
action	0	行动	-1.825657	['活动', '行动']
action	1	行动	-1.249659	['军事行动']
history	0	历史	-0.633804	['历史', '史', '过去', '过去发生的事']
history	1	历史	-0.721163	['历史学']
train	0	火车	-0.471483	['列车', '火车']
train	1	列车	-3.09816	['传动系', '传动装置', '档', '齿轮装置']
house	0	房子	-2.186033	['住宅', '家', '房子', '房屋']
house	1	事务所	-3.488207	['事务所', '企业', '商号', '商行']
save	0	保存	-0.794225	['保存', '保留']
save	1	积攒	-3.086281	['储蓄', '积存', '积攒', '积蓄']
life	0	生活	-0.263569	['生命', '生活']
life	1	生命	-1.010684	['无期徒刑', '终身监禁']
conflict	0	冲突	-2.353006	['冲突', '对立', '抵触']
conflict	1	冲突	-1.538599	['争执', '争端', '争议', '争论']
time	0	时间	-6.874727	['时间']
time	1	适当时机	-6.586849	['适当时机']
blind	0	遮光物	-8.058672	['埋伏处']
blind	1	遮光物	-5.573892	['遮光物']
force	0	力气	-2.989273	['力气', '力量', '势力']
force	1	力气	-5.293989	['军事力量']
shade	0	阴暗	-2.827606	['阴暗']
shade	1	阴暗	-3.219212	['细微差别']
stock	0	股票	-0.994542	['股本', '股票']
stock	1	股票	-1.714663	['名声']
tame	0	驯服	-0.696532	['使归化', '使适应环境', '驯化', '驯服']
tame	1	驯服	-1.055919	['乏味+的', '单调的', '平淡+的', '沉闷+的']
voice	0	声音	-1.180584	['表达']
voice	1	声音	-1.282506	['发音能力', '嗓音', '声音']
cut	0	度	-10.057554	['一份利润']
cut	1	等级	-8.178479	['度', '等级', '级别']
quality	0	品质	-2.629185	['品质', '才干', '水准', '能力']
quality	1	品质	-1.610729	['显赫', '高位', '高贵身份']
railroad	0	铁路	-1.141945	['轨道', '铁路', '铁轨', '铁道']
railroad	1	铁路	-1.287656	['用铁路运输', '铺设铁路']
back	0	后面	-2.267508	['后面', '背后', '背面']
back	1	脊骨	-1.477733	['背骨', '脊柱', '脊椎', '脊骨', '骨干']
intern	0	扣留	-3.554667	['扣押', '扣留', '拘留']
intern	1	实习	-0.896553	['实习']
keep	0	维持	-5.033311	['生计']
keep	1	保持	-1.729619	['使保持某状态', '保持', '维持']
press	0	急迫	-4.38408	['急迫', '紧急', '迫切']
press	1	压	-1.188476	['压', '按', '揿']
factor	0	因素	-1.580419	['因素']
factor	1	因素	-0.585746	['因子', '因数']
match	0	火柴	-3.913795	['火柴']
match	1	火引子	-8.068366	['火引子']
carry	0	携带	-1.545259	['传送', '带', '携', '携带', '运', '运送']
carry	1	传递	-2.385113	['传导', '传播', '传达', '传递', '转达', '输送']
tea	0	茶	-0.315955	['红茶', '茶']
tea	1	茶	-0.5066	['茶树']
move	0	移动	-3.302454	['搬家', '搬迁', '迁居', '迁移']
move	1	移动	-1.201372	['动作', '移动', '行动', '运动']
go	0	行动	-5.095044	['工作时间']
go	1	运行	-6.156553	['离开', '移动', '行动', '行进', '运行']
trembling	0	颤抖	-0.256468	['发抖', '哆嗦', '战栗', '震颤', '颤抖', '颤栗']
trembling	1	颤抖	-0.377457	['战栗+的', '颤抖+的']
contribution	0	贡献	-0.206193	['份额', '局部', '要素', '贡献', '部分']
contribution	1	贡献	-1.05606	['供款']
sense	0	意义	-6.752911	['含义', '意义']
sense	1	感觉	-2.327491	['感觉', '知觉']
set	0	一套	-9.421094	['一套']
set	1	舞台布景	-5.646789	['舞台布景']
room	0	室	-2.206865	['室', '屋子', '房间']
room	1	房间	-2.362309	['活动空间']
domestic	0	家庭+的	-6.91054	['国内+的', '本国+的']
domestic	1	家庭+的	-6.906557	['与家务有关+的', '家+的', '家事+的', '家务+的', '家庭+的', '家用+的', '家里+的']
point	0	关头	-5.867853	['细节']
point	1	关头	-4.213695	['关头', '时间点']
trust	0	信托	-2.056903	['信托', '信托财产']
trust	1	信托	-3.068073	['垄断企业', '托拉斯']
only	0	唯一的	-4.970008	['唯一+的']
only	1	唯一的	-6.40213	['单独+的', '唯一的']
step	0	措施	-2.28359	['措施', '步骤']
step	1	步幅	-7.783517	['以步测量', '步幅', '步度', '踏级']
place	0	地方	-0.509726	['地方', '地点']
place	1	地方	-1.00133	['特定场合']
post	0	哨所	-0.756418	['岗位']
post	1	哨所	-0.963453	['兵营', '哨所']
side	0	方面	-5.226502	['表面']
side	1	方面	-3.862743	['争论中的一个方面', '方面']
lot	0	堆	-4.666873	['书库', '堆', '批']
lot	1	堆	-5.502288	['场地']
building	0	建筑	-1.603831	['大厦', '大建筑物', '建筑', '建筑物', '房屋', '更常指大而气派的建筑']
building	1	建筑	-2.130607	['建']
wall	0	墙	-1.142864	['墙', '墙壁']
wall	1	墙	-1.255718	['禁闭']
seat	0	座位	-2.928625	['座位']
seat	1	座位	-4.5838	['坐椅']
raise	0	提薪	-2.944445	['加薪', '提薪']
raise	1	提薪	-2.876359	['加注', '加赌注', '提高赌注']
drive	0	传动装置	-4.529441	['传动装置', '驱动机构']
drive	1	运动	-6.548193	['活动', '运动', '运动计划']
check	0	支票	-1.038123	['支票']
check	1	评估	-5.674113	['评估']
light	0	启示	-7.388558	['光源']
light	1	启蒙	-4.138328	['启发', '启示', '启蒙']
zip	0	活力	-6.548928	['活力', '精力']
zip	1	快行	-7.78104	['快行', '迅速前进']
rule	0	规则	-2.549875	['准则', '惯例', '规则']
rule	1	规则	-4.623908	['管辖期间', '统治时期', '统治期']
make	0	品牌	-5.649763	['品牌', '商标', '类型']
make	1	作	-9.713942	['作', '做']
use	0	作用	-2.777312	['作用', '功能', '机能']
use	1	习惯	-3.595443	['习惯']
heart	0	内心	-2.966256	['内心', '心']
heart	1	内心	-4.219172	['中央', '中心', '中心点', '中间']
sag	0	下垂	-7.589752	['下垂']
sag	1	下垂	-6.908333	['下弯']
class	0	年级	-8.72668	['年级']
class	1	社会阶级	-7.241723	['社会阶级']
end	0	结束	-2.444878	['末尾', '末期', '端', '终止', '结束']
end	1	终点	-2.658746	['目标', '目的', '终点']
separate	0	分离	-2.593014	['分开', '分离', '断绝', '脱离']
separate	1	分离	-3.871366	['不相关+的', '个别+的', '分开+的', '单独+的']
block	0	硬块	-4.768616	['硬块']
block	1	街区	-3.647626	['街区']
job	0	工作	-6.877014	['工作', '零活']
job	1	工作	-6.693157	['产品', '活计']
follow	0	跟随	-0.794262	['跟着', '跟随', '随']
follow	1	跟随	-3.197792	['产生结果', '结果是', '证明是', '随后导致']
see	0	看见	-2.792978	['看', '看见', '睇', '见']
see	1	看见	-2.093692	['了解', '明白', '理解', '领会']
call	0	电话	-0.819408	['电话', '电话联系', '电话联络']
call	1	电话	-2.139094	['短暂的拜访']
relative	0	亲属	-0.804488	['亲属', '亲戚', '家属']
relative	1	亲戚	-2.771879	['相对+的', '相比较+的']
reparation	0	赔款	-2.658485	['赔偿金', '赔款']
reparation	1	赔款	-0.675981	['战败国赔款']
dig	0	挖掘	-5.597318	['发掘', '挖掘']
dig	1	挖掘	-4.68552	['忙碌工作', '辛劳工作', '辛苦工作']
stick	0	棍	-2.890245	['木条', '棍']
stick	1	棍	-5.739183	['卡住', '被固定', '被粘住', '被钉住']
take	0	采取	-3.311788	['实行', '执行', '采取']
take	1	引导	-4.648072	['带领', '引导', '引路']
work	0	职业	-3.269449	['劳动', '工作', '职业']
work	1	职场	-3.276233	['工作场所', '职场']
leak	0	漏	-4.263276	['排泄']
leak	1	漏	-0.548448	['泄漏', '漏', '漏出', '漏洞，漏隙']
order	0	秩序	-5.470006	['社会等级', '规则', '阶层', '阶级']
order	1	整齐	-7.120103	['整齐', '秩序']
office	0	办公室	-0.574993	['事务所', '办公室']
office	1	办公室	-3.11447	['公职', '官职', '权力', '职务']
give	0	传授	-4.362769	['交付', '交给', '付出', '供给', '给', '给予', '递']
give	1	给予	-4.911577	['传授', '告知', '透露']
touch	0	触	-1.10015	['触', '触觉']
touch	1	触	-3.903047	['少许', '少量']
break	0	折断	-3.501758	['弄坏', '弄破', '破坏']
break	1	折断	-3.537408	['打破', '折断', '破碎', '破裂', '骨折']
sell	0	卖	-0.508351	['出卖', '出售', '卖', '售', '销售']
sell	1	卖	-0.630815	['买卖', '交易', '经商', '贸易']
drop	0	液滴	-1.284032	['小滴', '液滴', '滴', '珠']
drop	1	滴	-2.467429	['点滴']
recognition	0	赞誉	-3.710473	['承认', '认可', '赞誉']
recognition	1	承认	-2.529462	['赞同']
brilliant	0	灿烂+的	-5.316605	['卓越+的', '很好+的', '才华横溢+的', '杰出+的', '极好+的']
brilliant	1	灿烂+的	-5.629309	['明亮+的', '灿烂+的', '鲜明+的', '鲜艳+的']
head	0	头	-0.741038	['头', '头脑', '脑袋']
head	1	头	-0.840995	['领袖', '首脑', '首领']
price	0	价格	-1.450311	['价值', '价格', '价钱', '币值']
price	1	价格	-1.060429	['贿赂', '贿金']
controls	0	克制	-7.781109	['克制']
controls	1	控制器	-2.445218	['控制器']
leave	0	假期	-1.765003	['休假', '假期']
leave	1	离别	-1.812129	['分别', '告别', '离别', '送别']
seize	0	攫	-2.500216	['夺过', '抓住', '抓紧', '抱紧', '攫', '攫取', '猛抓', '突然或有力地抓住', '紧抓', '紧握']
seize	1	夺取	-1.634662	['占领', '夺取']
plot	0	密谋	-2.909387	['密谋']
plot	1	密谋	-7.953301	['小块土地']
fit	0	痉挛	-3.077939	['发脾气', '歇斯底里']
fit	1	痉挛	-3.798646	['发作', '痉挛']
buildup	0	积累	-1.594881	['积累', '积聚', '逐渐增加', '集结']
buildup	1	积聚	-1.906453	['增强的结果']
objective	0	客观+的	-5.990847	['不带感情+的', '客观+的', '客观上+的', '无个人偏见+的']
objective	1	客观+的	-5.699505	['宾格+的']
opinion	0	意见	-2.139471	['意见', '看法', '见解']
opinion	1	公众意见	-1.82913	['公众意见', '民众之声', '民意', '舆论']
thriving	0	兴旺	-0.302851	['兴旺', '繁荣']
thriving	1	兴旺	-0.387068	['兴旺+的', '兴隆+的', '急速发展+的', '景气+的', '欣欣向荣+的', '繁茂+的', '繁荣+的']
fear	0	怕	-1.700459	['关心', '挂念']
fear	1	怕	-1.287514	['害怕', '怕', '惧怕', '担心']
allowance	0	津贴	-1.574368	['津贴', '零花钱']
allowance	1	津贴	-2.597366	['调整']
night	0	晚上	-3.648343	['晚上']
night	1	黑暗	-3.785585	['黑暗']
number	0	数目	-2.544592	['数', '数字', '数目', '数量']
number	1	数字	-1.875965	['短节目']
mean	0	绝妙+的	-6.671261	['意味着', '意思是', '暗示', '蕴涵', '衍推']
mean	1	蕴涵	-6.683957	['优秀+的', '出色+的', '有效+的', '灵巧+的', '熟练+的', '绝妙+的']
reaction	0	反应	-0.234353	['化学反应', '反应']
reaction	1	反应	-0.657485	['反作用力']
hold	0	扣押	-3.536184	['延迟', '耽搁', '耽搁的时间']
hold	1	扣押	-3.411089	['扣押', '拘留', '监禁']
term	0	词	-2.879511	['专用名词', '术语', '词']
term	1	期限	-4.15641	['期限']
beat	0	脉搏	-2.325356	['心跳', '心跳节拍', '脉动', '脉搏']
beat	1	节奏	-3.550966	['旋律', '节奏']
stage	0	阶段	-0.77356	['时期', '阶段']
stage	1	舞台	-0.556718	['舞台']
hand	0	手	-4.874663	['前足', '手']
hand	1	帮工	-4.470458	['帮工']
space	0	空间	-0.70332	['空地', '空间']
space	1	空间	-0.40065	['空格符', '空白', '间隔']
art	0	艺术	-0.667188	['艺术品']
art	1	艺术	-0.436764	['艺术', '艺术创作']
scale	0	比例	-6.224636	['数值范围']
scale	1	比例	-8.148256	['比例']
line	0	排队	-10.388231	['战斗编队系列', '排队']
line	1	战斗编队系列	-10.072592	['台词']
civil	0	公民的	-5.504363	['民事+的', '民间+的']
civil	1	公民的	-5.316806	['公民的', '民间的', '社会的']
get	0	得到	-2.478403	['出现', '到', '到来', '到达', '抵达']
get	1	得到	-2.216442	['得到', '获得']
top	0	顶方	-6.428778	['顶方']
top	1	顶方	-5.872202	['上半场']
park	0	公园	-0.298731	['公园', '平民']
park	1	球场	-1.970006	['球场']
settled	0	沉降	-2.492119	['沉淀', '沉降']
settled	1	定居	-2.413527	['定居', '居住下来']
stone	0	石头	-5.128592	['石头', '聚合体']
stone	1	宝石	-2.37417	['宝石', '玉石', '美玉']
flight	0	逃脱	-3.839706	['逃脱']
flight	1	航班	-2.274599	['班机', '航班']
excuse	0	借口	-1.600263	['借口', '自圆其说', '辩解']
excuse	1	宽恕	-2.865992	['原谅', '宽恕', '饶恕']
connect	0	连接	-0.090936	['使联合', '接合', '联合', '联结', '连接', '连结', '链接']
connect	1	连接	-0.246728	['联运', '衔接']
do	0	过活	-7.398011	['作', '做']
do	1	过活	-5.837311	['过活', '遭遇']
local	0	地方+的	-6.24555	['区间车']
local	1	地方性+的	-6.229803	['地区+的', '地方+的', '地方性+的', '局部+的', '当地+的']
run	0	产量	-8.110069	['经营时期']
run	1	产量	-10.00131	['产量']
fill	0	填料	-3.445558	['填充物', '填料']
fill	1	装满	-2.640972	['填补', '装满']
collapse	0	倒塌	-1.217399	['倒坍', '倒塌', '垮掉', '崩溃', '崩落', '破坏', '陷落']
collapse	1	倒塌	-2.133476	['折叠']
object	0	物体	-2.987053	['客体', '对象', '物体', '目标']
object	1	反对	-0.715237	['反对', '拒绝']
camp	0	营地	-2.22396	['宿营地', '营地', '露营']
camp	1	营地	-0.845282	['乡间宿营区']
draw	0	平局	-4.010942	['平局']
draw	1	签	-6.36925	['签']
law	0	法律系统	-8.495746	['法律系统']
law	1	公安	-8.651804	['公安', '警', '警察', '警方']
be	0	有	-10.608419	['在', '有']
be	1	远离干扰	-11.234275	['远离干扰', '远离麻烦']
pay	0	工资	-1.153702	['作报偿的东西', '工资', '报酬', '薪水', '薪金']
pay	1	工资	-4.421896	['付清']
age	0	年龄	-1.716619	['寿命', '年岁', '年纪', '年龄']
age	1	时代	-1.238443	['历史时代', '时代', '时期']
melt	0	融化	-2.052942	['熔化', '融化', '解冻']
melt	1	融化	-1.29518	['混合', '融合']
clear	0	清白	-3.935648	['无辜', '清白']
clear	1	放晴	-6.041998	['变明亮', '变晴', '放晴']
ditch	0	躲开	-6.445647	['摆脱', '躲开', '躲避', '逃避']
ditch	1	开沟	-6.886047	['开沟']
answer	0	回答	-1.889729	['回答', '答复']
answer	1	回答	-2.807554	['反应']
credit	0	赞同	-7.999533	['赞同']
credit	1	信贷	-4.631861	['信贷']
notice	0	正式通知	-3.729541	['通知']
notice	1	通知	-3.495342	['正式通知']
catch	0	陷阱	-3.825534	['不利因素', '圈套', '潜在问题', '陷阱', '隐患']
catch	1	圈套	-5.573712	['捕获量']
business	0	事业	-3.717157	['事业']
business	1	事业	-2.424214	['岗位', '工作', '职业', '职务', '行业']
product	0	商品	-0.206329	['产品', '制品', '商品', '物品', '货物']
product	1	商品	-2.716542	['乘积', '积']
connection	0	连结	-6.310882	['连结']
connection	1	连结	-5.151236	['连接物', '连结物', '连结者']
air	0	空气	-0.685332	['大气', '空气']
air	1	空气	-1.574325	['空中']
field	0	田	-6.550389	['田', '田野', '野外']
field	1	战场	-0.427038	['战场', '沙场']
turn	0	拐弯	-1.621062	['回转', '拐弯', '旋转', '转动', '转变方向', '转弯']
turn	1	转身	-1.458068	['滚翻', '翻动', '翻转', '转身']
objects	0	物体	-3.349038	['客体', '对象', '物体', '目标']
objects	1	反对	-1.097623	['不喜欢', '反对', '抱反感', '拒绝']
row	0	排	-6.953546	['排']
row	1	划	-1.235841	['划', '划船']
conduct	0	处理	-5.040567	['处理', '对付', '管理']
conduct	1	表现	-2.187516	['为人', '作出表现', '表现']
degree	0	等级	-2.103526	['层次', '度', '度数', '水平', '程度', '等级']
degree	1	学位	-0.4472	['学位']
snap	0	打响指	-7.781772	['寒冷的时候']
snap	1	打响指	-6.014283	['打响指']
wasted	0	浪费	-0.647266	['损耗', '浪费', '消耗', '滥用', '虚耗']
wasted	1	浪费	-1.08181	['多余+的', '无价值+的', '无意义+的', '无效果+的', '无益+的', '没用+的', '浪费+的']
teasing	0	挑逗	-1.08355	['挑逗', '逗弄']
teasing	1	挑逗	-1.724246	['挑逗+的']
charge	0	费用	-5.154058	['费用']
charge	1	费用	-10.782124	['电荷']
apply	0	适用	-0.702884	['运用', '适用', '适用于']
apply	1	申请	-0.46853	['申请', '要求']
identity	0	身份	-0.814496	['个性', '特性', '身份']
identity	1	恒等式	-4.066418	['恒等式']
drag	0	拖拉	-2.913624	['拖拉', '费劲地移动']
drag	1	拖拉	-2.368313	['使卷入', '使纠缠', '卷入', '拖累', '牵连', '被纠缠']
spend	0	度过	-3.648298	['度', '度过', '消磨']
spend	1	消耗	-4.458932	['消耗', '用去', '花', '花去', '花费']
remember	0	记得	-1.375366	['回忆', '回想', '忆起', '想起', '记得', '记忆', '追忆']
remember	1	追忆	-1.415594	['纪念']
window	0	窗口	-1.089827	['最优时间', '最佳时机', '机会期']
window	1	窗口	-1.347981	['窗口', '窗户']
foot	0	脚	-0.985876	['脚', '脚部', '足']
foot	1	脚	-1.607369	['地基', '基础']
roll	0	现钞	-7.244761	['花名册']
roll	1	一卷钞票	-7.843	['一卷钞票', '手头的现金', '手头的钱', '现钞']
heat	0	暖气	-2.453181	['供暖系统', '供暖设备', '暖气', '暖气设备']
heat	1	暖气	-4.348788	['使热', '加热']
training	0	训练	-1.227165	['制订', '培养', '培训', '训练']
training	1	训练	-0.733395	['训炼', '辅导']
study	0	书房	-7.51672	['报告']
study	1	书房	-1.56232	['书房']
deal	0	交易	-3.303658	['买卖', '交易', '商业', '生意', '经商', '贸易']
deal	1	交易	-1.884881	['书库', '堆', '批']
know	0	知道	-5.891725	['会', '知道']
know	1	承认	-2.609507	['承认', '认可']
pack	0	装	-1.516824	['装']
pack	1	装	-2.486379	['使挤满', '挤']
exercise	0	运动	-0.934027	['体育锻炼', '练习', '训练', '运动', '锻炼']
exercise	1	锻炼	-1.479565	['使工作', '使运动']
appearance	0	样子	-3.010376	['外表', '样子']
appearance	1	样子	-4.033888	['佯装', '假装']
support	0	拥护	-1.141189	['帮助', '拥护', '支持', '赞成']
support	1	帮助	-4.249168	['文件', '文档']
acute	0	急性+的	-6.445998	['急性+的', '激烈+的']
acute	1	急性+的	-6.452221	['剧烈+的', '强烈+的']
shape	0	锻造	-5.918764	['使成形', '使组成', '塑造', '锻造']
shape	1	锻造	-4.836628	['形成', '构成']
verbal	0	言辞+的	-6.72375	['用词语表达+的', '言语+的', '言辞+的', '词语+的']
verbal	1	动词+的	-5.946603	['动词+的', '动词派生+的']
mass	0	块	-2.313695	['块', '堆']
mass	1	聚集	-2.773614	['聚集', '集中']
way	0	方式	-3.357473	['办法', '手段', '方式', '方法']
way	1	方式	-2.568394	['习惯', '作风', '风格']
movement	0	运动	-1.828225	['动作', '移动', '行动', '运动']
movement	1	运动	-1.127572	['活动']
trail	0	线索	-4.4946	['循路而行', '线索', '追踪']
trail	1	拖沓行走	-5.251215	['慢吞吞地走', '拖沓行走']
title	0	标题	-0.349685	['标题']
title	1	标题	-4.398787	['冠军']
state	0	州	-1.314907	['县', '国家', '州', '府', '省', '省份']
state	1	物质状态	-4.318316	['物质状态']
mutual	0	相互+的	-6.439514	['共同+的', '共有+的']
mutual	1	相互+的	-5.959985	['彼此+的', '相互+的']
right	0	右边	-2.227152	['右边']
right	1	正义	-5.178407	['正义']
gay	0	艳丽+的	-5.910721	['快乐+的', '快活+的', '愉快+的', '活泼+的', '高兴+的']
gay	1	艳丽+的	-5.272308	['华丽+的', '华饰+的', '美好+的', '色彩鲜活+的', '艳丽+的']
crack	0	缝隙	-1.872619	['缝隙', '裂缝']
crack	1	裂缝	-4.104869	['尝试', '试图']
cloudy	0	朦胧的	-3.547018	['含糊的', '朦胧的', '模糊+的', '模糊不清+的']
cloudy	1	朦胧的	-3.636165	['浑浊+的', '混浊+的']
breathe	0	呼吸	-0.73996	['吸', '呼吸', '进气']
breathe	1	呼吸	-0.77751	['在世', '活', '活着']
interest	0	利息	-0.355454	['利息']
interest	1	利润	-6.229838	['利润', '权益', '股份']
lead	0	领先	-3.926024	['领先']
lead	1	铅	-0.256638	['铅']
contact	0	联系	-1.406865	['接触', '联系']
contact	1	接触	-0.297593	['接触状态']
swing	0	摆动	-2.932648	['挥舞', '摆动']
swing	1	摆动	-2.195052	['赶时髦', '趋附时尚']
tell	0	讲	-2.576888	['告诉', '宣称', '讲', '讲述', '说']
tell	1	告诉	-2.54589	['保证']
case	0	情况	-3.547766	['事例', '例子', '场合', '实例', '情况']
case	1	框子	-6.868784	['框子']
song	0	鸟叫声	-3.179167	['鸟叫声', '鸟语']
song	1	鸟语	-6.394501	['低价', '小数目']
investigate	0	探询	-3.114868	['深入研究', '调查研究']
investigate	1	调查	-2.368938	['打听', '探询', '查明', '询问', '调查', '追究']
bit	0	断片	-5.662328	['一点', '少量']
bit	1	断片	-6.144238	['断片', '碎片']
all	0	一切	-5.973505	['一切', '一切+的', '所有+的', '都']
all	1	一切	-3.219791	['全部+的', '完全+的']
conceive	0	认为	-3.150811	['以为', '想', '相信', '看待', '认为']
conceive	1	怀	-3.52368	['怀', '怀孕', '有喜']
figure	0	人物	-3.652612	['人物', '体形']
figure	1	人物	-5.207166	['估价']
transform	0	改变	-1.77935	['使变形', '使变质', '变化', '变形', '改变']
transform	1	转化	-1.369562	['转化', '转换']
home	0	住所	-3.125581	['住处', '住宅', '住所']
home	1	住处	-4.410082	['本垒']
bring	0	带来	-2.027854	['带', '带去', '带来']
bring	1	带来	-1.73355	['伴随着', '陪同']
school	0	学校	-0.193163	['学校']
school	1	学校	-0.444907	['上课时间', '学校时代', '学生时代']
treat	0	治疗	-0.803432	['治疗', '照顾']
treat	1	论述	-4.910032	['对付', '涉及', '论述']
spread	0	铺开	-3.414001	['宴会', '宴席', '盛宴', '盛筵', '筵席', '酒席']
spread	1	扩散	-2.326247	['布满', '扩张', '扩散', '散布', '蔓延', '铺开', '铺盖']
strike	0	罢工	-0.425505	['停工', '罢工']
strike	1	罢工	-0.331471	['攻击']
red	0	赤字	-4.25709	['赤字', '透支']
red	1	脸红+的	-6.09974	['深红色+的', '红+的', '红脸+的', '红色+的', '脸红+的']
authority	0	权威	-0.600991	['权威']
authority	1	权威	-1.547453	['信心', '自信', '自信心']
left	0	左边	-1.412158	['左边']
left	1	左边	-1.712732	['左外野']
color	0	颜料	-2.256523	['着色剂', '色料', '颜料']
color	1	颜料	-4.245987	['歪曲', '粉饰']
loss	0	损失	-0.843111	['失去的东西', '失物', '损失']
loss	1	损失	-4.246419	['赤字', '透支']
shot	0	机会	-7.735198	['机会']
shot	1	注射	-1.912364	['注射']
master	0	技师	-2.902089	['技师']
master	1	熟练	-3.007883	['掌握', '熟练', '精通']
confusion	0	混乱	-0.680039	['无秩序', '紊乱', '骚乱']
confusion	1	混乱	-2.43464	['混乱', '混淆']
push	0	推动	-1.81005	['按钮']
push	1	推动	-3.048816	['推', '推动']
blow	0	捶打	-3.408226	['一击', '打', '打击', '捶打', '重击']
blow	1	吹	-1.082985	['吹', '喘息', '喘气']
mark	0	得分	-3.328112	['分数', '得分', '成绩', '指标']
mark	1	靶子	-3.115783	['标的', '目标', '靶子']
find	0	发现	-0.940186	['偶然发现', '巧遇', '碰巧']
find	1	找到	-1.64406	['发现', '找到', '重新获得']
hit	0	冲撞	-2.855326	['使撞击', '冲击', '冲撞', '击', '击中', '打', '打击', '撞倒', '碰上', '碰击', '碰撞']
hit	1	冲撞	-3.030647	['到达', '抵达', '达到']
stay	0	滞留	-3.243559	['停留', '滞留', '逗留']
stay	1	滞留	-2.94406	['中止诉讼程序', '停止', '停止司法程序', '制止', '延期执行', '缓期执行']
trade	0	职业	-2.875089	['职业']
trade	1	贸易	-1.648256	['买卖', '交易', '商业', '生意', '经商', '贸易']
wash	0	冲刷	-3.641246	['冲刷', '冲失']
wash	1	冲走	-4.025056	['冲走']
cover	0	掩蔽物	-4.354621	['掩蔽物']
cover	1	毯子	-2.133351	['毛毯', '毯', '毯子']
sound	0	听起来	-7.281734	['听觉']
sound	1	听起来	-3.641171	['听上去', '听起来']
integrity	0	完整	-2.380797	['完全', '完整']
integrity	1	诚实	-2.58158	['正直', '诚实']
flick	0	摇曳	-3.403082	['使闪烁', '闪光']
flick	1	摇曳	-2.308921	['忽明忽暗', '摇曳']
grave	0	坟墓	-1.737469	['坟墓']
grave	1	坟墓	-2.195435	['严肃+的', '庄重+的']
score	0	成绩	-1.85805	['分数', '得分', '成绩', '指标']
score	1	得分	-1.199074	['欠款']
powerful	0	强大+的	-6.755186	['强大+的', '强有力+的', '有权力+的']
powerful	1	肌肉结实+的	-7.038813	['强壮+的', '有力+的', '肌肉发达+的', '肌肉结实+的']
application	0	实际应用	-3.266788	['实际应用']
application	1	申请	-0.447798	['申请', '请求']
anger	0	发怒	-6.154741	['使发怒']
anger	1	发怒	-5.532174	['发怒']
patch	0	小块土地	-7.979687	['小块土地']
patch	1	小块土地	-8.031915	['一下', '一会儿', '一段时间']
slot	0	插槽	-2.360177	['插槽', '狭槽']
slot	1	插槽	-4.202961	['广播时隙', '时间空档']
arrangement	0	协定	-5.476427	['协定', '商定']
arrangement	1	布置	-1.58747	['布置', '排列']
moderate	0	节制	-0.550657	['克制', '抑制', '控制', '束缚', '约束', '节制', '遏制']
moderate	1	节制	-3.090103	['节制+的', '适度+的']
waiting	0	伺候用餐	-6.483677	['伺候用餐', '当服务员']
waiting	1	等候+的	-7.686355	['准备就绪+的', '等候+的']
advantage	0	利益	-2.365784	['优势', '利益', '好处', '报酬']
advantage	1	利益	-2.204607	['使处于有利地位', '促进', '推动', '有利于', '有益于']
throw	0	投掷	-1.652383	['孤注一掷']
throw	1	扔	-1.66379	['扔', '投', '投掷', '抛', '掷']
snub	0	冷落	-1.863507	['不打招呼', '假装没看见', '冷淡', '冷淡对待', '冷落', '冷遇', '怠慢']
snub	1	冷落	-2.024621	['断然拒绝']
load	0	负载	-1.667598	['负载', '载荷']
load	1	装载	-1.563662	['装载']
fire	0	火焰	-2.377759	['火', '火焰', '火舌', '焚烧', '燃烧']
fire	1	炉火	-2.681827	['灶火', '炉火']
humor	0	幽默	-1.482012	['幽默', '幽默感', '诙谐']
humor	1	幽默	-2.273099	['心境', '心情', '情绪']
concern	0	关心	-2.162219	['涉及']
concern	1	关心	-2.16954	['关心']
complicated	0	变复杂	-3.35219	['使困惑', '使复杂化', '变复杂', '复杂化', '弄复杂']
complicated	1	变复杂	-4.356889	['复杂+的', '难解+的']
part	0	角色	-4.702009	['局部', '要素', '部位', '部分', '部分-整体关系']
part	1	角色	-0.641632	['人物', '任务', '角', '角色']
scratch	0	搔	-1.877768	['抓', '挠', '搓', '搔', '摩擦', '擦']
scratch	1	擦	-2.523013	['取消', '撤消']
game	0	游戏规则	-6.954872	['比赛', '游戏']
game	1	比赛	-5.243333	['游戏规则']
scene	0	场	-2.367115	['事态', '写照', '局面', '景象', '状况', '生动的描写']
scene	1	场	-1.723033	['一场', '场']
summit	0	顶点	-2.057034	['极点', '顶点']
summit	1	顶点	-2.388432	['攀登', '登上...顶峰']
trim	0	整齐	-3.117309	['整理', '整齐']
trim	1	整理	-4.095173	['使配平']
paint	0	颜料	-1.009442	['油漆', '涂料', '涂漆', '颜料']
paint	1	画	-0.667924	['画', '画画', '绘画']
note	0	钞票	-4.080888	['音符']
note	1	钞票	-1.023153	['庄票', '纸钞', '钞票']
prize	0	奖	-0.488303	['奖', '奖品', '奖金']
prize	1	奖	-2.605752	['珍爱', '珍视', '珍重', '重视']
develop	0	开发	-2.231623	['开发']
develop	1	培养	-0.988436	['制订', '培养', '培训', '训练']
bog	0	阻碍	-5.218143	['使不能前进', '使受阻', '被耽搁', '被阻', '阻碍']
bog	1	陷入困境	-6.865444	['陷于困境', '陷入困境']
hands	0	手	-5.653234	['前足', '手']
hands	1	手	-6.621035	['长度单位']
present	0	现在	-6.479074	['当今', '现在', '目前']
present	1	礼物	-1.959352	['礼物']
waste	0	废物	-1.52315	['垃圾', '废物']
waste	1	浪费	-0.509714	['浪费']
rest	0	剩余	-2.533196	['余数', '剩余', '剩余部分', '存余者', '残渣']
rest	1	歇息	-1.854414	['休息', '暂时的休息', '歇息', '稍息']
foil	0	箔	-1.93001	['箔', '金属薄片']
foil	1	箔	-3.843431	['水翼']
spring	0	春天	-2.788567	['春', '春天', '春季']
spring	1	春天	-1.179542	['发条', '弹簧']
regulation	0	调节	-3.114806	['准则', '惯例', '规则']
regulation	1	调节	-4.079432	['控制', '校准', '校正', '管理', '调节']
stand	0	站	-0.614485	['立', '站', '站立', '站起']
stand	1	站	-0.681513	['位在']
translate	0	翻译	-0.268766	['口译', '翻译', '转译']
translate	1	翻译	-0.748573	['变形', '变换', '改变', '转化', '转变', '转变为', '转换']
swallow	0	忍受	-9.228258	['撤回', '收回']
swallow	1	忍受	-7.767807	['忍受', '接受']
box	0	箱	-1.075549	['盒子', '箱', '箱子']
box	1	箱	-0.903513	['分隔式雅座', '包厢']
sign	0	征兆	-3.273449	['征兆']
sign	1	信号	-0.543897	['信号']
fall	0	秋	-1.115976	['秋', '秋天', '秋季']
fall	1	秋	-2.56658	['傍晚', '暮色', '薄暮', '黄昏']
dress	0	穿衣	-2.928951	['打扮', '服装', '穿衣', '衣着']
dress	1	服装	-2.520489	['整队']
bear	0	忍耐	-5.908272	['具有', '怀有']
bear	1	忍耐	-1.354392	['受', '容忍', '忍受', '忍耐']
render	0	产生	-4.595118	['产生', '出产', '带来']
render	1	归还	-5.025825	['归还']
deposit	0	存款	-0.633391	['保证金', '抵押金', '押金']
deposit	1	存款	-0.598169	['存款', '把存入银行', '把钱存入银行']
water	0	尿	-5.252946	['小便', '尿']
water	1	浇水于	-5.482976	['注入水', '浇水于']
picture	0	画	-0.351395	['图画', '画', '画儿', '绘画']
picture	1	画	-2.537623	['事态', '写照', '局面', '景象', '状况', '生动的描写']
return	0	纳税申报单	-3.864007	['纳税申报单', '退税申请']
return	1	回来	-2.008567	['回乡', '回来', '归国', '归来', '返回', '还乡']
tip	0	预兆	-3.689824	['预兆']
tip	1	顶	-1.559242	['尖峰', '最高点', '顶', '顶峰', '顶点', '顶部', '高峰']
resign	0	辞职	-0.423865	['离开', '辞去', '辞职']
resign	1	顺从	-2.020541	['使顺从', '顺从']
finish	0	结束	-1.635242	['完结', '最后阶段', '终止', '结束']
finish	1	结束	-2.999417	['培养', '栽培', '精致', '近乎完美']
pass	0	通行证	-2.546168	['通行证']
pass	1	通过	-6.091742	['通过']
kick	0	踢	-2.083157	['反冲', '后劲']
kick	1	踢	-0.365043	['踢', '踹', '蹴']
owe	0	亏欠	-3.276384	['亏欠', '归功于']
owe	1	欠	-0.323458	['欠', '欠债', '欠钱']
open	0	打开	-3.459231	['开', '打开']
open	1	打开	-5.621671	['开始']
one	0	数目1	-7.355521	['数目1']
one	1	数目1	-8.416264	['整体+的']
practice	0	操练	-2.902246	['惯例', '模式']
practice	1	练习	-0.663991	['习题', '实行', '实践', '操练', '演习', '演练', '练习', '行使', '训练', '运用', '锻炼']
split	0	木头上的长裂缝	-7.39676	['一份', '份额']
split	1	木头上的长裂缝	-6.787086	['木头上的长裂缝']
development	0	发展	-0.963315	['发展', '成长', '演变', '生长', '进化']
development	1	发展	-1.039153	['开发区']
operation	0	经营	-3.083225	['经营', '运作']
operation	1	运作	-5.320863	['工作', '工序', '服务系统', '生产系统']
repair	0	修理	-1.353581	['状态']
repair	1	修理	-0.716935	['修复', '修理', '修补']
base	0	基地	-1.34875	['基地', '根据地']
base	1	基础	-1.697152	['地基', '基础']
effect	0	影响	-1.969772	['后果', '影响', '效果', '结果']
effect	1	效果	-1.305855	['印象']
execute	0	处决	-0.83392	['处决', '处死', '执行死刑']
execute	1	实行	-2.004888	['实行', '执行']
difference	0	争议	-5.46067	['争执', '争端', '争议', '争论']
difference	1	改变	-8.394203	['改变']
shock	0	恍惚	-3.717861	['休克', '发呆', '恍惚', '昏迷']
shock	1	电击	-3.511976	['电击']
phone	0	电话	-0.333127	['电话', '电话机']
phone	1	电话	-1.412257	['受话器', '耳机']
list	0	列于表上	-5.57479	['倾向', '倾斜']
list	1	列于表上	-5.170354	['列于表上', '记入名单内']
par	0	标准杆数	-7.066565	['标准杆数']
par	1	相等	-6.380233	['同等', '平等', '相等', '相等的状态']
extend	0	扩大	-1.798657	['伸展', '变宽', '延伸', '扩充', '扩大']
extend	1	延伸	-2.183955	['提供', '给予']
mercy	0	宽恕	-1.850252	['仁慈', '宽厚', '宽恕', '慈悲']
mercy	1	慈悲	-1.895417	['幸运']
analyze	0	分解	-4.724524	['研究']
analyze	1	分解	-4.851871	['分解']
negociate	0	顺利地通过	-8.649147	['做到', '完成', '获得', '赢得']
negociate	1	顺利地通过	-8.787847	['成功地绕过', '成功地越过', '顺利地通过']
confidence	0	信心	-0.833866	['信心', '自信', '自信心']
confidence	1	信任	-1.781031	['信任', '信赖']
like	0	喜欢	-0.489694	['喜欢']
like	1	喜欢	-0.7289	['同样+的', '相同+的', '相等+的']
vocal	0	声+的	-6.260427	['歌唱+的']
vocal	1	声+的	-6.336399	['口头讲+的', '口语+的', '声+的', '声音+的', '有声+的', '用嗓子发音+的']
devastating	0	歼灭+的	-6.239457	['轻蔑的', '轻视+的']
devastating	1	摧毁+的	-5.957567	['摧毁+的', '歼灭+的', '毁坏+的', '毁灭性+的']
floor	0	地板	-0.522687	['地板', '楼板']
floor	1	地板	-2.206456	['议员发言席']
advance	0	升值	-3.835809	['上升', '上涨', '升值', '增值', '增加', '提高']
advance	1	增加	-5.014503	['提出', '提议']
convert	0	皈依	-0.731356	['皈依']
convert	1	皈依	-2.329244	['使改变信仰', '使皈依']
associate	0	合伙人	-1.673981	['合伙人']
associate	1	合伙人	-4.809827	['伴随事件']
fuse	0	熔融	-1.437212	['熔化', '熔融']
fuse	1	熔化	-2.579339	['使熔融', '使融化']
production	0	生产	-2.281543	['制作', '生产']
production	1	制作	-1.942473	['出戏']
table	0	餐桌	-2.823065	['表格']
table	1	餐桌	-1.185278	['餐桌']
spot	0	地方	-4.989841	['地方', '地点']
spot	1	地方	-2.785666	['一点', '少量']
affirmative	0	肯定的回答	-3.752012	['肯定的回答']
affirmative	1	肯定的回答	-4.258576	['肯定+的']
stuff	0	东西	-2.995731	['东西', '原料', '材料', '物料', '物质', '物资']
stuff	1	暴食	-5.399	['使吃得过饱', '吃过量', '大口吞食', '暴食', '狼吞虎咽']
tie	0	领带	-2.58432	['领带']
tie	1	联系	-4.568042	['交往', '交际', '社会交际关系', '结交', '联系']
awkward	0	笨拙+的	-5.297804	['尴尬+的', '笨拙+的']
awkward	1	笨拙+的	-5.203599	['不灵便+的', '使用不便+的', '笨重+的', '难控制+的', '难操纵+的']
human	0	人类+的	-6.475417	['人性+的']
human	1	人类+的	-6.573774	['人+的', '人类+的']
day	0	太阳日	-5.646694	['24小时', '一昼夜', '天', '太阳日', '平均太阳日', '恒星日', '日', '日历日', '民用日']
day	1	太阳日	-5.311464	['日间', '白天', '白昼']
cycle	0	循环	-1.468096	['循环地']
cycle	1	循环	-0.425011	['循环']
channel	0	沟渠	-3.416969	['沟槽', '沟渠']
channel	1	沟渠	-3.714453	['深水航道']
port	0	左转舵	-6.614663	['左转舵', '转向左']
port	1	左转舵	-7.712357	['使停靠港口']
have	0	拥有	-2.268792	['具有', '占有', '拥有', '持有', '有']
have	1	拥有	-2.76844	['对抗', '面临']
pain	0	痛	-0.863468	['疼', '疼痛', '痛', '痛苦', '苦痛']
pain	1	痛	-0.966119	['讨厌的人']
facility	0	设施	-3.188682	['设备', '设施']
facility	1	熟练	-1.402344	['灵巧', '熟练']
corner	0	拐角	-2.000882	['拐角', '旮旯', '角落', '隅']
corner	1	拐角	-0.949966	['街角']
drift	0	游荡	-5.363947	['平巷', '水平巷道']
drift	1	流浪	-3.605083	['徘徊', '流浪', '游荡', '漫步', '漫游', '闲荡']
squeeze	0	挤	-2.635867	['挤', '挤压']
squeeze	1	挤	-0.801105	['强制', '强迫', '胁迫', '要挟', '迫', '迫使', '逼', '逼迫']
poetic	0	诗意+的	-5.753377	['诗+的', '诗意+的']
poetic	1	诗意+的	-5.015961	['诗歌+的']
shower	0	淋浴器	-2.468081	['淋浴器']
shower	1	阵雨	-3.469515	['小雨', '阵雨']
distribute	0	遍散	-5.462946	['供应']
distribute	1	遍散	-6.475552	['使分布', '散布', '遍散']
shared	0	分享	-0.919051	['分享']
shared	1	分享	-5.152095	['共享+的']
solution	0	溶液	-0.328414	['溶体', '溶液']
solution	1	解答	-3.342769	['解答']
join	0	加入	-0.423265	['加入', '加盟', '参加']
join	1	连接	-2.419613	['使联合', '挽', '联', '联合', '联系', '连', '连接', '连结']
minute	0	分钟	-0.488772	['分', '分钟']
minute	1	分钟	-0.73792	['一会儿', '刹那', '片刻', '瞬间']
relate	0	连接	-3.82919	['使发生联系', '联合', '连接', '连结', '链接']
relate	1	相互关连	-2.735275	['有关', '相互关连']
rationalized	0	辩解	-2.237774	['辩护', '辩解']
rationalized	1	辩解	-3.451088	['使合理', '合理地处理']
allow	0	允许	-0.485941	['允许', '容许', '让', '许可']
allow	1	允许	-0.46276	['考虑', '顾及']
ground	0	地面	-1.139732	['土地', '地', '地面', '陆地']
ground	1	地面	-3.073864	['背景']
crawling	0	爬	-0.583158	['匍', '匍匐', '爬', '爬行', '蛇行', '蠕动']
crawling	1	爬	-0.390755	['挤满', '爬满']
love	0	爱的对象	-8.337811	['爱的对象']
love	1	爱的对象	-8.104316	['网球中的零分']
drink	0	饮	-2.155907	['酗酒']
drink	1	饮	-0.770139	['喝', '饮']
stop	0	停留	-1.340059	['中途短暂的停留']
stop	1	停留	-2.801287	['停留', '滞留', '逗留']
storms	0	暴风雨	-1.946263	['大动乱', '大动荡', '大骚动', '暴风雨', '风潮']
storms	1	暴风雨	-1.598349	['起风暴']
book	0	书	-0.4009	['书', '书籍']
book	1	书	-0.540345	['帐簿', '账册']
spin	0	旋转	-3.373345	['旋转']
spin	1	旋转	-5.091715	['结网']
key	0	提供钥匙	-11.491394	['一公斤']
key	1	提供钥匙	-10.829089	['提供钥匙']
pick	0	收割量	-8.623932	['收割量', '采集量']
pick	1	收割量	-9.423778	['精选']
orbit	0	轨道	-1.599066	['天体轨道', '轨道']
orbit	1	轨道	-2.320467	['场', '场地', '田地', '范围', '领域']
think	0	认为	-1.787211	['以为', '想', '相信', '看待', '认为']
think	1	追忆	-3.91041	['回忆', '回想', '忆起', '想起', '记得', '记忆', '追忆']
range	0	范围	-1.246302	['界限', '范围']
range	1	牧场	-2.201627	['牧场']
address	0	演说	-1.514362	['演说', '致词', '讲话']
address	1	称呼	-1.583145	['称作', '称呼']
affiliation	0	联系	-3.568639	['交往', '交际', '社会交际关系', '结交', '联系']
affiliation	1	结交	-3.168753	['入会', '加入']
condensed	0	凝聚	-4.373494	['使冷凝', '使凝华', '使凝结']
condensed	1	浓缩	-1.180383	['凝聚', '浓缩', '精简']
binding	0	封面	-3.909222	['封面']
binding	1	具有约束力+的	-5.890138	['具有约束力+的', '有约束力+的']
sale	0	卖	-1.843797	['卖', '销售']
sale	1	卖	-2.934031	['廉价出售', '拍卖', '贱卖']
anxious	0	焦虑+的	-6.123448	['强烈的愿望+的', '迫不及待地期望+的']
anxious	1	焦虑+的	-5.776068	['担心+的', '焦虑+的']
standing	0	地位	-2.237489	['名望', '地位', '身份']
standing	1	坚持	-2.30759	['坚定不移', '坚持', '坚持不变', '稳定']
married	0	结婚+的	-6.394921	['已婚+的', '有配偶+的', '结婚+的']
married	1	结婚+的	-6.433065	['婚姻+的']
angry	0	恼怒+的	-4.916838	['发怒+的', '忿怒+的', '恼怒+的', '愤怒+的', '生气+的']
angry	1	恼怒+的	-4.956671	['发炎+的', '疼痛+的']
matter	0	物质	-0.283919	['物质']
matter	1	物质	-8.067291	['有关系']
tension	0	紧张	-2.306782	['不安', '压力', '紧张', '重压']
tension	1	紧张	-2.132496	['平衡']
land	0	土地	-1.68224	['不动产']
land	1	陆地	-2.039735	['土地', '地', '地面', '陆地']
belong	0	属于	-0.6895	['属于']
belong	1	属于	-0.980381	['合得来', '适合', '适应环境', '适当']
coarse	0	粗俗+的	-6.172358	['粗糙+的']
coarse	1	粗俗+的	-4.480957	['粗俗+的']
near	0	临近	-1.990091	['临近', '接近', '走近', '靠近']
near	1	临近	-2.657754	['近+的', '靠近+的']
shame	0	羞耻	-0.507563	['丑行', '羞愧', '羞耻', '羞辱', '耻', '耻辱', '辱']
shame	1	羞耻	-0.961422	['使丢人', '使感到羞耻', '使羞愧', '使蒙羞']
wander	0	流浪	-0.839989	['徘徊', '流浪', '游荡', '漫步', '漫游', '闲荡']
wander	1	流浪	-1.070937	['不忠', '使戴绿帽子', '背叛']
audience	0	观众	-0.517647	['听众', '观众']
audience	1	观众	-0.667965	['审讯', '陈述意见的机会']
trace	0	微量	-7.676742	['微量']
trace	1	回溯	-4.673469	['回溯']
accent	0	注重	-8.136908	['言语模式']
accent	1	重点	-4.225619	['强调', '注重', '重点']
produce	0	生产	-0.772965	['作', '做', '做出', '创作', '创造', '制造', '生产']
produce	1	生产	-1.478206	['出示', '提出', '显示']
obscene	0	淫秽+的	-3.610909	['厌恶+的', '可恶+的']
obscene	1	淫秽+的	-3.596363	['下流+的', '好色+的', '淫秽+的', '淫荡+的', '猥亵+的', '粗俗+的']
word	0	词	-0.614919	['单词', '字词', '词']
word	1	诺言	-1.850851	['诺言']
distress	0	危难	-0.892659	['危险', '危难', '困境', '困苦', '逆境']
distress	1	痛苦	-2.036158	['痛苦']
lean	0	倾斜	-4.909441	['倾向', '倾斜', '屈身']
lean	1	屈身	-6.371628	['瘦+的']
war	0	战争	-1.356736	['冲突', '战争']
war	1	战争	-1.022852	['斗争']
embargo	0	禁止	-3.181707	['禁止', '限制']
embargo	1	禁运	-2.933895	['禁止出入港口', '禁运']
spell	0	一下	-11.078551	['工作时间']
spell	1	一下	-11.111342	['一下', '一会儿', '一段时间']
burn	0	烧毁	-2.893658	['烧光', '烧毁']
burn	1	烧光	-5.38105	['发光', '发热', '发红', '容光焕发']
sentence	0	句子	-0.765091	['句', '句子']
sentence	1	刑期	-1.853582	['刑期']
thirsty	0	口渴	-4.422212	['干旱+的', '干燥+的']
thirsty	1	口渴	-4.054092	['口干+的', '口渴', '干渴+的', '渴+的']
language	0	语言	-0.290168	['语言']
language	1	语言	-0.097949	['术语', '用语']
summer	0	夏天	-1.352592	['夏', '夏天', '夏季']
summer	1	夏天	-1.030366	['度夏', '过夏天']
continue	0	持续	-1.579943	['保持', '延续', '持续', '继续', '进行下去']
continue	1	持续	-2.993531	['前进', '进行']
reason	0	原因	-0.939678	['原因', '推理']
reason	1	理智	-3.279603	['理智']
soft	0	柔和+的	-5.917842	['悦耳+的', '柔和+的', '温和+的', '轻柔+的']
soft	1	柔和+的	-6.051076	['体弱多病的', '娇弱的', '娇气的', '脆弱+的']
grip	0	紧握	-2.998286	['手柄', '把手', '把柄', '柄']
grip	1	紧握	-2.546174	['抓紧', '控制', '紧握']
wear	0	磨损	-0.864805	['磨损', '耗损']
wear	1	穿	-1.031357	['戴', '穿']
trial	0	试验	-1.064246	['化验', '检验', '测试', '试验']
trial	1	审判	-0.481162	['审判', '审理', '审讯']
bed	0	床	-0.75072	['床']
bed	1	床	-1.840786	['圃', '花圃', '苗圃', '苗床']
flat	0	淡而无味+的	-6.454608	['乏味+的', '淡而无味+的']
flat	1	淡而无味+的	-6.712364	['不打褶+的', '固定+的', '平+的', '扁平+的', '无褶+的']
adolescent	0	青少年+的	-7.069139	['青少年+的', '青春期的+的']
adolescent	1	青少年+的	-7.032102	['不成熟+的', '未成熟+的']
prepare	0	准备	-0.921807	['使准备好', '使适合', '准备', '装备', '起草', '预备']
prepare	1	准备	-0.744834	['专门培训', '培养', '训练', '锻炼']
slack	0	萧条	-3.614635	['下降', '暴跌', '猛然掉落', '萧条', '衰弱', '衰落']
slack	1	衰弱	-5.158417	['使懈怠', '使无力', '使松弛', '使松懈', '使缓慢']
positive	0	实证+的	-6.063021	['阳性+的']
positive	1	实证+的	-6.335607	['实证+的', '实证主义+的']
days	0	太阳日	-5.828449	['24小时', '一昼夜', '天', '太阳日', '平均太阳日', '恒星日', '日', '日历日', '民用日']
days	1	太阳日	-4.574142	['时代', '时期']
manage	0	处理	-4.667852	['做到', '完成', '获得', '赢得']
manage	1	处理	-2.941168	['办理', '处理', '对付', '应付', '管理', '设法对付']
dip	0	下降	-4.121261	['下降']
dip	1	下降	-4.162261	['下沉', '落下']
rail	0	装设栅栏	-5.51903	['以横木围栏', '用栏杆围住', '用栏杆围起来', '装设栅栏']
rail	1	装设栅栏	-5.662443	['用栏杆隔开']
listed	0	列于表上	-5.396913	['列于表上', '记入名单内']
listed	1	列于表上	-7.192939	['使倾斜']
length	0	长度	-2.306962	['持续的时间', '时间', '时间的长短', '期间', '长短']
length	1	长度	-3.872594	['长度']
cases	0	框子	-6.381123	['框子']
cases	1	实验品	-6.790097	['实验品', '白老鼠', '监视对象']
show	0	表演	-2.178315	['演出', '秀', '表演']
show	1	表演	-0.695864	['佯装', '假装']
wise	0	英明	-5.033586	['明智+的', '机智+的', '聪明+的', '英明', '高明']
wise	1	机智+的	-5.668526	['不慎+的', '冒失+的', '无礼+的', '莽撞+的', '过于大胆+的', '鲁莽+的']
surgery	0	手术	-0.650236	['外科学']
surgery	1	手术	-0.267248	['外科手术', '手术']
falling	0	下降	-1.666782	['下降', '传下', '落下', '降低']
falling	1	落下	-4.915925	['坠下云端', '由高处抛下']
white	0	白	-6.244933	['白', '白色+的']
white	1	白色+的	-6.177921	['白种+的', '白种人+的']
strength	0	力气	-2.182602	['力气']
strength	1	力气	-3.138942	['经济实力']
live	0	生活	-0.943255	['住', '居住于']
live	1	生活	-1.153918	['居住', '度过', '生活', '过', '过着']
shortened	0	缩短	-1.20116	['减少', '削减', '浓缩', '精简', '缩短', '降低']
shortened	1	缩短	-0.796031	['仅可遮体的', '缩短+的']
eye	0	针眼	-5.236258	['中央', '中心', '中心点', '中间']
eye	1	针眼	-4.967376	['针眼']
reach	0	范围	-3.806444	['界限', '范围']
reach	1	到达	-1.917401	['到达', '抵达', '达到']
plug	0	塞住	-5.525323	['堵塞', '塞住']
plug	1	塞住	-6.025106	['坚持不懈']
preparation	0	配制品	-5.800542	['配制品']
preparation	1	准备	-1.047499	['准备', '预备']
trench	0	蚕食	-6.531411	['侵害', '侵犯', '侵蚀', '蚕食']
trench	1	开沟	-6.188083	['开沟']
liquid	0	液体+的	-6.531362	['流动+的', '液体+的']
liquid	1	液体+的	-7.541348	['充满水+的']
ball	0	球	-0.45015	['球']
ball	1	球	-1.113049	['社交舞会']
blessing	0	正式批准	-5.881121	['允许', '准许', '同意', '批准', '支持', '核准', '正式批准', '认可', '许可', '赞同', '赞成']
blessing	1	幸事	-5.618104	['幸事']
crash	0	坠落	-1.411234	['严重的事故']
crash	1	坠落	-1.984099	['坠落']
claims	0	断言	-3.366937	['声称', '断言']
claims	1	声称	-1.769402	['认领']
tolerate	0	忍耐	-0.835368	['受', '容忍', '忍受', '忍耐']
tolerate	1	允许	-1.482519	['允许', '准许', '容许', '批准', '许可']
stiff	0	死尸	-6.039234	['尸体', '死尸', '遗体']
stiff	1	猛烈的	-6.05612	['强', '强烈+的', '狂暴的', '猛烈的']
antique	0	古董	-2.659599	['古物', '古董']
antique	1	古董	-2.86275	['旧式+的', '过时+的']
arm	0	臂状物	-6.493899	['分支', '港湾', '臂状物']
arm	1	武装	-0.680471	['扩充军备', '武装']
drain	0	排水	-1.0061	['慢慢地排出', '排走']
drain	1	排水	-2.101391	['排干', '排水']
wild	0	荒野	-1.661639	['原野', '天然']
wild	1	荒野	-1.314773	['荒原', '荒地', '荒野']
draws	0	吸进	-5.127431	['吸进']
draws	1	吃水	-6.90775	['吃水']
addition	0	添加	-1.812562	['增加', '增加物', '增加部分', '添加', '附加', '附加物']
addition	1	增加	-1.547324	['增加量']
drought	0	干旱	-0.964479	['干旱', '旱灾']
drought	1	旱灾	-0.791522	['缺乏']
chunky	0	矮矮胖胖+的	-6.221521	['多团+的', '多块+的']
chunky	1	矮胖胖+的	-5.418919	['矮矮胖胖+的', '矮胖+的', '矮胖胖+的']
terminate	0	结束	-1.004476	['使停止', '使终止', '使结束', '终止', '结束']
terminate	1	终止	-0.899859	['开除', '解雇', '遣散']
chance	0	机会	-1.563786	['机会']
chance	1	冒险	-1.8767	['冒险', '危险', '风险']
trick	0	诡计	-1.320515	['诡计', '骗局']
trick	1	哄骗	-2.021389	['哄骗', '欺骗', '混骗']
vivid	0	栩栩如生+的	-5.327517	['形象化+的', '栩栩如生+的', '生动+的', '逼真+的']
vivid	1	鲜艳+的	-5.261198	['明亮+的', '灿烂+的', '鲜明+的', '鲜艳+的']
basis	0	基础	-3.861163	['基点或基础']
basis	1	基础	-1.8538	['基本原理', '基础', '根本']
extension	0	延长	-1.163556	['延期']
extension	1	扩展	-1.075936	['延长', '扩大', '扩展']
approach	0	方法	-7.33463	['方法']
approach	1	接近球	-8.114653	['接近球']
embrace	0	拥抱	-2.198075	['包围或环绕']
embrace	1	拥抱	-1.917377	['偎抱', '怀抱', '抱', '抱抱', '拥抱', '搂抱', '搂搂']
volatile	0	易挥发+的	-3.874072	['挥发性+的', '易挥发+的', '易气化+的', '迅速挥发+的']
volatile	1	易挥发+的	-5.608704	['不稳定+的', '易爆发+的', '爆炸性+的']
reduce	0	减少	-0.701855	['减少', '削减', '缩短', '降低']
reduce	1	减少	-0.886987	['使降至']
industry	0	工业	-1.2596	['产业', '制造业', '工业']
industry	1	工业	-1.615611	['勤劳', '勤勉', '勤奋']
miscellaneous	0	混杂+的	-5.697604	['混杂+的']
miscellaneous	1	混杂+的	-4.869927	['具有多样性+的', '各种+的', '多层面+的', '多方面+的', '多样+的', '多种多样+的', '有许多方面+的', '繁杂+的']
costume	0	戏装	-1.455703	['剧装', '戏装', '服装']
costume	1	服装	-2.076441	['套装']
tone	0	声调	-1.977624	['声调', '声音的腔调', '腔调', '语气', '语调']
tone	1	腔调	-1.951739	['心情', '情绪', '感觉', '气氛', '风气']
opinions	0	意见	-1.84726	['意见', '看法', '见解']
opinions	1	意见	-1.331743	['判决书']
fold	0	折	-1.60231	['折痕', '折褶', '皱', '皱痕', '皱褶', '褶痕']
fold	1	折	-1.791877	['合拢', '折', '折叠']
demonstration	0	示威	-0.994861	['游行', '示威', '示威游行', '示威运动', '示威集会']
demonstration	1	演示	-1.150744	['展示', '演示', '示范']
kill	0	杀	-0.748612	['戕杀', '杀', '杀害', '杀死']
kill	1	杀	-1.138839	['否决']
subject	0	话题	-2.705784	['主题', '论题', '话题', '课题', '题目']
subject	1	课题	-5.220228	['实验品', '白老鼠', '监视对象']
level	0	水平	-2.534494	['层次', '度', '度数', '水平', '程度', '等级']
level	1	水平	-2.351905	['水平面']
piece	0	块	-4.133932	['一片', '块', '片', '部分']
piece	1	块	-2.327673	['一下', '一会儿', '一段时间']
mask	0	掩饰	-1.889455	['化装', '戴面具', '掩饰', '遮掩', '隐匿']
mask	1	掩饰	-2.228174	['伪装', '假装']
mechanical	0	机械+的	-5.989049	['机械+的', '用机械+的']
mechanical	1	机械+的	-5.955257	['机械学+的']
stress	0	压力	-1.658159	['不安', '压力', '紧张', '重压']
stress	1	压力	-2.003425	['着重']
decline	0	拒绝	-0.834541	['拒受', '拒绝', '谢绝']
decline	1	倾斜	-3.845535	['下倾', '下垂', '下落', '倾斜', '歪斜']
third	0	三分之一	-2.984671	['三分之一']
third	1	三分之一	-8.027544	['第三档']
put	0	安排	-8.29673	['使从事', '使处于']
put	1	安排	-6.436211	['安排', '排列', '整理']
bar	0	酒吧	-1.253286	['酒吧', '酒吧间', '酒馆']
bar	1	酒馆	-7.055267	['棒', '长杆']
feature	0	特征	-1.267943	['特征', '特色']
feature	1	特征	-2.40591	['容貌', '相貌', '轮廓', '面貌特征', '面部特征', '面部轮廓']
pitch	0	坡度	-2.498215	['倾斜', '倾斜度', '前倾', '坡度']
pitch	1	坡度	-6.560586	['向前倾跌', '向前跌或冲']
screen	0	纱窗	-3.278432	['掩蔽物']
screen	1	纱窗	-2.058933	['纱窗']
throne	0	宝座	-0.837016	['宝座', '王座']
throne	1	宝座	-0.735699	['使加冕', '使即位', '使登基', '使登极', '使登王位']
demand	0	需求	-3.098779	['急需']
demand	1	需求	-0.596977	['需求']
caught	0	着火	-5.513584	['了解', '发觉', '抓住']
caught	1	着火	-1.32687	['失火', '着火']
shine	0	擦亮	-5.070966	['出众', '卓著', '显赫', '表现突出']
shine	1	擦亮	-3.548608	['使变光滑', '使平滑', '抛光', '擦亮', '擦光', '磨光']
alternating	0	交替+的	-7.182016	['交互+的']
alternating	1	交替+的	-6.637236	['交替+的', '轮流+的']
plane	0	飞机	-0.239498	['飞机']
plane	1	平面	-0.160822	['二维形状', '平面']
hard	0	难	-0.543065	['困难+的', '艰苦+的', '艰难+的', '难', '难以']
hard	1	难	-3.827703	['凶猛+的', '摧毁性+的']
temperate	0	温和+的	-6.725437	['温和+的']
temperate	1	温和+的	-6.144004	['有节制+的']
staccato	0	断奏+地	-6.522488	['不连贯+的']
staccato	1	断奏+地	-6.403484	['不连贯+地', '断奏+地', '断音+地']
education	0	学问	-2.431126	['教导', '教育', '教育学']
education	1	学问	-1.609304	['学识', '学问', '才智', '才能', '知识']
minister	0	牧师	-1.169464	['教区牧师', '牧师']
minister	1	服侍	-2.550509	['伺候', '服侍', '照顾']
function	0	作用	-1.804714	['作用', '功能', '机能']
function	1	函数	-1.632134	['函数']
duplicate	0	复制	-0.833756	['副本', '复制', '复制品', '复本']
duplicate	1	复本	-4.419792	['复制+的']
say	0	断言	-5.223183	['决定权', '发言权']
say	1	陈述	-5.279799	['主张', '声称', '宣称', '断言', '陈述']
evening	0	傍晚	-1.971451	['傍晚', '晚上', '薄暮', '黄昏']
evening	1	晚上	-2.171301	['后期']
loosen	0	变松	-5.406799	['使变松', '使更松']
loosen	1	变松	-4.454074	['变得不紧', '变得更松', '变松']
course	0	课程	-0.958277	['课', '课程']
course	1	课程	-1.164	['行动方针', '行动步骤', '路线']
flex	0	弯曲	-3.150115	['伸缩', '弯曲', '折曲', '收缩']
flex	1	伸缩	-2.770697	['展示']
volume	0	体积	-0.510991	['体积', '容积']
volume	1	体积	-2.352618	['卷']
body	0	躯体	-1.149466	['身体', '躯体']
body	1	尸体	-1.147101	['尸体']
single	0	独身	-3.164398	['单一+的']
single	1	独身	-1.03348	['单身+的', '未婚+的', '没有配偶+的', '独身']
mature	0	成熟	-1.209221	['使成熟', '成熟']
mature	1	成熟	-0.358158	['成熟+的']
opening	0	开放	-3.780346	['启', '开', '开放']
opening	1	机会	-3.842243	['有利的机会', '机会', '机遇']
offer	0	自愿	-7.631995	['提供']
offer	1	自愿	-7.214433	['自告奋勇', '自愿']
convulsions	0	痉挛	-1.424932	['发作', '痉挛']
convulsions	1	动乱	-2.0552	['剧变', '动乱', '动荡', '喧嚣', '混乱', '突变', '震动', '骚乱']
unpaid	0	免费+的	-6.439116	['不取报酬地服务+的', '不受报酬+的', '不带薪+的', '不计报酬+的', '不领取工资+的', '免费+的', '无偿+的', '没有报酬+的']
unpaid	1	不带薪+的	-6.211779	['业余+的']
distant	0	遥远+的	-6.816841	['远隔+的', '遥远+的']
distant	1	遥远+的	-6.426005	['冷淡+的', '冷漠+的', '冷漠超然+的']
warm	0	暖和	-3.644807	['使变暖', '变暖和']
warm	1	暖和	-2.814976	['暖和', '温暖+的']
bounce	0	弹跳	-4.179662	['银行拒绝兑现']
bounce	1	弹跳	-3.275333	['弹起', '弹跳', '蹦跳']
hydraulic	0	水力+的	-7.975816	['水压+的']
hydraulic	1	水压+的	-7.623669	['水力+的']
date	0	日期	-0.312708	['日子', '日期', '月份中特定的一天']
date	1	日期	-0.915774	['护花使者']
race	0	竞赛	-2.878959	['比赛', '竞赛']
race	1	种族	-1.640908	['人种', '种族']
weakness	0	虚弱	-2.596963	['虚弱']
weakness	1	虚弱	-3.603449	['经济薄弱']
rocky	0	摇晃+的	-6.91923	['多石+的']
rocky	1	摇晃+的	-6.534539	['摇晃+的']
absorb	0	吸收	-0.699406	['吸收']
absorb	1	吸收	-0.470061	['合并']
fix	0	困境	-4.683284	['困境', '处于劣势', '逆境']
fix	1	固定	-5.092853	['使固定', '固定']
gag	0	笑料	-2.829793	['笑料', '笑柄', '笑话']
gag	1	箝制言论	-5.982563	['压制言论自由', '箝制言论']
subvert	0	颠覆	-0.296534	['倾覆', '打倒', '推翻', '革命', '颠覆']
subvert	1	颠覆	-1.979739	['使堕落', '使恶化', '使腐败', '使道德败坏']
aggregate	0	集合+的	-6.520133	['聚集+的', '集中+的', '集合+的']
aggregate	1	集合+的	-6.229162	['聚合+的']
image	0	形象	-4.328099	['形象']
image	1	形象	-2.858253	['相似者', '翻版', '面貌酷似的人']
cup	0	杯	-0.845753	['杯', '杯子']
cup	1	杯	-0.297643	['一杯之量', '满杯']
toss	0	突然投掷	-7.345606	['突然投掷', '突然抬起']
toss	1	突然投掷	-6.282454	['轻投', '轻抛']
broken	0	打断	-6.41108	['中断', '打断']
broken	1	打断	-7.802739	['使降低地位', '使降等', '使降级']
declare	0	宣布	-1.273213	['公开声明', '声明', '宣告', '宣布']
declare	1	宣布	-1.87228	['申报']
hour	0	小时	-0.650378	['60分钟', '小时', '钟头']
hour	1	小时	-1.318249	['时钟时间', '点钟']
spray	0	喷射	-1.292923	['喷雾']
spray	1	喷	-0.546732	['以大片小液滴分撒液体', '喷', '喷射', '喷洒液体', '喷涂']
center	0	中心	-0.434241	['中央', '中心', '中心点', '中间']
center	1	中心	-1.430276	['围绕', '集中注意']
terminal	0	终点+的	-6.85247	['末端+的', '终点+的']
terminal	1	终点+的	-7.317143	['末期+的', '每期+的']
source	0	源	-0.962256	['开始', '开端', '根', '根源', '起因', '起源']
source	1	源	-1.345822	['源']
pool	0	集合基金	-9.476106	['集合基金']
pool	1	水池	-6.199577	['水池']
polar	0	两极+的	-6.477026	['完全不同+的', '截然相反+的', '正好相反+的']
polar	1	两极+的	-7.48626	['两极+的']
canvas	0	背景	-6.126382	['环境', '背景']
canvas	1	摔跤场	-4.251874	['兜揽', '拳击场', '摔跤场', '游说']
desert	0	遗弃	-1.776641	['丢弃', '抛弃', '拋弃', '放弃', '离弃', '遗弃']
desert	1	叛变	-1.889533	['叛变', '开小差', '背叛']
pure	0	纯净+的	-5.365424	['没有混杂+的', '纯+的', '纯净+的']
pure	1	纯净+的	-5.219983	['完美+的', '无罪+的', '无邪+的', '没有过失+的', '清白+的']
status	0	地位	-0.899877	['地位', '职位', '职务', '身份']
status	1	情势	-2.915453	['形势', '情况', '情势', '状况', '状态']
spill	0	溢出	-2.642598	['溢出量']
spill	1	溢出	-3.357362	['流出', '涌出', '溢出']
loop	0	翻筋斗	-5.91667	['成圈', '成环形运动']
loop	1	翻筋斗	-3.865717	['翻筋斗']
commission	0	佣金	-0.799688	['佣金']
commission	1	佣金	-4.649965	['任职', '委任']
throbbing	0	抽动	-3.427376	['悸动', '抽动']
throbbing	1	抽动	-4.121646	['抽动+的', '搏动+的']
acknowledge	0	承认	-0.791822	['承认']
acknowledge	1	承认	-0.92579	['告知', '确认']
alert	0	戒备状态	-3.82499	['戒备状态', '警戒状态']
alert	1	戒备状态	-6.803679	['警报']
clutch	0	离合器踏板	-5.252894	['紧要关头']
clutch	1	离合器踏板	-4.115194	['离合器踏板']
pursuit	0	追求	-0.85066	['追求', '追赶']
pursuit	1	追求	-0.972466	['娱乐', '消遣']
occasion	0	庆典	-1.757221	['典礼', '庆典', '社交场合', '聚会', '集会']
occasion	1	庆典	-1.944829	['时刻', '时节', '某种事件发生的时刻']
musical	0	音乐+的	-6.445175	['音乐+的']
musical	1	音乐+的	-6.449005	['喜爱音乐+的', '有音乐天赋+的', '爱好音乐+的', '精通音乐+的']
backup	0	备份	-0.632878	['阻塞']
backup	1	备份	-0.067168	['备份', '电脑备份']
extract	0	取出	-2.289671	['取出', '拔出', '提取', '提炼出']
extract	1	提取	-1.349669	['吸取', '选粹']
channels	0	沟渠	-2.360615	['沟槽', '沟渠']
channels	1	沟渠	-2.683643	['波道', '频道']
sneak	0	偷偷地做	-4.36816	['偷偷取得', '偷偷地做', '偷偷摸摸地做', '偷偷获得', '鬼鬼祟祟做事']
sneak	1	偷偷地做	-4.5662	['偷偷+的', '偷偷摸摸+的', '暗中+的', '暗中进行+的', '鬼祟+的', '鬼鬼祟祟+的']
bargain	0	交易	-2.369039	['买卖', '买卖合同', '交易', '成交协议', '成交条件']
bargain	1	便宜货	-3.420341	['便宜货', '廉价货', '特价商品']
element	0	元素	-0.942027	['元件', '成分', '组件', '组成部分', '部件', '零件']
element	1	元素	-0.159055	['元素', '四行', '四要素']
company	0	团	-4.155931	['交往', '交流', '友谊', '陪伴']
company	1	团	-2.172034	['剧团', '团']
raw	0	未经加工的	-3.371042	['一丝不挂']
raw	1	未经加工的	-3.254388	['原料状态的', '天然+的', '未加工的', '未经加工的']
understanding	0	协议	-5.186854	['协定', '协议']
understanding	1	赞同	-6.791033	['同情', '同感', '赞同']
area	0	地区	-1.80615	['国家区域', '地区', '带', '领域']
area	1	面积	-0.938496	['表面积', '面积']
chair	0	椅子	-0.819008	['椅子']
chair	1	椅子	-2.372529	['教授身份']
forms	0	模壳	-7.311199	['模型', '模壳', '模板']
forms	1	构成	-7.989345	['变成', '构成', '组成']
trivial	0	浅薄+的	-5.537354	['没有价值+的', '粗略+的', '肤浅+的']
trivial	1	浅薄+的	-5.124201	['浅薄+的', '琐细+的']
pledge	0	保证	-3.885054	['典押', '抵押']
pledge	1	保证	-4.006793	['保证']
close	0	结束	-2.097204	['完结', '最后阶段', '终止', '结束']
close	1	结束	-1.282758	['关', '关闭']
refined	0	精制	-2.734304	['使精练', '提纯', '精制']
refined	1	提纯	-5.559438	['不粗俗的', '优雅+的', '具有高尚情趣的', '有教养的', '高雅的']
smooth	0	消除	-7.823113	['使平滑', '排除', '消除']
smooth	1	平滑+的	-7.907969	['光滑+的', '平滑+的']
cups	0	奖杯	-5.26681	['杯状']
cups	1	奖杯	-4.260424	['优胜杯', '奖杯']
miss	0	错过	-1.889827	['未觉察', '漏掉', '错过']
miss	1	错过	-3.517586	['思念', '想', '想念', '盼念']
origin	0	起源	-1.712531	['开始', '开端', '根', '根源', '起因', '起源']
origin	1	根	-1.885034	['出身', '血统']
earth	0	土地	-2.676808	['泥土']
earth	1	地面	-3.044775	['土地', '地', '地面', '陆地']
quarter	0	四分之一	-1.909394	['四分之一']
quarter	1	四分之一	-3.787841	['一刻钟']
dominate	0	支配	-2.791569	['占上风', '占优势', '控制', '支配', '统治']
dominate	1	统治	-1.643194	['俯临', '俯瞰', '俯视']
flush	0	冲刷	-1.712913	['冲刷', '奔流']
flush	1	冲刷	-3.670945	['富+的', '富有+的', '富裕+的', '有钱+的', '极富有+的', '钱很多+的']
clubs	0	夜总会	-6.20095	['梅花纸牌']
clubs	1	夜总会	-2.747082	['夜店', '夜总会']
lost	0	丢失	-1.015886	['丢失', '丧失']
lost	1	失败	-2.760545	['失败', '未能获胜']
silver	0	银灰色的	-5.744434	['有银色光泽+的', '银灰色的', '银色+的']
silver	1	银色+的	-6.107798	['有口才+的', '雄辩+的']
nasal	0	鼻+的	-6.847676	['鼻+的']
nasal	1	有鼻音的	-7.405867	['有鼻音的']
act	0	短节目	-7.08186	['短节目']
act	1	短节目	-7.701234	['履行', '执行']
fat	0	脂肪	-1.883237	['油脂', '脂', '脂肪']
fat	1	肥胖	-4.011122	['肥胖']
points	0	尖头	-3.062273	['尖头', '尖状物', '尖端']
points	1	圆点	-4.230487	['圆点', '点']
peak	0	顶点	-2.629368	['极值']
peak	1	顶点	-1.965083	['极点', '顶点']
worry	0	挂念	-2.923034	['困扰', '折磨', '烦恼']
worry	1	挂念	-2.43634	['关心', '感兴趣', '挂念']
solid	0	固体+的	-6.518612	['固体+的']
solid	1	实心+的	-6.149115	['实心+的', '非中空+的']
fighting	0	争斗	-2.074954	['争吵', '争斗', '战斗', '打架', '搏斗', '格斗']
fighting	1	战斗	-1.051777	['准备好战斗+的', '处于战备状态的']
prospect	0	可能性	-4.302133	['可能性', '或然性', '有前途']
prospect	1	寻找	-3.199011	['勘探', '寻找']
nap	0	轻微的瞌睡	-5.849184	['睡觉时段', '睡觉时间']
nap	1	睡一小觉	-6.255731	['睡一小觉', '轻微的瞌睡']
withholding	0	扣留	-1.956208	['扣下', '留下']
withholding	1	扣留	-1.958691	['保留', '扣留', '扣除']
fixed	0	固定	-3.224658	['使固定', '固定']
fixed	1	固定	-0.522972	['不变+的', '固定+的', '确定+的']
population	0	人口	-2.427247	['全体人民', '全体居民', '全部人']
population	1	人口	-0.802067	['人口']
memory	0	记忆	-0.60833	['回忆', '记忆', '记忆中的往事']
memory	1	内存	-0.432689	['内存', '存储器']
look	0	样子	-2.217999	['样子']
look	1	望	-0.549922	['望', '注视', '看', '瞧']
valuable	0	宝贵	-2.878819	['有价值的物品']
valuable	1	宝贵	-1.869002	['宝贵', '有价值+的', '有用+的', '贵重+的']
assume	0	假定	-0.759307	['假定', '假设', '想当然']
assume	1	担任	-2.526304	['承担', '承接', '担任', '接收', '接管', '采取', '采纳']
restraint	0	克制	-3.968061	['克制', '抑制', '控制']
restraint	1	控制	-3.53206	['被约束']
eliminate	0	消除	-2.454119	['干掉', '摆脱', '消除', '除去', '除掉']
eliminate	1	排除	-0.396763	['排除', '驳回']
aggressive	0	敢作敢为+的	-4.693427	['敢作敢为+的', '有闯劲+的']
aggressive	1	敢作敢为+的	-5.41989	['高速生长的']
moved	0	移动	-0.886531	['离开', '移动', '行动', '行进', '运行']
moved	1	移动	-3.460398	['使感动', '激起感情']
rough	0	粗野的	-5.077791	['不光滑+的', '粗糙+的']
rough	1	粗俗的	-4.283875	['粗俗的', '粗暴+的', '粗野的', '鲁莽的']
representative	0	代表性+的	-7.227959	['代表性+的']
representative	1	代表性+的	-7.094344	['代表+的']
basin	0	盆	-1.304911	['盆']
basin	1	盆	-1.899589	['一盆之量']
dish	0	盘子	-2.052177	['盘', '盘子', '碟子']
dish	1	菜	-0.901854	['一道菜', '菜']
narrow	0	窄+的	-6.39402	['狭窄+的', '窄+的']
narrow	1	气量小+的	-6.704344	['小心眼+的', '气量小+的']
honest	0	廉洁+的	-5.601874	['廉洁+的', '正直+的', '知廉耻+的', '老实+的', '诚实+的']
honest	1	廉洁+的	-5.477999	['可信任+的', '可信赖+的', '可靠+的']
select	0	挑选	-1.147588	['挑出', '挑选', '选', '选择']
select	1	挑选	-1.483421	['上等+的', '精选+的', '选择+的']
escape	0	逃脱	-1.999116	['逃脱']
escape	1	逃脱	-2.769482	['空想主义', '逃避主义', '逃避现实']
attitude	0	态度	-0.788702	['态度']
attitude	1	态度	-1.175825	['姿势', '姿态']
lift	0	搭车	-1.271038	['搭车']
lift	1	抬	-1.124994	['抬', '抬起']
stem	0	起源于	-7.330029	['来自', '起源于']
stem	1	向内转	-8.114868	['内转', '向内转']
climb	0	攀登	-1.434251	['攀登', '爬上']
climb	1	攀升	-1.084868	['上升', '上涨', '升起', '增加', '增大', '攀升']
safe	0	保险+的	-6.878968	['保险+的', '可靠+的', '安全+的', '没有风险+的']
safe	1	保险+的	-6.847314	['无威胁+的']
innocent	0	无辜+的	-6.778027	['无罪+的', '无辜+的', '清白+的']
innocent	1	无辜+的	-6.954842	['单纯+的', '天真+的', '无知+的']
pound	0	磅	-2.136027	['磅']
pound	1	狗收容所	-4.55583	['狗收容所']
surface	0	表面	-1.193298	['表面']
surface	1	出现	-2.126379	['出现', '露面']
reward	0	报酬	-2.325727	['优势', '利益', '好处', '报酬']
reward	1	报酬	-4.067142	['授予荣誉', '授予酬谢', '给以荣誉']
rotate	0	旋转	-1.862929	['公转', '旋转', '绕转', '转动', '运转']
rotate	1	旋转	-1.246168	['使轮流', '轮换', '轮流']
blocks	0	块	-1.868129	['硬块']
blocks	1	块	-1.146646	['块']
bloated	0	肿胀	-1.77311	['肿胀', '膨胀', '臌胀']
bloated	1	肿胀	-2.094716	['使肿胀', '使膨胀', '使臌胀']
horny	0	欲火焚身的	-4.55552	['好色+的', '性兴奋+的', '性欲冲动+的', '欲火中烧+的', '欲火焚身的']
horny	1	欲火焚身的	-6.334922	['有角+的', '有角状突起+的', '角状+的']
afraid	0	怕	-1.430045	['害怕+的', '怕', '恐惧+的']
afraid	1	怕	-0.974411	['遗憾+的']
society	0	团体	-3.93961	['俱乐部', '团体']
society	1	友谊	-4.158543	['交往', '交流', '友谊', '陪伴']
plant	0	工厂	-0.949328	['工厂']
plant	1	种	-2.20996	['栽培', '种', '种植']
satisfaction	0	满意	-1.805898	['满意', '满足']
satisfaction	1	满意	-0.845433	['补偿', '赔偿']
veto	0	否决	-0.420871	['否决', '否定', '投票反对']
veto	1	否决	-1.314999	['不准', '严禁', '禁止']
accession	0	增加	-3.882903	['加入', '增加', '添加']
accession	1	添加	-2.793961	['增加物', '添加物']
poison	0	荼毒	-3.450409	['毒害', '污染', '荼毒', '败坏']
poison	1	荼毒	-4.053167	['下毒']
record	0	案卷	-6.21272	['最高纪录']
record	1	案卷	-4.148141	['案卷']
storm	0	暴风雨	-1.851542	['大动乱', '大动荡', '大骚动', '暴风雨', '风潮']
storm	1	暴风雨	-1.606138	['起风暴']
games	0	比赛用具	-6.207088	['游戏', '玩耍']
games	1	比赛用具	-5.801178	['比赛用具']
worn	0	疲倦+的	-6.115355	['用旧+的', '磨损+的']
worn	1	疲倦+的	-5.360564	['疲倦+的']
whole	0	完整+的	-7.26491	['单位', '部件']
whole	1	完整+的	-7.609597	['完整+的', '所有+的']
motion	0	动作	-3.617367	['动作', '移动', '行动', '运动']
motion	1	运动	-1.64896	['似动现象', '视移']
implicit	0	含蓄+的	-6.091601	['不明了+的', '含蓄+的', '暗示+的']
implicit	1	含蓄+的	-6.201853	['不加疑问+的', '不怀疑+的', '不提出疑问+的', '盲从+的']
hail	0	赞扬	-2.29748	['赞扬']
hail	1	赞扬	-10.0026	['出生于', '来自']
stories	0	故事	-0.270793	['叙述', '故事']
stories	1	故事	-0.400272	['谎言', '谎话']
ride	0	骑	-0.809569	['乘', '坐', '骑']
ride	1	骑	-2.201219	['乘坐']
covers	0	毯子	-1.777406	['毛毯', '毯', '毯子']
covers	1	毯子	-6.07314	['延伸', '延续']
ring	0	环	-2.626717	['铃声']
ring	1	环	-2.71296	['环', '环状物']
socialize	0	交往	-3.065896	['交往', '交际', '应酬']
socialize	1	交际	-5.391941	['使变成社交性']
applications	0	申请	-0.655401	['申请', '请求']
applications	1	敷用	-5.52508	['敷用']
arch	0	拱门	-3.880203	['拱道', '拱门']
arch	1	拱门	-4.4139	['弯成弧形', '弯成拱形', '弯成曲线', '成弓形']
men	0	男人	-0.60981	['男人']
men	1	男人	-0.873199	['人类']
regular	0	习惯性+的	-6.384834	['习惯性+的', '定期+的', '平常+的', '惯例+的', '有秩序+的', '有规律+的', '规则+的']
regular	1	规则+的	-6.345123	['名副其实+的', '真正+的']
thunder	0	轰隆地响	-4.026594	['轰隆隆地移动']
thunder	1	轰隆地响	-4.521944	['发出隆隆声', '发隆隆声', '打雷', '轰隆地响']
alternate	0	间隔+的	-7.393726	['间隔+的']
alternate	1	互生的	-5.264585	['互生的']
street	0	马路	-4.471555	['马路']
street	1	马路	-5.519318	['犯罪多的区域', '贫困的区域']
posted	0	公布	-3.716991	['公布', '张帖']
posted	1	公布	-2.640464	['通知+的']
just	0	恰好	-6.559374	['公正+的', '有品德+的', '正直+的', '诚实+的']
just	1	仅	-2.199568	['仅', '仅仅', '刚刚', '只不过', '只是', '只有', '就', '恰好']
jog	0	急转弯	-4.440934	['急转弯']
jog	1	唤起	-5.09719	['唤起', '提醒']
landed	0	着陆	-1.774905	['着陆', '降落']
landed	1	着陆	-2.289753	['使上岸', '使登陆']
appear	0	出现	-1.078948	['似乎', '像是', '好像', '显得', '看起来']
appear	1	出现	-1.152954	['出场', '出席', '出现']
cold	0	冷	-1.901743	['伤风', '感冒']
cold	1	冷	-0.994848	['冷', '寒冷']
social	0	交际+的	-7.094557	['社会+的']
social	1	社交+的	-6.958048	['交际+的', '社交+的']
replace	0	替换	-0.814953	['更换']
replace	1	替换	-0.974143	['代替', '取代', '接替', '替换']
march	0	行进	-5.996676	['行军', '行进']
march	1	进行曲	-3.94246	['行进曲', '进行曲']
urge	0	冲动	-2.923161	['冲动', '渴望']
urge	1	驱策	-5.490374	['推动', '驱策']
fresh	0	鲜	-1.296931	['新+的', '新鲜+的', '鲜']
fresh	1	鲜	-0.548547	['刚生过小牛因此有奶+的']
focus	0	焦点	-1.604778	['滋生的地方', '焦点']
focus	1	集中	-2.285059	['全神贯注', '集中', '集结']
attempted	0	试图	-1.057886	['企图', '尝试', '探索', '试', '试图', '追求']
attempted	1	企图	-1.648395	['未遂+的']
answers	0	符合	-5.234115	['符合', '适应']
answers	1	符合	-6.551668	['有反应', '起反应']
flood	0	泛滥	-1.539657	['一大批', '一大片', '大量']
flood	1	泛滥	-2.025773	['泛滥', '浸水', '淹没']
curve	0	弯曲	-2.548286	['弯成弧形', '弯成拱形', '弯成曲线', '成弓形']
curve	1	弯曲	-2.834763	['使弯曲', '弯成钩形', '弯曲']
bad	0	坏+的	-6.004304	['坏+的', '腐败+的']
bad	1	坏+的	-5.72409	['不可收回+的', '不可收集+的']
insensitive	0	感觉迟钝+的	-6.281879	['无感觉+的', '无直觉+的']
insensitive	1	感觉迟钝+的	-5.775389	['不敏感+的', '感觉迟钝+的']
twist	0	折曲	-3.796936	['旋转']
twist	1	折曲	-5.165546	['使弯曲', '弄弯', '折曲']
crisp	0	清晰的	-6.794998	['明显的', '明确+的', '清晰的', '清楚+的', '线条分明的', '轮廓清晰的']
crisp	1	易碎+的	-7.171056	['易碎+的']
reference	0	参考点	-6.601095	['参考', '参考点']
reference	1	参考资料	-5.000694	['参考资料', '来源']
assigned	0	分配	-1.249179	['分摊指定', '分配', '指派', '赋值']
assigned	1	分配	-2.213435	['指定+的']
material	0	物质	-1.052108	['东西', '原料', '材料', '物料', '物质', '物资']
material	1	材料	-1.640926	['台布', '布', '织物', '衣料']
control	0	克制	-7.312211	['克制']
control	1	控制器	-3.220197	['控制器']
balance	0	平衡	-1.370336	['均衡', '平衡']
balance	1	平衡	-2.530574	['余数', '剩余', '剩余部分', '存余者', '残渣']
duties	0	责任	-1.834596	['义务', '责任']
duties	1	关税	-1.523224	['关税']
agreed	0	同意	-1.627849	['一致', '同意']
agreed	1	同意	-1.410582	['同意+的']
speech	0	讲话	-3.219123	['交谈', '讲话']
speech	1	讲话	-2.641762	['说话方式']
subsidized	0	给与奖助金	-5.851223	['给与奖助金', '给与补助金']
subsidized	1	给与奖助金	-6.314136	['有补助+的', '资助+的']
bank	0	岸	-1.761345	['岸', '河边']
bank	1	银行	-0.463057	['存放款金融机构', '银行']
accept	0	接受	-1.054414	['信以为真', '相信']
accept	1	接受	-1.054368	['接受']
direction	0	方向	-0.852255	['移动路线']
direction	1	方向	-1.012737	['发展方向', '方向']
looks	0	样子	-2.436682	['样子']
looks	1	看起来	-2.233564	['似乎', '像是', '好像', '显得', '看起来']
sleep	0	睡眠	-3.087515	['睡眠', '睡觉', '蛰伏']
sleep	1	睡觉	-3.59817	['睡觉时段', '睡觉时间']
letter	0	书信	-2.426277	['书信', '信', '信件']
letter	1	字母	-3.276975	['字母', '文字', '文字字元', '文字字符']
joint	0	连接	-2.875668	['以关节连接', '接合', '结合', '连接']
joint	1	结合	-4.727928	['共同+的', '结合+的']
finished	0	结束	-1.359405	['完成', '结束']
finished	1	结束	-1.685152	['与某人分手', '与某人断绝关系', '使分手']
subsistence	0	生存	-1.779687	['生计']
subsistence	1	生存	-1.74631	['存在', '生存', '留存']
treatment	0	处理	-1.059495	['处理']
treatment	1	处理	-2.920909	['商议']
cost	0	价格	-2.109101	['价值', '价格', '价钱', '币值']
cost	1	失去	-5.777275	['失去', '花费']
trouble	0	问题	-2.904366	['困难', '问题', '难题']
trouble	1	问题	-3.176247	['故障', '烦恼', '身体不适']
holes	0	错误或缺陷	-10.327424	['路线']
holes	1	错误或缺陷	-8.274126	['错误或缺陷']
absorbed	0	吸收	-1.22472	['吸收', '被同化']
absorbed	1	吸收	-0.536835	['合并']
nail	0	轻易地通过	-10.281828	['得到', '赢得']
nail	1	得到	-9.565993	['轻快地通过', '轻易地通过', '轻松地完成', '顺利通过']
world	0	现实	-5.163284	['世界', '个人生活的全部', '现实']
world	1	人类	-4.506601	['人类']
brave	0	忍耐	-3.546792	['勇敢地面对', '忍受', '忍耐', '经受住', '面对']
brave	1	忍耐	-4.799821	['勇敢+的', '大胆+的', '有胆量+的']
write	0	写	-1.139578	['写']
write	1	写	-0.765783	['出版']
polish	0	抛光	-3.05675	['培养', '栽培', '精致', '近乎完美']
polish	1	抛光	-1.441904	['使变光滑', '使平滑', '抛光', '擦亮', '擦光', '磨光']
overseas	0	海外地	-6.043509	['国外+的', '外国+的', '海外的']
overseas	1	海外地	-6.211856	['国外地', '在国外地', '在海外地', '海外地']
patient	0	病人	-0.721953	['患者', '病人', '病患']
patient	1	病人	-0.840564	['容忍+的', '忍耐+的', '有耐性+的', '能容忍+的']
offensive	0	攻击用+的	-6.55968	['与袭击有关+的', '为袭击而设计+的', '攻击用+的']
offensive	1	令人不快+的	-5.258178	['令人不快+的', '感官产生不快+的']
survivors	0	残存者	-3.675751	['残存者']
survivors	1	残存者	-3.278457	['生还者']
primitive	0	粗陋+的	-5.124217	['原始+的', '早期+的', '粗略+的', '粗陋+的']
primitive	1	粗陋+的	-5.365589	['原始的', '远古+的']
sold	0	卖	-0.936148	['出卖', '出售', '卖', '售', '销售']
sold	1	卖	-1.212452	['被接受', '被采纳']
textbook	0	教科书	-0.672624	['教科书', '课本']
textbook	1	教科书	-0.713198	['教科书+的', '课本+的']
serve	0	服务	-1.478024	['导致', '有利于', '有益', '有贡献于']
serve	1	服务	-0.47381	['侍应', '供应', '服务']
existence	0	存在	-0.702158	['存在']
existence	1	存在	-0.267754	['万物', '世界', '太空', '宇宙']
year	0	岁	-0.244153	['一年', '十二个月', '年']
year	1	岁	-2.704066	['岁', '年度']
survivor	0	残存者	-3.957917	['残存者']
survivor	1	残存者	-3.526484	['生还者']
personal	0	私人+的	-6.040735	['个人+的', '私人+的']
personal	1	个人+的	-6.541021	['个性+的']
noble	0	崇高+的	-6.158035	['属于贵族阶层+的', '贵族+的']
noble	1	崇高+的	-5.3566	['崇高+的', '高尚+的', '高洁+的', '高贵+的']
size	0	尺寸	-2.910517	['大小', '尺寸', '规模']
size	1	尺寸	-0.973145	['上浆', '浆料', '浆糊', '涂料']
couple	0	夫妇	-1.978535	['一双', '一对', '夫妇']
couple	1	夫妇	-1.528837	['一些', '几个', '数个']
honor	0	荣誉	-2.837439	['信用', '名誉', '荣誉']
honor	1	荣誉	-2.302061	['授予荣誉', '授予酬谢', '给以荣誉']
hollow	0	洼地	-4.139204	['洼地']
hollow	1	洼地	-4.850841	['中空+的', '挖空+的', '空+的']
network	0	广播网	-5.735002	['网络']
network	1	广播网	-2.61501	['广播网']
lowly	0	谦逊+的	-6.265268	['低下+的', '卑下+的', '谦卑+的', '谦虚+的', '谦逊+的']
lowly	1	卑下+的	-6.150961	['下级+的', '二级+的', '低等+的', '地位低+的', '地位较低+的', '次要+的', '较低+的']
ginger	0	姜色+的	-7.618458	['用姜调味']
ginger	1	姜色+的	-7.070197	['姜色+的', '姜黄色+的', '淡赤黄色+的']
captured	0	迷住	-3.675031	['使着迷', '使迷人', '使迷恋', '着迷', '迷住', '迷惑']
captured	1	捕获	-2.246632	['抓取', '捕获', '获得']
plain	0	埋怨	-3.912246	['发牢骚', '埋怨', '悲叹', '抱怨']
plain	1	显而易见+的	-6.019592	['明显+的', '显而易见+的']
effects	0	动产	-3.657121	['动产']
effects	1	影响	-1.079034	['影响', '效果']
diversified	0	多样化	-2.856303	['多样化']
diversified	1	多样化	-1.771193	['使扩大', '扩大业务范围', '扩展范围']
union	0	工会	-0.40871	['协会', '同盟', '工会', '工会联合会']
union	1	合并	-4.735324	['合并', '联合']
bend	0	弯	-1.892695	['弯', '弯曲', '弯曲部分']
bend	1	弯	-2.310509	['折痕', '折褶', '皱', '皱痕', '皱褶', '褶痕']
curved	0	弯曲	-2.173137	['使弯曲', '弯成钩形', '弯曲']
curved	1	弯曲	-1.74349	['弯曲+的']
phase	0	状态	-4.525783	['状态']
phase	1	状态	-6.01014	['使同步', '使定期', '使定相', '使相位同步', '使调整相位']
count	0	计数	-2.877063	['总数', '算出总数']
count	1	计数	-2.877264	['数', '点', '算', '计数', '计算']
bid	0	尝试	-5.977969	['企图获得']
bid	1	努力	-6.026362	['努力', '尝试']
agreement	0	协议	-1.640814	['协定', '协议']
agreement	1	协议	-3.000449	['一致', '协调', '和谐', '意见的一致']
words	0	词	-2.369661	['争吵', '争论', '口角', '吵架']
words	1	词	-0.865067	['单词', '字词', '词']
grey	0	灰白+的	-5.725046	['灰色衣服']
grey	1	灰白+的	-5.700626	['呈灰色+的', '微带灰色+的', '浅灰色+的', '淡灰色+的', '灰白+的', '灰色+的']
adult	0	成年+的	-6.537869	['已成熟+的', '成年+的', '成年人+的', '长足+的']
adult	1	淫秽+的	-5.157615	['成人+的', '淫秽+的', '色情+的', '色情作品+的']
thick	0	厚+的	-5.910989	['厚+的']
thick	1	厚+的	-5.407486	['体格魁伟+的', '健壮结实+的', '矮胖+的', '紧凑+的', '紧密+的']
medium	0	折中	-3.917205	['中间', '折中']
medium	1	巫师	-3.492014	['巫师', '招魂术士']
clouds	0	遮掩	-5.343397	['不真实', '模糊']
clouds	1	遮掩	-2.864368	['使含糊', '使困惑', '使看不清', '遮掩']
thyroid	0	甲状腺+的	-6.496857	['甲状腺+的']
thyroid	1	甲状腺+的	-6.508692	['甲状腺紊乱+的']
small	0	谦虚+的	-7.390723	['小+的', '小型+的']
small	1	谦逊+的	-7.680963	['低下+的', '卑下+的', '谦卑+的', '谦虚+的', '谦逊+的']
model	0	模型	-1.221425	['模型']
model	1	模特	-0.618188	['模特', '模特儿']
spectral	0	光谱+的	-8.668477	['光谱+的']
spectral	1	幽灵+的	-8.551042	['像鬼一样+的', '幽灵+的']
consider	0	考虑	-0.400152	['思考', '考虑']
consider	1	考虑	-0.232602	['争论', '斟酌', '权衡', '熟虑']
rank	0	军衔	-2.846384	['军衔', '地位', '排列']
rank	1	排名	-1.173085	['排名', '评价', '评估']
standard	0	标准	-0.83667	['标准', '规范']
standard	1	标准	-0.462694	['合乎标准+的', '标准+的']
abused	0	辱骂	-2.008323	['侮辱', '滥用', '虐待', '讲话下流', '辱骂']
abused	1	滥用	-0.324164	['滥用+的']
diplomatic	0	外交+的	-6.519129	['与外交有关+的', '外交+的', '外交工作+的']
diplomatic	1	外交+的	-6.226359	['老练+的']
bottom	0	货船	-5.799133	['商船', '货船']
bottom	1	货船	-8.78439	['装椅面于']
demands	0	需求	-3.247628	['急需']
demands	1	需	-2.441893	['必要', '要', '要求', '需', '需求', '需要']
tense	0	紧张	-0.551379	['使或变的紧张', '紧张', '紧张起来']
tense	1	紧张	-2.425152	['拉紧+的', '紧+的', '紧绷+的']
common	0	公共+的	-6.71515	['公共+的']
common	1	普通+的	-6.596043	['一般+的', '普通+的']
rare	0	罕有+的	-5.046655	['少见+的', '罕有+的']
rare	1	罕有+的	-5.495469	['稀薄+的']
buy	0	买	-0.432798	['便宜货', '廉价货', '特价商品']
buy	1	买	-0.200116	['买', '获得', '购买']
change	0	改变	-2.242812	['修改', '变化', '改变']
change	1	改变	-2.241608	['更换']
spoil	0	战利品	-4.000252	['战利品', '掠夺物']
spoil	1	腐坏	-2.413236	['腐坏']
senior	0	资历较深+的	-6.900522	['地位较高+的', '资历较深+的', '资格较老+的']
senior	1	资格较老+的	-7.409435	['年老+的']
echo	0	回响	-3.987617	['反响', '回响', '回声', '回音']
echo	1	回响	-3.882234	['召回', '回忆', '回想']
period	0	时期	-1.287383	['一段时间', '时代', '时期', '期', '期间', '阶段']
period	1	阶段	-2.820402	['句号', '句点']
cloud	0	忧色	-7.050094	['不真实', '模糊']
cloud	1	忧色	-6.096727	['忧色']
fault	0	过错	-1.78113	['失误', '弄错', '错误']
fault	1	过错	-0.375875	['责任', '过错']
protection	0	保护	-0.499601	['保护']
protection	1	保护	-0.880457	['保护费', '勒索的款项', '勒索的钱财']
test	0	测试	-0.950985	['测验', '考试']
test	1	考验	-1.809186	['化验', '检验', '测试', '考验', '试验']
ice	0	冰	-7.213652	['冰', '冰块']
ice	1	冰	-6.420933	['宝石', '钻石']
care	0	关心	-5.795689	['援助', '注意']
care	1	关心	-4.367584	['关心', '挂念']
design	0	设计	-1.349793	['图样', '构思', '计划', '设计', '谋划']
design	1	设计	-0.743895	['意图', '打算', '目标', '目的']
crown	0	齿冠	-3.534816	['齿冠']
crown	1	加冕	-4.918863	['使成王', '加冕', '登机']
visit	0	拜访	-0.812286	['作客', '参观', '拜访', '游览', '看望', '访问']
visit	1	拜访	-2.892002	['暂住']
rings	0	戒指	-1.173864	['戒指']
rings	1	鸣钟	-3.316548	['鸣钟']
swimming	0	游泳	-1.732601	['游水', '游泳']
swimming	1	游泳	-0.860805	['充满水+的']
phonetic	0	语音学+的	-6.096824	['语音+的']
phonetic	1	语音学+的	-5.796199	['语音学+的']
washout	0	冲刷	-0.751095	['冲溃处']
washout	1	冲刷	-0.81864	['冲刷', '冲失']
splash	0	溅	-2.469656	['一点点', '少许']
splash	1	溅	-0.961791	['使溅起水', '发出溅水声', '泼', '溅', '溅开']
pace	0	步幅	-4.545052	['以步测量', '步幅', '步度', '踏级']
pace	1	速度	-2.156735	['速度', '速率']
boil	0	沸腾	-2.566318	['汽化', '沸腾', '烧开', '煮开', '煮沸']
boil	1	煮	-0.937387	['煮', '熬']
series	0	串联	-3.367951	['序列', '电视系列节目']
series	1	串联	-0.568296	['串联']
rental	0	租赁+的	-6.336716	['出租+的', '租赁+的']
rental	1	租赁+的	-6.287588	['有关租赁+的']
exposure	0	暴露	-1.218082	['暴露']
exposure	1	暴露	-1.471153	['易受伤', '易受责难']
root	0	根	-8.061875	['开始', '开端', '根', '根源', '起因', '起源']
root	1	根	-6.004999	['根源在于']
form	0	形式	-1.821795	['外形', '形式', '形态', '形状']
form	1	形式	-4.621584	['表', '表格']
youth	0	年轻人	-3.069492	['小伙子', '年轻人', '年轻的人', '青年人']
youth	1	年轻人	-4.079229	['早期']
high	0	欣快	-7.854688	['高压气团']
high	1	欣快	-5.276263	['得意洋洋', '欣快']
audiovisual	0	视听教具	-3.246932	['直观教具', '视听教具']
audiovisual	1	视听教具	-2.848296	['视听+的']
flow	0	流	-0.682757	['流', '流动', '飘扬']
flow	1	流	-1.052002	['月经', '月经期', '有月经', '经期', '经血']
oral	0	口头+的	-6.26556	['口头+的']
oral	1	口+的	-7.775898	['口+的', '属于或关于嘴+的']
irregular	0	非正式的	-4.990974	['不合法+的', '不合规范的', '不规则的', '无规律的', '非正式的', '非正规的']
irregular	1	非正式的	-5.029031	['不正规+的', '游击队+的', '非正规军+的', '非正规部队+的']
superior	0	优越	-4.188384	['优秀+的', '优越', '出众+的']
superior	1	优越	-4.928719	['上级+的']
failure	0	失败	-0.470361	['失败']
failure	1	破产	-0.806149	['破产']
mind	0	头脑	-5.284956	['头', '头脑', '脑海', '脑袋']
mind	1	头脑	-3.850199	['思想家', '思考者']
seek	0	寻找	-3.278419	['寻找', '寻求']
seek	1	寻求	-2.196235	['企图', '尝试', '探索', '试', '试图', '追求']
performance	0	表现	-2.346711	['演奏']
performance	1	表现	-1.287857	['实行', '履行', '执行', '表现']
culture	0	培养	-1.054167	['培养', '培植']
culture	1	培植	-4.307129	['文化']
abandoned	0	放弃	-1.490975	['放弃', '离弃', '遗弃']
abandoned	1	遗弃	-1.912811	['废弃+的', '荒废+的', '被抛弃+的', '被抛弃了+的', '被舍弃+的', '被遗弃+的']
attended	0	伴随	-4.383224	['伴随', '陪伴']
attended	1	专心	-6.307153	['专心', '注意', '留意']
expression	0	措辞	-6.963259	['措辞']
expression	1	挤压出	-4.323011	['压出', '挤压出', '榨出']
compare	0	比较	-0.264443	['比', '比较']
compare	1	比较	-0.854207	['匹敌', '叫板', '比得上']
matched	0	相配	-4.372806	['相称', '相配']
matched	1	相配	-4.636932	['使均等', '使相等']
static	0	静电+的	-4.64861	['静电+的', '静电学+的']
static	1	静态+的	-6.540271	['不动+的', '不变+的', '固定+的', '无变化+的', '稳定+的', '静态+的', '静止+的']
hourly	0	按钟点	-4.843899	['按小时计算的', '每小时+的']
hourly	1	按钟点	-5.939944	['按钟点', '每小时+地', '每隔一小时+地']
taste	0	味觉	-2.670168	['味儿', '味觉', '味道', '气味']
taste	1	尝	-0.979155	['品尝', '尝']
plastic	0	可塑+的	-8.468255	['信用卡']
plastic	1	可塑+的	-7.41244	['可塑+的', '塑造+的']
character	0	虚构人物	-5.392117	['虚构人物']
character	1	虚构人物	-9.877404	['好名声']
classic	0	经典+的	-6.679908	['权威+的', '经典+的']
classic	1	经典+的	-6.451805	['古典+的']
crude	0	粗糙+的	-6.865582	['粗糙+的']
crude	1	未精炼+的	-6.426869	['未加工+的', '未提炼+的', '未精炼+的', '未被加工+的']
legato	0	圆滑+的	-5.732323	['不断音+的', '圆滑+的']
legato	1	圆滑+的	-5.447901	['连奏+地']
seats	0	座位	-2.460427	['座位']
seats	1	座位	-3.672114	['坐椅']
growth	0	发展	-0.852088	['发展', '发育', '成长', '生长']
growth	1	发展	-1.6764	['增值', '增加', '增多', '增大', '增量']
prosperous	0	兴旺+的	-4.950017	['富有+的', '富裕+的', '手头宽裕+的', '有钱+的']
prosperous	1	兴旺+的	-4.834171	['兴旺+的', '兴隆+的', '急速发展+的', '景气+的', '欣欣向荣+的', '繁茂+的', '繁荣+的']
rake	0	刮	-3.755047	['刮']
rake	1	扫射	-3.660196	['仔细搜寻', '扫射', '掠过', '搜索']
extinguish	0	熄灭	-0.756587	['扑灭', '熄火', '熄灭']
extinguish	1	熄灭	-1.539514	['干掉', '摆脱', '消除', '除去', '除掉']
lines	0	皱纹	-5.895012	['台词']
lines	1	皱纹	-2.522625	['皱', '皱纹', '皱褶']
abnormal	0	异常+的	-6.590536	['不正常+的', '不自然+的', '异常+的']
abnormal	1	异常+的	-6.111659	['极大的', '极高的', '过大+的']
nose	0	鼻子	-0.689931	['鼻子']
nose	1	鼻子	-1.434746	['很短的距离']
tender	0	慈爱+的	-5.901345	['慈爱+的']
tender	1	挚爱的	-6.117783	['不成熟+的', '充满深情的', '嫩+的', '挚爱的', '有深情的']
circle	0	椭圆形	-3.719768	['椭圆形']
circle	1	椭圆形	-4.033361	['圆周']
rich	0	阔	-4.198873	['富+的', '富有+的', '有钱+的', '阔']
rich	1	肥沃+的	-6.120321	['丰产+的', '丰富+的', '富饶+的', '肥沃+的']
yield	0	屈服	-2.769439	['屈服', '投降', '放弃']
yield	1	出产	-7.705284	['产生', '出产', '带来']
active	0	主动语态	-4.680445	['主动语态']
active	1	积极的人	-4.996907	['积极的人']
beetle	0	悬垂	-8.506124	['伸出', '悬垂', '突出']
beetle	1	悬垂	-8.131049	['快速移动', '急急忙忙']
purse	0	酬金	-4.654683	['募捐款']
purse	1	悬赏金	-5.26132	['奖金', '悬赏金', '酬金']
crop	0	收成	-4.408799	['收成']
crop	1	剪短	-1.593357	['修剪', '剪短']
sum	0	款项	-5.797041	['一笔钱', '款项']
sum	1	全部	-4.305719	['全部', '合计', '总数', '总计']
peep	0	偷看	-1.561384	['偷看', '窥视']
peep	1	偷看	-2.081398	['使出现', '使微现', '使突出']
volunteer	0	自愿	-0.94506	['自告奋勇', '自愿']
volunteer	1	自愿	-1.352374	['不取报酬地服务+的', '不受报酬+的', '不带薪+的', '不计报酬+的', '不领取工资+的', '免费+的', '无偿+的', '没有报酬+的']
metric	0	十进制单位	-7.255487	['十进制单位']
metric	1	度量+的	-7.296866	['度量+的']
challenge	0	挑战	-0.900861	['挑战']
challenge	1	挑战	-0.497266	['盘问', '诘问', '质疑', '质问']
complete	0	结束	-3.205181	['完成', '结束']
complete	1	结束	-7.574802	['完全+的', '完成+的']
exotic	0	奇异+的	-5.756342	['外国+的', '外来+的', '舶来品+的']
exotic	1	奇异+的	-5.437875	['奇异+的', '异乎寻常+的']
actual	0	现时的	-5.194391	['实际+的', '现实+的', '真实+的']
actual	1	现时的	-4.074667	['现在的', '现时的', '现行的']
blunt	0	不锋利+的	-6.131457	['不锋利+的', '钝+的']
blunt	1	率直+的	-6.689831	['坦率+的', '坦白+的', '率直+的', '直言无讳+的', '直言无隐+的', '老实+的', '讲话坦率+的']
nomination	0	提名	-0.147544	['提名']
nomination	1	提名	-0.374708	['被任命', '被提名']
modification	0	修改	-1.168208	['修改后的形式', '修正', '变型']
modification	1	修改	-2.548326	['修改', '变化', '改变']
install	0	安装	-0.29538	['安装']
install	1	安装	-3.740068	['使就任', '使就职']
argument	0	辩论	-4.168341	['论据']
argument	1	辩论	-2.235017	['争论', '讨论', '辩论']
dark	0	愚昧	-4.836078	['不道德', '卑鄙', '恶', '愚昧', '无知', '罪恶', '邪恶']
dark	1	愚昧	-5.488283	['黑暗+的']
grace	0	赦免	-5.931724	['赦免']
grace	1	优雅	-3.028769	['优雅']
market	0	杂货市场	-3.908314	['副食商店', '杂货市场', '杂货店']
market	1	杂货市场	-6.004528	['交易', '在市场上交易']
territorial	0	领土+的	-7.615085	['领土+的']
territorial	1	领土+的	-7.324529	['地盘性+的', '守卫领土+的']
imperial	0	帝国+的	-6.905916	['帝国+的']
imperial	1	帝王+的	-7.22376	['帝王+的']
vest	0	赋予	-2.806083	['任为主教', '使登极', '授予']
vest	1	赐予	-5.093051	['归属', '赋予', '赐予']
sun	0	太阳	-0.709334	['太阳', '日']
sun	1	太阳	-1.606328	['太阳光', '阳光']
dog	0	犬	-1.79402	['犬', '狗']
dog	1	犬	-1.912022	['奔逐', '循路而行', '跟踪', '追', '追赶', '追踪', '追逐', '逐']
stream	0	流	-1.026579	['流', '流动', '飘扬']
stream	1	流	-1.186096	['涌出', '溢出']
flash	0	刹那	-1.679506	['一眨眼的功夫', '一瞬间', '刹那', '片刻', '眨眼间', '瞬间', '霎时', '顷刻']
flash	1	闪光	-0.862816	['闪光']
appeal	0	魅力	-2.581733	['吸引力', '感染力', '有吸引力', '魅力', '魔力']
appeal	1	上诉	-2.560574	['上诉']
buck	0	努力	-8.132669	['努力']
buck	1	反对	-8.818139	['反对', '违反']
event	0	情况	-3.324521	['情况', '状况']
event	1	结果	-4.691968	['后果', '影响', '效果', '结果']
apology	0	道歉	-0.613311	['抱歉', '歉意', '认错', '道歉']
apology	1	道歉	-0.753069	['借口']
sophisticated	0	久经世故+的	-4.842113	['弄复杂', '篡改']
sophisticated	1	久经世故+的	-4.870472	['久经世故+的', '具备世故的知识或精细+的', '富有经验+的', '老于世故+的', '老练+的']
propagate	0	传播	-1.848186	['遗传']
propagate	1	传导	-1.612593	['传导', '传播']
success	0	成功	-0.364037	['成功']
success	1	成功	-0.269565	['成功人士', '有成就的人']
dashing	0	冲撞	-2.199247	['使碰撞', '冲撞']
dashing	1	冲撞	-5.376435	['活跃+的']
door	0	门	-0.544025	['门']
door	1	门	-0.636024	['入口', '门口']
service	0	服务	-0.938358	['功劳', '帮助', '效劳', '服务']
service	1	服务	-2.559405	['宗教服务']
preserve	0	保持	-2.808703	['领地', '领域']
preserve	1	保持	-2.613525	['保持', '维持']
same	0	相同+的	-5.963461	['同样+的', '相同+的']
same	1	相同+的	-6.607398	['无变化+的']
floating	0	漂泊+的	-5.892218	['传播', '流传']
floating	1	漂泊+的	-4.88174	['流浪+的', '流浪者+的', '游荡+的', '漂泊+的']
real	0	真实+的	-6.414823	['实际+的', '实际存在+的', '真实+的']
real	1	真实+的	-6.519034	['名副其实+的', '真正+的']
watch	0	观	-2.259942	['看', '观', '观看']
watch	1	观	-2.545995	['密切注视', '注意', '观察']
insane	0	精神错乱+的	-4.547544	['患精神病+的', '疯狂+的', '精神失常+的', '精神病+的', '精神错乱+的']
insane	1	精神错乱+的	-5.231395	['愚蠢+的', '极愚蠢+的', '荒唐+的', '非常愚蠢+的']
rock	0	石头	-5.702665	['岩石', '石', '石头']
rock	1	摇滚	-0.15929	['摇滚', '摇滚乐', '摇滚音乐']
religious	0	宗教+的	-6.253277	['宗教+的', '宗教方面+的', '有关宗教+的', '神圣+的']
religious	1	宗教+的	-5.995011	['一丝不苟+的', '严谨+的', '极度认真+的', '认真+的']
twilight	0	暮色	-1.773825	['傍晚', '暮色', '薄暮', '黄昏']
twilight	1	暮色	-1.597232	['没落时代', '衰落时期']
become	0	变成	-3.339742	['产生', '发生', '变成']
become	1	变成	-2.375999	['适合', '适宜', '适应']
running	0	运转	-2.073909	['运转']
running	1	运转	-5.30846	['操作', '管理']
passive	0	被动语态	-2.69314	['被动语态']
passive	1	被动语态	-4.903525	['怠惰+的', '消极+的', '被动+的']
loud	0	喧嚣+的	-4.486224	['吵闹+的', '喧嚣+的', '喧闹+的', '嘈杂+的', '大声', '大声+的', '高声+的']
loud	1	喧嚣+的	-4.545476	['不值钱+的', '俗气+的', '华而不实+的']
fail	0	疏忽	-2.002201	['忽略', '忽视', '漏做', '疏忽', '遗漏']
fail	1	失败	-1.106073	['失败', '未能成功']
squared	0	使平正	-8.872248	['使平正', '使方正']
squared	1	使平正	-9.397097	['贿赂']
incident	0	事件	-0.435202	['事件', '事变', '事故']
incident	1	事件	-4.894831	['入射+的']
party	0	党	-0.868049	['党', '政党']
party	1	党	-2.528671	['社交聚会']
smells	0	发出气味	-5.783381	['发出气味']
smells	1	发出气味	-6.398574	['发臭', '有臭味']
marriage	0	夫妻	-1.872971	['婚姻', '婚姻生活', '已婚状态', '结婚', '结婚生活']
marriage	1	婚姻	-1.779235	['夫妇', '夫妻', '已婚夫妇']
alpha	0	测试第一版+的	-10.299857	['最重要+的']
alpha	1	测试第一版+的	-8.534091	['测试第一版+的']
exchange	0	调换	-3.222035	['交流']
exchange	1	交换	-0.826285	['交换', '兑换', '调换']
variant	0	变体的	-5.027139	['变化了的形式', '变异的东西', '变种', '版本']
variant	1	变种	-3.527826	['不同+的', '变体的', '变异+的', '有差别+的']
pinpoint	0	极小的瞬间	-5.083248	['极小的瞬间']
pinpoint	1	精确地找到	-6.656276	['准确地轰炸', '精确地找到']
dash	0	冲刺	-3.314096	['款式', '风度']
dash	1	疾走	-3.391982	['冲刺', '快走', '猛冲', '疾走']
nice	0	体贴+的	-5.768485	['令人快乐+的', '令人愉快+的', '体贴+的', '友好+的', '合意+的', '和蔼+的', '美好+的', '讨人喜欢+的']
nice	1	体贴+的	-5.783117	['体面+的', '合乎礼仪+的', '得体+的', '正派+的']
dental	0	牙科+的	-5.121295	['牙齿+的']
dental	1	牙医+的	-4.545753	['牙医+的', '牙科+的']
disorder	0	杂乱	-4.327428	['不适', '失调', '病理状态']
disorder	1	混乱	-1.068539	['使凌乱', '扰乱', '无序', '杂乱', '混乱', '骚乱', '骚动']
dream	0	梦	-0.817579	['梦']
dream	1	梦	-1.043858	['梦想']
circulate	0	散播	-0.956997	['传', '传播', '使广为人知', '广为传播', '推广', '散布', '散播', '铺开']
circulate	1	循环	-1.08533	['循环', '流通', '环流', '环行']
power	0	能力	-1.41977	['才智', '能力']
power	1	权力	-1.499614	['公职', '官职', '权力', '职务']
refine	0	精练	-4.484877	['推敲', '精练']
refine	1	精练	-4.772763	['使复杂化', '变复杂', '变得复杂']
version	0	版本	-0.89757	['从某一独特角度的一种解释', '叙述', '描述', '解释', '说法']
version	1	版本	-2.44824	['变化了的形式', '变异的东西', '变种', '版本']
quest	0	追求	-2.719726	['追求', '追赶']
quest	1	寻找	-3.162688	['寻找', '寻求', '探索', '搜索']
economic	0	经济学+的	-8.211371	['经济+的', '经济上+的']
economic	1	经济学+的	-7.375384	['经济学+的']
nervous	0	易激动+的	-5.826389	['易兴奋+的', '易激动+的', '神经过敏+的']
nervous	1	易激动+的	-6.163652	['担心+的', '焦虑+的']
setting	0	背景	-4.083909	['背景']
setting	1	环境情况	-7.677283	['环境情况']
condition	0	状态	-1.327881	['形势', '情况', '情势', '状况', '状态']
condition	1	条件	-0.124338	['条件', '条款']
dense	0	浓厚+的	-4.78737	['浓厚+的', '浓稠+的']
dense	1	浓厚+的	-5.182917	['呆滞+的', '愚蠢+的', '愚钝+的', '蠢', '迟缓+的', '迟钝+的', '钝+的']
activity	0	活动	-0.756417	['带消遣性的活动']
activity	1	活动	-0.73015	['活动', '行动']
moving	0	移动	-1.732903	['移动', '运转']
moving	1	动人+的	-4.747539	['动人+的', '感动人+的']
sway	0	摇晃	-0.753228	['摇动', '摇摆', '摇晃']
sway	1	摇摆	-1.33824	['使相信', '说服']
rate	0	率	-4.22653	['率']
rate	1	费率	-6.062603	['费率']
contradictory	0	自相矛盾+的	-6.066941	['矛盾对立+的']
contradictory	1	自相矛盾+的	-6.193904	['不一致+的', '反对+的', '反驳+的', '相矛盾+的', '自相矛盾+的']
serial	0	连续+的	-7.074075	['序列+的', '音列+的']
serial	1	连续+的	-6.841304	['系列+的', '连续+的']
diagnostic	0	诊断+的	-6.381615	['诊断+的']
diagnostic	1	征兆+的	-6.169673	['征兆+的', '症状+的']
idle	0	无意义+的	-8.50945	['无根据+的', '无稽+的']
idle	1	无意义+的	-8.056608	['可笑+的', '无价值+的', '无意义+的']
residual	0	剩余+的	-5.909605	['追加酬金']
residual	1	剩余+的	-6.147701	['剩余+的', '残留+的']
signs	0	征兆	-2.164339	['征兆']
signs	1	征兆	-1.819655	['体征', '病征']
hearth	0	壁炉	-2.718636	['壁炉', '暖炉']
hearth	1	暖炉	-3.610302	['家', '家庭']
dissolve	0	解散	-2.773654	['终止', '结束']
dissolve	1	解散	-0.661068	['分裂', '解散']
hurt	0	伤	-1.638428	['伤', '伤害', '使受伤']
hurt	1	痛	-1.325377	['刺痛', '受痛苦', '疼', '疼痛', '痛']
extended	0	扩大	-1.875748	['伸展', '变宽', '延伸', '扩充', '扩大']
extended	1	延伸	-1.98251	['伸长+的', '延长+的', '扩大+的', '拉伸+的']
hang	0	绞死	-1.374181	['绞死', '被吊死']
hang	1	绞死	-7.168253	['沉重', '难以承担']
faint	0	朦胧+的	-4.998281	['不明显的', '不明确的', '不清楚+的', '含糊+的', '朦胧+的', '模糊不清+的']
faint	1	朦胧+的	-5.4874	['微弱+的', '无力+的', '虚弱+的', '衰弱+的']
bat	0	板球棒	-3.956316	['板球棒']
bat	1	眨眼	-3.333411	['眨眼']
finger	0	手指	-0.621457	['手指', '指头']
finger	1	手指	-2.466123	['触摸']
long	0	久	-1.571789	['久', '冗长+的', '较长期间+的', '长+的', '长久+的', '长时间+的', '长期+的']
long	1	久	-3.129039	['相对高+的']
choice	0	抉择	-3.354209	['抉择', '选择', '选项']
choice	1	抉择	-2.487821	['上等+的', '精选+的', '选择+的']
square	0	正方形	-3.910694	['正方形']
square	1	正方形	-6.156548	['二次幂']
bolt	0	冲出去	-4.231405	['冲出去', '射', '猛冲']
bolt	1	猛冲	-4.705741	['匆匆离开', '赶紧离去']
automatic	0	自动+的	-6.475276	['自动+的']
automatic	1	自动+的	-6.228616	['不假思索+的', '不受意志支配+的', '无意识+的']
versatile	0	多才多艺+的	-5.704775	['各种+的', '各种各样+的', '多方面+的']
versatile	1	易变+的	-5.817104	['反复无常+的', '变化无常+的', '多才多艺+的', '易变+的']
authentic	0	真确	-5.333865	['可信+的', '可信赖+的', '可靠+的']
authentic	1	正宗	-5.137804	['正宗', '真实+的', '真正+的', '真确', '确实+的']
stands	0	起作用	-8.763329	['保持效用', '有影响', '起作用']
stands	1	高度是	-7.489724	['高', '高度是']
features	0	特征	-1.549287	['特征', '特色']
features	1	特征	-3.481398	['容貌', '相貌', '轮廓', '面貌特征', '面部特征', '面部轮廓']
broad	0	宽广	-3.807196	['宽+的', '宽广', '宽阔+的', '广+的']
broad	1	宽广	-2.919219	['明晰+的', '明白清楚+的', '显著+的']
hidden	0	隐蔽的	-3.796907	['在视线之外+的', '看不见+的', '隐秘+的', '隐蔽的']
hidden	1	隐蔽的	-4.976116	['不显著+的', '隐藏+的']
reformed	0	改造	-2.144805	['改正', '改过自新', '改造', '矫正', '纠正', '重生']
reformed	1	改正	-3.036246	['改良的', '改过自新的', '革新+的']
scan	0	扫描	-1.155563	['扫描']
scan	1	扫描	-1.585439	['扫掠', '掠过', '浏览', '略读', '草草看一看']
ace	0	极好+的	-8.022312	['发球得分']
ace	1	极好+的	-7.053978	['一流+的', '卓越+的', '最高+的', '极好+的', '第一流+的']
dawn	0	黎明	-0.641517	['天亮', '开端', '拂晓', '早晨', '破晓', '黎明']
dawn	1	黎明	-1.038612	['出现', '初现', '发端']
anchor	0	支柱	-3.359381	['主旨', '基石', '支柱']
anchor	1	支柱	-3.795151	['使固定', '扣牢', '系牢']
straight	0	公平+的	-8.337062	['直+的']
straight	1	公平+的	-7.160545	['光明正大+的', '公平+的', '平等+的', '正直+的']
measure	0	措施	-1.169074	['措施', '步骤']
measure	1	标准	-2.540337	['标准', '规范']
cast	0	造型	-6.847898	['特征', '造型']
cast	1	投	-0.334351	['投']
transfer	0	转移	-2.608807	['传递', '转移']
transfer	1	转让	-0.730613	['转让', '过户']
attack	0	攻击	-1.50669	['攻击', '突击', '进攻']
attack	1	攻击	-0.788199	['抨击', '谴责']
stir	0	搅	-1.198983	['搅', '搅动', '搅拌']
stir	1	搅	-1.861067	['使兴奋', '使激动', '刺激', '挑起', '激发', '激起']
grant	0	许可	-2.94921	['允许', '答应', '让', '许可']
grant	1	资助	-0.835129	['给予', '资助', '赏给', '颁发']
edge	0	边缘	-2.304945	['边缘']
edge	1	边缘	-4.73031	['小优势']
paper	0	报纸	-0.67401	['报', '报章', '报纸']
paper	1	论文	-1.768778	['学术论文', '论文']
parity	0	奇偶性	-5.318753	['经产']
parity	1	奇偶性	-2.964188	['奇偶性']
impression	0	印象	-0.38885	['印象']
impression	1	印象	-1.072504	['凹陷', '印痕', '印记', '压痕', '盖印']
register	0	登记	-0.639132	['注册', '登记']
register	1	登记	-0.541817	['注意', '留下印象', '记住']
blue	0	蓝色	-1.880352	['蓝色']
blue	1	蓝色	-0.953842	['蓝色的衣服']
changeable	0	易变+的	-4.649429	['可改变+的', '多变+的', '易变+的']
changeable	1	易变+的	-4.805731	['光泽会变化+的', '颜色有变化+的']
spark	0	闪耀	-4.464864	['一点点', '丝毫', '微量', '略微']
spark	1	闪耀	-4.508772	['发出火星', '发出闪光', '发火花', '闪耀']
value	0	值	-0.89774	['值', '数值']
value	1	价值	-1.268922	['价值', '估价', '评价']
convention	0	准则	-5.600895	['会议']
convention	1	惯例	-4.345713	['习俗', '准则', '惯例', '方案', '标准']
front	0	领域	-5.427084	['领域']
front	1	领域	-6.315825	['活动']
rim	0	镶边	-4.905178	['镶边']
rim	1	镶边	-4.42753	['形成边状', '装边于']
copy	0	拷贝	-1.635065	['副本', '复制品', '拷贝']
copy	1	拷贝	-2.386353	['仿效', '学样', '摹拟', '效法', '模仿']
jump	0	飞跃	-1.302001	['上涨', '突升', '飞跃']
jump	1	飞跃	-2.570951	['使跃过', '使跳起', '使跳跃']
whisk	0	飞奔	-3.898562	['飞奔']
whisk	1	飞奔	-4.831888	['疾过']
seal	0	封条	-4.361717	['海豹皮']
seal	1	封条	-3.691669	['封条']
launch	0	发射	-0.252418	['发射']
launch	1	发射	-1.919683	['开始', '开始从事', '着手进行']
senses	0	意义	-4.125066	['含义', '意义']
senses	1	感觉	-1.969179	['感觉', '知觉']
pose	0	摆姿势	-3.73076	['介绍', '呈现', '提出']
pose	1	摆姿势	-3.952167	['作姿势', '使摆好姿势', '做模型', '摆姿势']
alien	0	转让	-2.267638	['让渡', '转让']
alien	1	异质+的	-5.511373	['外来+的', '异质+的']
wide	0	宽广	-3.921724	['宽+的', '宽广', '宽阔+的', '广+的']
wide	1	宽广	-3.132331	['大+的']
signed	0	签名	-1.325948	['签名', '签字', '签署']
signed	1	签字	-2.129669	['批准', '签准', '认可']
license	0	许可	-2.832596	['放纵', '放肆']
license	1	许可	-3.613302	['特许', '认可', '许可']
virus	0	病毒	-0.445439	['毒害', '毒素', '病毒']
virus	1	病毒	-0.446942	['计算机病毒']
property	0	财产	-1.842664	['地产', '所有物', '财产', '资产']
property	1	属性	-2.178347	['属性', '性质']
cross	0	磨难	-4.904301	['折磨', '痛苦', '磨难', '苦难']
cross	1	杂种	-3.577877	['杂交品种', '杂交种', '杂种']
subscribed	0	认购	-2.180878	['认购']
subscribed	1	认购	-3.677521	['同意+的', '签字+的', '署名+的', '赞成+的']
impressed	0	感动	-2.690325	['影响', '感动', '感染', '鼓动']
impressed	1	感动	-2.357761	['给予某人深刻印象']
shining	0	显而易见	-5.085547	['明显', '显而易见']
shining	1	显而易见	-5.548402	['出色+的', '杰出+的']
capture	0	抓取	-3.605716	['使着迷', '使迷人', '使迷恋', '着迷', '迷住', '迷惑']
capture	1	捕获	-1.662768	['抓取', '捕获', '获得']
tape	0	胶带	-1.072378	['带子', '胶带']
tape	1	磁带	-0.581181	['录音带', '磁带']
tear	0	泪	-1.092954	['泪', '泪水', '泪滴', '泪珠', '眼泪']
tear	1	泪	-1.129712	['扯', '扯下', '撕', '撕下', '撕扯', '撕掉']
demonstrations	0	示威	-0.962475	['游行', '示威', '示威游行', '示威运动', '示威集会']
demonstrations	1	演示	-1.534905	['展示', '演示', '示范']
hunt	0	追踪	-3.561684	['捕捉', '猎取', '追猎', '追踪']
hunt	1	驱赶	-2.507093	['逐出', '驱赶']
purple	0	皇族	-5.764819	['皇族', '贵族']
purple	1	皇族	-6.920348	['华而不实+的', '辞藻华丽+的', '过分华丽+的']
saw	0	经历	-3.857691	['目睹', '看见', '见证']
saw	1	看见	-1.616909	['体验', '感受', '经历', '经验']
traffic	0	交易	-5.091868	['非法买卖', '非法交易']
traffic	1	交易	-3.268257	['交易', '贸易']
applied	0	申请	-0.357201	['申请', '要求']
applied	1	应用+的	-6.500391	['实用+的', '应用+的']
problem	0	问题	-5.588777	['困难']
problem	1	问题	-1.056787	['课题', '问题']
track	0	路线	-4.709159	['路', '路径', '路线', '轨道', '途径', '道路']
track	1	跟踪	-0.774769	['跟踪', '追踪']
column	0	列	-0.461809	['列']
column	1	列	-1.456329	['柱形']
lie	0	撒谎	-5.893239	['保持', '处于', '继续']
lie	1	撒谎	-1.159927	['撒谎', '欺骗', '说谎']
array	0	列阵	-1.834001	['列阵', '排列']
array	1	列阵	-3.141061	['显眼的一系列']
blaze	0	烈火	-1.001045	['火焰', '烈火']
blaze	1	烈火	-2.240618	['明亮地闪耀', '照耀']
cuts	0	切	-1.512738	['切', '切割', '切开', '切断']
cuts	1	削减	-0.844667	['删节', '削减']
news	0	消息	-1.202735	['情报', '报导', '新闻', '消息']
news	1	新闻	-0.164072	['新闻节目']
ambiguous	0	模棱两可+的	-5.109313	['意义不明确+的', '模棱两可+的']
ambiguous	1	模棱两可+的	-5.244228	['不明确+的']
girl	0	女儿	-0.969384	['女儿', '女孩儿', '女孩子', '姑娘', '小女孩']
girl	1	姑娘	-2.682021	['女朋友', '对象']
black	0	黑色	-1.151621	['漆黑', '黑', '黑暗', '黑色']
black	1	黑色	-1.482753	['丧服']
arrive	0	到达	-1.044176	['出现', '到', '到来', '到达', '抵达']
arrive	1	到达	-1.061323	['做到', '办成', '达到预期目的', '达成']
component	0	部件	-2.496006	['局部', '要素', '部位', '部分', '部分-整体关系']
component	1	零件	-1.135325	['元件', '成分', '组件', '组成部分', '部件', '零件']
corresponding	0	交流	-4.481418	['交流']
corresponding	1	相应+的	-6.661498	['关联+的', '有联系+的', '相应+的']
flip	0	冒失+的	-7.813233	['轻投', '轻抛']
flip	1	冒失+的	-6.987083	['冒失+的', '放肆+的', '无礼+的', '粗鲁+的']
deliver	0	递送	-2.893094	['传递', '投递', '递送']
deliver	1	交付	-2.024949	['交付', '移交']
little	0	少量	-5.38806	['少量']
little	1	少量	-6.206328	['小+的', '小型+的']
tough	0	坚韧+的	-4.542861	['吃苦耐劳+的']
tough	1	坚韧+的	-4.843327	['不易磨损+的', '坚韧+的']
hot	0	炎热+的	-6.501327	['气温高+的', '温度高+的', '灼热+的', '炎热+的', '烫+的', '热+的', '高温+的']
hot	1	凶猛+的	-5.931401	['凶猛+的', '狂暴+的', '猛烈+的']
elemental	0	元素+的	-6.329956	['元素+的', '单一+的', '基本+的', '未化合+的']
elemental	1	粗犷+的	-6.490349	['原始+的', '粗犷+的', '自然力+的']
artistic	0	艺术+的	-5.852504	['艺术+的']
artistic	1	审美+的	-5.738098	['审美+的']
need	0	需求	-2.293825	['必要', '需求', '需要']
need	1	需求	-3.325598	['缺乏', '贫困', '贫穷', '赤贫']
living	0	栩栩如生的	-6.275068	['有生命+的', '未死+的', '活+的', '活着+的', '生活+的']
living	1	栩栩如生的	-5.289563	['忠于生活的', '栩栩如生的', '逼真+的']
exemplary	0	可仿效+的	-6.365648	['值得模仿+的', '可仿效+的', '可做模范+的']
exemplary	1	典型+的	-6.323445	['典型+的', '象征+的']
swamp	0	淹没	-4.001267	['困境']
swamp	1	淹没	-2.094885	['使下沉', '使湿透', '淹没', '覆没']
fast	0	禁食	-0.746269	['断食', '禁食']
fast	1	快速+的	-6.525937	['快拍子+的', '快速+的']
retired	0	退休	-0.205278	['退休']
retired	1	退休	-0.573819	['撤退', '离开']
depressed	0	压低	-2.330988	['使价格下跌', '使贬值', '使跌价', '压低', '降低']
depressed	1	气馁+的	-4.507281	['垂头丧气+的', '忧郁+的', '悲观+的', '意气沮丧+的', '抑郁+的', '无精打采+的', '气馁+的', '沮丧+的', '精神不振+的', '闷闷不乐+的']
walk	0	步行	-0.894549	['步行', '行走', '走', '走路']
walk	1	行走	-2.178208	['以一种特殊的方式指导或表现自', '处事']
story	0	记事	-2.77163	['历史', '历史记录', '经历', '编年史', '记事', '记录']
story	1	记事	-2.620813	['报告', '报道']
nature	0	自然	-1.293033	['本性', '本质']
nature	1	自然	-0.208677	['自然']
corporate	0	集体+的	-6.694313	['企业+的', '公司+的']
corporate	1	集体+的	-6.275278	['共同+的', '组织+的', '集体+的']
bitter	0	刻薄+的	-5.5517	['刻毒+的', '刻薄+的', '怨愤+的', '辛辣+的']
bitter	1	刻毒+的	-6.161584	['难以接受+的']
access	0	途径	-5.27759	['途径']
access	1	进入	-7.476831	['进入']
direct	0	送	-9.318808	['寄', '派遣', '送']
direct	1	送	-5.737123	['给予权威性指示']
romantic	0	浪漫+的	-6.371992	['浪漫+的', '浪漫主义+的']
romantic	1	浪漫+的	-6.30847	['恋爱+的', '罗曼蒂克+的', '色情+的']
healthy	0	健康+的	-5.946938	['健全+的']
healthy	1	健康+的	-6.056769	['健康+的', '有益于健康+的', '有益健康+的']
radial	0	桡骨+的	-6.340054	['桡骨+的']
radial	1	径向+的	-5.530711	['径向+的']
hike	0	提薪	-2.006272	['加薪', '提薪']
hike	1	抬高	-1.976077	['增加', '抬高', '提高', '猛提高']
radical	0	词根+的	-7.112293	['激进分子', '激进组织']
radical	1	词根+的	-5.227869	['词根+的']
deep	0	深+的	-7.081305	['最强烈的部分', '极端的部分']
deep	1	深+的	-6.951718	['向下延伸+的', '深+的', '深入+的']
wrong	0	不正确+的	-6.748651	['不正确+的', '不道德+的', '邪恶+的']
wrong	1	不正确+的	-6.437953	['出差错+的', '有毛病+的']
dim	0	朦胧+的	-4.489395	['不明显的', '不明确的', '不清楚+的', '含糊+的', '朦胧+的', '模糊不清+的']
dim	1	朦胧+的	-4.524958	['呆滞+的', '愚蠢+的', '愚钝+的', '蠢', '迟缓+的', '迟钝+的', '钝+的']
share	0	提成	-4.228019	['份额', '分配', '好处', '提成', '津贴', '部分']
share	1	股票	-2.913839	['参股', '股票']
full	0	满	-0.218162	['月圆期', '满月']
full	1	满	-0.385937	['丰富+的', '丰满+的', '充满+的', '满']
past	0	过往	-3.285763	['昔日', '过去', '过往']
past	1	过往	-3.50552	['结束+的', '过去+的']
found	0	发现	-0.870578	['发现', '发觉', '察觉', '找到', '探测', '觉察']
found	1	发现	-2.371887	['目睹', '看见', '见证']
labor	0	劳工	-3.191752	['一伙', '一堆', '劳动阶级', '劳工', '工人阶级', '无产阶级']
labor	1	分娩	-5.678752	['分娩']
approximate	0	接近	-2.0406	['接近', '近似']
approximate	1	接近	-2.804805	['大约+的', '约等于的', '近似+的']
major	0	较为年长+的	-8.004011	['主要+的']
major	1	较为年长+的	-7.874915	['兄弟中较大+的', '较为年长+的']
half	0	半	-5.487276	['一半', '半']
half	1	一半	-5.577541	['大约一半+的']
rig	0	操纵	-3.594151	['控制', '操纵']
rig	1	操纵	-6.646193	['给装配帆']
lonely	0	独居+的	-5.514524	['单独+的', '孤独+的', '独居+的']
lonely	1	荒无人烟的	-5.598693	['人迹稀少+的', '人迹罕至+的', '荒僻+的', '荒无人烟的']
guard	0	保卫	-5.386987	['保卫', '警戒']
guard	1	防范	-3.898749	['小心避免', '警惕', '防止', '防范']
claimed	0	声称	-2.027259	['主张', '声称']
claimed	1	认领	-1.724995	['认领']
charges	0	控诉	-2.777476	['还款要求']
charges	1	指控	-1.334347	['指控', '指责', '控告', '控诉', '谴责']
dry	0	干燥+的	-6.542701	['干+的', '干燥+的']
dry	1	干燥+的	-6.988874	['主张禁酒+的', '禁止制造_或出售酒的', '禁酒+的', '赞成禁酒的']
hall	0	走廊	-1.99758	['大厅', '走廊', '门厅']
hall	1	门厅	-3.988004	['娱乐中心']
breeze	0	微风	-3.39814	['和风', '微风']
breeze	1	微风	-3.243434	['刮微风', '吹微风']
