Metric 1:
top1: 0.605869; topk: 0.361335
Metric 2
average correct log-likelihood: -7.215755; average wrong log-likelihood: -7.941729
Metric 3
board	0	tableau	-4.707128	['conseil']
board	1	tableau	-4.094119	['planche', 'tableau']
play	0	drame	-5.246126	['drame', 'jeu', 'jouer']
play	1	jouer	-5.791538	['manœuvre']
slip	0	glisser	-4.503673	['glisser', 'lapsus']
slip	1	glisser	-3.416035	['chute', 'glissade']
face	0	visage	-5.678812	['face', 'vis', 'visage']
face	1	visage	-6.481453	['air', 'expression']
process	0	processus	-3.267078	['processus', 'procédure']
process	1	poursuivre	-5.942393	['poursuivre']
pull	0	attraction	-3.741278	['poids']
pull	1	pull	-6.178921	['attraction', 'pull']
help	0	assistance	-4.148909	['aide', 'assistance', 'secours']
help	1	aider	-4.406612	['aider', 'assister', 'secourir']
action	0	action	-4.470588	['action']
action	1	poursuivre	-6.976889	['poursuivre']
train	0	train	-6.780105	['train']
train	1	préparer	-5.300272	['former', 'préparer', 'éduquer']
custody	0	garde	-6.087617	['détention', 'rétention']
custody	1	garde	-6.844856	['garde']
house	0	maison	-5.480038	['maison']
house	1	maison	-6.195791	['entreprise', 'firme']
save	0	sauver	-5.406525	['sauver', 'économiser', 'épargner']
save	1	sauver	-4.864176	['conserver']
life	0	durée_de_vie	-5.728921	['existence', 'vie']
life	1	durée_de_vie	-4.655422	['durée_de_vie']
time	0	temps	-7.855237	['fois']
time	1	temps	-6.683335	['temps']
disguise	0	camouflage	-3.661718	['camouflage', 'déguisement']
disguise	1	camouflage	-4.453106	['déguiser', 'masquer']
blind	0	aveugle	-4.278741	['aveugle']
blind	1	aveugle	-4.481846	['store']
force	0	vigueur	-5.838987	['force', 'pouvoir', 'vigueur']
force	1	contraindre	-5.014801	['contraindre', 'presser']
shade	0	ombre	-1.450642	['ombre']
shade	1	ombre	-2.096493	['nuance', 'subtilité', 'teinte']
stock	0	réserve	-6.686755	['action']
stock	1	réserve	-6.101736	['réserve']
cut	0	trancher	-7.310367	['trancher']
cut	1	trancher	-7.264561	['cran']
back	0	derrière	-4.146683	['dos']
back	1	derrière	-4.061678	['arrière', 'derrière']
keep	0	ressource	-5.395405	['gagne-pain', 'maintenir', 'ressource', 'subsistance']
keep	1	maintenir	-5.803953	['conserver', 'garder']
press	0	presse	-4.252056	['oppression', 'presse', 'pression']
press	1	presser	-5.713976	['presser']
shoot	0	tirer	-5.923136	['balle', 'tirer']
shoot	1	tirer	-4.136438	['filmer']
match	0	allumette	-5.914149	['allumette', 'lucifer', 'match']
match	1	correspondre	-6.671044	['correspondre']
shift	0	transformer	-5.853702	['agiter', 'bouger', 'mouvoir', 'remuer']
shift	1	transformer	-5.78007	['transformer']
carry	0	porter	-5.717092	['porter', 'transporter']
carry	1	porter	-6.457306	['avoir', 'prendre']
move	0	délocalisation	-7.480117	['coup']
move	1	coup	-7.66188	['délocalisation', 'déménagement']
go	0	passer	-5.544568	['aller', 'tour', 'tour-opérateur', 'tourner', 'voyage', 'voyagiste']
go	1	passer	-5.728044	['passer', 'procéder']
rugged	0	robuste	-4.35403	['cassé']
rugged	1	difficile	-4.557034	['difficile', 'robuste']
drill	0	exercice	-6.65134	['forer', 'percer']
drill	1	exercice	-3.953467	['appliquer', 'concrétiser', 'exercer', 'exercice', 'perceuse', 'pratiquer']
set	0	ensemble	-5.370517	['ensemble', 'série']
set	1	cercle	-6.895552	['cercle', 'groupe']
room	0	salle	-5.989597	['local', 'pièce', 'salle']
room	1	salle	-6.066614	['espace', 'marge_de_manœuvre', 'place']
domestic	0	domestique	-4.427735	['domestique', 'interne', 'intérieur', 'national']
domestic	1	domestique	-3.71444	['aborigène']
point	0	point	-6.683199	['point']
point	1	moment	-8.17988	['moment']
trust	0	confiance	-4.167344	['propriété_fiduciaire']
trust	1	confiance	-3.664183	['confiance', 'foi']
only	0	seulement	-6.170387	['pur', 'seul', 'solitaire', 'unique']
only	1	seulement	-4.367212	['cependant', 'mais', 'que', 'sauf', 'seulement', 'simplement', 'uniquement']
boy	0	garçon	-3.434953	['garçon']
boy	1	garçon	-3.749806	['fils']
step	0	mesure	-5.74294	['mesure', 'mesurer', 'étape']
step	1	mesurer	-7.007748	['enjambée', 'pas']
place	0	lieu	-4.724856	['endroit', 'lieu', 'point']
place	1	place	-5.150915	['place']
post	0	poste	-3.939586	['emploi', 'gare', 'place', 'poste', 'station']
post	1	poteau	-4.315635	['colonne', 'pieu', 'poteau']
lot	0	lot	-7.64335	['amas', 'lot', 'masse', 'montagne']
lot	1	cercle	-6.739089	['cercle', 'groupe']
building	0	immeuble	-2.835878	['bâtiment', 'immeuble', 'maison', 'édifice']
building	1	construire	-4.616916	['bâtir', 'construire', 'progresser', 'progrès', 'préparer', 'évoluer']
seat	0	siège	-6.008269	['place', 'siège']
seat	1	siège	-5.917092	['asseoir']
raise	0	hausser	-5.992284	['augmentation', 'hausser', 'lever']
raise	1	hausser	-6.600125	['prise']
drive	0	effort	-5.848254	['campagne', 'cause', 'effort', 'mouvement']
drive	1	allée	-7.914916	['allée']
check	0	chèque	-4.545476	['chèque']
check	1	contrôle	-4.108197	['contrôle', 'vérification']
light	0	lumière	-2.859355	['lumière', 'lumière_visible']
light	1	lumière	-2.894519	['illuminer']
zip	0	rapidité	-6.979037	['force', 'vigueur', 'énergie', 'énergétique']
zip	1	rapidité	-7.130978	['rapidité', 'vitesse']
make	0	marque	-5.756616	['marque', 'type']
make	1	est-ce_que	-7.967394	['aller', 'effectuer', 'est-ce_que', 'faire', 'rendre']
use	0	usage	-6.398616	['coutume', 'emploi', 'exercice', 'travail', 'usage', 'utilisation']
use	1	servir	-5.406818	['servir', 'utiliser']
foundation	0	fondation	-4.581801	['bases', 'fondement']
foundation	1	création	-3.685423	['création', 'fondation', 'instauration', 'institution']
heart	0	coeur	-5.221097	['c\x9cur', 'cœur', 'sein']
heart	1	coeur	-5.523079	['centre', 'coeur', 'milieu', 'œil']
weaken	0	affaiblir	-3.041775	['faillir']
weaken	1	affaiblir	-3.715551	['affaiblir']
feel	0	sentir	-3.635726	['penser', 'sentiment']
feel	1	sentir	-4.678105	['esprit', 'regard', 'saveur', 'sens', 'sentir', 'ton']
class	0	famille	-5.733056	['catégorie', 'classe', 'famille', 'groupe']
class	1	catégorie	-5.333896	['classer', 'classifier', 'contenir', 'former', 'remporter', 'séparer', 'trier']
end	0	terminer	-5.164055	['bout', 'extrémité', 'fin']
end	1	terminer	-4.411084	['achever', 'arrêter', 'finir', 'terminer']
block	0	bloc	-3.686675	['bloc', 'brique']
block	1	îlot	-3.705277	['pâté_de_maisons', 'îlot', 'îlot_urbain']
call	0	appel_téléphonique	-5.908441	['appel', 'appel_téléphonique', 'appeler']
call	1	convoquer	-6.351876	['convoquer']
dig	0	excavation	-7.534007	['creuser', 'excavation']
dig	1	creuser	-5.99016	['peiner', "s'épuiser_à_la_tâche"]
stick	0	épingle	-6.383905	['épingle']
stick	1	épingle	-6.505385	['mettre']
credible	0	crédible	-4.269265	['croyable', 'crédible', 'vraisemblable']
credible	1	crédible	-4.170271	['plausible']
take	0	prendre	-5.277691	['faire', 'prendre']
take	1	amener	-6.969928	['amener', 'conduire', 'guider']
work	0	travail	-4.911139	['travail']
work	1	travail	-3.257042	['ouvrage', 'travailler', 'étude', 'étudier']
leak	0	fuite	-4.568276	['fuir', 'fuite', 'échappé|échappée', 'évacuation']
leak	1	fuir	-5.621357	['évacuer']
grow	0	développer	-3.683541	['développer', 'grandir', 'pousser']
grow	1	développer	-3.870327	['cultiver', 'produire', 'élever']
give	0	donner	-5.228479	['donner']
give	1	donner	-4.515623	['consacrer', 'dédier']
touch	0	toucher	-3.300462	['toucher']
touch	1	toucher	-2.903833	['atteindre']
break	0	interruption	-3.508256	['interruption']
break	1	interruption	-4.391109	['casser']
drop	0	chute	-6.227177	['perle']
drop	1	chute	-4.694361	['baisse', 'choir', 'chute', 'tomber']
recognition	0	connaissance	-3.723364	['reconnaissance', 'remerciement']
recognition	1	reconnaissance	-4.402381	['connaissance', 'réalisation']
brilliant	0	magnifique	-5.478163	['magnifique', 'éminent']
brilliant	1	lumineux	-5.400519	['lumineux']
head	0	tête	-5.814527	['tête']
head	1	tête	-6.194976	['chef']
controls	0	contrôle	-4.17243	['contrôle']
controls	1	contrôle	-4.264412	['contrôleur']
potential	0	potentiel	-3.703422	['possible', 'potentiel', 'éventuel']
potential	1	potentiel	-3.743	['probable', 'vraisemblable']
seize	0	saisir	-4.780717	['embrayage', 'saisir']
seize	1	saisir	-4.914294	['attraper', 'capturer', 'conquérir']
planning	0	planifier	-4.129224	['planification']
planning	1	planifier	-4.794666	['planifier', 'programmer']
plot	0	parcelle	-8.014017	['jeu', 'partie']
plot	1	parcelle	-6.531726	['parcelle']
fit	0	paroxysme	-5.507043	['coup_de_colère', 'crise', 'crise_de_colère', 'scène']
fit	1	paroxysme	-5.974638	['paroxysme']
exhaust	0	épuiser	-4.055534	['faire_la_vaisselle']
exhaust	1	épuiser	-3.722777	['arroser', 'consommer', 'consumer', 'dévorer', 'vider', 'épuiser']
thriving	0	prospère	-6.36529	['bôme', 'fleurir', 'prospérer']
thriving	1	prospère	-6.258226	['prospère']
fear	0	peur	-3.256838	['crainte', 'inquiétude', 'peur']
fear	1	peur	-2.89315	['craindre', 'redouter']
allowance	0	remboursement	-5.178111	['remboursement']
allowance	1	remboursement	-4.638242	['ajustement', 'rectification', 'réglage']
number	0	numéro	-4.691728	['nombre']
number	1	numéro	-3.10432	['numéro', 'numéro_de_téléphone', 'numéro_téléphonique']
intent	0	intention	-3.726731	['but', 'conception', 'dessein', 'effet', 'fin', 'intention', 'objectif', 'projet', 'propos', 'vue']
intent	1	intention	-4.086198	['absorbé']
mean	0	avoir_l'intention	-5.148188	["avoir_l'intention", 'signifier', 'vouloir_dire']
mean	1	moyenne	-4.305714	['intermédiaire', 'moyen', 'moyenne']
remove	0	retirer	-4.598885	['suppression', 'élimination']
remove	1	retirer	-4.887738	['enlever', 'retirer', 'retrancher', 'ôter']
hold	0	serrer	-5.583268	['embrayage', 'portée', 'prise', 'serrer']
hold	1	serrer	-6.645535	['tenir']
bulk	0	masse	-6.255688	['majorité']
bulk	1	masse	-5.948777	['masse', 'volume']
beat	0	rythme	-6.805298	['rond']
beat	1	pulsation	-5.696215	['pouls', 'pulsation', 'rythme']
stage	0	période	-4.529276	['phase', 'période', 'stade', 'étape']
stage	1	estrade	-4.993662	['estrade', 'scène', 'tribune']
hand	0	patte	-5.787473	['main', 'patte']
hand	1	patte	-6.447902	['coup_de_main', 'coup_de_pouce']
balls	0	balle	-6.608388	['Testicule', 'couille', 'fou', 'gosse', 'testicule', 'testicules', 'œuf']
balls	1	balle	-6.097372	['bal', 'balle', 'ballon', 'boule']
great	0	éminent	-6.134229	['grand']
great	1	éminent	-5.576628	['éminent']
line	0	ligne	-5.784286	['ligne']
line	1	argumentation	-5.744543	['argumentation']
read	0	lecture	-5.794268	['lecture', 'lire']
read	1	apprendre	-4.32405	['apprendre', 'étudier']
get	0	arriver	-5.155861	['devenir']
get	1	arriver	-4.668049	['arriver']
top	0	toupie	-7.16446	['haut']
top	1	toupie	-5.938094	['toupie']
park	0	parc	-3.604369	['jardin_public', 'parc']
park	1	parc	-4.695714	['garer', 'stationner']
apparition	0	apparition	-2.761962	['fantôme', 'spectre']
apparition	1	apparition	-1.933866	['apparition']
settled	0	déterminer	-4.738956	['décider', 'déterminer', 'fixer']
settled	1	déterminer	-4.954568	['bâtir', 'coloniser', 'placer', 'poser', 'situer', 'trouver']
stone	0	gemme	-5.501526	['lapider', 'pie', 'pierre']
stone	1	gemme	-4.113743	['Gemme', 'gemme', 'joyau', 'pierre_précieuse']
flight	0	évasion	-4.557918	['évasion']
flight	1	évasion	-6.783923	['vol']
connect	0	connecter	-3.662477	['attacher', 'lier', 'relier']
connect	1	connecter	-4.734395	['connecter']
do	0	est-ce_que	-7.364883	['aller', 'effectuer', 'est-ce_que', 'faire', 'rendre']
do	1	est-ce_que	-7.403298	['agir', 'se_comporter']
run	0	courir	-8.205539	['courir']
run	1	courir	-7.022838	['course']
fill	0	remplissage	-7.059055	['pourvu', 'remplissage']
fill	1	remplir	-6.072461	['remplir']
collapse	0	effondrement	-4.032137	['effondrement']
collapse	1	s'écrouler	-3.409506	["s'effondrer", "s'écrouler"]
draw	0	tirer	-4.545545	['attraction', 'attrait', 'dessiner', 'rédaction', 'élaboration']
draw	1	tirer	-4.867165	['tirer']
pay	0	salaire	-5.45215	['gaine', 'loyer', 'rémunération', 'sala', 'salaire', 'salarié', 'traitement']
pay	1	payer	-5.880345	['accorder', 'donner', 'offrir', 'payer']
clear	0	passer	-4.869367	['donner', 'passer']
clear	1	passer	-6.362962	['comprendre', 'faire', 'gagner', 'mériter', 'obtenir', 'ouvrir', 'rendre', 'réaliser']
notice	0	notification	-6.533533	['avis', 'notification']
notice	1	notification	-7.790604	['observation']
catch	0	truc	-6.519103	['machin', 'truc', 'trucmuche']
catch	1	capture	-6.155565	['capture', 'haler']
business	0	profession	-5.393369	['entreprise']
business	1	profession	-4.386112	['emploi', 'fonction', 'job', 'métier', 'occupation', 'place', 'profession', 'travail', 'tâche']
weakened	0	affaiblir	-3.284331	['faillir']
weakened	1	affaiblir	-4.466168	['affaiblir']
air	0	air	-5.332334	['air']
air	1	répandre	-5.254917	['adresser', 'diffuser', 'programmer', 'répandre', 'transmettre', 'transporter']
field	0	champ_de_bataille	-7.035124	['champ']
field	1	champ_de_bataille	-6.631532	['champ_de_bataille']
turn	0	tour	-6.685825	['tour']
turn	1	tour	-6.804911	['tournure_des_événements']
defeat	0	défaite	-4.282874	['défaite']
defeat	1	défaite	-4.622786	['avoir_raison_de', 'dominer', 'surmonter', 'vaincre', 'venir_à_bout']
row	0	rangée	-6.985549	['ligne', 'rangée']
row	1	ramer	-7.818008	['ramer']
conduct	0	diriger	-5.77444	['mener']
conduct	1	diriger	-4.949752	['amener', 'conduire', 'diriger', 'guider']
degree	0	degré	-5.345939	['degré', 'niveau', 'échelle']
degree	1	degré	-6.011494	['diplôme']
snap	0	claquer	-4.98219	['attraper']
snap	1	claquer	-5.044945	['claquer']
wasted	0	gaspiller	-5.546588	['dissiper', 'gaspiller', 'gâcher', 'prodiguer', 'répandre']
wasted	1	répandre	-6.050626	['inutile', 'superflu']
charge	0	accusation	-3.444616	['accusation', 'plainte']
charge	1	accusation	-4.335307	['frais']
apply	0	appliquer	-4.648433	['servir', 'utiliser']
apply	1	appliquer	-4.650386	['appliquer', 'mettre', 'payer', 'retenir', 'tenir']
drag	0	tirer	-5.219121	['entraîner', 'tirer', 'traîner']
drag	1	traîner	-5.287634	['traction']
spend	0	passer	-4.828004	['occuper', 'passer']
spend	1	passer	-5.770331	['dépenser']
remember	0	retenir	-4.513463	['penser', 'rappeler', 'remémorer', 'réfléchir', 'se_rappeler', 'se_souvenir']
remember	1	retenir	-5.033097	['commémorer', 'retenir']
ease	0	simplicité	-4.711841	['simplicité']
ease	1	confort	-3.769669	['aisance', 'confort', 'réconfort']
roll	0	rouler	-5.889807	['liste']
roll	1	rouler	-5.085769	['rouler']
heat	0	chauffage	-4.885876	['chauffage']
heat	1	chauffage	-6.515578	['chauffer', 'réchauffer']
neck	0	gorge	-7.526353	['cou', 'gorge']
neck	1	gorge	-7.330254	['se_bécoter', 'se_rouler_des_pelles']
fun	0	plaisir	-4.214342	['plaisir']
fun	1	plaisir	-4.76837	['jeu', 'jouer', 'sport', 'sportif']
study	0	étudier	-3.90419	['ouvrage', 'travailler', 'étude', 'étudier']
study	1	étude	-3.614203	['discipline', 'domaine', 'sujet']
deal	0	échange	-4.38773	['commerce', 'trafic', 'échange']
deal	1	échange	-4.500809	['accord']
pack	0	cercle	-6.09924	['anneau', 'bague', 'bande', 'cercle', 'gang', 'meute']
pack	1	anneau	-7.316732	['avoir', 'prendre']
appearance	0	apparence	-2.310227	['apparence', 'apparition']
appearance	1	apparence	-3.018696	['montrer', 'preuve', 'salon']
support	0	soutien	-5.840399	['aide', 'appui', 'soutien']
support	1	soutien	-6.602258	['assise']
acute	0	aiguë	-8.20618	['aiguë']
acute	1	incisif	-7.731908	['aigu', 'incisif', 'perçant', 'pointu', 'vif']
shape	0	forme	-4.617583	['forme']
shape	1	forme	-7.431708	['former']
way	0	chemin	-4.367949	['façon', 'manière', 'mode']
way	1	chemin	-4.856726	['chemin', 'trajet']
movement	0	mouvement	-4.343282	['mouvement']
movement	1	mouvement	-4.385512	['mouvement_social']
trail	0	empreinte	-4.867317	['empreinte', 'trace']
trail	1	empreinte	-6.319976	['piste']
state	0	province	-4.542571	['province', 'état']
state	1	affirmer	-5.38067	['affirmer', 'dire', 'déclarer']
right	0	droit	-4.359568	['droit']
right	1	droit	-5.97927	['compenser', 'indemniser']
gay	0	courageux	-7.28407	['ensoleillé', 'gai']
gay	1	vaillant	-6.973899	['courageux', 'vaillant']
try	0	rechercher	-5.598999	['essai']
try	1	rechercher	-5.327787	['employer', 'peiner', 'raidir', 'rechercher', 'souligner', 'tendre']
crack	0	claquer	-5.471351	['déficit']
crack	1	claquer	-5.27478	['claquer']
interest	0	intérêt	-3.638197	['intérêt']
interest	1	intérêt	-4.163722	["groupe_d'intérêt", 'groupe_de_pression', 'lobby']
lead	0	piste	-8.479489	['plomb']
lead	1	piste	-6.000223	['piste']
display	0	montrer	-5.493043	['concours', 'indiquer', 'montrer', 'spectacle']
display	1	montrer	-5.518769	['démonstration', 'étalage']
contact	0	toucher	-5.446196	['contact']
contact	1	toucher	-3.707474	['toucher']
case	0	être_pris_dans	-9.19231	['cas', 'exemple']
case	1	être_pris_dans	-8.352335	['être_pris_dans']
paste	0	coller	-4.848391	['coller']
paste	1	coller	-4.761703	['appliquer']
bit	0	morceau	-6.432409	['bit', 'peu', 'point', 'spot', 'terrain']
bit	1	morceau	-5.020588	['morceau', 'mordre', 'morsure']
conceive	0	concevoir	-2.000293	['conceptualiser', 'concevoir', 'convertir', 'imaginer']
conceive	1	concevoir	-2.292921	['considérer', 'croire', 'estimer', 'penser', 'trouver', "être_d'avis"]
later	0	derrière	-4.465479	['en_retard', 'tard']
later	1	ultérieurement	-5.389324	['après', 'derrière', 'en', 'ensuite', 'par_la_suite', 'postérieurement', 'prochainement', 'puis', 'subséquemment', 'ultérieurement']
figure	0	figure	-3.302168	['figure']
figure	1	figure	-4.90416	['appellation', 'dénomination', 'nom']
slight	0	petit	-5.582695	['minime', 'petit']
slight	1	petit	-4.943204	['svelte']
school	0	école	-3.40496	['école']
school	1	école	-3.63844	['cultiver', 'former', 'éduquer']
treat	0	traiter	-4.504416	['processus', 'traiter', 'transformer']
treat	1	traiter	-4.639338	['régaler']
spread	0	répandre	-4.54639	['banquet', 'banqueter', 'festin', 'fête']
spread	1	répandre	-4.228385	['propager', 'répandre']
strike	0	grève	-5.31824	['grève']
strike	1	grève	-5.544976	['attaque']
experience	0	expérience	-4.640122	['expérience']
experience	1	expérience	-3.347841	['avoir']
left	0	gauche	-6.53512	['gauche']
left	1	laisser	-5.243646	['donner', 'laisser', 'partir', 'quitter']
color	0	couleur	-3.40878	['couleur', 'teinte']
color	1	couleur	-3.279022	['colorer', 'décolorer']
shot	0	piqûre	-6.363557	['coup']
shot	1	piqûre	-5.576033	['injection', 'piqûre']
master	0	maître	-5.163121	['maestro', 'maître']
master	1	maître	-5.714273	['capital', 'chef', 'essentiel', 'principal']
push	0	pousser	-5.102491	['pression']
push	1	poussée	-4.970598	['pousser', 'poussée']
blow	0	souffler	-5.248785	['coup']
blow	1	souffler	-4.894145	['bouffée', 'souffler']
start	0	commencer	-3.887632	['début', 'départ']
start	1	début	-5.192742	['commencer', 'sauter', 'sursauter']
mark	0	marque	-4.347533	['marque', 'marquer', 'note', 'score']
mark	1	marque	-3.275026	['point']
find	0	trouver	-3.476246	['découvrir', 'rencontrer', 'trouver']
find	1	rencontrer	-4.083439	['avoir', 'obtenir', 'recevoir']
hit	0	toucher	-5.606564	['coup']
hit	1	coup	-6.059905	['toucher']
stay	0	séjour	-4.567852	['séjour']
stay	1	arrêt	-4.536004	['arrêt', 'arrêter', 'domicile', 'halte']
trade	0	échange	-4.62354	['commerce', 'trafic', 'échange']
trade	1	échange	-4.748856	['métier']
cover	0	couverture	-7.228814	['couverture']
cover	1	couvercle	-5.253527	['couvercle']
sound	0	sonner	-7.244106	['son']
sound	1	sonner	-5.820725	['sonner']
detailed	0	précis	-5.029551	['détail', 'détailler']
detailed	1	précis	-4.501871	['aléatoire', 'autre', 'minutieux', 'préalable', 'précis', 'relatif', 'semestriel']
grave	0	charnier	-4.404282	['charnier', 'fosse', 'tombe']
grave	1	sérieux	-5.209517	['considérable', 'dangereux', 'grave', 'sérieux', 'sévère']
score	0	score	-5.330531	['marque', 'marquer', 'note', 'score']
score	1	score	-4.767311	['nombre']
anger	0	colère	-5.251256	['colère', 'fâcher']
anger	1	colère	-5.162262	["s'énerver", 'voir_rouge']
patch	0	parcelle	-6.1904	['point', 'tache']
patch	1	parcelle	-6.099874	['parcelle']
slot	0	créneau_horaire	-5.04832	['créneau_horaire']
slot	1	créneau_horaire	-6.978571	['créneau']
arrangement	0	arrangement	-4.247552	['accord', 'contrat', 'rapport']
arrangement	1	arrangement	-2.84639	['arrangement', 'disposition']
moderate	0	diriger	-6.138606	['aboutir', 'amener', 'chaise', 'conduire', 'diriger', 'donner', 'déboucher', 'entraîner', 'mener', 'plomb', 'présider']
moderate	1	conduire	-7.392708	['vérifier']
shades	0	ombre	-4.703204	['lunettes_de_soleil', 'store']
shades	1	ombre	-4.104208	['ombre']
throw	0	jeter	-4.574215	['jet', 'jeter']
throw	1	jeter	-3.349526	['avoir', 'devoir', 'donner', 'faire', 'prendre', 'rendre', 'retenir', 'tenir', 'être']
bum	0	vagabond	-4.901747	['miette', 'mouffette', 'rat']
bum	1	vagabond	-4.614441	['clochard', 'clodo', 'hobo', 'saisonnier', 'sans-abri', 'vagabond']
load	0	charge	-4.487844	['charge']
load	1	charger	-3.554929	['charger']
bridge	0	pont	-5.473582	['passerelle', 'pont']
bridge	1	arête	-5.387061	['arête']
fire	0	incendie	-4.165255	['feu', 'incendie']
fire	1	incendie	-4.890788	['tir']
concern	0	préoccupation	-4.969039	['intérêt', 'préoccupation']
concern	1	ennui	-4.86909	['ennui', 'inquiétude', 'souci', 'tracas']
complicated	0	compliqué	-3.30914	['compliquer']
complicated	1	compliqué	-3.679026	['alambiqué', 'compliqué']
part	0	élément	-4.692124	['partie', 'portion', 'élément']
part	1	élément	-5.142485	['fonction', 'mission', 'rôle']
scratch	0	gratter	-3.274607	['frotter', 'gratter']
scratch	1	gratter	-4.350981	['annuler', 'supprimer']
summit	0	sommet	-5.183932	['cime', 'crête', 'haut', 'hauteur', 'pointe', 'sommet']
summit	1	sommet	-4.280584	['mamelle', 'sein']
trim	0	tailler	-6.784048	['passementerie']
trim	1	tailler	-7.012231	['rogner', 'tailler']
paint	0	peinture	-2.814536	['peinture']
paint	1	peinture	-3.524146	['central', 'clef', 'clé', 'peindre', 'principal']
note	0	note	-7.025831	['note']
note	1	note	-7.425262	['Moyen_de_paiement', 'billet_à_ordre', 'moyen_de_paiement', 'moyens_de_paiement']
prize	0	prix	-5.821506	['prix']
prize	1	apprécier	-5.689211	['aimer', 'apprécier', 'estimer']
lit	0	lumière	-4.597739	['directive', 'documentation', 'format', 'littérature']
lit	1	lumière	-4.6684	['allumer', 'illuminer', 'lumière', 'léger']
develop	0	développer	-3.005856	['développer']
develop	1	développer	-3.412892	['former', 'préparer', 'éduquer']
foul	0	malodorant	-4.527641	['dégoutant', 'fétide', 'malodorant', 'puant', 'puante']
foul	1	dégoutant	-6.806581	['sale']
hands	0	patte	-7.183726	['garde']
hands	1	patte	-6.462866	['main', 'patte']
present	0	présent	-5.944529	['présent']
present	1	présent	-5.965392	['présenter', 'représenter']
waste	0	déchet	-5.228777	['déchet']
waste	1	gaspillage	-5.062554	['gaspillage', 'perte']
rest	0	reste	-4.662555	['reste', 'résidu', 'résiduaire', 'équilibre']
rest	1	repos	-4.844436	['relief', 'repos', 'répit', 'temps_de_repos', 'trêve']
foil	0	amplificateur	-5.517074	['amplificateur']
foil	1	amplificateur	-5.900262	['hydroptère']
lock	0	fermer	-4.225242	['fermer_à_clé']
lock	1	fermer	-3.937673	['enfermer', 'fermer', 'mettre', 'verrouiller']
stand	0	être_debout	-6.488598	['être_debout']
stand	1	être_debout	-5.726788	['table_de_nuit']
box	0	boîte	-4.754196	['boite', 'boîte', 'caisse']
box	1	boîte	-5.295962	['cadre']
sign	0	signe	-5.618114	['point', 'preuve', 'signe', 'témoignage']
sign	1	signe	-5.478589	['pancarte']
quietly	0	calme	-4.923181	['calmement', 'tranquillement']
quietly	1	calme	-5.101904	['calme', 'silencieux']
fall	0	automne	-3.160697	['automne']
fall	1	chute	-4.179656	['chute']
dress	0	vêtement	-5.548727	['revêtir', 'toilette', 'vêtir']
dress	1	vêtement	-5.603573	['vêtement', 'vêtements']
shell	0	coquille	-3.903292	['bombardement', 'coque', 'coquille']
shell	1	coquille	-5.040113	['déchirer']
temperamental	0	erratique	-7.19277	['lunatique']
temperamental	1	erratique	-6.526272	['erratique']
delay	0	retard	-3.878287	['attendre', 'délai', 'retard', 'sursis', 'tenir']
delay	1	retard	-3.726711	['arrêter', 'retarder']
snatch	0	attraper	-5.15372	['bit', 'fragment', 'morceau', 'pièce']
snatch	1	attraper	-4.521511	['attraper']
picture	0	tableau	-4.490914	['icône', 'image']
picture	1	peinture	-3.286371	['peinture', 'tableau']
return	0	rentrer	-4.882427	["déclaration_d'impôt", 'retour']
return	1	rentrer	-3.124695	['rendre', 'rentrer', 'retourner', 'revenir']
rash	0	blizzard	-6.279602	['blizzard', 'éruption']
rash	1	blizzard	-6.401681	['téméraire']
finish	0	revêtement	-5.971867	['fin', 'revêtement']
finish	1	raffinement	-6.513583	['culture', 'polir', 'raffinement']
pass	0	passage	-5.793318	['passage']
pass	1	passage	-3.502929	['Col_de_montagne', 'col', 'col_de_montagne']
purge	0	purifier	-3.396579	['purifier']
purge	1	purifier	-4.019898	['dégobiller', 'gerber', 'rejeter', 'rejetter', 'rendre', 'régobeller', 'vomi', 'vomir']
smart	0	intelligent	-4.589834	['chic']
smart	1	intelligent	-4.366863	['intelligent']
practice	0	exercice	-4.256318	['pratique']
practice	1	exercice	-3.389366	['activité', 'exercice', 'perceuse', 'récitation']
split	0	séparer	-4.738697	['faire']
split	1	séparer	-3.84225	['séparer']
confused	0	désorienter	-4.626295	['confondre']
confused	1	désorienter	-4.809612	['abasourdi', 'désorienter']
development	0	développement	-4.346161	['développement']
development	1	développement	-3.352298	['exploitation']
repair	0	réparer	-3.905795	['réparer']
repair	1	réparer	-3.307989	['compenser', 'indemniser']
base	0	baser	-7.926066	['base']
base	1	baser	-5.596859	['baser', 'fonder', 'fonder|fondre', 'motiver', 'établir']
effect	0	effet	-4.321319	['cause', 'conséquence', 'effet', 'incidence', 'résultat', 'suite']
effect	1	résultat	-6.296533	['effectuer']
money	0	argent	-4.977604	['argent']
money	1	monnaie	-5.39327	['monnaie']
shock	0	choc	-5.167872	['choc', 'stupéfaction']
shock	1	choc	-3.617764	['électrisation']
extend	0	étendre	-3.790485	['creuser', 'mesurer', 'élargir', 'étendre']
extend	1	étendre	-4.10429	['aller']
confidence	0	confiance	-2.735763	['autorité', 'certitude', 'confiance', 'confiance_en_soi', 'foi', 'sécurité']
confidence	1	confiance	-2.927653	['censure', 'défiance', 'méfiance']
like	0	souhaiter	-6.131848	['grain']
like	1	aimer	-4.465032	['aimer', 'souhaiter', 'vouloir']
floor	0	plancher	-3.744998	['pays', 'plancher', 'sol', 'étage']
floor	1	étage	-4.106597	['abasourdir', 'consterner', 'interloquer', 'stupéfier', 'étonner']
advance	0	pousser	-5.875472	['abord', 'ouverture', 'préalable']
advance	1	pousser	-7.15208	['grandir', 'hausser', 'pousser']
gather	0	rassembler	-4.056929	['collecter', 'rassembler', 'recueillir']
gather	1	rassembler	-4.037657	['conclure', 'déduire']
praise	0	éloge	-4.821121	['cantique', 'félicitations', 'prestige', 'réputation']
praise	1	éloge	-4.33161	['louange', 'éloge']
convert	0	convertir	-1.955449	['passer']
convert	1	convertir	-2.172732	['convertir', 'reconvertir']
met	0	rencontrer	-4.440241	['rencontrer']
met	1	rencontrer	-6.171447	['toucher']
spot	0	tache	-5.245709	['endroit', 'lieu', 'point']
spot	1	tache	-6.869986	['tache', 'tacher']
affirmative	0	affirmatif	-4.174554	['affirmatif']
affirmative	1	affirmatif	-3.400588	['approbateur']
stuff	0	matière	-4.247397	['matière', 'matériau']
stuff	1	matériau	-4.902026	['machin', 'truc']
tie	0	cravate	-7.283382	['cravate']
tie	1	affiliation	-5.954881	['affiliation', 'association']
awkward	0	maladroit	-3.739283	['maladroit']
awkward	1	maladroit	-4.222718	['embarrassant', 'gênant', 'misérable']
channel	0	chaîne	-4.108346	['chaîne']
channel	1	chaîne	-4.702096	['filière']
pain	0	douleur	-2.633548	['douleur']
pain	1	douleur	-4.12611	['faire_mal', 'peiner']
facility	0	mécanisme	-5.257676	['installation']
facility	1	mécanisme	-6.125799	['dispositif', 'mécanisme', 'équipement']
boss	0	patron	-6.28248	['chef', 'locataire', 'patron']
boss	1	patron	-5.712355	['embouter', 'emboutir', 'estamper', 'repousser', 'sceller', 'timbre-poste']
entertain	0	entretenir	-4.254007	['recevoir', 'réfléchir']
entertain	1	entretenir	-4.300462	['entretenir', 'nourrir']
drift	0	galerie	-4.270202	['galerie']
drift	1	flotter	-3.823475	['dériver', 'flotter', 'souffler']
squeeze	0	presser	-5.255134	['courge', 'presser']
squeeze	1	presser	-5.809003	['force']
middle	0	milieu	-4.873527	['milieu']
middle	1	milieu	-5.050312	['central']
estimate	0	estimation	-3.589807	['approximation', 'estimation', 'idée', 'rapprochement']
estimate	1	estimation	-4.541781	['estimer', 'juger', 'supposer', 'évaluer']
relate	0	rapporter	-4.189561	['associer', 'correspondre', 'lier', 'relier']
relate	1	rapporter	-3.981202	['rapporter', 'relever', 'toucher', 'traire', 'viser']
hearing	0	audience	-4.313568	['audience', 'audition']
hearing	1	audience	-3.32559	['ouïe']
ground	0	terre_ferme	-6.435428	['sol', 'terre', 'terre_ferme']
ground	1	motif	-6.034589	['cause', 'motif', 'raison']
forged	0	contrefaire	-5.609758	['contrefaire', 'falsifier', 'fausser', 'faux']
forged	1	forge	-4.334676	['forge']
splatter	0	éclaboussure	-6.104311	['limande', 'éclaboussure']
splatter	1	éclaboussure	-6.466983	['répandre']
drink	0	boisson	-4.35339	['boisson', 'consommation']
drink	1	boire	-3.637385	['boire']
stop	0	arrêter	-3.087207	['arrêt', 'arrêter', 'halte', 'point']
stop	1	halte	-6.17156	['consonne_occlusive']
book	0	livre	-5.72948	['livre']
book	1	livre	-5.41565	['dans_les_règles']
tow	0	tirer	-4.603467	['étoupe']
tow	1	tirer	-3.866642	['tirer']
coast	0	côte	-3.194609	['côte']
coast	1	côte	-3.438519	['glisser']
surround	0	voisinage	-4.45764	['alentour', 'environnement', 'milieu', 'voisinage']
surround	1	entourer	-5.06551	['entourer']
pick	0	choix	-3.212366	['choix']
pick	1	pioche	-3.891127	['pioche']
range	0	orbite	-6.220468	['ampleur', 'boussole', 'champ', 'orbite', 'portée']
range	1	chaine_de_montagnes	-5.214926	['chaine_de_montagnes', 'cordillère']
binding	0	revêtir	-6.480291	['couverture', 'protéger', 'revêtir', 'tapisser']
binding	1	obligatoire	-3.257562	['contraignant', 'obligatoire']
induced	0	causer	-5.359928	['causer', 'entraîner', 'faire', 'motiver']
induced	1	induit	-5.411906	['induit']
anxious	0	inquiet	-4.193753	['anxieux']
anxious	1	inquiet	-3.816787	['inquiet', 'nerveux']
prove	0	s'avérer	-5.031487	['révéler', "s'avérer"]
prove	1	prouver	-5.551619	['prouver']
standing	0	être_debout	-5.908951	['être_debout']
standing	1	être_debout	-6.797339	['permanent']
married	0	marié	-3.197472	['marier', 'épouser']
married	1	marié	-2.442834	['marié']
spots	0	tache	-7.546621	['point', 'tache']
spots	1	tache	-6.94158	['trouver']
angry	0	furieux	-4.935265	['en_colère']
angry	1	furieux	-4.84945	['furieux', 'sauvage', 'tempétueux']
matter	0	substance	-5.974744	['affaire', 'chose', 'question']
matter	1	matière	-2.53609	['matière', 'substance']
land	0	domaine	-3.620819	['terrain', 'terre']
land	1	domaine	-4.75285	['domaine', 'puissance', 'royaume', 'règne', 'sphère']
candid	0	de_but_en_blanc	-9.622932	['abrupt', 'de_but_en_blanc', 'franc']
candid	1	de_but_en_blanc	-10.14551	['ouvert', 'ouvrir']
near	0	approcher	-4.245496	['approcher', 'proche', 'près', 'rapprocher']
near	1	proche	-6.225123	['bon', 'cher', 'coûteux']
store	0	réserve	-5.31804	['réserve', 'stock']
store	1	réserve	-5.284333	['conserver', 'entreposer', 'stocker']
bouncy	0	souple	-6.823526	['habiter', 'loger', 'souple', 'vivre']
bouncy	1	actif	-6.949951	['actif']
wander	0	vagabonder	-5.369724	['divaguer', 'errer', 'vagabonder', 'vaguer']
wander	1	vagabonder	-5.627359	['cocu', 'trahir', 'tromper']
neighborhood	0	voisinage	-3.59821	['environs', 'proximité', 'quartier', 'vicinité', 'voisinage']
neighborhood	1	proximité	-4.580202	['région']
trace	0	trace	-6.610188	['pollen', 'suggestion', 'trace']
trace	1	suivre	-4.474062	['suivre']
obscene	0	obscène	-3.458661	['obscène']
obscene	1	obscène	-3.137461	['abject', 'abominable', 'antipathique', 'détestable', 'hideux', 'odieux', 'repoussant', 'répugnant']
distress	0	douleur	-4.663683	['douleur', 'faire_mal', 'peine', 'souffrance']
distress	1	détresse	-5.334581	['détresse']
lean	0	incliner	-6.173071	['incliner', 'pencher']
lean	1	mince	-6.044734	['maigre', 'mince']
suits	0	teinte	-8.520937	['complet', 'teinte']
suits	1	ajuster	-7.876579	['adapter', 'ajuster', 'convenir']
spell	0	durée	-5.304824	['aller', 'tour', 'tour-opérateur', 'tourner', 'voyage', 'voyagiste']
spell	1	voyage	-4.705108	['bien_que', 'durée', 'moment', 'part', 'pendant_que', 'quoique', 'tandis', 'tandis_que', 'tant', 'temps', 'épeler']
colored	0	coloré	-3.13094	['colorer', 'colorier', 'coloriser', 'couleur']
colored	1	coloré	-3.24063	['clair', 'coloré']
continue	0	continuer	-3.804498	['continuer']
continue	1	continuer	-4.365615	['demeurer', 'rester']
spike	0	épingle	-4.993367	['aiguille', 'épingle']
spike	1	épingle	-5.026356	['dentelle', 'fortifier']
reason	0	motif	-4.848315	['cause', 'motif', 'raison']
reason	1	motif	-6.100853	['conclure', 'motiver']
soft	0	doux	-6.290092	['molle', 'mou']
soft	1	doux	-6.32785	['doux']
choking	0	étranglement	-5.03568	['strangulation', 'étranglement']
choking	1	étranglement	-5.70362	['bâillon']
wear	0	marcher	-6.638054	['port']
wear	1	porter	-6.481088	['marcher', 'porter']
trial	0	essai	-3.870367	['essai', 'test', 'épreuve']
trial	1	jugement	-3.301856	['jugement', 'procès']
coherent	0	cohérent	-4.865921	['logique']
coherent	1	cohérent	-4.687615	['cohérent', 'tenace']
flat	0	plat	-6.506682	['plan', 'plat', 'rabot']
flat	1	plat	-8.375566	['catégoriel', 'catégorique', 'inconditionnel']
slack	0	relâcher	-5.347668	['relâcher']
slack	1	relâcher	-5.173857	['négligent']
manage	0	manier	-6.250103	['gérer', 'sortir', 'tirer']
manage	1	manier	-6.135385	['manier']
dip	0	chute	-5.532748	['baisse', 'choir', 'chute', 'tomber']
dip	1	tremper	-5.193266	['pisser', 'tremper']
people	0	peuple	-3.842091	['gens']
people	1	peuple	-3.493163	['nation', 'peuple']
tied	0	attacher	-3.643005	['attacher', 'lier', 'nouer', 'relier']
tied	1	relier	-8.886768	['niveau', 'niveler', 'plat']
show	0	spectacle	-5.51559	['démonstration']
show	1	spectacle	-6.249018	['concours', 'indiquer', 'montrer', 'spectacle']
wise	0	raisonnable	-6.102165	['raisonnable', 'sage', 'sagesse', 'sensé']
wise	1	insolent	-6.167533	['frais', 'impertinent', 'impudent', 'insolent']
literal	0	littéral	-4.371433	['effectif', 'réel', 'vrai']
literal	1	littéral	-4.810501	['littéral']
white	0	blanc	-6.155668	['albumen', "blanc_d'œuf", 'blanc_d’œuf', 'glaire']
white	1	blanchir	-5.420843	['blanc', 'blanchir']
live	0	vivant	-5.265581	['demeurer', 'habiter', 'occuper', 'peupler', 'résider', 'vivre']
live	1	vivant	-4.935858	['vivant']
shortened	0	raccourcir	-6.619371	['raccourcir']
shortened	1	tronqué	-6.105683	['tronqué']
eye	0	œil	-3.725658	['œil']
eye	1	œil	-3.382318	['chas']
slide	0	glissement	-4.450921	['glissement']
slide	1	glisser	-4.440933	['glisser']
reach	0	atteindre	-4.888265	['portée']
reach	1	atteindre	-4.110238	['aboutir', 'arriver', 'atteindre', 'gagner', 'parvenir']
damage	0	dommage	-3.813706	['dommage', 'prix']
damage	1	dommage	-5.125231	['détériorer']
ball	0	ballon	-5.421647	['bal', 'balle', 'ballon', 'couille']
ball	1	ballon	-4.929465	['bloc', 'boule']
shed	0	jeter	-4.203135	['jet', 'jeter', 'précipiter', 'rejeter']
shed	1	précipiter	-7.252603	['muer']
crash	0	accident	-2.845838	['accident']
crash	1	accident	-3.976143	['collision']
stiff	0	rigide	-4.218345	['rigide']
stiff	1	rigide	-5.606804	['cadavre', 'dépouille']
influence	0	influencer	-3.716691	['influence']
influence	1	influencer	-3.594613	['influencer']
vicious	0	vicieux	-3.103602	['atroce', 'cruel', 'sauvage']
vicious	1	vicieux	-3.421872	['empoisonnant', 'venimeux', 'vicieux']
contingent	0	contingent	-4.213293	['contingent', 'détail', 'détailler']
contingent	1	éventuel	-3.562968	['éventuel']
wild	0	sauvage	-5.203596	['nature', 'état_de_nature']
wild	1	sauvage	-4.828487	['désert', 'naturalité', 'sauvage', 'érème']
out	0	sortir	-5.870113	['attention', 'sortir']
out	1	éteint	-4.990246	['éteint']
chance	0	chance	-3.664968	['chance', 'occasion', 'opportunité']
chance	1	chance	-3.656224	['découvrir', 'rencontrer', 'trouver']
vivid	0	brillant	-6.496886	['graphique']
vivid	1	brillant	-6.455624	['brillant', 'luisant', 'magnifique']
extension	0	extension	-5.863157	['délai']
extension	1	extension	-5.391747	['extension']
approach	0	approcher	-4.350877	['accès', 'approche', 'attaque', 'méthode']
approach	1	approcher	-3.004986	['approcher', 'proche', 'près', 'rapprocher']
embrace	0	embrasser	-3.001502	['sein']
embrace	1	embrasser	-2.705217	['accolade', 'embrasser', 'englober', 'étreindre', 'étreinte']
reduce	0	réduire	-3.356514	['diminuer', 'réduire']
reduce	1	réduire	-2.533682	['abaisser', 'affaiblir', 'reculer', 'restreindre']
vent	0	ventiler	-6.868337	['issue']
vent	1	ventiler	-6.369511	['libérer', 'ventiler']
tone	0	timbre	-5.384235	['qualité', 'teinte', 'timbre', 'ton']
tone	1	ton	-6.324637	['conforter', 'consolider']
fold	0	pliage	-5.543064	['pli']
fold	1	pliage	-5.840646	['pliage', 'plier']
boot	0	coup_de_pied	-8.092693	['bang', 'botter', 'coup_de_pied', 'ruer']
boot	1	réinitialiser	-5.136515	['redémarrer', 'relancer', 'réamorcer', 'réinitialiser']
knock	0	coup	-8.036125	['coup']
knock	1	coup	-6.950295	['ceinture']
isolated	0	isoler	-8.29103	['isoler']
isolated	1	épars	-7.271356	['épars']
fabric	0	linge	-3.973131	['chiffon', 'linge', 'matière', 'tenue', 'textile', 'tissu', 'toile', 'étoffe']
fabric	1	linge	-3.841939	['cadre', 'structure']
level	0	échelle	-5.210242	['degré', 'niveau', 'échelle']
level	1	échelle	-6.374979	['niveler']
piece	0	morceau	-5.198001	['morceau', 'part']
piece	1	morceau	-4.473031	['tranche']
acting	0	jouer	-5.303765	['agir', 'jouer', 'sembler']
acting	1	jouer	-5.794207	['intérimaire']
mask	0	masque	-3.707993	['masque']
mask	1	masquer	-4.080743	['déguiser', 'masquer']
stress	0	accent	-4.264577	['accent', 'emphase', 'insistance']
stress	1	tension	-6.32928	['pression', 'tension', 'tension_électrique']
decline	0	refuser	-4.624446	['refuser']
decline	1	diminuer	-4.413261	['baisser', 'diminuer', 'décliner']
put	0	placer	-3.661855	['accorder', 'adresser', 'arrêter', 'concrétiser', 'consacrer', 'déposer', 'exercer', 'exposer', 'formuler', 'mettre', 'passer', 'placer', 'remettre', 'reporter', 'représenter', 'élaborer']
put	1	placer	-3.989917	['organiser']
richness	0	richesse	-3.625639	["corne_d'abondance", 'cornucopia', 'excès', 'fortune', 'surabondance']
richness	1	richesse	-4.502119	['abondance', 'aisance', 'richesse']
flying	0	voler	-3.230582	['vol']
flying	1	voler	-4.167404	['mouche', 'voler']
unravel	0	débrouiller	-4.146535	['débrouiller', 'dénouer']
unravel	1	débrouiller	-4.565053	['courir']
bar	0	barre	-5.731305	['bar']
bar	1	barre	-4.365656	['barre']
feature	0	caractéristique	-6.021179	['caractéristique', 'trait', 'trait_de_caractère']
feature	1	caractéristique	-6.158073	['long_métrage']
pitch	0	râteau_de_jardinier	-8.300386	['pas']
pitch	1	pente	-6.087475	['pente', 'râteau', 'râteau_de_jardinier']
screen	0	couverture	-8.940637	['couverture']
screen	1	couverture	-8.177076	['cache']
supreme	0	souverain	-5.040294	['souverain']
supreme	1	souverain	-5.457498	['supérieur']
demand	0	demande	-2.773712	['demande']
demand	1	demande	-3.022657	['demander', 'exiger', 'réclamer']
limitation	0	limitation	-3.773967	['limitation']
limitation	1	limitation	-3.537354	['limite']
caught	0	saisir	-5.880903	['saisir']
caught	1	recevoir	-5.731614	['atteindre', 'recevoir']
plane	0	avion	-3.260645	['avion', 'aéroplane']
plane	1	plan	-4.524803	['plan']
crush	0	écraser	-3.000601	['courge', 'presser']
crush	1	écraser	-3.531231	['abaisser', 'briser', 'fracasser', 'écraser']
stark	0	sévère	-7.249856	['grossier']
stark	1	austère	-7.578221	['austère', 'sévère']
walking	0	marcher	-4.134239	['marche']
walking	1	marcher	-4.525275	['faire', 'marcher', 'promener']
needs	0	nécessité	-4.328848	['besoin', 'nécessité', 'requérir', 'vouloir']
needs	1	nécessité	-4.55683	['absolument', 'forcément', 'inévitablement', 'nécessairement', 'obligatoirement']
watering	0	arrosage	-2.384742	['arrosage']
watering	1	arrosage	-5.468457	['eau', 'eau_minérale']
harbor	0	entretenir	-4.788529	['entretenir', 'nourrir']
harbor	1	entretenir	-4.372644	['abriter', 'havre', 'port']
want	0	défaut	-5.622789	['absence', 'carence', 'défaut', 'déficience', 'insuffisance', 'manque']
want	1	vouloir	-5.231099	['besoin', 'nécessité', 'requérir', 'vouloir']
gross	0	entier	-6.063407	['brut']
gross	1	entier	-7.642212	['entier', 'parfait', 'pur']
loosen	0	relâcher	-4.72162	['débander', 'relâcher']
loosen	1	relâcher	-4.828197	['détacher']
background	0	contexte	-6.189182	['fond']
background	1	contexte	-5.524476	['contexte']
course	0	cours	-6.350245	['classe', 'cours']
course	1	cours	-8.47402	['cour|cours']
church	0	église	-4.399325	['église']
church	1	Église	-4.687162	['Église']
pigment	0	pigment	-2.663217	['peinture']
pigment	1	pigment	-2.945982	['pigment']
forefront	0	avant-garde	-4.874997	['chef', 'pointe', 'rang', 'tête']
forefront	1	avant-garde	-4.387278	['avant-garde']
single	0	seul	-6.591363	['seul']
single	1	seul	-5.441719	['célibataire']
mature	0	développer	-3.8222	['développer', 'grandir', 'mûrir']
mature	1	développer	-5.495647	['mûr']
opening	0	opening_night	-7.439475	['espace', 'ouverture']
opening	1	opening_night	-7.154467	['opening_night']
offer	0	offre	-6.295516	['offre']
offer	1	présenter	-5.841642	['offrir', 'proposer', 'présenter']
convulsions	0	paroxysme	-5.127797	['paroxysme']
convulsions	1	paroxysme	-5.434113	['bouleversement']
unpaid	0	amateur	-6.554606	['bénévole']
unpaid	1	amateur	-7.313058	['amateur', 'récréationnel']
date	0	date	-5.268689	['date']
date	1	rendez-vous	-5.932682	['datte', 'rencard', 'rendez-vous']
submit	0	soumettre	-4.452409	['compléter', 'déposer', 'soumettre', 'sujet']
submit	1	soumettre	-4.250836	['affirmer', 'arguer', 'déclarer', 'proclamer', 'préciser', 'état']
race	0	course	-10.058332	['course']
race	1	race	-6.72051	['race']
reverse	0	contraire	-4.218214	['contradictoire', 'contraire', 'opposé']
reverse	1	tourner	-4.383689	['devenir', 'retourner', 'tourner']
fix	0	trou	-6.030284	['confiture', 'embrouillamini', 'trou']
fix	1	fixation	-5.050448	['fixation', 'fixe']
gag	0	bâillonner	-9.002637	['badinage', 'badiner', 'plaisanter', 'rire']
gag	1	bâillonner	-7.870724	['bâillon', 'bâillonner']
won	0	gagner	-7.232965	['gagner']
won	1	gagner	-7.601537	['won']
broken	0	cassé	-6.465289	['casser']
broken	1	cassé	-6.388859	['cassé']
orient	0	orienter	-3.561758	['orienter']
orient	1	orienter	-3.71604	['adapter', 'chausse-pied', 'tailleur']
embarrassment	0	embarras	-4.134917	['embarras']
embarrassment	1	embarras	-3.687393	['pléthore', 'superflu']
howl	0	hurlement	-4.109661	['hurlement', 'youyou']
howl	1	hurlement	-5.656834	['rugir', 'vagir', 'yole']
terminal	0	terminal	-6.059829	['bout', 'extrémité', 'fin']
terminal	1	terminal	-6.452847	['terminal']
thought	0	pensée	-3.201186	['idée', 'pensée']
thought	1	pensée	-3.560391	['croire', 'estimer', 'imaginer', 'penser', 'supposer']
spill	0	déversement	-5.201334	['déversement', 'marée']
spill	1	chute	-5.960231	['chute']
wish	0	souhaiter	-3.856261	['désir', 'souhait']
wish	1	souhaiter	-3.448265	['souhaiter', 'vouloir']
alert	0	avertir	-3.173712	['alerter', 'avertir']
alert	1	avertir	-3.686291	['actif']
pursuit	0	poursuite	-5.401639	['poursuite']
pursuit	1	amusement	-5.674617	['amusement', 'intéresser', 'intérêt', 'passe-temps', 'passetemps']
channels	0	chaîne	-4.529548	['chaîne']
channels	1	chaîne	-4.555734	['filière']
wrench	0	entorse	-6.536414	['attraction', 'pull']
wrench	1	tourner	-5.860863	['aborder', 'adresser', 'avérer', 'détourner', 'entorse', 'passer', 'pencher', 'retourner', 'tordre', 'tourner']
company	0	compagnie	-2.694581	['compagnie', 'entreprise', 'société']
company	1	compagnie	-3.323897	['visiteur']
raw	0	cru	-5.423214	['cru', 'habit_de_naissance']
raw	1	cru	-5.971404	['autre', 'neuf', 'nouveau', 'vert']
chair	0	fauteuil	-2.893652	['chaise', 'fauteuil']
chair	1	président	-4.229721	['président', 'secrétaire_général']
overhaul	0	révision	-5.169212	['révision']
overhaul	1	moderniser	-5.160209	['moderniser']
pledge	0	assurance	-6.531929	['assurance']
pledge	1	assurance	-6.880278	['abonner']
branch	0	subdivision	-4.896692	['branche', 'service', 'subdivision', 'succursale']
branch	1	branche	-3.997647	['fourchette', 'jambe', 'ramification']
dating	0	sortir_avec	-5.887193	['sortir_avec']
dating	1	sortir_avec	-6.244153	['voir']
close	0	dernier	-5.410795	['conclusion', 'dernier', 'fermeture', 'fin', 'finir', 'lever']
close	1	fermer	-2.885709	['fermer']
substantiate	0	incarner	-5.763284	['incarner', 'représenter']
substantiate	1	incarner	-5.389325	['comprendre', 'réaliser']
smooth	0	lisse	-5.938902	['lisse']
smooth	1	lisse	-5.882491	['lisser']
fussy	0	occupé	-6.501645	['occupé']
fussy	1	occupé	-6.157602	['tatasse', 'tatillon']
concord	0	s'accorder	-4.256765	['correspondre', 'harmoniser', "s'accorder"]
concord	1	s'accorder	-4.149498	["être_d'accord"]
neglect	0	négliger	-5.941415	['désuétude']
neglect	1	négliger	-5.766209	['négliger']
miss	0	omettre	-4.799549	['mademoiselle', 'manquer', 'perdre']
miss	1	omettre	-3.648439	['dédaigner', 'négliger', 'omettre', 'remplir']
sort	0	sorte	-6.044891	['espèce', 'genre']
sort	1	sorte	-7.429325	['sorte']
quarter	0	quartier	-4.492972	['quart', 'quartier', 'quatrième']
quarter	1	quartier	-4.485316	['quart-temps']
resort	0	ressource	-4.002966	['aide', 'recours', 'refuge', 'ressource']
resort	1	ressource	-4.609764	['recourir']
suspect	0	suspect	-4.196167	['prévoir', 'sentir', 'soupçonner', 'suspecter']
suspect	1	suspect	-4.055427	['avec_méfiance', 'drôle', 'louche', 'méfiant', 'suspect', 'étrange']
lost	0	désorienter	-6.913941	['paumer', 'perdre']
lost	1	désorienter	-4.646208	['abasourdi', 'désorienter']
casual	0	décontracté	-4.260654	['décontracté', 'désinvolte', 'insouciant', 'nonchalant']
casual	1	décontracté	-4.432854	['accidentel', 'fortuit']
act	0	acte	-4.698073	['acte', 'loi', 'nombre', 'numéro', 'peu', 'routine']
act	1	agir	-5.226526	['agir', 'faire']
fat	0	matière_grasse	-5.380163	['graisse', 'gras', 'matière_grasse']
fat	1	matière_grasse	-5.81113	['fruitier', 'fécond', 'productif', 'riche']
points	0	pointe	-5.00597	['bout', 'cime', 'crête', 'pointe']
points	1	pointe	-5.470191	['point']
rival	0	rival	-4.126572	['chalengeur', 'challengeur', 'compétiteur', 'compétitrice', 'concurrence', 'concurrent', 'rival']
rival	1	rival	-5.054563	['allumette', 'rivaliser', 'toucher', 'égal']
review	0	inspection	-5.161206	['contrôle', 'inspection']
review	1	réévaluer	-4.248639	['revoir', 'rédiger', 'réexaminer', 'réviser', 'réévaluer', 'vérifier']
worry	0	ennui	-4.599274	['ennui', 'inquiétude', 'souci', 'tracas']
worry	1	ennui	-5.041674	['chagriner']
fighting	0	combattre	-4.380122	['bataille', 'combat', 'combattre', 'lutte']
fighting	1	combattre	-4.01635	['actif']
prospect	0	perspective	-5.766977	['perspective']
prospect	1	perspective	-6.513419	['favoriser']
nap	0	sommeil	-4.288404	['sommeil']
nap	1	sommeil	-4.523766	['sieste']
fixed	0	fixer	-4.461226	['attacher', 'fixer', 'lier', 'relier']
fixed	1	rigide	-5.009105	['fixe', 'rigide']
look	0	regard	-7.787979	['air', 'expression']
look	1	regard	-9.893197	['regard', 'être']
travel	0	voyage	-2.715814	['voyage']
travel	1	voyage	-3.472949	['aller', 'circuler', 'déplacer', 'marcher', 'voyager']
assume	0	supposer	-4.109377	['présumer', 'supposer']
assume	1	assumer	-4.786356	['adopter', 'assumer']
restraint	0	restriction	-4.299133	['restriction']
restraint	1	restriction	-4.924381	['contrôle']
moved	0	déplacer	-3.786341	['aller', 'circuler', 'déplacer', 'marcher', 'voyager']
moved	1	déplacer	-4.01416	['inciter', 'motiver', 'mouvoir', 'poursuivre', 'pousser', 'provoquer', 'remuer']
rough	0	grossier	-5.961754	['grossier', 'rustique']
rough	1	approximatif	-5.579604	['approximatif']
rip	0	déchirure	-6.15758	['accroc', 'déchirure']
rip	1	déchirure	-6.781437	['louer', 'loyer']
basin	0	bassin	-5.103512	['bassin', 'cuvette']
basin	1	bassin_hydrographique	-5.374876	['Bassin_versant', 'bassin_de_drainage', 'bassin_hydrographique', 'bassin_versant']
pretty	0	relativement	-7.163261	['beau']
pretty	1	relativement	-6.747533	['assez', 'modérément', 'raisonnablement', 'relativement', 'équitablement']
dish	0	plat	-5.441764	['plat']
dish	1	plat	-7.17679	['sac', 'tasse_de_thé', 'truc']
escape	0	évasion	-5.02417	['évasion']
escape	1	évasion	-4.873592	['fuir', 'fuite', 'échappé|échappée', 'évacuation']
lift	0	lifting	-4.327348	['ascenseur', 'lifting']
lift	1	supprimer	-6.920831	['abolir', 'abroger', 'annuler', 'enfreindre', 'retourner', 'supprimer']
stem	0	radical	-6.096867	['base', 'racine', 'radical', 'thème']
stem	1	découler	-6.37858	['découler', 'provenir']
climb	0	monter	-5.301803	['gravir']
climb	1	monter	-4.991563	['augmenter', 'monter', 'élever']
innocent	0	innocent	-2.624998	['innocent']
innocent	1	innocent	-2.317603	['stérile']
pound	0	lb	-7.183762	['lb']
pound	1	marteau	-6.107545	['marteau']
surface	0	surface	-6.315934	['surface']
surface	1	apparaître	-4.264986	['apparaître', 'se_pointer']
plant	0	usine	-5.275577	['fabrique', 'usine']
plant	1	enfoncer	-6.091281	['encastrer', 'enfoncer', 'implant', 'implanter', 'incruster', 'insérer', 'plante', 'plonger_dans']
veto	0	interdire	-4.932332	['négatif', 'strictement_négatif']
veto	1	interdire	-4.06043	['interdire', 'prohiber']
accession	0	acquisition	-3.158419	['accroissement']
accession	1	adjonction	-4.338563	['acquisition', 'addition', 'adhérent', 'adjonction', 'ajout', 'complément', 'entrée']
record	0	enregistrement	-5.993431	['enregistrement', 'registre']
record	1	record	-4.690979	['record']
whole	0	entier	-4.473191	['ensemble', 'totalité', 'tout']
whole	1	entier	-3.795723	['entier']
ride	0	chevaucher	-5.692555	['aller', 'asseoir', 'chevaucher']
ride	1	chevaucher	-6.019597	['cabillaud', 'gugusse', 'morue', 'narguer']
hung	0	suspendre	-5.377182	['suspendre']
hung	1	suspendre	-4.82525	['assister', 'fréquenter', 'présent']
covers	0	couverture	-6.616789	['couverture']
covers	1	couvrir	-7.608086	['couvrir']
ring	0	anneau	-4.772254	['sonnerie']
ring	1	anneau	-5.284437	['anneau', 'bague', 'beignet', 'rond']
survey	0	étudier	-5.109318	['allure', 'vue']
survey	1	étudier	-5.353281	['étudier']
services	0	service	-7.548062	['armée']
services	1	service	-8.62949	['service']
just	0	juste	-5.695427	['juste']
just	1	seulement	-4.735084	['cependant', 'mais', 'que', 'sauf', 'seulement', 'simplement', 'uniquement']
appear	0	apparaître	-4.205869	['avoir_l’air_de', 'sembler']
appear	1	apparaître	-3.4116	['apparaître']
march	0	marcher	-4.04587	['marche']
march	1	marcher	-3.53988	['marcher']
urge	0	inciter	-5.547975	['démanger']
urge	1	inciter	-4.384047	['encourager', 'engager', 'exhorter', 'inciter', 'presser', 'prier']
focus	0	focalisation	-4.227805	['focalisation']
focus	1	concentrer	-3.584782	['centrer', 'concentrer']
painting	0	peinture	-2.065398	['peinture', 'tableau']
painting	1	peinture	-2.540515	['peindre']
answers	0	répondre	-4.918985	['réponse', 'résultat', 'solution']
answers	1	répondre	-4.52095	['répondre']
groom	0	préparer	-4.508655	['dresser', 'former', 'préparer', 'train']
groom	1	préparer	-5.363686	['cari', 'curry']
twist	0	tourbillonner	-4.848972	['tourbillonner']
twist	1	tourbillonner	-5.648533	['déformer', 'tordre']
suitable	0	approprié	-4.823101	['approprié', 'convenable', 'raisonnable']
suitable	1	approprié	-5.247547	['désirable', 'souhaitable']
crisp	0	coupant	-7.725841	['toast']
crisp	1	coupant	-7.119476	['coupant']
maintain	0	maintenir	-3.379145	['continuer', 'enregistrer', 'maintenir', 'tenir']
maintain	1	maintenir	-3.903478	['défendre']
material	0	matériau	-2.67242	['matière', 'matériau']
material	1	matière	-2.688758	['matériel']
control	0	contrôle	-3.843306	['commande', 'contrôle']
control	1	contrôleur	-3.085124	['contrôleur']
nurture	0	élevage	-6.110089	['élevage']
nurture	1	élever	-5.417037	['alimenter', 'nourrir', 'élever']
agreed	0	d'accord	-5.617974	["être_d'accord"]
agreed	1	d'accord	-5.756586	["d'accord"]
speech	0	langage	-4.163609	['langage']
speech	1	langage	-4.799547	['parole']
inside	0	intérieur	-4.510703	['dedans']
inside	1	intérieur	-4.667466	['interne', 'intérieur', 'privilégié']
bank	0	banque	-6.456739	['banque', 'rive']
bank	1	banque	-4.887736	['avoir_foi', 'compter_sur', 'faire_confiance']
breakdown	0	défaillance	-5.731386	['luxation']
breakdown	1	défaillance	-4.941053	['défaillance', 'panne']
resource	0	ressource	-1.936571	['moyen', 'ressource']
resource	1	ressource	-2.488436	['débrouillardise', 'fantaisie', 'imagination']
direction	0	trajet	-6.660547	['chemin', 'trajet']
direction	1	direction	-5.877424	['direction', 'sens']
looks	0	sembler	-7.853316	['aspect']
looks	1	sembler	-8.264666	['avoir_l’air_de', 'sembler']
finished	0	terminer	-4.13794	['achever', 'finir', 'terminer']
finished	1	finir	-4.771388	['fini']
treatment	0	traitement	-2.625643	['traitement']
treatment	1	traitement	-3.688122	['discours', 'discussion', 'débat']
cost	0	coût	-3.947918	['coût', 'prix']
cost	1	coût	-5.090991	['coûter', 'être']
trouble	0	difficulté	-2.813955	['difficulté', 'emmerde', 'problème']
trouble	1	difficulté	-3.395291	['dérangement', 'déranger', 'gêner', 'irriter']
rolls	0	liste	-6.896888	['liste']
rolls	1	enrouler	-4.667192	['enrouler']
absorbed	0	assimiler	-3.856967	['absorber', 'assimiler', 'ingérer']
absorbed	1	absorbé	-5.200004	['absorbé']
nail	0	clou	-4.432254	['clouer']
nail	1	clou	-4.572215	['clou', 'ongle']
world	0	monde	-3.344908	['Terre', 'domaine', 'monde']
world	1	monde	-5.220396	['terre']
rise	0	côte	-5.413456	['côte', 'hausser', 'lever', 'monter']
rise	1	ressusciter	-3.789454	['ressusciter']
promise	0	promesse	-4.040463	['espoir', 'espérance', 'promesse']
promise	1	promesse	-4.119575	['assurer', 'promettre']
retiring	0	modeste	-7.480771	['modeste']
retiring	1	précédent	-6.784476	['passé', 'précédent']
polish	0	raffinement	-5.455596	['culture', 'polir', 'raffinement']
polish	1	polir	-4.97429	['lustrer']
exhausted	0	épuiser	-3.987008	['arroser', 'consommer', 'consumer', 'dévorer', 'vider', 'épuiser']
exhausted	1	épuiser	-6.838384	['excréter', 'libérer', 'renvoyer']
overlooking	0	négliger	-6.090015	['négliger', 'oublier']
overlooking	1	négliger	-7.385643	['au', 'au_plus_haut_niveau', 'haut', 'niveau', 'plus']
howling	0	hurlement	-4.323695	['hurlement', 'youyou']
howling	1	hurlement	-4.352151	['rugir']
lament	0	attacher	-8.131435	['vagir']
lament	1	attacher	-8.173586	['attacher', 'tenir']
pierce	0	percer	-5.627749	['entrer']
pierce	1	percer	-5.535063	['percer']
serve	0	servir	-3.58977	['service']
serve	1	servir	-3.96568	['conserver', 'correspondre', 'dépendre', 'fonction', 'fonctionner', 'servir']
deepened	0	aggraver	-5.507183	['aggraver', 'augmenter', 'composer', 'intensifier', 'élever']
deepened	1	aggraver	-5.144506	['changer', 'transformer']
existence	0	existence	-4.657352	['existence', 'être']
existence	1	existence	-5.513598	['cosmos', 'création', 'monde', 'univers']
contraction	0	contraction	-2.949589	['condensation']
contraction	1	contraction	-3.504183	['contraction']
once	0	lorsque	-5.885638	['dès_que', 'lorsque', 'quand']
once	1	autrefois	-6.008644	['anciennement', 'auparavant', 'autrefois']
tease	0	narguer	-5.612146	['blaireau', 'importuner', 'insecte', 'investir']
tease	1	narguer	-5.617788	['cabillaud', 'gugusse', 'morue', 'narguer']
riddle	0	énigme	-4.995662	['puzzle', 'énigme']
riddle	1	énigme	-4.45961	['diffuser', 'entrer', 'pénétrer', 'saturer']
size	0	grandeur	-4.450937	['calibre', 'dimension', 'grandeur', 'taille']
size	1	taille	-5.176671	['dimensionnement', 'ensimage']
reading	0	lecture	-2.596897	['lecture']
reading	1	lecture	-4.023706	['indication']
curt	0	brusque	-7.447404	['abrupt', 'brusque', 'court']
curt	1	brusque	-6.274079	['laconique', 'lapidaire']
die	0	décéder	-4.596276	['casser_sa_pipe', 'cogner', 'crever', "passer_l'arme_à_gauche"]
die	1	décéder	-4.97451	['dé', 'dé_à_jouer', 'décéder', 'mourir', 'périr', 'tuer']
lowly	0	petit	-4.435988	['bas', 'faible', 'humble', 'jeune', 'modeste', 'petit']
lowly	1	petit	-4.157453	['inférieur', 'subalterne']
recall	0	souvenir	-5.303444	['mémoire', 'réminiscence']
recall	1	rappeler	-5.711421	['rappeler', 'souvenir']
knowing	0	intentionnel	-5.042314	['délibérer', 'intentionnel', 'volontaire']
knowing	1	volontaire	-6.212176	['instruit']
captured	0	capturer	-4.041266	['attirer', 'captiver', 'charmer', 'enchanter', 'ensorceler', 'fasciner', 'subjuguer']
captured	1	capturer	-3.828753	['attraper', 'capturer', 'conquérir']
effects	0	résultat	-8.014757	['bien_personnel']
effects	1	effet	-6.495283	['effet', 'résultat']
separation	0	séparation	-3.614133	['intervalle']
separation	1	séparation	-2.72901	['séparation']
devour	0	dévorer	-4.643714	['dévorer']
devour	1	dévorer	-4.799031	['cochon', 'corbeau', 'porc']
bend	0	déformer	-6.956737	['pli']
bend	1	déformer	-6.167305	['déformer', 'tordre']
colors	0	couleur	-4.435587	['teinte']
colors	1	couleur	-4.437928	['colorer', 'colorier', 'couleur']
mold	0	mildiou	-7.494425	['mildiou']
mold	1	mildiou	-7.36375	['former']
count	0	compter	-6.673227	['compte']
count	1	compter	-6.012758	['compter']
bid	0	souhaiter	-4.610107	['désirer', 'souhait', 'souhaiter']
bid	1	souhaiter	-4.831739	['implorer', 'presse', 'solliciter']
words	0	linguistique	-5.292536	['langage', 'langue', 'linguistique', 'mots', 'texte']
words	1	langue	-5.397909	['couloir', 'querelle', 'ramer', 'rang']
adult	0	adulte	-3.895728	['adulte', 'grand', 'gros', 'majeur', 'mûr']
adult	1	adulte	-4.237679	['pornographique']
medium	0	milieu	-5.513789	['milieu']
medium	1	intermédiaire	-4.790652	['intermédiaire', 'moyen', 'moyenne']
clouds	0	obscurcir	-8.598912	['nuage']
clouds	1	obscurcir	-5.941438	['brouiller', 'couvrir', 'obscurcir']
silence	0	silence	-4.04099	['calme', 'silence']
silence	1	silence	-3.247606	['apaiser', 'faire_taire', 'se_taire', 'taire']
kind	0	genre	-4.496167	['forme', 'genre', 'sorte', 'type']
kind	1	tolérant	-8.151703	['tolérant']
off	0	annulé	-5.739616	['annulé', 'annulée', 'annulées', 'annulés']
off	1	loin	-6.196814	['loin']
model	0	modèle	-2.717623	['cadre', 'modèle', 'structure']
model	1	modèle	-3.078972	['modeler', 'moisi', 'moisissure']
best	0	surpasser	-4.038201	['dominer', 'surpasser', 'vaincre']
best	1	meilleur	-4.757774	['meilleur']
release	0	libération	-5.217843	['communiqué', 'dissémination', 'libération']
release	1	libérer	-4.257591	['excréter', 'libérer', 'renvoyer']
infinite	0	infini	-2.465095	['espace', 'local']
infinite	1	infini	-2.659359	['infini']
award	0	attribution	-5.14021	['attribution']
award	1	distinction	-4.74012	['accolade', 'distinction', 'honneur', 'honorer', 'prix']
coat	0	revêtement	-5.566778	['revêtement']
coat	1	recouvrir	-6.468661	['recouvrir']
feeling	0	émotion	-3.064992	['sentiment', 'émotion']
feeling	1	émotion	-3.302298	['avis', 'croyance', 'effet', 'foi', 'idée', 'impression', 'notion', 'opinion']
temper	0	humeur	-7.904256	['humeur']
temper	1	durcir	-7.455523	['durcir']
rank	0	rang	-10.831203	['rang']
rank	1	grade	-7.189358	['grade']
knot	0	nœud	-5.869833	['nœud']
knot	1	nœud	-6.164823	['bosse', 'enflure', 'n\x9cud', 'protubérance']
bottom	0	bas	-6.300374	['bas']
bottom	1	navire_marchand	-6.98651	['navire_marchand']
tune	0	accorder	-5.54829	['hauteur']
tune	1	régler	-4.500604	['accorder', 'disposer', 'régler']
led	0	amener	-6.375677	['amener', 'conduire', 'plomb']
led	1	amener	-8.072652	['aller']
lodging	0	loger	-6.45016	['loger']
lodging	1	loger	-5.732993	['héberger', 'loge']
demands	0	demande	-3.529015	['demande']
demands	1	demande	-3.57825	['demander', 'exiger', 'imposer', 'nécessiter', 'requérir', 'supposer']
glossy	0	glissant	-4.712136	['glissant', 'soyeux']
glossy	1	soyeux	-4.507087	['brillant', 'luisant', 'magnifique']
tense	0	raidir	-6.588237	['bander', 'raidir', 'tendre']
tense	1	raidir	-5.701392	['temps']
around	0	rond	-7.086181	['environ', 'à_peu_près']
around	1	rond	-8.56917	['rond']
change	0	modification	-4.655172	['altération', 'changement', 'modification', 'variation']
change	1	changement	-5.164963	['change', 'changer', 'monnaie', 'transformer']
sequence	0	séquence	-5.976634	['suite', 'séquence']
sequence	1	séquence	-3.834903	['séquencer']
vague	0	faible	-5.556085	['indéfini']
vague	1	flou	-4.658982	['faible', 'flou', 'sombre', 'touffu']
slice	0	tranche	-5.902979	['part']
slice	1	tranche	-5.980724	['tranche']
spoil	0	démanger	-7.542579	['butin']
spoil	1	démanger	-7.843972	['démanger']
cloud	0	obscurcir	-8.473113	['nuage']
cloud	1	obscurcir	-5.944101	['brouiller', 'couvrir', 'obscurcir']
fault	0	faute	-3.755307	['erreur', 'faute']
fault	1	fracture	-3.156522	['casser', 'cassure', 'fracture']
ice	0	glace	-5.224437	['glace']
ice	1	glace	-4.9116	['patinoire']
care	0	soin	-5.801139	['aide', 'attention', 'soin']
care	1	soin	-6.28604	['crainte', 'inquiétude', 'peur']
design	0	conception	-5.232384	['conception']
design	1	dessin	-5.859026	['dessin']
crown	0	couronne	-4.668328	['couronne']
crown	1	couronne	-4.038689	['sacrer']
guarantee	0	garantie	-3.679709	['garantie']
guarantee	1	garantir	-2.682303	['assurer', 'certifier', 'garantir', 'veiller']
sight	0	spectacle	-7.325549	['spectacle', 'vue']
sight	1	spectacle	-7.238274	['point_de_vue']
pace	0	rythme	-7.136332	['enjambée', 'pas']
pace	1	rythme	-5.414467	['cadence', 'rythme']
exposure	0	exposition	-5.388882	['vulnérabilité']
exposure	1	exposition	-4.445819	['exposition']
form	0	façonner	-5.448474	['forme']
form	1	façonner	-4.982514	['façonner', 'former']
evil	0	malfaisant	-3.890353	['fléau', 'mal']
evil	1	malfaisant	-3.713165	['malfaisant', 'malin', 'maléfique']
elements	0	élément	-3.381017	['abc', 'intempérie']
elements	1	élément	-5.232594	['composant', 'constituant', 'facteur', 'ingrédient', 'point', 'élément']
flow	0	flux	-4.19284	['afflux', 'courant', 'flot', 'flux', 'liquidité', 'ruisseau']
flow	1	flux	-4.577005	['catamenia', 'menstruation', 'période']
failure	0	échec	-2.577462	['défaillance', 'échec']
failure	1	échec	-3.339921	['banqueroute', 'faillite']
mind	0	cerveau	-5.473269	['cerveau', 'esprit', 'tête']
mind	1	cerveau	-5.461699	['jugement']
hammer	0	marteau	-5.258647	['marteau']
hammer	1	marteau	-5.002303	['forger']
wad	0	liasse	-8.066402	['amas', 'lot', 'masse', 'montagne']
wad	1	masse	-7.572433	['compact', 'liasse', 'meute']
engagement	0	conflit	-5.289606	['bataille', 'combat', 'conflit']
engagement	1	conflit	-6.676976	['accordailles', 'fiançailles']
highlight	0	lumière	-6.549418	['lumière', 'évidence']
highlight	1	souligner	-4.521497	['attirer', 'avant-plan', 'relever', 'signaler', 'soulever', 'souligner']
readiness	0	préparation	-4.522791	['disponibilité', 'empressement', 'préparatif', 'préparation']
readiness	1	préparation	-4.740564	['facilité', 'installation']
plastic	0	plastique	-3.746219	['carte_de_crédit', 'carte_de_paiement']
plastic	1	plastique	-4.209669	['plastique']
breed	0	race	-7.590422	['race']
breed	1	élever	-4.303044	['élever']
classic	0	classique	-3.909827	['classique', 'définitif']
classic	1	classique	-3.550844	['gréco-romain', 'grécolatin', 'grécoromain', 'hellène']
crude	0	primitif	-5.823568	['grossier']
crude	1	primitif	-4.116126	['primitif']
seats	0	siège	-6.63355	['place', 'siège']
seats	1	siège	-6.876629	['asseoir', 'siéger']
prosperous	0	aisé	-4.488661	['aisé', 'confortable', 'riche']
prosperous	1	prospère	-4.917007	['prospère']
extinguish	0	éliminer	-3.977584	['éteindre']
extinguish	1	éliminer	-2.951467	['de', 'en_finir_avec', 'liquider', 'supprimer', 'éliminer', 'ôter']
lines	0	ligne	-9.198375	['ligne']
lines	1	ligne	-9.941116	['cour|cours']
nose	0	nez	-6.15982	['nez']
nose	1	nez	-5.996119	['sentir']
tender	0	aimant	-5.63334	['vulnérable']
tender	1	aimant	-5.212372	['affectueux', 'aimant', 'amoureux', 'chaud']
further	0	plus_loin	-5.14436	['plus_loin']
further	1	plus_loin	-6.55222	['davantage', 'encore', 'loin']
rich	0	riche	-4.228663	['riche']
rich	1	riche	-4.573349	['abondant', 'ample', 'grand', 'large', 'plantureux', 'profus']
crop	0	cultiver	-5.442148	['végétal']
crop	1	cultiver	-4.268316	['cultiver', 'récolter']
pictures	0	icône	-5.96452	['icône', 'image']
pictures	1	peinture	-4.415505	['peinture', 'tableau']
volunteer	0	se_porter_volontaire	-6.189329	['bénévole']
volunteer	1	se_porter_volontaire	-6.186759	['offrir', 'se_porter_volontaire', 'se_proposer']
extremely	0	particulièrement	-4.890741	['admirablement', 'fortement', 'hautement', 'supérieurement']
extremely	1	particulièrement	-5.194247	['fort', 'haut', 'particulièrement']
bloom	0	fleurir	-6.222251	['fleur']
bloom	1	fleurir	-5.327558	['fleurir']
values	0	valeurs	-3.984847	['valeurs']
values	1	valeurs	-3.417973	['plus-value', 'valeur', 'valorisation']
complete	0	compléter	-3.554403	['achever', 'finir', 'terminer']
complete	1	compléter	-3.15896	['compléter', 'remplir']
plump	0	engraisser	-5.758418	['engraisser']
plump	1	engraisser	-6.188011	['aller', 'faire', 'go', 'partir', 'passer']
progress	0	avancement	-4.032468	['amélioration', 'avancement', 'progrès']
progress	1	progresser	-4.586168	['améliorer', 'avancer', 'progresser']
consolidation	0	consolidation	-5.344827	['intégration']
consolidation	1	consolidation	-5.477832	['consolidation', 'renforcement']
blunt	0	obtus	-6.189839	['contondant', 'obtus', 'terne']
blunt	1	obtus	-6.429692	['abrupt', 'de_but_en_blanc', 'franc']
resolution	0	règlement	-4.000751	['fermeté']
resolution	1	règlement	-3.525468	['bouclage', 'clôture', 'colonisation', 'fermeture', 'règlement']
dark	0	obscur	-3.663003	['obscurité']
dark	1	obscur	-4.28805	['noir', 'obscur', 'sombre']
grace	0	grâce	-3.504521	['grâce', 'état_de_grâce']
grace	1	grâce	-3.860728	['bienveillance', 'bonne_volonté', 'volonté']
expired	0	périmé	-6.293166	['périmer']
expired	1	périmé	-7.697399	['mort', 'morte', 'périmé']
imperial	0	impérial	-2.936707	['impérial']
imperial	1	impérial	-2.305608	['pourpre', 'royal', 'violet']
dog	0	chien	-4.085161	['canis_familiaris', 'chien']
dog	1	chien	-4.200213	['pister', 'poursuivre']
shocks	0	ressort	-5.479158	['électrisation']
shocks	1	ressort	-4.113152	['amortisseur', 'coussin', 'ressort']
flash	0	pulsation	-6.481114	['flash']
flash	1	pulsation	-7.337953	['instant', 'moment', 'pulsation', 'seconde']
bet	0	compter	-6.39174	['pari', 'parier']
bet	1	compter	-6.159897	['calculer', 'compter', 'comte', 'dépendre', 'paraître', 'sembler']
appeal	0	appel	-7.134743	['appel']
appeal	1	charme	-4.892187	['charme']
event	0	résultat	-5.768128	['cas']
event	1	résultat	-5.482542	['cause', 'conséquence', 'effet', 'incidence', 'résultat', 'suite']
now	0	maintenant	-4.774489	['maintenant', 'rasibus']
now	1	maintenant	-6.013383	['aussitôt', 'illico', 'immédiatement', 'tout_de_suite']
bust	0	larme	-7.272225	['déchirer', 'larme', 'pleur']
bust	1	déchirer	-7.358111	['casser']
sail	0	voile	-6.373615	['voile']
sail	1	voile	-5.128079	['balayer']
service	0	service	-6.576388	['service']
service	1	service	-7.670243	['portion']
type	0	genre	-6.220944	['genre', 'type']
type	1	distinguer	-6.833621	['demeurer', 'distinguer', 'mentionner', 'paraître', 'privilégier', 'reposer', 'ressembler']
floating	0	flotter	-4.42776	['flotter']
floating	1	vagabond	-4.18026	['vagabond']
rock	0	roche	-3.882784	['pierre', 'roc', 'roche']
rock	1	ébranler	-4.667877	['secouer', 'secousse', 'ébranler']
running	0	marche	-5.079758	['courir', 'déroulement', 'marche']
running	1	administration	-6.319227	['administration', 'gestion']
thinking	0	penser	-2.96968	['cérébration', 'pensée', 'raisonnement']
thinking	1	penser	-3.773035	['cogiter', 'penser', 'réfléchir']
induce	0	entraîner	-5.211497	['déterminer']
induce	1	déterminer	-4.930798	['causer', 'entraîner', 'faire', 'motiver']
closeness	0	proximité	-4.149808	['intimité']
closeness	1	proximité	-4.059526	['proximité', 'voisinage']
loud	0	criard	-5.343829	['bruyant']
loud	1	bruyant	-5.586092	['bariolé', 'criard', 'fort', 'tapageur', 'voyant', 'économique']
fail	0	négliger	-5.62603	['dédaigner', 'négliger']
fail	1	négliger	-6.077193	['trahir']
party	0	parti	-4.893266	['parti', 'parti_politique']
party	1	parti	-5.687116	['fête', 'partie']
pathetic	0	pathétique	-3.877328	['misérable', 'pauvre', 'pitoyable']
pathetic	1	pitoyable	-4.184012	['pathétique']
trip	0	descendre	-5.81092	['faux_pas']
trip	1	descendre	-5.593274	['descendre', 'donner']
dash	0	tiret	-7.872674	['panache', 'style']
dash	1	tiret	-8.61149	['tiret']
nice	0	agréable	-4.293612	['agréable']
nice	1	agréable	-4.484479	['bon', 'décent']
disorder	0	trouble	-3.663233	['peine']
disorder	1	trouble	-4.940005	['désordre', 'trouble']
circulate	0	circuler	-3.932303	['diffuser', 'disperser', 'disséminer', 'parsemer', 'programmer', 'propager', 'répandre']
circulate	1	circuler	-4.345345	['circuler', 'distribuer']
mate	0	compagnon	-5.025985	['compagnon', 'coéquipier', 'coéuipière']
mate	1	compagnon	-3.835943	['apparier', 'coïter']
power	0	aptitude	-4.310248	['force', 'pouvoir', 'puissance']
power	1	aptitude	-3.624276	['aptitude', 'capacité', 'faculté', 'habilité']
lamented	0	pleurer	-4.122176	['attacher', 'tenir']
lamented	1	pleurer	-4.250683	['déplorer', 'pleurer', 'regretter']
refine	0	polir	-5.844559	['polir']
refine	1	polir	-6.315105	['compliquer']
feelings	0	émotion	-3.866123	['sentiment', 'émotion']
feelings	1	émotion	-4.030525	['avis', 'croyance', 'effet', 'foi', 'idée', 'impression', 'notion', 'opinion']
setting	0	scène	-4.691181	['scène']
setting	1	contexte	-6.255759	['contexte']
dense	0	dense	-6.622691	['dense', 'lourd']
dense	1	idiot	-5.899397	['idiot', 'obtus', 'stupide']
talk	0	discours	-4.827144	['discours', 'parler']
talk	1	parler	-5.114156	['adresser', 'bavarder', 'chanter', 'dialoguer', 'pêche']
feed	0	alimenter	-3.770073	['alimenter', 'nourrir']
feed	1	alimenter	-3.916748	['couler']
faults	0	faute	-4.486855	['erreur', 'faute']
faults	1	faute	-3.355014	['défaut']
moving	0	déplacer	-3.551572	['déplacer', 'transférer']
moving	1	déplacer	-4.095939	['mobile', 'émouvant']
sway	0	ébranler	-3.96361	['secouer', 'secousse', 'ébranler']
sway	1	ébranler	-3.931065	['convaincre', 'inspirer', 'persuader']
rate	0	vitesse	-6.339778	['cadence', 'rythme', 'taux', 'tau|taux', 'vitesse']
rate	1	taux	-6.973141	['noter']
worried	0	inquiet	-3.559845	['inquiet', 'soucieux']
worried	1	inquiet	-3.781019	['anxieux']
idle	0	léger	-6.296043	['gratuit']
idle	1	léger	-5.901561	['lumière', 'léger']
signs	0	signe	-7.662319	['point', 'preuve', 'signe', 'témoignage']
signs	1	témoignage	-7.126588	['pancarte']
shopping	0	shopping	-5.274384	['chalandage', 'course', 'courses', 'shopping']
shopping	1	shopping	-4.81949	['courser']
cause	0	causer	-4.783044	['cause', 'raison']
cause	1	causer	-3.474334	['causer', 'entraîner', 'provoquer']
hurt	0	blesser	-4.944968	['blesser', 'faire_mal']
hurt	1	blesser	-5.168336	['avoir_mal']
extended	0	élargir	-5.934781	['creuser', 'mesurer', 'élargir', 'étendre']
extended	1	élargir	-5.454976	['prolonger', 'tirer_en_longueur']
hang	0	aptitude	-5.69076	['aptitude', 'knack', 'talent']
hang	1	aptitude	-7.527351	['automne', 'tomber']
condemn	0	déplorer	-5.020309	['déplorer']
condemn	1	condamner	-5.439141	['condamner', 'phrase']
faint	0	faible	-3.731059	['efféminé', 'faible']
faint	1	faible	-3.561468	['craintif', 'peureux', 'timide']
search	0	recherche	-4.966179	['chercher', 'recherche']
search	1	chercher	-5.129923	['fouiller']
stray	0	épars	-7.790449	['errer', 'se_tromper']
stray	1	épars	-7.105877	['épars']
finger	0	doigt	-4.68615	['doigt']
finger	1	toucher	-4.621609	['toucher']
compulsion	0	contrainte	-4.799698	['contrainte', 'obsession']
compulsion	1	contrainte	-4.669349	['coercition']
silent	0	calme	-5.835586	['calme', 'encore']
silent	1	calme	-6.339267	['maman']
square	0	carré	-3.670045	['carré']
square	1	carré	-5.608908	['direct', 'directement', 'droit']
extra	0	complémentaire	-4.134961	['complémentaire', 'surcoût']
extra	1	complémentaire	-4.580253	['excédant', 'redondant', 'superflu']
confuse	0	confondre	-3.694247	['embrouiller', 'emmêler', 'perturber']
confuse	1	confondre	-4.399538	['confondre']
touched	0	toucher	-4.12184	['toucher']
touched	1	toucher	-5.039976	['ému']
features	0	caractéristique	-6.25577	['caractéristique', 'trait', 'trait_de_caractère']
features	1	caractéristique	-6.90266	['avoir', 'comporter', 'demeurer', 'devoir', 'disposer', 'distinguer', 'mentionner', 'paraître', 'posséder', 'prendre', 'privilégier', 'reposer', 'ressembler', 'tenir', 'être']
broad	0	plein	-6.66013	['général', 'large']
broad	1	général	-6.294484	['ample', 'entier', 'fort', 'plein']
hidden	0	caché	-6.716578	['cacher']
hidden	1	caché	-6.860862	['caché']
scan	0	scanner	-2.83548	['scanner', 'scanning']
scan	1	scanner	-2.927706	['fouiller', 'râteau', 'râteau_de_jardinier']
ace	0	excellent	-8.136542	['ace', 'as']
ace	1	excellent	-7.358434	['excellent', 'éminent']
straight	0	consécutif	-7.580073	['consécutif']
straight	1	droit	-8.130372	['direct', 'droit', 'égal']
measure	0	mesure	-3.625895	['mesure', 'mesurer', 'étape']
measure	1	mesure	-3.038969	['référence', 'standard']
wave	0	hauteur	-6.912181	['hauteur', 'laine', 'onde']
wave	1	brandir	-7.581501	['brandir']
cast	0	timbre-poste	-8.111851	['timbre-poste']
cast	1	timbre-poste	-8.565637	['forme']
transfer	0	transférer	-4.327491	['transfert']
transfer	1	transférer	-3.143387	['transférer']
attack	0	assaillir	-3.746521	['assaut', 'attaque']
attack	1	assaillir	-4.328442	['assaillir', 'attaquer']
most	0	presque	-6.443959	['maintenant']
most	1	presque	-5.749165	['pratiquement', 'presque', 'près', 'quasi', 'quasiment']
stir	0	susciter	-6.133474	['stimuler']
stir	1	toucher	-6.042622	['attiser', 'susciter', 'toucher']
remote	0	télécommande	-4.395234	['Télécommande', 'télécommande']
remote	1	distant	-3.483542	['distant']
quick	0	rapide	-3.516871	['rapide']
quick	1	rapide	-4.192594	['diligemment', 'promptement', 'rapidement', 'vite']
edge	0	arête	-5.005737	['arête', 'bord', 'cor', 'corne', 'côté']
edge	1	arête	-6.259978	['avantage', 'pointe', 'périphérie']
decree	0	décret	-3.021897	['arrêté', 'décret']
decree	1	décret	-3.523898	['décréter']
paper	0	papier	-4.621403	['journal']
paper	1	papier	-4.181659	['document', 'papier']
formally	0	officiellement	-3.985302	['formellement', 'officiellement', 'solennellement']
formally	1	formellement	-4.676472	['conventionnellement']
young	0	jeune	-2.151119	['jeune', 'jeunesse', 'petit']
young	1	jeune	-3.099067	['nature']
strikes	0	coup	-5.700835	['coup', 'grève']
strikes	1	frappe	-6.483006	['frappe', 'frapper', 'heurter']
front	0	présence	-6.183449	['avant']
front	1	présence	-5.973071	['face', 'présence', 'œil']
frame	0	empêtrer	-6.259869	['empêtrer']
frame	1	écrire	-7.01406	['rédiger', 'écrire']
rated	0	évaluer	-5.715316	['noter']
rated	1	évaluer	-5.079879	['apprécier', 'estimer', 'valoriser', 'évaluer']
copy	0	copie	-4.576289	['copie']
copy	1	copier	-3.535219	['compiler', 'copier']
perfect	0	perfectionner	-5.746803	['parfaire', 'perfectionner']
perfect	1	perfectionner	-5.981002	['parfait']
still	0	tranquille	-5.68714	['encore']
still	1	tranquille	-4.750834	['calme', 'paisible', 'tranquille']
undo	0	déballer	-5.655573	['détacher']
undo	1	défaire	-6.14363	['déballer', 'défaire', 'dérouler']
substitute	0	substituer	-2.449602	['remplacer', 'substituer', 'échanger']
substitute	1	substituer	-2.049986	['ersatz']
shining	0	clair	-5.606373	['cirage', 'lissage']
shining	1	clair	-5.269695	['clair', 'luisant', 'magnifique']
capture	0	attraper	-4.101702	['attirer', 'captiver', 'charmer', 'enchanter', 'ensorceler', 'fasciner', 'subjuguer']
capture	1	capturer	-4.015741	['attraper', 'capturer', 'conquérir']
tape	0	ruban	-5.851086	['ruban']
tape	1	cassette	-6.683832	['bande', 'cassette']
saw	0	scier	-5.349081	['scier']
saw	1	voir	-6.772329	['trouver', 'voir']
rally	0	ralliement	-4.661305	['ralliement', 'rassemblement']
rally	1	ralliement	-4.719685	['échange']
lively	0	vivant	-5.212701	['vivant']
lively	1	actif	-5.056599	['actif', 'gai', 'joyeux', 'vif']
designs	0	dessein	-5.272049	['but', 'conception', 'dessein', 'effet', 'fin', 'intention', 'objectif', 'projet', 'propos', 'vue']
designs	1	dessiner	-5.801238	['dessiner']
applied	0	appliquer	-4.806995	['servir', 'utiliser']
applied	1	demander	-4.639951	['appliquer', 'demander', 'mettre', 'réclamer']
track	0	chemin	-4.499828	['chemin', 'cours', 'route', 'trajet']
track	1	chemin	-4.884833	['morceau', 'trancher']
staggered	0	tituber	-9.457607	['tituber']
staggered	1	tituber	-9.297162	['flet']
lie	0	mentir	-5.500192	['gésir']
lie	1	mentir	-4.228126	['mentir']
drown	0	abreuver	-6.738317	['abreuver', 'accabler']
drown	1	abreuver	-6.749684	['noyer']
crying	0	pleurer	-3.319835	['larme']
crying	1	pleurer	-3.652912	['crier', 'pleurer']
news	0	nouvelle	-4.136232	['actualité']
news	1	nouvelle	-3.494865	['nouvelle']
corresponding	0	correspondre	-2.430171	['correspondre']
corresponding	1	correspondre	-5.163707	['aimer', 'comparable', 'semblable']
flip	0	jeter	-4.886167	['ciel', 'jeter']
flip	1	jeter	-4.976485	['impudent', 'insolent']
potency	0	dominance	-6.351239	['autorité', 'dominance']
potency	1	efficacité	-4.192825	['efficacité', 'force']
waters	0	liquide_amniotique	-6.7829	['liquide_amniotique', 'waters']
waters	1	étendue_d'eau	-6.083404	['eau', "étendue_d'eau"]
tough	0	difficile	-4.032563	['difficile']
tough	1	difficile	-3.693718	['puissant', 'robuste']
fake	0	fausser	-4.504317	['contrefaire', 'falsifier', 'fausser', 'faux']
fake	1	faux	-4.556383	['simuler', 'taureau']
need	0	demande	-4.787667	['besoin', 'demande']
need	1	demande	-5.566338	['avoir_besoin_de']
living	0	vivant	-3.708981	['subsistance', 'vivant']
living	1	vivant	-2.414775	['rescapé', 'survivant']
suck	0	sucer	-4.095271	['sucer']
suck	1	sucer	-3.544158	['allaiter', 'donner_la_tétée']
located	0	situer	-5.521996	['bâtir', 'endroit', 'faire', 'lieu', 'localiser', 'mettre', 'placer', 'poser', 'situer', 'trouver']
located	1	situer	-5.826165	['sis']
locked	0	enfermer	-4.257823	['cadenas', 'fermer_à_clé', 'serrure']
locked	1	enfermer	-4.293156	['enfermer', 'fermer', 'mettre', 'verrouiller']
plead	0	plaider	-4.495218	['implorer', 'solliciter']
plead	1	plaider	-3.804893	['plaider']
bulge	0	saillie	-6.50384	['bosse', 'enflure', 'extrusion', 'protubérance', 'saillie']
bulge	1	bomber	-7.331015	['bomber']
melted	0	fondre	-5.011735	['fondre']
melted	1	liquide	-5.338779	['liquide']
ugly	0	abominable	-5.088499	['laid', 'moche']
ugly	1	atroce	-4.235845	['abject', 'abominable', 'affreux', 'atroce', 'détestable', 'féroce', 'hideux', 'horrible', 'odieux', 'repoussant', 'répugnant', 'épouvantable']
depressed	0	amener	-6.657907	['décourager', 'démoraliser']
depressed	1	réduire	-6.557174	['amener', 'réduire']
walk	0	marche	-5.410986	['marche']
walk	1	marche	-4.596001	['profession']
mount	0	monture	-5.919816	['monture']
mount	1	monture	-6.553531	['enfourcher']
corporate	0	corporal	-4.690644	['corporal']
corporate	1	collectif	-3.878887	['collectif']
dumb	0	idiot	-1.561665	['idiot', 'obtus', 'stupide']
dumb	1	idiot	-2.734134	['muet']
access	0	accès	-4.050395	['accès', 'entrée']
access	1	accéder	-4.185865	['accéder', 'consulter']
direct	0	orienter	-6.434112	['cible', 'faire', 'lieu', 'mettre', 'objectif', 'orienter', 'placer', 'poser']
direct	1	orienter	-5.400546	['envoyer']
lecture	0	leçon	-5.474645	['parler']
lecture	1	leçon	-4.835959	['conférence', 'leçon']
hike	0	augmentation	-5.55731	['augmentation', 'hausser', 'lever']
hike	1	hausser	-6.707506	['randonner']
radical	0	révolutionnaire	-2.979578	['extrémiste', 'extrême']
radical	1	révolutionnaire	-2.999672	['révolutionnaire']
wrapped	0	enrouler	-4.889997	['enrouler', 'vent']
wrapped	1	enrouler	-4.983988	['absorbé']
wrong	0	incorrect	-4.159233	['mauvais', 'tort']
wrong	1	incorrect	-3.718155	['incorrect']
dim	0	faible	-5.987618	['foncer']
dim	1	faible	-5.796383	['faible', 'flou', 'sombre', 'touffu']
share	0	répartir	-6.222332	['commission', 'part', 'portion', 'pourcentage']
share	1	échanger	-5.24307	['rejoindre', 'répartir', 'souscrire', 'échanger']
full	0	plein	-3.4584	['pleine_lune']
full	1	plein	-3.420782	['entier', 'plein']
winnow	0	éventail	-6.737184	['van']
winnow	1	éventail	-7.18555	['éventail']
shooting	0	fusillade	-5.128456	['lancer', 'tir']
shooting	1	fusillade	-5.050392	['fusillade']
things	0	chose	-7.640664	['affaire']
things	1	chose	-6.799133	['chose']
inclination	0	tendance	-6.561311	['tendance']
inclination	1	inclinaison	-5.726055	['inclinaison', 'liste', 'pente']
drum	0	tambour	-2.965887	['tambour']
drum	1	tambour	-3.301381	['tambouriner']
fashion	0	façon	-4.937357	['façon', 'manière', 'mode']
fashion	1	façon	-4.799905	['forge', 'forger']
found	0	déterminer	-5.504886	['fonder']
found	1	trouver	-5.237864	['analyser', 'apercevoir', 'constater', 'déceler', 'découvrir', 'dépouiller', 'détecter', 'déterminer', 'observer', 'remarquer', 'respecter', 'trouver']
labor	0	travail	-4.105693	['accouchement', 'classe_ouvrière', 'prolétariat', 'travailler']
labor	1	travail	-4.054307	['labeur', 'travail']
major	0	majeur	-4.557064	['majeur', 'principal']
major	1	majeur	-4.843317	['grand']
fields	0	champ_de_bataille	-6.38646	['champ_de_bataille']
fields	1	plaine	-6.147092	['champ', 'plaine']
gain	0	gain	-6.672139	['addition', 'adjonction', 'ajout', 'augmentation', 'gain']
gain	1	adjonction	-6.773646	['recueillir']
blistering	0	chaud	-6.337399	['acerbe', 'aigre', 'âcre']
blistering	1	chaud	-5.336971	['chaud']
liberal	0	libéral	-3.330229	['libéral', 'tolérant']
liberal	1	libéral	-3.71148	['beau', 'grand', 'généreux']
guard	0	protéger	-4.801089	['protéger', 'préservation']
guard	1	garde-côte	-6.723116	['garde', 'garde-côte']
claimed	0	réclamer	-4.309323	['réclamer']
claimed	1	réclamer	-5.833539	['prendre']
charges	0	accusation	-4.951849	['prélèvement']
charges	1	accusation	-4.205459	['accusation', 'charge', 'plainte', 'reproche']
hall	0	galerie	-3.793544	['corridor', 'galerie']
hall	1	galerie	-3.913375	['mairie', 'salle']
wrinkle	0	ride	-6.352116	['ligne', 'ride', 'rider', 'sillon']
wrinkle	1	rider	-6.625314	['froisser']
exposed	0	révéler	-6.356453	['déceler', 'découvrir', 'révéler']
exposed	1	exposer	-7.277809	['exposer']
innovative	0	innovateur	-2.85188	['moderne']
innovative	1	innovateur	-3.41981	['innovantes', 'innovateur', 'innovationnel']
stellar	0	astral	-5.320783	['star', 'étoile']
stellar	1	étoile	-4.392111	['astral']
harsh	0	abrasif	-6.185317	['bougon', 'grossier', 'quinteux']
harsh	1	grossier	-6.875235	['abrasif']
diversion	0	récréation	-3.685373	['amusement', 'loisir', 'récréation']
diversion	1	déviation	-4.120572	['digression', 'détournement', 'déviation', 'écart']
houses	0	chambre	-5.535643	['chambre']
houses	1	chambre	-6.485379	['maison']
odd	0	étrange	-4.616288	['drôle', 'singulier', 'étrange']
odd	1	étrange	-4.740822	['gauche', 'restant', 'résiduaire']
naughty	0	malicieux	-5.626019	['bleu', 'juteux', 'piquant', 'risqué', 'érotique']
naughty	1	malicieux	-6.138664	['malicieux', 'malin', 'méchant']
lofty	0	imposant	-5.705367	['haut', 'éminent']
lofty	1	imposant	-6.101049	['altier', 'fier', 'imposant']
missing	0	manquant	-6.519534	['manquer']
missing	1	manquant	-6.335832	['manquant']
drawing	0	dessiner	-4.955906	['dessin', 'tirage']
drawing	1	dessiner	-5.55614	['dessiner']
deformed	0	déformer	-4.553299	['déformer']
deformed	1	difforme	-4.972348	['difforme']
bus	0	autobus	-5.245698	['autobus', 'autocar', 'bus']
bus	1	autocar	-4.951464	['épave']
gap	0	interruption	-4.375671	['espace', 'ouverture']
gap	1	interruption	-4.440196	['casser', 'interruption', 'pause']
crawl	0	ramper	-4.81172	['ramper']
crawl	1	ramper	-5.072241	['faire']
rose	0	augmenter	-4.706119	['augmenter', 'grimper', 'monter']
rose	1	s'élever	-4.357049	['dresser', "s'élever", 'élever']
sensory	0	sensationnel	-3.601455	['centripète']
sensory	1	sensationnel	-3.472569	['sensationnel']
drums	0	tambour	-2.640157	['tambour']
drums	1	tambour	-2.723675	['tambouriner']
pop	0	bomber	-8.207532	['bomber']
pop	1	bomber	-7.263691	['tuer']
splice	0	épissage	-6.400852	['épissage']
splice	1	épouser	-4.641857	['marier', 'épouser']
discipline	0	discipline	-3.182078	['discipline', 'domaine', 'sujet']
discipline	1	discipline	-4.605875	['correction', 'rectification']
thrust	0	poussée	-5.395815	['pousser', 'poussée']
thrust	1	pousser	-5.15725	['fourrer']
drew	0	tirer	-3.771758	['attirer', 'dessiner', 'faucher']
drew	1	tirer	-3.557342	['tirer']
account	0	chronique	-5.743636	['chronique', 'histoire', 'récit']
account	1	compte	-4.88133	['compte']
smash	0	collision	-6.441773	['collision']
smash	1	clou	-7.128734	['bôme', 'clou', 'ongle']
whip	0	fouet	-5.754737	['coup_de_fouet', 'flageller', 'fouetter']
whip	1	fouet	-5.030358	['fouet']
bow	0	étrave	-6.804138	['arc', 'bord', 'proue', 'étrave']
bow	1	incliner	-5.957649	['courber', 'incliner']
attempt	0	essayer	-5.117731	['attaque', 'attentat']
attempt	1	essayer	-4.426988	['chercher', 'efforcer', 'essayer', 'tenter']
program	0	programme	-5.833385	['programme']
program	1	programmer	-4.203097	['programmer']
suit	0	costume	-4.387529	['complet', 'costume']
suit	1	costume	-7.242973	['adapter', 'ajuster', 'convenir']
comely	0	avenant	-5.739269	['convenable', 'décent', 'raisonnable']
comely	1	avenant	-6.151145	['avenant']
tire	0	pneumatique	-5.707386	['pneu', 'pneumatique', 'tyr']
tire	1	ennuyer	-4.533246	['ennuyer', 'fatiguer', 'lasser']
soil	0	sol	-6.432846	['sol', 'terre']
soil	1	salir	-5.891564	['salir']
name	0	dénomination	-8.040834	['dénomination', 'nom']
name	1	nommer	-4.957724	['appeler', 'dénommer', 'nommer']
stroke	0	coup	-6.689365	['coup']
stroke	1	coup	-6.534977	['accident_vasculaire_cérébral']
command	0	commandement	-3.703937	['commande']
command	1	commandement	-4.482162	['commandement', 'maîtrise']
posture	0	position	-6.276394	['carrosse', 'position', 'wagon']
posture	1	position	-5.726298	['force']
station	0	station	-6.113586	['gare', 'station']
station	1	place	-7.631971	['place']
stereotyped	0	stéréotypé	-2.999079	['cliché', 'stéréotype', 'stéréotyper', 'timbre-poste']
stereotyped	1	stéréotypé	-2.98307	['stéréotypé']
agency	0	agence	-5.083254	['action', 'agence', 'organisme', 'ressource']
agency	1	agence	-4.808238	['façon', 'manière', 'mode', 'moyen', 'voie']
relation	0	relatif	-3.810333	['parent']
relation	1	relatif	-4.310318	['abord', 'matière', 'propos', 'relatif', 'relation']
tight	0	fermer	-6.790429	['tendu']
tight	1	tendu	-7.801057	['fermer']
leap	0	sauter	-4.82611	['saut']
leap	1	sauter	-4.892706	['bondir', 'sauter']
soliciting	0	solliciter	-3.36506	['implorer', 'mendier', 'robinet', 'solliciter']
soliciting	1	solliciter	-4.598756	['hameçon']
club	0	club	-6.316523	['club', 'neuf']
club	1	massue	-6.837111	['massue']
browsing	0	courser	-6.755588	['courser']
browsing	1	courser	-6.990401	['brouter']
confident	0	confiant	-5.808441	['confiant']
confident	1	confiant	-5.764975	['convaincu', 'positif', 'strictement_positif']
written	0	écrire	-5.531264	['écrire']
written	1	écrit	-3.700724	['graphique', 'écrit']
bruise	0	blesser	-4.43662	['ecchymose']
bruise	1	blesser	-4.841301	['blesser', 'offenser']
forced	0	contraindre	-5.734631	['contraindre', 'presser']
forced	1	contraindre	-6.490721	['inattendu']
consideration	0	considération	-5.645267	['circonstance']
consideration	1	considération	-5.649895	['compte', 'considération']
crowd	0	foule	-6.782888	['foule']
crowd	1	groupe	-6.420687	['bande', 'gang', 'groupe']
healing	0	guérir	-4.883216	['guérir']
healing	1	thérapeutique	-4.693339	['curatif', 'guérison', 'thérapeutique']
farming	0	ferme	-4.979101	['débarquer', 'pays', 'terre', 'éleveur']
farming	1	ferme	-4.596333	['ferme', 'fonds']
cutting	0	éclaircissage	-5.250845	['balafre', 'trancher']
cutting	1	éclaircissage	-4.682837	['éclaircissage']
down	0	tuer	-8.394357	['porte']
down	1	tuer	-7.480947	['tuer']
ripe	0	mûr	-4.766215	['mûr', 'mûre']
ripe	1	mûr	-5.203312	['bon', 'droit']
strain	0	stress	-4.044238	['bander', 'raidir', 'stress', 'tendre', 'tension']
strain	1	stress	-4.565526	['tension_électrique']
tired	0	fatigué	-4.765046	['ennuyer', 'fatiguer', 'lasser']
tired	1	fatigué	-5.203424	['fatigué']
express	0	exprimer	-4.174495	['exprimer']
express	1	exprimer	-4.21421	['manifester']
scrap	0	ferraille	-4.909081	['ferraille']
scrap	1	combattre	-4.731466	['bataille', 'combat', 'combattre', 'lutte']
buckle	0	voilement	-7.546827	['chiffonner']
buckle	1	voilement	-7.059499	['voilement']
spiritual	0	religieux	-4.577451	['religieux']
spiritual	1	religieux	-4.647153	['fantomatique', 'spectral']
confusing	0	confondre	-4.353556	['confondre']
confusing	1	confondre	-4.81802	['perplexe']
secure	0	sûr	-4.692807	['imprenable', 'inexpugnable', 'puissant']
secure	1	sûr	-4.119418	['bon', 'coffre-fort', 'sûr']
salute	0	salutation	-4.958735	['salutation']
salute	1	salutation	-6.089248	['cadeau', 'présent']
times	0	durée	-5.348548	['fois', 'multiplication']
times	1	durée	-7.054966	['durée', 'heure', 'temps']
shaky	0	précaire	-5.639128	['bancal', 'boiteux', 'branlant', 'caduc', 'chambranlant', 'chancelant', 'délabré', 'vacillant', 'vieux']
shaky	1	branlant	-5.827663	['aléatoire', 'précaire']
boring	0	ennuyeux	-4.619845	['forer', 'percer']
boring	1	ennuyeux	-1.689403	['barbant', 'emmerdant', 'ennuyeuse', 'ennuyeux', 'fastidieux']
strip	0	striptease	-3.880862	['striptease']
strip	1	striptease	-6.84711	['priver']
pretend	0	supposer	-6.166254	['faire_semblant', 'feindre']
pretend	1	supposer	-5.792944	['supposer']
upgrade	0	améliorer	-6.390812	['modernisation', 'revalorisation']
upgrade	1	améliorer	-6.311511	['améliorer']
saving	0	économie	-5.150256	['économie', 'épargne']
saving	1	sauvetage	-7.404824	['sauvetage']
expose	0	découvrir	-5.337605	['exposer']
expose	1	révéler	-5.168064	['déceler', 'découvrir', 'révéler']
bold	0	courageux	-5.065134	['audacieux', 'courageux', 'hardi']
bold	1	bluff	-5.40173	['bluff']
view	0	perspective	-5.571987	['perspective', 'position', 'vue']
view	1	perspective	-6.15675	['scène']
serves	0	servir	-4.360207	['service']
serves	1	servir	-4.505285	['conserver', 'correspondre', 'dépendre', 'fonction', 'fonctionner', 'servir']
pattern	0	forme	-6.178223	['forme']
pattern	1	pratique	-6.211936	['pratique']
neat	0	net	-6.022988	['net', 'nettoyer', 'pur']
neat	1	nettoyer	-6.26562	['bath', 'fin', 'grand', 'génial', 'pas_mal', 'sensass', 'très_bien']
first	0	d'abord	-6.567127	['premier']
first	1	d'abord	-6.586764	["d'abord", 'en_premier_lieu', 'premièrement', 'primo']
withered	0	ratatiné	-8.221339	['ratatiné']
withered	1	ratatiné	-8.292472	['sec']
engaged	0	engager	-3.64753	['bénéficier', 'encourager', 'engager', 'impliquer', 'intégrer', 'occuper', 'poursuivre']
engaged	1	engager	-3.960899	['effectuer']
working	0	travailler	-3.644554	['travailler']
working	1	travailler	-4.942706	['fonctionnel', 'ouvrier']
lace	0	dentelle	-5.207365	['natter', 'tresse', 'tresser']
lace	1	lacer	-5.225178	['dentelle', 'lacer']
numb	0	émoussé	-4.262458	['engourdir', 'obnubiler', 'obtus', 'émoussé']
numb	1	émoussé	-4.962597	['engourdi']
burning	0	combustion	-4.153238	['combustion']
burning	1	combustion	-5.054077	['brûler', 'brûlure']
shaking	0	agiter	-5.265103	['carquois', 'frisson', 'vibration']
shaking	1	agiter	-5.452081	['agiter']
bond	0	lien	-4.77427	['alliance', 'lien']
bond	1	lien	-4.73143	['attacher', 'lier']
low	0	misérable	-6.796351	['bas', 'bassin', 'dépression']
low	1	misérable	-7.016678	['abject', 'lâche', 'misérable']
glow	0	rayonner	-4.387347	['briller', 'poutre', 'rayonner']
glow	1	briller	-4.554264	['brûler', 'brûlure']
behalf	0	soutien	-9.213074	['soutien']
behalf	1	soutien	-8.010977	['nom']
native	0	aborigène	-4.384115	['autochtone', 'natif']
native	1	aborigène	-4.867446	['aborigène']
forward	0	renvoyer	-7.291718	['renvoyer']
forward	1	en_avant	-8.303963	['en_avant']
amount	0	montant	-4.468781	['montant', 'somme']
amount	1	chiffrer	-6.957763	['chiffrer', 'quantité']
fight	0	bataille	-4.148431	['bataille', 'combat', 'combattre', 'lutte']
fight	1	lutte	-4.090104	['compétitivité', 'compétitivité_économique']
counterfeit	0	contrefaire	-4.32424	['contrefaire', 'falsifier', 'fausser', 'faux']
counterfeit	1	contrefaire	-4.374842	['imitatif']
twisted	0	enrouler	-4.826896	['enrouler']
twisted	1	enrouler	-5.297297	['serpenter']
slow	0	ralentir	-5.600023	['lent', 'ralentir']
slow	1	idiot	-5.551527	['idiot', 'obtus', 'stupide']
valuation	0	valorisation	-3.689813	['notation', 'note', 'évaluation']
valuation	1	valorisation	-3.467775	['valorisation']
terms	0	terme	-5.398654	['dommage', 'prix']
terms	1	terme	-4.690078	['terme']
easy	0	facile	-3.923263	['facile']
easy	1	facile	-3.73922	['gentil', 'léger', 'mou']
looking	0	attendre	-6.331675	['regard', 'être']
looking	1	attendre	-5.837189	['attendre']
bars	0	barre	-5.068937	['barre']
bars	1	mesure	-6.274271	['mesure', 'mesurer', 'tact']
plan	0	planifier	-4.81671	['plan', 'programme', 'projet']
plan	1	planifier	-4.996501	['chercher', 'envisager', 'planifier']
shop	0	magasin	-4.557725	['boutique', 'commerce', 'magasin']
shop	1	magasin	-5.431056	['courser']
some	0	certain	-9.480391	['certain']
some	1	certain	-9.467933	['quelque']
sticks	0	épingle	-6.324002	['épingle']
sticks	1	adhérer	-5.466505	['adhérer', 'correspondre', 'rester']
rage	0	colère	-4.957478	['fureur', 'furie']
rage	1	furie	-4.908668	['Passion', 'colère', 'rage']
conditions	0	terme	-8.076429	['intempérie', 'temps']
conditions	1	terme	-6.610596	['condition', 'terme', 'état']
loose	0	relâcher	-4.230957	['débander', 'relâcher']
loose	1	relâcher	-6.385842	['informel']
coin	0	pièce_de_monnaie	-5.44301	['forger', 'monnaie', 'pièce_de_monnaie']
coin	1	pièce_de_monnaie	-4.965774	['frapper']
abstract	0	abstrait	-4.815954	['abstraction']
abstract	1	abstrait	-4.476033	['abstraire', 'abstrait']
related	0	rapporter	-4.557513	['rapporter', 'relever', 'toucher', 'traire', 'viser']
related	1	rapporter	-6.945697	['apporter', 'correspondre', 'lier', 'être']
claim	0	demande	-4.162504	['créance', 'demande']
claim	1	demande	-4.711887	['titre']
false	0	faux	-4.535508	['erroné', 'faux']
false	1	faux	-4.700833	['acide', 'aigre', 'hargneux']
report	0	rapporter	-4.587776	['rapport']
report	1	rapporter	-6.666369	['rapporter', 'signaler']
dying	0	décéder	-3.686997	['décès', 'mort']
dying	1	décéder	-4.403532	['dé', 'dé_à_jouer', 'décéder', 'mourir']
expulsion	0	exclusion	-4.957566	['exclusion', 'éjection']
expulsion	1	éjection	-5.107167	['extrusion']
tap	0	écoute	-6.779397	['robinet']
tap	1	écoute	-4.480457	['intercepter', 'micro', 'mouchard', 'écoute']
last	0	dernier	-3.302491	['dernier']
last	1	dernier	-6.502472	['continuer', 'durer', 'persister']
