Metric 1:
top1: 0.5765; topk: 0.1825
Metric 2
average correct log-likelihood: -6.200443; average wrong log-likelihood: -10.553291
Metric 3
admit	0	承认	-2.152792	['承认']
admit	1	接纳	-4.60725	['允许进入', '批准进入', '接纳']
board	0	板材	-7.057333	['活动船板']
board	1	板材	-4.255737	['板材', '白板', '黑板']
court	0	法庭	-0.603055	['法庭']
court	1	法庭	-1.358946	['球场']
play	0	戏剧	-2.333643	['剧本', '戏剧']
play	1	企图获得	-6.519713	['企图获得']
come	0	归到	-5.43299	['伸展到', '到达', '至', '达到']
come	1	归到	-5.508075	['分成', '包含', '归到', '被分类']
sweat	0	汗	-0.07567	['汗', '汗水', '汗液']
sweat	1	汗	-0.123713	['出汗', '忧虑', '懊恼', '烦恼', '焦急']
slip	0	滑落	-3.208227	['滑落', '滑过']
slip	1	滑落	-3.853673	['偷偷摸摸地做', '鬼鬼祟祟做事']
face	0	脸	-1.001699	['人类的脸', '脸', '面', '颜']
face	1	面	-1.410063	['表面']
process	0	过程	-2.693189	['手续', '程序', '过程']
process	1	处理	-1.970616	['处理']
pull	0	扭伤	-3.035748	['一扭', '扭伤', '扭曲']
pull	1	拖拉	-2.335865	['拉', '拖', '拖拉']
help	0	帮助	-2.221982	['帮', '帮助', '帮忙', '援助']
help	1	助手	-1.905092	['助手', '助理', '帮助者', '帮手']
action	0	活动	-3.429125	['活动', '行动']
action	1	行动	-2.0729	['军事行动']
history	0	历史	-2.208539	['历史', '史', '过去', '过去发生的事']
history	1	历史	-2.065348	['历史学']
train	0	火车	-2.060061	['列车', '火车']
train	1	火车	-2.037733	['传动系', '传动装置', '档', '齿轮装置']
house	0	房屋	-3.028838	['住宅', '家', '房子', '房屋']
house	1	事务所	-4.36426	['事务所', '企业', '商号', '商行']
save	0	保存	-1.712238	['保存', '保留']
save	1	积蓄	-3.30506	['储蓄', '积存', '积攒', '积蓄']
life	0	生活	-1.40958	['生命', '生活']
life	1	生命	-1.259163	['无期徒刑', '终身监禁']
conflict	0	冲突	-2.932477	['冲突', '对立', '抵触']
conflict	1	冲突	-2.797946	['争执', '争端', '争议', '争论']
time	0	适当时机	-6.466912	['时间']
time	1	适当时机	-5.515131	['适当时机']
blind	0	遮光物	-7.670167	['埋伏处']
blind	1	遮光物	-5.428744	['遮光物']
force	0	力量	-2.687575	['力气', '力量', '势力']
force	1	军事力量	-4.604217	['军事力量']
shade	0	阴暗	-2.382758	['阴暗']
shade	1	阴暗	-3.529668	['细微差别']
stock	0	股票	-1.100103	['股本', '股票']
stock	1	股票	-2.165553	['名声']
tame	0	驯化	-0.577313	['使归化', '使适应环境', '驯化', '驯服']
tame	1	驯化	-0.967531	['乏味+的', '单调的', '平淡+的', '沉闷+的']
voice	0	嗓音	-2.647814	['表达']
voice	1	声音	-2.179013	['发音能力', '嗓音', '声音']
cut	0	度	-8.729005	['一份利润']
cut	1	度	-6.628915	['度', '等级', '级别']
quality	0	品质	-2.666114	['品质', '才干', '水准', '能力']
quality	1	品质	-2.354229	['显赫', '高位', '高贵身份']
railroad	0	铁路	-1.507937	['轨道', '铁路', '铁轨', '铁道']
railroad	1	铁路	-1.59784	['用铁路运输', '铺设铁路']
back	0	背面	-2.971352	['后面', '背后', '背面']
back	1	脊柱	-2.191585	['背骨', '脊柱', '脊椎', '脊骨', '骨干']
intern	0	拘留	-3.672644	['扣押', '扣留', '拘留']
intern	1	实习	-2.994425	['实习']
keep	0	维持	-5.108397	['生计']
keep	1	保持	-2.675868	['使保持某状态', '保持', '维持']
press	0	急迫	-5.301262	['急迫', '紧急', '迫切']
press	1	压	-2.871111	['压', '按', '揿']
factor	0	因素	-0.246048	['因素']
factor	1	因素	-0.329836	['因子', '因数']
match	0	火柴	-4.447265	['火柴']
match	1	火柴	-7.219819	['火引子']
carry	0	携带	-1.907101	['传送', '带', '携', '携带', '运', '运送']
carry	1	传送	-3.149064	['传导', '传播', '传达', '传递', '转达', '输送']
tea	0	茶	-0.312699	['红茶', '茶']
tea	1	茶	-0.935785	['茶树']
move	0	动作	-4.700931	['搬家', '搬迁', '迁居', '迁移']
move	1	运动	-2.876379	['动作', '移动', '行动', '运动']
go	0	行动	-5.370644	['工作时间']
go	1	移动	-6.152822	['离开', '移动', '行动', '行进', '运行']
trembling	0	颤抖	-0.546573	['发抖', '哆嗦', '战栗', '震颤', '颤抖', '颤栗']
trembling	1	颤抖	-0.746873	['战栗+的', '颤抖+的']
contribution	0	贡献	-0.180502	['份额', '局部', '要素', '贡献', '部分']
contribution	1	贡献	-1.628818	['供款']
sense	0	意义	-5.587482	['含义', '意义']
sense	1	感觉	-3.469147	['感觉', '知觉']
set	0	舞台布景	-6.980587	['一套']
set	1	舞台布景	-4.771875	['舞台布景']
room	0	房间	-1.441821	['室', '屋子', '房间']
room	1	房间	-1.861967	['活动空间']
domestic	0	家事+的	-7.551731	['国内+的', '本国+的']
domestic	1	家庭+的	-6.903271	['与家务有关+的', '家+的', '家事+的', '家务+的', '家庭+的', '家用+的', '家里+的']
point	0	关头	-5.502984	['细节']
point	1	关头	-4.439389	['关头', '时间点']
trust	0	信托	-2.325687	['信托', '信托财产']
trust	1	托拉斯	-4.092067	['垄断企业', '托拉斯']
only	0	唯一的	-4.424684	['唯一+的']
only	1	唯一的	-6.221732	['单独+的', '唯一的']
step	0	措施	-2.500449	['措施', '步骤']
step	1	步幅	-6.48217	['以步测量', '步幅', '步度', '踏级']
place	0	地方	-3.09098	['地方', '地点']
place	1	地方	-3.766958	['特定场合']
post	0	哨所	-1.577111	['岗位']
post	1	哨所	-1.640665	['兵营', '哨所']
side	0	表面	-4.074357	['表面']
side	1	方面	-4.176641	['争论中的一个方面', '方面']
lot	0	堆	-5.684532	['书库', '堆', '批']
lot	1	堆	-5.982953	['场地']
building	0	建筑	-1.83458	['大厦', '大建筑物', '建筑', '建筑物', '房屋', '更常指大而气派的建筑']
building	1	建筑	-3.851881	['建']
wall	0	墙	-2.052741	['墙', '墙壁']
wall	1	墙	-1.595198	['禁闭']
seat	0	座位	-0.931061	['座位']
seat	1	座位	-1.253553	['坐椅']
raise	0	提薪	-2.17585	['加薪', '提薪']
raise	1	提薪	-3.248604	['加注', '加赌注', '提高赌注']
drive	0	传动装置	-3.447368	['传动装置', '驱动机构']
drive	1	运动	-5.183486	['活动', '运动', '运动计划']
check	0	支票	-1.560682	['支票']
check	1	评估	-7.850111	['评估']
light	0	启示	-4.967195	['光源']
light	1	启示	-3.740593	['启发', '启示', '启蒙']
zip	0	迅速前进	-9.114406	['活力', '精力']
zip	1	迅速前进	-7.655535	['快行', '迅速前进']
rule	0	规则	-3.377987	['准则', '惯例', '规则']
rule	1	规则	-5.647158	['管辖期间', '统治时期', '统治期']
make	0	品牌	-4.583134	['品牌', '商标', '类型']
make	1	做	-10.160048	['作', '做']
use	0	作用	-4.296593	['作用', '功能', '机能']
use	1	习惯	-4.28605	['习惯']
heart	0	内心	-4.501222	['内心', '心']
heart	1	中心	-4.659348	['中央', '中心', '中心点', '中间']
sag	0	下垂	-6.931409	['下垂']
sag	1	下垂	-6.703953	['下弯']
class	0	年级	-9.686475	['年级']
class	1	社会阶级	-6.937311	['社会阶级']
end	0	末尾	-3.815678	['末尾', '末期', '端', '终止', '结束']
end	1	目的	-1.905358	['目标', '目的', '终点']
separate	0	分离	-1.827911	['分开', '分离', '断绝', '脱离']
separate	1	分离	-3.70706	['不相关+的', '个别+的', '分开+的', '单独+的']
block	0	硬块	-4.576395	['硬块']
block	1	硬块	-6.080739	['街区']
job	0	活计	-5.895883	['工作', '零活']
job	1	零活	-5.451708	['产品', '活计']
follow	0	跟随	-1.383723	['跟着', '跟随', '随']
follow	1	跟随	-4.12641	['产生结果', '结果是', '证明是', '随后导致']
see	0	睇	-2.556434	['看', '看见', '睇', '见']
see	1	睇	-3.173736	['了解', '明白', '理解', '领会']
call	0	电话	-2.42672	['电话', '电话联系', '电话联络']
call	1	电话	-3.518738	['短暂的拜访']
relative	0	亲属	-2.030607	['亲属', '亲戚', '家属']
relative	1	亲戚	-3.029644	['相对+的', '相比较+的']
reparation	0	赔款	-2.742625	['赔偿金', '赔款']
reparation	1	赔款	-0.955633	['战败国赔款']
dig	0	挖掘	-5.206508	['发掘', '挖掘']
dig	1	挖掘	-3.793012	['忙碌工作', '辛劳工作', '辛苦工作']
stick	0	棍	-5.271598	['木条', '棍']
stick	1	棍	-4.252204	['卡住', '被固定', '被粘住', '被钉住']
take	0	采取	-4.721706	['实行', '执行', '采取']
take	1	引导	-5.328986	['带领', '引导', '引路']
work	0	职场	-2.77022	['劳动', '工作', '职业']
work	1	劳动	-2.733276	['工作场所', '职场']
leak	0	漏	-1.728123	['排泄']
leak	1	漏	-1.291288	['泄漏', '漏', '漏出', '漏洞，漏隙']
order	0	秩序	-4.28096	['社会等级', '规则', '阶层', '阶级']
order	1	整齐	-4.39676	['整齐', '秩序']
office	0	办公室	-0.882694	['事务所', '办公室']
office	1	官职	-3.175139	['公职', '官职', '权力', '职务']
give	0	给予	-3.304659	['交付', '交给', '付出', '供给', '给', '给予', '递']
give	1	给予	-4.264639	['传授', '告知', '透露']
touch	0	触	-1.460343	['触', '触觉']
touch	1	触	-4.500141	['少许', '少量']
break	0	破裂	-1.401088	['弄坏', '弄破', '破坏']
break	1	折断	-2.548149	['打破', '折断', '破碎', '破裂', '骨折']
sell	0	卖	-1.14414	['出卖', '出售', '卖', '售', '销售']
sell	1	卖	-1.187691	['买卖', '交易', '经商', '贸易']
drop	0	滴	-1.872811	['小滴', '液滴', '滴', '珠']
drop	1	滴	-3.006745	['点滴']
recognition	0	赞誉	-2.650522	['承认', '认可', '赞誉']
recognition	1	赞誉	-3.682519	['赞同']
brilliant	0	鲜艳+的	-5.891493	['卓越+的', '很好+的', '才华横溢+的', '杰出+的', '极好+的']
brilliant	1	灿烂+的	-5.806872	['明亮+的', '灿烂+的', '鲜明+的', '鲜艳+的']
head	0	头	-1.687264	['头', '头脑', '脑袋']
head	1	头	-0.935169	['领袖', '首脑', '首领']
price	0	价格	-2.535309	['价值', '价格', '价钱', '币值']
price	1	价格	-1.910226	['贿赂', '贿金']
controls	0	克制	-8.198269	['克制']
controls	1	控制器	-4.71731	['控制器']
leave	0	假期	-2.257082	['休假', '假期']
leave	1	离别	-1.471879	['分别', '告别', '离别', '送别']
seize	0	攫	-2.384702	['夺过', '抓住', '抓紧', '抱紧', '攫', '攫取', '猛抓', '突然或有力地抓住', '紧抓', '紧握']
seize	1	攫	-2.846722	['占领', '夺取']
plot	0	密谋	-2.469403	['密谋']
plot	1	密谋	-5.219087	['小块土地']
fit	0	痉挛	-3.494746	['发脾气', '歇斯底里']
fit	1	痉挛	-3.111551	['发作', '痉挛']
buildup	0	积聚	-2.016116	['积累', '积聚', '逐渐增加', '集结']
buildup	1	积聚	-2.616271	['增强的结果']
objective	0	客观+的	-5.730512	['不带感情+的', '客观+的', '客观上+的', '无个人偏见+的']
objective	1	客观+的	-6.117346	['宾格+的']
opinion	0	意见	-1.948545	['意见', '看法', '见解']
opinion	1	公众意见	-1.8497	['公众意见', '民众之声', '民意', '舆论']
thriving	0	兴旺	-1.811436	['兴旺', '繁荣']
thriving	1	兴旺	-1.361364	['兴旺+的', '兴隆+的', '急速发展+的', '景气+的', '欣欣向荣+的', '繁茂+的', '繁荣+的']
fear	0	惧怕	-1.382441	['关心', '挂念']
fear	1	惧怕	-1.324514	['害怕', '怕', '惧怕', '担心']
allowance	0	津贴	-3.155998	['津贴', '零花钱']
allowance	1	津贴	-4.343757	['调整']
night	0	晚上	-4.612604	['晚上']
night	1	黑暗	-4.551279	['黑暗']
number	0	数目	-3.745962	['数', '数字', '数目', '数量']
number	1	数字	-1.649164	['短节目']
mean	0	蕴涵	-6.640877	['意味着', '意思是', '暗示', '蕴涵', '衍推']
mean	1	蕴涵	-5.263029	['优秀+的', '出色+的', '有效+的', '灵巧+的', '熟练+的', '绝妙+的']
reaction	0	反应	-0.744361	['化学反应', '反应']
reaction	1	反应	-1.708718	['反作用力']
hold	0	耽搁	-4.906057	['延迟', '耽搁', '耽搁的时间']
hold	1	耽搁	-3.971727	['扣押', '拘留', '监禁']
term	0	术语	-5.031981	['专用名词', '术语', '词']
term	1	期限	-6.105155	['期限']
beat	0	脉搏	-1.624079	['心跳', '心跳节拍', '脉动', '脉搏']
beat	1	节奏	-2.328677	['旋律', '节奏']
stage	0	阶段	-2.313023	['时期', '阶段']
stage	1	舞台	-0.239451	['舞台']
hand	0	手	-5.315372	['前足', '手']
hand	1	帮工	-5.999898	['帮工']
space	0	空间	-1.935399	['空地', '空间']
space	1	空间	-1.716151	['空格符', '空白', '间隔']
art	0	艺术	-1.087873	['艺术品']
art	1	艺术	-1.359219	['艺术', '艺术创作']
scale	0	比例	-6.209392	['数值范围']
scale	1	比例	-8.674639	['比例']
line	0	战斗编队系列	-9.968706	['战斗编队系列', '排队']
line	1	战斗编队系列	-10.857615	['台词']
civil	0	公民的	-4.375188	['民事+的', '民间+的']
civil	1	公民的	-4.811589	['公民的', '民间的', '社会的']
get	0	得到	-3.707565	['出现', '到', '到来', '到达', '抵达']
get	1	获得	-5.444823	['得到', '获得']
top	0	顶方	-6.936583	['顶方']
top	1	上半场	-5.588214	['上半场']
park	0	公园	-0.349132	['公园', '平民']
park	1	公园	-1.319711	['球场']
settled	0	沉降	-4.061829	['沉淀', '沉降']
settled	1	定居	-3.226204	['定居', '居住下来']
stone	0	玉石	-5.896565	['石头', '聚合体']
stone	1	宝石	-2.864385	['宝石', '玉石', '美玉']
flight	0	班机	-4.144228	['逃脱']
flight	1	班机	-2.331008	['班机', '航班']
excuse	0	借口	-1.541296	['借口', '自圆其说', '辩解']
excuse	1	饶恕	-2.362939	['原谅', '宽恕', '饶恕']
connect	0	连接	-0.340117	['使联合', '接合', '联合', '联结', '连接', '连结', '链接']
connect	1	连接	-1.098918	['联运', '衔接']
do	0	过活	-7.300705	['作', '做']
do	1	过活	-5.964164	['过活', '遭遇']
local	0	地方+的	-6.507729	['区间车']
local	1	地区+的	-6.279877	['地区+的', '地方+的', '地方性+的', '局部+的', '当地+的']
run	0	产量	-8.060423	['经营时期']
run	1	产量	-9.864758	['产量']
fill	0	填料	-2.427452	['填充物', '填料']
fill	1	装满	-3.825897	['填补', '装满']
collapse	0	倒坍	-2.372777	['倒坍', '倒塌', '垮掉', '崩溃', '崩落', '破坏', '陷落']
collapse	1	垮掉	-3.567828	['折叠']
object	0	物体	-3.416404	['客体', '对象', '物体', '目标']
object	1	反对	-3.428047	['反对', '拒绝']
camp	0	营地	-2.426065	['宿营地', '营地', '露营']
camp	1	营地	-2.463949	['乡间宿营区']
draw	0	平局	-3.750765	['平局']
draw	1	签	-5.980706	['签']
law	0	法律系统	-9.896637	['法律系统']
law	1	公安	-9.191904	['公安', '警', '警察', '警方']
be	0	远离麻烦	-11.602651	['在', '有']
be	1	远离麻烦	-11.536017	['远离干扰', '远离麻烦']
pay	0	薪水	-1.987157	['作报偿的东西', '工资', '报酬', '薪水', '薪金']
pay	1	付清	-2.64911	['付清']
age	0	年龄	-2.904389	['寿命', '年岁', '年纪', '年龄']
age	1	时代	-1.695875	['历史时代', '时代', '时期']
melt	0	熔化	-0.907044	['熔化', '融化', '解冻']
melt	1	融化	-0.577384	['混合', '融合']
clear	0	清白	-4.649567	['无辜', '清白']
clear	1	变晴	-6.071693	['变明亮', '变晴', '放晴']
ditch	0	躲开	-6.802576	['摆脱', '躲开', '躲避', '逃避']
ditch	1	开沟	-7.826842	['开沟']
answer	0	回答	-2.364691	['回答', '答复']
answer	1	回答	-1.887496	['反应']
credit	0	赞同	-8.93152	['赞同']
credit	1	信贷	-6.886995	['信贷']
notice	0	正式通知	-4.767475	['通知']
notice	1	通知	-3.933094	['正式通知']
catch	0	陷阱	-3.259387	['不利因素', '圈套', '潜在问题', '陷阱', '隐患']
catch	1	圈套	-4.46026	['捕获量']
business	0	事业	-4.50836	['事业']
business	1	行业	-3.21221	['岗位', '工作', '职业', '职务', '行业']
product	0	商品	-0.658468	['产品', '制品', '商品', '物品', '货物']
product	1	乘积	-3.589489	['乘积', '积']
connection	0	连结	-4.60889	['连结']
connection	1	连结	-5.098623	['连接物', '连结物', '连结者']
air	0	空气	-0.74814	['大气', '空气']
air	1	空气	-2.006054	['空中']
field	0	田野	-5.515571	['田', '田野', '野外']
field	1	战场	-0.898816	['战场', '沙场']
turn	0	转弯	-2.036897	['回转', '拐弯', '旋转', '转动', '转变方向', '转弯']
turn	1	转弯	-1.998357	['滚翻', '翻动', '翻转', '转身']
objects	0	物体	-3.754515	['客体', '对象', '物体', '目标']
objects	1	反对	-2.964506	['不喜欢', '反对', '抱反感', '拒绝']
row	0	划船	-7.636712	['排']
row	1	划船	-3.017886	['划', '划船']
conduct	0	处理	-6.429806	['处理', '对付', '管理']
conduct	1	处理	-4.407202	['为人', '作出表现', '表现']
degree	0	程度	-2.111357	['层次', '度', '度数', '水平', '程度', '等级']
degree	1	学位	-0.979795	['学位']
snap	0	打响指	-7.464074	['寒冷的时候']
snap	1	打响指	-6.249947	['打响指']
wasted	0	浪费	-1.756132	['损耗', '浪费', '消耗', '滥用', '虚耗']
wasted	1	浪费	-1.206333	['多余+的', '无价值+的', '无意义+的', '无效果+的', '无益+的', '没用+的', '浪费+的']
teasing	0	挑逗	-1.510458	['挑逗', '逗弄']
teasing	1	挑逗	-2.706718	['挑逗+的']
charge	0	费用	-4.785105	['费用']
charge	1	电荷	-10.434491	['电荷']
apply	0	适用	-2.112434	['运用', '适用', '适用于']
apply	1	申请	-2.767168	['申请', '要求']
identity	0	身份	-1.88826	['个性', '特性', '身份']
identity	1	恒等式	-4.324106	['恒等式']
drag	0	拖拉	-2.046982	['拖拉', '费劲地移动']
drag	1	拖拉	-1.29288	['使卷入', '使纠缠', '卷入', '拖累', '牵连', '被纠缠']
spend	0	消磨	-4.58884	['度', '度过', '消磨']
spend	1	消磨	-5.461572	['消耗', '用去', '花', '花去', '花费']
remember	0	忆起	-2.421487	['回忆', '回想', '忆起', '想起', '记得', '记忆', '追忆']
remember	1	追忆	-2.434982	['纪念']
window	0	窗口	-2.925377	['最优时间', '最佳时机', '机会期']
window	1	窗户	-2.166496	['窗口', '窗户']
foot	0	脚	-0.782137	['脚', '脚部', '足']
foot	1	脚	-1.196708	['地基', '基础']
roll	0	现钞	-6.972667	['花名册']
roll	1	现钞	-7.437962	['一卷钞票', '手头的现金', '手头的钱', '现钞']
heat	0	暖气	-2.773578	['供暖系统', '供暖设备', '暖气', '暖气设备']
heat	1	暖气	-4.160005	['使热', '加热']
training	0	训练	-1.946784	['制订', '培养', '培训', '训练']
training	1	训练	-1.067477	['训炼', '辅导']
study	0	书房	-5.130839	['报告']
study	1	书房	-1.183247	['书房']
deal	0	交易	-3.160885	['买卖', '交易', '商业', '生意', '经商', '贸易']
deal	1	交易	-4.013775	['书库', '堆', '批']
know	0	知道	-6.177154	['会', '知道']
know	1	知道	-5.632092	['承认', '认可']
pack	0	装	-1.497281	['装']
pack	1	装	-3.389478	['使挤满', '挤']
exercise	0	运动	-1.255394	['体育锻炼', '练习', '训练', '运动', '锻炼']
exercise	1	锻炼	-2.823283	['使工作', '使运动']
appearance	0	样子	-5.638648	['外表', '样子']
appearance	1	佯装	-4.731937	['佯装', '假装']
support	0	拥护	-2.029482	['帮助', '拥护', '支持', '赞成']
support	1	拥护	-3.925875	['文件', '文档']
acute	0	急性+的	-5.782604	['急性+的', '激烈+的']
acute	1	急性+的	-6.304431	['剧烈+的', '强烈+的']
shape	0	锻造	-6.906434	['使成形', '使组成', '塑造', '锻造']
shape	1	锻造	-6.213262	['形成', '构成']
verbal	0	动词+的	-6.709243	['用词语表达+的', '言语+的', '言辞+的', '词语+的']
verbal	1	动词+的	-5.371002	['动词+的', '动词派生+的']
mass	0	块	-5.630987	['块', '堆']
mass	1	聚集	-3.16131	['聚集', '集中']
way	0	方式	-3.406294	['办法', '手段', '方式', '方法']
way	1	方式	-3.055669	['习惯', '作风', '风格']
movement	0	运动	-2.118343	['动作', '移动', '行动', '运动']
movement	1	运动	-2.211489	['活动']
trail	0	线索	-5.915356	['循路而行', '线索', '追踪']
trail	1	拖沓行走	-5.628124	['慢吞吞地走', '拖沓行走']
title	0	标题	-1.668516	['标题']
title	1	标题	-6.710903	['冠军']
state	0	省	-1.555108	['县', '国家', '州', '府', '省', '省份']
state	1	物质状态	-4.190354	['物质状态']
mutual	0	相互+的	-6.235993	['共同+的', '共有+的']
mutual	1	相互+的	-6.015989	['彼此+的', '相互+的']
right	0	右边	-2.441283	['右边']
right	1	正义	-6.200641	['正义']
gay	0	艳丽+的	-6.713051	['快乐+的', '快活+的', '愉快+的', '活泼+的', '高兴+的']
gay	1	艳丽+的	-6.40037	['华丽+的', '华饰+的', '美好+的', '色彩鲜活+的', '艳丽+的']
crack	0	裂缝	-1.690664	['缝隙', '裂缝']
crack	1	裂缝	-3.967298	['尝试', '试图']
cloudy	0	朦胧的	-3.519395	['含糊的', '朦胧的', '模糊+的', '模糊不清+的']
cloudy	1	朦胧的	-3.773817	['浑浊+的', '混浊+的']
breathe	0	吸	-1.735576	['吸', '呼吸', '进气']
breathe	1	呼吸	-1.680219	['在世', '活', '活着']
interest	0	利息	-1.420367	['利息']
interest	1	权益	-5.401559	['利润', '权益', '股份']
lead	0	领先	-2.652159	['领先']
lead	1	铅	-4.624691	['铅']
contact	0	接触	-1.716156	['接触', '联系']
contact	1	接触	-1.174266	['接触状态']
swing	0	摆动	-3.044339	['挥舞', '摆动']
swing	1	摆动	-3.166486	['赶时髦', '趋附时尚']
tell	0	告诉	-3.145955	['告诉', '宣称', '讲', '讲述', '说']
tell	1	讲	-2.568752	['保证']
case	0	情况	-4.150115	['事例', '例子', '场合', '实例', '情况']
case	1	框子	-5.890869	['框子']
song	0	鸟语	-3.283881	['鸟叫声', '鸟语']
song	1	鸟语	-5.851132	['低价', '小数目']
investigate	0	探询	-2.54625	['深入研究', '调查研究']
investigate	1	探询	-4.93941	['打听', '探询', '查明', '询问', '调查', '追究']
bit	0	断片	-5.324462	['一点', '少量']
bit	1	断片	-5.776284	['断片', '碎片']
all	0	一切	-4.194465	['一切', '一切+的', '所有+的', '都']
all	1	一切	-3.372777	['全部+的', '完全+的']
conceive	0	认为	-3.541323	['以为', '想', '相信', '看待', '认为']
conceive	1	怀孕	-2.639958	['怀', '怀孕', '有喜']
figure	0	人物	-3.931634	['人物', '体形']
figure	1	人物	-5.021848	['估价']
transform	0	变化	-3.302955	['使变形', '使变质', '变化', '变形', '改变']
transform	1	转化	-2.939156	['转化', '转换']
home	0	住所	-3.250908	['住处', '住宅', '住所']
home	1	住所	-4.381625	['本垒']
bring	0	带来	-4.238088	['带', '带去', '带来']
bring	1	带来	-4.73352	['伴随着', '陪同']
school	0	学校	-0.796877	['学校']
school	1	学校	-0.961369	['上课时间', '学校时代', '学生时代']
treat	0	治疗	-2.646358	['治疗', '照顾']
treat	1	论述	-6.120061	['对付', '涉及', '论述']
spread	0	扩散	-3.755881	['宴会', '宴席', '盛宴', '盛筵', '筵席', '酒席']
spread	1	扩散	-3.689525	['布满', '扩张', '扩散', '散布', '蔓延', '铺开', '铺盖']
strike	0	罢工	-0.750381	['停工', '罢工']
strike	1	罢工	-1.29381	['攻击']
red	0	红色+的	-6.15885	['赤字', '透支']
red	1	脸红+的	-6.248301	['深红色+的', '红+的', '红脸+的', '红色+的', '脸红+的']
authority	0	权威	-1.499061	['权威']
authority	1	权威	-2.225461	['信心', '自信', '自信心']
left	0	左边	-2.045191	['左边']
left	1	左边	-2.59867	['左外野']
color	0	颜料	-1.908571	['着色剂', '色料', '颜料']
color	1	颜料	-2.736314	['歪曲', '粉饰']
loss	0	损失	-3.073576	['失去的东西', '失物', '损失']
loss	1	赤字	-3.083973	['赤字', '透支']
shot	0	机会	-6.828958	['机会']
shot	1	注射	-1.646694	['注射']
master	0	技师	-3.868229	['技师']
master	1	掌握	-4.821957	['掌握', '熟练', '精通']
confusion	0	混乱	-1.505263	['无秩序', '紊乱', '骚乱']
confusion	1	混淆	-2.814528	['混乱', '混淆']
push	0	按钮	-0.836469	['按钮']
push	1	推动	-3.821151	['推', '推动']
blow	0	捶打	-3.500709	['一击', '打', '打击', '捶打', '重击']
blow	1	吹	-1.200163	['吹', '喘息', '喘气']
mark	0	成绩	-4.22035	['分数', '得分', '成绩', '指标']
mark	1	靶子	-3.059111	['标的', '目标', '靶子']
find	0	发现	-2.660459	['偶然发现', '巧遇', '碰巧']
find	1	找到	-2.892279	['发现', '找到', '重新获得']
hit	0	撞倒	-3.4907	['使撞击', '冲击', '冲撞', '击', '击中', '打', '打击', '撞倒', '碰上', '碰击', '碰撞']
hit	1	冲撞	-3.532599	['到达', '抵达', '达到']
stay	0	滞留	-2.4405	['停留', '滞留', '逗留']
stay	1	停止	-2.84747	['中止诉讼程序', '停止', '停止司法程序', '制止', '延期执行', '缓期执行']
trade	0	职业	-3.276938	['职业']
trade	1	贸易	-1.64761	['买卖', '交易', '商业', '生意', '经商', '贸易']
wash	0	冲刷	-3.732375	['冲刷', '冲失']
wash	1	冲刷	-3.02742	['冲走']
cover	0	掩蔽物	-4.255886	['掩蔽物']
cover	1	毯子	-2.631903	['毛毯', '毯', '毯子']
sound	0	听觉	-7.785086	['听觉']
sound	1	听起来	-4.131464	['听上去', '听起来']
integrity	0	完整	-3.450812	['完全', '完整']
integrity	1	诚实	-3.650183	['正直', '诚实']
flick	0	摇曳	-4.710232	['使闪烁', '闪光']
flick	1	摇曳	-3.26707	['忽明忽暗', '摇曳']
grave	0	坟墓	-2.369996	['坟墓']
grave	1	坟墓	-3.182123	['严肃+的', '庄重+的']
score	0	成绩	-2.048848	['分数', '得分', '成绩', '指标']
score	1	成绩	-3.050756	['欠款']
powerful	0	强大+的	-7.405371	['强大+的', '强有力+的', '有权力+的']
powerful	1	肌肉结实+的	-7.253775	['强壮+的', '有力+的', '肌肉发达+的', '肌肉结实+的']
application	0	实际应用	-3.432766	['实际应用']
application	1	申请	-1.35075	['申请', '请求']
anger	0	发怒	-6.362339	['使发怒']
anger	1	发怒	-5.741774	['发怒']
patch	0	小块土地	-7.651445	['小块土地']
patch	1	小块土地	-9.752877	['一下', '一会儿', '一段时间']
slot	0	插槽	-4.271372	['插槽', '狭槽']
slot	1	广播时隙	-4.365318	['广播时隙', '时间空档']
arrangement	0	协定	-5.079055	['协定', '商定']
arrangement	1	布置	-2.577418	['布置', '排列']
moderate	0	节制	-1.271982	['克制', '抑制', '控制', '束缚', '约束', '节制', '遏制']
moderate	1	节制	-2.453472	['节制+的', '适度+的']
waiting	0	准备就绪+的	-6.569803	['伺候用餐', '当服务员']
waiting	1	准备就绪+的	-6.824384	['准备就绪+的', '等候+的']
advantage	0	利益	-2.358153	['优势', '利益', '好处', '报酬']
advantage	1	优势	-1.911905	['使处于有利地位', '促进', '推动', '有利于', '有益于']
throw	0	扔	-2.649245	['孤注一掷']
throw	1	掷	-2.55264	['扔', '投', '投掷', '抛', '掷']
snub	0	怠慢	-2.960178	['不打招呼', '假装没看见', '冷淡', '冷淡对待', '冷落', '冷遇', '怠慢']
snub	1	冷淡	-2.62759	['断然拒绝']
load	0	负载	-2.29021	['负载', '载荷']
load	1	装载	-1.537436	['装载']
fire	0	炉火	-3.006223	['火', '火焰', '火舌', '焚烧', '燃烧']
fire	1	炉火	-1.921515	['灶火', '炉火']
humor	0	幽默	-1.714074	['幽默', '幽默感', '诙谐']
humor	1	幽默	-3.746229	['心境', '心情', '情绪']
concern	0	关心	-2.459569	['涉及']
concern	1	关心	-2.009522	['关心']
complicated	0	复杂化	-3.733782	['使困惑', '使复杂化', '变复杂', '复杂化', '弄复杂']
complicated	1	复杂化	-4.065401	['复杂+的', '难解+的']
part	0	角色	-4.930308	['局部', '要素', '部位', '部分', '部分-整体关系']
part	1	角色	-1.304433	['人物', '任务', '角', '角色']
scratch	0	挠	-2.570361	['抓', '挠', '搓', '搔', '摩擦', '擦']
scratch	1	擦	-4.116466	['取消', '撤消']
game	0	比赛	-5.443975	['比赛', '游戏']
game	1	比赛	-4.719137	['游戏规则']
scene	0	场	-3.122887	['事态', '写照', '局面', '景象', '状况', '生动的描写']
scene	1	场	-2.813191	['一场', '场']
summit	0	顶点	-1.661775	['极点', '顶点']
summit	1	顶点	-2.616157	['攀登', '登上...顶峰']
trim	0	整齐	-3.850012	['整理', '整齐']
trim	1	整理	-5.538067	['使配平']
paint	0	颜料	-1.949148	['油漆', '涂料', '涂漆', '颜料']
paint	1	画	-1.607575	['画', '画画', '绘画']
note	0	音符	-4.488183	['音符']
note	1	钞票	-2.527199	['庄票', '纸钞', '钞票']
prize	0	奖	-1.01318	['奖', '奖品', '奖金']
prize	1	奖	-1.500174	['珍爱', '珍视', '珍重', '重视']
develop	0	开发	-4.189575	['开发']
develop	1	培养	-1.820562	['制订', '培养', '培训', '训练']
bog	0	陷入困境	-5.595659	['使不能前进', '使受阻', '被耽搁', '被阻', '阻碍']
bog	1	陷入困境	-4.727001	['陷于困境', '陷入困境']
hands	0	手	-5.574334	['前足', '手']
hands	1	手	-7.663771	['长度单位']
present	0	现在	-8.617151	['当今', '现在', '目前']
present	1	礼物	-1.908493	['礼物']
waste	0	垃圾	-1.660485	['垃圾', '废物']
waste	1	浪费	-1.16747	['浪费']
rest	0	剩余	-3.552938	['余数', '剩余', '剩余部分', '存余者', '残渣']
rest	1	歇息	-1.79741	['休息', '暂时的休息', '歇息', '稍息']
foil	0	箔	-2.263009	['箔', '金属薄片']
foil	1	箔	-4.148516	['水翼']
spring	0	春季	-3.122612	['春', '春天', '春季']
spring	1	春季	-1.54274	['发条', '弹簧']
regulation	0	控制	-4.165458	['准则', '惯例', '规则']
regulation	1	规则	-5.579677	['控制', '校准', '校正', '管理', '调节']
stand	0	站	-1.114122	['立', '站', '站立', '站起']
stand	1	站立	-0.684214	['位在']
translate	0	翻译	-0.554977	['口译', '翻译', '转译']
translate	1	转译	-1.484619	['变形', '变换', '改变', '转化', '转变', '转变为', '转换']
swallow	0	忍受	-10.044681	['撤回', '收回']
swallow	1	忍受	-9.20905	['忍受', '接受']
box	0	箱	-1.792256	['盒子', '箱', '箱子']
box	1	箱	-2.253828	['分隔式雅座', '包厢']
sign	0	征兆	-1.781793	['征兆']
sign	1	信号	-2.806477	['信号']
fall	0	秋	-1.696478	['秋', '秋天', '秋季']
fall	1	秋	-3.643476	['傍晚', '暮色', '薄暮', '黄昏']
dress	0	服装	-3.145164	['打扮', '服装', '穿衣', '衣着']
dress	1	服装	-2.576192	['整队']
bear	0	忍耐	-4.580681	['具有', '怀有']
bear	1	忍耐	-2.063606	['受', '容忍', '忍受', '忍耐']
render	0	产生	-6.563287	['产生', '出产', '带来']
render	1	归还	-6.631979	['归还']
deposit	0	押金	-1.229964	['保证金', '抵押金', '押金']
deposit	1	存款	-1.174712	['存款', '把存入银行', '把钱存入银行']
water	0	尿	-3.304576	['小便', '尿']
water	1	浇水于	-5.830756	['注入水', '浇水于']
picture	0	画	-1.061781	['图画', '画', '画儿', '绘画']
picture	1	局面	-3.078229	['事态', '写照', '局面', '景象', '状况', '生动的描写']
return	0	纳税申报单	-3.475006	['纳税申报单', '退税申请']
return	1	归国	-1.741546	['回乡', '回来', '归国', '归来', '返回', '还乡']
tip	0	预兆	-3.65531	['预兆']
tip	1	顶	-2.467701	['尖峰', '最高点', '顶', '顶峰', '顶点', '顶部', '高峰']
resign	0	辞职	-0.817642	['离开', '辞去', '辞职']
resign	1	顺从	-2.474391	['使顺从', '顺从']
finish	0	完结	-3.881189	['完结', '最后阶段', '终止', '结束']
finish	1	完结	-3.672148	['培养', '栽培', '精致', '近乎完美']
pass	0	通行证	-2.51	['通行证']
pass	1	通过	-7.807168	['通过']
kick	0	踹	-4.178045	['反冲', '后劲']
kick	1	踢	-0.497362	['踢', '踹', '蹴']
owe	0	欠	-3.55094	['亏欠', '归功于']
owe	1	欠	-0.371069	['欠', '欠债', '欠钱']
open	0	打开	-7.00697	['开', '打开']
open	1	开	-9.252798	['开始']
one	0	整体+的	-7.525253	['数目1']
one	1	整体+的	-7.60432	['整体+的']
practice	0	惯例	-2.726048	['惯例', '模式']
practice	1	操练	-1.661927	['习题', '实行', '实践', '操练', '演习', '演练', '练习', '行使', '训练', '运用', '锻炼']
split	0	木头上的长裂缝	-7.880654	['一份', '份额']
split	1	木头上的长裂缝	-7.283125	['木头上的长裂缝']
development	0	发展	-1.456054	['发展', '成长', '演变', '生长', '进化']
development	1	发展	-1.906564	['开发区']
operation	0	经营	-3.361691	['经营', '运作']
operation	1	工序	-4.696142	['工作', '工序', '服务系统', '生产系统']
repair	0	修理	-1.528086	['状态']
repair	1	修理	-0.844937	['修复', '修理', '修补']
base	0	基地	-0.865091	['基地', '根据地']
base	1	基础	-1.382687	['地基', '基础']
effect	0	影响	-3.268507	['后果', '影响', '效果', '结果']
effect	1	效果	-2.323964	['印象']
execute	0	处决	-1.039948	['处决', '处死', '执行死刑']
execute	1	实行	-6.085319	['实行', '执行']
difference	0	争论	-6.314463	['争执', '争端', '争议', '争论']
difference	1	改变	-8.404688	['改变']
shock	0	休克	-3.639937	['休克', '发呆', '恍惚', '昏迷']
shock	1	电击	-3.983272	['电击']
phone	0	电话	-0.506712	['电话', '电话机']
phone	1	电话	-2.061205	['受话器', '耳机']
list	0	列于表上	-6.012288	['倾向', '倾斜']
list	1	记入名单内	-6.161688	['列于表上', '记入名单内']
par	0	平等	-7.060853	['标准杆数']
par	1	平等	-3.625041	['同等', '平等', '相等', '相等的状态']
extend	0	扩大	-2.458339	['伸展', '变宽', '延伸', '扩充', '扩大']
extend	1	扩大	-2.59092	['提供', '给予']
mercy	0	宽恕	-1.878197	['仁慈', '宽厚', '宽恕', '慈悲']
mercy	1	宽恕	-2.114135	['幸运']
analyze	0	分解	-5.976859	['研究']
analyze	1	分解	-5.898508	['分解']
negociate	0	顺利地通过	-8.055426	['做到', '完成', '获得', '赢得']
negociate	1	顺利地通过	-7.912863	['成功地绕过', '成功地越过', '顺利地通过']
confidence	0	信心	-0.923357	['信心', '自信', '自信心']
confidence	1	信任	-1.387951	['信任', '信赖']
like	0	喜欢	-2.050281	['喜欢']
like	1	相同+的	-6.018494	['同样+的', '相同+的', '相等+的']
vocal	0	声+的	-6.655298	['歌唱+的']
vocal	1	声+的	-6.515397	['口头讲+的', '口语+的', '声+的', '声音+的', '有声+的', '用嗓子发音+的']
devastating	0	歼灭+的	-6.493855	['轻蔑的', '轻视+的']
devastating	1	歼灭+的	-6.746192	['摧毁+的', '歼灭+的', '毁坏+的', '毁灭性+的']
floor	0	地板	-0.555208	['地板', '楼板']
floor	1	地板	-1.823395	['议员发言席']
advance	0	升值	-3.741334	['上升', '上涨', '升值', '增值', '增加', '提高']
advance	1	升值	-6.458728	['提出', '提议']
convert	0	皈依	-1.565283	['皈依']
convert	1	皈依	-2.258785	['使改变信仰', '使皈依']
associate	0	合伙人	-1.672271	['合伙人']
associate	1	合伙人	-4.597783	['伴随事件']
fuse	0	熔化	-1.126592	['熔化', '熔融']
fuse	1	熔化	-2.340705	['使熔融', '使融化']
production	0	生产	-2.113114	['制作', '生产']
production	1	制作	-2.534647	['出戏']
table	0	餐桌	-3.49108	['表格']
table	1	餐桌	-1.521513	['餐桌']
spot	0	地方	-7.04286	['地方', '地点']
spot	1	地方	-4.350584	['一点', '少量']
affirmative	0	肯定的回答	-3.632315	['肯定的回答']
affirmative	1	肯定的回答	-4.948673	['肯定+的']
stuff	0	材料	-2.76393	['东西', '原料', '材料', '物料', '物质', '物资']
stuff	1	暴食	-4.917626	['使吃得过饱', '吃过量', '大口吞食', '暴食', '狼吞虎咽']
tie	0	领带	-2.511977	['领带']
tie	1	联系	-4.467807	['交往', '交际', '社会交际关系', '结交', '联系']
awkward	0	笨拙+的	-4.686197	['尴尬+的', '笨拙+的']
awkward	1	笨拙+的	-5.07119	['不灵便+的', '使用不便+的', '笨重+的', '难控制+的', '难操纵+的']
human	0	人类+的	-7.051511	['人性+的']
human	1	人类+的	-6.738913	['人+的', '人类+的']
day	0	太阳日	-5.442932	['24小时', '一昼夜', '天', '太阳日', '平均太阳日', '恒星日', '日', '日历日', '民用日']
day	1	太阳日	-4.811532	['日间', '白天', '白昼']
cycle	0	循环	-2.09849	['循环地']
cycle	1	循环	-0.636742	['循环']
channel	0	沟渠	-2.55927	['沟槽', '沟渠']
channel	1	沟渠	-3.814013	['深水航道']
port	0	左转舵	-7.668722	['左转舵', '转向左']
port	1	左转舵	-7.300565	['使停靠港口']
have	0	拥有	-1.860645	['具有', '占有', '拥有', '持有', '有']
have	1	拥有	-4.748329	['对抗', '面临']
pain	0	疼痛	-1.606744	['疼', '疼痛', '痛', '痛苦', '苦痛']
pain	1	痛	-1.802835	['讨厌的人']
facility	0	设施	-3.667841	['设备', '设施']
facility	1	灵巧	-2.977712	['灵巧', '熟练']
corner	0	角落	-1.098595	['拐角', '旮旯', '角落', '隅']
corner	1	拐角	-1.975362	['街角']
drift	0	漫游	-5.339228	['平巷', '水平巷道']
drift	1	游荡	-3.566371	['徘徊', '流浪', '游荡', '漫步', '漫游', '闲荡']
squeeze	0	挤压	-3.088656	['挤', '挤压']
squeeze	1	挤压	-1.936997	['强制', '强迫', '胁迫', '要挟', '迫', '迫使', '逼', '逼迫']
poetic	0	诗意+的	-6.006445	['诗+的', '诗意+的']
poetic	1	诗意+的	-5.80913	['诗歌+的']
shower	0	淋浴器	-2.770497	['淋浴器']
shower	1	淋浴器	-3.799337	['小雨', '阵雨']
distribute	0	散布	-7.029667	['供应']
distribute	1	遍散	-5.120732	['使分布', '散布', '遍散']
shared	0	分享	-1.907116	['分享']
shared	1	分享	-4.797694	['共享+的']
solution	0	溶液	-0.67544	['溶体', '溶液']
solution	1	解答	-5.337188	['解答']
join	0	加入	-1.974319	['加入', '加盟', '参加']
join	1	连接	-4.388109	['使联合', '挽', '联', '联合', '联系', '连', '连接', '连结']
minute	0	分钟	-2.063365	['分', '分钟']
minute	1	分钟	-1.731499	['一会儿', '刹那', '片刻', '瞬间']
relate	0	相互关连	-3.911237	['使发生联系', '联合', '连接', '连结', '链接']
relate	1	相互关连	-3.072537	['有关', '相互关连']
rationalized	0	辩解	-2.990878	['辩护', '辩解']
rationalized	1	辩解	-5.017735	['使合理', '合理地处理']
allow	0	允许	-0.786873	['允许', '容许', '让', '许可']
allow	1	允许	-1.201201	['考虑', '顾及']
ground	0	地面	-1.956064	['土地', '地', '地面', '陆地']
ground	1	地面	-2.666062	['背景']
crawling	0	蠕动	-1.025784	['匍', '匍匐', '爬', '爬行', '蛇行', '蠕动']
crawling	1	蠕动	-0.923865	['挤满', '爬满']
love	0	爱的对象	-7.84778	['爱的对象']
love	1	爱的对象	-7.15719	['网球中的零分']
drink	0	饮	-4.246875	['酗酒']
drink	1	饮	-2.789003	['喝', '饮']
stop	0	停留	-2.682361	['中途短暂的停留']
stop	1	停留	-4.234941	['停留', '滞留', '逗留']
storms	0	暴风雨	-1.778687	['大动乱', '大动荡', '大骚动', '暴风雨', '风潮']
storms	1	暴风雨	-1.956718	['起风暴']
book	0	书	-0.701799	['书', '书籍']
book	1	书	-1.024155	['帐簿', '账册']
spin	0	旋转	-2.143182	['旋转']
spin	1	旋转	-4.934453	['结网']
key	0	提供钥匙	-11.3918	['一公斤']
key	1	提供钥匙	-10.300093	['提供钥匙']
pick	0	收割量	-6.680036	['收割量', '采集量']
pick	1	收割量	-7.354372	['精选']
orbit	0	轨道	-3.818131	['天体轨道', '轨道']
orbit	1	轨道	-3.790495	['场', '场地', '田地', '范围', '领域']
think	0	认为	-3.580533	['以为', '想', '相信', '看待', '认为']
think	1	追忆	-4.180041	['回忆', '回想', '忆起', '想起', '记得', '记忆', '追忆']
range	0	范围	-1.865811	['界限', '范围']
range	1	牧场	-4.254274	['牧场']
address	0	演说	-2.245093	['演说', '致词', '讲话']
address	1	致词	-4.985135	['称作', '称呼']
affiliation	0	联系	-4.830687	['交往', '交际', '社会交际关系', '结交', '联系']
affiliation	1	联系	-4.571459	['入会', '加入']
condensed	0	浓缩	-3.601944	['使冷凝', '使凝华', '使凝结']
condensed	1	浓缩	-1.560765	['凝聚', '浓缩', '精简']
binding	0	封面	-3.509832	['封面']
binding	1	具有约束力+的	-8.00321	['具有约束力+的', '有约束力+的']
sale	0	销售	-1.675775	['卖', '销售']
sale	1	卖	-3.198209	['廉价出售', '拍卖', '贱卖']
anxious	0	焦虑+的	-6.362964	['强烈的愿望+的', '迫不及待地期望+的']
anxious	1	焦虑+的	-6.173327	['担心+的', '焦虑+的']
standing	0	地位	-3.518705	['名望', '地位', '身份']
standing	1	坚持	-3.471116	['坚定不移', '坚持', '坚持不变', '稳定']
married	0	结婚+的	-7.269081	['已婚+的', '有配偶+的', '结婚+的']
married	1	结婚+的	-6.823542	['婚姻+的']
angry	0	恼怒+的	-5.198289	['发怒+的', '忿怒+的', '恼怒+的', '愤怒+的', '生气+的']
angry	1	忿怒+的	-5.306488	['发炎+的', '疼痛+的']
matter	0	物质	-1.8943	['物质']
matter	1	物质	-6.690442	['有关系']
tension	0	紧张	-3.66384	['不安', '压力', '紧张', '重压']
tension	1	紧张	-4.346085	['平衡']
land	0	土地	-1.134692	['不动产']
land	1	陆地	-1.201677	['土地', '地', '地面', '陆地']
belong	0	属于	-3.766464	['属于']
belong	1	属于	-3.553696	['合得来', '适合', '适应环境', '适当']
coarse	0	粗俗+的	-5.556931	['粗糙+的']
coarse	1	粗俗+的	-4.650544	['粗俗+的']
near	0	临近	-2.406928	['临近', '接近', '走近', '靠近']
near	1	接近	-4.700165	['近+的', '靠近+的']
shame	0	耻辱	-0.57177	['丑行', '羞愧', '羞耻', '羞辱', '耻', '耻辱', '辱']
shame	1	耻辱	-0.855546	['使丢人', '使感到羞耻', '使羞愧', '使蒙羞']
wander	0	流浪	-1.784905	['徘徊', '流浪', '游荡', '漫步', '漫游', '闲荡']
wander	1	游荡	-2.022183	['不忠', '使戴绿帽子', '背叛']
audience	0	观众	-0.735728	['听众', '观众']
audience	1	观众	-0.714026	['审讯', '陈述意见的机会']
trace	0	微量	-7.815407	['微量']
trace	1	回溯	-5.139663	['回溯']
accent	0	言语模式	-9.344466	['言语模式']
accent	1	重点	-6.723964	['强调', '注重', '重点']
produce	0	生产	-0.57295	['作', '做', '做出', '创作', '创造', '制造', '生产']
produce	1	生产	-1.433262	['出示', '提出', '显示']
obscene	0	淫秽+的	-4.034621	['厌恶+的', '可恶+的']
obscene	1	淫秽+的	-3.858839	['下流+的', '好色+的', '淫秽+的', '淫荡+的', '猥亵+的', '粗俗+的']
word	0	词	-2.351624	['单词', '字词', '词']
word	1	诺言	-2.036506	['诺言']
distress	0	危难	-0.836331	['危险', '危难', '困境', '困苦', '逆境']
distress	1	危难	-1.818133	['痛苦']
lean	0	屈身	-3.967721	['倾向', '倾斜', '屈身']
lean	1	瘦+的	-6.641597	['瘦+的']
war	0	战争	-1.010993	['冲突', '战争']
war	1	战争	-1.85995	['斗争']
embargo	0	禁止	-3.773523	['禁止', '限制']
embargo	1	禁止	-4.6306	['禁止出入港口', '禁运']
spell	0	工作时间	-9.773492	['工作时间']
spell	1	工作时间	-11.67751	['一下', '一会儿', '一段时间']
burn	0	烧毁	-3.513466	['烧光', '烧毁']
burn	1	烧光	-4.800047	['发光', '发热', '发红', '容光焕发']
sentence	0	句	-0.852855	['句', '句子']
sentence	1	句	-1.269729	['刑期']
thirsty	0	口渴	-5.53259	['干旱+的', '干燥+的']
thirsty	1	口渴	-5.259928	['口干+的', '口渴', '干渴+的', '渴+的']
language	0	语言	-0.954884	['语言']
language	1	语言	-0.304398	['术语', '用语']
summer	0	夏天	-1.930092	['夏', '夏天', '夏季']
summer	1	夏天	-2.284501	['度夏', '过夏天']
continue	0	持续	-4.651011	['保持', '延续', '持续', '继续', '进行下去']
continue	1	延续	-4.893621	['前进', '进行']
reason	0	原因	-1.098465	['原因', '推理']
reason	1	理智	-1.904135	['理智']
soft	0	娇弱的	-5.368318	['悦耳+的', '柔和+的', '温和+的', '轻柔+的']
soft	1	柔和+的	-5.529492	['体弱多病的', '娇弱的', '娇气的', '脆弱+的']
grip	0	紧握	-3.40638	['手柄', '把手', '把柄', '柄']
grip	1	抓紧	-3.266705	['抓紧', '控制', '紧握']
wear	0	磨损	-3.217363	['磨损', '耗损']
wear	1	穿	-1.629333	['戴', '穿']
trial	0	试验	-1.221129	['化验', '检验', '测试', '试验']
trial	1	审判	-1.187499	['审判', '审理', '审讯']
bed	0	床	-1.394145	['床']
bed	1	床	-1.802062	['圃', '花圃', '苗圃', '苗床']
flat	0	淡而无味+的	-6.334212	['乏味+的', '淡而无味+的']
flat	1	淡而无味+的	-6.361293	['不打褶+的', '固定+的', '平+的', '扁平+的', '无褶+的']
adolescent	0	青春期的+的	-5.577696	['青少年+的', '青春期的+的']
adolescent	1	青春期的+的	-5.618641	['不成熟+的', '未成熟+的']
prepare	0	准备	-1.478996	['使准备好', '使适合', '准备', '装备', '起草', '预备']
prepare	1	准备	-1.708212	['专门培训', '培养', '训练', '锻炼']
slack	0	衰弱	-3.489562	['下降', '暴跌', '猛然掉落', '萧条', '衰弱', '衰落']
slack	1	衰弱	-4.345643	['使懈怠', '使无力', '使松弛', '使松懈', '使缓慢']
positive	0	实证+的	-5.987058	['阳性+的']
positive	1	实证+的	-6.594322	['实证+的', '实证主义+的']
days	0	太阳日	-5.561463	['24小时', '一昼夜', '天', '太阳日', '平均太阳日', '恒星日', '日', '日历日', '民用日']
days	1	时期	-5.420429	['时代', '时期']
manage	0	做到	-5.481475	['做到', '完成', '获得', '赢得']
manage	1	处理	-3.740823	['办理', '处理', '对付', '应付', '管理', '设法对付']
dip	0	下降	-4.450933	['下降']
dip	1	下降	-5.104351	['下沉', '落下']
rail	0	装设栅栏	-5.295276	['以横木围栏', '用栏杆围住', '用栏杆围起来', '装设栅栏']
rail	1	装设栅栏	-5.773156	['用栏杆隔开']
listed	0	记入名单内	-6.258028	['列于表上', '记入名单内']
listed	1	列于表上	-8.086711	['使倾斜']
length	0	长度	-3.66053	['持续的时间', '时间', '时间的长短', '期间', '长短']
length	1	长度	-4.01693	['长度']
cases	0	框子	-5.473528	['框子']
cases	1	框子	-6.09999	['实验品', '白老鼠', '监视对象']
show	0	演出	-2.277886	['演出', '秀', '表演']
show	1	表演	-1.629301	['佯装', '假装']
wise	0	机智+的	-5.569087	['明智+的', '机智+的', '聪明+的', '英明', '高明']
wise	1	莽撞+的	-5.379563	['不慎+的', '冒失+的', '无礼+的', '莽撞+的', '过于大胆+的', '鲁莽+的']
surgery	0	手术	-2.049014	['外科学']
surgery	1	手术	-0.345997	['外科手术', '手术']
falling	0	下降	-3.885227	['下降', '传下', '落下', '降低']
falling	1	下降	-6.73192	['坠下云端', '由高处抛下']
white	0	白色+的	-6.741993	['白', '白色+的']
white	1	白种人+的	-6.892777	['白种+的', '白种人+的']
strength	0	力气	-2.934332	['力气']
strength	1	力气	-3.365302	['经济实力']
live	0	居住	-2.328123	['住', '居住于']
live	1	生活	-2.563257	['居住', '度过', '生活', '过', '过着']
shortened	0	缩短	-5.380152	['减少', '削减', '浓缩', '精简', '缩短', '降低']
shortened	1	缩短	-2.812744	['仅可遮体的', '缩短+的']
eye	0	针眼	-5.639531	['中央', '中心', '中心点', '中间']
eye	1	针眼	-5.021464	['针眼']
reach	0	范围	-2.845988	['界限', '范围']
reach	1	到达	-1.850534	['到达', '抵达', '达到']
plug	0	塞住	-4.6386	['堵塞', '塞住']
plug	1	塞住	-5.134544	['坚持不懈']
preparation	0	配制品	-6.899612	['配制品']
preparation	1	准备	-1.537645	['准备', '预备']
trench	0	蚕食	-7.023115	['侵害', '侵犯', '侵蚀', '蚕食']
trench	1	蚕食	-7.197925	['开沟']
liquid	0	液体+的	-6.270937	['流动+的', '液体+的']
liquid	1	液体+的	-7.147751	['充满水+的']
ball	0	球	-0.684726	['球']
ball	1	球	-1.297932	['社交舞会']
blessing	0	批准	-4.776091	['允许', '准许', '同意', '批准', '支持', '核准', '正式批准', '认可', '许可', '赞同', '赞成']
blessing	1	幸事	-5.236004	['幸事']
crash	0	坠落	-2.012465	['严重的事故']
crash	1	坠落	-2.454992	['坠落']
claims	0	断言	-3.214064	['声称', '断言']
claims	1	声称	-2.153419	['认领']
tolerate	0	忍耐	-1.549195	['受', '容忍', '忍受', '忍耐']
tolerate	1	容许	-1.485926	['允许', '准许', '容许', '批准', '许可']
stiff	0	死尸	-6.527901	['尸体', '死尸', '遗体']
stiff	1	猛烈的	-5.784961	['强', '强烈+的', '狂暴的', '猛烈的']
antique	0	古董	-3.909142	['古物', '古董']
antique	1	古董	-4.536253	['旧式+的', '过时+的']
arm	0	臂状物	-5.27204	['分支', '港湾', '臂状物']
arm	1	武装	-3.230908	['扩充军备', '武装']
drain	0	排水	-2.468853	['慢慢地排出', '排走']
drain	1	排水	-3.824233	['排干', '排水']
wild	0	荒野	-1.536744	['原野', '天然']
wild	1	荒野	-1.200366	['荒原', '荒地', '荒野']
draws	0	吸进	-5.250707	['吸进']
draws	1	吸进	-6.874672	['吃水']
addition	0	增加	-2.470953	['增加', '增加物', '增加部分', '添加', '附加', '附加物']
addition	1	增加	-1.888766	['增加量']
drought	0	干旱	-1.455898	['干旱', '旱灾']
drought	1	干旱	-1.902945	['缺乏']
chunky	0	矮胖胖+的	-5.785617	['多团+的', '多块+的']
chunky	1	矮胖胖+的	-5.082184	['矮矮胖胖+的', '矮胖+的', '矮胖胖+的']
terminate	0	终止	-1.601169	['使停止', '使终止', '使结束', '终止', '结束']
terminate	1	解雇	-1.178583	['开除', '解雇', '遣散']
chance	0	机会	-1.978814	['机会']
chance	1	机会	-3.51237	['冒险', '危险', '风险']
trick	0	诡计	-1.741518	['诡计', '骗局']
trick	1	欺骗	-1.765904	['哄骗', '欺骗', '混骗']
vivid	0	鲜艳+的	-4.50187	['形象化+的', '栩栩如生+的', '生动+的', '逼真+的']
vivid	1	鲜艳+的	-4.43348	['明亮+的', '灿烂+的', '鲜明+的', '鲜艳+的']
basis	0	基础	-3.84932	['基点或基础']
basis	1	基础	-3.215173	['基本原理', '基础', '根本']
extension	0	延期	-2.607919	['延期']
extension	1	扩展	-1.740433	['延长', '扩大', '扩展']
approach	0	方法	-6.242025	['方法']
approach	1	接近球	-6.394332	['接近球']
embrace	0	抱	-2.247721	['包围或环绕']
embrace	1	拥抱	-1.880316	['偎抱', '怀抱', '抱', '抱抱', '拥抱', '搂抱', '搂搂']
volatile	0	易挥发+的	-4.490514	['挥发性+的', '易挥发+的', '易气化+的', '迅速挥发+的']
volatile	1	易挥发+的	-6.236971	['不稳定+的', '易爆发+的', '爆炸性+的']
reduce	0	减少	-1.815746	['减少', '削减', '缩短', '降低']
reduce	1	削减	-2.674168	['使降至']
industry	0	产业	-1.283705	['产业', '制造业', '工业']
industry	1	产业	-1.438909	['勤劳', '勤勉', '勤奋']
miscellaneous	0	多种多样+的	-6.157596	['混杂+的']
miscellaneous	1	混杂+的	-5.48308	['具有多样性+的', '各种+的', '多层面+的', '多方面+的', '多样+的', '多种多样+的', '有许多方面+的', '繁杂+的']
costume	0	服装	-1.265149	['剧装', '戏装', '服装']
costume	1	服装	-2.514091	['套装']
tone	0	声调	-1.772623	['声调', '声音的腔调', '腔调', '语气', '语调']
tone	1	声调	-1.97773	['心情', '情绪', '感觉', '气氛', '风气']
opinions	0	意见	-1.711202	['意见', '看法', '见解']
opinions	1	意见	-1.528535	['判决书']
fold	0	折	-2.453026	['折痕', '折褶', '皱', '皱痕', '皱褶', '褶痕']
fold	1	折	-2.260561	['合拢', '折', '折叠']
demonstration	0	示威	-1.694147	['游行', '示威', '示威游行', '示威运动', '示威集会']
demonstration	1	演示	-3.893106	['展示', '演示', '示范']
kill	0	杀	-1.749194	['戕杀', '杀', '杀害', '杀死']
kill	1	杀	-2.602612	['否决']
subject	0	话题	-1.180478	['主题', '论题', '话题', '课题', '题目']
subject	1	实验品	-4.123107	['实验品', '白老鼠', '监视对象']
level	0	水平	-4.78863	['层次', '度', '度数', '水平', '程度', '等级']
level	1	水平	-3.211817	['水平面']
piece	0	片	-3.099234	['一片', '块', '片', '部分']
piece	1	块	-2.37875	['一下', '一会儿', '一段时间']
mask	0	掩饰	-1.837046	['化装', '戴面具', '掩饰', '遮掩', '隐匿']
mask	1	掩饰	-1.698815	['伪装', '假装']
mechanical	0	机械+的	-6.464564	['机械+的', '用机械+的']
mechanical	1	机械学+的	-6.469296	['机械学+的']
stress	0	压力	-2.371133	['不安', '压力', '紧张', '重压']
stress	1	压力	-3.915102	['着重']
decline	0	拒绝	-1.648561	['拒受', '拒绝', '谢绝']
decline	1	歪斜	-4.266851	['下倾', '下垂', '下落', '倾斜', '歪斜']
third	0	三分之一	-2.178187	['三分之一']
third	1	三分之一	-8.602637	['第三档']
put	0	安排	-7.131798	['使从事', '使处于']
put	1	安排	-5.928901	['安排', '排列', '整理']
bar	0	酒吧	-1.671712	['酒吧', '酒吧间', '酒馆']
bar	1	酒馆	-5.42445	['棒', '长杆']
feature	0	特征	-2.904306	['特征', '特色']
feature	1	特征	-2.379381	['容貌', '相貌', '轮廓', '面貌特征', '面部特征', '面部轮廓']
pitch	0	坡度	-1.144213	['倾斜', '倾斜度', '前倾', '坡度']
pitch	1	坡度	-4.341937	['向前倾跌', '向前跌或冲']
screen	0	掩蔽物	-4.643124	['掩蔽物']
screen	1	纱窗	-1.985322	['纱窗']
throne	0	宝座	-1.329526	['宝座', '王座']
throne	1	宝座	-0.937051	['使加冕', '使即位', '使登基', '使登极', '使登王位']
demand	0	需求	-3.052677	['急需']
demand	1	需求	-0.706459	['需求']
caught	0	着火	-5.534553	['了解', '发觉', '抓住']
caught	1	着火	-2.523797	['失火', '着火']
shine	0	卓著	-4.383247	['出众', '卓著', '显赫', '表现突出']
shine	1	擦亮	-3.91138	['使变光滑', '使平滑', '抛光', '擦亮', '擦光', '磨光']
alternating	0	交替+的	-6.225759	['交互+的']
alternating	1	交替+的	-6.331107	['交替+的', '轮流+的']
plane	0	飞机	-0.864888	['飞机']
plane	1	平面	-1.762163	['二维形状', '平面']
hard	0	难	-1.516279	['困难+的', '艰苦+的', '艰难+的', '难', '难以']
hard	1	难	-4.868011	['凶猛+的', '摧毁性+的']
temperate	0	温和+的	-6.744566	['温和+的']
temperate	1	温和+的	-6.635886	['有节制+的']
staccato	0	断奏+地	-6.336814	['不连贯+的']
staccato	1	断奏+地	-6.342251	['不连贯+地', '断奏+地', '断音+地']
education	0	学问	-2.551724	['教导', '教育', '教育学']
education	1	学问	-1.839923	['学识', '学问', '才智', '才能', '知识']
minister	0	牧师	-0.552284	['教区牧师', '牧师']
minister	1	牧师	-2.047419	['伺候', '服侍', '照顾']
function	0	作用	-1.944574	['作用', '功能', '机能']
function	1	作用	-2.622291	['函数']
duplicate	0	复制	-1.413585	['副本', '复制', '复制品', '复本']
duplicate	1	复制	-3.915166	['复制+的']
say	0	断言	-4.233691	['决定权', '发言权']
say	1	断言	-5.592211	['主张', '声称', '宣称', '断言', '陈述']
evening	0	薄暮	-3.147375	['傍晚', '晚上', '薄暮', '黄昏']
evening	1	晚上	-2.810021	['后期']
loosen	0	变松	-4.143485	['使变松', '使更松']
loosen	1	变松	-4.126611	['变得不紧', '变得更松', '变松']
course	0	课程	-1.814318	['课', '课程']
course	1	课程	-1.880525	['行动方针', '行动步骤', '路线']
flex	0	弯曲	-3.259542	['伸缩', '弯曲', '折曲', '收缩']
flex	1	伸缩	-3.839411	['展示']
volume	0	体积	-1.68977	['体积', '容积']
volume	1	体积	-5.829467	['卷']
body	0	身体	-1.945172	['身体', '躯体']
body	1	躯体	-2.454876	['尸体']
single	0	独身	-4.630547	['单一+的']
single	1	独身	-1.611076	['单身+的', '未婚+的', '没有配偶+的', '独身']
mature	0	成熟	-2.21855	['使成熟', '成熟']
mature	1	成熟	-1.28705	['成熟+的']
opening	0	启	-4.423822	['启', '开', '开放']
opening	1	机会	-4.630713	['有利的机会', '机会', '机遇']
offer	0	自愿	-6.97016	['提供']
offer	1	自愿	-7.883214	['自告奋勇', '自愿']
convulsions	0	痉挛	-2.279273	['发作', '痉挛']
convulsions	1	痉挛	-3.211814	['剧变', '动乱', '动荡', '喧嚣', '混乱', '突变', '震动', '骚乱']
unpaid	0	免费+的	-5.837555	['不取报酬地服务+的', '不受报酬+的', '不带薪+的', '不计报酬+的', '不领取工资+的', '免费+的', '无偿+的', '没有报酬+的']
unpaid	1	免费+的	-6.50694	['业余+的']
distant	0	遥远+的	-6.819951	['远隔+的', '遥远+的']
distant	1	冷淡+的	-6.301411	['冷淡+的', '冷漠+的', '冷漠超然+的']
warm	0	暖和	-4.010825	['使变暖', '变暖和']
warm	1	暖和	-3.644892	['暖和', '温暖+的']
bounce	0	弹跳	-2.853341	['银行拒绝兑现']
bounce	1	弹跳	-2.524143	['弹起', '弹跳', '蹦跳']
hydraulic	0	水力+的	-6.975729	['水压+的']
hydraulic	1	水压+的	-7.212854	['水力+的']
date	0	日期	-1.673064	['日子', '日期', '月份中特定的一天']
date	1	日期	-1.917877	['护花使者']
race	0	竞赛	-3.749986	['比赛', '竞赛']
race	1	种族	-1.970378	['人种', '种族']
weakness	0	虚弱	-3.954929	['虚弱']
weakness	1	虚弱	-4.729084	['经济薄弱']
rocky	0	摇晃+的	-7.189193	['多石+的']
rocky	1	摇晃+的	-6.820006	['摇晃+的']
absorb	0	吸收	-1.177132	['吸收']
absorb	1	吸收	-1.979695	['合并']
fix	0	逆境	-5.265896	['困境', '处于劣势', '逆境']
fix	1	固定	-3.711018	['使固定', '固定']
gag	0	笑料	-4.86517	['笑料', '笑柄', '笑话']
gag	1	笑料	-5.903419	['压制言论自由', '箝制言论']
subvert	0	颠覆	-2.981787	['倾覆', '打倒', '推翻', '革命', '颠覆']
subvert	1	颠覆	-3.080663	['使堕落', '使恶化', '使腐败', '使道德败坏']
aggregate	0	集中+的	-7.404328	['聚集+的', '集中+的', '集合+的']
aggregate	1	聚合+的	-7.181789	['聚合+的']
image	0	形象	-4.086338	['形象']
image	1	形象	-2.871609	['相似者', '翻版', '面貌酷似的人']
cup	0	杯	-0.90591	['杯', '杯子']
cup	1	杯	-1.172247	['一杯之量', '满杯']
toss	0	突然投掷	-6.02753	['突然投掷', '突然抬起']
toss	1	突然投掷	-5.605898	['轻投', '轻抛']
broken	0	打断	-7.986129	['中断', '打断']
broken	1	打断	-9.240164	['使降低地位', '使降等', '使降级']
declare	0	宣布	-1.864532	['公开声明', '声明', '宣告', '宣布']
declare	1	声明	-1.156113	['申报']
hour	0	小时	-1.493162	['60分钟', '小时', '钟头']
hour	1	小时	-2.489845	['时钟时间', '点钟']
spray	0	喷射	-1.430915	['喷雾']
spray	1	喷	-1.738462	['以大片小液滴分撒液体', '喷', '喷射', '喷洒液体', '喷涂']
center	0	中心	-0.776128	['中央', '中心', '中心点', '中间']
center	1	中心	-0.490173	['围绕', '集中注意']
terminal	0	终点+的	-7.549314	['末端+的', '终点+的']
terminal	1	终点+的	-6.835647	['末期+的', '每期+的']
source	0	源	-2.574899	['开始', '开端', '根', '根源', '起因', '起源']
source	1	源	-1.698669	['源']
pool	0	水池	-7.404288	['集合基金']
pool	1	水池	-8.479277	['水池']
polar	0	两极+的	-6.916766	['完全不同+的', '截然相反+的', '正好相反+的']
polar	1	两极+的	-7.478658	['两极+的']
canvas	0	背景	-5.261602	['环境', '背景']
canvas	1	摔跤场	-4.437506	['兜揽', '拳击场', '摔跤场', '游说']
desert	0	遗弃	-1.705013	['丢弃', '抛弃', '拋弃', '放弃', '离弃', '遗弃']
desert	1	叛变	-2.108801	['叛变', '开小差', '背叛']
pure	0	纯净+的	-5.753811	['没有混杂+的', '纯+的', '纯净+的']
pure	1	纯净+的	-5.355075	['完美+的', '无罪+的', '无邪+的', '没有过失+的', '清白+的']
status	0	地位	-1.593268	['地位', '职位', '职务', '身份']
status	1	状态	-2.320527	['形势', '情况', '情势', '状况', '状态']
spill	0	溢出	-2.847013	['溢出量']
spill	1	溢出	-2.629876	['流出', '涌出', '溢出']
loop	0	翻筋斗	-6.270139	['成圈', '成环形运动']
loop	1	翻筋斗	-4.600722	['翻筋斗']
commission	0	佣金	-2.982374	['佣金']
commission	1	佣金	-5.041768	['任职', '委任']
throbbing	0	悸动	-4.109514	['悸动', '抽动']
throbbing	1	抽动	-4.490792	['抽动+的', '搏动+的']
acknowledge	0	承认	-2.271051	['承认']
acknowledge	1	承认	-3.113761	['告知', '确认']
alert	0	戒备状态	-4.380498	['戒备状态', '警戒状态']
alert	1	警报	-5.952316	['警报']
clutch	0	离合器踏板	-4.863633	['紧要关头']
clutch	1	离合器踏板	-2.518956	['离合器踏板']
pursuit	0	追赶	-2.045047	['追求', '追赶']
pursuit	1	追赶	-3.685862	['娱乐', '消遣']
occasion	0	庆典	-4.17016	['典礼', '庆典', '社交场合', '聚会', '集会']
occasion	1	庆典	-3.548299	['时刻', '时节', '某种事件发生的时刻']
musical	0	音乐+的	-6.572129	['音乐+的']
musical	1	音乐+的	-6.668663	['喜爱音乐+的', '有音乐天赋+的', '爱好音乐+的', '精通音乐+的']
backup	0	备份	-2.732119	['阻塞']
backup	1	备份	-0.857817	['备份', '电脑备份']
extract	0	拔出	-2.136791	['取出', '拔出', '提取', '提炼出']
extract	1	提取	-2.152611	['吸取', '选粹']
channels	0	沟渠	-2.222313	['沟槽', '沟渠']
channels	1	沟渠	-2.627336	['波道', '频道']
sneak	0	鬼鬼祟祟+的	-4.609463	['偷偷取得', '偷偷地做', '偷偷摸摸地做', '偷偷获得', '鬼鬼祟祟做事']
sneak	1	鬼鬼祟祟+的	-4.84811	['偷偷+的', '偷偷摸摸+的', '暗中+的', '暗中进行+的', '鬼祟+的', '鬼鬼祟祟+的']
bargain	0	交易	-2.895063	['买卖', '买卖合同', '交易', '成交协议', '成交条件']
bargain	1	交易	-3.523425	['便宜货', '廉价货', '特价商品']
element	0	元素	-1.340242	['元件', '成分', '组件', '组成部分', '部件', '零件']
element	1	元素	-0.880984	['元素', '四行', '四要素']
company	0	团	-4.600414	['交往', '交流', '友谊', '陪伴']
company	1	团	-3.373012	['剧团', '团']
raw	0	未经加工的	-4.099234	['一丝不挂']
raw	1	未经加工的	-5.197518	['原料状态的', '天然+的', '未加工的', '未经加工的']
understanding	0	协议	-4.194463	['协定', '协议']
understanding	1	同感	-5.818726	['同情', '同感', '赞同']
area	0	地区	-2.570267	['国家区域', '地区', '带', '领域']
area	1	面积	-3.248504	['表面积', '面积']
chair	0	椅子	-1.946968	['椅子']
chair	1	椅子	-6.472906	['教授身份']
forms	0	模壳	-6.128362	['模型', '模壳', '模板']
forms	1	模壳	-8.147448	['变成', '构成', '组成']
trivial	0	浅薄+的	-5.838291	['没有价值+的', '粗略+的', '肤浅+的']
trivial	1	浅薄+的	-5.555538	['浅薄+的', '琐细+的']
pledge	0	典押	-3.314901	['典押', '抵押']
pledge	1	保证	-3.309161	['保证']
close	0	结束	-3.375523	['完结', '最后阶段', '终止', '结束']
close	1	关	-4.433222	['关', '关闭']
refined	0	精制	-3.637733	['使精练', '提纯', '精制']
refined	1	提纯	-5.873971	['不粗俗的', '优雅+的', '具有高尚情趣的', '有教养的', '高雅的']
smooth	0	平滑+的	-8.469038	['使平滑', '排除', '消除']
smooth	1	光滑+的	-7.45945	['光滑+的', '平滑+的']
cups	0	杯状	-4.347579	['杯状']
cups	1	奖杯	-3.861468	['优胜杯', '奖杯']
miss	0	漏掉	-2.988231	['未觉察', '漏掉', '错过']
miss	1	错过	-5.032566	['思念', '想', '想念', '盼念']
origin	0	起源	-1.360052	['开始', '开端', '根', '根源', '起因', '起源']
origin	1	根	-1.277286	['出身', '血统']
earth	0	泥土	-2.387388	['泥土']
earth	1	土地	-3.885884	['土地', '地', '地面', '陆地']
quarter	0	四分之一	-3.454704	['四分之一']
quarter	1	四分之一	-4.97651	['一刻钟']
dominate	0	占优势	-3.160379	['占上风', '占优势', '控制', '支配', '统治']
dominate	1	统治	-2.815417	['俯临', '俯瞰', '俯视']
flush	0	冲刷	-3.880276	['冲刷', '奔流']
flush	1	冲刷	-5.756746	['富+的', '富有+的', '富裕+的', '有钱+的', '极富有+的', '钱很多+的']
clubs	0	梅花纸牌	-7.494505	['梅花纸牌']
clubs	1	夜总会	-2.938368	['夜店', '夜总会']
lost	0	丢失	-2.422234	['丢失', '丧失']
lost	1	失败	-3.641117	['失败', '未能获胜']
silver	0	银灰色的	-4.829826	['有银色光泽+的', '银灰色的', '银色+的']
silver	1	银灰色的	-5.235355	['有口才+的', '雄辩+的']
nasal	0	鼻+的	-6.894353	['鼻+的']
nasal	1	鼻+的	-7.280338	['有鼻音的']
act	0	短节目	-8.701965	['短节目']
act	1	短节目	-9.215274	['履行', '执行']
fat	0	脂肪	-2.500005	['油脂', '脂', '脂肪']
fat	1	肥胖	-2.369279	['肥胖']
points	0	尖头	-3.760952	['尖头', '尖状物', '尖端']
points	1	圆点	-2.892967	['圆点', '点']
peak	0	极点	-2.867089	['极值']
peak	1	顶点	-2.534596	['极点', '顶点']
worry	0	挂念	-4.398625	['困扰', '折磨', '烦恼']
worry	1	挂念	-4.517979	['关心', '感兴趣', '挂念']
solid	0	固体+的	-6.416058	['固体+的']
solid	1	实心+的	-5.903983	['实心+的', '非中空+的']
fighting	0	争斗	-1.725249	['争吵', '争斗', '战斗', '打架', '搏斗', '格斗']
fighting	1	战斗	-1.530461	['准备好战斗+的', '处于战备状态的']
prospect	0	可能性	-5.213264	['可能性', '或然性', '有前途']
prospect	1	寻找	-5.260357	['勘探', '寻找']
nap	0	轻微的瞌睡	-6.193714	['睡觉时段', '睡觉时间']
nap	1	睡一小觉	-6.622858	['睡一小觉', '轻微的瞌睡']
withholding	0	扣留	-2.056593	['扣下', '留下']
withholding	1	扣留	-2.331097	['保留', '扣留', '扣除']
fixed	0	固定	-1.383934	['使固定', '固定']
fixed	1	固定	-0.29908	['不变+的', '固定+的', '确定+的']
population	0	人口	-1.079568	['全体人民', '全体居民', '全部人']
population	1	人口	-0.457751	['人口']
memory	0	记忆	-1.125723	['回忆', '记忆', '记忆中的往事']
memory	1	内存	-1.488315	['内存', '存储器']
look	0	样子	-4.778742	['样子']
look	1	望	-2.358312	['望', '注视', '看', '瞧']
valuable	0	宝贵	-3.590694	['有价值的物品']
valuable	1	宝贵	-3.720509	['宝贵', '有价值+的', '有用+的', '贵重+的']
assume	0	假定	-1.159424	['假定', '假设', '想当然']
assume	1	承接	-3.115294	['承担', '承接', '担任', '接收', '接管', '采取', '采纳']
restraint	0	克制	-3.146974	['克制', '抑制', '控制']
restraint	1	控制	-5.160952	['被约束']
eliminate	0	消除	-1.885335	['干掉', '摆脱', '消除', '除去', '除掉']
eliminate	1	排除	-1.509899	['排除', '驳回']
aggressive	0	敢作敢为+的	-5.347219	['敢作敢为+的', '有闯劲+的']
aggressive	1	敢作敢为+的	-6.140605	['高速生长的']
moved	0	移动	-3.096802	['离开', '移动', '行动', '行进', '运行']
moved	1	移动	-5.602837	['使感动', '激起感情']
rough	0	粗野的	-4.903357	['不光滑+的', '粗糙+的']
rough	1	粗俗的	-4.351624	['粗俗的', '粗暴+的', '粗野的', '鲁莽的']
representative	0	代表性+的	-7.640353	['代表性+的']
representative	1	代表性+的	-8.387945	['代表+的']
basin	0	盆	-1.312779	['盆']
basin	1	盆	-2.468024	['一盆之量']
dish	0	菜	-1.580134	['盘', '盘子', '碟子']
dish	1	菜	-0.694826	['一道菜', '菜']
narrow	0	狭窄+的	-6.273889	['狭窄+的', '窄+的']
narrow	1	狭窄+的	-6.520514	['小心眼+的', '气量小+的']
honest	0	廉洁+的	-6.543801	['廉洁+的', '正直+的', '知廉耻+的', '老实+的', '诚实+的']
honest	1	廉洁+的	-5.942684	['可信任+的', '可信赖+的', '可靠+的']
select	0	选	-1.470105	['挑出', '挑选', '选', '选择']
select	1	选	-2.776239	['上等+的', '精选+的', '选择+的']
escape	0	逃脱	-3.203678	['逃脱']
escape	1	逃脱	-4.702202	['空想主义', '逃避主义', '逃避现实']
attitude	0	态度	-1.308496	['态度']
attitude	1	态度	-1.399716	['姿势', '姿态']
lift	0	搭车	-2.555927	['搭车']
lift	1	抬起	-2.440394	['抬', '抬起']
stem	0	内转	-9.529732	['来自', '起源于']
stem	1	向内转	-8.037917	['内转', '向内转']
climb	0	攀登	-1.022672	['攀登', '爬上']
climb	1	攀登	-1.417217	['上升', '上涨', '升起', '增加', '增大', '攀升']
safe	0	保险+的	-7.100401	['保险+的', '可靠+的', '安全+的', '没有风险+的']
safe	1	保险+的	-7.708193	['无威胁+的']
innocent	0	无辜+的	-6.884823	['无罪+的', '无辜+的', '清白+的']
innocent	1	单纯+的	-7.323755	['单纯+的', '天真+的', '无知+的']
pound	0	磅	-2.809064	['磅']
pound	1	狗收容所	-6.579313	['狗收容所']
surface	0	表面	-0.92773	['表面']
surface	1	露面	-2.736986	['出现', '露面']
reward	0	利益	-3.078446	['优势', '利益', '好处', '报酬']
reward	1	报酬	-6.613634	['授予荣誉', '授予酬谢', '给以荣誉']
rotate	0	旋转	-2.204465	['公转', '旋转', '绕转', '转动', '运转']
rotate	1	旋转	-2.07424	['使轮流', '轮换', '轮流']
blocks	0	块	-1.812736	['硬块']
blocks	1	块	-1.750626	['块']
bloated	0	肿胀	-1.766157	['肿胀', '膨胀', '臌胀']
bloated	1	肿胀	-2.083947	['使肿胀', '使膨胀', '使臌胀']
horny	0	欲火焚身的	-4.681379	['好色+的', '性兴奋+的', '性欲冲动+的', '欲火中烧+的', '欲火焚身的']
horny	1	欲火焚身的	-5.679632	['有角+的', '有角状突起+的', '角状+的']
afraid	0	怕	-2.425226	['害怕+的', '怕', '恐惧+的']
afraid	1	怕	-2.341233	['遗憾+的']
society	0	团体	-3.061853	['俱乐部', '团体']
society	1	友谊	-4.43452	['交往', '交流', '友谊', '陪伴']
plant	0	工厂	-1.013448	['工厂']
plant	1	种	-2.520388	['栽培', '种', '种植']
satisfaction	0	满足	-2.934586	['满意', '满足']
satisfaction	1	满意	-1.492702	['补偿', '赔偿']
veto	0	否决	-3.142286	['否决', '否定', '投票反对']
veto	1	禁止	-1.820477	['不准', '严禁', '禁止']
accession	0	加入	-6.558037	['加入', '增加', '添加']
accession	1	添加物	-6.706845	['增加物', '添加物']
poison	0	毒害	-2.648146	['毒害', '污染', '荼毒', '败坏']
poison	1	毒害	-3.131915	['下毒']
record	0	最高纪录	-5.728929	['最高纪录']
record	1	案卷	-3.010953	['案卷']
storm	0	暴风雨	-1.834121	['大动乱', '大动荡', '大骚动', '暴风雨', '风潮']
storm	1	暴风雨	-1.948746	['起风暴']
games	0	比赛用具	-6.371691	['游戏', '玩耍']
games	1	玩耍	-6.750152	['比赛用具']
worn	0	疲倦+的	-5.545152	['用旧+的', '磨损+的']
worn	1	疲倦+的	-4.85357	['疲倦+的']
whole	0	完整+的	-6.979574	['单位', '部件']
whole	1	完整+的	-6.336763	['完整+的', '所有+的']
motion	0	动作	-4.174682	['动作', '移动', '行动', '运动']
motion	1	运动	-3.267959	['似动现象', '视移']
implicit	0	含蓄+的	-6.683395	['不明了+的', '含蓄+的', '暗示+的']
implicit	1	含蓄+的	-6.669495	['不加疑问+的', '不怀疑+的', '不提出疑问+的', '盲从+的']
hail	0	赞扬	-4.378805	['赞扬']
hail	1	出生于	-11.7397	['出生于', '来自']
stories	0	故事	-1.869807	['叙述', '故事']
stories	1	故事	-2.074605	['谎言', '谎话']
ride	0	骑	-1.590827	['乘', '坐', '骑']
ride	1	骑	-2.498563	['乘坐']
covers	0	毯子	-2.502688	['毛毯', '毯', '毯子']
covers	1	毯子	-4.982105	['延伸', '延续']
ring	0	环	-2.957278	['铃声']
ring	1	环	-2.229815	['环', '环状物']
socialize	0	交往	-3.455025	['交往', '交际', '应酬']
socialize	1	交际	-6.125333	['使变成社交性']
applications	0	申请	-1.737434	['申请', '请求']
applications	1	敷用	-5.561515	['敷用']
arch	0	拱门	-1.961951	['拱道', '拱门']
arch	1	拱门	-2.675991	['弯成弧形', '弯成拱形', '弯成曲线', '成弓形']
men	0	男人	-1.599211	['男人']
men	1	男人	-1.354883	['人类']
regular	0	习惯性+的	-6.330433	['习惯性+的', '定期+的', '平常+的', '惯例+的', '有秩序+的', '有规律+的', '规则+的']
regular	1	习惯性+的	-6.942755	['名副其实+的', '真正+的']
thunder	0	轰隆地响	-4.582656	['轰隆隆地移动']
thunder	1	轰隆地响	-5.298001	['发出隆隆声', '发隆隆声', '打雷', '轰隆地响']
alternate	0	间隔+的	-6.951612	['间隔+的']
alternate	1	互生的	-4.833863	['互生的']
street	0	马路	-3.656831	['马路']
street	1	马路	-4.763411	['犯罪多的区域', '贫困的区域']
posted	0	公布	-5.67098	['公布', '张帖']
posted	1	公布	-3.831709	['通知+的']
just	0	公正+的	-6.534613	['公正+的', '有品德+的', '正直+的', '诚实+的']
just	1	仅	-2.760506	['仅', '仅仅', '刚刚', '只不过', '只是', '只有', '就', '恰好']
jog	0	急转弯	-3.633417	['急转弯']
jog	1	急转弯	-5.202814	['唤起', '提醒']
landed	0	降落	-2.950972	['着陆', '降落']
landed	1	降落	-5.920094	['使上岸', '使登陆']
appear	0	似乎	-3.048011	['似乎', '像是', '好像', '显得', '看起来']
appear	1	出现	-3.266651	['出场', '出席', '出现']
cold	0	感冒	-1.130101	['伤风', '感冒']
cold	1	冷	-1.352621	['冷', '寒冷']
social	0	社会+的	-8.030332	['社会+的']
social	1	交际+的	-7.838516	['交际+的', '社交+的']
replace	0	替换	-1.247687	['更换']
replace	1	取代	-2.056312	['代替', '取代', '接替', '替换']
march	0	进行曲	-5.688347	['行军', '行进']
march	1	进行曲	-4.637889	['行进曲', '进行曲']
urge	0	冲动	-2.291391	['冲动', '渴望']
urge	1	驱策	-4.341281	['推动', '驱策']
fresh	0	鲜	-1.473273	['新+的', '新鲜+的', '鲜']
fresh	1	鲜	-1.018999	['刚生过小牛因此有奶+的']
focus	0	焦点	-1.725611	['滋生的地方', '焦点']
focus	1	集中	-2.372468	['全神贯注', '集中', '集结']
attempted	0	企图	-2.311199	['企图', '尝试', '探索', '试', '试图', '追求']
attempted	1	企图	-3.072403	['未遂+的']
answers	0	符合	-7.13218	['符合', '适应']
answers	1	符合	-7.255267	['有反应', '起反应']
flood	0	泛滥	-2.039466	['一大批', '一大片', '大量']
flood	1	淹没	-2.795783	['泛滥', '浸水', '淹没']
curve	0	弯成弧形	-4.61066	['弯成弧形', '弯成拱形', '弯成曲线', '成弓形']
curve	1	弯曲	-3.477586	['使弯曲', '弯成钩形', '弯曲']
bad	0	坏+的	-6.805329	['坏+的', '腐败+的']
bad	1	坏+的	-6.813348	['不可收回+的', '不可收集+的']
insensitive	0	感觉迟钝+的	-6.158971	['无感觉+的', '无直觉+的']
insensitive	1	感觉迟钝+的	-6.078083	['不敏感+的', '感觉迟钝+的']
twist	0	折曲	-4.085599	['旋转']
twist	1	折曲	-4.49771	['使弯曲', '弄弯', '折曲']
crisp	0	清晰的	-5.884102	['明显的', '明确+的', '清晰的', '清楚+的', '线条分明的', '轮廓清晰的']
crisp	1	易碎+的	-6.133818	['易碎+的']
reference	0	参考点	-6.308285	['参考', '参考点']
reference	1	参考	-5.371468	['参考资料', '来源']
assigned	0	分配	-0.766038	['分摊指定', '分配', '指派', '赋值']
assigned	1	分配	-2.821876	['指定+的']
material	0	材料	-1.553636	['东西', '原料', '材料', '物料', '物质', '物资']
material	1	材料	-0.786598	['台布', '布', '织物', '衣料']
control	0	克制	-6.3391	['克制']
control	1	控制器	-3.81176	['控制器']
balance	0	平衡	-0.688683	['均衡', '平衡']
balance	1	平衡	-0.73414	['余数', '剩余', '剩余部分', '存余者', '残渣']
duties	0	责任	-3.302932	['义务', '责任']
duties	1	关税	-0.846553	['关税']
agreed	0	同意	-2.980644	['一致', '同意']
agreed	1	同意	-2.497233	['同意+的']
speech	0	交谈	-3.292347	['交谈', '讲话']
speech	1	讲话	-3.628705	['说话方式']
subsidized	0	给与奖助金	-6.094699	['给与奖助金', '给与补助金']
subsidized	1	给与奖助金	-6.580743	['有补助+的', '资助+的']
bank	0	岸	-1.297748	['岸', '河边']
bank	1	银行	-1.48897	['存放款金融机构', '银行']
accept	0	接受	-0.943462	['信以为真', '相信']
accept	1	接受	-1.270316	['接受']
direction	0	方向	-0.626528	['移动路线']
direction	1	方向	-0.707816	['发展方向', '方向']
looks	0	样子	-4.469604	['样子']
looks	1	好像	-4.059464	['似乎', '像是', '好像', '显得', '看起来']
sleep	0	睡觉	-2.568325	['睡眠', '睡觉', '蛰伏']
sleep	1	睡眠	-2.737447	['睡觉时段', '睡觉时间']
letter	0	书信	-1.891396	['书信', '信', '信件']
letter	1	字母	-3.762717	['字母', '文字', '文字字元', '文字字符']
joint	0	结合	-4.686352	['以关节连接', '接合', '结合', '连接']
joint	1	结合	-4.331559	['共同+的', '结合+的']
finished	0	结束	-5.257195	['完成', '结束']
finished	1	结束	-3.486302	['与某人分手', '与某人断绝关系', '使分手']
subsistence	0	生存	-2.863426	['生计']
subsistence	1	生存	-2.676122	['存在', '生存', '留存']
treatment	0	处理	-0.977374	['处理']
treatment	1	处理	-3.869819	['商议']
cost	0	价格	-3.602954	['价值', '价格', '价钱', '币值']
cost	1	币值	-5.073512	['失去', '花费']
trouble	0	困难	-2.960964	['困难', '问题', '难题']
trouble	1	困难	-2.849275	['故障', '烦恼', '身体不适']
holes	0	错误或缺陷	-10.070688	['路线']
holes	1	错误或缺陷	-8.667809	['错误或缺陷']
absorbed	0	吸收	-2.419061	['吸收', '被同化']
absorbed	1	吸收	-2.868914	['合并']
nail	0	轻快地通过	-9.881074	['得到', '赢得']
nail	1	顺利通过	-9.546612	['轻快地通过', '轻易地通过', '轻松地完成', '顺利通过']
world	0	现实	-4.872975	['世界', '个人生活的全部', '现实']
world	1	人类	-5.291495	['人类']
brave	0	忍耐	-2.343235	['勇敢地面对', '忍受', '忍耐', '经受住', '面对']
brave	1	忍耐	-3.466785	['勇敢+的', '大胆+的', '有胆量+的']
write	0	写	-1.890883	['写']
write	1	写	-2.041024	['出版']
polish	0	抛光	-3.943456	['培养', '栽培', '精致', '近乎完美']
polish	1	磨光	-3.362313	['使变光滑', '使平滑', '抛光', '擦亮', '擦光', '磨光']
overseas	0	海外地	-4.681154	['国外+的', '外国+的', '海外的']
overseas	1	海外地	-4.701873	['国外地', '在国外地', '在海外地', '海外地']
patient	0	患者	-1.176851	['患者', '病人', '病患']
patient	1	患者	-1.160991	['容忍+的', '忍耐+的', '有耐性+的', '能容忍+的']
offensive	0	令人不快+的	-6.888644	['与袭击有关+的', '为袭击而设计+的', '攻击用+的']
offensive	1	令人不快+的	-5.523283	['令人不快+的', '感官产生不快+的']
survivors	0	残存者	-3.611349	['残存者']
survivors	1	残存者	-2.958003	['生还者']
primitive	0	原始的	-4.951463	['原始+的', '早期+的', '粗略+的', '粗陋+的']
primitive	1	原始的	-5.428245	['原始的', '远古+的']
sold	0	卖	-1.316455	['出卖', '出售', '卖', '售', '销售']
sold	1	卖	-1.039317	['被接受', '被采纳']
textbook	0	教科书	-1.340516	['教科书', '课本']
textbook	1	课本	-1.640665	['教科书+的', '课本+的']
serve	0	服务	-2.783361	['导致', '有利于', '有益', '有贡献于']
serve	1	服务	-1.936984	['侍应', '供应', '服务']
existence	0	存在	-0.604667	['存在']
existence	1	存在	-0.359259	['万物', '世界', '太空', '宇宙']
year	0	岁	-1.075796	['一年', '十二个月', '年']
year	1	岁	-3.411834	['岁', '年度']
survivor	0	残存者	-3.855056	['残存者']
survivor	1	残存者	-3.242709	['生还者']
personal	0	私人+的	-6.892556	['个人+的', '私人+的']
personal	1	个人+的	-7.009264	['个性+的']
noble	0	崇高+的	-5.808165	['属于贵族阶层+的', '贵族+的']
noble	1	崇高+的	-5.364775	['崇高+的', '高尚+的', '高洁+的', '高贵+的']
size	0	尺寸	-3.362978	['大小', '尺寸', '规模']
size	1	尺寸	-1.371395	['上浆', '浆料', '浆糊', '涂料']
couple	0	夫妇	-2.711927	['一双', '一对', '夫妇']
couple	1	夫妇	-2.422243	['一些', '几个', '数个']
honor	0	荣誉	-3.087892	['信用', '名誉', '荣誉']
honor	1	荣誉	-2.692379	['授予荣誉', '授予酬谢', '给以荣誉']
hollow	0	洼地	-5.572979	['洼地']
hollow	1	洼地	-5.196611	['中空+的', '挖空+的', '空+的']
network	0	广播网	-5.440311	['网络']
network	1	广播网	-2.794226	['广播网']
lowly	0	卑下+的	-6.45283	['低下+的', '卑下+的', '谦卑+的', '谦虚+的', '谦逊+的']
lowly	1	谦逊+的	-6.124635	['下级+的', '二级+的', '低等+的', '地位低+的', '地位较低+的', '次要+的', '较低+的']
ginger	0	姜黄色+的	-6.66837	['用姜调味']
ginger	1	姜黄色+的	-6.75089	['姜色+的', '姜黄色+的', '淡赤黄色+的']
captured	0	捕获	-2.829875	['使着迷', '使迷人', '使迷恋', '着迷', '迷住', '迷惑']
captured	1	捕获	-1.136964	['抓取', '捕获', '获得']
plain	0	埋怨	-5.471486	['发牢骚', '埋怨', '悲叹', '抱怨']
plain	1	显而易见+的	-5.069045	['明显+的', '显而易见+的']
effects	0	动产	-3.8379	['动产']
effects	1	影响	-2.55001	['影响', '效果']
diversified	0	多样化	-2.706714	['多样化']
diversified	1	多样化	-2.736565	['使扩大', '扩大业务范围', '扩展范围']
union	0	工会	-3.005789	['协会', '同盟', '工会', '工会联合会']
union	1	合并	-5.441926	['合并', '联合']
bend	0	弯	-2.535945	['弯', '弯曲', '弯曲部分']
bend	1	弯曲	-2.566331	['折痕', '折褶', '皱', '皱痕', '皱褶', '褶痕']
curved	0	弯曲	-2.789444	['使弯曲', '弯成钩形', '弯曲']
curved	1	弯曲	-3.22291	['弯曲+的']
phase	0	状态	-5.353258	['状态']
phase	1	状态	-8.468299	['使同步', '使定期', '使定相', '使相位同步', '使调整相位']
count	0	计数	-1.415544	['总数', '算出总数']
count	1	计数	-3.428668	['数', '点', '算', '计数', '计算']
bid	0	企图获得	-6.744588	['企图获得']
bid	1	努力	-6.600381	['努力', '尝试']
agreement	0	协议	-1.848567	['协定', '协议']
agreement	1	协议	-1.855056	['一致', '协调', '和谐', '意见的一致']
words	0	词	-3.144395	['争吵', '争论', '口角', '吵架']
words	1	词	-2.401661	['单词', '字词', '词']
grey	0	灰白+的	-5.857307	['灰色衣服']
grey	1	灰白+的	-5.887728	['呈灰色+的', '微带灰色+的', '浅灰色+的', '淡灰色+的', '灰白+的', '灰色+的']
adult	0	成年+的	-6.091375	['已成熟+的', '成年+的', '成年人+的', '长足+的']
adult	1	淫秽+的	-5.439998	['成人+的', '淫秽+的', '色情+的', '色情作品+的']
thick	0	健壮结实+的	-6.545889	['厚+的']
thick	1	健壮结实+的	-5.78659	['体格魁伟+的', '健壮结实+的', '矮胖+的', '紧凑+的', '紧密+的']
medium	0	折中	-3.350331	['中间', '折中']
medium	1	巫师	-3.135353	['巫师', '招魂术士']
clouds	0	遮掩	-5.87139	['不真实', '模糊']
clouds	1	遮掩	-3.160977	['使含糊', '使困惑', '使看不清', '遮掩']
thyroid	0	甲状腺+的	-6.585465	['甲状腺+的']
thyroid	1	甲状腺+的	-6.556488	['甲状腺紊乱+的']
small	0	谦逊+的	-6.790468	['小+的', '小型+的']
small	1	谦逊+的	-6.386164	['低下+的', '卑下+的', '谦卑+的', '谦虚+的', '谦逊+的']
model	0	模型	-0.913441	['模型']
model	1	模特	-0.296937	['模特', '模特儿']
spectral	0	光谱+的	-8.529406	['光谱+的']
spectral	1	幽灵+的	-9.028852	['像鬼一样+的', '幽灵+的']
consider	0	考虑	-0.838528	['思考', '考虑']
consider	1	考虑	-0.491016	['争论', '斟酌', '权衡', '熟虑']
rank	0	军衔	-2.360582	['军衔', '地位', '排列']
rank	1	排名	-1.210072	['排名', '评价', '评估']
standard	0	标准	-0.919385	['标准', '规范']
standard	1	标准	-0.759574	['合乎标准+的', '标准+的']
abused	0	辱骂	-2.009297	['侮辱', '滥用', '虐待', '讲话下流', '辱骂']
abused	1	滥用	-1.357731	['滥用+的']
diplomatic	0	外交+的	-5.808072	['与外交有关+的', '外交+的', '外交工作+的']
diplomatic	1	外交+的	-5.869489	['老练+的']
bottom	0	货船	-3.896318	['商船', '货船']
bottom	1	装椅面于	-8.434303	['装椅面于']
demands	0	需求	-3.648158	['急需']
demands	1	需	-5.461788	['必要', '要', '要求', '需', '需求', '需要']
tense	0	紧张	-0.89404	['使或变的紧张', '紧张', '紧张起来']
tense	1	紧张	-4.149586	['拉紧+的', '紧+的', '紧绷+的']
common	0	公共+的	-7.030742	['公共+的']
common	1	普通+的	-6.463938	['一般+的', '普通+的']
rare	0	少见+的	-5.726863	['少见+的', '罕有+的']
rare	1	稀薄+的	-5.750586	['稀薄+的']
buy	0	买	-2.343248	['便宜货', '廉价货', '特价商品']
buy	1	买	-1.209704	['买', '获得', '购买']
change	0	变化	-3.405955	['修改', '变化', '改变']
change	1	变化	-2.791552	['更换']
spoil	0	战利品	-4.288008	['战利品', '掠夺物']
spoil	1	腐坏	-2.179896	['腐坏']
senior	0	资格较老+的	-6.333543	['地位较高+的', '资历较深+的', '资格较老+的']
senior	1	资格较老+的	-6.005613	['年老+的']
echo	0	回音	-4.664703	['反响', '回响', '回声', '回音']
echo	1	回音	-4.601755	['召回', '回忆', '回想']
period	0	期间	-3.377441	['一段时间', '时代', '时期', '期', '期间', '阶段']
period	1	期间	-4.015058	['句号', '句点']
cloud	0	模糊	-6.691866	['不真实', '模糊']
cloud	1	模糊	-4.297454	['忧色']
fault	0	过错	-3.618492	['失误', '弄错', '错误']
fault	1	过错	-2.223685	['责任', '过错']
protection	0	保护	-0.333815	['保护']
protection	1	保护	-0.765952	['保护费', '勒索的款项', '勒索的钱财']
test	0	测试	-2.046494	['测验', '考试']
test	1	考验	-2.535111	['化验', '检验', '测试', '考验', '试验']
ice	0	冰块	-7.282842	['冰', '冰块']
ice	1	冰块	-6.1448	['宝石', '钻石']
care	0	挂念	-6.395302	['援助', '注意']
care	1	挂念	-4.459967	['关心', '挂念']
design	0	设计	-2.106623	['图样', '构思', '计划', '设计', '谋划']
design	1	设计	-2.283007	['意图', '打算', '目标', '目的']
crown	0	齿冠	-2.415562	['齿冠']
crown	1	齿冠	-5.495554	['使成王', '加冕', '登机']
visit	0	拜访	-1.668866	['作客', '参观', '拜访', '游览', '看望', '访问']
visit	1	暂住	-3.032909	['暂住']
rings	0	戒指	-0.970597	['戒指']
rings	1	鸣钟	-4.084366	['鸣钟']
swimming	0	游泳	-1.747049	['游水', '游泳']
swimming	1	游泳	-1.590076	['充满水+的']
phonetic	0	语音学+的	-6.442727	['语音+的']
phonetic	1	语音学+的	-5.949253	['语音学+的']
washout	0	冲刷	-3.525377	['冲溃处']
washout	1	冲刷	-3.401416	['冲刷', '冲失']
splash	0	溅	-1.706643	['一点点', '少许']
splash	1	溅	-1.07984	['使溅起水', '发出溅水声', '泼', '溅', '溅开']
pace	0	步幅	-4.384317	['以步测量', '步幅', '步度', '踏级']
pace	1	速度	-1.472421	['速度', '速率']
boil	0	沸腾	-1.321459	['汽化', '沸腾', '烧开', '煮开', '煮沸']
boil	1	煮	-1.433052	['煮', '熬']
series	0	串联	-4.111538	['序列', '电视系列节目']
series	1	串联	-0.656476	['串联']
rental	0	租赁+的	-6.626955	['出租+的', '租赁+的']
rental	1	租赁+的	-6.614721	['有关租赁+的']
exposure	0	暴露	-1.878703	['暴露']
exposure	1	暴露	-2.126581	['易受伤', '易受责难']
root	0	根	-1.155936	['开始', '开端', '根', '根源', '起因', '起源']
root	1	根	-2.7758	['根源在于']
form	0	形式	-3.015125	['外形', '形式', '形态', '形状']
form	1	形式	-8.997272	['表', '表格']
youth	0	年轻人	-4.191053	['小伙子', '年轻人', '年轻的人', '青年人']
youth	1	年轻的人	-5.557252	['早期']
high	0	得意洋洋	-6.375181	['高压气团']
high	1	得意洋洋	-4.158631	['得意洋洋', '欣快']
audiovisual	0	视听教具	-3.312753	['直观教具', '视听教具']
audiovisual	1	视听教具	-3.205487	['视听+的']
flow	0	流	-2.901502	['流', '流动', '飘扬']
flow	1	流	-1.774656	['月经', '月经期', '有月经', '经期', '经血']
oral	0	口头+的	-6.774122	['口头+的']
oral	1	口+的	-7.861754	['口+的', '属于或关于嘴+的']
irregular	0	非正式的	-4.810458	['不合法+的', '不合规范的', '不规则的', '无规律的', '非正式的', '非正规的']
irregular	1	非正式的	-5.077583	['不正规+的', '游击队+的', '非正规军+的', '非正规部队+的']
superior	0	优越	-6.325204	['优秀+的', '优越', '出众+的']
superior	1	优越	-5.511213	['上级+的']
failure	0	失败	-1.278402	['失败']
failure	1	破产	-1.349941	['破产']
mind	0	脑海	-4.196457	['头', '头脑', '脑海', '脑袋']
mind	1	思想家	-4.150805	['思想家', '思考者']
seek	0	寻找	-3.701227	['寻找', '寻求']
seek	1	追求	-3.653894	['企图', '尝试', '探索', '试', '试图', '追求']
performance	0	表现	-4.154011	['演奏']
performance	1	表现	-2.723756	['实行', '履行', '执行', '表现']
culture	0	培养	-2.053299	['培养', '培植']
culture	1	培植	-3.315854	['文化']
abandoned	0	遗弃	-2.190558	['放弃', '离弃', '遗弃']
abandoned	1	遗弃	-2.934941	['废弃+的', '荒废+的', '被抛弃+的', '被抛弃了+的', '被舍弃+的', '被遗弃+的']
attended	0	伴随	-7.543346	['伴随', '陪伴']
attended	1	留意	-7.248481	['专心', '注意', '留意']
expression	0	措辞	-7.704014	['措辞']
expression	1	挤压出	-5.467776	['压出', '挤压出', '榨出']
compare	0	比较	-0.959617	['比', '比较']
compare	1	比较	-0.785315	['匹敌', '叫板', '比得上']
matched	0	相配	-4.408543	['相称', '相配']
matched	1	相配	-4.939218	['使均等', '使相等']
static	0	静电+的	-4.34409	['静电+的', '静电学+的']
static	1	静止+的	-6.513063	['不动+的', '不变+的', '固定+的', '无变化+的', '稳定+的', '静态+的', '静止+的']
hourly	0	按钟点	-5.706262	['按小时计算的', '每小时+的']
hourly	1	按钟点	-5.81346	['按钟点', '每小时+地', '每隔一小时+地']
taste	0	味觉	-1.328785	['味儿', '味觉', '味道', '气味']
taste	1	味觉	-2.050979	['品尝', '尝']
plastic	0	可塑+的	-8.107577	['信用卡']
plastic	1	可塑+的	-7.227571	['可塑+的', '塑造+的']
character	0	虚构人物	-4.542047	['虚构人物']
character	1	虚构人物	-8.731541	['好名声']
classic	0	古典+的	-6.995027	['权威+的', '经典+的']
classic	1	古典+的	-6.798889	['古典+的']
crude	0	粗糙+的	-6.930794	['粗糙+的']
crude	1	未提炼+的	-6.310812	['未加工+的', '未提炼+的', '未精炼+的', '未被加工+的']
legato	0	圆滑+的	-5.382003	['不断音+的', '圆滑+的']
legato	1	圆滑+的	-5.455939	['连奏+地']
seats	0	座位	-0.834521	['座位']
seats	1	座位	-1.014853	['坐椅']
growth	0	发展	-2.254615	['发展', '发育', '成长', '生长']
growth	1	发展	-3.008492	['增值', '增加', '增多', '增大', '增量']
prosperous	0	兴旺+的	-5.644313	['富有+的', '富裕+的', '手头宽裕+的', '有钱+的']
prosperous	1	兴旺+的	-5.273097	['兴旺+的', '兴隆+的', '急速发展+的', '景气+的', '欣欣向荣+的', '繁茂+的', '繁荣+的']
rake	0	刮	-4.098592	['刮']
rake	1	扫射	-2.764238	['仔细搜寻', '扫射', '掠过', '搜索']
extinguish	0	扑灭	-0.925591	['扑灭', '熄火', '熄灭']
extinguish	1	熄灭	-1.522832	['干掉', '摆脱', '消除', '除去', '除掉']
lines	0	皱纹	-5.777489	['台词']
lines	1	皱纹	-2.186616	['皱', '皱纹', '皱褶']
abnormal	0	不正常+的	-6.655244	['不正常+的', '不自然+的', '异常+的']
abnormal	1	不正常+的	-6.577344	['极大的', '极高的', '过大+的']
nose	0	鼻子	-1.780096	['鼻子']
nose	1	鼻子	-1.480155	['很短的距离']
tender	0	慈爱+的	-5.36651	['慈爱+的']
tender	1	慈爱+的	-5.28223	['不成熟+的', '充满深情的', '嫩+的', '挚爱的', '有深情的']
circle	0	圆周	-2.408553	['椭圆形']
circle	1	椭圆形	-3.825556	['圆周']
rich	0	阔	-5.166973	['富+的', '富有+的', '有钱+的', '阔']
rich	1	肥沃+的	-4.621875	['丰产+的', '丰富+的', '富饶+的', '肥沃+的']
yield	0	屈服	-4.394488	['屈服', '投降', '放弃']
yield	1	出产	-7.594868	['产生', '出产', '带来']
active	0	主动语态	-7.070819	['主动语态']
active	1	积极的人	-6.878951	['积极的人']
beetle	0	急急忙忙	-7.249771	['伸出', '悬垂', '突出']
beetle	1	急急忙忙	-7.143776	['快速移动', '急急忙忙']
purse	0	悬赏金	-3.868099	['募捐款']
purse	1	悬赏金	-4.255112	['奖金', '悬赏金', '酬金']
crop	0	收成	-3.616855	['收成']
crop	1	剪短	-1.479143	['修剪', '剪短']
sum	0	全部	-5.943343	['一笔钱', '款项']
sum	1	全部	-3.827822	['全部', '合计', '总数', '总计']
peep	0	窥视	-2.144959	['偷看', '窥视']
peep	1	窥视	-2.156019	['使出现', '使微现', '使突出']
volunteer	0	自愿	-2.885527	['自告奋勇', '自愿']
volunteer	1	自愿	-3.772171	['不取报酬地服务+的', '不受报酬+的', '不带薪+的', '不计报酬+的', '不领取工资+的', '免费+的', '无偿+的', '没有报酬+的']
metric	0	十进制单位	-6.150839	['十进制单位']
metric	1	度量+的	-6.640084	['度量+的']
challenge	0	挑战	-1.705475	['挑战']
challenge	1	挑战	-0.998795	['盘问', '诘问', '质疑', '质问']
complete	0	完成	-6.108838	['完成', '结束']
complete	1	完全+的	-8.471593	['完全+的', '完成+的']
exotic	0	奇异+的	-5.512439	['外国+的', '外来+的', '舶来品+的']
exotic	1	奇异+的	-4.956808	['奇异+的', '异乎寻常+的']
actual	0	现时的	-5.664144	['实际+的', '现实+的', '真实+的']
actual	1	现时的	-4.758989	['现在的', '现时的', '现行的']
blunt	0	钝+的	-5.871489	['不锋利+的', '钝+的']
blunt	1	钝+的	-6.117703	['坦率+的', '坦白+的', '率直+的', '直言无讳+的', '直言无隐+的', '老实+的', '讲话坦率+的']
nomination	0	提名	-0.129018	['提名']
nomination	1	提名	-0.096545	['被任命', '被提名']
modification	0	修改	-2.128212	['修改后的形式', '修正', '变型']
modification	1	改变	-3.672806	['修改', '变化', '改变']
install	0	安装	-1.245877	['安装']
install	1	安装	-4.306062	['使就任', '使就职']
argument	0	辩论	-2.551657	['论据']
argument	1	辩论	-1.562842	['争论', '讨论', '辩论']
dark	0	愚昧	-3.715145	['不道德', '卑鄙', '恶', '愚昧', '无知', '罪恶', '邪恶']
dark	1	愚昧	-4.326506	['黑暗+的']
grace	0	赦免	-7.039444	['赦免']
grace	1	优雅	-3.917598	['优雅']
market	0	杂货店	-3.637426	['副食商店', '杂货市场', '杂货店']
market	1	杂货店	-6.239876	['交易', '在市场上交易']
territorial	0	领土+的	-7.205742	['领土+的']
territorial	1	领土+的	-6.911704	['地盘性+的', '守卫领土+的']
imperial	0	帝国+的	-6.721741	['帝国+的']
imperial	1	帝国+的	-6.952945	['帝王+的']
vest	0	授予	-2.74668	['任为主教', '使登极', '授予']
vest	1	赐予	-4.756326	['归属', '赋予', '赐予']
sun	0	太阳	-0.925767	['太阳', '日']
sun	1	太阳	-1.81331	['太阳光', '阳光']
dog	0	犬	-1.716287	['犬', '狗']
dog	1	犬	-1.544399	['奔逐', '循路而行', '跟踪', '追', '追赶', '追踪', '追逐', '逐']
stream	0	流	-2.545326	['流', '流动', '飘扬']
stream	1	流	-1.797657	['涌出', '溢出']
flash	0	刹那	-2.590291	['一眨眼的功夫', '一瞬间', '刹那', '片刻', '眨眼间', '瞬间', '霎时', '顷刻']
flash	1	闪光	-3.190407	['闪光']
appeal	0	感染力	-3.796867	['吸引力', '感染力', '有吸引力', '魅力', '魔力']
appeal	1	上诉	-3.361309	['上诉']
buck	0	努力	-7.76246	['努力']
buck	1	努力	-8.632229	['反对', '违反']
event	0	情况	-5.007858	['情况', '状况']
event	1	情况	-6.12778	['后果', '影响', '效果', '结果']
apology	0	道歉	-0.355638	['抱歉', '歉意', '认错', '道歉']
apology	1	道歉	-0.728169	['借口']
sophisticated	0	久经世故+的	-5.328023	['弄复杂', '篡改']
sophisticated	1	久经世故+的	-4.909174	['久经世故+的', '具备世故的知识或精细+的', '富有经验+的', '老于世故+的', '老练+的']
propagate	0	传播	-1.998652	['遗传']
propagate	1	传导	-1.739936	['传导', '传播']
success	0	成功	-0.763616	['成功']
success	1	成功	-0.678024	['成功人士', '有成就的人']
dashing	0	冲撞	-2.310625	['使碰撞', '冲撞']
dashing	1	冲撞	-4.182945	['活跃+的']
door	0	门	-0.891965	['门']
door	1	门	-0.927543	['入口', '门口']
service	0	服务	-1.289519	['功劳', '帮助', '效劳', '服务']
service	1	服务	-3.748986	['宗教服务']
preserve	0	保持	-5.788528	['领地', '领域']
preserve	1	保持	-2.903972	['保持', '维持']
same	0	相同+的	-5.925367	['同样+的', '相同+的']
same	1	相同+的	-6.057399	['无变化+的']
floating	0	漂泊+的	-6.144998	['传播', '流传']
floating	1	漂泊+的	-5.287773	['流浪+的', '流浪者+的', '游荡+的', '漂泊+的']
real	0	真实+的	-6.21543	['实际+的', '实际存在+的', '真实+的']
real	1	真实+的	-6.339152	['名副其实+的', '真正+的']
watch	0	观	-1.957178	['看', '观', '观看']
watch	1	观	-2.141993	['密切注视', '注意', '观察']
insane	0	精神错乱+的	-4.511388	['患精神病+的', '疯狂+的', '精神失常+的', '精神病+的', '精神错乱+的']
insane	1	精神错乱+的	-4.992524	['愚蠢+的', '极愚蠢+的', '荒唐+的', '非常愚蠢+的']
rock	0	岩石	-3.928654	['岩石', '石', '石头']
rock	1	摇滚	-1.726341	['摇滚', '摇滚乐', '摇滚音乐']
religious	0	宗教+的	-6.712294	['宗教+的', '宗教方面+的', '有关宗教+的', '神圣+的']
religious	1	宗教+的	-6.724645	['一丝不苟+的', '严谨+的', '极度认真+的', '认真+的']
twilight	0	暮色	-1.679427	['傍晚', '暮色', '薄暮', '黄昏']
twilight	1	暮色	-1.433413	['没落时代', '衰落时期']
become	0	发生	-5.084053	['产生', '发生', '变成']
become	1	变成	-3.024644	['适合', '适宜', '适应']
running	0	运转	-2.148722	['运转']
running	1	运转	-5.525983	['操作', '管理']
passive	0	被动语态	-4.524131	['被动语态']
passive	1	被动语态	-5.536677	['怠惰+的', '消极+的', '被动+的']
loud	0	喧嚣+的	-4.351983	['吵闹+的', '喧嚣+的', '喧闹+的', '嘈杂+的', '大声', '大声+的', '高声+的']
loud	1	喧嚣+的	-4.589544	['不值钱+的', '俗气+的', '华而不实+的']
fail	0	遗漏	-2.237824	['忽略', '忽视', '漏做', '疏忽', '遗漏']
fail	1	失败	-2.888518	['失败', '未能成功']
squared	0	使平正	-9.135246	['使平正', '使方正']
squared	1	使平正	-10.073396	['贿赂']
incident	0	事件	-1.107331	['事件', '事变', '事故']
incident	1	事件	-3.450377	['入射+的']
party	0	政党	-1.470494	['党', '政党']
party	1	社交聚会	-5.993999	['社交聚会']
smells	0	发出气味	-5.898242	['发出气味']
smells	1	发出气味	-5.949663	['发臭', '有臭味']
marriage	0	夫妻	-2.114997	['婚姻', '婚姻生活', '已婚状态', '结婚', '结婚生活']
marriage	1	婚姻	-2.396837	['夫妇', '夫妻', '已婚夫妇']
alpha	0	测试第一版+的	-9.141573	['最重要+的']
alpha	1	测试第一版+的	-8.399623	['测试第一版+的']
exchange	0	交流	-4.136817	['交流']
exchange	1	交换	-2.255623	['交换', '兑换', '调换']
variant	0	变种	-4.028986	['变化了的形式', '变异的东西', '变种', '版本']
variant	1	变种	-2.949202	['不同+的', '变体的', '变异+的', '有差别+的']
pinpoint	0	极小的瞬间	-5.856324	['极小的瞬间']
pinpoint	1	精确地找到	-5.283106	['准确地轰炸', '精确地找到']
dash	0	疾走	-3.470076	['款式', '风度']
dash	1	疾走	-2.522795	['冲刺', '快走', '猛冲', '疾走']
nice	0	和蔼+的	-6.184826	['令人快乐+的', '令人愉快+的', '体贴+的', '友好+的', '合意+的', '和蔼+的', '美好+的', '讨人喜欢+的']
nice	1	和蔼+的	-6.43474	['体面+的', '合乎礼仪+的', '得体+的', '正派+的']
dental	0	牙科+的	-5.876336	['牙齿+的']
dental	1	牙科+的	-4.848639	['牙医+的', '牙科+的']
disorder	0	杂乱	-5.035317	['不适', '失调', '病理状态']
disorder	1	杂乱	-1.659041	['使凌乱', '扰乱', '无序', '杂乱', '混乱', '骚乱', '骚动']
dream	0	梦	-1.246652	['梦']
dream	1	梦	-2.031062	['梦想']
circulate	0	散播	-1.255562	['传', '传播', '使广为人知', '广为传播', '推广', '散布', '散播', '铺开']
circulate	1	循环	-2.37126	['循环', '流通', '环流', '环行']
power	0	能力	-1.248541	['才智', '能力']
power	1	权力	-1.568357	['公职', '官职', '权力', '职务']
refine	0	精练	-4.505049	['推敲', '精练']
refine	1	推敲	-5.117025	['使复杂化', '变复杂', '变得复杂']
version	0	版本	-3.690637	['从某一独特角度的一种解释', '叙述', '描述', '解释', '说法']
version	1	变种	-9.944921	['变化了的形式', '变异的东西', '变种', '版本']
quest	0	寻找	-3.856505	['追求', '追赶']
quest	1	寻找	-3.584531	['寻找', '寻求', '探索', '搜索']
economic	0	经济学+的	-8.259259	['经济+的', '经济上+的']
economic	1	经济学+的	-7.447458	['经济学+的']
nervous	0	易激动+的	-6.252386	['易兴奋+的', '易激动+的', '神经过敏+的']
nervous	1	易激动+的	-6.571156	['担心+的', '焦虑+的']
setting	0	背景	-3.253566	['背景']
setting	1	背景	-6.606446	['环境情况']
condition	0	状态	-3.90783	['形势', '情况', '情势', '状况', '状态']
condition	1	条件	-0.648905	['条件', '条款']
dense	0	浓稠+的	-6.016698	['浓厚+的', '浓稠+的']
dense	1	迟钝+的	-5.811181	['呆滞+的', '愚蠢+的', '愚钝+的', '蠢', '迟缓+的', '迟钝+的', '钝+的']
activity	0	活动	-1.892848	['带消遣性的活动']
activity	1	活动	-1.329726	['活动', '行动']
moving	0	移动	-2.588563	['移动', '运转']
moving	1	动人+的	-5.877467	['动人+的', '感动人+的']
sway	0	摇晃	-0.990049	['摇动', '摇摆', '摇晃']
sway	1	摇摆	-1.861785	['使相信', '说服']
rate	0	率	-6.525657	['率']
rate	1	费率	-6.521914	['费率']
contradictory	0	自相矛盾+的	-6.903998	['矛盾对立+的']
contradictory	1	自相矛盾+的	-6.923068	['不一致+的', '反对+的', '反驳+的', '相矛盾+的', '自相矛盾+的']
serial	0	连续+的	-7.242801	['序列+的', '音列+的']
serial	1	连续+的	-7.274543	['系列+的', '连续+的']
diagnostic	0	诊断+的	-6.497528	['诊断+的']
diagnostic	1	征兆+的	-6.121256	['征兆+的', '症状+的']
idle	0	无意义+的	-8.103257	['无根据+的', '无稽+的']
idle	1	无意义+的	-7.890129	['可笑+的', '无价值+的', '无意义+的']
residual	0	追加酬金	-6.275966	['追加酬金']
residual	1	残留+的	-7.398649	['剩余+的', '残留+的']
signs	0	征兆	-1.721311	['征兆']
signs	1	征兆	-2.221619	['体征', '病征']
hearth	0	壁炉	-2.468022	['壁炉', '暖炉']
hearth	1	暖炉	-3.76356	['家', '家庭']
dissolve	0	解散	-3.835864	['终止', '结束']
dissolve	1	解散	-0.791419	['分裂', '解散']
hurt	0	伤害	-2.952071	['伤', '伤害', '使受伤']
hurt	1	痛	-2.130845	['刺痛', '受痛苦', '疼', '疼痛', '痛']
extended	0	扩大	-2.722343	['伸展', '变宽', '延伸', '扩充', '扩大']
extended	1	延伸	-3.320193	['伸长+的', '延长+的', '扩大+的', '拉伸+的']
hang	0	绞死	-2.271532	['绞死', '被吊死']
hang	1	绞死	-6.271575	['沉重', '难以承担']
faint	0	朦胧+的	-4.781137	['不明显的', '不明确的', '不清楚+的', '含糊+的', '朦胧+的', '模糊不清+的']
faint	1	朦胧+的	-5.413761	['微弱+的', '无力+的', '虚弱+的', '衰弱+的']
bat	0	板球棒	-4.568097	['板球棒']
bat	1	眨眼	-4.51308	['眨眼']
finger	0	手指	-1.245637	['手指', '指头']
finger	1	手指	-1.216207	['触摸']
long	0	久	-2.052938	['久', '冗长+的', '较长期间+的', '长+的', '长久+的', '长时间+的', '长期+的']
long	1	久	-3.976928	['相对高+的']
choice	0	抉择	-3.967977	['抉择', '选择', '选项']
choice	1	抉择	-1.796501	['上等+的', '精选+的', '选择+的']
square	0	正方形	-5.233414	['正方形']
square	1	正方形	-6.114153	['二次幂']
bolt	0	猛冲	-5.703755	['冲出去', '射', '猛冲']
bolt	1	猛冲	-5.769938	['匆匆离开', '赶紧离去']
automatic	0	自动+的	-6.701806	['自动+的']
automatic	1	自动+的	-6.7072	['不假思索+的', '不受意志支配+的', '无意识+的']
versatile	0	多才多艺+的	-5.807558	['各种+的', '各种各样+的', '多方面+的']
versatile	1	变化无常+的	-4.827649	['反复无常+的', '变化无常+的', '多才多艺+的', '易变+的']
authentic	0	真确	-5.862221	['可信+的', '可信赖+的', '可靠+的']
authentic	1	真实+的	-6.21164	['正宗', '真实+的', '真正+的', '真确', '确实+的']
stands	0	保持效用	-9.303088	['保持效用', '有影响', '起作用']
stands	1	高度是	-6.754047	['高', '高度是']
features	0	特征	-2.877634	['特征', '特色']
features	1	面部特征	-3.991004	['容貌', '相貌', '轮廓', '面貌特征', '面部特征', '面部轮廓']
broad	0	宽广	-3.819554	['宽+的', '宽广', '宽阔+的', '广+的']
broad	1	宽广	-3.085964	['明晰+的', '明白清楚+的', '显著+的']
hidden	0	隐蔽的	-3.813419	['在视线之外+的', '看不见+的', '隐秘+的', '隐蔽的']
hidden	1	隐蔽的	-4.031451	['不显著+的', '隐藏+的']
reformed	0	改正	-1.601264	['改正', '改过自新', '改造', '矫正', '纠正', '重生']
reformed	1	改正	-2.494024	['改良的', '改过自新的', '革新+的']
scan	0	扫描	-0.672761	['扫描']
scan	1	扫描	-1.606527	['扫掠', '掠过', '浏览', '略读', '草草看一看']
ace	0	极好+的	-7.412101	['发球得分']
ace	1	极好+的	-7.272564	['一流+的', '卓越+的', '最高+的', '极好+的', '第一流+的']
dawn	0	黎明	-0.88472	['天亮', '开端', '拂晓', '早晨', '破晓', '黎明']
dawn	1	黎明	-2.242764	['出现', '初现', '发端']
anchor	0	支柱	-5.488355	['主旨', '基石', '支柱']
anchor	1	支柱	-4.327008	['使固定', '扣牢', '系牢']
straight	0	平等+的	-7.527212	['直+的']
straight	1	平等+的	-6.751532	['光明正大+的', '公平+的', '平等+的', '正直+的']
measure	0	措施	-1.981945	['措施', '步骤']
measure	1	标准	-3.250604	['标准', '规范']
cast	0	造型	-7.198157	['特征', '造型']
cast	1	投	-1.118072	['投']
transfer	0	传递	-3.224814	['传递', '转移']
transfer	1	转移	-2.294746	['转让', '过户']
attack	0	攻击	-1.987753	['攻击', '突击', '进攻']
attack	1	攻击	-0.789023	['抨击', '谴责']
stir	0	搅动	-2.536834	['搅', '搅动', '搅拌']
stir	1	搅动	-2.102014	['使兴奋', '使激动', '刺激', '挑起', '激发', '激起']
grant	0	许可	-1.787087	['允许', '答应', '让', '许可']
grant	1	资助	-1.119313	['给予', '资助', '赏给', '颁发']
edge	0	边缘	-2.157701	['边缘']
edge	1	边缘	-4.699187	['小优势']
paper	0	报纸	-1.02538	['报', '报章', '报纸']
paper	1	论文	-1.417765	['学术论文', '论文']
parity	0	奇偶性	-5.533881	['经产']
parity	1	奇偶性	-3.499382	['奇偶性']
impression	0	印象	-0.937647	['印象']
impression	1	印记	-0.86618	['凹陷', '印痕', '印记', '压痕', '盖印']
register	0	注册	-1.255327	['注册', '登记']
register	1	注册	-1.204929	['注意', '留下印象', '记住']
blue	0	蓝色	-2.051948	['蓝色']
blue	1	蓝色	-1.240681	['蓝色的衣服']
changeable	0	易变+的	-5.673186	['可改变+的', '多变+的', '易变+的']
changeable	1	易变+的	-5.676615	['光泽会变化+的', '颜色有变化+的']
spark	0	闪耀	-3.275157	['一点点', '丝毫', '微量', '略微']
spark	1	闪耀	-3.849537	['发出火星', '发出闪光', '发火花', '闪耀']
value	0	值	-1.14248	['值', '数值']
value	1	价值	-1.551587	['价值', '估价', '评价']
convention	0	惯例	-5.762685	['会议']
convention	1	惯例	-1.914572	['习俗', '准则', '惯例', '方案', '标准']
front	0	领域	-6.371243	['领域']
front	1	领域	-6.916362	['活动']
rim	0	镶边	-4.430433	['镶边']
rim	1	镶边	-4.104121	['形成边状', '装边于']
copy	0	拷贝	-1.23042	['副本', '复制品', '拷贝']
copy	1	拷贝	-1.918066	['仿效', '学样', '摹拟', '效法', '模仿']
jump	0	飞跃	-1.972065	['上涨', '突升', '飞跃']
jump	1	飞跃	-2.338447	['使跃过', '使跳起', '使跳跃']
whisk	0	飞奔	-5.217522	['飞奔']
whisk	1	飞奔	-6.036891	['疾过']
seal	0	封条	-4.250822	['海豹皮']
seal	1	封条	-3.301016	['封条']
launch	0	发射	-0.558192	['发射']
launch	1	发射	-2.233415	['开始', '开始从事', '着手进行']
senses	0	意义	-5.249094	['含义', '意义']
senses	1	感觉	-4.09728	['感觉', '知觉']
pose	0	摆姿势	-4.535784	['介绍', '呈现', '提出']
pose	1	摆姿势	-3.547674	['作姿势', '使摆好姿势', '做模型', '摆姿势']
alien	0	转让	-5.205956	['让渡', '转让']
alien	1	异质+的	-5.60854	['外来+的', '异质+的']
wide	0	宽广	-3.147307	['宽+的', '宽广', '宽阔+的', '广+的']
wide	1	宽广	-4.022305	['大+的']
signed	0	签字	-3.182411	['签名', '签字', '签署']
signed	1	签字	-3.540605	['批准', '签准', '认可']
license	0	许可	-2.493549	['放纵', '放肆']
license	1	许可	-2.97698	['特许', '认可', '许可']
virus	0	病毒	-1.209761	['毒害', '毒素', '病毒']
virus	1	病毒	-0.523759	['计算机病毒']
property	0	财产	-2.968769	['地产', '所有物', '财产', '资产']
property	1	属性	-5.284663	['属性', '性质']
cross	0	磨难	-4.439554	['折磨', '痛苦', '磨难', '苦难']
cross	1	杂种	-4.174655	['杂交品种', '杂交种', '杂种']
subscribed	0	认购	-3.233083	['认购']
subscribed	1	认购	-4.959274	['同意+的', '签字+的', '署名+的', '赞成+的']
impressed	0	感动	-2.475782	['影响', '感动', '感染', '鼓动']
impressed	1	感动	-2.540082	['给予某人深刻印象']
shining	0	显而易见	-3.557429	['明显', '显而易见']
shining	1	显而易见	-3.785772	['出色+的', '杰出+的']
capture	0	捕获	-2.928153	['使着迷', '使迷人', '使迷恋', '着迷', '迷住', '迷惑']
capture	1	捕获	-1.239076	['抓取', '捕获', '获得']
tape	0	胶带	-1.606275	['带子', '胶带']
tape	1	磁带	-0.987595	['录音带', '磁带']
tear	0	泪	-1.348758	['泪', '泪水', '泪滴', '泪珠', '眼泪']
tear	1	泪	-2.483304	['扯', '扯下', '撕', '撕下', '撕扯', '撕掉']
demonstrations	0	示威游行	-1.814974	['游行', '示威', '示威游行', '示威运动', '示威集会']
demonstrations	1	示威游行	-2.976369	['展示', '演示', '示范']
hunt	0	追猎	-2.950976	['捕捉', '猎取', '追猎', '追踪']
hunt	1	驱赶	-2.146523	['逐出', '驱赶']
purple	0	皇族	-5.505022	['皇族', '贵族']
purple	1	皇族	-6.193139	['华而不实+的', '辞藻华丽+的', '过分华丽+的']
saw	0	看见	-6.26413	['目睹', '看见', '见证']
saw	1	看见	-2.209631	['体验', '感受', '经历', '经验']
traffic	0	非法交易	-3.971696	['非法买卖', '非法交易']
traffic	1	交易	-3.247969	['交易', '贸易']
applied	0	申请	-2.971114	['申请', '要求']
applied	1	应用+的	-6.367673	['实用+的', '应用+的']
problem	0	问题	-1.804448	['困难']
problem	1	问题	-2.362246	['课题', '问题']
track	0	道路	-3.642727	['路', '路径', '路线', '轨道', '途径', '道路']
track	1	跟踪	-3.934436	['跟踪', '追踪']
column	0	列	-1.562766	['列']
column	1	列	-4.462785	['柱形']
lie	0	欺骗	-7.855429	['保持', '处于', '继续']
lie	1	欺骗	-1.998804	['撒谎', '欺骗', '说谎']
array	0	列阵	-2.569897	['列阵', '排列']
array	1	列阵	-4.233332	['显眼的一系列']
blaze	0	烈火	-1.249235	['火焰', '烈火']
blaze	1	烈火	-2.261945	['明亮地闪耀', '照耀']
cuts	0	切	-3.609579	['切', '切割', '切开', '切断']
cuts	1	削减	-1.102923	['删节', '削减']
news	0	消息	-1.064388	['情报', '报导', '新闻', '消息']
news	1	新闻	-1.246441	['新闻节目']
ambiguous	0	模棱两可+的	-5.065506	['意义不明确+的', '模棱两可+的']
ambiguous	1	模棱两可+的	-5.188206	['不明确+的']
girl	0	女儿	-2.48772	['女儿', '女孩儿', '女孩子', '姑娘', '小女孩']
girl	1	姑娘	-3.681376	['女朋友', '对象']
black	0	漆黑	-1.605317	['漆黑', '黑', '黑暗', '黑色']
black	1	黑色	-1.417336	['丧服']
arrive	0	到达	-1.671711	['出现', '到', '到来', '到达', '抵达']
arrive	1	到达	-1.213423	['做到', '办成', '达到预期目的', '达成']
component	0	部件	-2.655053	['局部', '要素', '部位', '部分', '部分-整体关系']
component	1	零件	-1.319344	['元件', '成分', '组件', '组成部分', '部件', '零件']
corresponding	0	交流	-2.27143	['交流']
corresponding	1	相应+的	-6.237126	['关联+的', '有联系+的', '相应+的']
flip	0	冒失+的	-7.798196	['轻投', '轻抛']
flip	1	冒失+的	-8.011899	['冒失+的', '放肆+的', '无礼+的', '粗鲁+的']
deliver	0	递送	-1.911157	['传递', '投递', '递送']
deliver	1	递送	-2.190624	['交付', '移交']
little	0	少量	-5.889501	['少量']
little	1	少量	-6.849837	['小+的', '小型+的']
tough	0	坚韧+的	-5.087063	['吃苦耐劳+的']
tough	1	坚韧+的	-5.127119	['不易磨损+的', '坚韧+的']
hot	0	灼热+的	-6.07431	['气温高+的', '温度高+的', '灼热+的', '炎热+的', '烫+的', '热+的', '高温+的']
hot	1	灼热+的	-5.948114	['凶猛+的', '狂暴+的', '猛烈+的']
elemental	0	单一+的	-7.20061	['元素+的', '单一+的', '基本+的', '未化合+的']
elemental	1	自然力+的	-6.01916	['原始+的', '粗犷+的', '自然力+的']
artistic	0	艺术+的	-6.270391	['艺术+的']
artistic	1	审美+的	-6.14006	['审美+的']
need	0	需求	-2.925232	['必要', '需求', '需要']
need	1	需求	-2.547895	['缺乏', '贫困', '贫穷', '赤贫']
living	0	活着+的	-6.34797	['有生命+的', '未死+的', '活+的', '活着+的', '生活+的']
living	1	栩栩如生的	-6.282401	['忠于生活的', '栩栩如生的', '逼真+的']
exemplary	0	典型+的	-7.010584	['值得模仿+的', '可仿效+的', '可做模范+的']
exemplary	1	典型+的	-7.279418	['典型+的', '象征+的']
swamp	0	淹没	-3.615888	['困境']
swamp	1	淹没	-2.266622	['使下沉', '使湿透', '淹没', '覆没']
fast	0	禁食	-0.786579	['断食', '禁食']
fast	1	快速+的	-7.046	['快拍子+的', '快速+的']
retired	0	退休	-0.651358	['退休']
retired	1	退休	-1.514814	['撤退', '离开']
depressed	0	压低	-3.761368	['使价格下跌', '使贬值', '使跌价', '压低', '降低']
depressed	1	气馁+的	-4.576663	['垂头丧气+的', '忧郁+的', '悲观+的', '意气沮丧+的', '抑郁+的', '无精打采+的', '气馁+的', '沮丧+的', '精神不振+的', '闷闷不乐+的']
walk	0	步行	-2.615926	['步行', '行走', '走', '走路']
walk	1	行走	-2.424178	['以一种特殊的方式指导或表现自', '处事']
story	0	记事	-2.913828	['历史', '历史记录', '经历', '编年史', '记事', '记录']
story	1	记事	-2.563064	['报告', '报道']
nature	0	自然	-0.746176	['本性', '本质']
nature	1	自然	-0.12969	['自然']
corporate	0	集体+的	-6.6724	['企业+的', '公司+的']
corporate	1	集体+的	-6.423616	['共同+的', '组织+的', '集体+的']
bitter	0	刻薄+的	-5.838308	['刻毒+的', '刻薄+的', '怨愤+的', '辛辣+的']
bitter	1	刻薄+的	-6.185891	['难以接受+的']
access	0	途径	-4.316352	['途径']
access	1	途径	-7.038608	['进入']
direct	0	派遣	-7.703442	['寄', '派遣', '送']
direct	1	送	-6.951505	['给予权威性指示']
romantic	0	浪漫主义+的	-5.420916	['浪漫+的', '浪漫主义+的']
romantic	1	浪漫主义+的	-5.844638	['恋爱+的', '罗曼蒂克+的', '色情+的']
healthy	0	健康+的	-6.250607	['健全+的']
healthy	1	健康+的	-6.24265	['健康+的', '有益于健康+的', '有益健康+的']
radial	0	桡骨+的	-5.249114	['桡骨+的']
radial	1	径向+的	-6.026271	['径向+的']
hike	0	提薪	-2.262411	['加薪', '提薪']
hike	1	抬高	-2.937284	['增加', '抬高', '提高', '猛提高']
radical	0	激进分子	-5.658806	['激进分子', '激进组织']
radical	1	词根+的	-5.931443	['词根+的']
deep	0	深+的	-7.706084	['最强烈的部分', '极端的部分']
deep	1	深+的	-7.700161	['向下延伸+的', '深+的', '深入+的']
wrong	0	不正确+的	-7.013412	['不正确+的', '不道德+的', '邪恶+的']
wrong	1	不正确+的	-7.021453	['出差错+的', '有毛病+的']
dim	0	朦胧+的	-5.275197	['不明显的', '不明确的', '不清楚+的', '含糊+的', '朦胧+的', '模糊不清+的']
dim	1	朦胧+的	-4.912688	['呆滞+的', '愚蠢+的', '愚钝+的', '蠢', '迟缓+的', '迟钝+的', '钝+的']
share	0	份额	-3.743478	['份额', '分配', '好处', '提成', '津贴', '部分']
share	1	股票	-1.617577	['参股', '股票']
full	0	满	-2.027386	['月圆期', '满月']
full	1	满	-1.983579	['丰富+的', '丰满+的', '充满+的', '满']
past	0	过往	-3.627209	['昔日', '过去', '过往']
past	1	过往	-2.993451	['结束+的', '过去+的']
found	0	觉察	-5.450604	['发现', '发觉', '察觉', '找到', '探测', '觉察']
found	1	发现	-5.908692	['目睹', '看见', '见证']
labor	0	劳工	-4.171003	['一伙', '一堆', '劳动阶级', '劳工', '工人阶级', '无产阶级']
labor	1	工人阶级	-7.801029	['分娩']
approximate	0	接近	-3.036391	['接近', '近似']
approximate	1	接近	-4.264099	['大约+的', '约等于的', '近似+的']
major	0	较为年长+的	-8.115407	['主要+的']
major	1	较为年长+的	-8.383067	['兄弟中较大+的', '较为年长+的']
half	0	一半	-3.085184	['一半', '半']
half	1	一半	-4.285313	['大约一半+的']
rig	0	操纵	-5.946042	['控制', '操纵']
rig	1	操纵	-7.852406	['给装配帆']
lonely	0	独居+的	-6.03972	['单独+的', '孤独+的', '独居+的']
lonely	1	孤独+的	-5.821189	['人迹稀少+的', '人迹罕至+的', '荒僻+的', '荒无人烟的']
guard	0	保卫	-5.62354	['保卫', '警戒']
guard	1	保卫	-4.562155	['小心避免', '警惕', '防止', '防范']
claimed	0	声称	-2.288631	['主张', '声称']
claimed	1	认领	-3.112099	['认领']
charges	0	控诉	-2.630495	['还款要求']
charges	1	指控	-1.330211	['指控', '指责', '控告', '控诉', '谴责']
dry	0	干燥+的	-6.589867	['干+的', '干燥+的']
dry	1	干燥+的	-6.965553	['主张禁酒+的', '禁止制造_或出售酒的', '禁酒+的', '赞成禁酒的']
hall	0	走廊	-3.274901	['大厅', '走廊', '门厅']
hall	1	门厅	-4.784456	['娱乐中心']
breeze	0	吹微风	-5.198408	['和风', '微风']
breeze	1	吹微风	-5.000789	['刮微风', '吹微风']
