Metric 1:
top1: 0.6455; topk: 0.286
Metric 2
average correct log-likelihood: -5.456; average wrong log-likelihood: -10.874
Metric 3
admit	0	承认	-0.29423	['承认']
admit	1	承认	-2.67209	['允许进入', '批准进入', '接纳']
board	0	板材	-4.77716	['活动船板']
board	1	板材	-3.98488	['板材', '白板', '黑板']
position	0	位置	-0.90734	['地位', '职位', '职务', '身份']
position	1	位置	-1.48735	['位置', '地位', '地点', '局面', '形势', '立场']
court	0	法庭	-2.04858	['法庭']
court	1	球场	-2.97934	['球场']
play	0	剧本	-3.54319	['剧本', '戏剧']
play	1	戏剧	-8.77498	['企图获得']
come	0	到达	-4.57206	['伸展到', '到达', '至', '达到']
come	1	到达	-3.68081	['分成', '包含', '归到', '被分类']
sweat	0	汗	-0.26884	['汗', '汗水', '汗液']
sweat	1	汗	-0.06083	['出汗', '忧虑', '懊恼', '烦恼', '焦急']
slip	0	滑落	-3.10605	['滑落', '滑过']
slip	1	滑落	-4.05085	['偷偷摸摸地做', '鬼鬼祟祟做事']
face	0	脸	-0.6691	['人类的脸', '脸', '面', '颜']
face	1	脸	-0.8554	['表面']
process	0	过程	-0.96168	['手续', '程序', '过程']
process	1	处理	-1.00893	['处理']
pull	0	扭伤	-2.27309	['一扭', '扭伤', '扭曲']
pull	1	拖	-0.5428	['拉', '拖', '拖拉']
help	0	帮忙	-1.07612	['帮', '帮助', '帮忙', '援助']
help	1	帮助	-1.26611	['助手', '助理', '帮助者', '帮手']
action	0	行动	-1.82566	['活动', '行动']
action	1	行动	-1.24966	['军事行动']
history	0	历史	-0.6338	['历史', '史', '过去', '过去发生的事']
history	1	历史	-0.54094	['历史', '历史记录', '经历', '编年史', '记事', '记录']
stretch	0	伸展	-1.61647	['伸展', '伸长', '延伸']
stretch	1	伸展	-1.36424	['伸展', '展开', '延续', '张开', '拉开', '铺开']
train	0	火车	-0.47148	['列车', '火车']
train	1	列车	-3.09816	['传动系', '传动装置', '档', '齿轮装置']
limit	0	限制	-1.7457	['局限', '极限', '限制', '限制因素', '限度']
limit	1	限制	-1.64255	['拘束', '束缚', '约束', '限制', '限定']
custody	0	拘留	-2.32252	['扣押', '拘留', '监禁']
custody	1	拘留	-2.45035	['拘留', '羁押']
house	0	房子	-2.18603	['住宅', '家', '房子', '房屋']
house	1	事务所	-3.48821	['事务所', '企业', '商号', '商行']
save	0	保存	-0.79422	['保存', '保留']
save	1	积攒	-3.08628	['储蓄', '积存', '积攒', '积蓄']
life	0	生活	-0.26357	['生命', '生活']
life	1	生活	-0.79186	['生活']
conflict	0	冲突	-2.35301	['冲突', '对立', '抵触']
conflict	1	冲突	-0.89451	['争执', '冲突', '抵触']
time	0	时间	-6.87473	['时间']
time	1	适当时机	-6.58685	['适当时机']
blind	0	遮光物	-8.05867	['埋伏处']
blind	1	遮光物	-5.57389	['遮光物']
force	0	力气	-2.98927	['力气', '力量', '势力']
force	1	力气	-5.29399	['军事力量']
shade	0	阴暗	-2.82761	['阴暗']
shade	1	阴暗	-3.21921	['细微差别']
stock	0	股票	-0.99454	['股本', '股票']
stock	1	股票	-0.36631	['股票', '证券']
tame	0	驯服	-0.69653	['使归化', '使适应环境', '驯化', '驯服']
tame	1	驯服	-1.05592	['乏味+的', '单调的', '平淡+的', '沉闷+的']
avoid	0	躲避	-2.4193	['免除', '回避', '躲开', '躲避', '远离', '避免', '避开']
avoid	1	避免	-1.73173	['回避', '避免', '防止']
voice	0	声音	-1.18058	['表达']
voice	1	声音	-1.28251	['发音能力', '嗓音', '声音']
cut	0	度	-10.05755	['一份利润']
cut	1	等级	-8.17848	['度', '等级', '级别']
quality	0	品质	-2.62918	['品质', '才干', '水准', '能力']
quality	1	品质	-1.61073	['显赫', '高位', '高贵身份']
railroad	0	铁路	-1.14194	['轨道', '铁路', '铁轨', '铁道']
railroad	1	铁路	-1.28766	['用铁路运输', '铺设铁路']
back	0	后面	-2.26751	['后面', '背后', '背面']
back	1	脊骨	-1.47773	['背骨', '脊柱', '脊椎', '脊骨', '骨干']
intern	0	扣留	-3.55467	['扣押', '扣留', '拘留']
intern	1	实习	-0.89655	['实习']
keep	0	维持	-5.03331	['生计']
keep	1	保持	-1.72962	['使保持某状态', '保持', '维持']
press	0	急迫	-4.38408	['急迫', '紧急', '迫切']
press	1	压	-1.18848	['压', '按', '揿']
factor	0	因素	-1.58042	['因素']
factor	1	因素	-0.58575	['因子', '因数']
match	0	火柴	-3.91379	['火柴']
match	1	火引子	-8.06837	['火引子']
carry	0	携带	-1.54526	['传送', '带', '携', '携带', '运', '运送']
carry	1	携带	-1.82291	['拿', '拿起', '持有', '携带', '附有']
tea	0	茶	-0.31595	['红茶', '茶']
tea	1	茶	-0.5066	['茶树']
move	0	移动	-3.30245	['搬家', '搬迁', '迁居', '迁移']
move	1	移动	-1.20137	['动作', '移动', '行动', '运动']
go	0	行动	-5.09504	['工作时间']
go	1	运行	-6.15655	['离开', '移动', '行动', '行进', '运行']
trembling	0	颤抖	-0.25647	['发抖', '哆嗦', '战栗', '震颤', '颤抖', '颤栗']
trembling	1	颤抖	-0.37746	['战栗+的', '颤抖+的']
contribution	0	贡献	-0.20619	['份额', '局部', '要素', '贡献', '部分']
contribution	1	贡献	-1.05606	['供款']
fortune	0	命运	-2.02784	['命运', '好运', '幸运', '时运', '机缘', '运气', '造化']
fortune	1	命运	-1.82252	['命运', '好运', '宿命', '情况', '气数', '运命', '运气']
sense	0	意义	-6.75291	['含义', '意义']
sense	1	感觉	-2.32749	['感觉', '知觉']
set	0	一套	-9.42109	['一套']
set	1	舞台布景	-5.64679	['舞台布景']
room	0	室	-2.20687	['室', '屋子', '房间']
room	1	房间	-2.36231	['活动空间']
domestic	0	家庭+的	-6.91054	['国内+的', '本国+的']
domestic	1	家庭+的	-6.90656	['与家务有关+的', '家+的', '家事+的', '家务+的', '家庭+的', '家用+的', '家里+的']
point	0	关头	-5.86785	['细节']
point	1	关头	-4.21369	['关头', '时间点']
trust	0	信托	-2.0569	['信托', '信托财产']
trust	1	信托	-3.06807	['垄断企业', '托拉斯']
only	0	唯一的	-4.97001	['唯一+的']
only	1	唯一的	-6.40213	['单独+的', '唯一的']
step	0	措施	-2.28359	['措施', '步骤']
step	1	步幅	-7.78352	['以步测量', '步幅', '步度', '踏级']
place	0	地方	-0.50973	['地方', '地点']
place	1	地方	-1.00133	['特定场合']
post	0	哨所	-0.75642	['岗位']
post	1	哨所	-0.96345	['兵营', '哨所']
side	0	方面	-5.2265	['表面']
side	1	方面	-3.86274	['争论中的一个方面', '方面']
lot	0	堆	-4.66687	['书库', '堆', '批']
lot	1	堆	-5.50229	['场地']
building	0	建筑	-1.60383	['大厦', '大建筑物', '建筑', '建筑物', '房屋', '更常指大而气派的建筑']
building	1	建筑	-2.13061	['建']
wall	0	墙	-1.14286	['墙', '墙壁']
wall	1	墙	-1.25572	['禁闭']
publish	0	出版	-1.07936	['出版', '发布', '发行', '发表']
publish	1	出版	-0.56808	['出版']
seat	0	座位	-2.92862	['座位']
seat	1	座位	-4.5838	['坐椅']
raise	0	提薪	-2.94445	['加薪', '提薪']
raise	1	提薪	-2.87636	['加注', '加赌注', '提高赌注']
drive	0	传动装置	-4.52944	['传动装置', '驱动机构']
drive	1	运动	-6.54819	['活动', '运动', '运动计划']
check	0	支票	-1.03812	['支票']
check	1	评估	-5.67411	['评估']
light	0	启示	-7.38856	['光源']
light	1	启蒙	-4.13833	['启发', '启示', '启蒙']
zip	0	活力	-6.54893	['活力', '精力']
zip	1	快行	-7.78104	['快行', '迅速前进']
rule	0	规则	-2.54988	['准则', '惯例', '规则']
rule	1	规则	-1.87649	['习俗', '准则', '惯例', '方案', '标准']
make	0	品牌	-5.64976	['品牌', '商标', '类型']
make	1	作	-9.71394	['作', '做']
use	0	作用	-2.77731	['作用', '功能', '机能']
use	1	习惯	-3.59544	['习惯']
heart	0	内心	-2.96626	['内心', '心']
heart	1	心脏	-1.33591	['心', '心脏']
feel	0	感觉	-3.09519	['心情', '情绪', '感觉', '气氛', '风气']
feel	1	感觉	-2.08794	['感觉', '感觉着是', '摸着是', '给人某种感觉']
sag	0	下垂	-7.58975	['下垂']
sag	1	下垂	-6.90833	['下弯']
class	0	年级	-8.72668	['年级']
class	1	社会阶级	-7.24172	['社会阶级']
end	0	结束	-2.44488	['末尾', '末期', '端', '终止', '结束']
end	1	终点	-2.65875	['目标', '目的', '终点']
separate	0	分离	-2.59301	['分开', '分离', '断绝', '脱离']
separate	1	分离	-1.67098	['分开', '分离', '散开']
block	0	硬块	-4.76862	['硬块']
block	1	街区	-3.64763	['街区']
clash	0	冲突	-1.79709	['冲突']
clash	1	冲突	-1.6638	['冲突', '抵触']
job	0	职业	-2.92882	['工作', '零活']
job	1	职业	-2.55125	['工作', '职业']
follow	0	跟随	-0.79426	['跟着', '跟随', '随']
follow	1	跟随	-3.19779	['产生结果', '结果是', '证明是', '随后导致']
see	0	看见	-2.79298	['看', '看见', '睇', '见']
see	1	看见	-2.09369	['了解', '明白', '理解', '领会']
call	0	电话	-0.81941	['电话', '电话联系', '电话联络']
call	1	电话	-2.13909	['短暂的拜访']
relative	0	亲属	-0.80449	['亲属', '亲戚', '家属']
relative	1	亲戚	-2.77188	['相对+的', '相比较+的']
inadequate	0	贫乏+的	-6.28113	['不充分+的', '不够+的', '不胜任+的', '不足+的', '不适当+的']
inadequate	1	贫乏+的	-6.01835	['不充分+的', '不充足+的', '贫乏+的']
reparation	0	赔款	-2.65849	['赔偿金', '赔款']
reparation	1	赔款	-0.67598	['战败国赔款']
dig	0	挖掘	-5.59732	['发掘', '挖掘']
dig	1	挖掘	-4.68552	['忙碌工作', '辛劳工作', '辛苦工作']
stick	0	棍	-2.89024	['木条', '棍']
stick	1	棍	-5.73918	['卡住', '被固定', '被粘住', '被钉住']
take	0	采取	-3.31179	['实行', '执行', '采取']
take	1	引导	-4.64807	['带领', '引导', '引路']
beg	0	恳求	-1.31522	['乞求', '恳求', '求', '请求']
beg	1	乞讨	-0.7758	['乞求', '乞讨', '央求', '求']
work	0	职业	-3.26945	['劳动', '工作', '职业']
work	1	职场	-3.27623	['工作场所', '职场']
leak	0	漏	-4.26328	['排泄']
leak	1	漏	-0.54845	['泄漏', '漏', '漏出', '漏洞，漏隙']
order	0	秩序	-5.47001	['社会等级', '规则', '阶层', '阶级']
order	1	整齐	-7.1201	['整齐', '秩序']
discover	0	发现	-0.11793	['发现', '发觉', '找到', '观察到']
discover	1	发现	-0.35084	['发现', '发觉', '找出', '找到']
office	0	办公室	-0.57499	['事务所', '办公室']
office	1	办公室	-3.11447	['公职', '官职', '权力', '职务']
give	0	给予	-5.08851	['交付', '交给', '付出', '供给', '给', '给予', '递']
give	1	送	-0.96997	['给', '赠送', '送', '送给']
touch	0	触	-1.10015	['触', '触觉']
touch	1	触	-3.90305	['少许', '少量']
luck	0	宿命	-2.59045	['命运', '好运', '宿命', '情况', '气数', '运命', '运气']
luck	1	宿命	-2.87203	['侥幸', '偶然性', '机会', '运气']
break	0	折断	-3.50176	['弄坏', '弄破', '破坏']
break	1	折断	-3.53741	['打破', '折断', '破碎', '破裂', '骨折']
sell	0	卖	-0.50835	['出卖', '出售', '卖', '售', '销售']
sell	1	卖	-0.71169	['出售', '卖', '卖出', '售', '销']
drop	0	液滴	-1.28403	['小滴', '液滴', '滴', '珠']
drop	1	滴	-2.46743	['点滴']
recognition	0	赞誉	-3.71047	['承认', '认可', '赞誉']
recognition	1	承认	-2.52946	['赞同']
brilliant	0	灿烂+的	-5.3166	['卓越+的', '很好+的', '才华横溢+的', '杰出+的', '极好+的']
brilliant	1	灿烂+的	-5.62931	['明亮+的', '灿烂+的', '鲜明+的', '鲜艳+的']
recruit	0	征募	-3.56902	['征募', '注册', '登记']
recruit	1	招收	-4.13296	['征募', '招收']
head	0	头	-0.74104	['头', '头脑', '脑袋']
head	1	头	-1.11186	['头', '头脑', '脑海', '脑袋']
directional	0	方向+的	-5.97354	['定向+的', '方向+的']
directional	1	方向+的	-6.03642	['指向+的', '方向+的', '有向+的', '趋势+的']
price	0	价格	-1.45031	['价值', '价格', '价钱', '币值']
price	1	价格	-0.44991	['价格', '价款', '价钱']
controls	0	克制	-7.78111	['克制']
controls	1	控制器	-2.44522	['控制器']
leave	0	假期	-1.765	['休假', '假期']
leave	1	离别	-1.81213	['分别', '告别', '离别', '送别']
seize	0	攫	-2.50022	['夺过', '抓住', '抓紧', '抱紧', '攫', '攫取', '猛抓', '突然或有力地抓住', '紧抓', '紧握']
seize	1	夺取	-1.63466	['占领', '夺取']
unit	0	单位	-0.65521	['单位']
unit	1	单位	-1.92891	['单位', '单元']
plot	0	密谋	-2.90939	['密谋']
plot	1	密谋	-7.9533	['小块土地']
fit	0	痉挛	-3.07794	['发脾气', '歇斯底里']
fit	1	痉挛	-3.79865	['发作', '痉挛']
buildup	0	积累	-1.59488	['积累', '积聚', '逐渐增加', '集结']
buildup	1	积聚	-1.90645	['增强的结果']
rotation	0	旋转	-1.10104	['旋转', '转动']
rotation	1	旋转	-1.27449	['公转', '旋转', '转动', '运转']
objective	0	客观+的	-5.99085	['不带感情+的', '客观+的', '客观上+的', '无个人偏见+的']
objective	1	客观+的	-5.69951	['宾格+的']
opinion	0	意见	-2.13947	['意见', '看法', '见解']
opinion	1	公众意见	-1.82913	['公众意见', '民众之声', '民意', '舆论']
thriving	0	兴旺	-0.30285	['兴旺', '繁荣']
thriving	1	兴旺	-1.03842	['兴旺', '繁荣', '蓬勃发展']
fear	0	怕	-1.70046	['关心', '挂念']
fear	1	怕	-1.28751	['害怕', '怕', '惧怕', '担心']
allowance	0	津贴	-1.57437	['津贴', '零花钱']
allowance	1	津贴	-2.59737	['调整']
elected	0	选举	-1.77902	['作选择', '推举', '推选', '竞选', '选举']
elected	1	选举	-3.57211	['选举', '选择']
night	0	晚上	-3.64834	['晚上']
night	1	黑暗	-3.78559	['黑暗']
number	0	数目	-2.54459	['数', '数字', '数目', '数量']
number	1	数字	-2.22412	['数']
experiment	0	实验	-0.94265	['实验', '尝试', '试验']
experiment	1	实验	-1.27981	['实验', '进行实验']
mean	0	蕴涵	-7.84494	['意味着', '意思是', '暗示', '蕴涵', '衍推']
mean	1	蕴涵	-7.04221	['意味着', '意思是', '意指']
reaction	0	反应	-0.23435	['化学反应', '反应']
reaction	1	反应	-0.65749	['反作用力']
hold	0	扣押	-3.53618	['延迟', '耽搁', '耽搁的时间']
hold	1	扣押	-3.41109	['扣押', '拘留', '监禁']
term	0	词	-2.87951	['专用名词', '术语', '词']
term	1	期限	-4.15641	['期限']
beat	0	脉搏	-2.32536	['心跳', '心跳节拍', '脉动', '脉搏']
beat	1	节奏	-3.55097	['旋律', '节奏']
stage	0	阶段	-0.77356	['时期', '阶段']
stage	1	阶段	-0.38566	['程度', '级', '阶段']
hand	0	手	-4.87466	['前足', '手']
hand	1	帮工	-4.47046	['帮工']
space	0	空间	-0.70332	['空地', '空间']
space	1	空间	-0.40065	['空格符', '空白', '间隔']
art	0	艺术	-0.66719	['艺术品']
art	1	艺术	-0.43676	['艺术', '艺术创作']
scale	0	比例	-6.22464	['数值范围']
scale	1	比例	-8.14826	['比例']
line	0	排队	-10.38823	['战斗编队系列', '排队']
line	1	战斗编队系列	-10.07259	['台词']
civil	0	民事+的	-6.61272	['民事+的', '民间+的']
civil	1	公民+的	-6.63945	['公民+的', '市民+的', '平民+的', '民事+的']
read	0	读	-0.81883	['看', '读', '阅读']
read	1	读	-0.95889	['指明', '显示', '标明', '说', '说明', '读']
get	0	得到	-2.4784	['出现', '到', '到来', '到达', '抵达']
get	1	得到	-2.21644	['得到', '获得']
top	0	顶方	-6.42878	['顶方']
top	1	顶方	-5.8722	['上半场']
park	0	公园	-0.29873	['公园', '平民']
park	1	球场	-1.97001	['球场']
apparition	0	鬼魂	-2.0056	['妖怪', '幻影', '幽灵', '恐怖的根源', '鬼魂']
apparition	1	鬼魂	-1.13652	['幻影', '幽灵', '鬼魂']
settled	0	沉降	-2.49212	['沉淀', '沉降']
settled	1	定居	-2.41353	['定居', '居住下来']
stone	0	石头	-5.12859	['石头', '聚合体']
stone	1	宝石	-2.37417	['宝石', '玉石', '美玉']
flight	0	逃脱	-3.83971	['逃脱']
flight	1	航班	-2.2746	['班机', '航班']
excuse	0	借口	-1.60026	['借口', '自圆其说', '辩解']
excuse	1	借口	-1.03442	['借口']
connect	0	连接	-0.09094	['使联合', '接合', '联合', '联结', '连接', '连结', '链接']
connect	1	连接	-0.61412	['使发生联系', '联合', '连接', '连结', '链接']
do	0	过活	-7.39801	['作', '做']
do	1	过活	-5.83731	['过活', '遭遇']
local	0	地方+的	-6.24555	['区间车']
local	1	地方性+的	-6.2298	['地区+的', '地方+的', '地方性+的', '局部+的', '当地+的']
run	0	产量	-8.11007	['经营时期']
run	1	产量	-10.00131	['产量']
fill	0	填料	-3.44556	['填充物', '填料']
fill	1	装满	-2.64097	['填补', '装满']
collapse	0	倒塌	-1.2174	['倒坍', '倒塌', '垮掉', '崩溃', '崩落', '破坏', '陷落']
collapse	1	倒塌	-2.13348	['折叠']
object	0	物体	-2.98705	['客体', '对象', '物体', '目标']
object	1	目的	-1.66159	['目标', '目的']
camp	0	营地	-2.22396	['宿营地', '营地', '露营']
camp	1	营地	-0.84528	['乡间宿营区']
draw	0	平局	-4.01094	['平局']
draw	1	签	-6.36925	['签']
law	0	法律系统	-8.49575	['法律系统']
law	1	公安	-8.6518	['公安', '警', '警察', '警方']
be	0	构成	-8.66674	['在', '有']
be	1	包含	-7.25667	['包含', '有', '构成', '组成']
pay	0	工资	-1.1537	['作报偿的东西', '工资', '报酬', '薪水', '薪金']
pay	1	工资	-4.4219	['付清']
age	0	年龄	-1.71662	['寿命', '年岁', '年纪', '年龄']
age	1	时代	-1.23844	['历史时代', '时代', '时期']
melt	0	融化	-2.05294	['熔化', '融化', '解冻']
melt	1	融化	-0.89714	['使溶解', '液化', '溶解', '融化']
clear	0	清白	-3.93565	['无辜', '清白']
clear	1	放晴	-6.042	['变明亮', '变晴', '放晴']
exile	0	流亡	-0.31569	['放逐', '流亡', '流放', '驱逐', '驱逐出境']
exile	1	流放	-0.65553	['使出国流亡', '使背井离乡', '放逐', '流放', '逐出国外', '驱逐出境']
heap	0	堆	-0.65301	['堆', '堆积', '堆积起', '堆起']
heap	1	堆	-1.03565	['使堆叠', '堆', '堆叠', '堆积', '堆积起', '堆起']
ditch	0	躲开	-6.44565	['摆脱', '躲开', '躲避', '逃避']
ditch	1	开沟	-6.88605	['开沟']
answer	0	回答	-1.88973	['回答', '答复']
answer	1	回答	-2.80755	['反应']
credit	0	赞同	-7.99953	['赞同']
credit	1	信贷	-4.63186	['信贷']
notice	0	正式通知	-3.72954	['通知']
notice	1	通知	-3.49534	['正式通知']
catch	0	陷阱	-3.82553	['不利因素', '圈套', '潜在问题', '陷阱', '隐患']
catch	1	圈套	-5.57371	['捕获量']
business	0	事业	-3.71716	['事业']
business	1	事业	-2.42421	['岗位', '工作', '职业', '职务', '行业']
product	0	商品	-0.20633	['产品', '制品', '商品', '物品', '货物']
product	1	商品	-2.71654	['乘积', '积']
connection	0	联系	-2.10642	['连结']
connection	1	联系	-1.70567	['挽', '联合', '联接', '联系', '连接', '连结']
air	0	空气	-0.68533	['大气', '空气']
air	1	空气	-1.57433	['空中']
intervene	0	干涉	-1.35124	['介入', '干涉', '干预', '调停']
intervene	1	插入	-2.98579	['介于中间', '介入', '发生于其间', '插入']
field	0	田	-6.55039	['田', '田野', '野外']
field	1	战场	-0.42704	['战场', '沙场']
turn	0	拐弯	-1.62106	['回转', '拐弯', '旋转', '转动', '转变方向', '转弯']
turn	1	转身	-1.45807	['滚翻', '翻动', '翻转', '转身']
colonize	0	殖民	-1.78716	['建立殖民地', '开拓殖民地', '殖民']
colonize	1	殖民	-1.96731	['开拓殖民地', '移居于殖民地', '移民于殖民地']
flaw	0	缺陷	-2.579	['不足之处', '弱点', '毛病', '电路故障', '缺点', '缺陷', '问题']
flaw	1	毛病	-2.93419	['缺点']
objects	0	物体	-3.34904	['客体', '对象', '物体', '目标']
objects	1	反对	-1.09762	['不喜欢', '反对', '抱反感', '拒绝']
row	0	排	-6.95355	['排']
row	1	划	-1.23584	['划', '划船']
suffer	0	蒙受	-2.66379	['忍受', '忍耐', '蒙受', '遭到', '遭受']
suffer	1	遭受	-3.24839	['受到', '忍受', '遭到', '遭受']
conduct	0	处理	-5.04057	['处理', '对付', '管理']
conduct	1	表现	-2.18752	['为人', '作出表现', '表现']
degree	0	级	-1.62513	['层次', '度', '度数', '水平', '程度', '等级']
degree	1	程度	-1.68954	['程度', '级', '阶段']
snap	0	打响指	-7.78177	['寒冷的时候']
snap	1	打响指	-6.01428	['打响指']
wasted	0	浪费	-0.64727	['损耗', '浪费', '消耗', '滥用', '虚耗']
wasted	1	浪费	-1.08181	['多余+的', '无价值+的', '无意义+的', '无效果+的', '无益+的', '没用+的', '浪费+的']
teasing	0	挑逗	-1.08355	['挑逗', '逗弄']
teasing	1	挑逗	-1.72425	['挑逗+的']
charge	0	费用	-5.15406	['费用']
charge	1	费用	-10.78212	['电荷']
monopoly	0	垄断	-0.38645	['垄断']
monopoly	1	垄断	-0.70133	['垄断', '独占']
apply	0	适用	-0.70288	['运用', '适用', '适用于']
apply	1	申请	-0.46853	['申请', '要求']
identity	0	身份	-0.8145	['个性', '特性', '身份']
identity	1	恒等式	-4.06642	['恒等式']
drag	0	拖拉	-2.91362	['拖拉', '费劲地移动']
drag	1	拖拉	-2.36831	['使卷入', '使纠缠', '卷入', '拖累', '牵连', '被纠缠']
spend	0	度过	-3.6483	['度', '度过', '消磨']
spend	1	消耗	-4.45893	['消耗', '用去', '花', '花去', '花费']
remember	0	记得	-1.37537	['回忆', '回想', '忆起', '想起', '记得', '记忆', '追忆']
remember	1	追忆	-1.41559	['纪念']
principle	0	原则	-0.65994	['原则', '原理']
principle	1	原则	-1.10099	['准则', '原理']
ease	0	悠闲	-1.5152	['安逸', '宽裕', '舒适']
ease	1	悠闲	-3.28641	['减轻', '悠闲', '舒适', '解除']
window	0	窗口	-1.08983	['最优时间', '最佳时机', '机会期']
window	1	窗口	-1.34798	['窗口', '窗户']
overheated	0	过热	-0.28225	['变得过热', '超温']
overheated	1	过热	-0.40957	['变得过热', '超温', '过热']
foot	0	脚	-0.98588	['脚', '脚部', '足']
foot	1	脚	-1.60737	['地基', '基础']
roll	0	现钞	-7.24476	['花名册']
roll	1	一卷钞票	-7.843	['一卷钞票', '手头的现金', '手头的钱', '现钞']
heat	0	暖气	-2.45318	['供暖系统', '供暖设备', '暖气', '暖气设备']
heat	1	暖气	-4.34879	['使热', '加热']
training	0	训练	-1.22717	['制订', '培养', '培训', '训练']
training	1	训练	-0.73339	['训炼', '辅导']
study	0	书房	-7.51672	['报告']
study	1	书房	-1.56232	['书房']
deal	0	交易	-3.30366	['买卖', '交易', '商业', '生意', '经商', '贸易']
deal	1	交易	-1.62849	['买卖', '买卖合同', '交易', '成交协议', '成交条件']
know	0	晓得	-3.136	['会', '知道']
know	1	晓得	-1.91418	['掌握', '晓得', '知道']
pack	0	装	-1.51682	['装']
pack	1	装	-2.48638	['使挤满', '挤']
exercise	0	运动	-0.93403	['体育锻炼', '练习', '训练', '运动', '锻炼']
exercise	1	锻炼	-1.47957	['使工作', '使运动']
logical	0	符合逻辑+的	-6.06774	['合乎逻辑+的', '有逻辑+的', '有逻辑头脑+的', '符合逻辑+的']
logical	1	符合逻辑+的	-5.2166	['合乎逻辑+的', '合理+的', '有逻辑+的', '符合逻辑+的']
appearance	0	样子	-3.01038	['外表', '样子']
appearance	1	样子	-4.03389	['佯装', '假装']
support	0	拥护	-1.14119	['帮助', '拥护', '支持', '赞成']
support	1	帮助	-4.24917	['文件', '文档']
acute	0	急性+的	-6.446	['急性+的', '激烈+的']
acute	1	急性+的	-6.45222	['剧烈+的', '强烈+的']
shape	0	锻造	-5.91876	['使成形', '使组成', '塑造', '锻造']
shape	1	锻造	-4.83663	['形成', '构成']
verbal	0	言辞+的	-6.72375	['用词语表达+的', '言语+的', '言辞+的', '词语+的']
verbal	1	动词+的	-5.9466	['动词+的', '动词派生+的']
mass	0	块	-2.31369	['块', '堆']
mass	1	聚集	-2.77361	['聚集', '集中']
way	0	方式	-3.35747	['办法', '手段', '方式', '方法']
way	1	方式	-2.56839	['习惯', '作风', '风格']
movement	0	运动	-1.82822	['动作', '移动', '行动', '运动']
movement	1	运动	-1.12757	['活动']
resume	0	重新开始	-2.1198	['再开始', '再次启动', '重新启动', '重新开始']
resume	1	重新开始	-3.3266	['再开始', '再用', '恢复']
trail	0	线索	-4.4946	['循路而行', '线索', '追踪']
trail	1	拖沓行走	-5.25122	['慢吞吞地走', '拖沓行走']
title	0	标题	-0.34969	['标题']
title	1	标题	-4.39879	['冠军']
civilization	0	文明	-0.19071	['教化', '文明', '文明社会']
civilization	1	文明	-0.10895	['教化', '文明']
state	0	州	-1.31491	['县', '国家', '州', '府', '省', '省份']
state	1	省	-1.75109	['共和国', '国', '国土', '国家', '州']
mutual	0	相互+的	-6.43951	['共同+的', '共有+的']
mutual	1	相互+的	-5.95998	['彼此+的', '相互+的']
right	0	右边	-2.22715	['右边']
right	1	右边	-2.28962	['右边']
gay	0	艳丽+的	-5.91072	['快乐+的', '快活+的', '愉快+的', '活泼+的', '高兴+的']
gay	1	艳丽+的	-5.27231	['华丽+的', '华饰+的', '美好+的', '色彩鲜活+的', '艳丽+的']
crack	0	缝隙	-1.87262	['缝隙', '裂缝']
crack	1	裂缝	-4.10487	['尝试', '试图']
cloudy	0	朦胧的	-3.54702	['含糊的', '朦胧的', '模糊+的', '模糊不清+的']
cloudy	1	朦胧的	-3.63616	['浑浊+的', '混浊+的']
question	0	问题	-1.31392	['审问', '探问', '询问', '质问', '问题']
question	1	问题	-1.22961	['怀疑', '疑问', '质询', '问题']
breathe	0	呼吸	-0.73996	['吸', '呼吸', '进气']
breathe	1	呼吸	-0.77751	['在世', '活', '活着']
interest	0	利息	-0.35545	['利息']
interest	1	利润	-6.22984	['利润', '权益', '股份']
lead	0	领先	-3.92602	['领先']
lead	1	铅	-0.25664	['铅']
contact	0	联系	-1.40686	['接触', '联系']
contact	1	接触	-0.29759	['接触状态']
swing	0	摆动	-2.93265	['挥舞', '摆动']
swing	1	摆动	-2.19505	['赶时髦', '趋附时尚']
tell	0	讲	-2.57689	['告诉', '宣称', '讲', '讲述', '说']
tell	1	告诉	-2.54589	['保证']
case	0	情况	-3.54777	['事例', '例子', '场合', '实例', '情况']
case	1	情况	-1.14129	['情况', '状况']
song	0	鸟叫声	-3.17917	['鸟叫声', '鸟语']
song	1	鸟语	-6.3945	['低价', '小数目']
investigate	0	探询	-3.11487	['深入研究', '调查研究']
investigate	1	调查	-2.36894	['打听', '探询', '查明', '询问', '调查', '追究']
bit	0	断片	-5.66233	['一点', '少量']
bit	1	断片	-6.14424	['断片', '碎片']
all	0	一切	-5.97351	['一切', '一切+的', '所有+的', '都']
all	1	一切	-3.21979	['全部+的', '完全+的']
conceive	0	认为	-3.15081	['以为', '想', '相信', '看待', '认为']
conceive	1	怀	-3.52368	['怀', '怀孕', '有喜']
figure	0	人物	-3.65261	['人物', '体形']
figure	1	人物	-5.20717	['估价']
transform	0	改变	-1.77935	['使变形', '使变质', '变化', '变形', '改变']
transform	1	变形	-2.40867	['使变化', '使变形', '变形']
home	0	住所	-3.12558	['住处', '住宅', '住所']
home	1	住处	-4.41008	['本垒']
bring	0	带来	-2.02785	['带', '带去', '带来']
bring	1	带来	-1.73355	['伴随着', '陪同']
school	0	学校	-0.19316	['学校']
school	1	学校	-0.44491	['上课时间', '学校时代', '学生时代']
treat	0	治疗	-0.80343	['治疗', '照顾']
treat	1	论述	-4.91003	['对付', '涉及', '论述']
spread	0	铺开	-3.414	['宴会', '宴席', '盛宴', '盛筵', '筵席', '酒席']
spread	1	扩散	-2.32625	['布满', '扩张', '扩散', '散布', '蔓延', '铺开', '铺盖']
strike	0	罢工	-0.42551	['停工', '罢工']
strike	1	罢工	-0.33147	['攻击']
red	0	赤字	-4.25709	['赤字', '透支']
red	1	脸红+的	-6.09974	['深红色+的', '红+的', '红脸+的', '红色+的', '脸红+的']
authority	0	权威	-0.60099	['权威']
authority	1	权威	-1.54745	['信心', '自信', '自信心']
left	0	左边	-1.41216	['左边']
left	1	左边	-1.71273	['左外野']
color	0	颜料	-2.25652	['着色剂', '色料', '颜料']
color	1	颜料	-4.24599	['歪曲', '粉饰']
loss	0	损失	-0.84311	['失去的东西', '失物', '损失']
loss	1	损失	-2.41487	['减少', '损失', '降低']
shot	0	机会	-7.7352	['机会']
shot	1	注射	-1.91236	['注射']
master	0	技师	-2.90209	['技师']
master	1	熟练	-3.00788	['掌握', '熟练', '精通']
confusion	0	混乱	-0.68004	['无秩序', '紊乱', '骚乱']
confusion	1	混乱	-2.43464	['混乱', '混淆']
push	0	推动	-1.81005	['按钮']
push	1	推动	-3.04882	['推', '推动']
sacred	0	神圣+的	-6.03371	['宗教+的', '神圣+的']
sacred	1	神圣+的	-5.86962	['神+的', '神圣+的']
blow	0	捶打	-3.40823	['一击', '打', '打击', '捶打', '重击']
blow	1	吹	-1.08299	['吹', '喘息', '喘气']
start	0	开端	-5.17766	['开始', '开端', '起始时间', '起始的时间']
start	1	开始	-4.54737	['动手', '开始', '着手']
variable	0	易变+的	-4.89282	['变化无常+的', '可变+的', '多变+的', '易变+的']
variable	1	易变+的	-5.52398	['变化+的', '变化无常+的', '多变+的', '易变+的']
mark	0	得分	-3.32811	['分数', '得分', '成绩', '指标']
mark	1	靶子	-3.11578	['标的', '目标', '靶子']
find	0	发现	-0.94019	['偶然发现', '巧遇', '碰巧']
find	1	找到	-1.64406	['发现', '找到', '重新获得']
hit	0	冲撞	-2.85533	['使撞击', '冲击', '冲撞', '击', '击中', '打', '打击', '撞倒', '碰上', '碰击', '碰撞']
hit	1	击	-3.63893	['击', '打', '打击']
stay	0	滞留	-3.24356	['停留', '滞留', '逗留']
stay	1	停留	-2.56072	['停留', '逗留']
trade	0	职业	-2.87509	['职业']
trade	1	贸易	-1.64826	['买卖', '交易', '商业', '生意', '经商', '贸易']
wash	0	冲刷	-3.64125	['冲刷', '冲失']
wash	1	冲走	-4.02506	['冲走']
cover	0	掩蔽物	-4.35462	['掩蔽物']
cover	1	毯子	-2.13335	['毛毯', '毯', '毯子']
sound	0	听起来	-7.28173	['听觉']
sound	1	听起来	-3.64117	['听上去', '听起来']
manufacture	0	制造	-0.92826	['制造', '制造业', '加工']
manufacture	1	制造	-0.48867	['制', '制造', '加工', '生产']
extinction	0	消亡	-1.02139	['毁灭', '消亡', '消灭', '灭绝']
extinction	1	灭绝	-0.52318	['消亡', '灭绝', '绝种']
integrity	0	完整	-2.3808	['完全', '完整']
integrity	1	诚实	-2.58158	['正直', '诚实']
flick	0	摇曳	-3.40308	['使闪烁', '闪光']
flick	1	摇曳	-2.30892	['忽明忽暗', '摇曳']
grave	0	坟墓	-1.73747	['坟墓']
grave	1	坟墓	-2.19544	['严肃+的', '庄重+的']
score	0	成绩	-1.85805	['分数', '得分', '成绩', '指标']
score	1	得分	-0.80549	['得分', '比分']
powerful	0	强大+的	-6.75519	['强大+的', '强有力+的', '有权力+的']
powerful	1	肌肉结实+的	-7.03881	['强壮+的', '有力+的', '肌肉发达+的', '肌肉结实+的']
application	0	实际应用	-3.26679	['实际应用']
application	1	申请	-0.4478	['申请', '请求']
anger	0	发怒	-6.15474	['使发怒']
anger	1	发怒	-5.53217	['发怒']
patch	0	小块土地	-7.97969	['小块土地']
patch	1	小块土地	-8.03192	['一下', '一会儿', '一段时间']
slot	0	插槽	-2.36018	['插槽', '狭槽']
slot	1	插槽	-4.20296	['广播时隙', '时间空档']
arrangement	0	协定	-5.47643	['协定', '商定']
arrangement	1	布置	-1.58747	['布置', '排列']
moderate	0	节制	-0.55066	['克制', '抑制', '控制', '束缚', '约束', '节制', '遏制']
moderate	1	节制	-3.0901	['节制+的', '适度+的']
waiting	0	伺候用餐	-6.48368	['伺候用餐', '当服务员']
waiting	1	等候+的	-7.68636	['准备就绪+的', '等候+的']
advantage	0	利益	-2.36578	['优势', '利益', '好处', '报酬']
advantage	1	利益	-2.20461	['使处于有利地位', '促进', '推动', '有利于', '有益于']
throw	0	投掷	-1.65238	['孤注一掷']
throw	1	扔	-1.66379	['扔', '投', '投掷', '抛', '掷']
snub	0	冷落	-1.86351	['不打招呼', '假装没看见', '冷淡', '冷淡对待', '冷落', '冷遇', '怠慢']
snub	1	冷落	-2.02462	['断然拒绝']
load	0	负载	-1.6676	['负载', '载荷']
load	1	装载	-1.56366	['装载']
fire	0	火焰	-2.37776	['火', '火焰', '火舌', '焚烧', '燃烧']
fire	1	炉火	-2.68183	['灶火', '炉火']
humor	0	幽默	-1.48201	['幽默', '幽默感', '诙谐']
humor	1	幽默	-2.2731	['心境', '心情', '情绪']
concern	0	关心	-2.16222	['涉及']
concern	1	关心	-2.16954	['关心']
complicated	0	变复杂	-3.35219	['使困惑', '使复杂化', '变复杂', '复杂化', '弄复杂']
complicated	1	变复杂	-4.35689	['复杂+的', '难解+的']
part	0	角色	-4.70201	['局部', '要素', '部位', '部分', '部分-整体关系']
part	1	角色	-0.64163	['人物', '任务', '角', '角色']
scratch	0	搔	-1.87777	['抓', '挠', '搓', '搔', '摩擦', '擦']
scratch	1	擦	-2.52301	['取消', '撤消']
game	0	比赛	-7.0964	['比赛', '游戏']
game	1	比赛	-6.56318	['游戏', '玩耍']
scene	0	场	-2.36712	['事态', '写照', '局面', '景象', '状况', '生动的描写']
scene	1	场	-1.72303	['一场', '场']
summit	0	顶峰	-0.84754	['极点', '顶点']
summit	1	顶峰	-1.17345	['尖峰', '最高点', '顶', '顶峰', '顶点', '顶部', '高峰']
trim	0	整齐	-3.11731	['整理', '整齐']
trim	1	整理	-4.09517	['使配平']
paint	0	颜料	-1.00944	['油漆', '涂料', '涂漆', '颜料']
paint	1	画	-0.66792	['画', '画画', '绘画']
confirm	0	确认	-1.62406	['确认', '证实', '证明']
confirm	1	确认	-0.60024	['批准', '确认']
note	0	钞票	-4.08089	['音符']
note	1	钞票	-1.02315	['庄票', '纸钞', '钞票']
scatter	0	散开	-1.74526	['使散开', '分散', '驱散']
scatter	1	散开	-1.46619	['分散', '散去', '散开', '消散']
prize	0	奖	-0.4883	['奖', '奖品', '奖金']
prize	1	奖	-2.60575	['珍爱', '珍视', '珍重', '重视']
develop	0	开发	-2.23162	['开发']
develop	1	培养	-0.98844	['制订', '培养', '培训', '训练']
bog	0	阻碍	-5.21814	['使不能前进', '使受阻', '被耽搁', '被阻', '阻碍']
bog	1	陷入困境	-6.86544	['陷于困境', '陷入困境']
foul	0	污秽+的	-4.01098	['下流的', '恶劣+的', '恶臭+的', '污秽+的', '猥亵+的', '肮脏+的', '邪恶+的']
foul	1	污秽+的	-4.15838	['恶劣+的', '恶臭+的', '污秽+的', '肮脏+的', '邋遢+的']
hands	0	手	-5.65323	['前足', '手']
hands	1	手	-6.62103	['长度单位']
present	0	现在	-6.47907	['当今', '现在', '目前']
present	1	礼物	-1.95935	['礼物']
waste	0	废物	-1.52315	['垃圾', '废物']
waste	1	浪费	-0.50971	['浪费']
rest	0	剩余	-2.5332	['余数', '剩余', '剩余部分', '存余者', '残渣']
rest	1	歇息	-1.85441	['休息', '暂时的休息', '歇息', '稍息']
foil	0	箔	-1.93001	['箔', '金属薄片']
foil	1	箔	-3.84343	['水翼']
spring	0	春天	-2.78857	['春', '春天', '春季']
spring	1	春天	-1.17954	['发条', '弹簧']
regulation	0	调节	-3.11481	['准则', '惯例', '规则']
regulation	1	调节	-4.07943	['控制', '校准', '校正', '管理', '调节']
stand	0	站	-0.61449	['立', '站', '站立', '站起']
stand	1	站	-0.68151	['位在']
translate	0	翻译	-0.26877	['口译', '翻译', '转译']
translate	1	翻译	-0.74857	['变形', '变换', '改变', '转化', '转变', '转变为', '转换']
swallow	0	忍受	-9.22826	['撤回', '收回']
swallow	1	忍受	-7.76781	['忍受', '接受']
box	0	箱	-1.07555	['盒子', '箱', '箱子']
box	1	箱	-0.90351	['分隔式雅座', '包厢']
sign	0	征兆	-3.27345	['征兆']
sign	1	信号	-0.5439	['信号']
fall	0	秋	-1.11598	['秋', '秋天', '秋季']
fall	1	秋	-2.56658	['傍晚', '暮色', '薄暮', '黄昏']
dress	0	穿衣	-2.92895	['打扮', '服装', '穿衣', '衣着']
dress	1	衣服	-2.28339	['服装', '服饰', '衣服', '衣裳']
supplement	0	补充	-1.55921	['增补']
supplement	1	补充	-1.73713	['增补', '补充']
bear	0	忍耐	-5.90827	['具有', '怀有']
bear	1	忍耐	-1.35439	['受', '容忍', '忍受', '忍耐']
render	0	产生	-4.59512	['产生', '出产', '带来']
render	1	归还	-5.02582	['归还']
deposit	0	存款	-0.63339	['保证金', '抵押金', '押金']
deposit	1	存款	-0.59817	['存款', '把存入银行', '把钱存入银行']
water	0	尿	-5.25295	['小便', '尿']
water	1	浇水于	-5.48298	['注入水', '浇水于']
delay	0	延迟	-2.11259	['延迟', '耽搁', '耽搁的时间']
delay	1	耽搁	-1.56335	['延迟']
infected	0	感染	-0.39348	['传染', '侵染', '感染']
infected	1	感染	-0.73315	['使受影响', '使腐化', '侵染', '腐蚀']
picture	0	画	-0.3514	['图画', '画', '画儿', '绘画']
picture	1	画	-2.53762	['事态', '写照', '局面', '景象', '状况', '生动的描写']
transparent	0	透明+的	-6.33115	['水晶+的', '清晰+的', '清澈+的', '透明+的']
transparent	1	透明+的	-6.13586	['薄+的', '透明+的', '雾状+的']
return	0	纳税申报单	-3.86401	['纳税申报单', '退税申请']
return	1	回来	-2.00857	['回乡', '回来', '归国', '归来', '返回', '还乡']
tip	0	预兆	-3.68982	['预兆']
tip	1	顶	-1.55924	['尖峰', '最高点', '顶', '顶峰', '顶点', '顶部', '高峰']
resign	0	辞职	-0.42387	['离开', '辞去', '辞职']
resign	1	辞职	-0.2797	['离职', '辞去', '辞职', '退休']
finish	0	结束	-1.63524	['完结', '最后阶段', '终止', '结束']
finish	1	结束	-2.99942	['培养', '栽培', '精致', '近乎完美']
pass	0	通行证	-2.54617	['通行证']
pass	1	通过	-6.09174	['通过']
kick	0	踢	-2.08316	['反冲', '后劲']
kick	1	踢	-0.36504	['踢', '踹', '蹴']
owe	0	亏欠	-3.27638	['亏欠', '归功于']
owe	1	欠	-0.32346	['欠', '欠债', '欠钱']
open	0	打开	-3.45923	['开', '打开']
open	1	打开	-5.62167	['开始']
one	0	数目1	-7.35552	['数目1']
one	1	数目1	-8.41626	['整体+的']
practice	0	操练	-2.90225	['惯例', '模式']
practice	1	练习	-0.66399	['习题', '实行', '实践', '操练', '演习', '演练', '练习', '行使', '训练', '运用', '锻炼']
split	0	木头上的长裂缝	-7.39676	['一份', '份额']
split	1	木头上的长裂缝	-6.78709	['木头上的长裂缝']
development	0	发展	-0.96331	['发展', '成长', '演变', '生长', '进化']
development	1	发展	-0.88401	['个体发生', '发育', '成长', '生长']
operation	0	经营	-3.08322	['经营', '运作']
operation	1	运作	-5.32086	['工作', '工序', '服务系统', '生产系统']
members	0	成员	-0.74297	['会员', '成员', '队员']
members	1	成员	-1.08662	['一分子', '成员', '部分']
repair	0	修理	-1.35358	['状态']
repair	1	修理	-0.71693	['修复', '修理', '修补']
approval	0	赞同	-2.34391	['允许', '准许', '同意', '批准', '支持', '核准', '正式批准', '认可', '许可', '赞同', '赞成']
approval	1	嘉许	-2.68484	['嘉许', '称许', '赞成', '赞许']
throes	0	剧痛	-2.38558	['剧痛']
throes	1	剧痛	-2.86883	['剧痛', '挣扎', '痛苦']
defects	0	缺陷	-0.9436	['缺陷']
defects	1	缺陷	-1.33438	['不足之处', '弱点', '毛病', '电路故障', '缺点', '缺陷', '问题']
base	0	基地	-1.34875	['基地', '根据地']
base	1	基础	-1.69715	['地基', '基础']
effect	0	影响	-1.96977	['后果', '影响', '效果', '结果']
effect	1	效果	-1.30586	['印象']
execute	0	处决	-0.83392	['处决', '处死', '执行死刑']
execute	1	处决	-0.68309	['处决', '处死']
money	0	钱	-0.79581	['货币', '钱']
money	1	钱	-1.42012	['财产', '财富', '货币', '金钱', '钱']
difference	0	争议	-5.46067	['争执', '争端', '争议', '争论']
difference	1	改变	-8.3942	['改变']
shock	0	恍惚	-3.71786	['休克', '发呆', '恍惚', '昏迷']
shock	1	电击	-3.51198	['电击']
family	0	家庭	-0.96121	['人家', '家庭', '家庭成员', '家族', '户']
family	1	家族	-1.35658	['亲属', '亲戚', '家属', '家庭生活', '家族', '氏族', '民族']
phone	0	电话	-0.33313	['电话', '电话机']
phone	1	电话	-1.41226	['受话器', '耳机']
list	0	列于表上	-5.57479	['倾向', '倾斜']
list	1	列于表上	-5.17035	['列于表上', '记入名单内']
par	0	标准杆数	-7.06656	['标准杆数']
par	1	相等	-6.38023	['同等', '平等', '相等', '相等的状态']
extend	0	扩大	-1.79866	['伸展', '变宽', '延伸', '扩充', '扩大']
extend	1	延伸	-2.65332	['延伸', '达到']
mercy	0	宽恕	-1.85025	['仁慈', '宽厚', '宽恕', '慈悲']
mercy	1	慈悲	-1.89542	['幸运']
voluntary	0	自愿+的	-5.84208	['自发+的', '自愿+的']
voluntary	1	自愿+的	-5.98154	['自发+的', '自愿+的']
analyze	0	分解	-4.72452	['研究']
analyze	1	分解	-4.85187	['分解']
negociate	0	顺利地通过	-8.64915	['做到', '完成', '获得', '赢得']
negociate	1	顺利地通过	-8.78785	['成功地绕过', '成功地越过', '顺利地通过']
confidence	0	信心	-0.83387	['信心', '自信', '自信心']
confidence	1	信心	-1.41649	['信心']
like	0	喜欢	-0.48969	['喜欢']
like	1	喜欢	-0.7289	['同样+的', '相同+的', '相等+的']
vocal	0	声+的	-6.26043	['歌唱+的']
vocal	1	声+的	-6.3364	['口头讲+的', '口语+的', '声+的', '声音+的', '有声+的', '用嗓子发音+的']
devastating	0	歼灭+的	-6.23946	['轻蔑的', '轻视+的']
devastating	1	摧毁+的	-5.95757	['摧毁+的', '歼灭+的', '毁坏+的', '毁灭性+的']
floor	0	地板	-0.52269	['地板', '楼板']
floor	1	地板	-2.20646	['议员发言席']
advance	0	升值	-3.83581	['上升', '上涨', '升值', '增值', '增加', '提高']
advance	1	增加	-5.0145	['提出', '提议']
gather	0	聚会	-2.50002	['使聚拢', '使聚集', '相遇', '聚会', '聚拢', '聚集', '集会', '集合']
gather	1	聚拢	-2.35875	['使聚拢', '使聚集', '聚会', '集合']
convert	0	皈依	-0.73136	['皈依']
convert	1	皈依	-2.32924	['使改变信仰', '使皈依']
associate	0	合伙人	-1.67398	['合伙人']
associate	1	合伙人	-4.80983	['伴随事件']
met	0	遇见	-1.63128	['相遇', '认识']
met	1	受到	-4.45146	['受到', '承受', '相遇', '遇见', '遭到', '遭遇']
fuse	0	熔融	-1.43721	['熔化', '熔融']
fuse	1	熔化	-2.57934	['使熔融', '使融化']
production	0	生产	-2.28154	['制作', '生产']
production	1	制作	-1.94247	['出戏']
table	0	餐桌	-2.82306	['表格']
table	1	餐桌	-1.18528	['餐桌']
spot	0	地方	-4.98984	['地方', '地点']
spot	1	地方	-2.78567	['一点', '少量']
affirmative	0	肯定的回答	-3.75201	['肯定的回答']
affirmative	1	肯定的回答	-4.25858	['肯定+的']
stuff	0	东西	-2.99573	['东西', '原料', '材料', '物料', '物质', '物资']
stuff	1	暴食	-5.399	['使吃得过饱', '吃过量', '大口吞食', '暴食', '狼吞虎咽']
tie	0	领带	-2.58432	['领带']
tie	1	联系	-4.56804	['交往', '交际', '社会交际关系', '结交', '联系']
awkward	0	笨拙+的	-5.2978	['尴尬+的', '笨拙+的']
awkward	1	笨拙+的	-5.2036	['不灵便+的', '使用不便+的', '笨重+的', '难控制+的', '难操纵+的']
human	0	人类+的	-6.47542	['人性+的']
human	1	人类+的	-6.57377	['人+的', '人类+的']
day	0	太阳日	-5.64669	['24小时', '一昼夜', '天', '太阳日', '平均太阳日', '恒星日', '日', '日历日', '民用日']
day	1	太阳日	-5.31146	['日间', '白天', '白昼']
cycle	0	循环	-1.4681	['循环地']
cycle	1	循环	-0.42501	['循环']
channel	0	沟渠	-3.41697	['沟槽', '沟渠']
channel	1	沟渠	-3.71445	['深水航道']
port	0	左转舵	-6.61466	['左转舵', '转向左']
port	1	左转舵	-7.71236	['使停靠港口']
have	0	拥有	-2.26879	['具有', '占有', '拥有', '持有', '有']
have	1	拥有	-2.85029	['有']
pain	0	痛	-0.86347	['疼', '疼痛', '痛', '痛苦', '苦痛']
pain	1	痛	-3.04483	['悲痛', '疼痛', '痛', '痛苦']
facility	0	设施	-3.18868	['设备', '设施']
facility	1	熟练	-1.40234	['灵巧', '熟练']
corner	0	拐角	-2.00088	['拐角', '旮旯', '角落', '隅']
corner	1	拐角	-0.94997	['街角']
drift	0	游荡	-5.36395	['平巷', '水平巷道']
drift	1	流浪	-3.60508	['徘徊', '流浪', '游荡', '漫步', '漫游', '闲荡']
squeeze	0	挤	-2.63587	['挤', '挤压']
squeeze	1	挤	-0.74083	['压榨', '挤', '榨']
kindle	0	着火	-2.13382	['着火', '起火']
kindle	1	着火	-2.34976	['使燃烧', '使着火', '点火', '点燃', '着火']
poetic	0	诗意+的	-5.75338	['诗+的', '诗意+的']
poetic	1	诗意+的	-5.01596	['诗歌+的']
shower	0	淋浴器	-2.46808	['淋浴器']
shower	1	阵雨	-3.46952	['小雨', '阵雨']
distribute	0	遍散	-5.46295	['供应']
distribute	1	遍散	-6.47555	['使分布', '散布', '遍散']
middle	0	中间	-4.83	['中期', '中间']
middle	1	中间	-4.17796	['中', '中期', '中间']
shared	0	分享	-0.91905	['分享']
shared	1	分享	-5.15209	['共享+的']
solution	0	溶液	-0.32841	['溶体', '溶液']
solution	1	解答	-3.34277	['解答']
estimate	0	估计	-0.85306	['估价', '估计', '判断', '评价', '近似值']
estimate	1	估计	-1.66626	['估价']
join	0	加入	-0.42327	['加入', '加盟', '参加']
join	1	加入	-1.86336	['加入', '参加']
minute	0	分钟	-0.48877	['分', '分钟']
minute	1	分钟	-0.73792	['一会儿', '刹那', '片刻', '瞬间']
relate	0	连接	-3.82919	['使发生联系', '联合', '连接', '连结', '链接']
relate	1	相互关连	-2.73528	['有关', '相互关连']
rationalized	0	辩解	-2.23777	['辩护', '辩解']
rationalized	1	辩解	-3.45109	['使合理', '合理地处理']
allow	0	允许	-0.48594	['允许', '容许', '让', '许可']
allow	1	允许	-0.37358	['允许', '容许', '让', '许可']
ground	0	地面	-1.13973	['土地', '地', '地面', '陆地']
ground	1	地面	-3.07386	['背景']
crawling	0	爬	-0.58316	['匍', '匍匐', '爬', '爬行', '蛇行', '蠕动']
crawling	1	爬	-0.39075	['挤满', '爬满']
love	0	爱的对象	-8.33781	['爱的对象']
love	1	爱的对象	-8.10432	['网球中的零分']
drink	0	饮	-2.15591	['酗酒']
drink	1	饮	-0.77014	['喝', '饮']
stop	0	停留	-1.34006	['中途短暂的停留']
stop	1	停留	-2.80129	['停留', '滞留', '逗留']
storms	0	暴风雨	-1.94626	['大动乱', '大动荡', '大骚动', '暴风雨', '风潮']
storms	1	暴风雨	-1.59835	['起风暴']
book	0	书	-0.4009	['书', '书籍']
book	1	书	-0.45754	['书', '书籍']
surround	0	环绕	-4.33495	['围绕', '环境']
surround	1	环绕	-1.88248	['包围', '围绕', '圈', '环绕']
spin	0	旋转	-3.37334	['旋转']
spin	1	旋转	-4.16077	['使旋转', '旋转']
key	0	提供钥匙	-11.49139	['一公斤']
key	1	提供钥匙	-10.82909	['提供钥匙']
pick	0	收割量	-8.62393	['收割量', '采集量']
pick	1	收割量	-9.42378	['精选']
orbit	0	轨道	-1.59907	['天体轨道', '轨道']
orbit	1	轨道	-2.32047	['场', '场地', '田地', '范围', '领域']
think	0	认为	-1.78721	['以为', '想', '相信', '看待', '认为']
think	1	思考	-2.29691	['思索', '思考', '想']
range	0	范围	-1.2463	['界限', '范围']
range	1	牧场	-2.20163	['牧场']
address	0	演说	-1.51436	['演说', '致词', '讲话']
address	1	致词	-2.08673	['致词']
affiliation	0	联系	-3.56864	['交往', '交际', '社会交际关系', '结交', '联系']
affiliation	1	结交	-3.16875	['入会', '加入']
condensed	0	凝聚	-4.37349	['使冷凝', '使凝华', '使凝结']
condensed	1	浓缩	-1.18038	['凝聚', '浓缩', '精简']
binding	0	封面	-3.90922	['封面']
binding	1	具有约束力+的	-5.89014	['具有约束力+的', '有约束力+的']
sale	0	卖	-1.8438	['卖', '销售']
sale	1	卖	-2.93403	['廉价出售', '拍卖', '贱卖']
anxious	0	焦虑+的	-6.12345	['强烈的愿望+的', '迫不及待地期望+的']
anxious	1	焦虑+的	-5.77607	['担心+的', '焦虑+的']
standing	0	地位	-2.23749	['名望', '地位', '身份']
standing	1	坚持	-2.30759	['坚定不移', '坚持', '坚持不变', '稳定']
system	0	体系	-1.02976	['体制', '体系', '制度', '系统', '组织']
system	1	体系	-1.84779	['体系', '物系', '系', '系统']
married	0	结婚+的	-6.39492	['已婚+的', '有配偶+的', '结婚+的']
married	1	结婚+的	-6.43306	['婚姻+的']
angry	0	恼怒+的	-4.91684	['发怒+的', '忿怒+的', '恼怒+的', '愤怒+的', '生气+的']
angry	1	恼怒+的	-4.95667	['发炎+的', '疼痛+的']
sensitive	0	敏锐+的	-4.58855	['敏感+的', '过敏+的']
sensitive	1	敏锐+的	-5.20823	['敏感+的', '敏锐+的']
matter	0	物质	-0.28392	['物质']
matter	1	物质	-8.06729	['有关系']
tension	0	紧张	-2.30678	['不安', '压力', '紧张', '重压']
tension	1	压力	-2.74088	['不安', '拉紧', '绷紧', '绷紧状态']
land	0	土地	-1.68224	['不动产']
land	1	陆地	-2.03974	['土地', '地', '地面', '陆地']
fish	0	鱼	-0.84911	['鱼', '鱼类']
fish	1	鱼	-1.11803	['鱼', '鱼肉']
belong	0	属于	-0.6895	['属于']
belong	1	属于	-0.98038	['合得来', '适合', '适应环境', '适当']
coarse	0	粗俗+的	-6.17236	['粗糙+的']
coarse	1	粗俗+的	-4.48096	['粗俗+的']
near	0	临近	-1.99009	['临近', '接近', '走近', '靠近']
near	1	临近	-2.65775	['近+的', '靠近+的']
shame	0	羞耻	-0.50756	['丑行', '羞愧', '羞耻', '羞辱', '耻', '耻辱', '辱']
shame	1	羞耻	-0.96142	['使丢人', '使感到羞耻', '使羞愧', '使蒙羞']
store	0	储藏	-3.94005	['储备', '储存', '储藏', '积蓄', '贮存', '贮藏']
store	1	储藏	-1.8496	['储存', '积蓄', '贮存', '贮藏']
wander	0	流浪	-0.83999	['徘徊', '流浪', '游荡', '漫步', '漫游', '闲荡']
wander	1	流浪	-1.07094	['不忠', '使戴绿帽子', '背叛']
audience	0	观众	-0.51765	['听众', '观众']
audience	1	观众	-0.6345	['听众', '观众', '读者']
trace	0	微量	-7.67674	['微量']
trace	1	回溯	-4.67347	['回溯']
accent	0	注重	-8.13691	['言语模式']
accent	1	重点	-4.22562	['强调', '注重', '重点']
assumption	0	假定	-0.42979	['假定', '假设', '前提']
assumption	1	假定	-1.38442	['假定']
produce	0	生产	-0.77296	['作', '做', '做出', '创作', '创造', '制造', '生产']
produce	1	生产	-1.47821	['出示', '提出', '显示']
obscene	0	淫秽+的	-3.61091	['厌恶+的', '可恶+的']
obscene	1	淫秽+的	-3.59636	['下流+的', '好色+的', '淫秽+的', '淫荡+的', '猥亵+的', '粗俗+的']
word	0	词	-0.61492	['单词', '字词', '词']
word	1	诺言	-1.85085	['诺言']
distress	0	危难	-0.89266	['危险', '危难', '困境', '困苦', '逆境']
distress	1	痛苦	-2.03616	['痛苦']
lean	0	倾斜	-4.90944	['倾向', '倾斜', '屈身']
lean	1	屈身	-6.37163	['瘦+的']
war	0	战争	-1.35674	['冲突', '战争']
war	1	战争	-2.05768	['处于交战状态', '战', '战争', '战斗', '斗争']
suits	0	适合	-0.99625	['符合', '适合', '适应']
suits	1	适合	-1.07791	['适合', '适当']
embargo	0	禁止	-3.18171	['禁止', '限制']
embargo	1	禁运	-2.93389	['禁止出入港口', '禁运']
spell	0	一下	-11.07855	['工作时间']
spell	1	一下	-11.11134	['一下', '一会儿', '一段时间']
burn	0	烧毁	-2.89366	['烧光', '烧毁']
burn	1	烧光	-5.38105	['发光', '发热', '发红', '容光焕发']
sentence	0	句子	-0.76509	['句', '句子']
sentence	1	刑期	-1.85358	['刑期']
thirsty	0	口渴	-4.42221	['干旱+的', '干燥+的']
thirsty	1	口渴	-4.05409	['口干+的', '口渴', '干渴+的', '渴+的']
language	0	语言	-0.29017	['语言']
language	1	语言	-0.09795	['术语', '用语']
summer	0	夏天	-1.35259	['夏', '夏天', '夏季']
summer	1	夏天	-1.03037	['度夏', '过夏天']
continue	0	持续	-1.57994	['保持', '延续', '持续', '继续', '进行下去']
continue	1	延续	-1.58679	['保持', '维持']
death	0	死亡	-2.02968	['死', '死亡']
death	1	死亡	-1.90177	['死亡', '死亡状态']
reason	0	原因	-0.93968	['原因', '推理']
reason	1	理智	-3.2796	['理智']
soft	0	柔和+的	-5.91784	['悦耳+的', '柔和+的', '温和+的', '轻柔+的']
soft	1	柔和+的	-6.05108	['体弱多病的', '娇弱的', '娇气的', '脆弱+的']
grip	0	紧握	-2.99829	['手柄', '把手', '把柄', '柄']
grip	1	紧握	-2.54617	['抓紧', '控制', '紧握']
wear	0	磨损	-0.86481	['磨损', '耗损']
wear	1	穿	-1.03136	['戴', '穿']
trial	0	试验	-1.06425	['化验', '检验', '测试', '试验']
trial	1	试验	-3.58096	['化验', '尝试', '检验', '测试', '考验', '试验']
bed	0	床	-0.75072	['床']
bed	1	床	-1.84079	['圃', '花圃', '苗圃', '苗床']
flat	0	淡而无味+的	-6.45461	['乏味+的', '淡而无味+的']
flat	1	淡而无味+的	-6.71236	['不打褶+的', '固定+的', '平+的', '扁平+的', '无褶+的']
adolescent	0	青少年+的	-7.06914	['青少年+的', '青春期的+的']
adolescent	1	青少年+的	-7.0321	['不成熟+的', '未成熟+的']
prepare	0	准备	-0.92181	['使准备好', '使适合', '准备', '装备', '起草', '预备']
prepare	1	准备	-0.74483	['专门培训', '培养', '训练', '锻炼']
slack	0	萧条	-3.61463	['下降', '暴跌', '猛然掉落', '萧条', '衰弱', '衰落']
slack	1	衰弱	-5.15842	['使懈怠', '使无力', '使松弛', '使松懈', '使缓慢']
positive	0	实证+的	-6.06302	['阳性+的']
positive	1	实证+的	-6.33561	['实证+的', '实证主义+的']
days	0	太阳日	-5.82845	['24小时', '一昼夜', '天', '太阳日', '平均太阳日', '恒星日', '日', '日历日', '民用日']
days	1	太阳日	-4.57414	['时代', '时期']
savage	0	残酷的	-4.92909	['凶残+的', '无人性+的', '无情+的', '残忍+的', '残暴+的', '残酷+的', '粗暴+的', '野蛮+的']
savage	1	凶残+的	-5.32958	['不文明+的', '原始的', '未开化+的', '残暴+的', '残酷的', '粗野+的', '野蛮+的']
manage	0	处理	-4.66785	['做到', '完成', '获得', '赢得']
manage	1	处理	-2.94117	['办理', '处理', '对付', '应付', '管理', '设法对付']
new	0	新+的	-7.97956	['新+的', '新式+的', '最近+的']
new	1	新+的	-8.1262	['新+的']
dip	0	下降	-4.12126	['下降']
dip	1	下降	-2.36146	['下滑', '下降']
fly	0	飞	-0.47293	['飞', '飞翔', '飞行']
fly	1	飞	-0.33236	['使飘扬', '飞']
rail	0	装设栅栏	-5.51903	['以横木围栏', '用栏杆围住', '用栏杆围起来', '装设栅栏']
rail	1	装设栅栏	-5.66244	['用栏杆隔开']
listed	0	列于表上	-5.39691	['列于表上', '记入名单内']
listed	1	列于表上	-7.19294	['使倾斜']
length	0	长度	-2.30696	['持续的时间', '时间', '时间的长短', '期间', '长短']
length	1	长度	-3.87259	['长度']
cases	0	框子	-6.38112	['框子']
cases	1	实验品	-6.7901	['实验品', '白老鼠', '监视对象']
show	0	表演	-2.17831	['演出', '秀', '表演']
show	1	表演	-0.69586	['佯装', '假装']
wise	0	英明	-5.03359	['明智+的', '机智+的', '聪明+的', '英明', '高明']
wise	1	机智+的	-5.66853	['不慎+的', '冒失+的', '无礼+的', '莽撞+的', '过于大胆+的', '鲁莽+的']
triple	0	三倍+的	-6.21155	['三个一组+的', '三倍+的', '三重+的']
triple	1	三倍+的	-6.18513	['三倍+的']
employment	0	职业	-2.40517	['受雇', '工作', '职业', '被雇用']
employment	1	职业	-2.384	['劳动', '工作', '职业']
surgery	0	手术	-0.65024	['外科学']
surgery	1	手术	-0.26725	['外科手术', '手术']
example	0	实例	-1.67099	['事例', '例', '例子', '例证']
example	1	例子	-0.93768	['事例', '例子', '场合', '实例', '情况']
falling	0	下降	-1.66678	['下降', '传下', '落下', '降低']
falling	1	落下	-4.91592	['坠下云端', '由高处抛下']
white	0	白	-6.24493	['白', '白色+的']
white	1	白色+的	-6.17792	['白种+的', '白种人+的']
strength	0	力气	-2.1826	['力气']
strength	1	力气	-2.79631	['力气', '力量', '势力']
live	0	生活	-0.94326	['住', '居住于']
live	1	生活	-1.15392	['居住', '度过', '生活', '过', '过着']
shortened	0	缩短	-1.20116	['减少', '削减', '浓缩', '精简', '缩短', '降低']
shortened	1	缩短	-0.79603	['仅可遮体的', '缩短+的']
eye	0	针眼	-5.23626	['中央', '中心', '中心点', '中间']
eye	1	针眼	-4.96738	['针眼']
reach	0	范围	-3.80644	['界限', '范围']
reach	1	到达	-1.9174	['到达', '抵达', '达到']
plug	0	塞住	-5.52532	['堵塞', '塞住']
plug	1	塞住	-6.02511	['坚持不懈']
preparation	0	配制品	-5.80054	['配制品']
preparation	1	准备	-1.0475	['准备', '预备']
difficulty	0	困难	-2.09664	['困难', '麻烦']
difficulty	1	困难	-2.09808	['困难']
vote	0	投票	-2.16713	['投票', '投票选举', '抽签', '表决', '选举']
vote	1	投票	-1.1616	['参政权', '投票', '选举权']
trench	0	蚕食	-6.53141	['侵害', '侵犯', '侵蚀', '蚕食']
trench	1	开沟	-6.18808	['开沟']
liquid	0	液体+的	-6.53136	['流动+的', '液体+的']
liquid	1	液体+的	-7.54135	['充满水+的']
contains	0	包含	-5.75095	['包含', '包括', '容纳']
contains	1	包含	-1.52466	['包含', '含', '含有', '容纳']
ball	0	球	-0.45015	['球']
ball	1	球	-0.7676	['球', '球体', '球状物']
habit	0	习惯	-1.37972	['习惯']
habit	1	习惯	-2.12746	['习惯']
blessing	0	正式批准	-5.88112	['允许', '准许', '同意', '批准', '支持', '核准', '正式批准', '认可', '许可', '赞同', '赞成']
blessing	1	幸事	-5.6181	['幸事']
crash	0	坠落	-1.41123	['严重的事故']
crash	1	坠落	-1.9841	['坠落']
claims	0	断言	-3.36694	['声称', '断言']
claims	1	声称	-1.7694	['认领']
tolerate	0	忍耐	-0.83537	['受', '容忍', '忍受', '忍耐']
tolerate	1	容忍	-1.15392	['容忍', '宽容', '默认']
stiff	0	死尸	-6.03923	['尸体', '死尸', '遗体']
stiff	1	猛烈的	-6.05612	['强', '强烈+的', '狂暴的', '猛烈的']
influence	0	影响	-1.59037	['势力', '影响']
influence	1	影响	-1.29439	['影响']
antique	0	古董	-2.6596	['古物', '古董']
antique	1	古董	-2.86275	['旧式+的', '过时+的']
arm	0	臂状物	-6.4939	['分支', '港湾', '臂状物']
arm	1	武装	-0.68047	['扩充军备', '武装']
drain	0	排水	-1.0061	['慢慢地排出', '排走']
drain	1	排水	-2.10139	['排干', '排水']
wild	0	荒野	-1.66164	['原野', '天然']
wild	1	荒野	-1.31477	['荒原', '荒地', '荒野']
draws	0	吸进	-5.12743	['吸进']
draws	1	吃水	-6.90775	['吃水']
addition	0	添加	-1.81256	['增加', '增加物', '增加部分', '添加', '附加', '附加物']
addition	1	添加	-1.51204	['增加', '增加部分', '添加']
drought	0	干旱	-0.96448	['干旱', '旱灾']
drought	1	旱灾	-0.79152	['缺乏']
chunky	0	矮矮胖胖+的	-6.22152	['多团+的', '多块+的']
chunky	1	矮胖胖+的	-5.41892	['矮矮胖胖+的', '矮胖+的', '矮胖胖+的']
out	0	出局+的	-7.45844	['出局+的']
out	1	出局+的	-9.57163	['出局+的']
terminate	0	结束	-1.00448	['使停止', '使终止', '使结束', '终止', '结束']
terminate	1	结束	-2.5705	['停止', '完', '完成', '终止', '结束']
chance	0	机会	-1.56379	['机会']
chance	1	偶然性	-2.64282	['侥幸', '偶然性', '机会', '运气']
trick	0	诡计	-1.32052	['诡计', '骗局']
trick	1	哄骗	-2.02139	['哄骗', '欺骗', '混骗']
vivid	0	栩栩如生+的	-5.32752	['形象化+的', '栩栩如生+的', '生动+的', '逼真+的']
vivid	1	栩栩如生+的	-5.23925	['形象+的', '活泼+的', '生动+的', '鲜明+的', '鲜烈+的', '鲜艳+的']
basis	0	基础	-3.86116	['基点或基础']
basis	1	基础	-1.8538	['基本原理', '基础', '根本']
extension	0	延长	-1.16356	['延期']
extension	1	扩展	-1.07594	['延长', '扩大', '扩展']
approach	0	方法	-7.33463	['方法']
approach	1	接近球	-8.11465	['接近球']
embrace	0	拥抱	-2.19808	['包围或环绕']
embrace	1	拥抱	-1.91738	['偎抱', '怀抱', '抱', '抱抱', '拥抱', '搂抱', '搂搂']
volatile	0	易挥发+的	-3.87407	['挥发性+的', '易挥发+的', '易气化+的', '迅速挥发+的']
volatile	1	易挥发+的	-5.6087	['不稳定+的', '易爆发+的', '爆炸性+的']
reduce	0	减少	-0.70185	['减少', '削减', '缩短', '降低']
reduce	1	减少	-0.88699	['使降至']
industry	0	工业	-1.2596	['产业', '制造业', '工业']
industry	1	工业	-1.61561	['勤劳', '勤勉', '勤奋']
miscellaneous	0	混杂+的	-5.6976	['混杂+的']
miscellaneous	1	混杂+的	-4.86993	['具有多样性+的', '各种+的', '多层面+的', '多方面+的', '多样+的', '多种多样+的', '有许多方面+的', '繁杂+的']
costume	0	戏装	-1.4557	['剧装', '戏装', '服装']
costume	1	服装	-2.07644	['套装']
tone	0	声调	-1.97762	['声调', '声音的腔调', '腔调', '语气', '语调']
tone	1	腔调	-1.95174	['心情', '情绪', '感觉', '气氛', '风气']
opinions	0	意见	-1.84726	['意见', '看法', '见解']
opinions	1	意见	-1.33174	['判决书']
fold	0	折	-1.60231	['折痕', '折褶', '皱', '皱痕', '皱褶', '褶痕']
fold	1	折	-1.79188	['合拢', '折', '折叠']
motivation	0	动机	-0.58725	['动机', '推动力']
motivation	1	动机	-0.92516	['动机', '积极性']
demonstration	0	示威	-0.99486	['游行', '示威', '示威游行', '示威运动', '示威集会']
demonstration	1	演示	-1.15074	['展示', '演示', '示范']
isolated	0	孤立+的	-6.80965	['分离+的', '孤立+的']
isolated	1	孤立+的	-6.6737	['分离+的', '孤立+的']
provide	0	供给	-0.7521	['供应', '供给', '提供', '装备']
provide	1	供给	-1.71697	['供养', '供应', '供给', '提供']
kill	0	杀	-0.74861	['戕杀', '杀', '杀害', '杀死']
kill	1	杀	-1.13884	['否决']
subject	0	话题	-2.70578	['主题', '论题', '话题', '课题', '题目']
subject	1	内容	-4.01737	['主题', '内容']
level	0	水平	-2.53449	['层次', '度', '度数', '水平', '程度', '等级']
level	1	水平	-2.3519	['水平面']
piece	0	块	-4.13393	['一片', '块', '片', '部分']
piece	1	块	-2.32767	['一下', '一会儿', '一段时间']
mask	0	掩饰	-1.88946	['化装', '戴面具', '掩饰', '遮掩', '隐匿']
mask	1	掩饰	-2.22817	['伪装', '假装']
mechanical	0	机械+的	-5.98905	['机械+的', '用机械+的']
mechanical	1	机械+的	-5.91623	['机械+的']
stress	0	压力	-1.65816	['不安', '压力', '紧张', '重压']
stress	1	压力	-2.00343	['着重']
decline	0	拒绝	-0.83454	['拒受', '拒绝', '谢绝']
decline	1	倾斜	-3.84554	['下倾', '下垂', '下落', '倾斜', '歪斜']
third	0	三分之一	-2.98467	['三分之一']
third	1	三分之一	-8.02754	['第三档']
put	0	安排	-8.29673	['使从事', '使处于']
put	1	安排	-6.43621	['安排', '排列', '整理']
bar	0	酒吧	-1.25329	['酒吧', '酒吧间', '酒馆']
bar	1	酒馆	-2.52174	['吧台', '酒吧']
feature	0	特征	-1.26794	['特征', '特色']
feature	1	特征	-2.40591	['容貌', '相貌', '轮廓', '面貌特征', '面部特征', '面部轮廓']
pitch	0	坡度	-2.49822	['倾斜', '倾斜度', '前倾', '坡度']
pitch	1	坡度	-6.56059	['向前倾跌', '向前跌或冲']
screen	0	纱窗	-3.27843	['掩蔽物']
screen	1	纱窗	-2.05893	['纱窗']
throne	0	宝座	-0.83702	['宝座', '王座']
throne	1	宝座	-0.7357	['使加冕', '使即位', '使登基', '使登极', '使登王位']
supreme	0	至高无上+的	-5.4192	['最大+的', '最有力的', '至高+的', '至高无上+的']
supreme	1	至高无上+的	-5.30649	['最大+的', '至高+的']
introduce	0	介绍	-0.31988	['了解', '介绍', '认识']
introduce	1	介绍	-2.20914	['介绍', '引进']
demand	0	需求	-3.09878	['急需']
demand	1	需求	-0.59698	['需求']
limitation	0	限制	-1.27645	['局限性', '限制', '限度']
limitation	1	限制	-1.52847	['局限', '极限', '限制', '限制因素', '限度']
caught	0	抓	-4.53245	['了解', '发觉', '抓住']
caught	1	抓	-1.78764	['抓', '抓住', '捕', '捕捉', '捕获']
agile	0	敏捷+的	-5.90823	['快速的', '敏捷+的', '灵活+的', '轻快+的']
agile	1	敏捷+的	-5.84568	['敏捷+的']
shine	0	擦亮	-5.07097	['出众', '卓著', '显赫', '表现突出']
shine	1	擦亮	-3.54861	['使变光滑', '使平滑', '抛光', '擦亮', '擦光', '磨光']
alternating	0	交替+的	-7.18202	['交互+的']
alternating	1	交替+的	-6.63724	['交替+的', '轮流+的']
plane	0	飞机	-0.2395	['飞机']
plane	1	平面	-0.16082	['二维形状', '平面']
hard	0	难	-0.54307	['困难+的', '艰苦+的', '艰难+的', '难', '难以']
hard	1	难	-3.8277	['凶猛+的', '摧毁性+的']
temperate	0	温和+的	-6.72544	['温和+的']
temperate	1	温和+的	-6.144	['有节制+的']
teaching	0	教授	-0.69516	['教学', '教授', '教育', '教育学']
teaching	1	教学	-1.11746	['教导', '教育', '教育学']
staccato	0	断奏+地	-6.52249	['不连贯+的']
staccato	1	断奏+地	-6.40348	['不连贯+地', '断奏+地', '断音+地']
education	0	学问	-2.43113	['教导', '教育', '教育学']
education	1	学问	-1.6093	['学识', '学问', '才智', '才能', '知识']
want	0	缺乏	-3.17634	['不足', '欠缺的事物', '没有', '短少', '缺乏', '需要']
want	1	想要	-1.02816	['希望', '想', '想要', '愿意', '愿望', '期望', '要', '需要']
minister	0	牧师	-1.16946	['教区牧师', '牧师']
minister	1	服侍	-2.55051	['伺候', '服侍', '照顾']
function	0	作用	-1.80471	['作用', '功能', '机能']
function	1	函数	-1.63213	['函数']
duplicate	0	复制	-0.83376	['副本', '复制', '复制品', '复本']
duplicate	1	复本	-4.41979	['复制+的']
reveal	0	揭发	-1.7919	['揭发', '揭露', '暴露', '泄露', '透露', '遁道', '露出']
reveal	1	揭发	-1.97461	['启示', '揭示', '揭露', '泄露']
say	0	断言	-5.22318	['决定权', '发言权']
say	1	陈述	-5.2798	['主张', '声称', '宣称', '断言', '陈述']
begin	0	开始	-5.23143	['开始']
begin	1	启动	-4.32031	['启动', '开始', '率先']
evening	0	傍晚	-1.97145	['傍晚', '晚上', '薄暮', '黄昏']
evening	1	晚上	-2.1713	['后期']
loosen	0	变松	-5.4068	['使变松', '使更松']
loosen	1	变松	-4.45407	['变得不紧', '变得更松', '变松']
background	0	背景	-0.34529	['背景']
background	1	背景	-0.31326	['背景']
course	0	课程	-0.95828	['课', '课程']
course	1	课程	-1.164	['行动方针', '行动步骤', '路线']
flex	0	弯曲	-3.15012	['伸缩', '弯曲', '折曲', '收缩']
flex	1	伸缩	-2.42184	['收缩']
volume	0	体积	-0.51099	['体积', '容积']
volume	1	体积	-2.35262	['卷']
body	0	躯体	-1.14947	['身体', '躯体']
body	1	尸体	-1.1471	['尸体']
single	0	独身	-3.1644	['单一+的']
single	1	独身	-1.03348	['单身+的', '未婚+的', '没有配偶+的', '独身']
mature	0	成熟	-1.20922	['使成熟', '成熟']
mature	1	成熟	-0.35816	['成熟+的']
anatomical	0	解剖学上+的	-5.60417	['解剖+的', '解剖学上+的']
anatomical	1	解剖学上+的	-5.74541	['解剖+的', '解剖学上+的']
opening	0	开放	-3.78035	['启', '开', '开放']
opening	1	机会	-3.84224	['有利的机会', '机会', '机遇']
offer	0	提供	-9.39178	['提供']
offer	1	提供	-6.68904	['提供']
convulsions	0	痉挛	-1.42493	['发作', '痉挛']
convulsions	1	动乱	-2.0552	['剧变', '动乱', '动荡', '喧嚣', '混乱', '突变', '震动', '骚乱']
unpaid	0	免费+的	-6.43912	['不取报酬地服务+的', '不受报酬+的', '不带薪+的', '不计报酬+的', '不领取工资+的', '免费+的', '无偿+的', '没有报酬+的']
unpaid	1	不带薪+的	-6.21178	['业余+的']
distant	0	遥远+的	-6.81684	['远隔+的', '遥远+的']
distant	1	遥远+的	-6.42601	['冷淡+的', '冷漠+的', '冷漠超然+的']
warm	0	变暖和	-5.4186	['使变暖', '变暖和']
warm	1	变暖和	-5.46899	['使变暖', '使温暖', '加温']
bounce	0	弹跳	-4.17966	['银行拒绝兑现']
bounce	1	弹跳	-3.27533	['弹起', '弹跳', '蹦跳']
hydraulic	0	水力+的	-7.97582	['水压+的']
hydraulic	1	水压+的	-7.62367	['水力+的']
date	0	日期	-0.31271	['日子', '日期', '月份中特定的一天']
date	1	日期	-0.91577	['护花使者']
race	0	竞赛	-2.87896	['比赛', '竞赛']
race	1	种族	-1.64091	['人种', '种族']
weakness	0	虚弱	-2.59696	['虚弱']
weakness	1	虚弱	-3.60345	['经济薄弱']
rocky	0	摇晃+的	-6.91923	['多石+的']
rocky	1	摇晃+的	-6.53454	['摇晃+的']
absorb	0	吸收	-0.69941	['吸收']
absorb	1	吸收	-1.15469	['吸收', '被同化']
fix	0	困境	-4.68328	['困境', '处于劣势', '逆境']
fix	1	固定	-5.09285	['使固定', '固定']
gag	0	笑料	-2.82979	['笑料', '笑柄', '笑话']
gag	1	箝制言论	-5.98256	['压制言论自由', '箝制言论']
won	0	赢	-2.0458	['击败', '胜利', '获胜', '赢']
won	1	赢	-2.67969	['成功', '胜利', '获胜', '赢', '达到']
subvert	0	颠覆	-0.29653	['倾覆', '打倒', '推翻', '革命', '颠覆']
subvert	1	颠覆	-1.97974	['使堕落', '使恶化', '使腐败', '使道德败坏']
aggregate	0	集合+的	-6.52013	['聚集+的', '集中+的', '集合+的']
aggregate	1	集合+的	-6.22916	['聚合+的']
image	0	形象	-4.3281	['形象']
image	1	形象	-2.85825	['相似者', '翻版', '面貌酷似的人']
cup	0	杯	-0.84575	['杯', '杯子']
cup	1	杯	-0.29764	['一杯之量', '满杯']
toss	0	突然投掷	-7.34561	['突然投掷', '突然抬起']
toss	1	突然投掷	-6.28245	['轻投', '轻抛']
broken	0	打破	-5.03837	['中断', '打断']
broken	1	打破	-5.74446	['打断', '打破']
declare	0	宣布	-1.27321	['公开声明', '声明', '宣告', '宣布']
declare	1	宣布	-1.87228	['申报']
acceptance	0	接受	-1.86873	['接受', '认可', '采纳']
acceptance	1	接受	-1.02134	['受理', '接受', '接纳', '收受', '领受']
hour	0	小时	-0.65038	['60分钟', '小时', '钟头']
hour	1	小时	-1.31825	['时钟时间', '点钟']
spray	0	喷射	-1.29292	['喷雾']
spray	1	喷	-0.54673	['以大片小液滴分撒液体', '喷', '喷射', '喷洒液体', '喷涂']
center	0	中心	-0.43424	['中央', '中心', '中心点', '中间']
center	1	中心	-0.60056	['中心', '中心点']
terminal	0	终点+的	-6.85247	['末端+的', '终点+的']
terminal	1	终点+的	-7.31714	['末期+的', '每期+的']
thought	0	思想	-2.20308	['主意', '思想', '思维', '想法', '构想', '理念']
thought	1	思考	-2.50871	['思想', '思考', '考虑']
source	0	源	-0.96226	['开始', '开端', '根', '根源', '起因', '起源']
source	1	源	-1.34582	['源']
pool	0	集合基金	-9.47611	['集合基金']
pool	1	水池	-6.19958	['水池']
polar	0	两极+的	-6.47703	['完全不同+的', '截然相反+的', '正好相反+的']
polar	1	两极+的	-7.48626	['两极+的']
canvas	0	背景	-6.12638	['环境', '背景']
canvas	1	摔跤场	-4.25187	['兜揽', '拳击场', '摔跤场', '游说']
desert	0	遗弃	-1.77664	['丢弃', '抛弃', '拋弃', '放弃', '离弃', '遗弃']
desert	1	叛变	-1.88953	['叛变', '开小差', '背叛']
pure	0	纯净+的	-5.36542	['没有混杂+的', '纯+的', '纯净+的']
pure	1	纯净+的	-5.21998	['完美+的', '无罪+的', '无邪+的', '没有过失+的', '清白+的']
scientific	0	科学+的	-6.24811	['科学+的']
scientific	1	科学+的	-6.25167	['科学+的', '科学性+的', '符合科学+的', '符合科学规律+的']
status	0	地位	-0.89988	['地位', '职位', '职务', '身份']
status	1	情势	-2.91545	['形势', '情况', '情势', '状况', '状态']
bankruptcy	0	破产	-0.74607	['倒闭', '破产']
bankruptcy	1	破产	-0.31137	['破产']
spill	0	溢出	-2.6426	['溢出量']
spill	1	溢出	-3.35736	['流出', '涌出', '溢出']
loop	0	翻筋斗	-5.91667	['成圈', '成环形运动']
loop	1	翻筋斗	-3.86572	['翻筋斗']
commission	0	佣金	-0.79969	['佣金']
commission	1	佣金	-4.64996	['任职', '委任']
throbbing	0	抽动	-3.42738	['悸动', '抽动']
throbbing	1	抽动	-4.12165	['抽动+的', '搏动+的']
acknowledge	0	承认	-0.79182	['承认']
acknowledge	1	承认	-0.92579	['告知', '确认']
alert	0	戒备状态	-3.82499	['戒备状态', '警戒状态']
alert	1	戒备状态	-6.80368	['警报']
biblical	0	圣经+的	-6.34762	['圣经+的', '圣经上+的']
biblical	1	圣经+的	-6.31769	['圣经+的', '圣经上+的']
clutch	0	离合器踏板	-5.25289	['紧要关头']
clutch	1	离合器踏板	-4.11519	['离合器踏板']
pursuit	0	追求	-0.85066	['追求', '追赶']
pursuit	1	追求	-0.97247	['娱乐', '消遣']
occasion	0	庆典	-1.75722	['典礼', '庆典', '社交场合', '聚会', '集会']
occasion	1	庆典	-1.94483	['时刻', '时节', '某种事件发生的时刻']
musical	0	音乐+的	-6.44517	['音乐+的']
musical	1	音乐+的	-6.449	['喜爱音乐+的', '有音乐天赋+的', '爱好音乐+的', '精通音乐+的']
backup	0	备份	-0.63288	['阻塞']
backup	1	备份	-0.06717	['备份', '电脑备份']
extract	0	取出	-2.28967	['取出', '拔出', '提取', '提炼出']
extract	1	提取	-1.34967	['吸取', '选粹']
channels	0	沟渠	-2.36061	['沟槽', '沟渠']
channels	1	沟渠	-2.68364	['波道', '频道']
sneak	0	偷偷地做	-4.36816	['偷偷取得', '偷偷地做', '偷偷摸摸地做', '偷偷获得', '鬼鬼祟祟做事']
sneak	1	偷偷地做	-4.5662	['偷偷+的', '偷偷摸摸+的', '暗中+的', '暗中进行+的', '鬼祟+的', '鬼鬼祟祟+的']
bargain	0	交易	-2.36904	['买卖', '买卖合同', '交易', '成交协议', '成交条件']
bargain	1	便宜货	-3.42034	['便宜货', '廉价货', '特价商品']
element	0	元素	-0.94203	['元件', '成分', '组件', '组成部分', '部件', '零件']
element	1	元素	-0.15905	['元素', '四行', '四要素']
company	0	团	-4.15593	['交往', '交流', '友谊', '陪伴']
company	1	团	-2.17203	['剧团', '团']
raw	0	未经加工的	-3.37104	['一丝不挂']
raw	1	未经加工的	-3.25439	['原料状态的', '天然+的', '未加工的', '未经加工的']
glimpse	0	瞥见	-3.10465	['一看', '一瞥']
glimpse	1	瞥见	-3.37784	['一瞥', '瞥见']
understanding	0	协议	-5.18685	['协定', '协议']
understanding	1	赞同	-6.79103	['同情', '同感', '赞同']
battle	0	战斗	-1.81825	['战争', '战役', '战斗', '搏斗', '斗争']
battle	1	战斗	-1.99005	['奋斗', '战斗', '拼搏', '搏斗', '斗争']
area	0	地区	-1.80615	['国家区域', '地区', '带', '领域']
area	1	领域	-1.2314	['领域']
chair	0	椅子	-0.81901	['椅子']
chair	1	椅子	-2.37253	['教授身份']
forms	0	模壳	-7.3112	['模型', '模壳', '模板']
forms	1	构成	-7.98934	['变成', '构成', '组成']
victimization	0	牺牲	-5.9484	['牺牲']
victimization	1	牺牲	-5.01477	['利用', '剥削', '牺牲', '自私的利用']
trivial	0	浅薄+的	-5.53735	['没有价值+的', '粗略+的', '肤浅+的']
trivial	1	浅薄+的	-5.1242	['浅薄+的', '琐细+的']
pledge	0	保证	-3.88505	['典押', '抵押']
pledge	1	保证	-4.00679	['保证']
branch	0	分支	-4.86508	['分叉', '分支']
branch	1	分支	-1.53836	['分支', '港湾', '臂状物']
defect	0	缺陷	-0.9587	['缺陷']
defect	1	缺陷	-1.25158	['不足之处', '弱点', '毛病', '电路故障', '缺点', '缺陷', '问题']
close	0	结束	-2.0972	['完结', '最后阶段', '终止', '结束']
close	1	关	-0.89423	['关', '关闭', '结束']
refined	0	精制	-2.7343	['使精练', '提纯', '精制']
refined	1	提纯	-5.55944	['不粗俗的', '优雅+的', '具有高尚情趣的', '有教养的', '高雅的']
smooth	0	消除	-7.82311	['使平滑', '排除', '消除']
smooth	1	平滑+的	-7.90797	['光滑+的', '平滑+的']
cups	0	奖杯	-5.26681	['杯状']
cups	1	奖杯	-4.26042	['优胜杯', '奖杯']
concord	0	符合	-2.49756	['一致', '协调', '和谐', '相一致', '符合']
concord	1	同意	-2.65231	['一致', '同意']
miss	0	错过	-1.88983	['未觉察', '漏掉', '错过']
miss	1	错过	-3.51759	['思念', '想', '想念', '盼念']
origin	0	起源	-1.71253	['开始', '开端', '根', '根源', '起因', '起源']
origin	1	根	-1.88503	['出身', '血统']
earth	0	土地	-2.67681	['泥土']
earth	1	地面	-3.04477	['土地', '地', '地面', '陆地']
quarter	0	四分之一	-1.90939	['四分之一']
quarter	1	四分之一	-3.78784	['一刻钟']
dust	0	尘	-0.53248	['尘', '尘土', '尘埃', '灰', '灰尘']
dust	1	尘	-0.79893	['尘埃', '灰尘']
dominate	0	支配	-2.79157	['占上风', '占优势', '控制', '支配', '统治']
dominate	1	支配	-1.13377	['主宰', '占优势', '控制', '支配']
absence	0	缺席	-4.22045	['不在', '在外', '外出期', '缺席']
absence	1	缺席	-1.76353	['外出期', '缺席时间']
permitted	0	允许	-0.61373	['允许', '容许', '让', '许可']
permitted	1	允许	-0.36752	['允许', '准许', '容许', '批准', '许可']
flush	0	冲刷	-1.71291	['冲刷', '奔流']
flush	1	冲刷	-3.67094	['富+的', '富有+的', '富裕+的', '有钱+的', '极富有+的', '钱很多+的']
clubs	0	夜总会	-6.20095	['梅花纸牌']
clubs	1	夜总会	-2.74708	['夜店', '夜总会']
lost	0	丢失	-1.01589	['丢失', '丧失']
lost	1	失败	-2.76054	['失败', '未能获胜']
silver	0	银灰色的	-5.74443	['有银色光泽+的', '银灰色的', '银色+的']
silver	1	银色+的	-6.1078	['有口才+的', '雄辩+的']
outdoor	0	室外+的	-6.02912	['室外+的', '户外+的', '野外+的', '露天+的']
outdoor	1	户外+的	-5.8709	['户外+的']
nasal	0	鼻+的	-6.84768	['鼻+的']
nasal	1	有鼻音的	-7.40587	['有鼻音的']
offset	0	补偿	-3.69616	['弥补', '抵消', '补偿']
offset	1	抵消	-0.39782	['弥补', '抵销', '补偿', '补救']
detail	0	细节	-0.76358	['细节']
detail	1	细节	-1.45599	['细节', '详情']
act	0	短节目	-7.08186	['短节目']
act	1	短节目	-7.70123	['履行', '执行']
budding	0	萌芽	-1.34388	['发芽', '萌芽', '长芽']
budding	1	萌芽	-0.22887	['发芽', '开始生长', '萌芽']
truth	0	事实	-2.01789	['真实性', '真理']
truth	1	真实	-2.67745	['事实', '真实', '真理', '真相']
fat	0	脂肪	-1.88324	['油脂', '脂', '脂肪']
fat	1	肥胖	-4.01112	['肥胖']
points	0	尖头	-3.06227	['尖头', '尖状物', '尖端']
points	1	圆点	-4.23049	['圆点', '点']
peak	0	顶点	-2.62937	['极值']
peak	1	顶点	-1.96508	['极点', '顶点']
electrical	0	电动+的	-7.49699	['电+的']
electrical	1	电动+的	-7.57178	['发电+的', '电+的', '电动+的']
lyric	0	抒情+的	-6.44542	['抒情+的']
lyric	1	抒情+的	-6.65961	['抒情+的']
worry	0	忧愁	-1.55986	['困扰', '折磨', '烦恼']
worry	1	担心	-1.37079	['忧愁', '担心', '烦恼']
solid	0	固体+的	-6.51861	['固体+的']
solid	1	实心+的	-6.14912	['实心+的', '非中空+的']
inferior	0	下方+的	-9.39287	['下方+的']
inferior	1	下方+的	-8.36029	['下方+的']
fighting	0	争斗	-2.07495	['争吵', '争斗', '战斗', '打架', '搏斗', '格斗']
fighting	1	争斗	-1.37564	['奋斗', '战', '战斗', '斗争']
prospect	0	可能性	-4.30213	['可能性', '或然性', '有前途']
prospect	1	寻找	-3.19901	['勘探', '寻找']
nap	0	轻微的瞌睡	-5.84918	['睡觉时段', '睡觉时间']
nap	1	睡一小觉	-6.25573	['睡一小觉', '轻微的瞌睡']
withholding	0	扣留	-1.95621	['扣下', '留下']
withholding	1	扣留	-1.95869	['保留', '扣留', '扣除']
fixed	0	固定	-3.22466	['使固定', '固定']
fixed	1	固定	-0.52297	['不变+的', '固定+的', '确定+的']
population	0	人口	-2.42725	['全体人民', '全体居民', '全部人']
population	1	人口	-0.80207	['人口']
memory	0	记忆	-0.60833	['回忆', '记忆', '记忆中的往事']
memory	1	记忆	-0.43334	['记忆', '记忆力']
look	0	样子	-2.218	['样子']
look	1	望	-0.54992	['望', '注视', '看', '瞧']
valuable	0	宝贵	-2.87882	['有价值的物品']
valuable	1	宝贵	-1.869	['宝贵', '有价值+的', '有用+的', '贵重+的']
assume	0	假定	-0.75931	['假定', '假设', '想当然']
assume	1	担任	-2.5263	['承担', '承接', '担任', '接收', '接管', '采取', '采纳']
restraint	0	克制	-3.96806	['克制', '抑制', '控制']
restraint	1	控制	-3.53206	['被约束']
eliminate	0	消除	-2.45412	['干掉', '摆脱', '消除', '除去', '除掉']
eliminate	1	排除	-0.39676	['排除', '驳回']
aggressive	0	敢作敢为+的	-4.69343	['敢作敢为+的', '有闯劲+的']
aggressive	1	敢作敢为+的	-5.41989	['高速生长的']
moved	0	移动	-0.88653	['离开', '移动', '行动', '行进', '运行']
moved	1	移动	-1.46707	['移动']
rough	0	粗野的	-5.07779	['不光滑+的', '粗糙+的']
rough	1	粗俗的	-4.28388	['粗俗的', '粗暴+的', '粗野的', '鲁莽的']
representative	0	代表性+的	-7.22796	['代表性+的']
representative	1	代表性+的	-7.09434	['代表+的']
inadequacy	0	缺乏	-1.47513	['不充分', '不足', '不足之处', '缺乏']
inadequacy	1	缺乏	-2.31455	['不足', '不适当']
basin	0	盆	-1.30491	['盆']
basin	1	盆	-1.89959	['一盆之量']
dish	0	盘子	-2.05218	['盘', '盘子', '碟子']
dish	1	菜	-0.90185	['一道菜', '菜']
narrow	0	窄+的	-6.39402	['狭窄+的', '窄+的']
narrow	1	气量小+的	-6.70434	['小心眼+的', '气量小+的']
honest	0	廉洁+的	-5.60187	['廉洁+的', '正直+的', '知廉耻+的', '老实+的', '诚实+的']
honest	1	廉洁+的	-5.6641	['坦率+的', '直率+的', '真诚+的', '诚实+的', '诚恳+的']
select	0	挑选	-1.14759	['挑出', '挑选', '选', '选择']
select	1	挑选	-1.48342	['上等+的', '精选+的', '选择+的']
escape	0	逃脱	-1.99912	['逃脱']
escape	1	逃脱	-2.76948	['空想主义', '逃避主义', '逃避现实']
attitude	0	态度	-0.7887	['态度']
attitude	1	态度	-1.17583	['姿势', '姿态']
lift	0	搭车	-1.27104	['搭车']
lift	1	抬	-1.12499	['抬', '抬起']
stem	0	起源于	-7.33003	['来自', '起源于']
stem	1	向内转	-8.11487	['内转', '向内转']
climb	0	攀登	-1.43425	['攀登', '爬上']
climb	1	攀升	-1.08487	['上升', '上涨', '升起', '增加', '增大', '攀升']
safe	0	保险+的	-6.87897	['保险+的', '可靠+的', '安全+的', '没有风险+的']
safe	1	保险+的	-6.84731	['无威胁+的']
innocent	0	无辜+的	-6.77803	['无罪+的', '无辜+的', '清白+的']
innocent	1	无辜+的	-6.95484	['单纯+的', '天真+的', '无知+的']
pound	0	磅	-2.13603	['磅']
pound	1	狗收容所	-4.55583	['狗收容所']
radiate	0	辐射	-0.54748	['发光', '发出热量', '辐射']
radiate	1	辐射	-0.76839	['传播', '放射', '散发', '辐射']
surface	0	表面	-1.1933	['表面']
surface	1	出现	-2.12638	['出现', '露面']
reward	0	报酬	-2.32573	['优势', '利益', '好处', '报酬']
reward	1	报酬	-4.06714	['授予荣誉', '授予酬谢', '给以荣誉']
rotate	0	旋转	-1.86293	['公转', '旋转', '绕转', '转动', '运转']
rotate	1	旋转	-1.24617	['使轮流', '轮换', '轮流']
blocks	0	块	-1.86813	['硬块']
blocks	1	块	-1.14665	['块']
bloated	0	肿胀	-1.77311	['肿胀', '膨胀', '臌胀']
bloated	1	肿胀	-2.09472	['使肿胀', '使膨胀', '使臌胀']
horny	0	欲火焚身的	-4.55552	['好色+的', '性兴奋+的', '性欲冲动+的', '欲火中烧+的', '欲火焚身的']
horny	1	欲火焚身的	-6.33492	['有角+的', '有角状突起+的', '角状+的']
afraid	0	怕	-1.43005	['害怕+的', '怕', '恐惧+的']
afraid	1	怕	-0.97441	['遗憾+的']
society	0	团体	-3.93961	['俱乐部', '团体']
society	1	友谊	-4.15854	['交往', '交流', '友谊', '陪伴']
plant	0	工厂	-0.94933	['工厂']
plant	1	种	-2.20996	['栽培', '种', '种植']
fatigue	0	疲倦	-1.55192	['乏力', '倦怠', '疲倦', '疲劳']
fatigue	1	疲劳	-0.49436	['疲劳']
satisfaction	0	满意	-1.8059	['满意', '满足']
satisfaction	1	满意	-0.84543	['补偿', '赔偿']
veto	0	否决	-0.42087	['否决', '否定', '投票反对']
veto	1	否决	-1.315	['不准', '严禁', '禁止']
accession	0	增加	-3.8829	['加入', '增加', '添加']
accession	1	添加	-2.79396	['增加物', '添加物']
month	0	月份	-5.2837	['月', '月份']
month	1	月	-6.80536	['月']
accelerate	0	加速	-0.21451	['加快', '加速', '快进']
accelerate	1	加速	-0.19334	['使加速', '使增速', '加快', '加速', '快进']
poison	0	荼毒	-3.45041	['毒害', '污染', '荼毒', '败坏']
poison	1	荼毒	-4.05317	['下毒']
aesthetic	0	审美+的	-4.78463	['审美+的', '美学+的']
aesthetic	1	审美+的	-4.85944	['审美+的', '富美感+的', '有美感+的', '美+的', '美学+的']
record	0	最高纪录	-6.6181	['最高纪录']
record	1	最高纪录	-6.44246	['最高纪录']
storm	0	暴风雨	-1.85154	['大动乱', '大动荡', '大骚动', '暴风雨', '风潮']
storm	1	暴风雨	-1.60614	['起风暴']
games	0	比赛用具	-6.20709	['游戏', '玩耍']
games	1	比赛用具	-5.80118	['比赛用具']
worn	0	疲倦+的	-6.11535	['用旧+的', '磨损+的']
worn	1	疲倦+的	-5.36056	['疲倦+的']
whole	0	完整+的	-7.26491	['单位', '部件']
whole	1	完整+的	-7.6096	['完整+的', '所有+的']
motion	0	动作	-3.61737	['动作', '移动', '行动', '运动']
motion	1	运动	-2.03499	['活动', '移动', '行动', '运动']
implicit	0	含蓄+的	-6.0916	['不明了+的', '含蓄+的', '暗示+的']
implicit	1	含蓄+的	-6.20185	['不加疑问+的', '不怀疑+的', '不提出疑问+的', '盲从+的']
hail	0	赞扬	-2.29748	['赞扬']
hail	1	赞扬	-10.0026	['出生于', '来自']
stories	0	故事	-0.27079	['叙述', '故事']
stories	1	故事	-0.40027	['谎言', '谎话']
ride	0	骑	-0.80957	['乘', '坐', '骑']
ride	1	骑	-2.20122	['乘坐']
covers	0	毯子	-1.77741	['毛毯', '毯', '毯子']
covers	1	毯子	-6.07314	['延伸', '延续']
ring	0	环	-2.62672	['铃声']
ring	1	环	-2.71296	['环', '环状物']
socialize	0	交往	-3.0659	['交往', '交际', '应酬']
socialize	1	交际	-5.39194	['使变成社交性']
colorful	0	丰富多彩的	-3.40652	['丰富多彩的', '华美+的', '多彩+的', '富有色彩+的', '富色彩的']
colorful	1	丰富多彩的	-3.25099	['五彩缤纷+的', '华美+的', '富有色彩+的', '色彩繁多+的']
applications	0	申请	-0.6554	['申请', '请求']
applications	1	敷用	-5.52508	['敷用']
arch	0	拱门	-3.8802	['拱道', '拱门']
arch	1	拱门	-4.4139	['弯成弧形', '弯成拱形', '弯成曲线', '成弓形']
men	0	男人	-0.60981	['男人']
men	1	男人	-0.8732	['人类']
regular	0	习惯性+的	-6.38483	['习惯性+的', '定期+的', '平常+的', '惯例+的', '有秩序+的', '有规律+的', '规则+的']
regular	1	规则+的	-6.34512	['名副其实+的', '真正+的']
thunder	0	轰隆地响	-4.02659	['轰隆隆地移动']
thunder	1	轰隆地响	-4.52194	['发出隆隆声', '发隆隆声', '打雷', '轰隆地响']
alternate	0	间隔+的	-7.39373	['间隔+的']
alternate	1	互生的	-5.26458	['互生的']
deficit	0	亏空	-1.05563	['不足', '不足额', '缺额', '赤字']
deficit	1	亏空	-0.63931	['亏损', '亏空', '赤字', '逆差']
street	0	马路	-4.47155	['马路']
street	1	马路	-5.51932	['犯罪多的区域', '贫困的区域']
posted	0	公布	-3.71699	['公布', '张帖']
posted	1	公布	-2.64046	['通知+的']
barbaric	0	残暴+的	-5.36532	['不文明+的', '原始的', '未开化+的', '残暴+的', '残酷的', '粗野+的', '野蛮+的']
barbaric	1	残暴+的	-5.49166	['粗野+的', '野蛮+的']
meek	0	温顺+的	-4.18833	['温顺+的', '顺从+的']
meek	1	懦弱的	-4.24453	['委曲求全的', '懦弱的', '死气沉沉的', '没有生气的', '温顺+的', '缺乏勇气和胆量的', '顺从+的']
just	0	恰好	-6.55937	['公正+的', '有品德+的', '正直+的', '诚实+的']
just	1	仅	-2.19957	['仅', '仅仅', '刚刚', '只不过', '只是', '只有', '就', '恰好']
jog	0	急转弯	-4.44093	['急转弯']
jog	1	唤起	-5.09719	['唤起', '提醒']
clap	0	拍	-0.73529	['拍', '振']
clap	1	拍	-1.40352	['拍', '振']
landed	0	着陆	-1.7749	['着陆', '降落']
landed	1	着陆	-2.28975	['使上岸', '使登陆']
appear	0	出现	-1.07895	['似乎', '像是', '好像', '显得', '看起来']
appear	1	出现	-1.15295	['出场', '出席', '出现']
cold	0	冷	-1.90174	['伤风', '感冒']
cold	1	冷	-0.99485	['冷', '寒冷']
social	0	交际+的	-7.09456	['社会+的']
social	1	社交+的	-6.95805	['交际+的', '社交+的']
replace	0	替换	-0.81495	['更换']
replace	1	替换	-0.97414	['代替', '取代', '接替', '替换']
march	0	行进	-5.99668	['行军', '行进']
march	1	进行曲	-3.94246	['行进曲', '进行曲']
urge	0	冲动	-2.92316	['冲动', '渴望']
urge	1	驱策	-5.49037	['推动', '驱策']
fresh	0	鲜	-1.29693	['新+的', '新鲜+的', '鲜']
fresh	1	鲜	-0.54855	['刚生过小牛因此有奶+的']
focus	0	焦点	-1.60478	['滋生的地方', '焦点']
focus	1	集中	-2.28506	['全神贯注', '集中', '集结']
painting	0	画	-0.63145	['图画', '画', '画儿', '绘画']
painting	1	画	-0.45352	['画', '画画', '绘画']
attempted	0	试图	-1.05789	['企图', '尝试', '探索', '试', '试图', '追求']
attempted	1	企图	-1.6484	['未遂+的']
answers	0	符合	-5.23411	['符合', '适应']
answers	1	符合	-6.55167	['有反应', '起反应']
flood	0	泛滥	-1.53966	['一大批', '一大片', '大量']
flood	1	泛滥	-2.02577	['泛滥', '浸水', '淹没']
curve	0	弯曲	-2.54829	['弯成弧形', '弯成拱形', '弯成曲线', '成弓形']
curve	1	弯曲	-2.83476	['使弯曲', '弯成钩形', '弯曲']
bad	0	坏+的	-6.0043	['坏+的', '腐败+的']
bad	1	坏+的	-5.72409	['不可收回+的', '不可收集+的']
repression	0	镇压	-1.86647	['制止', '抑制']
repression	1	镇压	-2.34738	['抑制', '抑压', '镇压']
insensitive	0	感觉迟钝+的	-6.28188	['无感觉+的', '无直觉+的']
insensitive	1	感觉迟钝+的	-5.77539	['不敏感+的', '感觉迟钝+的']
twist	0	盘绕	-4.77463	['旋转']
twist	1	旋转	-4.1297	['旋转', '盘绕', '转动']
crisp	0	清晰的	-6.795	['明显的', '明确+的', '清晰的', '清楚+的', '线条分明的', '轮廓清晰的']
crisp	1	易碎+的	-7.17106	['易碎+的']
reference	0	参考点	-6.6011	['参考', '参考点']
reference	1	参考资料	-5.00069	['参考资料', '来源']
assigned	0	分配	-1.24918	['分摊指定', '分配', '指派', '赋值']
assigned	1	分配	-2.29217	['分配']
material	0	物质	-1.05211	['东西', '原料', '材料', '物料', '物质', '物资']
material	1	材料	-1.64093	['台布', '布', '织物', '衣料']
control	0	抑制	-4.6673	['克制']
control	1	抑制	-6.47416	['克制', '抑制', '管理']
balance	0	平衡	-1.37034	['均衡', '平衡']
balance	1	平衡	-2.53057	['余数', '剩余', '剩余部分', '存余者', '残渣']
duties	0	责任	-1.8346	['义务', '责任']
duties	1	关税	-1.52322	['关税']
agreed	0	同意	-1.62785	['一致', '同意']
agreed	1	同意	-0.78763	['同意', '赞成']
disturbance	0	扰动	-1.96705	['不高兴', '心烦', '扰乱', '扰动']
disturbance	1	扰动	-1.77817	['动荡', '扰乱', '骚乱', '骚动']
speech	0	讲话	-3.21912	['交谈', '讲话']
speech	1	讲话	-2.64176	['说话方式']
subsidized	0	给与奖助金	-5.85122	['给与奖助金', '给与补助金']
subsidized	1	给与奖助金	-6.31414	['有补助+的', '资助+的']
bank	0	岸	-1.76135	['岸', '河边']
bank	1	银行	-0.46306	['存放款金融机构', '银行']
accept	0	接受	-1.05441	['信以为真', '相信']
accept	1	接受	-1.05437	['接受']
gloomy	0	阴沉+的	-4.85317	['垂头丧气+的', '忧郁+的', '悲观+的', '意气沮丧+的', '抑郁+的', '无精打采+的', '气馁+的', '沮丧+的', '精神不振+的', '闷闷不乐+的']
gloomy	1	阴沉+的	-4.49326	['单调+的', '忧郁+的', '悲观+的', '沉闷+的', '沮丧+的', '郁郁不乐+的', '阴暗+的', '阴沉+的', '阴郁+的', '黑暗+的']
direction	0	方向	-0.85226	['移动路线']
direction	1	方向	-1.01274	['发展方向', '方向']
looks	0	样子	-2.43668	['样子']
looks	1	看起来	-2.23356	['似乎', '像是', '好像', '显得', '看起来']
sleep	0	睡眠	-3.08751	['睡眠', '睡觉', '蛰伏']
sleep	1	睡觉	-3.59817	['睡觉时段', '睡觉时间']
letter	0	书信	-2.42628	['书信', '信', '信件']
letter	1	字母	-3.27697	['字母', '文字', '文字字元', '文字字符']
miasma	0	毒气	-2.25837	['瘴气', '臭气']
miasma	1	臭气	-1.91326	['毒气', '烟雾弥漫的空气', '瘴气', '臭气']
charitable	0	慈善+的	-5.9369	['为了慈善+的', '仁慈+的', '慈善+的']
charitable	1	宽仁厚德+的	-5.86675	['仁慈+的', '大慈大悲+的', '宽仁+的', '宽仁厚德+的']
joint	0	连接	-2.87567	['以关节连接', '接合', '结合', '连接']
joint	1	结合	-4.72793	['共同+的', '结合+的']
finished	0	结束	-1.3594	['完成', '结束']
finished	1	结束	-1.68515	['与某人分手', '与某人断绝关系', '使分手']
subsistence	0	生存	-1.77969	['生计']
subsistence	1	生存	-1.74631	['存在', '生存', '留存']
treatment	0	处理	-1.05949	['处理']
treatment	1	处理	-2.92091	['商议']
cost	0	成本	-1.97987	['价值', '价格', '价钱', '币值']
cost	1	代价	-1.7069	['代价', '价值', '价格', '成本']
trouble	0	问题	-2.90437	['困难', '问题', '难题']
trouble	1	问题	-3.17625	['故障', '烦恼', '身体不适']
sophisticate	0	弄复杂	-7.03468	['弄复杂', '篡改']
sophisticate	1	弄复杂	-6.36199	['使复杂', '使复杂先进', '使更高级', '使精巧', '使精致', '弄复杂']
holes	0	错误或缺陷	-10.32742	['路线']
holes	1	错误或缺陷	-8.27413	['错误或缺陷']
absorbed	0	吸收	-1.22472	['吸收', '被同化']
absorbed	1	吸收	-0.53683	['合并']
add	0	添加	-1.35385	['产生', '增添', '提供', '添加', '给予']
add	1	添加	-0.97696	['加', '增加', '增添', '添', '添加']
nail	0	轻易地通过	-10.28183	['得到', '赢得']
nail	1	得到	-9.56599	['轻快地通过', '轻易地通过', '轻松地完成', '顺利通过']
world	0	现实	-5.16328	['世界', '个人生活的全部', '现实']
world	1	地球	-2.73971	['世界', '地球']
brave	0	忍耐	-3.54679	['勇敢地面对', '忍受', '忍耐', '经受住', '面对']
brave	1	忍耐	-4.79982	['勇敢+的', '大胆+的', '有胆量+的']
write	0	写	-1.13958	['写']
write	1	写	-0.76578	['出版']
polish	0	抛光	-3.05675	['培养', '栽培', '精致', '近乎完美']
polish	1	抛光	-1.4419	['使变光滑', '使平滑', '抛光', '擦亮', '擦光', '磨光']
overseas	0	海外地	-6.04351	['国外+的', '外国+的', '海外的']
overseas	1	海外地	-6.21186	['国外地', '在国外地', '在海外地', '海外地']
negative	0	阴性+的	-6.60826	['阴性+的']
negative	1	负+的	-5.92421	['带负电+的', '带负电荷+的', '负+的', '阴性+的']
patient	0	病人	-0.72195	['患者', '病人', '病患']
patient	1	病人	-0.84056	['容忍+的', '忍耐+的', '有耐性+的', '能容忍+的']
offensive	0	攻击用+的	-6.55968	['与袭击有关+的', '为袭击而设计+的', '攻击用+的']
offensive	1	令人不快+的	-5.25818	['令人不快+的', '感官产生不快+的']
survivors	0	残存者	-3.67575	['残存者']
survivors	1	残存者	-3.27846	['生还者']
primitive	0	粗陋+的	-5.12422	['原始+的', '早期+的', '粗略+的', '粗陋+的']
primitive	1	粗陋+的	-5.77163	['原始+的', '古老+的']
sold	0	卖	-0.93615	['出卖', '出售', '卖', '售', '销售']
sold	1	卖	-0.87582	['出卖']
textbook	0	教科书	-0.67262	['教科书', '课本']
textbook	1	教科书	-0.7132	['教科书+的', '课本+的']
serve	0	服务	-1.47802	['导致', '有利于', '有益', '有贡献于']
serve	1	服务	-0.47381	['侍应', '供应', '服务']
ordinal	0	顺序+的	-6.75667	['依次+的', '分类顺序+的', '顺序+的']
ordinal	1	顺序+的	-6.03666	['依次+的', '顺序+的']
existence	0	存在	-0.70216	['存在']
existence	1	存在	-0.26775	['万物', '世界', '太空', '宇宙']
year	0	岁	-0.24415	['一年', '十二个月', '年']
year	1	岁	-2.70407	['岁', '年度']
mild	0	温和+的	-6.39683	['温和+的', '轻微+的']
mild	1	温和+的	-6.29943	['温和+的']
tease	0	戏弄	-1.70635	['取笑', '嘲弄', '戏弄', '挑逗', '玩笑', '逗弄']
tease	1	戏弄	-1.46118	['取笑', '嘲弄', '愚弄', '戏弄', '折磨', '抨击', '揶揄', '欺负', '逗弄']
survivor	0	残存者	-3.95792	['残存者']
survivor	1	残存者	-3.52648	['生还者']
personal	0	私人+的	-6.04073	['个人+的', '私人+的']
personal	1	个人+的	-6.54102	['个性+的']
noble	0	崇高+的	-6.15804	['属于贵族阶层+的', '贵族+的']
noble	1	崇高+的	-5.3566	['崇高+的', '高尚+的', '高洁+的', '高贵+的']
size	0	尺寸	-2.91052	['大小', '尺寸', '规模']
size	1	尺寸	-0.97314	['上浆', '浆料', '浆糊', '涂料']
couple	0	夫妇	-1.97854	['一双', '一对', '夫妇']
couple	1	夫妇	-1.52884	['一些', '几个', '数个']
overlap	0	重叠	-3.82931	['完全一致', '重叠']
overlap	1	重叠	-3.01918	['交搭', '迭盖', '重叠']
atmosphere	0	气氛	-0.8417	['周围环境', '大气', '大气圈', '大气层', '气氛']
atmosphere	1	空气	-0.87383	['大气层', '空气']
honor	0	荣誉	-2.83744	['信用', '名誉', '荣誉']
honor	1	荣誉	-2.30206	['授予荣誉', '授予酬谢', '给以荣誉']
hollow	0	洼地	-4.1392	['洼地']
hollow	1	洼地	-4.85084	['中空+的', '挖空+的', '空+的']
die	0	死亡	-1.68758	['去世', '死亡', '死去', '消逝', '翘辫子']
die	1	死去	-2.86476	['死', '死亡']
network	0	广播网	-5.735	['网络']
network	1	广播网	-2.61501	['广播网']
lowly	0	谦逊+的	-6.26527	['低下+的', '卑下+的', '谦卑+的', '谦虚+的', '谦逊+的']
lowly	1	卑下+的	-6.15096	['下级+的', '二级+的', '低等+的', '地位低+的', '地位较低+的', '次要+的', '较低+的']
ginger	0	姜色+的	-7.61846	['用姜调味']
ginger	1	姜色+的	-7.0702	['姜色+的', '姜黄色+的', '淡赤黄色+的']
intention	0	意图	-1.29158	['意图', '打算', '目标', '目的']
intention	1	意图	-2.4697	['意向', '意图']
capacity	0	容量	-0.43314	['容量']
capacity	1	容量	-0.23038	['容量', '最大容量']
recall	0	召回	-0.357	['叫回', '召回']
recall	1	召回	-0.09725	['取消', '召回', '撤消']
captured	0	迷住	-3.67503	['使着迷', '使迷人', '使迷恋', '着迷', '迷住', '迷惑']
captured	1	捕获	-2.24663	['抓取', '捕获', '获得']
compromise	0	妥协	-1.03759	['和解', '妥协', '折中']
compromise	1	妥协	-1.65179	['作出让步', '妥协']
plain	0	埋怨	-3.91225	['发牢骚', '埋怨', '悲叹', '抱怨']
plain	1	显而易见+的	-6.01959	['明显+的', '显而易见+的']
effects	0	动产	-3.65712	['动产']
effects	1	影响	-1.07903	['影响', '效果']
colonized	0	殖民	-1.59023	['建立殖民地', '开拓殖民地', '殖民']
colonized	1	殖民	-1.65898	['开拓殖民地', '移居于殖民地', '移民于殖民地']
diversified	0	多样化	-2.8563	['多样化']
diversified	1	多样化	-1.77119	['使扩大', '扩大业务范围', '扩展范围']
union	0	工会	-0.40871	['协会', '同盟', '工会', '工会联合会']
union	1	合并	-4.73532	['合并', '联合']
bend	0	弯	-1.89269	['弯', '弯曲', '弯曲部分']
bend	1	弯	-2.31051	['折痕', '折褶', '皱', '皱痕', '皱褶', '褶痕']
curved	0	弯曲	-2.17314	['使弯曲', '弯成钩形', '弯曲']
curved	1	弯曲	-1.74349	['弯曲+的']
phase	0	状态	-4.52578	['状态']
phase	1	状态	-6.01014	['使同步', '使定期', '使定相', '使相位同步', '使调整相位']
count	0	计数	-2.87706	['总数', '算出总数']
count	1	计数	-2.87726	['数', '点', '算', '计数', '计算']
bid	0	尝试	-5.97797	['企图获得']
bid	1	努力	-6.02636	['努力', '尝试']
agreement	0	协议	-1.64081	['协定', '协议']
agreement	1	协议	-3.00045	['一致', '协调', '和谐', '意见的一致']
words	0	词	-2.36966	['争吵', '争论', '口角', '吵架']
words	1	词	-0.86507	['单词', '字词', '词']
grey	0	灰白+的	-5.72505	['灰色衣服']
grey	1	灰白+的	-5.70063	['呈灰色+的', '微带灰色+的', '浅灰色+的', '淡灰色+的', '灰白+的', '灰色+的']
adult	0	成年+的	-6.53787	['已成熟+的', '成年+的', '成年人+的', '长足+的']
adult	1	淫秽+的	-5.15762	['成人+的', '淫秽+的', '色情+的', '色情作品+的']
thick	0	厚+的	-5.91099	['厚+的']
thick	1	厚+的	-6.14094	['充足+的', '厚+的', '深厚+的', '肉眼看不透+的']
medium	0	折中	-3.91721	['中间', '折中']
medium	1	巫师	-3.49201	['巫师', '招魂术士']
clouds	0	遮掩	-5.3434	['不真实', '模糊']
clouds	1	遮掩	-2.86437	['使含糊', '使困惑', '使看不清', '遮掩']
silence	0	寂静	-0.99514	['寂静', '无声', '无声状态', '沉默状态']
silence	1	寂静	-1.08135	['安静', '寂静', '沉默']
dwarf	0	变矮小	-4.25881	['使失色', '使相形见绌', '变矮小']
dwarf	1	变矮小	-4.66687	['使矮小', '使萎缩', '变矮小']
docile	0	驯服+的	-4.24515	['可教导+的', '听话+的', '容易教+的', '愿学习+的', '易控制+的', '易教育+的', '易管教+的', '易训练+的', '易驾驭+的', '温顺+的', '顺从+的', '驯服+的', '驯良+的']
docile	1	驯服+的	-4.51562	['可教+的', '容易教+的']
thyroid	0	甲状腺+的	-6.49686	['甲状腺+的']
thyroid	1	甲状腺+的	-6.50869	['甲状腺紊乱+的']
glowing	0	容光焕发	-5.97329	['发光']
glowing	1	容光焕发	-5.872	['发光', '发热', '发红', '容光焕发']
shaggy	0	毛发蓬松+的	-5.19857	['毛发蓬松+的', '灌木一样+的', '长浓而粗+的']
shaggy	1	毛发蓬松+的	-5.35423	['长浓而粗+的']
hostile	0	敌意+的	-5.26877	['不友善+的', '怀敌意+的', '怀有敌意+的', '敌对+的', '敌对性质+的', '敌意+的']
hostile	1	怀有敌意+的	-5.84953	['不友善+的', '怀敌意+的', '怀有敌意+的', '敌对+的']
small	0	谦虚+的	-7.39072	['小+的', '小型+的']
small	1	谦逊+的	-7.68096	['低下+的', '卑下+的', '谦卑+的', '谦虚+的', '谦逊+的']
model	0	模型	-1.22143	['模型']
model	1	模特	-0.61819	['模特', '模特儿']
fictional	0	虚构+的	-6.36113	['小说+的', '虚构+的']
fictional	1	虚构+的	-5.85387	['幻想+的', '编造+的', '虚构+的']
spectral	0	光谱+的	-8.66848	['光谱+的']
spectral	1	幽灵+的	-8.55104	['像鬼一样+的', '幽灵+的']
infinite	0	无穷+的	-6.49715	['无穷+的', '无限+的']
infinite	1	无穷+的	-6.46405	['无穷+的', '无限+的', '极大+的']
link	0	连接	-3.87831	['联合', '连接物', '连结', '链环']
link	1	连接	-1.42234	['使联合', '挽', '联', '联合', '联系', '连', '连接', '连结']
feeling	0	感觉	-1.21157	['感觉', '知觉', '触觉']
feeling	1	感觉	-1.25979	['知觉']
imitate	0	模仿	-1.5434	['仿效', '学样', '摹拟', '效法', '模仿']
imitate	1	模仿	-2.59878	['仿效', '模仿']
consider	0	考虑	-0.40015	['思考', '考虑']
consider	1	考虑	-0.2326	['争论', '斟酌', '权衡', '熟虑']
rank	0	军衔	-2.84638	['军衔', '地位', '排列']
rank	1	排名	-1.17309	['排名', '评价', '评估']
standard	0	标准	-0.83667	['标准', '规范']
standard	1	标准	-0.46269	['合乎标准+的', '标准+的']
abused	0	辱骂	-2.00832	['侮辱', '滥用', '虐待', '讲话下流', '辱骂']
abused	1	滥用	-0.32416	['滥用+的']
diplomatic	0	外交+的	-6.51913	['与外交有关+的', '外交+的', '外交工作+的']
diplomatic	1	外交+的	-6.22636	['老练+的']
bottom	0	货船	-5.79913	['商船', '货船']
bottom	1	货船	-8.78439	['装椅面于']
permit	0	允许	-0.59278	['允许', '容许', '让', '许可']
permit	1	允许	-0.95021	['允许', '容许', '让', '许可']
dramatic	0	戏剧性+的	-5.82594	['夸张的', '引人注目+的', '戏剧性+的', '戏剧般的']
dramatic	1	戏剧性+的	-6.58617	['剧本+的', '戏剧性+的']
lodging	0	暂住	-2.19587	['临时住宿', '借宿', '投宿', '暂住']
lodging	1	寄宿	-1.8844	['临时住宿', '容纳', '寄宿']
demands	0	需求	-3.24763	['急需']
demands	1	需	-2.44189	['必要', '要', '要求', '需', '需求', '需要']
tense	0	紧张	-0.55138	['使或变的紧张', '紧张', '紧张起来']
tense	1	紧张	-2.42515	['拉紧+的', '紧+的', '紧绷+的']
common	0	公共+的	-6.71515	['公共+的']
common	1	普通+的	-6.59604	['一般+的', '普通+的']
rare	0	罕有+的	-5.04665	['少见+的', '罕有+的']
rare	1	罕有+的	-5.49547	['稀薄+的']
climate	0	气候	-0.9391	['气候', '风土']
climate	1	气候	-0.57893	['气候']
buy	0	买	-0.4328	['便宜货', '廉价货', '特价商品']
buy	1	买	-0.20012	['买', '获得', '购买']
change	0	改变	-2.24281	['修改', '变化', '改变']
change	1	改变	-2.24161	['更换']
vague	0	晦涩+的	-5.70438	['不明确+的', '不清楚+的', '含糊+的', '晦涩+的', '模糊+的', '难解+的']
vague	1	晦涩+的	-6.41086	['不明确+的', '不确定+的', '未下定义+的', '模糊+的']
freeze	0	冻结	-0.52866	['停止', '冻结']
freeze	1	冻结	-2.50298	['冻结']
spoil	0	战利品	-4.00025	['战利品', '掠夺物']
spoil	1	腐坏	-2.41324	['腐坏']
senior	0	资历较深+的	-6.90052	['地位较高+的', '资历较深+的', '资格较老+的']
senior	1	资格较老+的	-7.40944	['年老+的']
echo	0	回响	-3.98762	['反响', '回响', '回声', '回音']
echo	1	回响	-3.88223	['召回', '回忆', '回想']
period	0	时期	-1.28738	['一段时间', '时代', '时期', '期', '期间', '阶段']
period	1	时期	-1.1999	['地质时代', '时代']
cloud	0	忧色	-7.05009	['不真实', '模糊']
cloud	1	忧色	-6.09673	['忧色']
fault	0	过错	-1.78113	['失误', '弄错', '错误']
fault	1	过错	-0.37588	['责任', '过错']
protection	0	保护	-0.4996	['保护']
protection	1	保障	-1.3716	['保护', '保证', '保障', '担保']
test	0	测试	-0.95099	['测验', '考试']
test	1	考验	-1.80919	['化验', '检验', '测试', '考验', '试验']
dance	0	跳舞	-0.50884	['跳舞']
dance	1	跳舞	-1.2436	['手舞足蹈', '舞', '舞蹈', '跳舞', '雀跃']
ice	0	冰	-7.21365	['冰', '冰块']
ice	1	冰	-6.42093	['宝石', '钻石']
care	0	援助	-8.8041	['援助', '注意']
care	1	谨慎	-4.3792	['小心', '注意', '警惕', '谨慎']
design	0	设计	-1.34979	['图样', '构思', '计划', '设计', '谋划']
design	1	设计	-0.23218	['图样', '图案', '设计']
crown	0	齿冠	-3.53482	['齿冠']
crown	1	加冕	-4.91886	['使成王', '加冕', '登机']
visit	0	拜访	-0.81229	['作客', '参观', '拜访', '游览', '看望', '访问']
visit	1	参观	-2.04931	['参观', '看望', '访问']
rings	0	戒指	-1.17386	['戒指']
rings	1	鸣钟	-3.31655	['鸣钟']
swimming	0	游泳	-1.7326	['游水', '游泳']
swimming	1	游泳	-0.8608	['充满水+的']
phonetic	0	语音学+的	-6.09682	['语音+的']
phonetic	1	语音学+的	-5.7962	['语音学+的']
washout	0	冲刷	-0.7511	['冲溃处']
washout	1	冲刷	-0.81864	['冲刷', '冲失']
splash	0	溅	-2.46966	['一点点', '少许']
splash	1	溅	-0.96179	['使溅起水', '发出溅水声', '泼', '溅', '溅开']
divide	0	划分	-3.20836	['分', '分开', '分离', '分裂', '均', '隔', '隔开']
divide	1	隔	-2.10727	['分', '分开', '分隔', '划分', '隔开']
pace	0	步幅	-4.54505	['以步测量', '步幅', '步度', '踏级']
pace	1	速度	-2.15674	['速度', '速率']
boil	0	沸腾	-2.56632	['汽化', '沸腾', '烧开', '煮开', '煮沸']
boil	1	煮	-0.93739	['煮', '熬']
series	0	串联	-3.36795	['序列', '电视系列节目']
series	1	串联	-0.5683	['串联']
rental	0	租赁+的	-6.33672	['出租+的', '租赁+的']
rental	1	租赁+的	-6.28759	['有关租赁+的']
exposure	0	暴露	-1.21808	['暴露']
exposure	1	暴露	-1.47115	['易受伤', '易受责难']
combine	0	结合	-1.71655	['使结合', '使联合', '结合']
combine	1	结合	-1.47981	['结合', '联合']
root	0	根	-8.06188	['开始', '开端', '根', '根源', '起因', '起源']
root	1	根	-6.005	['根源在于']
form	0	形式	-1.82179	['外形', '形式', '形态', '形状']
form	1	形式	-4.62158	['表', '表格']
youth	0	年轻人	-3.06949	['小伙子', '年轻人', '年轻的人', '青年人']
youth	1	年轻人	-4.07923	['早期']
tactile	0	触觉+的	-4.69702	['有触觉+的', '触觉+的', '触觉上+的']
tactile	1	触觉+的	-4.90448	['可触知+的', '有触觉+的', '触觉+的']
exclusive	0	独占+的	-5.09572	['专有+的', '单独+的', '独享+的', '独占+的']
exclusive	1	独享+的	-5.07923	['专有+的', '独家+的']
high	0	欣快	-7.85469	['高压气团']
high	1	欣快	-5.27626	['得意洋洋', '欣快']
audiovisual	0	视听教具	-3.24693	['直观教具', '视听教具']
audiovisual	1	视听教具	-2.8483	['视听+的']
jealous	0	妒忌+的	-5.5858	['妄羡+的', '妒忌+的', '嫉妒+的']
jealous	1	妒忌+的	-5.60898	['吃醋+的', '妒忌+的', '猜疑+的']
flow	0	流	-0.68276	['流', '流动', '飘扬']
flow	1	流	-1.052	['月经', '月经期', '有月经', '经期', '经血']
member	0	成员	-0.62516	['会员', '成员', '队员']
member	1	成员	-0.87305	['一分子', '成员', '部分']
oral	0	口头+的	-6.26556	['口头+的']
oral	1	口+的	-7.7759	['口+的', '属于或关于嘴+的']
irregular	0	非正式的	-4.99097	['不合法+的', '不合规范的', '不规则的', '无规律的', '非正式的', '非正规的']
irregular	1	非正式的	-5.02903	['不正规+的', '游击队+的', '非正规军+的', '非正规部队+的']
superior	0	优越	-4.18838	['优秀+的', '优越', '出众+的']
superior	1	优越	-4.92872	['上级+的']
failure	0	失败	-0.47036	['失败']
failure	1	破产	-0.80615	['破产']
mind	0	头脑	-5.28496	['头', '头脑', '脑海', '脑袋']
mind	1	头脑	-3.8502	['思想家', '思考者']
seek	0	寻找	-3.27842	['寻找', '寻求']
seek	1	寻求	-2.19624	['企图', '尝试', '探索', '试', '试图', '追求']
performance	0	表现	-2.34671	['演奏']
performance	1	表现	-1.28786	['实行', '履行', '执行', '表现']
culture	0	培养	-1.05417	['培养', '培植']
culture	1	培植	-4.30713	['文化']
coordinate	0	协调	-1.16562	['协调', '同等', '调整']
coordinate	1	协调	-0.92182	['整理', '调整']
holiday	0	假期	-0.86228	['休假', '休息日', '假日', '假期']
holiday	1	假期	-1.52563	['假日', '公休日', '节日']
abandoned	0	丢弃	-1.16291	['放弃', '离弃', '遗弃']
abandoned	1	放弃	-1.10241	['丢弃', '放弃', '离弃']
attended	0	伴随	-4.38322	['伴随', '陪伴']
attended	1	专心	-6.30715	['专心', '注意', '留意']
stable	0	坚固+的	-5.35362	['坚固+的', '安定+的', '稳定+的']
stable	1	坚固+的	-5.64503	['坚固+的', '稳定+的']
expression	0	措辞	-6.96326	['措辞']
expression	1	挤压出	-4.32301	['压出', '挤压出', '榨出']
compare	0	比较	-0.26444	['比', '比较']
compare	1	比较	-0.85421	['匹敌', '叫板', '比得上']
matched	0	相配	-4.37281	['相称', '相配']
matched	1	相配	-4.63693	['使均等', '使相等']
probability	0	概率	-1.57314	['几率', '可能性', '或然性', '概率']
probability	1	可能性	-0.85337	['几率', '可能性', '或然性', '概率']
static	0	静电+的	-4.64861	['静电+的', '静电学+的']
static	1	静态+的	-6.54027	['不动+的', '不变+的', '固定+的', '无变化+的', '稳定+的', '静态+的', '静止+的']
hourly	0	按钟点	-4.8439	['按小时计算的', '每小时+的']
hourly	1	按钟点	-5.93994	['按钟点', '每小时+地', '每隔一小时+地']
taste	0	味觉	-2.67017	['味儿', '味觉', '味道', '气味']
taste	1	尝	-0.97916	['品尝', '尝']
plastic	0	可塑+的	-8.46826	['信用卡']
plastic	1	可塑+的	-7.41244	['可塑+的', '塑造+的']
character	0	虚构人物	-5.39212	['虚构人物']
character	1	虚构人物	-9.8774	['好名声']
classic	0	经典+的	-6.67991	['权威+的', '经典+的']
classic	1	经典+的	-6.45181	['古典+的']
crude	0	粗糙+的	-6.86558	['粗糙+的']
crude	1	未精炼+的	-6.42687	['未加工+的', '未提炼+的', '未精炼+的', '未被加工+的']
legato	0	圆滑+的	-5.73232	['不断音+的', '圆滑+的']
legato	1	圆滑+的	-5.4479	['连奏+地']
seats	0	座位	-2.46043	['座位']
seats	1	座位	-3.67211	['坐椅']
growth	0	发展	-0.85209	['发展', '发育', '成长', '生长']
growth	1	发展	-1.6764	['增值', '增加', '增多', '增大', '增量']
prosperous	0	兴旺+的	-4.95002	['富有+的', '富裕+的', '手头宽裕+的', '有钱+的']
prosperous	1	兴旺+的	-4.83417	['兴旺+的', '兴隆+的', '急速发展+的', '景气+的', '欣欣向荣+的', '繁茂+的', '繁荣+的']
rake	0	刮	-3.75505	['刮']
rake	1	扫射	-3.6602	['仔细搜寻', '扫射', '掠过', '搜索']
extinguish	0	熄灭	-0.75659	['扑灭', '熄火', '熄灭']
extinguish	1	熄灭	-1.53951	['干掉', '摆脱', '消除', '除去', '除掉']
lines	0	皱纹	-5.89501	['台词']
lines	1	皱纹	-2.52263	['皱', '皱纹', '皱褶']
abnormal	0	异常+的	-6.59054	['不正常+的', '不自然+的', '异常+的']
abnormal	1	异常+的	-6.35287	['不正常+的']
nose	0	鼻子	-0.68993	['鼻子']
nose	1	鼻子	-1.43475	['很短的距离']
tender	0	慈爱+的	-5.90134	['慈爱+的']
tender	1	挚爱的	-6.11778	['不成熟+的', '充满深情的', '嫩+的', '挚爱的', '有深情的']
circle	0	椭圆形	-3.71977	['椭圆形']
circle	1	椭圆形	-4.03336	['圆周']
rich	0	阔	-4.19887	['富+的', '富有+的', '有钱+的', '阔']
rich	1	肥沃+的	-6.12032	['丰产+的', '丰富+的', '富饶+的', '肥沃+的']
yield	0	屈服	-2.76944	['屈服', '投降', '放弃']
yield	1	出产	-7.70528	['产生', '出产', '带来']
active	0	主动语态	-4.68045	['主动语态']
active	1	积极的人	-4.99691	['积极的人']
beetle	0	悬垂	-8.50612	['伸出', '悬垂', '突出']
beetle	1	悬垂	-8.13105	['快速移动', '急急忙忙']
purse	0	酬金	-4.65468	['募捐款']
purse	1	悬赏金	-5.26132	['奖金', '悬赏金', '酬金']
crop	0	收成	-4.4088	['收成']
crop	1	剪短	-1.59336	['修剪', '剪短']
sum	0	款项	-5.79704	['一笔钱', '款项']
sum	1	全部	-4.30572	['全部', '合计', '总数', '总计']
peep	0	偷看	-1.56138	['偷看', '窥视']
peep	1	偷看	-2.0814	['使出现', '使微现', '使突出']
volunteer	0	自愿	-0.94506	['自告奋勇', '自愿']
volunteer	1	自愿	-1.35237	['不取报酬地服务+的', '不受报酬+的', '不带薪+的', '不计报酬+的', '不领取工资+的', '免费+的', '无偿+的', '没有报酬+的']
metric	0	十进制单位	-7.25549	['十进制单位']
metric	1	度量+的	-7.29687	['度量+的']
challenge	0	挑战	-0.90086	['挑战']
challenge	1	挑战	-0.49727	['盘问', '诘问', '质疑', '质问']
ping	0	咻地发声	-5.80139	['发丁当声', '发出爆声', '咻地发声']
ping	1	咻地发声	-6.32623	['咻地发声']
complete	0	结束	-3.20518	['完成', '结束']
complete	1	结束	-7.5748	['完全+的', '完成+的']
unique	0	独一无二+的	-4.06346	['无与伦比+的', '无敌+的', '无比+的', '独一无二+的', '独特+的']
unique	1	独一无二+的	-3.91927	['唯一+的', '独一无二+的']
exotic	0	奇异+的	-5.75634	['外国+的', '外来+的', '舶来品+的']
exotic	1	奇异+的	-5.43787	['奇异+的', '异乎寻常+的']
actual	0	实际+的	-6.68776	['实际+的', '现实+的', '真实+的']
actual	1	真实+的	-6.64263	['实际+的']
blunt	0	不锋利+的	-6.13146	['不锋利+的', '钝+的']
blunt	1	率直+的	-6.68983	['坦率+的', '坦白+的', '率直+的', '直言无讳+的', '直言无隐+的', '老实+的', '讲话坦率+的']
nomination	0	提名	-0.14754	['提名']
nomination	1	提名	-0.37471	['被任命', '被提名']
modification	0	修改	-1.16821	['修改后的形式', '修正', '变型']
modification	1	修改	-2.54833	['修改', '变化', '改变']
install	0	安装	-0.29538	['安装']
install	1	安装	-3.74007	['使就任', '使就职']
argument	0	辩论	-4.16834	['论据']
argument	1	辩论	-2.23502	['争论', '讨论', '辩论']
formula	0	标准	-5.22506	['习俗', '准则', '惯例', '方案', '标准']
formula	1	标准	-6.56282	['方案', '解法']
resolution	0	决议	-5.60881	['决定', '决议']
resolution	1	决议	-6.41768	['决定']
dark	0	愚昧	-4.83608	['不道德', '卑鄙', '恶', '愚昧', '无知', '罪恶', '邪恶']
dark	1	愚昧	-5.48828	['黑暗+的']
grace	0	赦免	-5.93172	['赦免']
grace	1	优雅	-3.02877	['优雅']
market	0	杂货市场	-3.90831	['副食商店', '杂货市场', '杂货店']
market	1	杂货市场	-6.00453	['交易', '在市场上交易']
territorial	0	领土+的	-7.61509	['领土+的']
territorial	1	领土+的	-7.32453	['地盘性+的', '守卫领土+的']
imperial	0	帝国+的	-6.90592	['帝国+的']
imperial	1	帝王+的	-7.22376	['帝王+的']
vest	0	赋予	-2.80608	['任为主教', '使登极', '授予']
vest	1	赐予	-5.09305	['归属', '赋予', '赐予']
mix	0	混合	-2.66563	['混合']
mix	1	混合	-3.16505	['混合']
sun	0	太阳	-0.70933	['太阳', '日']
sun	1	太阳	-1.60633	['太阳光', '阳光']
observe	0	观察	-0.64686	['提', '提到', '注意', '评论', '说起', '谈到']
observe	1	观察	-0.92295	['注意', '观察', '观测']
dog	0	犬	-1.79402	['犬', '狗']
dog	1	犬	-1.91202	['奔逐', '循路而行', '跟踪', '追', '追赶', '追踪', '追逐', '逐']
evade	0	逃避	-1.35763	['回避', '规避', '躲避', '逃脱', '逃避', '闪避']
evade	1	逃避	-1.65536	['规避', '躲避']
stream	0	流	-1.02658	['流', '流动', '飘扬']
stream	1	流	-2.28735	['迎风招展', '飘动', '飘扬']
flash	0	刹那	-1.67951	['一眨眼的功夫', '一瞬间', '刹那', '片刻', '眨眼间', '瞬间', '霎时', '顷刻']
flash	1	闪光	-0.86282	['闪光']
bet	0	赌注	-2.2717	['打赌', '赌注']
bet	1	赌注	-3.42087	['打赌', '确信']
appeal	0	魅力	-2.58173	['吸引力', '感染力', '有吸引力', '魅力', '魔力']
appeal	1	上诉	-2.56057	['上诉']
buck	0	努力	-8.13267	['努力']
buck	1	反对	-8.81814	['反对', '违反']
event	0	情况	-3.32452	['情况', '状况']
event	1	结果	-4.69197	['后果', '影响', '效果', '结果']
apology	0	道歉	-0.61331	['抱歉', '歉意', '认错', '道歉']
apology	1	道歉	-0.75307	['借口']
