Metric 1:
top1: 0.5645; topk: 0.167
Metric 2
average correct log-likelihood: -6.229369; average wrong log-likelihood: -10.007644
Metric 3
admit	0	承认	-0.911278	['承认']
admit	1	承认	-4.103311	['允许进入', '批准进入', '接纳']
board	0	黑板	-5.353528	['活动船板']
board	1	黑板	-4.754681	['板材', '白板', '黑板']
court	0	法庭	-1.248981	['法庭']
court	1	法庭	-3.597966	['球场']
play	0	戏剧	-2.964499	['剧本', '戏剧']
play	1	企图获得	-10.17821	['企图获得']
come	0	归到	-6.324225	['伸展到', '到达', '至', '达到']
come	1	归到	-4.752411	['分成', '包含', '归到', '被分类']
sweat	0	汗	-0.587252	['汗', '汗水', '汗液']
sweat	1	汗	-0.758167	['出汗', '忧虑', '懊恼', '烦恼', '焦急']
slip	0	滑落	-2.374597	['滑落', '滑过']
slip	1	滑落	-2.565181	['偷偷摸摸地做', '鬼鬼祟祟做事']
face	0	面	-1.47707	['人类的脸', '脸', '面', '颜']
face	1	脸	-1.521587	['表面']
process	0	过程	-3.498893	['手续', '程序', '过程']
process	1	处理	-3.215996	['处理']
pull	0	拖拉	-3.133536	['一扭', '扭伤', '扭曲']
pull	1	拖拉	-2.528361	['拉', '拖', '拖拉']
help	0	帮忙	-1.574074	['帮', '帮助', '帮忙', '援助']
help	1	帮忙	-1.038397	['助手', '助理', '帮助者', '帮手']
action	0	行动	-1.506153	['活动', '行动']
action	1	行动	-1.9411	['军事行动']
history	0	历史	-1.459158	['历史', '史', '过去', '过去发生的事']
history	1	历史	-1.329595	['历史学']
train	0	火车	-2.706794	['列车', '火车']
train	1	火车	-3.056236	['传动系', '传动装置', '档', '齿轮装置']
house	0	房子	-3.260943	['住宅', '家', '房子', '房屋']
house	1	房子	-3.61633	['事务所', '企业', '商号', '商行']
save	0	保存	-2.206439	['保存', '保留']
save	1	积攒	-3.032561	['储蓄', '积存', '积攒', '积蓄']
life	0	生命	-1.294421	['生命', '生活']
life	1	生命	-1.294616	['无期徒刑', '终身监禁']
conflict	0	冲突	-2.257083	['冲突', '对立', '抵触']
conflict	1	冲突	-2.17473	['争执', '争端', '争议', '争论']
time	0	适当时机	-6.429058	['时间']
time	1	适当时机	-5.899815	['适当时机']
blind	0	遮光物	-8.654728	['埋伏处']
blind	1	遮光物	-7.051561	['遮光物']
force	0	力量	-3.263507	['力气', '力量', '势力']
force	1	军事力量	-4.797448	['军事力量']
shade	0	阴暗	-3.956941	['阴暗']
shade	1	阴暗	-4.554741	['细微差别']
stock	0	股票	-1.396692	['股本', '股票']
stock	1	股票	-2.235152	['名声']
tame	0	驯化	-1.543363	['使归化', '使适应环境', '驯化', '驯服']
tame	1	驯化	-3.239955	['乏味+的', '单调的', '平淡+的', '沉闷+的']
voice	0	嗓音	-2.211215	['表达']
voice	1	嗓音	-1.8153	['发音能力', '嗓音', '声音']
cut	0	度	-9.984511	['一份利润']
cut	1	度	-8.479898	['度', '等级', '级别']
quality	0	品质	-3.255174	['品质', '才干', '水准', '能力']
quality	1	品质	-2.998798	['显赫', '高位', '高贵身份']
railroad	0	铁轨	-2.127271	['轨道', '铁路', '铁轨', '铁道']
railroad	1	铁路	-1.831728	['用铁路运输', '铺设铁路']
back	0	背面	-4.441474	['后面', '背后', '背面']
back	1	脊柱	-2.544337	['背骨', '脊柱', '脊椎', '脊骨', '骨干']
intern	0	扣留	-3.450731	['扣押', '扣留', '拘留']
intern	1	实习	-2.282339	['实习']
keep	0	维持	-7.885353	['生计']
keep	1	保持	-2.463591	['使保持某状态', '保持', '维持']
press	0	急迫	-5.364451	['急迫', '紧急', '迫切']
press	1	压	-3.109483	['压', '按', '揿']
factor	0	因素	-1.763289	['因素']
factor	1	因素	-1.912429	['因子', '因数']
match	0	火柴	-4.515866	['火柴']
match	1	火引子	-7.32817	['火引子']
carry	0	携带	-3.26854	['传送', '带', '携', '携带', '运', '运送']
carry	1	传播	-3.44007	['传导', '传播', '传达', '传递', '转达', '输送']
tea	0	茶	-1.811496	['红茶', '茶']
tea	1	茶	-1.041332	['茶树']
move	0	动作	-5.018602	['搬家', '搬迁', '迁居', '迁移']
move	1	行动	-3.677398	['动作', '移动', '行动', '运动']
go	0	行动	-7.307788	['工作时间']
go	1	行进	-6.752689	['离开', '移动', '行动', '行进', '运行']
trembling	0	颤抖	-0.389682	['发抖', '哆嗦', '战栗', '震颤', '颤抖', '颤栗']
trembling	1	颤抖	-0.694085	['战栗+的', '颤抖+的']
contribution	0	贡献	-0.554453	['份额', '局部', '要素', '贡献', '部分']
contribution	1	贡献	-2.702423	['供款']
sense	0	意义	-4.134776	['含义', '意义']
sense	1	感觉	-3.04221	['感觉', '知觉']
set	0	舞台布景	-8.052987	['一套']
set	1	舞台布景	-6.085829	['舞台布景']
room	0	房间	-1.523484	['室', '屋子', '房间']
room	1	房间	-1.820379	['活动空间']
domestic	0	家庭+的	-6.574327	['国内+的', '本国+的']
domestic	1	家庭+的	-6.435779	['与家务有关+的', '家+的', '家事+的', '家务+的', '家庭+的', '家用+的', '家里+的']
point	0	关头	-5.599773	['细节']
point	1	关头	-5.773586	['关头', '时间点']
trust	0	信托	-4.224443	['信托', '信托财产']
trust	1	信托	-6.887601	['垄断企业', '托拉斯']
only	0	唯一的	-2.78542	['唯一+的']
only	1	唯一的	-4.863175	['单独+的', '唯一的']
step	0	措施	-2.874645	['措施', '步骤']
step	1	步幅	-7.851243	['以步测量', '步幅', '步度', '踏级']
place	0	地方	-4.477026	['地方', '地点']
place	1	地方	-4.982232	['特定场合']
post	0	哨所	-1.534078	['岗位']
post	1	哨所	-1.366894	['兵营', '哨所']
side	0	表面	-6.094236	['表面']
side	1	方面	-6.928099	['争论中的一个方面', '方面']
lot	0	堆	-6.762509	['书库', '堆', '批']
lot	1	堆	-5.008642	['场地']
building	0	建筑	-3.732319	['大厦', '大建筑物', '建筑', '建筑物', '房屋', '更常指大而气派的建筑']
building	1	建筑	-3.298409	['建']
wall	0	墙	-1.388214	['墙', '墙壁']
wall	1	墙	-1.027219	['禁闭']
seat	0	座位	-0.898083	['座位']
seat	1	座位	-2.371741	['坐椅']
raise	0	提薪	-2.457069	['加薪', '提薪']
raise	1	提薪	-3.832133	['加注', '加赌注', '提高赌注']
drive	0	传动装置	-4.276865	['传动装置', '驱动机构']
drive	1	运动	-8.474932	['活动', '运动', '运动计划']
check	0	支票	-2.002121	['支票']
check	1	评估	-5.698263	['评估']
light	0	启示	-6.10769	['光源']
light	1	启蒙	-4.346107	['启发', '启示', '启蒙']
zip	0	活力	-9.131588	['活力', '精力']
zip	1	迅速前进	-7.44558	['快行', '迅速前进']
rule	0	规则	-3.367109	['准则', '惯例', '规则']
rule	1	规则	-3.016518	['管辖期间', '统治时期', '统治期']
make	0	品牌	-5.188547	['品牌', '商标', '类型']
make	1	做	-9.1551	['作', '做']
use	0	作用	-4.927394	['作用', '功能', '机能']
use	1	习惯	-3.671588	['习惯']
heart	0	内心	-4.489709	['内心', '心']
heart	1	中心	-5.327401	['中央', '中心', '中心点', '中间']
sag	0	下垂	-6.94879	['下垂']
sag	1	下垂	-6.12991	['下弯']
class	0	年级	-9.213845	['年级']
class	1	社会阶级	-5.781682	['社会阶级']
end	0	结束	-2.110569	['末尾', '末期', '端', '终止', '结束']
end	1	终点	-2.137202	['目标', '目的', '终点']
separate	0	分离	-1.65538	['分开', '分离', '断绝', '脱离']
separate	1	分离	-3.633206	['不相关+的', '个别+的', '分开+的', '单独+的']
block	0	硬块	-5.228165	['硬块']
block	1	硬块	-6.311789	['街区']
job	0	活计	-6.327627	['工作', '零活']
job	1	活计	-6.407374	['产品', '活计']
follow	0	跟随	-3.418621	['跟着', '跟随', '随']
follow	1	随	-5.934922	['产生结果', '结果是', '证明是', '随后导致']
see	0	领会	-3.526379	['看', '看见', '睇', '见']
see	1	看见	-2.538569	['了解', '明白', '理解', '领会']
call	0	电话	-1.879774	['电话', '电话联系', '电话联络']
call	1	电话	-2.318414	['短暂的拜访']
relative	0	亲属	-1.435507	['亲属', '亲戚', '家属']
relative	1	相对+的	-5.395456	['相对+的', '相比较+的']
reparation	0	赔款	-3.215568	['赔偿金', '赔款']
reparation	1	赔款	-1.439449	['战败国赔款']
dig	0	辛劳工作	-6.891187	['发掘', '挖掘']
dig	1	挖掘	-4.551404	['忙碌工作', '辛劳工作', '辛苦工作']
stick	0	棍	-4.587615	['木条', '棍']
stick	1	木条	-5.409806	['卡住', '被固定', '被粘住', '被钉住']
take	0	采取	-3.870438	['实行', '执行', '采取']
take	1	引路	-6.246378	['带领', '引导', '引路']
work	0	职场	-3.478979	['劳动', '工作', '职业']
work	1	职场	-3.991458	['工作场所', '职场']
leak	0	漏	-1.455288	['排泄']
leak	1	漏	-0.709694	['泄漏', '漏', '漏出', '漏洞，漏隙']
order	0	秩序	-4.589658	['社会等级', '规则', '阶层', '阶级']
order	1	整齐	-6.025926	['整齐', '秩序']
office	0	办公室	-1.653096	['事务所', '办公室']
office	1	办公室	-2.642941	['公职', '官职', '权力', '职务']
give	0	传授	-4.999604	['交付', '交给', '付出', '供给', '给', '给予', '递']
give	1	透露	-5.136935	['传授', '告知', '透露']
touch	0	触觉	-3.604212	['触', '触觉']
touch	1	触觉	-5.922172	['少许', '少量']
break	0	折断	-2.425136	['弄坏', '弄破', '破坏']
break	1	折断	-2.459097	['打破', '折断', '破碎', '破裂', '骨折']
sell	0	卖	-0.978219	['出卖', '出售', '卖', '售', '销售']
sell	1	卖	-1.099528	['买卖', '交易', '经商', '贸易']
drop	0	滴	-2.392099	['小滴', '液滴', '滴', '珠']
drop	1	滴	-4.294653	['点滴']
recognition	0	认可	-2.638563	['承认', '认可', '赞誉']
recognition	1	承认	-2.285861	['赞同']
brilliant	0	灿烂+的	-4.565082	['卓越+的', '很好+的', '才华横溢+的', '杰出+的', '极好+的']
brilliant	1	灿烂+的	-4.901374	['明亮+的', '灿烂+的', '鲜明+的', '鲜艳+的']
head	0	头	-1.599942	['头', '头脑', '脑袋']
head	1	头	-0.772338	['领袖', '首脑', '首领']
price	0	价格	-2.730504	['价值', '价格', '价钱', '币值']
price	1	价格	-2.567605	['贿赂', '贿金']
controls	0	克制	-6.427018	['克制']
controls	1	控制器	-4.487646	['控制器']
leave	0	离别	-2.914639	['休假', '假期']
leave	1	离别	-2.534672	['分别', '告别', '离别', '送别']
seize	0	攫	-2.689447	['夺过', '抓住', '抓紧', '抱紧', '攫', '攫取', '猛抓', '突然或有力地抓住', '紧抓', '紧握']
seize	1	攫	-2.685338	['占领', '夺取']
plot	0	密谋	-2.781241	['密谋']
plot	1	密谋	-5.678636	['小块土地']
fit	0	痉挛	-4.183919	['发脾气', '歇斯底里']
fit	1	痉挛	-4.576009	['发作', '痉挛']
buildup	0	积聚	-2.606016	['积累', '积聚', '逐渐增加', '集结']
buildup	1	积聚	-2.857718	['增强的结果']
objective	0	客观+的	-4.674599	['不带感情+的', '客观+的', '客观上+的', '无个人偏见+的']
objective	1	客观+的	-4.779	['宾格+的']
opinion	0	意见	-1.861313	['意见', '看法', '见解']
opinion	1	意见	-2.516021	['公众意见', '民众之声', '民意', '舆论']
thriving	0	兴旺	-1.710894	['兴旺', '繁荣']
thriving	1	兴旺	-1.765523	['兴旺+的', '兴隆+的', '急速发展+的', '景气+的', '欣欣向荣+的', '繁茂+的', '繁荣+的']
fear	0	怕	-2.298634	['关心', '挂念']
fear	1	害怕	-2.674843	['害怕', '怕', '惧怕', '担心']
allowance	0	津贴	-4.032573	['津贴', '零花钱']
allowance	1	零花钱	-4.798406	['调整']
night	0	晚上	-5.534547	['晚上']
night	1	黑暗	-2.830364	['黑暗']
number	0	数量	-4.298326	['数', '数字', '数目', '数量']
number	1	数字	-3.305056	['短节目']
mean	0	意味着	-7.286436	['意味着', '意思是', '暗示', '蕴涵', '衍推']
mean	1	蕴涵	-5.595866	['优秀+的', '出色+的', '有效+的', '灵巧+的', '熟练+的', '绝妙+的']
reaction	0	反应	-1.342523	['化学反应', '反应']
reaction	1	反应	-1.945612	['反作用力']
hold	0	耽搁	-3.983397	['延迟', '耽搁', '耽搁的时间']
hold	1	耽搁	-4.807975	['扣押', '拘留', '监禁']
term	0	词	-4.732353	['专用名词', '术语', '词']
term	1	期限	-6.962559	['期限']
beat	0	心跳	-3.857663	['心跳', '心跳节拍', '脉动', '脉搏']
beat	1	节奏	-5.223847	['旋律', '节奏']
stage	0	阶段	-3.032866	['时期', '阶段']
stage	1	舞台	-0.448887	['舞台']
hand	0	手	-3.914685	['前足', '手']
hand	1	帮工	-5.354487	['帮工']
space	0	空间	-1.604414	['空地', '空间']
space	1	空间	-1.239383	['空格符', '空白', '间隔']
art	0	艺术	-0.618594	['艺术品']
art	1	艺术	-0.913049	['艺术', '艺术创作']
scale	0	比例	-5.123371	['数值范围']
scale	1	比例	-8.237494	['比例']
line	0	排队	-10.278255	['战斗编队系列', '排队']
line	1	战斗编队系列	-10.563117	['台词']
civil	0	民间的	-5.63364	['民事+的', '民间+的']
civil	1	民间的	-5.400362	['公民的', '民间的', '社会的']
get	0	得到	-4.487526	['出现', '到', '到来', '到达', '抵达']
get	1	得到	-6.563494	['得到', '获得']
top	0	顶方	-6.746846	['顶方']
top	1	上半场	-4.998854	['上半场']
park	0	公园	-1.089932	['公园', '平民']
park	1	球场	-1.787416	['球场']
settled	0	沉降	-2.808068	['沉淀', '沉降']
settled	1	定居	-4.314	['定居', '居住下来']
stone	0	石头	-4.787961	['石头', '聚合体']
stone	1	宝石	-1.772912	['宝石', '玉石', '美玉']
flight	0	班机	-4.370281	['逃脱']
flight	1	班机	-2.649331	['班机', '航班']
excuse	0	借口	-2.225785	['借口', '自圆其说', '辩解']
excuse	1	宽恕	-3.093534	['原谅', '宽恕', '饶恕']
connect	0	连接	-0.916298	['使联合', '接合', '联合', '联结', '连接', '连结', '链接']
connect	1	连接	-1.164268	['联运', '衔接']
do	0	做	-7.221213	['作', '做']
do	1	过活	-7.384549	['过活', '遭遇']
local	0	地方性+的	-6.102833	['区间车']
local	1	地方性+的	-5.608763	['地区+的', '地方+的', '地方性+的', '局部+的', '当地+的']
run	0	经营时期	-10.907486	['经营时期']
run	1	经营时期	-11.808049	['产量']
fill	0	填料	-4.335826	['填充物', '填料']
fill	1	填料	-4.270746	['填补', '装满']
collapse	0	垮掉	-2.83644	['倒坍', '倒塌', '垮掉', '崩溃', '崩落', '破坏', '陷落']
collapse	1	垮掉	-2.784891	['折叠']
object	0	物体	-4.772679	['客体', '对象', '物体', '目标']
object	1	拒绝	-2.181769	['反对', '拒绝']
camp	0	宿营地	-4.00321	['宿营地', '营地', '露营']
camp	1	宿营地	-3.43316	['乡间宿营区']
draw	0	平局	-5.227377	['平局']
draw	1	平局	-7.142641	['签']
law	0	公安	-8.875904	['法律系统']
law	1	公安	-6.48819	['公安', '警', '警察', '警方']
be	0	远离干扰	-10.678586	['在', '有']
be	1	远离麻烦	-12.021833	['远离干扰', '远离麻烦']
pay	0	薪水	-4.423644	['作报偿的东西', '工资', '报酬', '薪水', '薪金']
pay	1	付清	-4.799729	['付清']
age	0	年龄	-1.937333	['寿命', '年岁', '年纪', '年龄']
age	1	年龄	-3.432059	['历史时代', '时代', '时期']
melt	0	融化	-2.232133	['熔化', '融化', '解冻']
melt	1	融化	-0.578378	['混合', '融合']
clear	0	清白	-5.582804	['无辜', '清白']
clear	1	变晴	-5.617843	['变明亮', '变晴', '放晴']
ditch	0	躲开	-6.667614	['摆脱', '躲开', '躲避', '逃避']
ditch	1	躲开	-6.644997	['开沟']
answer	0	答复	-2.290421	['回答', '答复']
answer	1	回答	-2.291424	['反应']
credit	0	赞同	-7.180017	['赞同']
credit	1	信贷	-7.999354	['信贷']
notice	0	通知	-5.458225	['通知']
notice	1	通知	-4.198753	['正式通知']
catch	0	陷阱	-4.149587	['不利因素', '圈套', '潜在问题', '陷阱', '隐患']
catch	1	圈套	-5.908158	['捕获量']
business	0	事业	-5.432654	['事业']
business	1	行业	-3.78547	['岗位', '工作', '职业', '职务', '行业']
product	0	商品	-1.046638	['产品', '制品', '商品', '物品', '货物']
product	1	乘积	-3.634303	['乘积', '积']
connection	0	连结	-6.175768	['连结']
connection	1	连接物	-4.745261	['连接物', '连结物', '连结者']
air	0	空气	-1.453652	['大气', '空气']
air	1	空气	-4.328335	['空中']
field	0	田	-4.868812	['田', '田野', '野外']
field	1	战场	-0.809937	['战场', '沙场']
turn	0	拐弯	-2.05772	['回转', '拐弯', '旋转', '转动', '转变方向', '转弯']
turn	1	拐弯	-2.186796	['滚翻', '翻动', '翻转', '转身']
objects	0	物体	-4.93044	['客体', '对象', '物体', '目标']
objects	1	反对	-2.249783	['不喜欢', '反对', '抱反感', '拒绝']
row	0	划船	-6.698804	['排']
row	1	划船	-1.945337	['划', '划船']
conduct	0	处理	-7.897825	['处理', '对付', '管理']
conduct	1	处理	-6.413108	['为人', '作出表现', '表现']
degree	0	程度	-2.888354	['层次', '度', '度数', '水平', '程度', '等级']
degree	1	学位	-3.742647	['学位']
snap	0	寒冷的时候	-7.608794	['寒冷的时候']
snap	1	打响指	-6.852157	['打响指']
wasted	0	浪费	-2.078215	['损耗', '浪费', '消耗', '滥用', '虚耗']
wasted	1	浪费	-1.513464	['多余+的', '无价值+的', '无意义+的', '无效果+的', '无益+的', '没用+的', '浪费+的']
teasing	0	挑逗	-1.40794	['挑逗', '逗弄']
teasing	1	挑逗	-1.994038	['挑逗+的']
charge	0	费用	-4.774567	['费用']
charge	1	电荷	-11.583681	['电荷']
apply	0	适用	-3.264511	['运用', '适用', '适用于']
apply	1	申请	-1.683875	['申请', '要求']
identity	0	身份	-2.567511	['个性', '特性', '身份']
identity	1	身份	-5.111643	['恒等式']
drag	0	拖拉	-2.293555	['拖拉', '费劲地移动']
drag	1	拖拉	-2.62464	['使卷入', '使纠缠', '卷入', '拖累', '牵连', '被纠缠']
spend	0	度	-3.570944	['度', '度过', '消磨']
spend	1	消磨	-5.165005	['消耗', '用去', '花', '花去', '花费']
remember	0	记得	-2.647853	['回忆', '回想', '忆起', '想起', '记得', '记忆', '追忆']
remember	1	追忆	-2.042835	['纪念']
window	0	窗户	-3.393899	['最优时间', '最佳时机', '机会期']
window	1	窗户	-1.252444	['窗口', '窗户']
foot	0	脚	-1.386164	['脚', '脚部', '足']
foot	1	脚	-1.813511	['地基', '基础']
roll	0	一卷钞票	-6.420971	['花名册']
roll	1	一卷钞票	-7.068002	['一卷钞票', '手头的现金', '手头的钱', '现钞']
heat	0	暖气	-2.924993	['供暖系统', '供暖设备', '暖气', '暖气设备']
heat	1	暖气	-4.928614	['使热', '加热']
training	0	训练	-3.009585	['制订', '培养', '培训', '训练']
training	1	训练	-1.377022	['训炼', '辅导']
study	0	书房	-4.571922	['报告']
study	1	书房	-0.846876	['书房']
deal	0	交易	-3.690262	['买卖', '交易', '商业', '生意', '经商', '贸易']
deal	1	交易	-4.858601	['书库', '堆', '批']
know	0	知道	-7.037258	['会', '知道']
know	1	承认	-7.446672	['承认', '认可']
pack	0	装	-3.168642	['装']
pack	1	装	-3.969501	['使挤满', '挤']
exercise	0	运动	-2.166109	['体育锻炼', '练习', '训练', '运动', '锻炼']
exercise	1	体育锻炼	-3.782177	['使工作', '使运动']
appearance	0	样子	-3.883285	['外表', '样子']
appearance	1	样子	-5.354659	['佯装', '假装']
support	0	拥护	-4.424853	['帮助', '拥护', '支持', '赞成']
support	1	赞成	-5.659013	['文件', '文档']
acute	0	急性+的	-5.209089	['急性+的', '激烈+的']
acute	1	急性+的	-6.084314	['剧烈+的', '强烈+的']
shape	0	锻造	-5.691049	['使成形', '使组成', '塑造', '锻造']
shape	1	锻造	-5.141389	['形成', '构成']
verbal	0	动词+的	-6.212011	['用词语表达+的', '言语+的', '言辞+的', '词语+的']
verbal	1	动词+的	-6.114641	['动词+的', '动词派生+的']
mass	0	堆	-4.14234	['块', '堆']
mass	1	聚集	-4.613452	['聚集', '集中']
way	0	方式	-4.547712	['办法', '手段', '方式', '方法']
way	1	方式	-2.948479	['习惯', '作风', '风格']
movement	0	运动	-3.479548	['动作', '移动', '行动', '运动']
movement	1	运动	-3.092821	['活动']
trail	0	拖沓行走	-5.708605	['循路而行', '线索', '追踪']
trail	1	拖沓行走	-4.774748	['慢吞吞地走', '拖沓行走']
title	0	标题	-2.524329	['标题']
title	1	冠军	-6.206247	['冠军']
state	0	省	-5.315958	['县', '国家', '州', '府', '省', '省份']
state	1	物质状态	-5.574022	['物质状态']
mutual	0	相互+的	-5.712392	['共同+的', '共有+的']
mutual	1	相互+的	-5.449219	['彼此+的', '相互+的']
right	0	右边	-2.780291	['右边']
right	1	正义	-3.973317	['正义']
gay	0	艳丽+的	-5.536961	['快乐+的', '快活+的', '愉快+的', '活泼+的', '高兴+的']
gay	1	艳丽+的	-5.381682	['华丽+的', '华饰+的', '美好+的', '色彩鲜活+的', '艳丽+的']
crack	0	裂缝	-1.381881	['缝隙', '裂缝']
crack	1	裂缝	-3.784969	['尝试', '试图']
cloudy	0	模糊不清+的	-5.119598	['含糊的', '朦胧的', '模糊+的', '模糊不清+的']
cloudy	1	浑浊+的	-5.242405	['浑浊+的', '混浊+的']
breathe	0	吸	-1.537604	['吸', '呼吸', '进气']
breathe	1	呼吸	-2.329544	['在世', '活', '活着']
interest	0	利息	-1.103872	['利息']
interest	1	权益	-8.468901	['利润', '权益', '股份']
lead	0	领先	-4.440749	['领先']
lead	1	铅	-5.932162	['铅']
contact	0	联系	-3.714399	['接触', '联系']
contact	1	接触	-1.954911	['接触状态']
swing	0	摆动	-2.681044	['挥舞', '摆动']
swing	1	摆动	-3.607547	['赶时髦', '趋附时尚']
tell	0	讲	-3.752656	['告诉', '宣称', '讲', '讲述', '说']
tell	1	讲	-3.509082	['保证']
case	0	情况	-6.182478	['事例', '例子', '场合', '实例', '情况']
case	1	框子	-6.074859	['框子']
song	0	鸟语	-2.903784	['鸟叫声', '鸟语']
song	1	鸟语	-6.163359	['低价', '小数目']
investigate	0	深入研究	-3.411774	['深入研究', '调查研究']
investigate	1	探询	-4.266032	['打听', '探询', '查明', '询问', '调查', '追究']
bit	0	断片	-6.881808	['一点', '少量']
bit	1	断片	-6.725652	['断片', '碎片']
all	0	一切	-5.028434	['一切', '一切+的', '所有+的', '都']
all	1	一切	-3.22087	['全部+的', '完全+的']
conceive	0	以为	-5.578893	['以为', '想', '相信', '看待', '认为']
conceive	1	怀	-3.253365	['怀', '怀孕', '有喜']
figure	0	人物	-4.451602	['人物', '体形']
figure	1	人物	-5.081414	['估价']
transform	0	改变	-2.396052	['使变形', '使变质', '变化', '变形', '改变']
transform	1	转换	-2.292205	['转化', '转换']
home	0	住处	-2.303009	['住处', '住宅', '住所']
home	1	住处	-4.199119	['本垒']
bring	0	带来	-4.998768	['带', '带去', '带来']
bring	1	带去	-5.725779	['伴随着', '陪同']
school	0	学校	-1.007031	['学校']
school	1	学校	-1.067463	['上课时间', '学校时代', '学生时代']
treat	0	治疗	-2.891339	['治疗', '照顾']
treat	1	治疗	-6.359488	['对付', '涉及', '论述']
spread	0	扩散	-3.040112	['宴会', '宴席', '盛宴', '盛筵', '筵席', '酒席']
spread	1	铺开	-5.088457	['布满', '扩张', '扩散', '散布', '蔓延', '铺开', '铺盖']
strike	0	罢工	-1.784127	['停工', '罢工']
strike	1	停工	-2.185708	['攻击']
red	0	脸红+的	-5.772116	['赤字', '透支']
red	1	脸红+的	-5.441506	['深红色+的', '红+的', '红脸+的', '红色+的', '脸红+的']
authority	0	权威	-1.732474	['权威']
authority	1	权威	-1.687536	['信心', '自信', '自信心']
left	0	左边	-2.878125	['左边']
left	1	左边	-4.596653	['左外野']
color	0	颜料	-2.956593	['着色剂', '色料', '颜料']
color	1	颜料	-4.505274	['歪曲', '粉饰']
loss	0	损失	-3.309237	['失去的东西', '失物', '损失']
loss	1	损失	-2.961869	['赤字', '透支']
shot	0	机会	-8.44766	['机会']
shot	1	注射	-3.273665	['注射']
master	0	技师	-4.311038	['技师']
master	1	掌握	-3.793831	['掌握', '熟练', '精通']
confusion	0	混乱	-1.830133	['无秩序', '紊乱', '骚乱']
confusion	1	混乱	-2.694486	['混乱', '混淆']
push	0	推动	-4.270024	['按钮']
push	1	推	-6.407731	['推', '推动']
blow	0	捶打	-4.497113	['一击', '打', '打击', '捶打', '重击']
blow	1	吹	-2.629395	['吹', '喘息', '喘气']
mark	0	成绩	-1.452419	['分数', '得分', '成绩', '指标']
mark	1	靶子	-4.062541	['标的', '目标', '靶子']
find	0	发现	-2.882538	['偶然发现', '巧遇', '碰巧']
find	1	找到	-2.939448	['发现', '找到', '重新获得']
hit	0	撞倒	-2.855573	['使撞击', '冲击', '冲撞', '击', '击中', '打', '打击', '撞倒', '碰上', '碰击', '碰撞']
hit	1	冲撞	-4.042812	['到达', '抵达', '达到']
stay	0	滞留	-2.975459	['停留', '滞留', '逗留']
stay	1	滞留	-2.698909	['中止诉讼程序', '停止', '停止司法程序', '制止', '延期执行', '缓期执行']
trade	0	经商	-5.341462	['职业']
trade	1	交易	-1.56568	['买卖', '交易', '商业', '生意', '经商', '贸易']
wash	0	冲刷	-2.772417	['冲刷', '冲失']
wash	1	冲刷	-1.86698	['冲走']
cover	0	掩蔽物	-3.818364	['掩蔽物']
cover	1	毯子	-3.275996	['毛毯', '毯', '毯子']
sound	0	听觉	-7.835864	['听觉']
sound	1	听起来	-6.558714	['听上去', '听起来']
integrity	0	完整	-2.973266	['完全', '完整']
integrity	1	诚实	-3.616212	['正直', '诚实']
flick	0	摇曳	-3.42656	['使闪烁', '闪光']
flick	1	摇曳	-2.872911	['忽明忽暗', '摇曳']
grave	0	坟墓	-3.14035	['坟墓']
grave	1	庄重+的	-5.803125	['严肃+的', '庄重+的']
score	0	成绩	-1.404147	['分数', '得分', '成绩', '指标']
score	1	成绩	-3.159297	['欠款']
powerful	0	强大+的	-6.281517	['强大+的', '强有力+的', '有权力+的']
powerful	1	肌肉结实+的	-6.091561	['强壮+的', '有力+的', '肌肉发达+的', '肌肉结实+的']
application	0	实际应用	-4.552464	['实际应用']
application	1	申请	-1.068964	['申请', '请求']
anger	0	发怒	-5.413668	['使发怒']
anger	1	发怒	-4.744866	['发怒']
patch	0	小块土地	-6.132929	['小块土地']
patch	1	小块土地	-7.305729	['一下', '一会儿', '一段时间']
slot	0	插槽	-2.611422	['插槽', '狭槽']
slot	1	插槽	-2.68227	['广播时隙', '时间空档']
arrangement	0	布置	-5.868782	['协定', '商定']
arrangement	1	布置	-3.183194	['布置', '排列']
moderate	0	节制	-1.178311	['克制', '抑制', '控制', '束缚', '约束', '节制', '遏制']
moderate	1	节制	-2.670429	['节制+的', '适度+的']
waiting	0	伺候用餐	-6.604902	['伺候用餐', '当服务员']
waiting	1	等候+的	-7.239813	['准备就绪+的', '等候+的']
advantage	0	优势	-2.411513	['优势', '利益', '好处', '报酬']
advantage	1	优势	-2.359858	['使处于有利地位', '促进', '推动', '有利于', '有益于']
throw	0	投掷	-2.627534	['孤注一掷']
throw	1	扔	-2.586137	['扔', '投', '投掷', '抛', '掷']
snub	0	冷淡	-3.032113	['不打招呼', '假装没看见', '冷淡', '冷淡对待', '冷落', '冷遇', '怠慢']
snub	1	冷淡	-2.58762	['断然拒绝']
load	0	负载	-2.929718	['负载', '载荷']
load	1	装载	-2.294886	['装载']
fire	0	火焰	-2.743973	['火', '火焰', '火舌', '焚烧', '燃烧']
fire	1	灶火	-2.610077	['灶火', '炉火']
humor	0	幽默	-1.812314	['幽默', '幽默感', '诙谐']
humor	1	幽默	-4.627059	['心境', '心情', '情绪']
concern	0	关心	-3.018622	['涉及']
concern	1	关心	-3.7513	['关心']
complicated	0	复杂化	-3.328421	['使困惑', '使复杂化', '变复杂', '复杂化', '弄复杂']
complicated	1	变复杂	-4.525411	['复杂+的', '难解+的']
part	0	角色	-6.178472	['局部', '要素', '部位', '部分', '部分-整体关系']
part	1	角色	-2.206752	['人物', '任务', '角', '角色']
scratch	0	搔	-2.981464	['抓', '挠', '搓', '搔', '摩擦', '擦']
scratch	1	擦	-3.016304	['取消', '撤消']
game	0	比赛	-5.256494	['比赛', '游戏']
game	1	比赛	-3.874968	['游戏规则']
scene	0	场	-5.331252	['事态', '写照', '局面', '景象', '状况', '生动的描写']
scene	1	场	-1.822991	['一场', '场']
summit	0	顶点	-1.765851	['极点', '顶点']
summit	1	顶点	-2.238699	['攀登', '登上...顶峰']
trim	0	整理	-3.556504	['整理', '整齐']
trim	1	整理	-4.835758	['使配平']
paint	0	颜料	-1.421958	['油漆', '涂料', '涂漆', '颜料']
paint	1	画	-1.303191	['画', '画画', '绘画']
note	0	音符	-4.987126	['音符']
note	1	钞票	-2.592241	['庄票', '纸钞', '钞票']
prize	0	奖	-0.920848	['奖', '奖品', '奖金']
prize	1	奖	-1.706392	['珍爱', '珍视', '珍重', '重视']
develop	0	开发	-3.852747	['开发']
develop	1	培养	-1.70872	['制订', '培养', '培训', '训练']
bog	0	陷入困境	-4.65257	['使不能前进', '使受阻', '被耽搁', '被阻', '阻碍']
bog	1	陷入困境	-5.428664	['陷于困境', '陷入困境']
hands	0	手	-3.995633	['前足', '手']
hands	1	手	-5.058561	['长度单位']
present	0	现在	-7.158789	['当今', '现在', '目前']
present	1	礼物	-2.915169	['礼物']
waste	0	垃圾	-1.448828	['垃圾', '废物']
waste	1	浪费	-2.587261	['浪费']
rest	0	残渣	-4.388923	['余数', '剩余', '剩余部分', '存余者', '残渣']
rest	1	歇息	-3.15846	['休息', '暂时的休息', '歇息', '稍息']
foil	0	箔	-2.883357	['箔', '金属薄片']
foil	1	箔	-3.703968	['水翼']
spring	0	春天	-3.256456	['春', '春天', '春季']
spring	1	春天	-2.604504	['发条', '弹簧']
regulation	0	控制	-2.505457	['准则', '惯例', '规则']
regulation	1	控制	-4.885658	['控制', '校准', '校正', '管理', '调节']
stand	0	站	-1.699078	['立', '站', '站立', '站起']
stand	1	站	-1.077199	['位在']
translate	0	翻译	-1.178216	['口译', '翻译', '转译']
translate	1	翻译	-2.162965	['变形', '变换', '改变', '转化', '转变', '转变为', '转换']
swallow	0	收回	-9.321944	['撤回', '收回']
swallow	1	收回	-9.639376	['忍受', '接受']
box	0	箱子	-1.376651	['盒子', '箱', '箱子']
box	1	箱子	-2.024634	['分隔式雅座', '包厢']
sign	0	征兆	-4.169784	['征兆']
sign	1	征兆	-4.571642	['信号']
fall	0	秋	-2.843709	['秋', '秋天', '秋季']
fall	1	暮色	-3.321098	['傍晚', '暮色', '薄暮', '黄昏']
dress	0	穿衣	-3.494449	['打扮', '服装', '穿衣', '衣着']
dress	1	穿衣	-3.509621	['整队']
bear	0	忍耐	-4.825617	['具有', '怀有']
bear	1	忍耐	-3.328122	['受', '容忍', '忍受', '忍耐']
render	0	归还	-7.300857	['产生', '出产', '带来']
render	1	归还	-6.153858	['归还']
deposit	0	押金	-1.999668	['保证金', '抵押金', '押金']
deposit	1	存款	-3.131323	['存款', '把存入银行', '把钱存入银行']
water	0	尿	-5.533158	['小便', '尿']
water	1	浇水于	-5.662724	['注入水', '浇水于']
picture	0	画	-1.159156	['图画', '画', '画儿', '绘画']
picture	1	局面	-2.537888	['事态', '写照', '局面', '景象', '状况', '生动的描写']
return	0	纳税申报单	-3.020861	['纳税申报单', '退税申请']
return	1	归国	-1.218636	['回乡', '回来', '归国', '归来', '返回', '还乡']
tip	0	预兆	-4.527892	['预兆']
tip	1	顶点	-3.043842	['尖峰', '最高点', '顶', '顶峰', '顶点', '顶部', '高峰']
resign	0	辞职	-1.073725	['离开', '辞去', '辞职']
resign	1	顺从	-3.805778	['使顺从', '顺从']
finish	0	结束	-3.675994	['完结', '最后阶段', '终止', '结束']
finish	1	结束	-2.475619	['培养', '栽培', '精致', '近乎完美']
pass	0	通行证	-6.983416	['通行证']
pass	1	通过	-8.776281	['通过']
kick	0	蹴	-4.026677	['反冲', '后劲']
kick	1	踢	-1.394731	['踢', '踹', '蹴']
owe	0	欠	-2.882686	['亏欠', '归功于']
owe	1	欠	-0.397771	['欠', '欠债', '欠钱']
open	0	打开	-5.697593	['开', '打开']
open	1	打开	-7.894436	['开始']
one	0	整体+的	-7.467221	['数目1']
one	1	整体+的	-7.476554	['整体+的']
practice	0	操练	-4.180824	['惯例', '模式']
practice	1	实践	-1.264169	['习题', '实行', '实践', '操练', '演习', '演练', '练习', '行使', '训练', '运用', '锻炼']
split	0	木头上的长裂缝	-6.807275	['一份', '份额']
split	1	木头上的长裂缝	-6.638942	['木头上的长裂缝']
development	0	发展	-2.844017	['发展', '成长', '演变', '生长', '进化']
development	1	发展	-1.83685	['开发区']
operation	0	经营	-4.188942	['经营', '运作']
operation	1	工序	-5.97555	['工作', '工序', '服务系统', '生产系统']
repair	0	修理	-2.258908	['状态']
repair	1	修理	-1.102735	['修复', '修理', '修补']
base	0	基础	-3.664053	['基地', '根据地']
base	1	基础	-1.426663	['地基', '基础']
effect	0	效果	-3.820506	['后果', '影响', '效果', '结果']
effect	1	效果	-1.920844	['印象']
execute	0	处决	-3.745654	['处决', '处死', '执行死刑']
execute	1	实行	-5.356526	['实行', '执行']
difference	0	争议	-5.699455	['争执', '争端', '争议', '争论']
difference	1	改变	-8.488962	['改变']
shock	0	休克	-4.771217	['休克', '发呆', '恍惚', '昏迷']
shock	1	电击	-5.495242	['电击']
phone	0	电话	-0.763213	['电话', '电话机']
phone	1	电话	-1.665534	['受话器', '耳机']
list	0	列于表上	-7.055245	['倾向', '倾斜']
list	1	列于表上	-4.994608	['列于表上', '记入名单内']
par	0	标准杆数	-7.588335	['标准杆数']
par	1	平等	-4.698456	['同等', '平等', '相等', '相等的状态']
extend	0	延伸	-3.058287	['伸展', '变宽', '延伸', '扩充', '扩大']
extend	1	延伸	-1.864119	['提供', '给予']
mercy	0	宽恕	-1.443684	['仁慈', '宽厚', '宽恕', '慈悲']
mercy	1	宽恕	-1.559828	['幸运']
analyze	0	分解	-5.987864	['研究']
analyze	1	分解	-6.236793	['分解']
negociate	0	成功地绕过	-8.014425	['做到', '完成', '获得', '赢得']
negociate	1	成功地绕过	-7.533993	['成功地绕过', '成功地越过', '顺利地通过']
confidence	0	信心	-1.891727	['信心', '自信', '自信心']
confidence	1	信任	-1.265483	['信任', '信赖']
like	0	喜欢	-0.783491	['喜欢']
like	1	喜欢	-3.062944	['同样+的', '相同+的', '相等+的']
vocal	0	声+的	-5.717746	['歌唱+的']
vocal	1	声+的	-5.947169	['口头讲+的', '口语+的', '声+的', '声音+的', '有声+的', '用嗓子发音+的']
devastating	0	歼灭+的	-6.607141	['轻蔑的', '轻视+的']
devastating	1	歼灭+的	-6.436483	['摧毁+的', '歼灭+的', '毁坏+的', '毁灭性+的']
floor	0	地板	-1.94021	['地板', '楼板']
floor	1	地板	-2.841584	['议员发言席']
advance	0	升值	-3.595377	['上升', '上涨', '升值', '增值', '增加', '提高']
advance	1	升值	-6.074437	['提出', '提议']
convert	0	皈依	-0.857261	['皈依']
convert	1	皈依	-1.557592	['使改变信仰', '使皈依']
associate	0	合伙人	-2.983541	['合伙人']
associate	1	合伙人	-5.886373	['伴随事件']
fuse	0	熔化	-1.318462	['熔化', '熔融']
fuse	1	熔化	-1.248515	['使熔融', '使融化']
production	0	生产	-3.228954	['制作', '生产']
production	1	生产	-2.2866	['出戏']
table	0	餐桌	-4.006409	['表格']
table	1	餐桌	-1.288306	['餐桌']
spot	0	地方	-6.478617	['地方', '地点']
spot	1	地方	-6.07782	['一点', '少量']
affirmative	0	肯定的回答	-3.524931	['肯定的回答']
affirmative	1	肯定的回答	-4.875283	['肯定+的']
stuff	0	东西	-3.335558	['东西', '原料', '材料', '物料', '物质', '物资']
stuff	1	暴食	-4.621709	['使吃得过饱', '吃过量', '大口吞食', '暴食', '狼吞虎咽']
tie	0	领带	-3.398399	['领带']
tie	1	结交	-2.803271	['交往', '交际', '社会交际关系', '结交', '联系']
awkward	0	笨拙+的	-4.402027	['尴尬+的', '笨拙+的']
awkward	1	笨拙+的	-4.304965	['不灵便+的', '使用不便+的', '笨重+的', '难控制+的', '难操纵+的']
human	0	人类+的	-6.133135	['人性+的']
human	1	人类+的	-6.129081	['人+的', '人类+的']
day	0	太阳日	-4.622504	['24小时', '一昼夜', '天', '太阳日', '平均太阳日', '恒星日', '日', '日历日', '民用日']
day	1	太阳日	-4.735577	['日间', '白天', '白昼']
cycle	0	循环	-2.782666	['循环地']
cycle	1	循环	-3.18358	['循环']
channel	0	沟渠	-2.643988	['沟槽', '沟渠']
channel	1	沟渠	-3.959196	['深水航道']
port	0	左转舵	-7.438601	['左转舵', '转向左']
port	1	左转舵	-7.564665	['使停靠港口']
have	0	拥有	-7.537785	['具有', '占有', '拥有', '持有', '有']
have	1	拥有	-7.730319	['对抗', '面临']
pain	0	疼痛	-2.101235	['疼', '疼痛', '痛', '痛苦', '苦痛']
pain	1	痛苦	-2.532073	['讨厌的人']
facility	0	设施	-4.162346	['设备', '设施']
facility	1	灵巧	-3.566559	['灵巧', '熟练']
corner	0	角落	-2.51486	['拐角', '旮旯', '角落', '隅']
corner	1	拐角	-2.056443	['街角']
drift	0	漫游	-3.834146	['平巷', '水平巷道']
drift	1	漫游	-2.667188	['徘徊', '流浪', '游荡', '漫步', '漫游', '闲荡']
squeeze	0	挤压	-4.698385	['挤', '挤压']
squeeze	1	挤压	-2.370957	['强制', '强迫', '胁迫', '要挟', '迫', '迫使', '逼', '逼迫']
poetic	0	诗+的	-6.241715	['诗+的', '诗意+的']
poetic	1	诗意+的	-5.942748	['诗歌+的']
shower	0	淋浴器	-2.95726	['淋浴器']
shower	1	阵雨	-4.19533	['小雨', '阵雨']
distribute	0	供应	-7.535568	['供应']
distribute	1	遍散	-6.303301	['使分布', '散布', '遍散']
shared	0	分享	-1.573568	['分享']
shared	1	分享	-5.615438	['共享+的']
solution	0	溶液	-2.268897	['溶体', '溶液']
solution	1	解答	-6.440942	['解答']
join	0	加入	-0.886289	['加入', '加盟', '参加']
join	1	连接	-5.155657	['使联合', '挽', '联', '联合', '联系', '连', '连接', '连结']
minute	0	分钟	-2.408822	['分', '分钟']
minute	1	刹那	-2.217246	['一会儿', '刹那', '片刻', '瞬间']
relate	0	相互关连	-4.641532	['使发生联系', '联合', '连接', '连结', '链接']
relate	1	相互关连	-3.394939	['有关', '相互关连']
rationalized	0	辩解	-3.283662	['辩护', '辩解']
rationalized	1	辩解	-4.719683	['使合理', '合理地处理']
allow	0	允许	-0.844404	['允许', '容许', '让', '许可']
allow	1	允许	-0.385036	['考虑', '顾及']
ground	0	地面	-2.301181	['土地', '地', '地面', '陆地']
ground	1	土地	-3.332735	['背景']
crawling	0	蠕动	-2.601271	['匍', '匍匐', '爬', '爬行', '蛇行', '蠕动']
crawling	1	蠕动	-2.555087	['挤满', '爬满']
love	0	爱的对象	-7.352614	['爱的对象']
love	1	爱的对象	-7.200808	['网球中的零分']
drink	0	喝	-3.30795	['酗酒']
drink	1	喝	-2.253442	['喝', '饮']
stop	0	滞留	-2.57814	['中途短暂的停留']
stop	1	滞留	-4.917826	['停留', '滞留', '逗留']
storms	0	暴风雨	-1.991343	['大动乱', '大动荡', '大骚动', '暴风雨', '风潮']
storms	1	暴风雨	-1.382804	['起风暴']
book	0	书	-0.659029	['书', '书籍']
book	1	书	-1.4484	['帐簿', '账册']
spin	0	旋转	-3.687298	['旋转']
spin	1	旋转	-4.853454	['结网']
key	0	一公斤	-9.906754	['一公斤']
key	1	提供钥匙	-8.562868	['提供钥匙']
pick	0	收割量	-5.829547	['收割量', '采集量']
pick	1	收割量	-6.82552	['精选']
orbit	0	轨道	-3.237675	['天体轨道', '轨道']
orbit	1	轨道	-3.610226	['场', '场地', '田地', '范围', '领域']
think	0	相信	-2.750736	['以为', '想', '相信', '看待', '认为']
think	1	忆起	-3.638935	['回忆', '回想', '忆起', '想起', '记得', '记忆', '追忆']
range	0	范围	-3.312518	['界限', '范围']
range	1	牧场	-6.103872	['牧场']
address	0	致词	-3.641745	['演说', '致词', '讲话']
address	1	致词	-4.62764	['称作', '称呼']
affiliation	0	结交	-2.611385	['交往', '交际', '社会交际关系', '结交', '联系']
affiliation	1	结交	-1.438972	['入会', '加入']
condensed	0	使冷凝	-4.794192	['使冷凝', '使凝华', '使凝结']
condensed	1	凝聚	-3.598919	['凝聚', '浓缩', '精简']
binding	0	封面	-3.89853	['封面']
binding	1	具有约束力+的	-6.51907	['具有约束力+的', '有约束力+的']
sale	0	销售	-2.102811	['卖', '销售']
sale	1	卖	-3.247651	['廉价出售', '拍卖', '贱卖']
anxious	0	担心+的	-6.293637	['强烈的愿望+的', '迫不及待地期望+的']
anxious	1	担心+的	-6.353816	['担心+的', '焦虑+的']
standing	0	地位	-3.597299	['名望', '地位', '身份']
standing	1	坚持	-4.594299	['坚定不移', '坚持', '坚持不变', '稳定']
married	0	结婚+的	-6.466002	['已婚+的', '有配偶+的', '结婚+的']
married	1	婚姻+的	-6.201129	['婚姻+的']
angry	0	恼怒+的	-4.733954	['发怒+的', '忿怒+的', '恼怒+的', '愤怒+的', '生气+的']
angry	1	恼怒+的	-4.824042	['发炎+的', '疼痛+的']
matter	0	物质	-1.385611	['物质']
matter	1	物质	-8.099589	['有关系']
tension	0	紧张	-4.233397	['不安', '压力', '紧张', '重压']
tension	1	紧张	-4.74431	['平衡']
land	0	土地	-0.914486	['不动产']
land	1	陆地	-0.935161	['土地', '地', '地面', '陆地']
belong	0	属于	-2.899769	['属于']
belong	1	属于	-4.798905	['合得来', '适合', '适应环境', '适当']
coarse	0	粗俗+的	-5.018446	['粗糙+的']
coarse	1	粗俗+的	-4.457841	['粗俗+的']
near	0	靠近	-2.513484	['临近', '接近', '走近', '靠近']
near	1	靠近	-2.571722	['近+的', '靠近+的']
shame	0	耻辱	-1.140688	['丑行', '羞愧', '羞耻', '羞辱', '耻', '耻辱', '辱']
shame	1	羞耻	-1.986837	['使丢人', '使感到羞耻', '使羞愧', '使蒙羞']
wander	0	游荡	-2.449417	['徘徊', '流浪', '游荡', '漫步', '漫游', '闲荡']
wander	1	游荡	-2.471525	['不忠', '使戴绿帽子', '背叛']
audience	0	观众	-1.804728	['听众', '观众']
audience	1	观众	-0.974914	['审讯', '陈述意见的机会']
trace	0	回溯	-8.511382	['微量']
trace	1	回溯	-5.403819	['回溯']
accent	0	注重	-9.608593	['言语模式']
accent	1	重点	-7.251259	['强调', '注重', '重点']
produce	0	生产	-0.967466	['作', '做', '做出', '创作', '创造', '制造', '生产']
produce	1	生产	-2.703388	['出示', '提出', '显示']
obscene	0	淫秽+的	-4.001983	['厌恶+的', '可恶+的']
obscene	1	淫秽+的	-3.87794	['下流+的', '好色+的', '淫秽+的', '淫荡+的', '猥亵+的', '粗俗+的']
word	0	词	-1.248157	['单词', '字词', '词']
word	1	诺言	-1.866005	['诺言']
distress	0	危难	-2.17868	['危险', '危难', '困境', '困苦', '逆境']
distress	1	痛苦	-2.671944	['痛苦']
lean	0	屈身	-5.854914	['倾向', '倾斜', '屈身']
lean	1	瘦+的	-6.03117	['瘦+的']
war	0	战争	-2.196996	['冲突', '战争']
war	1	战争	-2.467631	['斗争']
embargo	0	禁止	-3.209341	['禁止', '限制']
embargo	1	限制	-3.13424	['禁止出入港口', '禁运']
spell	0	工作时间	-10.494078	['工作时间']
spell	1	一下	-10.58765	['一下', '一会儿', '一段时间']
burn	0	烧光	-4.049368	['烧光', '烧毁']
burn	1	烧光	-4.451124	['发光', '发热', '发红', '容光焕发']
sentence	0	句子	-1.433472	['句', '句子']
sentence	1	句子	-2.647971	['刑期']
thirsty	0	口渴	-4.828577	['干旱+的', '干燥+的']
thirsty	1	口渴	-4.36815	['口干+的', '口渴', '干渴+的', '渴+的']
language	0	语言	-2.873684	['语言']
language	1	语言	-1.491778	['术语', '用语']
summer	0	夏天	-2.688582	['夏', '夏天', '夏季']
summer	1	夏天	-3.210898	['度夏', '过夏天']
continue	0	持续	-3.510237	['保持', '延续', '持续', '继续', '进行下去']
continue	1	持续	-6.153973	['前进', '进行']
reason	0	原因	-3.143207	['原因', '推理']
reason	1	理智	-4.383848	['理智']
soft	0	柔和+的	-5.029437	['悦耳+的', '柔和+的', '温和+的', '轻柔+的']
soft	1	柔和+的	-5.352334	['体弱多病的', '娇弱的', '娇气的', '脆弱+的']
grip	0	抓紧	-3.40472	['手柄', '把手', '把柄', '柄']
grip	1	抓紧	-3.227805	['抓紧', '控制', '紧握']
wear	0	磨损	-4.179458	['磨损', '耗损']
wear	1	穿	-2.591408	['戴', '穿']
trial	0	试验	-3.950664	['化验', '检验', '测试', '试验']
trial	1	审判	-2.101959	['审判', '审理', '审讯']
bed	0	床	-1.095598	['床']
bed	1	床	-2.156653	['圃', '花圃', '苗圃', '苗床']
flat	0	淡而无味+的	-5.958499	['乏味+的', '淡而无味+的']
flat	1	淡而无味+的	-6.293083	['不打褶+的', '固定+的', '平+的', '扁平+的', '无褶+的']
adolescent	0	青春期的+的	-5.661741	['青少年+的', '青春期的+的']
adolescent	1	青春期的+的	-5.700738	['不成熟+的', '未成熟+的']
prepare	0	准备	-2.358785	['使准备好', '使适合', '准备', '装备', '起草', '预备']
prepare	1	准备	-3.04332	['专门培训', '培养', '训练', '锻炼']
slack	0	萧条	-3.338944	['下降', '暴跌', '猛然掉落', '萧条', '衰弱', '衰落']
slack	1	萧条	-3.845378	['使懈怠', '使无力', '使松弛', '使松懈', '使缓慢']
positive	0	实证+的	-6.06704	['阳性+的']
positive	1	实证+的	-6.799121	['实证+的', '实证主义+的']
days	0	一昼夜	-5.511936	['24小时', '一昼夜', '天', '太阳日', '平均太阳日', '恒星日', '日', '日历日', '民用日']
days	1	太阳日	-4.521805	['时代', '时期']
manage	0	做到	-7.176234	['做到', '完成', '获得', '赢得']
manage	1	处理	-4.266662	['办理', '处理', '对付', '应付', '管理', '设法对付']
dip	0	下沉	-6.974911	['下降']
dip	1	下降	-5.670957	['下沉', '落下']
rail	0	装设栅栏	-5.865615	['以横木围栏', '用栏杆围住', '用栏杆围起来', '装设栅栏']
rail	1	装设栅栏	-6.456401	['用栏杆隔开']
listed	0	列于表上	-5.105391	['列于表上', '记入名单内']
listed	1	列于表上	-8.504425	['使倾斜']
length	0	长度	-3.418931	['持续的时间', '时间', '时间的长短', '期间', '长短']
length	1	长度	-4.356015	['长度']
cases	0	框子	-5.822609	['框子']
cases	1	框子	-5.745301	['实验品', '白老鼠', '监视对象']
show	0	演出	-3.763431	['演出', '秀', '表演']
show	1	表演	-2.922441	['佯装', '假装']
wise	0	机智+的	-4.849871	['明智+的', '机智+的', '聪明+的', '英明', '高明']
wise	1	机智+的	-5.184833	['不慎+的', '冒失+的', '无礼+的', '莽撞+的', '过于大胆+的', '鲁莽+的']
surgery	0	手术	-1.621058	['外科学']
surgery	1	手术	-1.837111	['外科手术', '手术']
falling	0	下降	-4.463634	['下降', '传下', '落下', '降低']
falling	1	坠下云端	-6.527859	['坠下云端', '由高处抛下']
white	0	白色+的	-6.561873	['白', '白色+的']
white	1	白种人+的	-5.414952	['白种+的', '白种人+的']
strength	0	力气	-3.757838	['力气']
strength	1	力气	-3.995114	['经济实力']
live	0	生活	-3.447954	['住', '居住于']
live	1	过着	-3.048037	['居住', '度过', '生活', '过', '过着']
shortened	0	缩短	-3.5466	['减少', '削减', '浓缩', '精简', '缩短', '降低']
shortened	1	缩短	-4.790394	['仅可遮体的', '缩短+的']
eye	0	针眼	-4.804004	['中央', '中心', '中心点', '中间']
eye	1	针眼	-4.457056	['针眼']
reach	0	范围	-4.012187	['界限', '范围']
reach	1	到达	-3.971612	['到达', '抵达', '达到']
plug	0	塞住	-2.491267	['堵塞', '塞住']
plug	1	塞住	-4.185758	['坚持不懈']
preparation	0	准备	-6.526241	['配制品']
preparation	1	准备	-2.620661	['准备', '预备']
trench	0	蚕食	-6.042445	['侵害', '侵犯', '侵蚀', '蚕食']
trench	1	蚕食	-5.329081	['开沟']
liquid	0	液体+的	-6.683446	['流动+的', '液体+的']
liquid	1	液体+的	-7.589517	['充满水+的']
ball	0	球	-0.909369	['球']
ball	1	球	-2.27174	['社交舞会']
blessing	0	同意	-6.223125	['允许', '准许', '同意', '批准', '支持', '核准', '正式批准', '认可', '许可', '赞同', '赞成']
blessing	1	幸事	-5.960079	['幸事']
crash	0	坠落	-1.373387	['严重的事故']
crash	1	坠落	-1.791646	['坠落']
claims	0	断言	-4.459308	['声称', '断言']
claims	1	认领	-4.676355	['认领']
tolerate	0	忍耐	-1.14065	['受', '容忍', '忍受', '忍耐']
tolerate	1	忍耐	-1.32008	['允许', '准许', '容许', '批准', '许可']
stiff	0	狂暴的	-5.936125	['尸体', '死尸', '遗体']
stiff	1	狂暴的	-5.183734	['强', '强烈+的', '狂暴的', '猛烈的']
antique	0	古董	-3.789078	['古物', '古董']
antique	1	古董	-4.676773	['旧式+的', '过时+的']
arm	0	臂状物	-6.195935	['分支', '港湾', '臂状物']
arm	1	武装	-4.545317	['扩充军备', '武装']
drain	0	排水	-4.286117	['慢慢地排出', '排走']
drain	1	排干	-5.632096	['排干', '排水']
wild	0	荒野	-1.240241	['原野', '天然']
wild	1	荒野	-0.765335	['荒原', '荒地', '荒野']
draws	0	吸进	-3.858979	['吸进']
draws	1	吸进	-6.694644	['吃水']
addition	0	增加	-2.390068	['增加', '增加物', '增加部分', '添加', '附加', '附加物']
addition	1	增加	-1.915105	['增加量']
drought	0	旱灾	-1.519864	['干旱', '旱灾']
drought	1	旱灾	-1.376894	['缺乏']
chunky	0	矮胖胖+的	-5.95187	['多团+的', '多块+的']
chunky	1	矮胖胖+的	-4.571396	['矮矮胖胖+的', '矮胖+的', '矮胖胖+的']
terminate	0	结束	-1.697523	['使停止', '使终止', '使结束', '终止', '结束']
terminate	1	遣散	-2.872522	['开除', '解雇', '遣散']
chance	0	机会	-1.840641	['机会']
chance	1	风险	-3.288051	['冒险', '危险', '风险']
trick	0	诡计	-2.039508	['诡计', '骗局']
trick	1	欺骗	-2.313768	['哄骗', '欺骗', '混骗']
vivid	0	鲜艳+的	-4.745484	['形象化+的', '栩栩如生+的', '生动+的', '逼真+的']
vivid	1	鲜艳+的	-4.564576	['明亮+的', '灿烂+的', '鲜明+的', '鲜艳+的']
basis	0	基础	-3.443018	['基点或基础']
basis	1	基础	-1.952551	['基本原理', '基础', '根本']
extension	0	延长	-1.557027	['延期']
extension	1	扩展	-1.140134	['延长', '扩大', '扩展']
approach	0	方法	-8.091515	['方法']
approach	1	接近球	-6.888146	['接近球']
embrace	0	怀抱	-1.706254	['包围或环绕']
embrace	1	怀抱	-2.454173	['偎抱', '怀抱', '抱', '抱抱', '拥抱', '搂抱', '搂搂']
volatile	0	易挥发+的	-4.576267	['挥发性+的', '易挥发+的', '易气化+的', '迅速挥发+的']
volatile	1	爆炸性+的	-6.311732	['不稳定+的', '易爆发+的', '爆炸性+的']
reduce	0	减少	-1.929082	['减少', '削减', '缩短', '降低']
reduce	1	减少	-2.218141	['使降至']
industry	0	工业	-1.892097	['产业', '制造业', '工业']
industry	1	产业	-1.835891	['勤劳', '勤勉', '勤奋']
miscellaneous	0	繁杂+的	-4.98581	['混杂+的']
miscellaneous	1	混杂+的	-4.677027	['具有多样性+的', '各种+的', '多层面+的', '多方面+的', '多样+的', '多种多样+的', '有许多方面+的', '繁杂+的']
costume	0	服装	-3.432487	['剧装', '戏装', '服装']
costume	1	服装	-4.800736	['套装']
tone	0	语气	-2.829523	['声调', '声音的腔调', '腔调', '语气', '语调']
tone	1	声调	-2.231147	['心情', '情绪', '感觉', '气氛', '风气']
opinions	0	意见	-2.013249	['意见', '看法', '见解']
opinions	1	意见	-1.211192	['判决书']
fold	0	折	-2.644402	['折痕', '折褶', '皱', '皱痕', '皱褶', '褶痕']
fold	1	折	-2.537242	['合拢', '折', '折叠']
demonstration	0	示威	-2.57097	['游行', '示威', '示威游行', '示威运动', '示威集会']
demonstration	1	示威游行	-4.092668	['展示', '演示', '示范']
kill	0	杀	-1.618385	['戕杀', '杀', '杀害', '杀死']
kill	1	杀	-1.65979	['否决']
subject	0	话题	-2.243009	['主题', '论题', '话题', '课题', '题目']
subject	1	实验品	-5.463247	['实验品', '白老鼠', '监视对象']
level	0	水平	-2.99318	['层次', '度', '度数', '水平', '程度', '等级']
level	1	水平	-2.357919	['水平面']
piece	0	片	-4.146756	['一片', '块', '片', '部分']
piece	1	块	-5.455659	['一下', '一会儿', '一段时间']
mask	0	掩饰	-1.978842	['化装', '戴面具', '掩饰', '遮掩', '隐匿']
mask	1	遮掩	-3.430521	['伪装', '假装']
mechanical	0	机械+的	-5.567905	['机械+的', '用机械+的']
mechanical	1	机械+的	-5.431062	['机械学+的']
stress	0	紧张	-4.203606	['不安', '压力', '紧张', '重压']
stress	1	紧张	-4.040979	['着重']
decline	0	拒绝	-1.43678	['拒受', '拒绝', '谢绝']
decline	1	歪斜	-4.153636	['下倾', '下垂', '下落', '倾斜', '歪斜']
third	0	三分之一	-3.96339	['三分之一']
third	1	第三档	-8.732893	['第三档']
put	0	使处于	-8.94659	['使从事', '使处于']
put	1	整理	-6.135876	['安排', '排列', '整理']
bar	0	酒馆	-2.450344	['酒吧', '酒吧间', '酒馆']
bar	1	酒馆	-5.920673	['棒', '长杆']
feature	0	特征	-2.186573	['特征', '特色']
feature	1	特征	-3.832907	['容貌', '相貌', '轮廓', '面貌特征', '面部特征', '面部轮廓']
pitch	0	坡度	-3.249373	['倾斜', '倾斜度', '前倾', '坡度']
pitch	1	坡度	-6.882665	['向前倾跌', '向前跌或冲']
screen	0	掩蔽物	-3.608852	['掩蔽物']
screen	1	纱窗	-3.470294	['纱窗']
throne	0	宝座	-2.484206	['宝座', '王座']
throne	1	宝座	-2.86977	['使加冕', '使即位', '使登基', '使登极', '使登王位']
demand	0	需求	-5.239782	['急需']
demand	1	需求	-1.265155	['需求']
caught	0	着火	-6.008467	['了解', '发觉', '抓住']
caught	1	着火	-2.424387	['失火', '着火']
shine	0	显赫	-4.843668	['出众', '卓著', '显赫', '表现突出']
shine	1	擦亮	-3.942613	['使变光滑', '使平滑', '抛光', '擦亮', '擦光', '磨光']
alternating	0	交替+的	-5.93648	['交互+的']
alternating	1	交替+的	-6.308454	['交替+的', '轮流+的']
plane	0	飞机	-0.290591	['飞机']
plane	1	平面	-2.240801	['二维形状', '平面']
hard	0	难	-1.423666	['困难+的', '艰苦+的', '艰难+的', '难', '难以']
hard	1	难	-3.291255	['凶猛+的', '摧毁性+的']
temperate	0	温和+的	-6.724532	['温和+的']
temperate	1	温和+的	-6.346729	['有节制+的']
staccato	0	断奏+地	-6.918205	['不连贯+的']
staccato	1	断音+地	-6.605891	['不连贯+地', '断奏+地', '断音+地']
education	0	知识	-2.612853	['教导', '教育', '教育学']
education	1	知识	-1.868208	['学识', '学问', '才智', '才能', '知识']
minister	0	牧师	-3.241078	['教区牧师', '牧师']
minister	1	服侍	-2.795989	['伺候', '服侍', '照顾']
function	0	作用	-4.378539	['作用', '功能', '机能']
function	1	作用	-2.247879	['函数']
duplicate	0	复制	-2.487012	['副本', '复制', '复制品', '复本']
duplicate	1	复制	-5.533961	['复制+的']
say	0	断言	-5.10728	['决定权', '发言权']
say	1	断言	-7.580167	['主张', '声称', '宣称', '断言', '陈述']
evening	0	傍晚	-2.886613	['傍晚', '晚上', '薄暮', '黄昏']
evening	1	傍晚	-2.023208	['后期']
loosen	0	变松	-3.471754	['使变松', '使更松']
loosen	1	变松	-4.495697	['变得不紧', '变得更松', '变松']
course	0	课	-3.868463	['课', '课程']
course	1	课程	-3.46006	['行动方针', '行动步骤', '路线']
flex	0	伸缩	-4.359454	['伸缩', '弯曲', '折曲', '收缩']
flex	1	伸缩	-3.060942	['展示']
volume	0	体积	-3.416269	['体积', '容积']
volume	1	体积	-3.938281	['卷']
body	0	身体	-2.702575	['身体', '躯体']
body	1	躯体	-3.419014	['尸体']
single	0	独身	-4.239759	['单一+的']
single	1	独身	-2.113071	['单身+的', '未婚+的', '没有配偶+的', '独身']
mature	0	成熟	-1.246236	['使成熟', '成熟']
mature	1	成熟	-1.16547	['成熟+的']
opening	0	启	-4.61071	['启', '开', '开放']
opening	1	开放	-5.74329	['有利的机会', '机会', '机遇']
offer	0	自愿	-7.230776	['提供']
offer	1	自愿	-6.270516	['自告奋勇', '自愿']
convulsions	0	痉挛	-3.846605	['发作', '痉挛']
convulsions	1	喧嚣	-4.02394	['剧变', '动乱', '动荡', '喧嚣', '混乱', '突变', '震动', '骚乱']
unpaid	0	不带薪+的	-5.928652	['不取报酬地服务+的', '不受报酬+的', '不带薪+的', '不计报酬+的', '不领取工资+的', '免费+的', '无偿+的', '没有报酬+的']
unpaid	1	不带薪+的	-5.456135	['业余+的']
distant	0	远隔+的	-5.765574	['远隔+的', '遥远+的']
distant	1	远隔+的	-5.615854	['冷淡+的', '冷漠+的', '冷漠超然+的']
warm	0	暖和	-4.166268	['使变暖', '变暖和']
warm	1	暖和	-3.905487	['暖和', '温暖+的']
bounce	0	弹跳	-3.353513	['银行拒绝兑现']
bounce	1	弹跳	-3.035638	['弹起', '弹跳', '蹦跳']
hydraulic	0	水力+的	-7.164861	['水压+的']
hydraulic	1	水力+的	-7.038514	['水力+的']
date	0	日期	-2.183579	['日子', '日期', '月份中特定的一天']
date	1	日期	-2.765137	['护花使者']
race	0	比赛	-4.383696	['比赛', '竞赛']
race	1	种族	-2.547634	['人种', '种族']
weakness	0	虚弱	-3.60655	['虚弱']
weakness	1	虚弱	-4.083528	['经济薄弱']
rocky	0	摇晃+的	-6.835937	['多石+的']
rocky	1	摇晃+的	-6.316483	['摇晃+的']
absorb	0	吸收	-2.203051	['吸收']
absorb	1	吸收	-1.487512	['合并']
fix	0	逆境	-5.049579	['困境', '处于劣势', '逆境']
fix	1	固定	-3.082495	['使固定', '固定']
gag	0	笑料	-3.816787	['笑料', '笑柄', '笑话']
gag	1	笑料	-5.993381	['压制言论自由', '箝制言论']
subvert	0	颠覆	-2.911093	['倾覆', '打倒', '推翻', '革命', '颠覆']
subvert	1	倾覆	-4.815518	['使堕落', '使恶化', '使腐败', '使道德败坏']
aggregate	0	集中+的	-6.334665	['聚集+的', '集中+的', '集合+的']
aggregate	1	聚合+的	-6.548897	['聚合+的']
image	0	形象	-4.272652	['形象']
image	1	形象	-2.639131	['相似者', '翻版', '面貌酷似的人']
cup	0	杯子	-2.809001	['杯', '杯子']
cup	1	杯	-1.928797	['一杯之量', '满杯']
toss	0	突然投掷	-6.608582	['突然投掷', '突然抬起']
toss	1	突然投掷	-6.592352	['轻投', '轻抛']
broken	0	打断	-6.475859	['中断', '打断']
broken	1	打断	-7.641232	['使降低地位', '使降等', '使降级']
declare	0	宣布	-2.896878	['公开声明', '声明', '宣告', '宣布']
declare	1	宣布	-3.01358	['申报']
hour	0	小时	-3.513909	['60分钟', '小时', '钟头']
hour	1	钟头	-5.218915	['时钟时间', '点钟']
spray	0	喷射	-2.487613	['喷雾']
spray	1	喷	-2.154012	['以大片小液滴分撒液体', '喷', '喷射', '喷洒液体', '喷涂']
center	0	中心	-1.259769	['中央', '中心', '中心点', '中间']
center	1	中心	-1.522323	['围绕', '集中注意']
terminal	0	终点+的	-6.495874	['末端+的', '终点+的']
terminal	1	终点+的	-6.487488	['末期+的', '每期+的']
source	0	源	-0.523123	['开始', '开端', '根', '根源', '起因', '起源']
source	1	源	-2.165637	['源']
pool	0	集合基金	-8.957785	['集合基金']
pool	1	水池	-6.473516	['水池']
polar	0	两极+的	-6.403208	['完全不同+的', '截然相反+的', '正好相反+的']
polar	1	两极+的	-7.306367	['两极+的']
canvas	0	背景	-4.324728	['环境', '背景']
canvas	1	摔跤场	-4.074993	['兜揽', '拳击场', '摔跤场', '游说']
desert	0	离弃	-1.602008	['丢弃', '抛弃', '拋弃', '放弃', '离弃', '遗弃']
desert	1	叛变	-2.157682	['叛变', '开小差', '背叛']
pure	0	纯净+的	-4.863493	['没有混杂+的', '纯+的', '纯净+的']
pure	1	纯净+的	-4.902362	['完美+的', '无罪+的', '无邪+的', '没有过失+的', '清白+的']
status	0	地位	-1.948402	['地位', '职位', '职务', '身份']
status	1	情势	-2.511209	['形势', '情况', '情势', '状况', '状态']
spill	0	溢出	-2.777195	['溢出量']
spill	1	溢出	-2.296055	['流出', '涌出', '溢出']
loop	0	翻筋斗	-4.534048	['成圈', '成环形运动']
loop	1	翻筋斗	-3.078284	['翻筋斗']
commission	0	佣金	-2.112861	['佣金']
commission	1	佣金	-6.572004	['任职', '委任']
throbbing	0	悸动	-4.939937	['悸动', '抽动']
throbbing	1	抽动	-5.161051	['抽动+的', '搏动+的']
acknowledge	0	承认	-2.82295	['承认']
acknowledge	1	承认	-2.539193	['告知', '确认']
alert	0	戒备状态	-4.275922	['戒备状态', '警戒状态']
alert	1	戒备状态	-5.524049	['警报']
clutch	0	离合器踏板	-4.760466	['紧要关头']
clutch	1	离合器踏板	-3.471247	['离合器踏板']
pursuit	0	追求	-2.06446	['追求', '追赶']
pursuit	1	消遣	-3.384661	['娱乐', '消遣']
occasion	0	庆典	-4.209684	['典礼', '庆典', '社交场合', '聚会', '集会']
occasion	1	庆典	-5.505239	['时刻', '时节', '某种事件发生的时刻']
musical	0	音乐+的	-5.614925	['音乐+的']
musical	1	音乐+的	-5.35458	['喜爱音乐+的', '有音乐天赋+的', '爱好音乐+的', '精通音乐+的']
backup	0	备份	-0.992246	['阻塞']
backup	1	备份	-0.477576	['备份', '电脑备份']
extract	0	拔出	-2.64535	['取出', '拔出', '提取', '提炼出']
extract	1	提取	-1.316432	['吸取', '选粹']
channels	0	沟渠	-2.276806	['沟槽', '沟渠']
channels	1	沟渠	-3.346773	['波道', '频道']
sneak	0	鬼鬼祟祟+的	-4.826136	['偷偷取得', '偷偷地做', '偷偷摸摸地做', '偷偷获得', '鬼鬼祟祟做事']
sneak	1	鬼鬼祟祟+的	-4.629114	['偷偷+的', '偷偷摸摸+的', '暗中+的', '暗中进行+的', '鬼祟+的', '鬼鬼祟祟+的']
bargain	0	交易	-3.312803	['买卖', '买卖合同', '交易', '成交协议', '成交条件']
bargain	1	交易	-3.355423	['便宜货', '廉价货', '特价商品']
element	0	部件	-1.565468	['元件', '成分', '组件', '组成部分', '部件', '零件']
element	1	元素	-1.705795	['元素', '四行', '四要素']
company	0	团	-5.508626	['交往', '交流', '友谊', '陪伴']
company	1	团	-3.479511	['剧团', '团']
raw	0	未经加工的	-3.226516	['一丝不挂']
raw	1	未经加工的	-3.37327	['原料状态的', '天然+的', '未加工的', '未经加工的']
understanding	0	协议	-7.541564	['协定', '协议']
understanding	1	同感	-7.658944	['同情', '同感', '赞同']
area	0	地区	-4.429802	['国家区域', '地区', '带', '领域']
area	1	面积	-3.054512	['表面积', '面积']
chair	0	椅子	-2.477029	['椅子']
chair	1	椅子	-4.650231	['教授身份']
forms	0	模壳	-6.558539	['模型', '模壳', '模板']
forms	1	构成	-6.424857	['变成', '构成', '组成']
trivial	0	浅薄+的	-5.814656	['没有价值+的', '粗略+的', '肤浅+的']
trivial	1	浅薄+的	-5.660885	['浅薄+的', '琐细+的']
pledge	0	典押	-5.887822	['典押', '抵押']
pledge	1	保证	-4.876486	['保证']
close	0	结束	-3.088552	['完结', '最后阶段', '终止', '结束']
close	1	关	-4.092829	['关', '关闭']
refined	0	提纯	-3.437372	['使精练', '提纯', '精制']
refined	1	提纯	-5.40959	['不粗俗的', '优雅+的', '具有高尚情趣的', '有教养的', '高雅的']
smooth	0	平滑+的	-7.590012	['使平滑', '排除', '消除']
smooth	1	光滑+的	-6.885251	['光滑+的', '平滑+的']
cups	0	奖杯	-5.134313	['杯状']
cups	1	奖杯	-3.902827	['优胜杯', '奖杯']
miss	0	错过	-3.030881	['未觉察', '漏掉', '错过']
miss	1	错过	-3.800973	['思念', '想', '想念', '盼念']
origin	0	起源	-1.623379	['开始', '开端', '根', '根源', '起因', '起源']
origin	1	根	-2.43888	['出身', '血统']
earth	0	土地	-3.334017	['泥土']
earth	1	土地	-3.832462	['土地', '地', '地面', '陆地']
quarter	0	四分之一	-3.331711	['四分之一']
quarter	1	一刻钟	-3.579417	['一刻钟']
dominate	0	占优势	-4.095116	['占上风', '占优势', '控制', '支配', '统治']
dominate	1	统治	-3.141698	['俯临', '俯瞰', '俯视']
flush	0	冲刷	-3.070764	['冲刷', '奔流']
flush	1	冲刷	-4.919846	['富+的', '富有+的', '富裕+的', '有钱+的', '极富有+的', '钱很多+的']
clubs	0	夜总会	-6.204854	['梅花纸牌']
clubs	1	夜总会	-3.172322	['夜店', '夜总会']
lost	0	丢失	-1.423002	['丢失', '丧失']
lost	1	失败	-3.113171	['失败', '未能获胜']
silver	0	银色+的	-4.85145	['有银色光泽+的', '银灰色的', '银色+的']
silver	1	银色+的	-4.828484	['有口才+的', '雄辩+的']
nasal	0	鼻+的	-6.491168	['鼻+的']
nasal	1	鼻+的	-6.659184	['有鼻音的']
act	0	履行	-7.143828	['短节目']
act	1	履行	-8.935154	['履行', '执行']
fat	0	脂	-3.859596	['油脂', '脂', '脂肪']
fat	1	肥胖	-3.192284	['肥胖']
points	0	尖状物	-5.118492	['尖头', '尖状物', '尖端']
points	1	圆点	-4.612055	['圆点', '点']
peak	0	顶点	-2.699521	['极值']
peak	1	顶点	-2.237517	['极点', '顶点']
worry	0	挂念	-5.348918	['困扰', '折磨', '烦恼']
worry	1	烦恼	-4.767972	['关心', '感兴趣', '挂念']
solid	0	实心+的	-6.460338	['固体+的']
solid	1	实心+的	-5.43087	['实心+的', '非中空+的']
fighting	0	争斗	-2.232811	['争吵', '争斗', '战斗', '打架', '搏斗', '格斗']
fighting	1	搏斗	-2.65787	['准备好战斗+的', '处于战备状态的']
prospect	0	可能性	-5.055886	['可能性', '或然性', '有前途']
prospect	1	寻找	-4.32269	['勘探', '寻找']
nap	0	睡觉时间	-5.81569	['睡觉时段', '睡觉时间']
nap	1	睡觉时间	-5.99008	['睡一小觉', '轻微的瞌睡']
withholding	0	扣留	-2.806103	['扣下', '留下']
withholding	1	扣留	-1.657159	['保留', '扣留', '扣除']
fixed	0	固定	-3.133095	['使固定', '固定']
fixed	1	固定	-1.269216	['不变+的', '固定+的', '确定+的']
population	0	人口	-1.611265	['全体人民', '全体居民', '全部人']
population	1	人口	-0.630516	['人口']
memory	0	记忆	-1.764479	['回忆', '记忆', '记忆中的往事']
memory	1	存储器	-1.130493	['内存', '存储器']
look	0	样子	-4.492841	['样子']
look	1	望	-1.785622	['望', '注视', '看', '瞧']
valuable	0	宝贵	-4.420203	['有价值的物品']
valuable	1	宝贵	-3.079561	['宝贵', '有价值+的', '有用+的', '贵重+的']
assume	0	假定	-2.933374	['假定', '假设', '想当然']
assume	1	承接	-2.71428	['承担', '承接', '担任', '接收', '接管', '采取', '采纳']
restraint	0	克制	-2.542136	['克制', '抑制', '控制']
restraint	1	控制	-4.158648	['被约束']
eliminate	0	消除	-4.443307	['干掉', '摆脱', '消除', '除去', '除掉']
eliminate	1	排除	-1.961926	['排除', '驳回']
aggressive	0	敢作敢为+的	-5.601323	['敢作敢为+的', '有闯劲+的']
aggressive	1	敢作敢为+的	-5.849657	['高速生长的']
moved	0	行进	-6.840606	['离开', '移动', '行动', '行进', '运行']
moved	1	行进	-7.590006	['使感动', '激起感情']
rough	0	粗野的	-3.249569	['不光滑+的', '粗糙+的']
rough	1	粗野的	-3.126108	['粗俗的', '粗暴+的', '粗野的', '鲁莽的']
representative	0	代表性+的	-6.617972	['代表性+的']
representative	1	代表性+的	-7.149926	['代表+的']
basin	0	盆	-2.459926	['盆']
basin	1	盆	-4.26204	['一盆之量']
dish	0	菜	-2.458421	['盘', '盘子', '碟子']
dish	1	菜	-1.775353	['一道菜', '菜']
narrow	0	窄+的	-5.915917	['狭窄+的', '窄+的']
narrow	1	气量小+的	-5.550881	['小心眼+的', '气量小+的']
honest	0	诚实+的	-5.412567	['廉洁+的', '正直+的', '知廉耻+的', '老实+的', '诚实+的']
honest	1	诚实+的	-5.642309	['可信任+的', '可信赖+的', '可靠+的']
select	0	选	-0.891358	['挑出', '挑选', '选', '选择']
select	1	选	-1.186528	['上等+的', '精选+的', '选择+的']
escape	0	逃脱	-2.821837	['逃脱']
escape	1	逃脱	-4.876013	['空想主义', '逃避主义', '逃避现实']
attitude	0	态度	-2.802846	['态度']
attitude	1	态度	-1.876147	['姿势', '姿态']
lift	0	搭车	-2.858165	['搭车']
lift	1	抬	-1.435878	['抬', '抬起']
stem	0	向内转	-8.623789	['来自', '起源于']
stem	1	向内转	-6.950645	['内转', '向内转']
climb	0	攀登	-2.432673	['攀登', '爬上']
climb	1	攀升	-1.924063	['上升', '上涨', '升起', '增加', '增大', '攀升']
safe	0	保险+的	-6.351261	['保险+的', '可靠+的', '安全+的', '没有风险+的']
safe	1	保险+的	-6.820044	['无威胁+的']
innocent	0	无辜+的	-6.048378	['无罪+的', '无辜+的', '清白+的']
innocent	1	清白+的	-6.331592	['单纯+的', '天真+的', '无知+的']
pound	0	磅	-2.899259	['磅']
pound	1	狗收容所	-5.746109	['狗收容所']
surface	0	表面	-2.945396	['表面']
surface	1	露面	-2.258255	['出现', '露面']
reward	0	利益	-4.412245	['优势', '利益', '好处', '报酬']
reward	1	报酬	-4.886013	['授予荣誉', '授予酬谢', '给以荣誉']
rotate	0	旋转	-3.069991	['公转', '旋转', '绕转', '转动', '运转']
rotate	1	旋转	-1.734121	['使轮流', '轮换', '轮流']
blocks	0	块	-3.596435	['硬块']
blocks	1	块	-1.723867	['块']
bloated	0	肿胀	-2.524576	['肿胀', '膨胀', '臌胀']
bloated	1	肿胀	-2.175768	['使肿胀', '使膨胀', '使臌胀']
horny	0	欲火焚身的	-4.989378	['好色+的', '性兴奋+的', '性欲冲动+的', '欲火中烧+的', '欲火焚身的']
horny	1	欲火焚身的	-5.787173	['有角+的', '有角状突起+的', '角状+的']
afraid	0	怕	-1.853345	['害怕+的', '怕', '恐惧+的']
afraid	1	怕	-1.688658	['遗憾+的']
society	0	团体	-3.292883	['俱乐部', '团体']
society	1	交往	-3.717133	['交往', '交流', '友谊', '陪伴']
plant	0	工厂	-2.384931	['工厂']
plant	1	种	-2.778431	['栽培', '种', '种植']
satisfaction	0	满足	-2.613561	['满意', '满足']
satisfaction	1	满意	-2.098796	['补偿', '赔偿']
veto	0	否决	-3.466929	['否决', '否定', '投票反对']
veto	1	否决	-3.432728	['不准', '严禁', '禁止']
accession	0	加入	-5.049084	['加入', '增加', '添加']
accession	1	添加物	-6.705272	['增加物', '添加物']
poison	0	毒害	-3.248653	['毒害', '污染', '荼毒', '败坏']
poison	1	毒害	-3.437025	['下毒']
record	0	案卷	-5.902589	['最高纪录']
record	1	案卷	-4.098003	['案卷']
storm	0	暴风雨	-2.151721	['大动乱', '大动荡', '大骚动', '暴风雨', '风潮']
storm	1	暴风雨	-1.35551	['起风暴']
games	0	游戏	-6.431622	['游戏', '玩耍']
games	1	玩耍	-6.542013	['比赛用具']
worn	0	疲倦+的	-5.1668	['用旧+的', '磨损+的']
worn	1	疲倦+的	-5.509167	['疲倦+的']
whole	0	完整+的	-6.180818	['单位', '部件']
whole	1	完整+的	-6.431979	['完整+的', '所有+的']
motion	0	动作	-5.005417	['动作', '移动', '行动', '运动']
motion	1	运动	-3.413029	['似动现象', '视移']
implicit	0	含蓄+的	-5.568326	['不明了+的', '含蓄+的', '暗示+的']
implicit	1	盲从+的	-5.039627	['不加疑问+的', '不怀疑+的', '不提出疑问+的', '盲从+的']
hail	0	赞扬	-6.705163	['赞扬']
hail	1	出生于	-10.399927	['出生于', '来自']
stories	0	故事	-1.46038	['叙述', '故事']
stories	1	故事	-2.451828	['谎言', '谎话']
ride	0	骑	-2.973721	['乘', '坐', '骑']
ride	1	骑	-2.558492	['乘坐']
covers	0	毯子	-3.298892	['毛毯', '毯', '毯子']
covers	1	毯子	-5.865299	['延伸', '延续']
ring	0	环	-3.914366	['铃声']
ring	1	环状物	-4.964454	['环', '环状物']
socialize	0	交往	-2.370739	['交往', '交际', '应酬']
socialize	1	交际	-6.232244	['使变成社交性']
applications	0	申请	-1.353867	['申请', '请求']
applications	1	敷用	-5.150008	['敷用']
arch	0	拱门	-2.360773	['拱道', '拱门']
arch	1	拱门	-4.049261	['弯成弧形', '弯成拱形', '弯成曲线', '成弓形']
men	0	男人	-2.442653	['男人']
men	1	男人	-1.337984	['人类']
regular	0	习惯性+的	-5.808484	['习惯性+的', '定期+的', '平常+的', '惯例+的', '有秩序+的', '有规律+的', '规则+的']
regular	1	规则+的	-6.466529	['名副其实+的', '真正+的']
thunder	0	打雷	-4.74841	['轰隆隆地移动']
thunder	1	打雷	-4.815066	['发出隆隆声', '发隆隆声', '打雷', '轰隆地响']
alternate	0	间隔+的	-6.509184	['间隔+的']
alternate	1	互生的	-5.758255	['互生的']
street	0	马路	-4.869252	['马路']
street	1	马路	-6.103539	['犯罪多的区域', '贫困的区域']
posted	0	张帖	-9.517239	['公布', '张帖']
posted	1	公布	-4.55025	['通知+的']
just	0	仅仅	-5.608947	['公正+的', '有品德+的', '正直+的', '诚实+的']
just	1	仅	-5.606296	['仅', '仅仅', '刚刚', '只不过', '只是', '只有', '就', '恰好']
jog	0	急转弯	-3.590954	['急转弯']
jog	1	急转弯	-4.45709	['唤起', '提醒']
landed	0	降落	-4.031643	['着陆', '降落']
landed	1	降落	-7.937333	['使上岸', '使登陆']
appear	0	出现	-6.882129	['似乎', '像是', '好像', '显得', '看起来']
appear	1	出现	-2.511155	['出场', '出席', '出现']
cold	0	冷	-2.454052	['伤风', '感冒']
cold	1	冷	-1.590111	['冷', '寒冷']
social	0	交际+的	-6.687786	['社会+的']
social	1	交际+的	-6.557858	['交际+的', '社交+的']
replace	0	替换	-0.965716	['更换']
replace	1	替换	-1.480057	['代替', '取代', '接替', '替换']
march	0	行进	-6.198779	['行军', '行进']
march	1	行军	-4.522321	['行进曲', '进行曲']
urge	0	冲动	-3.546149	['冲动', '渴望']
urge	1	驱策	-5.091519	['推动', '驱策']
fresh	0	鲜	-2.217762	['新+的', '新鲜+的', '鲜']
fresh	1	鲜	-2.145602	['刚生过小牛因此有奶+的']
focus	0	焦点	-3.253158	['滋生的地方', '焦点']
focus	1	集中	-2.292731	['全神贯注', '集中', '集结']
attempted	0	试图	-2.620223	['企图', '尝试', '探索', '试', '试图', '追求']
attempted	1	尝试	-1.890017	['未遂+的']
answers	0	符合	-8.392868	['符合', '适应']
answers	1	适应	-8.715115	['有反应', '起反应']
flood	0	泛滥	-2.428838	['一大批', '一大片', '大量']
flood	1	泛滥	-2.61607	['泛滥', '浸水', '淹没']
curve	0	弯曲	-3.866947	['弯成弧形', '弯成拱形', '弯成曲线', '成弓形']
curve	1	弯曲	-2.792431	['使弯曲', '弯成钩形', '弯曲']
bad	0	坏+的	-6.202111	['坏+的', '腐败+的']
bad	1	坏+的	-5.823892	['不可收回+的', '不可收集+的']
insensitive	0	感觉迟钝+的	-5.147436	['无感觉+的', '无直觉+的']
insensitive	1	感觉迟钝+的	-5.793465	['不敏感+的', '感觉迟钝+的']
twist	0	折曲	-3.943801	['旋转']
twist	1	折曲	-4.663475	['使弯曲', '弄弯', '折曲']
crisp	0	易碎+的	-6.040348	['明显的', '明确+的', '清晰的', '清楚+的', '线条分明的', '轮廓清晰的']
crisp	1	易碎+的	-5.449517	['易碎+的']
reference	0	参考	-6.80751	['参考', '参考点']
reference	1	来源	-6.881903	['参考资料', '来源']
assigned	0	分配	-5.560241	['分摊指定', '分配', '指派', '赋值']
assigned	1	指派	-4.239687	['指定+的']
material	0	材料	-3.162588	['东西', '原料', '材料', '物料', '物质', '物资']
material	1	材料	-2.585853	['台布', '布', '织物', '衣料']
control	0	克制	-6.462561	['克制']
control	1	控制器	-3.38433	['控制器']
balance	0	平衡	-1.783151	['均衡', '平衡']
balance	1	平衡	-3.334116	['余数', '剩余', '剩余部分', '存余者', '残渣']
duties	0	责任	-2.070059	['义务', '责任']
duties	1	关税	-2.789077	['关税']
agreed	0	同意	-2.268667	['一致', '同意']
agreed	1	同意	-1.70824	['同意+的']
speech	0	讲话	-5.409015	['交谈', '讲话']
speech	1	讲话	-5.407886	['说话方式']
subsidized	0	资助+的	-6.429098	['给与奖助金', '给与补助金']
subsidized	1	资助+的	-6.034509	['有补助+的', '资助+的']
bank	0	岸	-3.211451	['岸', '河边']
bank	1	银行	-1.624526	['存放款金融机构', '银行']
accept	0	接受	-1.335514	['信以为真', '相信']
accept	1	接受	-0.706795	['接受']
direction	0	方向	-1.647287	['移动路线']
direction	1	方向	-1.18864	['发展方向', '方向']
looks	0	样子	-4.287057	['样子']
looks	1	好像	-5.883183	['似乎', '像是', '好像', '显得', '看起来']
sleep	0	睡眠	-2.728597	['睡眠', '睡觉', '蛰伏']
sleep	1	睡眠	-3.102259	['睡觉时段', '睡觉时间']
letter	0	书信	-1.40906	['书信', '信', '信件']
letter	1	书信	-5.143026	['字母', '文字', '文字字元', '文字字符']
joint	0	接合	-4.359957	['以关节连接', '接合', '结合', '连接']
joint	1	共同+的	-5.845569	['共同+的', '结合+的']
finished	0	结束	-3.880569	['完成', '结束']
finished	1	结束	-3.2038	['与某人分手', '与某人断绝关系', '使分手']
subsistence	0	生存	-4.925451	['生计']
subsistence	1	生存	-3.580118	['存在', '生存', '留存']
treatment	0	处理	-3.481324	['处理']
treatment	1	处理	-4.731616	['商议']
cost	0	价格	-5.140534	['价值', '价格', '价钱', '币值']
cost	1	失去	-5.587361	['失去', '花费']
trouble	0	困难	-3.980273	['困难', '问题', '难题']
trouble	1	烦恼	-4.263888	['故障', '烦恼', '身体不适']
holes	0	错误或缺陷	-9.723961	['路线']
holes	1	错误或缺陷	-8.780565	['错误或缺陷']
absorbed	0	吸收	-0.643945	['吸收', '被同化']
absorbed	1	吸收	-1.977343	['合并']
nail	0	轻易地通过	-8.75711	['得到', '赢得']
nail	1	轻易地通过	-8.527285	['轻快地通过', '轻易地通过', '轻松地完成', '顺利通过']
world	0	世界	-4.263745	['世界', '个人生活的全部', '现实']
world	1	世界	-4.46943	['人类']
brave	0	忍耐	-3.511865	['勇敢地面对', '忍受', '忍耐', '经受住', '面对']
brave	1	忍耐	-3.972969	['勇敢+的', '大胆+的', '有胆量+的']
write	0	写	-2.932556	['写']
write	1	写	-2.387706	['出版']
polish	0	抛光	-3.492335	['培养', '栽培', '精致', '近乎完美']
polish	1	抛光	-2.276957	['使变光滑', '使平滑', '抛光', '擦亮', '擦光', '磨光']
overseas	0	海外地	-5.319195	['国外+的', '外国+的', '海外的']
overseas	1	海外地	-5.339092	['国外地', '在国外地', '在海外地', '海外地']
patient	0	病人	-0.574384	['患者', '病人', '病患']
patient	1	病人	-0.976163	['容忍+的', '忍耐+的', '有耐性+的', '能容忍+的']
offensive	0	令人不快+的	-6.404645	['与袭击有关+的', '为袭击而设计+的', '攻击用+的']
offensive	1	令人不快+的	-5.859091	['令人不快+的', '感官产生不快+的']
survivors	0	残存者	-4.058388	['残存者']
survivors	1	残存者	-3.684108	['生还者']
primitive	0	原始的	-5.720776	['原始+的', '早期+的', '粗略+的', '粗陋+的']
primitive	1	粗陋+的	-5.801767	['原始的', '远古+的']
sold	0	卖	-0.77241	['出卖', '出售', '卖', '售', '销售']
sold	1	卖	-1.519492	['被接受', '被采纳']
textbook	0	课本	-2.148025	['教科书', '课本']
textbook	1	课本	-1.601263	['教科书+的', '课本+的']
serve	0	服务	-6.38447	['导致', '有利于', '有益', '有贡献于']
serve	1	服务	-3.450461	['侍应', '供应', '服务']
existence	0	存在	-0.487944	['存在']
existence	1	存在	-0.85858	['万物', '世界', '太空', '宇宙']
year	0	岁	-2.076757	['一年', '十二个月', '年']
year	1	岁	-2.831749	['岁', '年度']
survivor	0	残存者	-4.117555	['残存者']
survivor	1	残存者	-3.80442	['生还者']
personal	0	个人+的	-5.868721	['个人+的', '私人+的']
personal	1	个人+的	-5.920944	['个性+的']
noble	0	崇高+的	-5.727157	['属于贵族阶层+的', '贵族+的']
noble	1	崇高+的	-5.314471	['崇高+的', '高尚+的', '高洁+的', '高贵+的']
size	0	尺寸	-4.234758	['大小', '尺寸', '规模']
size	1	尺寸	-1.786939	['上浆', '浆料', '浆糊', '涂料']
couple	0	夫妇	-2.336464	['一双', '一对', '夫妇']
couple	1	夫妇	-4.07473	['一些', '几个', '数个']
honor	0	荣誉	-6.14836	['信用', '名誉', '荣誉']
honor	1	荣誉	-5.160275	['授予荣誉', '授予酬谢', '给以荣誉']
hollow	0	洼地	-5.2757	['洼地']
hollow	1	洼地	-4.367004	['中空+的', '挖空+的', '空+的']
network	0	网络	-5.297124	['网络']
network	1	广播网	-3.453116	['广播网']
lowly	0	谦逊+的	-5.552689	['低下+的', '卑下+的', '谦卑+的', '谦虚+的', '谦逊+的']
lowly	1	卑下+的	-5.780986	['下级+的', '二级+的', '低等+的', '地位低+的', '地位较低+的', '次要+的', '较低+的']
ginger	0	姜色+的	-6.748673	['用姜调味']
ginger	1	姜色+的	-6.719437	['姜色+的', '姜黄色+的', '淡赤黄色+的']
captured	0	迷住	-4.253252	['使着迷', '使迷人', '使迷恋', '着迷', '迷住', '迷惑']
captured	1	迷住	-5.014657	['抓取', '捕获', '获得']
plain	0	埋怨	-3.48885	['发牢骚', '埋怨', '悲叹', '抱怨']
plain	1	显而易见+的	-6.170787	['明显+的', '显而易见+的']
effects	0	动产	-5.93993	['动产']
effects	1	效果	-3.091738	['影响', '效果']
diversified	0	多样化	-4.451844	['多样化']
diversified	1	多样化	-3.137199	['使扩大', '扩大业务范围', '扩展范围']
union	0	工会	-4.022894	['协会', '同盟', '工会', '工会联合会']
union	1	合并	-5.720265	['合并', '联合']
bend	0	弯	-1.477809	['弯', '弯曲', '弯曲部分']
bend	1	弯	-2.711341	['折痕', '折褶', '皱', '皱痕', '皱褶', '褶痕']
curved	0	弯曲	-2.565552	['使弯曲', '弯成钩形', '弯曲']
curved	1	弯曲	-2.649544	['弯曲+的']
phase	0	状态	-5.192243	['状态']
phase	1	使相位同步	-7.181071	['使同步', '使定期', '使定相', '使相位同步', '使调整相位']
count	0	计数	-1.687681	['总数', '算出总数']
count	1	计数	-3.844146	['数', '点', '算', '计数', '计算']
bid	0	努力	-6.13185	['企图获得']
bid	1	努力	-5.860551	['努力', '尝试']
agreement	0	协议	-2.754199	['协定', '协议']
agreement	1	协议	-3.79679	['一致', '协调', '和谐', '意见的一致']
words	0	争吵	-4.144722	['争吵', '争论', '口角', '吵架']
words	1	词	-1.971292	['单词', '字词', '词']
grey	0	灰白+的	-5.701763	['灰色衣服']
grey	1	灰白+的	-5.53455	['呈灰色+的', '微带灰色+的', '浅灰色+的', '淡灰色+的', '灰白+的', '灰色+的']
adult	0	淫秽+的	-5.65195	['已成熟+的', '成年+的', '成年人+的', '长足+的']
adult	1	淫秽+的	-4.863871	['成人+的', '淫秽+的', '色情+的', '色情作品+的']
thick	0	厚+的	-5.780484	['厚+的']
thick	1	矮胖+的	-5.509353	['体格魁伟+的', '健壮结实+的', '矮胖+的', '紧凑+的', '紧密+的']
medium	0	折中	-4.465	['中间', '折中']
medium	1	巫师	-3.812888	['巫师', '招魂术士']
clouds	0	遮掩	-4.786073	['不真实', '模糊']
clouds	1	遮掩	-3.209595	['使含糊', '使困惑', '使看不清', '遮掩']
thyroid	0	甲状腺+的	-6.233448	['甲状腺+的']
thyroid	1	甲状腺+的	-5.933288	['甲状腺紊乱+的']
small	0	谦逊+的	-6.506837	['小+的', '小型+的']
small	1	谦逊+的	-6.158672	['低下+的', '卑下+的', '谦卑+的', '谦虚+的', '谦逊+的']
model	0	模型	-1.008819	['模型']
model	1	模特儿	-2.473349	['模特', '模特儿']
spectral	0	光谱+的	-7.082257	['光谱+的']
spectral	1	幽灵+的	-6.944122	['像鬼一样+的', '幽灵+的']
consider	0	考虑	-1.574746	['思考', '考虑']
consider	1	考虑	-1.97868	['争论', '斟酌', '权衡', '熟虑']
rank	0	地位	-3.089874	['军衔', '地位', '排列']
rank	1	排名	-1.966841	['排名', '评价', '评估']
standard	0	标准	-1.3222	['标准', '规范']
standard	1	标准	-1.713724	['合乎标准+的', '标准+的']
abused	0	辱骂	-1.997405	['侮辱', '滥用', '虐待', '讲话下流', '辱骂']
abused	1	滥用	-4.419685	['滥用+的']
diplomatic	0	外交+的	-5.819041	['与外交有关+的', '外交+的', '外交工作+的']
diplomatic	1	外交+的	-5.86057	['老练+的']
bottom	0	货船	-5.593614	['商船', '货船']
bottom	1	装椅面于	-9.221436	['装椅面于']
demands	0	需求	-5.598784	['急需']
demands	1	需	-6.885299	['必要', '要', '要求', '需', '需求', '需要']
tense	0	紧张	-1.856212	['使或变的紧张', '紧张', '紧张起来']
tense	1	紧绷+的	-4.958683	['拉紧+的', '紧+的', '紧绷+的']
common	0	公共+的	-5.930226	['公共+的']
common	1	普通+的	-6.089382	['一般+的', '普通+的']
rare	0	罕有+的	-4.653624	['少见+的', '罕有+的']
rare	1	罕有+的	-5.141787	['稀薄+的']
buy	0	买	-1.225378	['便宜货', '廉价货', '特价商品']
buy	1	买	-0.663301	['买', '获得', '购买']
change	0	改变	-2.840976	['修改', '变化', '改变']
change	1	改变	-3.500758	['更换']
spoil	0	战利品	-4.750635	['战利品', '掠夺物']
spoil	1	腐坏	-2.988163	['腐坏']
senior	0	资格较老+的	-6.085775	['地位较高+的', '资历较深+的', '资格较老+的']
senior	1	资格较老+的	-5.709368	['年老+的']
echo	0	回音	-3.952151	['反响', '回响', '回声', '回音']
echo	1	回音	-4.102714	['召回', '回忆', '回想']
period	0	时期	-4.425414	['一段时间', '时代', '时期', '期', '期间', '阶段']
period	1	句号	-4.510446	['句号', '句点']
cloud	0	模糊	-6.84843	['不真实', '模糊']
cloud	1	模糊	-6.256892	['忧色']
fault	0	错误	-2.356325	['失误', '弄错', '错误']
fault	1	过错	-1.684343	['责任', '过错']
protection	0	保护	-1.371218	['保护']
protection	1	保护	-1.478838	['保护费', '勒索的款项', '勒索的钱财']
test	0	测试	-2.912302	['测验', '考试']
test	1	考验	-4.139269	['化验', '检验', '测试', '考验', '试验']
ice	0	冰块	-4.472406	['冰', '冰块']
ice	1	冰块	-4.261598	['宝石', '钻石']
care	0	关心	-5.437353	['援助', '注意']
care	1	关心	-4.35853	['关心', '挂念']
design	0	设计	-2.225884	['图样', '构思', '计划', '设计', '谋划']
design	1	设计	-2.106571	['意图', '打算', '目标', '目的']
crown	0	齿冠	-4.215078	['齿冠']
crown	1	使成王	-7.768762	['使成王', '加冕', '登机']
visit	0	拜访	-2.224484	['作客', '参观', '拜访', '游览', '看望', '访问']
visit	1	暂住	-3.679386	['暂住']
rings	0	戒指	-3.018478	['戒指']
rings	1	鸣钟	-3.892436	['鸣钟']
swimming	0	游泳	-3.095477	['游水', '游泳']
swimming	1	游泳	-2.469584	['充满水+的']
phonetic	0	语音+的	-5.910927	['语音+的']
phonetic	1	语音学+的	-5.81141	['语音学+的']
washout	0	冲刷	-2.741508	['冲溃处']
washout	1	冲刷	-2.32899	['冲刷', '冲失']
splash	0	溅	-1.773528	['一点点', '少许']
splash	1	溅	-1.031492	['使溅起水', '发出溅水声', '泼', '溅', '溅开']
pace	0	步度	-5.375213	['以步测量', '步幅', '步度', '踏级']
pace	1	速度	-1.930506	['速度', '速率']
boil	0	沸腾	-2.805501	['汽化', '沸腾', '烧开', '煮开', '煮沸']
boil	1	煮	-2.336459	['煮', '熬']
series	0	串联	-3.065017	['序列', '电视系列节目']
series	1	串联	-1.245728	['串联']
rental	0	租赁+的	-5.870608	['出租+的', '租赁+的']
rental	1	租赁+的	-5.627958	['有关租赁+的']
exposure	0	暴露	-4.03434	['暴露']
exposure	1	暴露	-4.055201	['易受伤', '易受责难']
root	0	根	-1.017441	['开始', '开端', '根', '根源', '起因', '起源']
root	1	根	-3.994456	['根源在于']
form	0	形式	-2.622501	['外形', '形式', '形态', '形状']
form	1	形式	-8.76258	['表', '表格']
youth	0	年轻人	-3.723014	['小伙子', '年轻人', '年轻的人', '青年人']
youth	1	年轻人	-4.678352	['早期']
high	0	得意洋洋	-6.419752	['高压气团']
high	1	得意洋洋	-4.799065	['得意洋洋', '欣快']
audiovisual	0	视听教具	-3.629524	['直观教具', '视听教具']
audiovisual	1	视听教具	-3.207488	['视听+的']
flow	0	流	-1.85079	['流', '流动', '飘扬']
flow	1	流	-1.483561	['月经', '月经期', '有月经', '经期', '经血']
oral	0	口+的	-6.841443	['口头+的']
oral	1	口+的	-7.340018	['口+的', '属于或关于嘴+的']
irregular	0	不合规范的	-5.696293	['不合法+的', '不合规范的', '不规则的', '无规律的', '非正式的', '非正规的']
irregular	1	不合规范的	-5.752828	['不正规+的', '游击队+的', '非正规军+的', '非正规部队+的']
superior	0	出众+的	-6.533063	['优秀+的', '优越', '出众+的']
superior	1	出众+的	-7.443713	['上级+的']
failure	0	失败	-0.738389	['失败']
failure	1	失败	-1.98504	['破产']
mind	0	脑海	-3.680609	['头', '头脑', '脑海', '脑袋']
mind	1	头脑	-3.687191	['思想家', '思考者']
seek	0	寻找	-3.616958	['寻找', '寻求']
seek	1	追求	-3.665104	['企图', '尝试', '探索', '试', '试图', '追求']
performance	0	表现	-4.440289	['演奏']
performance	1	表现	-3.067732	['实行', '履行', '执行', '表现']
culture	0	培植	-3.108108	['培养', '培植']
culture	1	培植	-3.799135	['文化']
abandoned	0	遗弃	-3.1959	['放弃', '离弃', '遗弃']
abandoned	1	遗弃	-3.599061	['废弃+的', '荒废+的', '被抛弃+的', '被抛弃了+的', '被舍弃+的', '被遗弃+的']
attended	0	伴随	-6.96505	['伴随', '陪伴']
attended	1	陪伴	-6.726427	['专心', '注意', '留意']
expression	0	挤压出	-7.907247	['措辞']
expression	1	挤压出	-5.052965	['压出', '挤压出', '榨出']
compare	0	比较	-0.690308	['比', '比较']
compare	1	比较	-1.574599	['匹敌', '叫板', '比得上']
matched	0	相配	-5.295621	['相称', '相配']
matched	1	相称	-6.092921	['使均等', '使相等']
static	0	静电+的	-3.799874	['静电+的', '静电学+的']
static	1	静止+的	-5.34578	['不动+的', '不变+的', '固定+的', '无变化+的', '稳定+的', '静态+的', '静止+的']
hourly	0	按钟点	-5.671382	['按小时计算的', '每小时+的']
hourly	1	按钟点	-5.840846	['按钟点', '每小时+地', '每隔一小时+地']
taste	0	味觉	-2.063021	['味儿', '味觉', '味道', '气味']
taste	1	尝	-2.488961	['品尝', '尝']
plastic	0	可塑+的	-6.413761	['信用卡']
plastic	1	可塑+的	-6.202249	['可塑+的', '塑造+的']
character	0	虚构人物	-5.717637	['虚构人物']
character	1	好名声	-10.060709	['好名声']
classic	0	经典+的	-5.353396	['权威+的', '经典+的']
classic	1	经典+的	-5.673328	['古典+的']
crude	0	粗糙+的	-5.851134	['粗糙+的']
crude	1	未精炼+的	-6.234331	['未加工+的', '未提炼+的', '未精炼+的', '未被加工+的']
legato	0	圆滑+的	-6.544256	['不断音+的', '圆滑+的']
legato	1	圆滑+的	-6.190364	['连奏+地']
seats	0	座位	-1.124264	['座位']
seats	1	座位	-2.66257	['坐椅']
growth	0	生长	-2.954781	['发展', '发育', '成长', '生长']
growth	1	增量	-3.126245	['增值', '增加', '增多', '增大', '增量']
prosperous	0	兴旺+的	-4.798309	['富有+的', '富裕+的', '手头宽裕+的', '有钱+的']
prosperous	1	兴旺+的	-4.583225	['兴旺+的', '兴隆+的', '急速发展+的', '景气+的', '欣欣向荣+的', '繁茂+的', '繁荣+的']
rake	0	刮	-3.866447	['刮']
rake	1	刮	-4.202068	['仔细搜寻', '扫射', '掠过', '搜索']
extinguish	0	熄灭	-1.38909	['扑灭', '熄火', '熄灭']
extinguish	1	熄灭	-1.754637	['干掉', '摆脱', '消除', '除去', '除掉']
lines	0	皱纹	-5.274855	['台词']
lines	1	皱纹	-2.404045	['皱', '皱纹', '皱褶']
abnormal	0	不正常+的	-5.928743	['不正常+的', '不自然+的', '异常+的']
abnormal	1	异常+的	-5.740018	['极大的', '极高的', '过大+的']
nose	0	鼻子	-2.080936	['鼻子']
nose	1	鼻子	-3.465649	['很短的距离']
tender	0	慈爱+的	-5.23662	['慈爱+的']
tender	1	慈爱+的	-5.038805	['不成熟+的', '充满深情的', '嫩+的', '挚爱的', '有深情的']
circle	0	椭圆形	-3.093868	['椭圆形']
circle	1	椭圆形	-3.150839	['圆周']
rich	0	阔	-4.220966	['富+的', '富有+的', '有钱+的', '阔']
rich	1	肥沃+的	-5.396814	['丰产+的', '丰富+的', '富饶+的', '肥沃+的']
yield	0	屈服	-6.181572	['屈服', '投降', '放弃']
yield	1	出产	-6.596331	['产生', '出产', '带来']
active	0	主动语态	-6.281	['主动语态']
active	1	积极的人	-5.414556	['积极的人']
beetle	0	悬垂	-7.224561	['伸出', '悬垂', '突出']
beetle	1	急急忙忙	-6.646527	['快速移动', '急急忙忙']
purse	0	悬赏金	-3.903244	['募捐款']
purse	1	悬赏金	-3.166126	['奖金', '悬赏金', '酬金']
crop	0	收成	-3.515048	['收成']
crop	1	剪短	-1.998923	['修剪', '剪短']
sum	0	一笔钱	-6.228384	['一笔钱', '款项']
sum	1	全部	-5.279732	['全部', '合计', '总数', '总计']
peep	0	窥视	-2.634853	['偷看', '窥视']
peep	1	窥视	-2.885485	['使出现', '使微现', '使突出']
volunteer	0	自愿	-2.384099	['自告奋勇', '自愿']
volunteer	1	自愿	-3.785634	['不取报酬地服务+的', '不受报酬+的', '不带薪+的', '不计报酬+的', '不领取工资+的', '免费+的', '无偿+的', '没有报酬+的']
metric	0	十进制单位	-5.776691	['十进制单位']
metric	1	度量+的	-6.43843	['度量+的']
challenge	0	挑战	-1.804955	['挑战']
challenge	1	挑战	-1.88632	['盘问', '诘问', '质疑', '质问']
complete	0	结束	-4.46701	['完成', '结束']
complete	1	完全+的	-6.873266	['完全+的', '完成+的']
exotic	0	奇异+的	-4.666462	['外国+的', '外来+的', '舶来品+的']
exotic	1	奇异+的	-4.965367	['奇异+的', '异乎寻常+的']
actual	0	现时的	-5.377213	['实际+的', '现实+的', '真实+的']
actual	1	现时的	-5.495785	['现在的', '现时的', '现行的']
blunt	0	不锋利+的	-6.074123	['不锋利+的', '钝+的']
blunt	1	率直+的	-5.912099	['坦率+的', '坦白+的', '率直+的', '直言无讳+的', '直言无隐+的', '老实+的', '讲话坦率+的']
nomination	0	提名	-1.985684	['提名']
nomination	1	提名	-0.682686	['被任命', '被提名']
modification	0	修改	-1.863274	['修改后的形式', '修正', '变型']
modification	1	改变	-3.480896	['修改', '变化', '改变']
install	0	安装	-0.478408	['安装']
install	1	安装	-4.48321	['使就任', '使就职']
argument	0	论据	-3.695967	['论据']
argument	1	争论	-2.189325	['争论', '讨论', '辩论']
dark	0	愚昧	-3.968069	['不道德', '卑鄙', '恶', '愚昧', '无知', '罪恶', '邪恶']
dark	1	愚昧	-4.432835	['黑暗+的']
grace	0	赦免	-8.679412	['赦免']
grace	1	优雅	-3.465576	['优雅']
market	0	杂货市场	-3.139253	['副食商店', '杂货市场', '杂货店']
market	1	杂货市场	-5.244773	['交易', '在市场上交易']
territorial	0	领土+的	-7.564357	['领土+的']
territorial	1	领土+的	-7.183164	['地盘性+的', '守卫领土+的']
imperial	0	帝国+的	-6.239029	['帝国+的']
imperial	1	帝王+的	-6.285755	['帝王+的']
vest	0	赐予	-4.738299	['任为主教', '使登极', '授予']
vest	1	赐予	-5.858266	['归属', '赋予', '赐予']
sun	0	太阳	-0.625508	['太阳', '日']
sun	1	太阳	-2.967386	['太阳光', '阳光']
dog	0	犬	-1.897833	['犬', '狗']
dog	1	犬	-2.41319	['奔逐', '循路而行', '跟踪', '追', '追赶', '追踪', '追逐', '逐']
stream	0	流	-2.104746	['流', '流动', '飘扬']
stream	1	流	-1.630061	['涌出', '溢出']
flash	0	刹那	-1.931717	['一眨眼的功夫', '一瞬间', '刹那', '片刻', '眨眼间', '瞬间', '霎时', '顷刻']
flash	1	闪光	-3.130198	['闪光']
appeal	0	魔力	-4.737617	['吸引力', '感染力', '有吸引力', '魅力', '魔力']
appeal	1	上诉	-3.364808	['上诉']
buck	0	努力	-7.265958	['努力']
buck	1	努力	-7.102211	['反对', '违反']
event	0	结果	-4.685658	['情况', '状况']
event	1	结果	-4.300369	['后果', '影响', '效果', '结果']
apology	0	道歉	-0.35402	['抱歉', '歉意', '认错', '道歉']
apology	1	道歉	-0.688517	['借口']
sophisticated	0	久经世故+的	-5.76371	['弄复杂', '篡改']
sophisticated	1	久经世故+的	-5.548601	['久经世故+的', '具备世故的知识或精细+的', '富有经验+的', '老于世故+的', '老练+的']
propagate	0	传播	-1.118913	['遗传']
propagate	1	传播	-2.644516	['传导', '传播']
success	0	成功	-0.598232	['成功']
success	1	成功	-0.394522	['成功人士', '有成就的人']
dashing	0	冲撞	-2.796512	['使碰撞', '冲撞']
dashing	1	冲撞	-4.022144	['活跃+的']
door	0	门	-1.335576	['门']
door	1	门	-1.040027	['入口', '门口']
service	0	效劳	-2.579783	['功劳', '帮助', '效劳', '服务']
service	1	服务	-3.363707	['宗教服务']
preserve	0	维持	-6.351347	['领地', '领域']
preserve	1	保持	-3.837346	['保持', '维持']
same	0	相同+的	-6.350648	['同样+的', '相同+的']
same	1	相同+的	-7.101074	['无变化+的']
floating	0	漂泊+的	-5.428696	['传播', '流传']
floating	1	漂泊+的	-4.961315	['流浪+的', '流浪者+的', '游荡+的', '漂泊+的']
real	0	真实+的	-5.119758	['实际+的', '实际存在+的', '真实+的']
real	1	真实+的	-5.406374	['名副其实+的', '真正+的']
watch	0	观	-2.479865	['看', '观', '观看']
watch	1	观	-3.178997	['密切注视', '注意', '观察']
insane	0	精神错乱+的	-4.755843	['患精神病+的', '疯狂+的', '精神失常+的', '精神病+的', '精神错乱+的']
insane	1	荒唐+的	-5.633057	['愚蠢+的', '极愚蠢+的', '荒唐+的', '非常愚蠢+的']
rock	0	石头	-5.092267	['岩石', '石', '石头']
rock	1	岩石	-3.136424	['摇滚', '摇滚乐', '摇滚音乐']
religious	0	宗教+的	-6.198003	['宗教+的', '宗教方面+的', '有关宗教+的', '神圣+的']
religious	1	宗教+的	-6.393564	['一丝不苟+的', '严谨+的', '极度认真+的', '认真+的']
twilight	0	暮色	-1.70379	['傍晚', '暮色', '薄暮', '黄昏']
twilight	1	暮色	-1.701432	['没落时代', '衰落时期']
become	0	发生	-3.095042	['产生', '发生', '变成']
become	1	变成	-4.788675	['适合', '适宜', '适应']
running	0	运转	-4.553399	['运转']
running	1	运转	-7.998624	['操作', '管理']
passive	0	被动语态	-5.583257	['被动语态']
passive	1	怠惰+的	-5.576904	['怠惰+的', '消极+的', '被动+的']
loud	0	喧嚣+的	-4.281165	['吵闹+的', '喧嚣+的', '喧闹+的', '嘈杂+的', '大声', '大声+的', '高声+的']
loud	1	喧嚣+的	-4.419016	['不值钱+的', '俗气+的', '华而不实+的']
fail	0	疏忽	-2.544805	['忽略', '忽视', '漏做', '疏忽', '遗漏']
fail	1	失败	-2.993847	['失败', '未能成功']
squared	0	使平正	-8.272873	['使平正', '使方正']
squared	1	使平正	-9.407311	['贿赂']
incident	0	事件	-1.957098	['事件', '事变', '事故']
incident	1	事故	-4.419909	['入射+的']
party	0	党	-1.999717	['党', '政党']
party	1	党	-3.773164	['社交聚会']
smells	0	有臭味	-6.890453	['发出气味']
smells	1	发臭	-5.459037	['发臭', '有臭味']
marriage	0	婚姻	-1.64594	['婚姻', '婚姻生活', '已婚状态', '结婚', '结婚生活']
marriage	1	婚姻	-1.487064	['夫妇', '夫妻', '已婚夫妇']
alpha	0	测试第一版+的	-10.001751	['最重要+的']
alpha	1	测试第一版+的	-7.551822	['测试第一版+的']
exchange	0	调换	-4.083744	['交流']
exchange	1	调换	-6.229089	['交换', '兑换', '调换']
variant	0	变体的	-5.013757	['变化了的形式', '变异的东西', '变种', '版本']
variant	1	变体的	-5.214421	['不同+的', '变体的', '变异+的', '有差别+的']
pinpoint	0	极小的瞬间	-6.182188	['极小的瞬间']
pinpoint	1	精确地找到	-6.573915	['准确地轰炸', '精确地找到']
dash	0	冲刺	-3.640716	['款式', '风度']
dash	1	冲刺	-4.380416	['冲刺', '快走', '猛冲', '疾走']
nice	0	令人愉快+的	-5.724014	['令人快乐+的', '令人愉快+的', '体贴+的', '友好+的', '合意+的', '和蔼+的', '美好+的', '讨人喜欢+的']
nice	1	令人愉快+的	-5.645196	['体面+的', '合乎礼仪+的', '得体+的', '正派+的']
dental	0	牙科+的	-5.898257	['牙齿+的']
dental	1	牙科+的	-5.161637	['牙医+的', '牙科+的']
disorder	0	杂乱	-5.703103	['不适', '失调', '病理状态']
disorder	1	杂乱	-2.554375	['使凌乱', '扰乱', '无序', '杂乱', '混乱', '骚乱', '骚动']
dream	0	梦	-1.297498	['梦']
dream	1	梦	-2.171942	['梦想']
circulate	0	散播	-1.578262	['传', '传播', '使广为人知', '广为传播', '推广', '散布', '散播', '铺开']
circulate	1	循环	-4.502708	['循环', '流通', '环流', '环行']
power	0	能力	-3.76723	['才智', '能力']
power	1	权力	-2.463561	['公职', '官职', '权力', '职务']
refine	0	精练	-4.637962	['推敲', '精练']
refine	1	推敲	-5.509398	['使复杂化', '变复杂', '变得复杂']
version	0	版本	-2.439337	['从某一独特角度的一种解释', '叙述', '描述', '解释', '说法']
version	1	版本	-3.708343	['变化了的形式', '变异的东西', '变种', '版本']
quest	0	追赶	-3.308367	['追求', '追赶']
quest	1	追赶	-3.705962	['寻找', '寻求', '探索', '搜索']
economic	0	经济+的	-7.651584	['经济+的', '经济上+的']
economic	1	经济学+的	-7.009287	['经济学+的']
nervous	0	易兴奋+的	-5.977293	['易兴奋+的', '易激动+的', '神经过敏+的']
nervous	1	焦虑+的	-6.544759	['担心+的', '焦虑+的']
setting	0	背景	-2.903131	['背景']
setting	1	背景	-6.014295	['环境情况']
condition	0	状况	-4.252392	['形势', '情况', '情势', '状况', '状态']
condition	1	条件	-1.054005	['条件', '条款']
dense	0	浓稠+的	-5.068403	['浓厚+的', '浓稠+的']
dense	1	浓稠+的	-5.105046	['呆滞+的', '愚蠢+的', '愚钝+的', '蠢', '迟缓+的', '迟钝+的', '钝+的']
activity	0	活动	-2.365962	['带消遣性的活动']
activity	1	活动	-1.118668	['活动', '行动']
moving	0	移动	-3.001045	['移动', '运转']
moving	1	动人+的	-5.623584	['动人+的', '感动人+的']
sway	0	摇晃	-1.558001	['摇动', '摇摆', '摇晃']
sway	1	摇动	-0.966418	['使相信', '说服']
rate	0	率	-4.890349	['率']
rate	1	率	-5.701765	['费率']
contradictory	0	矛盾对立+的	-6.051183	['矛盾对立+的']
contradictory	1	矛盾对立+的	-5.754462	['不一致+的', '反对+的', '反驳+的', '相矛盾+的', '自相矛盾+的']
serial	0	连续+的	-5.951016	['序列+的', '音列+的']
serial	1	连续+的	-6.02126	['系列+的', '连续+的']
diagnostic	0	诊断+的	-5.173484	['诊断+的']
diagnostic	1	征兆+的	-5.407733	['征兆+的', '症状+的']
idle	0	无意义+的	-7.073792	['无根据+的', '无稽+的']
idle	1	无意义+的	-6.872651	['可笑+的', '无价值+的', '无意义+的']
residual	0	剩余+的	-5.961499	['追加酬金']
residual	1	剩余+的	-6.576257	['剩余+的', '残留+的']
signs	0	征兆	-3.110399	['征兆']
signs	1	征兆	-3.18193	['体征', '病征']
hearth	0	暖炉	-3.457629	['壁炉', '暖炉']
hearth	1	暖炉	-3.629538	['家', '家庭']
dissolve	0	解散	-4.393524	['终止', '结束']
dissolve	1	解散	-0.670626	['分裂', '解散']
hurt	0	伤	-2.509999	['伤', '伤害', '使受伤']
hurt	1	痛	-1.524587	['刺痛', '受痛苦', '疼', '疼痛', '痛']
extended	0	扩大	-5.189467	['伸展', '变宽', '延伸', '扩充', '扩大']
extended	1	延伸	-2.171112	['伸长+的', '延长+的', '扩大+的', '拉伸+的']
hang	0	绞死	-3.115108	['绞死', '被吊死']
hang	1	绞死	-6.972308	['沉重', '难以承担']
faint	0	模糊不清+的	-5.540637	['不明显的', '不明确的', '不清楚+的', '含糊+的', '朦胧+的', '模糊不清+的']
faint	1	衰弱+的	-6.087558	['微弱+的', '无力+的', '虚弱+的', '衰弱+的']
bat	0	板球棒	-4.390695	['板球棒']
bat	1	眨眼	-3.707024	['眨眼']
finger	0	手指	-1.848279	['手指', '指头']
finger	1	手指	-2.237517	['触摸']
long	0	久	-1.980895	['久', '冗长+的', '较长期间+的', '长+的', '长久+的', '长时间+的', '长期+的']
long	1	久	-3.856184	['相对高+的']
choice	0	抉择	-2.722977	['抉择', '选择', '选项']
choice	1	抉择	-1.939619	['上等+的', '精选+的', '选择+的']
square	0	正方形	-3.471943	['正方形']
square	1	正方形	-4.220512	['二次幂']
bolt	0	冲出去	-4.846499	['冲出去', '射', '猛冲']
bolt	1	猛冲	-5.235022	['匆匆离开', '赶紧离去']
automatic	0	自动+的	-4.738106	['自动+的']
automatic	1	自动+的	-4.900399	['不假思索+的', '不受意志支配+的', '无意识+的']
versatile	0	多才多艺+的	-5.195282	['各种+的', '各种各样+的', '多方面+的']
versatile	1	易变+的	-4.443365	['反复无常+的', '变化无常+的', '多才多艺+的', '易变+的']
authentic	0	真实+的	-5.139028	['可信+的', '可信赖+的', '可靠+的']
authentic	1	真实+的	-5.066913	['正宗', '真实+的', '真正+的', '真确', '确实+的']
stands	0	起作用	-9.73177	['保持效用', '有影响', '起作用']
stands	1	高度是	-7.784697	['高', '高度是']
features	0	特征	-2.697538	['特征', '特色']
features	1	特征	-4.959156	['容貌', '相貌', '轮廓', '面貌特征', '面部特征', '面部轮廓']
broad	0	宽广	-2.258398	['宽+的', '宽广', '宽阔+的', '广+的']
broad	1	宽广	-2.388872	['明晰+的', '明白清楚+的', '显著+的']
hidden	0	隐蔽的	-3.333456	['在视线之外+的', '看不见+的', '隐秘+的', '隐蔽的']
hidden	1	隐蔽的	-3.983309	['不显著+的', '隐藏+的']
reformed	0	改正	-3.414439	['改正', '改过自新', '改造', '矫正', '纠正', '重生']
reformed	1	改造	-3.692473	['改良的', '改过自新的', '革新+的']
scan	0	扫描	-1.729238	['扫描']
scan	1	扫描	-2.627533	['扫掠', '掠过', '浏览', '略读', '草草看一看']
ace	0	极好+的	-6.846041	['发球得分']
ace	1	极好+的	-5.929659	['一流+的', '卓越+的', '最高+的', '极好+的', '第一流+的']
dawn	0	黎明	-1.783047	['天亮', '开端', '拂晓', '早晨', '破晓', '黎明']
dawn	1	黎明	-1.924047	['出现', '初现', '发端']
anchor	0	基石	-4.776046	['主旨', '基石', '支柱']
anchor	1	系牢	-4.909853	['使固定', '扣牢', '系牢']
straight	0	直+的	-6.758571	['直+的']
straight	1	光明正大+的	-6.685327	['光明正大+的', '公平+的', '平等+的', '正直+的']
measure	0	措施	-1.703585	['措施', '步骤']
measure	1	标准	-4.494864	['标准', '规范']
cast	0	造型	-7.431859	['特征', '造型']
cast	1	投	-1.207296	['投']
transfer	0	传递	-3.419569	['传递', '转移']
transfer	1	转让	-2.522498	['转让', '过户']
attack	0	进攻	-3.261021	['攻击', '突击', '进攻']
attack	1	攻击	-1.615768	['抨击', '谴责']
stir	0	搅动	-1.376258	['搅', '搅动', '搅拌']
stir	1	搅动	-2.679984	['使兴奋', '使激动', '刺激', '挑起', '激发', '激起']
grant	0	许可	-2.094794	['允许', '答应', '让', '许可']
grant	1	资助	-1.94145	['给予', '资助', '赏给', '颁发']
edge	0	边缘	-5.977674	['边缘']
edge	1	边缘	-6.455388	['小优势']
paper	0	报纸	-2.223449	['报', '报章', '报纸']
paper	1	论文	-2.114378	['学术论文', '论文']
parity	0	奇偶性	-4.430904	['经产']
parity	1	奇偶性	-3.763414	['奇偶性']
impression	0	印象	-1.648403	['印象']
impression	1	印痕	-1.820619	['凹陷', '印痕', '印记', '压痕', '盖印']
register	0	登记	-1.915666	['注册', '登记']
register	1	注册	-3.040329	['注意', '留下印象', '记住']
blue	0	蓝色	-4.101056	['蓝色']
blue	1	蓝色	-2.670077	['蓝色的衣服']
changeable	0	易变+的	-3.695054	['可改变+的', '多变+的', '易变+的']
changeable	1	易变+的	-3.94043	['光泽会变化+的', '颜色有变化+的']
spark	0	闪耀	-3.598032	['一点点', '丝毫', '微量', '略微']
spark	1	闪耀	-3.380409	['发出火星', '发出闪光', '发火花', '闪耀']
value	0	值	-1.323675	['值', '数值']
value	1	价值	-1.044946	['价值', '估价', '评价']
convention	0	惯例	-4.591019	['会议']
convention	1	惯例	-3.906376	['习俗', '准则', '惯例', '方案', '标准']
front	0	活动	-8.19104	['领域']
front	1	活动	-8.414068	['活动']
rim	0	镶边	-3.629951	['镶边']
rim	1	镶边	-3.953557	['形成边状', '装边于']
copy	0	拷贝	-1.578069	['副本', '复制品', '拷贝']
copy	1	模仿	-2.088447	['仿效', '学样', '摹拟', '效法', '模仿']
jump	0	飞跃	-2.260368	['上涨', '突升', '飞跃']
jump	1	飞跃	-2.235703	['使跃过', '使跳起', '使跳跃']
whisk	0	飞奔	-4.260736	['飞奔']
whisk	1	飞奔	-5.630791	['疾过']
seal	0	封条	-3.334422	['海豹皮']
seal	1	封条	-2.591674	['封条']
launch	0	发射	-2.203667	['发射']
launch	1	发射	-4.996871	['开始', '开始从事', '着手进行']
senses	0	意义	-5.094627	['含义', '意义']
senses	1	感觉	-3.178331	['感觉', '知觉']
pose	0	摆姿势	-4.932663	['介绍', '呈现', '提出']
pose	1	摆姿势	-4.012853	['作姿势', '使摆好姿势', '做模型', '摆姿势']
alien	0	异质+的	-6.78372	['让渡', '转让']
alien	1	异质+的	-6.870919	['外来+的', '异质+的']
wide	0	宽广	-2.429833	['宽+的', '宽广', '宽阔+的', '广+的']
wide	1	宽广	-2.614764	['大+的']
signed	0	签名	-4.494561	['签名', '签字', '签署']
signed	1	签字	-4.10919	['批准', '签准', '认可']
license	0	许可	-3.676669	['放纵', '放肆']
license	1	许可	-2.807651	['特许', '认可', '许可']
virus	0	病毒	-2.545133	['毒害', '毒素', '病毒']
virus	1	病毒	-0.962114	['计算机病毒']
property	0	财产	-2.002399	['地产', '所有物', '财产', '资产']
property	1	属性	-7.261036	['属性', '性质']
cross	0	磨难	-5.177348	['折磨', '痛苦', '磨难', '苦难']
cross	1	杂种	-3.997392	['杂交品种', '杂交种', '杂种']
subscribed	0	认购	-2.98709	['认购']
subscribed	1	认购	-3.998768	['同意+的', '签字+的', '署名+的', '赞成+的']
impressed	0	感动	-4.66392	['影响', '感动', '感染', '鼓动']
impressed	1	感动	-3.641035	['给予某人深刻印象']
shining	0	显而易见	-6.115182	['明显', '显而易见']
shining	1	显而易见	-6.098483	['出色+的', '杰出+的']
capture	0	抓取	-3.899781	['使着迷', '使迷人', '使迷恋', '着迷', '迷住', '迷惑']
capture	1	捕获	-4.75016	['抓取', '捕获', '获得']
tape	0	胶带	-1.515431	['带子', '胶带']
tape	1	录音带	-1.098058	['录音带', '磁带']
tear	0	泪	-1.038652	['泪', '泪水', '泪滴', '泪珠', '眼泪']
tear	1	泪	-2.548963	['扯', '扯下', '撕', '撕下', '撕扯', '撕掉']
demonstrations	0	示威游行	-2.515916	['游行', '示威', '示威游行', '示威运动', '示威集会']
demonstrations	1	示威游行	-3.300514	['展示', '演示', '示范']
hunt	0	追猎	-3.023127	['捕捉', '猎取', '追猎', '追踪']
hunt	1	驱赶	-2.268909	['逐出', '驱赶']
purple	0	皇族	-5.854926	['皇族', '贵族']
purple	1	皇族	-7.106591	['华而不实+的', '辞藻华丽+的', '过分华丽+的']
saw	0	经历	-8.424427	['目睹', '看见', '见证']
saw	1	看见	-2.803923	['体验', '感受', '经历', '经验']
traffic	0	非法交易	-5.383882	['非法买卖', '非法交易']
traffic	1	交易	-2.977382	['交易', '贸易']
applied	0	申请	-3.79265	['申请', '要求']
applied	1	应用+的	-5.184691	['实用+的', '应用+的']
problem	0	问题	-2.576822	['困难']
problem	1	问题	-1.447708	['课题', '问题']
track	0	道路	-4.567653	['路', '路径', '路线', '轨道', '途径', '道路']
track	1	跟踪	-2.505291	['跟踪', '追踪']
column	0	列	-2.601171	['列']
column	1	柱形	-4.533212	['柱形']
lie	0	撒谎	-8.069027	['保持', '处于', '继续']
lie	1	欺骗	-2.974197	['撒谎', '欺骗', '说谎']
array	0	列阵	-3.331568	['列阵', '排列']
array	1	列阵	-5.610006	['显眼的一系列']
blaze	0	烈火	-0.988075	['火焰', '烈火']
blaze	1	烈火	-1.42072	['明亮地闪耀', '照耀']
cuts	0	切	-2.541481	['切', '切割', '切开', '切断']
cuts	1	削减	-2.713544	['删节', '削减']
news	0	消息	-0.663189	['情报', '报导', '新闻', '消息']
news	1	新闻	-0.822686	['新闻节目']
ambiguous	0	意义不明确+的	-5.674087	['意义不明确+的', '模棱两可+的']
ambiguous	1	意义不明确+的	-5.429859	['不明确+的']
girl	0	女儿	-1.958147	['女儿', '女孩儿', '女孩子', '姑娘', '小女孩']
girl	1	姑娘	-3.564615	['女朋友', '对象']
black	0	黑暗	-1.430681	['漆黑', '黑', '黑暗', '黑色']
black	1	漆黑	-3.147299	['丧服']
arrive	0	到达	-2.775046	['出现', '到', '到来', '到达', '抵达']
arrive	1	到达	-2.952187	['做到', '办成', '达到预期目的', '达成']
component	0	部件	-1.841689	['局部', '要素', '部位', '部分', '部分-整体关系']
component	1	部件	-1.680707	['元件', '成分', '组件', '组成部分', '部件', '零件']
corresponding	0	交流	-6.861271	['交流']
corresponding	1	相应+的	-6.898738	['关联+的', '有联系+的', '相应+的']
flip	0	冒失+的	-6.808372	['轻投', '轻抛']
flip	1	冒失+的	-6.013883	['冒失+的', '放肆+的', '无礼+的', '粗鲁+的']
deliver	0	递送	-2.87043	['传递', '投递', '递送']
deliver	1	递送	-3.082843	['交付', '移交']
little	0	少量	-7.262678	['少量']
little	1	小+的	-8.502457	['小+的', '小型+的']
tough	0	坚韧+的	-4.593914	['吃苦耐劳+的']
tough	1	坚韧+的	-5.049219	['不易磨损+的', '坚韧+的']
hot	0	灼热+的	-5.544425	['气温高+的', '温度高+的', '灼热+的', '炎热+的', '烫+的', '热+的', '高温+的']
hot	1	凶猛+的	-5.326849	['凶猛+的', '狂暴+的', '猛烈+的']
elemental	0	粗犷+的	-5.259712	['元素+的', '单一+的', '基本+的', '未化合+的']
elemental	1	自然力+的	-5.139736	['原始+的', '粗犷+的', '自然力+的']
artistic	0	艺术+的	-4.954431	['艺术+的']
artistic	1	艺术+的	-5.117122	['审美+的']
need	0	需求	-3.976507	['必要', '需求', '需要']
need	1	缺乏	-4.591218	['缺乏', '贫困', '贫穷', '赤贫']
living	0	生活+的	-6.379242	['有生命+的', '未死+的', '活+的', '活着+的', '生活+的']
living	1	栩栩如生的	-6.020751	['忠于生活的', '栩栩如生的', '逼真+的']
exemplary	0	典型+的	-5.459555	['值得模仿+的', '可仿效+的', '可做模范+的']
exemplary	1	典型+的	-5.68973	['典型+的', '象征+的']
swamp	0	淹没	-4.102107	['困境']
swamp	1	淹没	-2.798273	['使下沉', '使湿透', '淹没', '覆没']
fast	0	禁食	-1.374524	['断食', '禁食']
fast	1	快速+的	-6.259954	['快拍子+的', '快速+的']
retired	0	退休	-0.617882	['退休']
retired	1	退休	-0.466775	['撤退', '离开']
depressed	0	压低	-5.501252	['使价格下跌', '使贬值', '使跌价', '压低', '降低']
depressed	1	气馁+的	-4.709168	['垂头丧气+的', '忧郁+的', '悲观+的', '意气沮丧+的', '抑郁+的', '无精打采+的', '气馁+的', '沮丧+的', '精神不振+的', '闷闷不乐+的']
walk	0	步行	-1.469068	['步行', '行走', '走', '走路']
walk	1	行走	-2.410371	['以一种特殊的方式指导或表现自', '处事']
story	0	历史	-2.587385	['历史', '历史记录', '经历', '编年史', '记事', '记录']
story	1	记事	-3.018922	['报告', '报道']
nature	0	自然	-1.559556	['本性', '本质']
nature	1	自然	-0.279046	['自然']
corporate	0	集体+的	-6.36398	['企业+的', '公司+的']
corporate	1	共同+的	-6.32876	['共同+的', '组织+的', '集体+的']
bitter	0	难以接受+的	-6.066449	['刻毒+的', '刻薄+的', '怨愤+的', '辛辣+的']
bitter	1	难以接受+的	-6.624656	['难以接受+的']
access	0	途径	-7.911004	['途径']
access	1	途径	-10.56768	['进入']
direct	0	寄	-7.822791	['寄', '派遣', '送']
direct	1	送	-4.365737	['给予权威性指示']
romantic	0	浪漫主义+的	-5.436136	['浪漫+的', '浪漫主义+的']
romantic	1	浪漫主义+的	-5.515654	['恋爱+的', '罗曼蒂克+的', '色情+的']
healthy	0	健康+的	-5.290923	['健全+的']
healthy	1	健康+的	-5.325054	['健康+的', '有益于健康+的', '有益健康+的']
radial	0	径向+的	-7.099241	['桡骨+的']
radial	1	径向+的	-5.588276	['径向+的']
hike	0	提薪	-2.161224	['加薪', '提薪']
hike	1	抬高	-2.545538	['增加', '抬高', '提高', '猛提高']
radical	0	激进分子	-4.753264	['激进分子', '激进组织']
radical	1	词根+的	-5.199169	['词根+的']
deep	0	深+的	-7.139324	['最强烈的部分', '极端的部分']
deep	1	深+的	-6.965676	['向下延伸+的', '深+的', '深入+的']
wrong	0	不正确+的	-7.271376	['不正确+的', '不道德+的', '邪恶+的']
wrong	1	不正确+的	-6.916295	['出差错+的', '有毛病+的']
dim	0	朦胧+的	-5.588732	['不明显的', '不明确的', '不清楚+的', '含糊+的', '朦胧+的', '模糊不清+的']
dim	1	朦胧+的	-5.234105	['呆滞+的', '愚蠢+的', '愚钝+的', '蠢', '迟缓+的', '迟钝+的', '钝+的']
share	0	参股	-4.666033	['份额', '分配', '好处', '提成', '津贴', '部分']
share	1	股票	-2.415135	['参股', '股票']
full	0	满	-2.814027	['月圆期', '满月']
full	1	满	-2.28418	['丰富+的', '丰满+的', '充满+的', '满']
past	0	过去	-4.173318	['昔日', '过去', '过往']
past	1	过去	-3.313746	['结束+的', '过去+的']
found	0	觉察	-6.094975	['发现', '发觉', '察觉', '找到', '探测', '觉察']
found	1	发现	-4.295117	['目睹', '看见', '见证']
labor	0	劳工	-4.239207	['一伙', '一堆', '劳动阶级', '劳工', '工人阶级', '无产阶级']
labor	1	分娩	-7.054312	['分娩']
approximate	0	接近	-2.080634	['接近', '近似']
approximate	1	接近	-3.389307	['大约+的', '约等于的', '近似+的']
major	0	较为年长+的	-8.18508	['主要+的']
major	1	较为年长+的	-8.247239	['兄弟中较大+的', '较为年长+的']
half	0	一半	-3.971247	['一半', '半']
half	1	一半	-4.805576	['大约一半+的']
rig	0	操纵	-5.196094	['控制', '操纵']
rig	1	操纵	-7.540168	['给装配帆']
lonely	0	荒无人烟的	-5.951402	['单独+的', '孤独+的', '独居+的']
lonely	1	荒无人烟的	-5.564309	['人迹稀少+的', '人迹罕至+的', '荒僻+的', '荒无人烟的']
guard	0	防范	-6.778367	['保卫', '警戒']
guard	1	防范	-2.430017	['小心避免', '警惕', '防止', '防范']
claimed	0	声称	-6.805551	['主张', '声称']
claimed	1	认领	-4.718614	['认领']
charges	0	控诉	-4.432846	['还款要求']
charges	1	控诉	-4.448938	['指控', '指责', '控告', '控诉', '谴责']
dry	0	干燥+的	-6.722555	['干+的', '干燥+的']
dry	1	禁酒+的	-6.502596	['主张禁酒+的', '禁止制造_或出售酒的', '禁酒+的', '赞成禁酒的']
hall	0	走廊	-2.550279	['大厅', '走廊', '门厅']
hall	1	走廊	-3.461338	['娱乐中心']
breeze	0	微风	-4.112452	['和风', '微风']
breeze	1	微风	-4.046915	['刮微风', '吹微风']
