Metric 1:
top1: 0.563291; topk: 0.303797
Metric 2
average correct log-likelihood: -8.387837; average wrong log-likelihood: -8.773552
Metric 3
board	0	conseil	-6.527573	['conseil']
board	1	tableau	-5.298594	['planche', 'tableau']
play	0	drame	-4.649963	['drame', 'jeu', 'jouer']
play	1	jouer	-4.190376	['manœuvre']
slip	0	chute	-5.57294	['glisser', 'lapsus']
slip	1	chute	-5.181394	['chute', 'glissade']
face	0	face	-4.74277	['face', 'vis', 'visage']
face	1	face	-5.3503	['air', 'expression']
process	0	processus	-4.929994	['processus', 'procédure']
process	1	processus	-5.695342	['poursuivre']
pull	0	attraction	-5.428065	['poids']
pull	1	attraction	-6.714264	['attraction', 'pull']
help	0	assistance	-5.508835	['aide', 'assistance', 'secours']
help	1	assistance	-5.972982	['aider', 'assister', 'secourir']
action	0	action	-4.742928	['action']
action	1	action	-4.718658	['poursuivre']
train	0	train	-5.051116	['train']
train	1	éduquer	-6.288135	['former', 'préparer', 'éduquer']
custody	0	détention	-7.343813	['détention', 'rétention']
custody	1	détention	-7.499712	['garde']
house	0	maison	-6.365035	['maison']
house	1	maison	-5.507563	['entreprise', 'firme']
save	0	épargner	-7.852584	['sauver', 'économiser', 'épargner']
save	1	sauver	-7.659054	['conserver']
life	0	durée_de_vie	-6.943868	['existence', 'vie']
life	1	durée_de_vie	-7.281855	['durée_de_vie']
time	0	fois	-10.706488	['fois']
time	1	fois	-12.242352	['temps']
disguise	0	camouflage	-4.178088	['camouflage', 'déguisement']
disguise	1	camouflage	-4.792188	['déguiser', 'masquer']
blind	0	aveugle	-7.439092	['aveugle']
blind	1	aveugle	-7.098266	['store']
force	0	contraindre	-7.365985	['force', 'pouvoir', 'vigueur']
force	1	contraindre	-6.168363	['contraindre', 'presser']
shade	0	ombre	-6.843758	['ombre']
shade	1	nuance	-5.467974	['nuance', 'subtilité', 'teinte']
stock	0	réserve	-5.675853	['action']
stock	1	réserve	-6.449895	['réserve']
cut	0	trancher	-10.791169	['trancher']
cut	1	trancher	-8.823385	['cran']
back	0	derrière	-6.496253	['dos']
back	1	derrière	-6.564436	['arrière', 'derrière']
keep	0	garder	-4.640293	['gagne-pain', 'maintenir', 'ressource', 'subsistance']
keep	1	garder	-4.107548	['conserver', 'garder']
press	0	presse	-5.579642	['oppression', 'presse', 'pression']
press	1	presser	-6.6123	['presser']
shoot	0	filmer	-6.684432	['balle', 'tirer']
shoot	1	tirer	-5.768684	['filmer']
match	0	match	-8.238682	['allumette', 'lucifer', 'match']
match	1	match	-8.173327	['correspondre']
shift	0	transformer	-6.919041	['agiter', 'bouger', 'mouvoir', 'remuer']
shift	1	transformer	-7.062642	['transformer']
carry	0	transporter	-7.184328	['porter', 'transporter']
carry	1	transporter	-6.58873	['avoir', 'prendre']
move	0	déménagement	-8.506398	['coup']
move	1	déménagement	-9.006502	['délocalisation', 'déménagement']
go	0	voyage	-5.980724	['aller', 'tour', 'tour-opérateur', 'tourner', 'voyage', 'voyagiste']
go	1	passer	-6.395852	['passer', 'procéder']
rugged	0	robuste	-4.661789	['cassé']
rugged	1	robuste	-4.217669	['difficile', 'robuste']
drill	0	exercice	-6.77119	['forer', 'percer']
drill	1	exercice	-6.13941	['appliquer', 'concrétiser', 'exercer', 'exercice', 'perceuse', 'pratiquer']
set	0	cercle	-7.378541	['ensemble', 'série']
set	1	cercle	-7.13188	['cercle', 'groupe']
room	0	salle	-5.289968	['local', 'pièce', 'salle']
room	1	salle	-6.065252	['espace', 'marge_de_manœuvre', 'place']
domestic	0	domestique	-5.377808	['domestique', 'interne', 'intérieur', 'national']
domestic	1	domestique	-5.498103	['aborigène']
point	0	point	-6.060263	['point']
point	1	point	-7.854172	['moment']
trust	0	confiance	-5.085334	['propriété_fiduciaire']
trust	1	confiance	-4.338396	['confiance', 'foi']
only	0	uniquement	-5.845599	['pur', 'seul', 'solitaire', 'unique']
only	1	seul	-6.243767	['cependant', 'mais', 'que', 'sauf', 'seulement', 'simplement', 'uniquement']
boy	0	garçon	-5.127436	['garçon']
boy	1	garçon	-5.015054	['fils']
step	0	mesure	-4.9113	['mesure', 'mesurer', 'étape']
step	1	enjambée	-7.403456	['enjambée', 'pas']
place	0	place	-5.784888	['endroit', 'lieu', 'point']
place	1	place	-5.312822	['place']
post	0	poste	-5.191497	['emploi', 'gare', 'place', 'poste', 'station']
post	1	colonne	-4.684929	['colonne', 'pieu', 'poteau']
lot	0	masse	-6.47973	['amas', 'lot', 'masse', 'montagne']
lot	1	masse	-7.637069	['cercle', 'groupe']
building	0	immeuble	-3.565063	['bâtiment', 'immeuble', 'maison', 'édifice']
building	1	édifice	-6.550857	['bâtir', 'construire', 'progresser', 'progrès', 'préparer', 'évoluer']
seat	0	place	-5.900862	['place', 'siège']
seat	1	siège	-6.746064	['asseoir']
raise	0	hausser	-8.171133	['augmentation', 'hausser', 'lever']
raise	1	hausser	-7.323548	['prise']
drive	0	effort	-6.014334	['campagne', 'cause', 'effort', 'mouvement']
drive	1	effort	-6.897945	['allée']
check	0	chèque	-4.510965	['chèque']
check	1	contrôle	-4.712726	['contrôle', 'vérification']
light	0	lumière	-4.983635	['lumière', 'lumière_visible']
light	1	lumière	-5.089456	['illuminer']
zip	0	vigueur	-7.420309	['force', 'vigueur', 'énergie', 'énergétique']
zip	1	vigueur	-6.76304	['rapidité', 'vitesse']
make	0	marque	-7.132311	['marque', 'type']
make	1	est-ce_que	-8.699053	['aller', 'effectuer', 'est-ce_que', 'faire', 'rendre']
use	0	servir	-5.993792	['coutume', 'emploi', 'exercice', 'travail', 'usage', 'utilisation']
use	1	servir	-6.72437	['servir', 'utiliser']
foundation	0	fondement	-5.988408	['bases', 'fondement']
foundation	1	fondation	-5.758808	['création', 'fondation', 'instauration', 'institution']
heart	0	sein	-6.066645	['c\x9cur', 'cœur', 'sein']
heart	1	sein	-5.526917	['centre', 'coeur', 'milieu', 'œil']
weaken	0	affaiblir	-4.483259	['faillir']
weaken	1	affaiblir	-4.997459	['affaiblir']
feel	0	sentiment	-5.309194	['penser', 'sentiment']
feel	1	sentiment	-6.202598	['esprit', 'regard', 'saveur', 'sens', 'sentir', 'ton']
class	0	catégorie	-6.014167	['catégorie', 'classe', 'famille', 'groupe']
class	1	catégorie	-6.156885	['classer', 'classifier', 'contenir', 'former', 'remporter', 'séparer', 'trier']
end	0	terminer	-5.664991	['bout', 'extrémité', 'fin']
end	1	terminer	-6.106116	['achever', 'arrêter', 'finir', 'terminer']
block	0	îlot	-5.234841	['bloc', 'brique']
block	1	îlot	-4.725228	['pâté_de_maisons', 'îlot', 'îlot_urbain']
call	0	appel_téléphonique	-6.864524	['appel', 'appel_téléphonique', 'appeler']
call	1	appel_téléphonique	-8.493792	['convoquer']
dig	0	excavation	-6.714517	['creuser', 'excavation']
dig	1	creuser	-5.330644	['peiner', "s'épuiser_à_la_tâche"]
stick	0	épingle	-5.724663	['épingle']
stick	1	épingle	-6.823632	['mettre']
credible	0	plausible	-6.480847	['croyable', 'crédible', 'vraisemblable']
credible	1	crédible	-5.497542	['plausible']
take	0	conduire	-7.577307	['faire', 'prendre']
take	1	conduire	-8.033912	['amener', 'conduire', 'guider']
work	0	travailler	-5.325902	['travail']
work	1	travailler	-5.051852	['ouvrage', 'travailler', 'étude', 'étudier']
leak	0	fuite	-4.899332	['fuir', 'fuite', 'échappé|échappée', 'évacuation']
leak	1	fuite	-4.599705	['évacuer']
grow	0	développer	-4.766479	['développer', 'grandir', 'pousser']
grow	1	développer	-5.315781	['cultiver', 'produire', 'élever']
give	0	donner	-4.704773	['donner']
give	1	donner	-3.648244	['consacrer', 'dédier']
touch	0	toucher	-5.129809	['toucher']
touch	1	toucher	-5.305753	['atteindre']
break	0	interruption	-6.167678	['interruption']
break	1	interruption	-7.59813	['casser']
drop	0	chute	-4.360778	['perle']
drop	1	chute	-5.183179	['baisse', 'choir', 'chute', 'tomber']
recognition	0	reconnaissance	-4.557146	['reconnaissance', 'remerciement']
recognition	1	reconnaissance	-4.141842	['connaissance', 'réalisation']
brilliant	0	magnifique	-6.418805	['magnifique', 'éminent']
brilliant	1	lumineux	-6.754889	['lumineux']
head	0	tête	-7.106705	['tête']
head	1	chef	-5.913811	['chef']
controls	0	contrôle	-4.741891	['contrôle']
controls	1	contrôle	-4.83704	['contrôleur']
potential	0	potentiel	-4.187139	['possible', 'potentiel', 'éventuel']
potential	1	potentiel	-4.26744	['probable', 'vraisemblable']
seize	0	saisir	-6.343607	['embrayage', 'saisir']
seize	1	saisir	-6.481964	['attraper', 'capturer', 'conquérir']
planning	0	planification	-3.184362	['planification']
planning	1	planifier	-4.072057	['planifier', 'programmer']
plot	0	parcelle	-7.519248	['jeu', 'partie']
plot	1	parcelle	-5.381285	['parcelle']
fit	0	paroxysme	-8.009136	['coup_de_colère', 'crise', 'crise_de_colère', 'scène']
fit	1	paroxysme	-7.577487	['paroxysme']
exhaust	0	épuiser	-5.564464	['faire_la_vaisselle']
exhaust	1	épuiser	-5.035455	['arroser', 'consommer', 'consumer', 'dévorer', 'vider', 'épuiser']
thriving	0	prospère	-7.149376	['bôme', 'fleurir', 'prospérer']
thriving	1	fleurir	-7.577083	['prospère']
fear	0	peur	-4.742341	['crainte', 'inquiétude', 'peur']
fear	1	peur	-4.69796	['craindre', 'redouter']
allowance	0	remboursement	-6.559266	['remboursement']
allowance	1	remboursement	-6.739301	['ajustement', 'rectification', 'réglage']
number	0	numéro	-5.928403	['nombre']
number	1	numéro	-5.680454	['numéro', 'numéro_de_téléphone', 'numéro_téléphonique']
intent	0	intention	-6.219121	['but', 'conception', 'dessein', 'effet', 'fin', 'intention', 'objectif', 'projet', 'propos', 'vue']
intent	1	intention	-5.621582	['absorbé']
mean	0	moyen	-6.769206	["avoir_l'intention", 'signifier', 'vouloir_dire']
mean	1	moyenne	-4.830128	['intermédiaire', 'moyen', 'moyenne']
remove	0	retirer	-5.027986	['suppression', 'élimination']
remove	1	ôter	-5.112404	['enlever', 'retirer', 'retrancher', 'ôter']
hold	0	tenir	-4.759393	['embrayage', 'portée', 'prise', 'serrer']
hold	1	tenir	-4.794253	['tenir']
bulk	0	masse	-7.869017	['majorité']
bulk	1	masse	-7.974498	['masse', 'volume']
beat	0	pouls	-6.630333	['rond']
beat	1	rythme	-5.866615	['pouls', 'pulsation', 'rythme']
stage	0	période	-6.268488	['phase', 'période', 'stade', 'étape']
stage	1	estrade	-4.836874	['estrade', 'scène', 'tribune']
hand	0	patte	-7.986104	['main', 'patte']
hand	1	patte	-7.265465	['coup_de_main', 'coup_de_pouce']
balls	0	balle	-5.533645	['Testicule', 'couille', 'fou', 'gosse', 'testicule', 'testicules', 'œuf']
balls	1	ballon	-5.796734	['bal', 'balle', 'ballon', 'boule']
great	0	éminent	-7.480726	['grand']
great	1	éminent	-6.68549	['éminent']
line	0	argumentation	-7.879454	['ligne']
line	1	argumentation	-5.113866	['argumentation']
read	0	lecture	-4.777394	['lecture', 'lire']
read	1	lecture	-5.039686	['apprendre', 'étudier']
get	0	arriver	-5.9942	['devenir']
get	1	arriver	-5.652624	['arriver']
top	0	toupie	-8.033856	['haut']
top	1	toupie	-7.961357	['toupie']
park	0	parc	-4.724149	['jardin_public', 'parc']
park	1	parc	-5.698518	['garer', 'stationner']
apparition	0	apparition	-2.37073	['fantôme', 'spectre']
apparition	1	apparition	-2.008639	['apparition']
settled	0	placer	-4.544582	['décider', 'déterminer', 'fixer']
settled	1	placer	-4.768227	['bâtir', 'coloniser', 'placer', 'poser', 'situer', 'trouver']
stone	0	joyau	-6.098075	['lapider', 'pie', 'pierre']
stone	1	gemme	-5.99684	['Gemme', 'gemme', 'joyau', 'pierre_précieuse']
flight	0	évasion	-6.570356	['évasion']
flight	1	évasion	-8.503242	['vol']
connect	0	connecter	-4.722557	['attacher', 'lier', 'relier']
connect	1	connecter	-5.107302	['connecter']
do	0	est-ce_que	-8.212644	['aller', 'effectuer', 'est-ce_que', 'faire', 'rendre']
do	1	est-ce_que	-7.759623	['agir', 'se_comporter']
run	0	courir	-9.063425	['courir']
run	1	courir	-7.645552	['course']
fill	0	remplissage	-8.026537	['pourvu', 'remplissage']
fill	1	remplissage	-7.119113	['remplir']
collapse	0	effondrement	-5.461008	['effondrement']
collapse	1	s'écrouler	-4.48836	["s'effondrer", "s'écrouler"]
draw	0	tirer	-6.201331	['attraction', 'attrait', 'dessiner', 'rédaction', 'élaboration']
draw	1	tirer	-6.210432	['tirer']
pay	0	payer	-5.611543	['gaine', 'loyer', 'rémunération', 'sala', 'salaire', 'salarié', 'traitement']
pay	1	donner	-6.100258	['accorder', 'donner', 'offrir', 'payer']
clear	0	obtenir	-7.146007	['donner', 'passer']
clear	1	passer	-6.625069	['comprendre', 'faire', 'gagner', 'mériter', 'obtenir', 'ouvrir', 'rendre', 'réaliser']
notice	0	notification	-8.728684	['avis', 'notification']
notice	1	notification	-9.705753	['observation']
catch	0	trucmuche	-7.96905	['machin', 'truc', 'trucmuche']
catch	1	trucmuche	-8.1633	['capture', 'haler']
business	0	profession	-6.682162	['entreprise']
business	1	profession	-5.676072	['emploi', 'fonction', 'job', 'métier', 'occupation', 'place', 'profession', 'travail', 'tâche']
weakened	0	affaiblir	-5.113604	['faillir']
weakened	1	affaiblir	-5.633852	['affaiblir']
air	0	air	-7.206897	['air']
air	1	répandre	-6.741709	['adresser', 'diffuser', 'programmer', 'répandre', 'transmettre', 'transporter']
field	0	champ_de_bataille	-7.253145	['champ']
field	1	champ_de_bataille	-6.729436	['champ_de_bataille']
turn	0	tournure_des_événements	-8.764721	['tour']
turn	1	tournure_des_événements	-8.523324	['tournure_des_événements']
defeat	0	défaite	-5.520462	['défaite']
defeat	1	défaite	-6.486137	['avoir_raison_de', 'dominer', 'surmonter', 'vaincre', 'venir_à_bout']
row	0	rangée	-9.399196	['ligne', 'rangée']
row	1	rangée	-9.947567	['ramer']
conduct	0	diriger	-5.868273	['mener']
conduct	1	conduire	-6.116286	['amener', 'conduire', 'diriger', 'guider']
degree	0	degré	-6.109038	['degré', 'niveau', 'échelle']
degree	1	degré	-6.365565	['diplôme']
snap	0	claquer	-7.384573	['attraper']
snap	1	claquer	-6.392645	['claquer']
wasted	0	gaspiller	-6.660938	['dissiper', 'gaspiller', 'gâcher', 'prodiguer', 'répandre']
wasted	1	inutile	-6.06249	['inutile', 'superflu']
charge	0	accusation	-6.670242	['accusation', 'plainte']
charge	1	accusation	-7.27147	['frais']
apply	0	appliquer	-4.078331	['servir', 'utiliser']
apply	1	appliquer	-6.404945	['appliquer', 'mettre', 'payer', 'retenir', 'tenir']
drag	0	traîner	-7.215643	['entraîner', 'tirer', 'traîner']
drag	1	tirer	-7.311641	['traction']
spend	0	passer	-6.117786	['occuper', 'passer']
spend	1	passer	-5.375075	['dépenser']
remember	0	retenir	-5.256796	['penser', 'rappeler', 'remémorer', 'réfléchir', 'se_rappeler', 'se_souvenir']
remember	1	retenir	-5.974046	['commémorer', 'retenir']
ease	0	simplicité	-4.786531	['simplicité']
ease	1	simplicité	-4.504267	['aisance', 'confort', 'réconfort']
roll	0	rouler	-5.707878	['liste']
roll	1	rouler	-5.775937	['rouler']
heat	0	chauffage	-3.920817	['chauffage']
heat	1	chauffage	-5.796338	['chauffer', 'réchauffer']
neck	0	gorge	-6.2473	['cou', 'gorge']
neck	1	gorge	-7.198318	['se_bécoter', 'se_rouler_des_pelles']
fun	0	jouer	-3.641276	['plaisir']
fun	1	jouer	-4.259563	['jeu', 'jouer', 'sport', 'sportif']
study	0	discipline	-5.048593	['ouvrage', 'travailler', 'étude', 'étudier']
study	1	discipline	-4.836277	['discipline', 'domaine', 'sujet']
deal	0	échange	-5.592357	['commerce', 'trafic', 'échange']
deal	1	échange	-5.343598	['accord']
pack	0	meute	-5.629442	['anneau', 'bague', 'bande', 'cercle', 'gang', 'meute']
pack	1	meute	-7.254761	['avoir', 'prendre']
appearance	0	apparition	-4.126162	['apparence', 'apparition']
appearance	1	apparence	-4.248043	['montrer', 'preuve', 'salon']
support	0	soutien	-7.838053	['aide', 'appui', 'soutien']
support	1	soutien	-8.33792	['assise']
acute	0	aiguë	-5.269852	['aiguë']
acute	1	incisif	-6.760418	['aigu', 'incisif', 'perçant', 'pointu', 'vif']
shape	0	forme	-8.192918	['forme']
shape	1	forme	-8.676151	['former']
way	0	chemin	-5.661493	['façon', 'manière', 'mode']
way	1	chemin	-5.569145	['chemin', 'trajet']
movement	0	mouvement	-6.641656	['mouvement']
movement	1	mouvement	-6.306205	['mouvement_social']
trail	0	empreinte	-5.662665	['empreinte', 'trace']
trail	1	empreinte	-6.897948	['piste']
state	0	province	-7.663998	['province', 'état']
state	1	déclarer	-6.57433	['affirmer', 'dire', 'déclarer']
right	0	droit	-6.602804	['droit']
right	1	indemniser	-6.943898	['compenser', 'indemniser']
gay	0	ensoleillé	-6.521423	['ensoleillé', 'gai']
gay	1	ensoleillé	-6.877533	['courageux', 'vaillant']
try	0	rechercher	-6.599378	['essai']
try	1	rechercher	-6.453469	['employer', 'peiner', 'raidir', 'rechercher', 'souligner', 'tendre']
crack	0	claquer	-7.128224	['déficit']
crack	1	claquer	-6.810335	['claquer']
interest	0	intérêt	-5.635548	['intérêt']
interest	1	intérêt	-6.148945	["groupe_d'intérêt", 'groupe_de_pression', 'lobby']
lead	0	plomb	-9.053401	['plomb']
lead	1	plomb	-7.745806	['piste']
display	0	montrer	-6.195502	['concours', 'indiquer', 'montrer', 'spectacle']
display	1	spectacle	-6.544786	['démonstration', 'étalage']
contact	0	contact	-6.956079	['contact']
contact	1	toucher	-6.353328	['toucher']
case	0	être_pris_dans	-10.287369	['cas', 'exemple']
case	1	être_pris_dans	-9.81838	['être_pris_dans']
paste	0	appliquer	-5.135986	['coller']
paste	1	appliquer	-5.252872	['appliquer']
bit	0	terrain	-7.794309	['bit', 'peu', 'point', 'spot', 'terrain']
bit	1	terrain	-7.25846	['morceau', 'mordre', 'morsure']
conceive	0	concevoir	-4.477398	['conceptualiser', 'concevoir', 'convertir', 'imaginer']
conceive	1	concevoir	-5.333701	['considérer', 'croire', 'estimer', 'penser', 'trouver', "être_d'avis"]
later	0	derrière	-6.101372	['en_retard', 'tard']
later	1	derrière	-8.148156	['après', 'derrière', 'en', 'ensuite', 'par_la_suite', 'postérieurement', 'prochainement', 'puis', 'subséquemment', 'ultérieurement']
figure	0	figure	-5.339831	['figure']
figure	1	figure	-5.449258	['appellation', 'dénomination', 'nom']
slight	0	petit	-6.019574	['minime', 'petit']
slight	1	petit	-5.319436	['svelte']
school	0	école	-3.911745	['école']
school	1	école	-3.533831	['cultiver', 'former', 'éduquer']
treat	0	traiter	-6.03045	['processus', 'traiter', 'transformer']
treat	1	traiter	-6.08165	['régaler']
spread	0	répandre	-6.483592	['banquet', 'banqueter', 'festin', 'fête']
spread	1	répandre	-7.231528	['propager', 'répandre']
strike	0	grève	-6.12262	['grève']
strike	1	grève	-6.11171	['attaque']
experience	0	avoir	-9.702068	['expérience']
experience	1	avoir	-10.386157	['avoir']
left	0	donner	-7.329352	['gauche']
left	1	laisser	-6.686015	['donner', 'laisser', 'partir', 'quitter']
color	0	couleur	-4.618915	['couleur', 'teinte']
color	1	couleur	-4.830346	['colorer', 'décolorer']
shot	0	coup	-7.104757	['coup']
shot	1	injection	-6.56426	['injection', 'piqûre']
master	0	maître	-4.870162	['maestro', 'maître']
master	1	maître	-5.137116	['capital', 'chef', 'essentiel', 'principal']
push	0	pousser	-5.270766	['pression']
push	1	pousser	-5.716977	['pousser', 'poussée']
blow	0	souffler	-7.21096	['coup']
blow	1	souffler	-7.062553	['bouffée', 'souffler']
start	0	commencer	-6.12752	['début', 'départ']
start	1	début	-6.654856	['commencer', 'sauter', 'sursauter']
mark	0	marque	-6.15866	['marque', 'marquer', 'note', 'score']
mark	1	marque	-7.156706	['point']
find	0	rencontrer	-4.738222	['découvrir', 'rencontrer', 'trouver']
find	1	rencontrer	-4.69385	['avoir', 'obtenir', 'recevoir']
hit	0	toucher	-6.600977	['coup']
hit	1	toucher	-6.491582	['toucher']
stay	0	halte	-6.331602	['séjour']
stay	1	halte	-6.146118	['arrêt', 'arrêter', 'domicile', 'halte']
trade	0	échange	-5.076599	['commerce', 'trafic', 'échange']
trade	1	échange	-4.88261	['métier']
cover	0	couvercle	-8.476503	['couverture']
cover	1	couvercle	-6.309708	['couvercle']
sound	0	sonner	-6.133772	['son']
sound	1	sonner	-4.966387	['sonner']
detailed	0	détailler	-6.468526	['détail', 'détailler']
detailed	1	détailler	-6.363008	['aléatoire', 'autre', 'minutieux', 'préalable', 'précis', 'relatif', 'semestriel']
grave	0	charnier	-5.658137	['charnier', 'fosse', 'tombe']
grave	1	sérieux	-5.685274	['considérable', 'dangereux', 'grave', 'sérieux', 'sévère']
score	0	score	-7.719179	['marque', 'marquer', 'note', 'score']
score	1	score	-6.199102	['nombre']
anger	0	colère	-6.114131	['colère', 'fâcher']
anger	1	colère	-5.021601	["s'énerver", 'voir_rouge']
patch	0	parcelle	-6.078639	['point', 'tache']
patch	1	parcelle	-7.978715	['parcelle']
slot	0	créneau_horaire	-5.024797	['créneau_horaire']
slot	1	créneau_horaire	-7.341503	['créneau']
arrangement	0	contrat	-5.059887	['accord', 'contrat', 'rapport']
arrangement	1	arrangement	-4.539177	['arrangement', 'disposition']
moderate	0	diriger	-7.121197	['aboutir', 'amener', 'chaise', 'conduire', 'diriger', 'donner', 'déboucher', 'entraîner', 'mener', 'plomb', 'présider']
moderate	1	diriger	-7.544172	['vérifier']
shades	0	lunettes_de_soleil	-6.677749	['lunettes_de_soleil', 'store']
shades	1	lunettes_de_soleil	-6.515	['ombre']
throw	0	jeter	-5.842772	['jet', 'jeter']
throw	1	jeter	-5.306643	['avoir', 'devoir', 'donner', 'faire', 'prendre', 'rendre', 'retenir', 'tenir', 'être']
bum	0	vagabond	-4.870917	['miette', 'mouffette', 'rat']
bum	1	vagabond	-3.759163	['clochard', 'clodo', 'hobo', 'saisonnier', 'sans-abri', 'vagabond']
load	0	charger	-13.043218	['charge']
load	1	charger	-8.824429	['charger']
bridge	0	arête	-8.780727	['passerelle', 'pont']
bridge	1	arête	-6.884936	['arête']
fire	0	incendie	-4.019906	['feu', 'incendie']
fire	1	incendie	-4.562311	['tir']
concern	0	ennui	-6.306279	['intérêt', 'préoccupation']
concern	1	ennui	-4.176269	['ennui', 'inquiétude', 'souci', 'tracas']
complicated	0	compliqué	-5.061602	['compliquer']
complicated	1	compliqué	-4.405155	['alambiqué', 'compliqué']
part	0	rôle	-7.033069	['partie', 'portion', 'élément']
part	1	rôle	-7.436792	['fonction', 'mission', 'rôle']
scratch	0	frotter	-5.679383	['frotter', 'gratter']
scratch	1	frotter	-5.591483	['annuler', 'supprimer']
summit	0	sommet	-5.695296	['cime', 'crête', 'haut', 'hauteur', 'pointe', 'sommet']
summit	1	sommet	-4.656579	['mamelle', 'sein']
trim	0	tailler	-6.869807	['passementerie']
trim	1	tailler	-7.316657	['rogner', 'tailler']
paint	0	peinture	-4.828216	['peinture']
paint	1	peinture	-4.529919	['central', 'clef', 'clé', 'peindre', 'principal']
note	0	note	-7.319859	['note']
note	1	note	-6.493544	['Moyen_de_paiement', 'billet_à_ordre', 'moyen_de_paiement', 'moyens_de_paiement']
prize	0	prix	-6.847869	['prix']
prize	1	prix	-6.026809	['aimer', 'apprécier', 'estimer']
lit	0	littérature	-4.32177	['directive', 'documentation', 'format', 'littérature']
lit	1	illuminer	-5.211992	['allumer', 'illuminer', 'lumière', 'léger']
develop	0	développer	-5.255371	['développer']
develop	1	développer	-5.279116	['former', 'préparer', 'éduquer']
foul	0	malodorant	-4.813924	['dégoutant', 'fétide', 'malodorant', 'puant', 'puante']
foul	1	malodorant	-5.95816	['sale']
hands	0	patte	-8.495413	['garde']
hands	1	patte	-9.00831	['main', 'patte']
present	0	représenter	-7.324844	['présent']
present	1	présenter	-5.776209	['présenter', 'représenter']
waste	0	déchet	-5.850602	['déchet']
waste	1	gaspillage	-5.49937	['gaspillage', 'perte']
rest	0	reste	-6.931099	['reste', 'résidu', 'résiduaire', 'équilibre']
rest	1	reste	-7.102215	['relief', 'repos', 'répit', 'temps_de_repos', 'trêve']
foil	0	amplificateur	-6.092208	['amplificateur']
foil	1	amplificateur	-6.375687	['hydroptère']
lock	0	fermer	-4.801413	['fermer_à_clé']
lock	1	enfermer	-6.039952	['enfermer', 'fermer', 'mettre', 'verrouiller']
stand	0	être_debout	-7.397592	['être_debout']
stand	1	être_debout	-6.640458	['table_de_nuit']
box	0	boîte	-5.996191	['boite', 'boîte', 'caisse']
box	1	boîte	-6.126617	['cadre']
sign	0	signe	-6.708563	['point', 'preuve', 'signe', 'témoignage']
sign	1	signe	-6.07026	['pancarte']
quietly	0	calme	-6.04765	['calmement', 'tranquillement']
quietly	1	tranquillement	-6.409801	['calme', 'silencieux']
fall	0	chute	-5.163523	['automne']
fall	1	chute	-4.675918	['chute']
dress	0	toilette	-5.71308	['revêtir', 'toilette', 'vêtir']
dress	1	toilette	-5.93836	['vêtement', 'vêtements']
shell	0	coquille	-6.425044	['bombardement', 'coque', 'coquille']
shell	1	bombardement	-5.37675	['déchirer']
temperamental	0	erratique	-7.136641	['lunatique']
temperamental	1	erratique	-7.220975	['erratique']
delay	0	retard	-5.177551	['attendre', 'délai', 'retard', 'sursis', 'tenir']
delay	1	retard	-4.941588	['arrêter', 'retarder']
snatch	0	attraper	-7.013025	['bit', 'fragment', 'morceau', 'pièce']
snatch	1	attraper	-6.179805	['attraper']
picture	0	icône	-5.36043	['icône', 'image']
picture	1	icône	-5.22546	['peinture', 'tableau']
return	0	déclaration_d'impôt	-5.945799	["déclaration_d'impôt", 'retour']
return	1	rentrer	-5.447959	['rendre', 'rentrer', 'retourner', 'revenir']
rash	0	blizzard	-4.666214	['blizzard', 'éruption']
rash	1	blizzard	-5.464354	['téméraire']
finish	0	revêtement	-7.365956	['fin', 'revêtement']
finish	1	raffinement	-7.488662	['culture', 'polir', 'raffinement']
pass	0	passage	-4.737644	['passage']
pass	1	passage	-3.825026	['Col_de_montagne', 'col', 'col_de_montagne']
purge	0	rejetter	-6.458774	['purifier']
purge	1	rejeter	-6.073121	['dégobiller', 'gerber', 'rejeter', 'rejetter', 'rendre', 'régobeller', 'vomi', 'vomir']
smart	0	chic	-5.90971	['chic']
smart	1	intelligent	-6.084361	['intelligent']
practice	0	exercice	-5.427102	['pratique']
practice	1	exercice	-5.189674	['activité', 'exercice', 'perceuse', 'récitation']
split	0	séparer	-6.096761	['faire']
split	1	séparer	-5.382269	['séparer']
confused	0	désorienter	-6.587553	['confondre']
confused	1	désorienter	-5.568627	['abasourdi', 'désorienter']
development	0	développement	-5.687743	['développement']
development	1	développement	-5.550367	['exploitation']
repair	0	réparer	-3.605751	['réparer']
repair	1	réparer	-3.688594	['compenser', 'indemniser']
base	0	baser	-6.614122	['base']
base	1	baser	-4.693144	['baser', 'fonder', 'fonder|fondre', 'motiver', 'établir']
effect	0	résultat	-5.191919	['cause', 'conséquence', 'effet', 'incidence', 'résultat', 'suite']
effect	1	résultat	-5.391296	['effectuer']
money	0	monnaie	-6.834731	['argent']
money	1	monnaie	-6.916604	['monnaie']
shock	0	choc	-5.855551	['choc', 'stupéfaction']
shock	1	choc	-5.591866	['électrisation']
extend	0	étendre	-5.955414	['creuser', 'mesurer', 'élargir', 'étendre']
extend	1	étendre	-5.803624	['aller']
confidence	0	confiance	-3.574524	['autorité', 'certitude', 'confiance', 'confiance_en_soi', 'foi', 'sécurité']
confidence	1	confiance	-2.931318	['censure', 'défiance', 'méfiance']
like	0	souhaiter	-5.778828	['grain']
like	1	souhaiter	-5.354299	['aimer', 'souhaiter', 'vouloir']
floor	0	plancher	-4.472258	['pays', 'plancher', 'sol', 'étage']
floor	1	plancher	-6.163779	['abasourdir', 'consterner', 'interloquer', 'stupéfier', 'étonner']
advance	0	pousser	-7.770153	['abord', 'ouverture', 'préalable']
advance	1	pousser	-8.024086	['grandir', 'hausser', 'pousser']
gather	0	collecter	-4.26199	['collecter', 'rassembler', 'recueillir']
gather	1	collecter	-3.912022	['conclure', 'déduire']
praise	0	louange	-6.692207	['cantique', 'félicitations', 'prestige', 'réputation']
praise	1	louange	-6.032386	['louange', 'éloge']
convert	0	convertir	-4.431822	['passer']
convert	1	convertir	-4.727974	['convertir', 'reconvertir']
met	0	rencontrer	-4.780133	['rencontrer']
met	1	rencontrer	-6.943877	['toucher']
spot	0	lieu	-7.619917	['endroit', 'lieu', 'point']
spot	1	lieu	-7.786921	['tache', 'tacher']
affirmative	0	affirmatif	-3.630796	['affirmatif']
affirmative	1	affirmatif	-3.729725	['approbateur']
stuff	0	matériau	-5.163813	['matière', 'matériau']
stuff	1	matériau	-5.461935	['machin', 'truc']
tie	0	cravate	-6.98725	['cravate']
tie	1	affiliation	-7.140468	['affiliation', 'association']
awkward	0	maladroit	-4.452819	['maladroit']
awkward	1	maladroit	-4.447156	['embarrassant', 'gênant', 'misérable']
channel	0	filière	-5.578067	['chaîne']
channel	1	chaîne	-6.448069	['filière']
pain	0	douleur	-6.253804	['douleur']
pain	1	douleur	-6.35619	['faire_mal', 'peiner']
facility	0	dispositif	-6.159543	['installation']
facility	1	dispositif	-5.635491	['dispositif', 'mécanisme', 'équipement']
boss	0	chef	-5.360091	['chef', 'locataire', 'patron']
boss	1	chef	-4.787641	['embouter', 'emboutir', 'estamper', 'repousser', 'sceller', 'timbre-poste']
entertain	0	entretenir	-3.801962	['recevoir', 'réfléchir']
entertain	1	entretenir	-3.646052	['entretenir', 'nourrir']
drift	0	flotter	-4.949169	['galerie']
drift	1	flotter	-4.811986	['dériver', 'flotter', 'souffler']
squeeze	0	presser	-7.296699	['courge', 'presser']
squeeze	1	presser	-7.731071	['force']
middle	0	milieu	-7.628247	['milieu']
middle	1	milieu	-6.96964	['central']
estimate	0	évaluer	-4.613975	['approximation', 'estimation', 'idée', 'rapprochement']
estimate	1	évaluer	-5.151196	['estimer', 'juger', 'supposer', 'évaluer']
relate	0	relier	-4.412028	['associer', 'correspondre', 'lier', 'relier']
relate	1	relier	-5.692164	['rapporter', 'relever', 'toucher', 'traire', 'viser']
hearing	0	ouïe	-4.798823	['audience', 'audition']
hearing	1	audition	-6.261011	['ouïe']
ground	0	terre_ferme	-6.538766	['sol', 'terre', 'terre_ferme']
ground	1	motif	-7.351603	['cause', 'motif', 'raison']
forged	0	fausser	-5.669092	['contrefaire', 'falsifier', 'fausser', 'faux']
forged	1	fausser	-5.478646	['forge']
splatter	0	éclaboussure	-6.948601	['limande', 'éclaboussure']
splatter	1	éclaboussure	-6.93532	['répandre']
drink	0	boisson	-5.280491	['boisson', 'consommation']
drink	1	boire	-6.788618	['boire']
stop	0	arrêt	-5.55477	['arrêt', 'arrêter', 'halte', 'point']
stop	1	arrêter	-4.970219	['consonne_occlusive']
book	0	livre	-6.229878	['livre']
book	1	livre	-6.845958	['dans_les_règles']
tow	0	tirer	-7.185452	['étoupe']
tow	1	tirer	-6.700761	['tirer']
coast	0	côte	-6.432084	['côte']
coast	1	côte	-7.033643	['glisser']
surround	0	alentour	-5.297056	['alentour', 'environnement', 'milieu', 'voisinage']
surround	1	alentour	-5.186319	['entourer']
pick	0	choix	-5.210484	['choix']
pick	1	choix	-6.284012	['pioche']
range	0	orbite	-7.214143	['ampleur', 'boussole', 'champ', 'orbite', 'portée']
range	1	chaine_de_montagnes	-6.912102	['chaine_de_montagnes', 'cordillère']
binding	0	protéger	-8.072685	['couverture', 'protéger', 'revêtir', 'tapisser']
binding	1	protéger	-6.728981	['contraignant', 'obligatoire']
induced	0	motiver	-6.371721	['causer', 'entraîner', 'faire', 'motiver']
induced	1	induit	-5.033162	['induit']
anxious	0	inquiet	-4.504195	['anxieux']
anxious	1	inquiet	-4.58252	['inquiet', 'nerveux']
prove	0	s'avérer	-5.816176	['révéler', "s'avérer"]
prove	1	prouver	-5.471528	['prouver']
standing	0	être_debout	-6.356551	['être_debout']
standing	1	permanent	-7.023731	['permanent']
married	0	marié	-5.27733	['marier', 'épouser']
married	1	marié	-3.864417	['marié']
spots	0	tache	-7.941738	['point', 'tache']
spots	1	trouver	-7.348182	['trouver']
angry	0	furieux	-6.454094	['en_colère']
angry	1	furieux	-6.950993	['furieux', 'sauvage', 'tempétueux']
matter	0	matière	-5.542401	['affaire', 'chose', 'question']
matter	1	matière	-4.246778	['matière', 'substance']
land	0	terrain	-4.225742	['terrain', 'terre']
land	1	terrain	-4.179678	['domaine', 'puissance', 'royaume', 'règne', 'sphère']
candid	0	de_but_en_blanc	-9.384168	['abrupt', 'de_but_en_blanc', 'franc']
candid	1	abrupt	-9.404599	['ouvert', 'ouvrir']
near	0	approcher	-6.439987	['approcher', 'proche', 'près', 'rapprocher']
near	1	approcher	-7.70699	['bon', 'cher', 'coûteux']
store	0	réserve	-5.645064	['réserve', 'stock']
store	1	réserve	-6.213802	['conserver', 'entreposer', 'stocker']
bouncy	0	actif	-6.041293	['habiter', 'loger', 'souple', 'vivre']
bouncy	1	actif	-5.617857	['actif']
wander	0	vagabonder	-5.755966	['divaguer', 'errer', 'vagabonder', 'vaguer']
wander	1	vagabonder	-5.46297	['cocu', 'trahir', 'tromper']
neighborhood	0	quartier	-4.785696	['environs', 'proximité', 'quartier', 'vicinité', 'voisinage']
neighborhood	1	quartier	-4.52752	['région']
trace	0	suivre	-7.790681	['pollen', 'suggestion', 'trace']
trace	1	suivre	-7.322941	['suivre']
obscene	0	obscène	-4.755181	['obscène']
obscene	1	abominable	-4.837581	['abject', 'abominable', 'antipathique', 'détestable', 'hideux', 'odieux', 'repoussant', 'répugnant']
distress	0	détresse	-6.77989	['douleur', 'faire_mal', 'peine', 'souffrance']
distress	1	détresse	-6.572347	['détresse']
lean	0	mince	-7.233063	['incliner', 'pencher']
lean	1	mince	-6.1736	['maigre', 'mince']
suits	0	ajuster	-8.224809	['complet', 'teinte']
suits	1	ajuster	-7.489336	['adapter', 'ajuster', 'convenir']
spell	0	voyage	-6.201591	['aller', 'tour', 'tour-opérateur', 'tourner', 'voyage', 'voyagiste']
spell	1	voyage	-6.040134	['bien_que', 'durée', 'moment', 'part', 'pendant_que', 'quoique', 'tandis', 'tandis_que', 'tant', 'temps', 'épeler']
colored	0	coloré	-4.065971	['colorer', 'colorier', 'coloriser', 'couleur']
colored	1	coloré	-3.8551	['clair', 'coloré']
continue	0	continuer	-5.583719	['continuer']
continue	1	continuer	-5.115394	['demeurer', 'rester']
spike	0	épingle	-4.60454	['aiguille', 'épingle']
spike	1	épingle	-4.600491	['dentelle', 'fortifier']
reason	0	motif	-6.467626	['cause', 'motif', 'raison']
reason	1	motiver	-6.867804	['conclure', 'motiver']
soft	0	molle	-7.562738	['molle', 'mou']
soft	1	molle	-7.962297	['doux']
choking	0	étranglement	-7.077753	['strangulation', 'étranglement']
choking	1	strangulation	-7.417716	['bâillon']
wear	0	marcher	-7.520012	['port']
wear	1	marcher	-7.810149	['marcher', 'porter']
trial	0	essai	-5.685842	['essai', 'test', 'épreuve']
trial	1	procès	-5.905439	['jugement', 'procès']
coherent	0	cohérent	-4.173054	['logique']
coherent	1	cohérent	-4.510664	['cohérent', 'tenace']
flat	0	catégoriel	-7.804028	['plan', 'plat', 'rabot']
flat	1	inconditionnel	-7.147338	['catégoriel', 'catégorique', 'inconditionnel']
slack	0	relâcher	-7.173068	['relâcher']
slack	1	relâcher	-7.69445	['négligent']
manage	0	sortir	-6.326178	['gérer', 'sortir', 'tirer']
manage	1	tirer	-7.106834	['manier']
dip	0	chute	-4.865402	['baisse', 'choir', 'chute', 'tomber']
dip	1	tremper	-5.582754	['pisser', 'tremper']
people	0	peuple	-5.435139	['gens']
people	1	peuple	-5.872354	['nation', 'peuple']
tied	0	attacher	-5.007572	['attacher', 'lier', 'nouer', 'relier']
tied	1	attacher	-6.792257	['niveau', 'niveler', 'plat']
show	0	spectacle	-6.459042	['démonstration']
show	1	spectacle	-6.766131	['concours', 'indiquer', 'montrer', 'spectacle']
wise	0	insolent	-6.623358	['raisonnable', 'sage', 'sagesse', 'sensé']
wise	1	raisonnable	-6.052402	['frais', 'impertinent', 'impudent', 'insolent']
literal	0	réel	-4.968774	['effectif', 'réel', 'vrai']
literal	1	réel	-5.041263	['littéral']
white	0	blanchir	-6.058498	['albumen', "blanc_d'œuf", 'blanc_d’œuf', 'glaire']
white	1	blanchir	-5.392154	['blanc', 'blanchir']
live	0	habiter	-4.498711	['demeurer', 'habiter', 'occuper', 'peupler', 'résider', 'vivre']
live	1	vivant	-4.854487	['vivant']
shortened	0	tronqué	-7.600414	['raccourcir']
shortened	1	tronqué	-7.720034	['tronqué']
eye	0	œil	-5.153613	['œil']
eye	1	œil	-5.32442	['chas']
slide	0	glissement	-6.611533	['glissement']
slide	1	glissement	-6.12064	['glisser']
reach	0	atteindre	-4.049406	['portée']
reach	1	atteindre	-4.812998	['aboutir', 'arriver', 'atteindre', 'gagner', 'parvenir']
damage	0	dommage	-5.579641	['dommage', 'prix']
damage	1	dommage	-6.250862	['détériorer']
ball	0	ballon	-3.535258	['bal', 'balle', 'ballon', 'couille']
ball	1	ballon	-3.695179	['bloc', 'boule']
shed	0	jeter	-4.757956	['jet', 'jeter', 'précipiter', 'rejeter']
shed	1	jeter	-7.261437	['muer']
crash	0	accident	-3.420281	['accident']
crash	1	accident	-3.790191	['collision']
stiff	0	rigide	-3.360012	['rigide']
stiff	1	rigide	-4.311048	['cadavre', 'dépouille']
influence	0	influencer	-5.917246	['influence']
influence	1	influencer	-6.534662	['influencer']
vicious	0	atroce	-4.235396	['atroce', 'cruel', 'sauvage']
vicious	1	atroce	-4.093809	['empoisonnant', 'venimeux', 'vicieux']
contingent	0	contingent	-6.115454	['contingent', 'détail', 'détailler']
contingent	1	éventuel	-4.728699	['éventuel']
wild	0	désert	-6.608919	['nature', 'état_de_nature']
wild	1	désert	-5.961223	['désert', 'naturalité', 'sauvage', 'érème']
out	0	sortir	-6.124744	['attention', 'sortir']
out	1	éteint	-4.356673	['éteint']
chance	0	chance	-5.093437	['chance', 'occasion', 'opportunité']
chance	1	chance	-4.914419	['découvrir', 'rencontrer', 'trouver']
vivid	0	brillant	-4.683911	['graphique']
vivid	1	brillant	-4.769435	['brillant', 'luisant', 'magnifique']
extension	0	extension	-6.030822	['délai']
extension	1	extension	-5.899242	['extension']
approach	0	approcher	-5.198089	['accès', 'approche', 'attaque', 'méthode']
approach	1	approcher	-4.481594	['approcher', 'proche', 'près', 'rapprocher']
embrace	0	embrasser	-3.535477	['sein']
embrace	1	embrasser	-3.368328	['accolade', 'embrasser', 'englober', 'étreindre', 'étreinte']
reduce	0	réduire	-4.850337	['diminuer', 'réduire']
reduce	1	réduire	-4.303095	['abaisser', 'affaiblir', 'reculer', 'restreindre']
vent	0	ventiler	-5.532377	['issue']
vent	1	ventiler	-5.794034	['libérer', 'ventiler']
tone	0	qualité	-7.028112	['qualité', 'teinte', 'timbre', 'ton']
tone	1	teinte	-7.82464	['conforter', 'consolider']
fold	0	pliage	-7.357171	['pli']
fold	1	pliage	-7.497188	['pliage', 'plier']
boot	0	réinitialiser	-7.317618	['bang', 'botter', 'coup_de_pied', 'ruer']
boot	1	redémarrer	-4.927969	['redémarrer', 'relancer', 'réamorcer', 'réinitialiser']
knock	0	ceinture	-7.245392	['coup']
knock	1	coup	-7.715411	['ceinture']
isolated	0	isoler	-7.773323	['isoler']
isolated	1	isoler	-7.094643	['épars']
fabric	0	matière	-5.167045	['chiffon', 'linge', 'matière', 'tenue', 'textile', 'tissu', 'toile', 'étoffe']
fabric	1	matière	-5.057155	['cadre', 'structure']
level	0	niveau	-6.725448	['degré', 'niveau', 'échelle']
level	1	échelle	-6.789503	['niveler']
piece	0	morceau	-8.399588	['morceau', 'part']
piece	1	morceau	-7.843581	['tranche']
acting	0	jouer	-3.663989	['agir', 'jouer', 'sembler']
acting	1	jouer	-5.17141	['intérimaire']
mask	0	masque	-4.532846	['masque']
mask	1	masquer	-5.675959	['déguiser', 'masquer']
stress	0	accent	-4.680487	['accent', 'emphase', 'insistance']
stress	1	accent	-6.177146	['pression', 'tension', 'tension_électrique']
decline	0	décliner	-6.684976	['refuser']
decline	1	décliner	-6.687484	['baisser', 'diminuer', 'décliner']
put	0	placer	-5.294784	['accorder', 'adresser', 'arrêter', 'concrétiser', 'consacrer', 'déposer', 'exercer', 'exposer', 'formuler', 'mettre', 'passer', 'placer', 'remettre', 'reporter', 'représenter', 'élaborer']
put	1	placer	-3.310888	['organiser']
richness	0	richesse	-3.459573	["corne_d'abondance", 'cornucopia', 'excès', 'fortune', 'surabondance']
richness	1	richesse	-3.587142	['abondance', 'aisance', 'richesse']
flying	0	voler	-2.826658	['vol']
flying	1	voler	-4.76074	['mouche', 'voler']
unravel	0	débrouiller	-6.309186	['débrouiller', 'dénouer']
unravel	1	débrouiller	-6.208222	['courir']
bar	0	barre	-4.551192	['bar']
bar	1	barre	-5.066903	['barre']
feature	0	caractéristique	-7.272098	['caractéristique', 'trait', 'trait_de_caractère']
feature	1	caractéristique	-7.749255	['long_métrage']
pitch	0	râteau_de_jardinier	-8.265745	['pas']
pitch	1	pente	-5.273753	['pente', 'râteau', 'râteau_de_jardinier']
screen	0	couverture	-9.028157	['couverture']
screen	1	couverture	-8.889383	['cache']
supreme	0	souverain	-4.671041	['souverain']
supreme	1	souverain	-4.686247	['supérieur']
demand	0	demander	-5.452456	['demande']
demand	1	réclamer	-4.700505	['demander', 'exiger', 'réclamer']
limitation	0	limitation	-3.386618	['limitation']
limitation	1	limite	-3.273721	['limite']
caught	0	atteindre	-7.203525	['saisir']
caught	1	atteindre	-6.875811	['atteindre', 'recevoir']
plane	0	avion	-4.417234	['avion', 'aéroplane']
plane	1	plan	-5.36598	['plan']
crush	0	écraser	-6.769302	['courge', 'presser']
crush	1	écraser	-6.334348	['abaisser', 'briser', 'fracasser', 'écraser']
stark	0	sévère	-7.488163	['grossier']
stark	1	grossier	-7.404391	['austère', 'sévère']
walking	0	marche	-6.31431	['marche']
walking	1	marche	-6.347522	['faire', 'marcher', 'promener']
needs	0	nécessité	-4.284584	['besoin', 'nécessité', 'requérir', 'vouloir']
needs	1	nécessité	-4.131181	['absolument', 'forcément', 'inévitablement', 'nécessairement', 'obligatoirement']
watering	0	arrosage	-6.274987	['arrosage']
watering	1	arrosage	-6.882468	['eau', 'eau_minérale']
harbor	0	entretenir	-7.521377	['entretenir', 'nourrir']
harbor	1	havre	-6.928606	['abriter', 'havre', 'port']
want	0	nécessité	-5.843383	['absence', 'carence', 'défaut', 'déficience', 'insuffisance', 'manque']
want	1	nécessité	-5.050438	['besoin', 'nécessité', 'requérir', 'vouloir']
gross	0	brut	-5.872006	['brut']
gross	1	brut	-5.86319	['entier', 'parfait', 'pur']
loosen	0	relâcher	-7.752723	['débander', 'relâcher']
loosen	1	détacher	-7.921959	['détacher']
background	0	contexte	-6.145887	['fond']
background	1	contexte	-6.902606	['contexte']
course	0	cour|cours	-10.408798	['classe', 'cours']
course	1	cour|cours	-11.230766	['cour|cours']
church	0	Église	-6.325054	['église']
church	1	église	-4.137431	['Église']
pigment	0	pigment	-4.559073	['peinture']
pigment	1	pigment	-4.312758	['pigment']
forefront	0	avant-garde	-5.676125	['chef', 'pointe', 'rang', 'tête']
forefront	1	avant-garde	-5.749137	['avant-garde']
single	0	seul	-7.425084	['seul']
single	1	seul	-6.043243	['célibataire']
mature	0	développer	-4.738247	['développer', 'grandir', 'mûrir']
mature	1	développer	-5.892231	['mûr']
opening	0	opening_night	-8.3823	['espace', 'ouverture']
opening	1	opening_night	-7.360155	['opening_night']
offer	0	proposer	-8.218908	['offre']
offer	1	proposer	-7.6283	['offrir', 'proposer', 'présenter']
convulsions	0	bouleversement	-5.93138	['paroxysme']
convulsions	1	paroxysme	-5.544695	['bouleversement']
unpaid	0	amateur	-6.514991	['bénévole']
unpaid	1	amateur	-7.033423	['amateur', 'récréationnel']
date	0	date	-6.47868	['date']
date	1	date	-5.659135	['datte', 'rencard', 'rendez-vous']
submit	0	soumettre	-5.115113	['compléter', 'déposer', 'soumettre', 'sujet']
submit	1	soumettre	-5.55723	['affirmer', 'arguer', 'déclarer', 'proclamer', 'préciser', 'état']
race	0	race	-11.894667	['course']
race	1	race	-9.255667	['race']
reverse	0	contradictoire	-6.537916	['contradictoire', 'contraire', 'opposé']
reverse	1	contraire	-7.062416	['devenir', 'retourner', 'tourner']
fix	0	fixation	-4.860299	['confiture', 'embrouillamini', 'trou']
fix	1	fixation	-5.113573	['fixation', 'fixe']
gag	0	plaisanter	-7.030517	['badinage', 'badiner', 'plaisanter', 'rire']
gag	1	bâillonner	-7.392108	['bâillon', 'bâillonner']
won	0	gagner	-9.624431	['gagner']
won	1	gagner	-8.921894	['won']
broken	0	cassé	-8.459173	['casser']
broken	1	cassé	-8.358471	['cassé']
orient	0	orienter	-3.099886	['orienter']
orient	1	orienter	-3.369739	['adapter', 'chausse-pied', 'tailleur']
embarrassment	0	embarras	-5.272462	['embarras']
embarrassment	1	embarras	-5.748341	['pléthore', 'superflu']
howl	0	hurlement	-6.826825	['hurlement', 'youyou']
howl	1	hurlement	-7.573393	['rugir', 'vagir', 'yole']
terminal	0	terminal	-4.768579	['bout', 'extrémité', 'fin']
terminal	1	terminal	-4.134239	['terminal']
thought	0	pensée	-5.994318	['idée', 'pensée']
thought	1	penser	-5.725872	['croire', 'estimer', 'imaginer', 'penser', 'supposer']
spill	0	chute	-5.253957	['déversement', 'marée']
spill	1	chute	-4.823071	['chute']
wish	0	souhaiter	-4.918933	['désir', 'souhait']
wish	1	souhaiter	-4.440277	['souhaiter', 'vouloir']
alert	0	alerter	-4.91397	['alerter', 'avertir']
alert	1	alerter	-5.614002	['actif']
pursuit	0	poursuite	-7.134842	['poursuite']
pursuit	1	amusement	-6.689901	['amusement', 'intéresser', 'intérêt', 'passe-temps', 'passetemps']
channels	0	filière	-6.454744	['chaîne']
channels	1	filière	-6.775795	['filière']
wrench	0	attraction	-7.480522	['attraction', 'pull']
wrench	1	attraction	-6.698532	['aborder', 'adresser', 'avérer', 'détourner', 'entorse', 'passer', 'pencher', 'retourner', 'tordre', 'tourner']
company	0	compagnie	-4.912403	['compagnie', 'entreprise', 'société']
company	1	compagnie	-5.121511	['visiteur']
raw	0	cru	-5.492285	['cru', 'habit_de_naissance']
raw	1	cru	-5.963445	['autre', 'neuf', 'nouveau', 'vert']
chair	0	fauteuil	-4.070811	['chaise', 'fauteuil']
chair	1	fauteuil	-5.200732	['président', 'secrétaire_général']
overhaul	0	révision	-4.69247	['révision']
overhaul	1	révision	-4.694671	['moderniser']
pledge	0	assurance	-4.853244	['assurance']
pledge	1	assurance	-6.083094	['abonner']
branch	0	branche	-6.04563	['branche', 'service', 'subdivision', 'succursale']
branch	1	branche	-3.917818	['fourchette', 'jambe', 'ramification']
dating	0	sortir_avec	-7.271469	['sortir_avec']
dating	1	sortir_avec	-7.136984	['voir']
close	0	fermer	-5.907379	['conclusion', 'dernier', 'fermeture', 'fin', 'finir', 'lever']
close	1	fermer	-5.456665	['fermer']
substantiate	0	représenter	-6.793662	['incarner', 'représenter']
substantiate	1	réaliser	-6.582022	['comprendre', 'réaliser']
smooth	0	lisse	-6.834926	['lisse']
smooth	1	lisser	-7.898749	['lisser']
fussy	0	occupé	-8.350247	['occupé']
fussy	1	occupé	-7.293185	['tatasse', 'tatillon']
concord	0	s'accorder	-5.449832	['correspondre', 'harmoniser', "s'accorder"]
concord	1	s'accorder	-5.518641	["être_d'accord"]
neglect	0	négliger	-6.259751	['désuétude']
neglect	1	négliger	-6.53413	['négliger']
miss	0	omettre	-5.245636	['mademoiselle', 'manquer', 'perdre']
miss	1	omettre	-5.455977	['dédaigner', 'négliger', 'omettre', 'remplir']
sort	0	sorte	-6.149737	['espèce', 'genre']
sort	1	sorte	-7.151549	['sorte']
quarter	0	quartier	-4.416081	['quart', 'quartier', 'quatrième']
quarter	1	quartier	-5.162711	['quart-temps']
resort	0	refuge	-5.99762	['aide', 'recours', 'refuge', 'ressource']
resort	1	refuge	-5.651933	['recourir']
suspect	0	suspect	-5.774789	['prévoir', 'sentir', 'soupçonner', 'suspecter']
suspect	1	suspect	-5.500021	['avec_méfiance', 'drôle', 'louche', 'méfiant', 'suspect', 'étrange']
lost	0	perdre	-7.217921	['paumer', 'perdre']
lost	1	désorienter	-5.982992	['abasourdi', 'désorienter']
casual	0	nonchalant	-4.777443	['décontracté', 'désinvolte', 'insouciant', 'nonchalant']
casual	1	nonchalant	-5.205719	['accidentel', 'fortuit']
act	0	acte	-7.835585	['acte', 'loi', 'nombre', 'numéro', 'peu', 'routine']
act	1	agir	-8.390116	['agir', 'faire']
fat	0	graisse	-5.902595	['graisse', 'gras', 'matière_grasse']
fat	1	matière_grasse	-6.444704	['fruitier', 'fécond', 'productif', 'riche']
points	0	pointe	-7.591936	['bout', 'cime', 'crête', 'pointe']
points	1	pointe	-6.878784	['point']
rival	0	rival	-4.932136	['chalengeur', 'challengeur', 'compétiteur', 'compétitrice', 'concurrence', 'concurrent', 'rival']
rival	1	rival	-5.447847	['allumette', 'rivaliser', 'toucher', 'égal']
review	0	réévaluer	-5.250806	['contrôle', 'inspection']
review	1	réévaluer	-4.912628	['revoir', 'rédiger', 'réexaminer', 'réviser', 'réévaluer', 'vérifier']
worry	0	ennui	-4.362044	['ennui', 'inquiétude', 'souci', 'tracas']
worry	1	ennui	-3.501479	['chagriner']
fighting	0	combattre	-4.992535	['bataille', 'combat', 'combattre', 'lutte']
fighting	1	lutte	-4.918183	['actif']
prospect	0	perspective	-6.195965	['perspective']
prospect	1	perspective	-5.776495	['favoriser']
nap	0	sommeil	-6.159809	['sommeil']
nap	1	sieste	-6.487506	['sieste']
fixed	0	fixer	-4.616277	['attacher', 'fixer', 'lier', 'relier']
fixed	1	rigide	-4.994448	['fixe', 'rigide']
look	0	être	-12.276974	['air', 'expression']
look	1	être	-10.765694	['regard', 'être']
travel	0	voyage	-4.261239	['voyage']
travel	1	voyage	-4.57245	['aller', 'circuler', 'déplacer', 'marcher', 'voyager']
assume	0	assumer	-5.831287	['présumer', 'supposer']
assume	1	assumer	-5.677576	['adopter', 'assumer']
restraint	0	contrôle	-5.643176	['restriction']
restraint	1	contrôle	-4.810006	['contrôle']
moved	0	déplacer	-5.676626	['aller', 'circuler', 'déplacer', 'marcher', 'voyager']
moved	1	déplacer	-5.644824	['inciter', 'motiver', 'mouvoir', 'poursuivre', 'pousser', 'provoquer', 'remuer']
rough	0	grossier	-6.518945	['grossier', 'rustique']
rough	1	approximatif	-6.069054	['approximatif']
rip	0	déchirure	-7.231833	['accroc', 'déchirure']
rip	1	déchirure	-7.700522	['louer', 'loyer']
basin	0	bassin	-5.460939	['bassin', 'cuvette']
basin	1	bassin	-5.325372	['Bassin_versant', 'bassin_de_drainage', 'bassin_hydrographique', 'bassin_versant']
pretty	0	relativement	-7.597323	['beau']
pretty	1	relativement	-6.057264	['assez', 'modérément', 'raisonnablement', 'relativement', 'équitablement']
dish	0	truc	-7.924692	['plat']
dish	1	truc	-8.041626	['sac', 'tasse_de_thé', 'truc']
escape	0	fuite	-5.822047	['évasion']
escape	1	fuite	-6.129538	['fuir', 'fuite', 'échappé|échappée', 'évacuation']
lift	0	lifting	-5.533376	['ascenseur', 'lifting']
lift	1	lifting	-6.224398	['abolir', 'abroger', 'annuler', 'enfreindre', 'retourner', 'supprimer']
stem	0	thème	-6.615214	['base', 'racine', 'radical', 'thème']
stem	1	racine	-6.994828	['découler', 'provenir']
climb	0	élever	-5.872328	['gravir']
climb	1	élever	-6.110767	['augmenter', 'monter', 'élever']
innocent	0	innocent	-4.202596	['innocent']
innocent	1	innocent	-3.843963	['stérile']
pound	0	marteau	-8.849899	['lb']
pound	1	marteau	-8.392551	['marteau']
surface	0	surface	-6.330055	['surface']
surface	1	apparaître	-7.025424	['apparaître', 'se_pointer']
plant	0	usine	-6.887537	['fabrique', 'usine']
plant	1	insérer	-6.732564	['encastrer', 'enfoncer', 'implant', 'implanter', 'incruster', 'insérer', 'plante', 'plonger_dans']
veto	0	prohiber	-7.180762	['négatif', 'strictement_négatif']
veto	1	prohiber	-6.517849	['interdire', 'prohiber']
accession	0	adjonction	-4.536256	['accroissement']
accession	1	adjonction	-4.96713	['acquisition', 'addition', 'adhérent', 'adjonction', 'ajout', 'complément', 'entrée']
record	0	enregistrement	-6.576054	['enregistrement', 'registre']
record	1	enregistrement	-7.718449	['record']
whole	0	ensemble	-5.972202	['ensemble', 'totalité', 'tout']
whole	1	entier	-6.750988	['entier']
ride	0	chevaucher	-6.501489	['aller', 'asseoir', 'chevaucher']
ride	1	chevaucher	-7.138372	['cabillaud', 'gugusse', 'morue', 'narguer']
hung	0	suspendre	-6.293028	['suspendre']
hung	1	suspendre	-5.786747	['assister', 'fréquenter', 'présent']
covers	0	couverture	-9.108096	['couverture']
covers	1	couvrir	-9.243756	['couvrir']
ring	0	anneau	-5.751373	['sonnerie']
ring	1	anneau	-6.556018	['anneau', 'bague', 'beignet', 'rond']
survey	0	étudier	-7.676108	['allure', 'vue']
survey	1	étudier	-6.712349	['étudier']
services	0	service	-9.526801	['armée']
services	1	service	-8.517699	['service']
just	0	juste	-7.481394	['juste']
just	1	juste	-6.576027	['cependant', 'mais', 'que', 'sauf', 'seulement', 'simplement', 'uniquement']
appear	0	apparaître	-7.972837	['avoir_l’air_de', 'sembler']
appear	1	apparaître	-7.751869	['apparaître']
march	0	marche	-5.879943	['marche']
march	1	marcher	-4.905509	['marcher']
urge	0	inciter	-6.093763	['démanger']
urge	1	inciter	-5.910367	['encourager', 'engager', 'exhorter', 'inciter', 'presser', 'prier']
focus	0	focalisation	-5.87104	['focalisation']
focus	1	focalisation	-6.549517	['centrer', 'concentrer']
painting	0	peinture	-5.007177	['peinture', 'tableau']
painting	1	peinture	-5.399774	['peindre']
answers	0	réponse	-4.855064	['réponse', 'résultat', 'solution']
answers	1	répondre	-4.382245	['répondre']
groom	0	préparer	-5.840796	['dresser', 'former', 'préparer', 'train']
groom	1	préparer	-4.720617	['cari', 'curry']
twist	0	tourbillonner	-6.638924	['tourbillonner']
twist	1	tourbillonner	-6.626588	['déformer', 'tordre']
suitable	0	approprié	-3.847692	['approprié', 'convenable', 'raisonnable']
suitable	1	approprié	-3.9083	['désirable', 'souhaitable']
crisp	0	coupant	-6.488834	['toast']
crisp	1	coupant	-6.608097	['coupant']
maintain	0	enregistrer	-4.766973	['continuer', 'enregistrer', 'maintenir', 'tenir']
maintain	1	continuer	-4.900421	['défendre']
material	0	matériau	-4.103472	['matière', 'matériau']
material	1	matériau	-3.293666	['matériel']
control	0	contrôle	-4.371653	['commande', 'contrôle']
control	1	contrôle	-4.889488	['contrôleur']
nurture	0	élever	-6.294128	['élevage']
nurture	1	élever	-6.970916	['alimenter', 'nourrir', 'élever']
agreed	0	d'accord	-5.827737	["être_d'accord"]
agreed	1	d'accord	-4.92803	["d'accord"]
speech	0	langage	-3.895345	['langage']
speech	1	langage	-3.959918	['parole']
inside	0	intérieur	-6.191447	['dedans']
inside	1	intérieur	-5.610261	['interne', 'intérieur', 'privilégié']
bank	0	banque	-5.045948	['banque', 'rive']
bank	1	banque	-4.513718	['avoir_foi', 'compter_sur', 'faire_confiance']
breakdown	0	panne	-6.293731	['luxation']
breakdown	1	panne	-5.584315	['défaillance', 'panne']
resource	0	ressource	-6.179437	['moyen', 'ressource']
resource	1	ressource	-6.390084	['débrouillardise', 'fantaisie', 'imagination']
direction	0	chemin	-6.507544	['chemin', 'trajet']
direction	1	chemin	-6.643601	['direction', 'sens']
looks	0	sembler	-9.895341	['aspect']
looks	1	sembler	-9.293602	['avoir_l’air_de', 'sembler']
finished	0	achever	-4.36597	['achever', 'finir', 'terminer']
finished	1	achever	-4.871946	['fini']
treatment	0	traitement	-4.34677	['traitement']
treatment	1	traitement	-3.729595	['discours', 'discussion', 'débat']
cost	0	coût	-4.792299	['coût', 'prix']
cost	1	coût	-6.286344	['coûter', 'être']
trouble	0	difficulté	-4.36202	['difficulté', 'emmerde', 'problème']
trouble	1	difficulté	-5.062671	['dérangement', 'déranger', 'gêner', 'irriter']
rolls	0	enrouler	-5.519752	['liste']
rolls	1	enrouler	-5.336652	['enrouler']
absorbed	0	absorbé	-5.639489	['absorber', 'assimiler', 'ingérer']
absorbed	1	absorbé	-6.480627	['absorbé']
nail	0	clou	-5.268482	['clouer']
nail	1	clou	-5.305775	['clou', 'ongle']
world	0	domaine	-6.203909	['Terre', 'domaine', 'monde']
world	1	domaine	-5.982499	['terre']
rise	0	ressusciter	-6.441126	['côte', 'hausser', 'lever', 'monter']
rise	1	ressusciter	-5.94727	['ressusciter']
promise	0	promesse	-4.662056	['espoir', 'espérance', 'promesse']
promise	1	promesse	-4.285957	['assurer', 'promettre']
retiring	0	passé	-7.112457	['modeste']
retiring	1	passé	-6.676087	['passé', 'précédent']
polish	0	polir	-6.248608	['culture', 'polir', 'raffinement']
polish	1	polir	-6.403902	['lustrer']
exhausted	0	épuiser	-5.247217	['arroser', 'consommer', 'consumer', 'dévorer', 'vider', 'épuiser']
exhausted	1	consommer	-7.195609	['excréter', 'libérer', 'renvoyer']
overlooking	0	négliger	-6.59666	['négliger', 'oublier']
overlooking	1	négliger	-8.08082	['au', 'au_plus_haut_niveau', 'haut', 'niveau', 'plus']
howling	0	hurlement	-7.169232	['hurlement', 'youyou']
howling	1	hurlement	-7.658989	['rugir']
lament	0	attacher	-9.52807	['vagir']
lament	1	attacher	-8.803436	['attacher', 'tenir']
pierce	0	entrer	-6.955255	['entrer']
pierce	1	percer	-7.003487	['percer']
serve	0	servir	-5.555964	['service']
serve	1	servir	-6.188184	['conserver', 'correspondre', 'dépendre', 'fonction', 'fonctionner', 'servir']
deepened	0	aggraver	-6.565709	['aggraver', 'augmenter', 'composer', 'intensifier', 'élever']
deepened	1	élever	-6.876284	['changer', 'transformer']
existence	0	création	-6.45005	['existence', 'être']
existence	1	création	-6.601669	['cosmos', 'création', 'monde', 'univers']
contraction	0	contraction	-3.667145	['condensation']
contraction	1	contraction	-5.956561	['contraction']
once	0	lorsque	-7.847075	['dès_que', 'lorsque', 'quand']
once	1	autrefois	-7.170278	['anciennement', 'auparavant', 'autrefois']
tease	0	narguer	-7.293636	['blaireau', 'importuner', 'insecte', 'investir']
tease	1	narguer	-7.171992	['cabillaud', 'gugusse', 'morue', 'narguer']
riddle	0	énigme	-5.901435	['puzzle', 'énigme']
riddle	1	énigme	-4.948122	['diffuser', 'entrer', 'pénétrer', 'saturer']
size	0	grandeur	-4.935053	['calibre', 'dimension', 'grandeur', 'taille']
size	1	dimensionnement	-6.054988	['dimensionnement', 'ensimage']
reading	0	lecture	-5.517414	['lecture']
reading	1	lecture	-5.572236	['indication']
curt	0	brusque	-6.448953	['abrupt', 'brusque', 'court']
curt	1	brusque	-5.756595	['laconique', 'lapidaire']
die	0	mourir	-7.465663	['casser_sa_pipe', 'cogner', 'crever', "passer_l'arme_à_gauche"]
die	1	mourir	-7.224914	['dé', 'dé_à_jouer', 'décéder', 'mourir', 'périr', 'tuer']
lowly	0	petit	-4.576001	['bas', 'faible', 'humble', 'jeune', 'modeste', 'petit']
lowly	1	petit	-3.943627	['inférieur', 'subalterne']
recall	0	mémoire	-5.77527	['mémoire', 'réminiscence']
recall	1	mémoire	-6.846401	['rappeler', 'souvenir']
knowing	0	volontaire	-5.250932	['délibérer', 'intentionnel', 'volontaire']
knowing	1	volontaire	-6.349489	['instruit']
captured	0	attraper	-5.708173	['attirer', 'captiver', 'charmer', 'enchanter', 'ensorceler', 'fasciner', 'subjuguer']
captured	1	attirer	-7.605558	['attraper', 'capturer', 'conquérir']
effects	0	résultat	-7.832434	['bien_personnel']
effects	1	résultat	-5.646163	['effet', 'résultat']
separation	0	séparation	-6.275015	['intervalle']
separation	1	séparation	-7.139667	['séparation']
devour	0	dévorer	-6.901587	['dévorer']
devour	1	dévorer	-7.233717	['cochon', 'corbeau', 'porc']
bend	0	déformer	-8.481836	['pli']
bend	1	déformer	-7.909521	['déformer', 'tordre']
colors	0	couleur	-6.24489	['teinte']
colors	1	couleur	-5.524042	['colorer', 'colorier', 'couleur']
mold	0	mildiou	-8.501612	['mildiou']
mold	1	mildiou	-8.975467	['former']
count	0	compter	-6.897058	['compte']
count	1	compter	-6.137333	['compter']
bid	0	souhaiter	-5.105113	['désirer', 'souhait', 'souhaiter']
bid	1	souhaiter	-5.160671	['implorer', 'presse', 'solliciter']
words	0	querelle	-5.781118	['langage', 'langue', 'linguistique', 'mots', 'texte']
words	1	querelle	-6.269944	['couloir', 'querelle', 'ramer', 'rang']
adult	0	adulte	-2.594507	['adulte', 'grand', 'gros', 'majeur', 'mûr']
adult	1	adulte	-3.018464	['pornographique']
medium	0	moyen	-7.412675	['milieu']
medium	1	moyen	-6.302954	['intermédiaire', 'moyen', 'moyenne']
clouds	0	obscurcir	-6.377821	['nuage']
clouds	1	obscurcir	-5.710005	['brouiller', 'couvrir', 'obscurcir']
silence	0	silence	-4.347959	['calme', 'silence']
silence	1	silence	-4.994933	['apaiser', 'faire_taire', 'se_taire', 'taire']
kind	0	sorte	-6.499135	['forme', 'genre', 'sorte', 'type']
kind	1	tolérant	-8.412354	['tolérant']
off	0	loin	-5.19572	['annulé', 'annulée', 'annulées', 'annulés']
off	1	loin	-5.929391	['loin']
model	0	modèle	-5.468215	['cadre', 'modèle', 'structure']
model	1	modèle	-5.727285	['modeler', 'moisi', 'moisissure']
best	0	meilleur	-5.276953	['dominer', 'surpasser', 'vaincre']
best	1	meilleur	-5.192766	['meilleur']
release	0	libération	-6.575537	['communiqué', 'dissémination', 'libération']
release	1	libération	-7.173985	['excréter', 'libérer', 'renvoyer']
infinite	0	infini	-3.667232	['espace', 'local']
infinite	1	infini	-3.736444	['infini']
award	0	honorer	-6.29337	['attribution']
award	1	distinction	-6.853583	['accolade', 'distinction', 'honneur', 'honorer', 'prix']
coat	0	revêtement	-7.468712	['revêtement']
coat	1	recouvrir	-7.099716	['recouvrir']
feeling	0	émotion	-5.486756	['sentiment', 'émotion']
feeling	1	émotion	-5.106763	['avis', 'croyance', 'effet', 'foi', 'idée', 'impression', 'notion', 'opinion']
temper	0	humeur	-8.057949	['humeur']
temper	1	durcir	-8.522078	['durcir']
rank	0	grade	-9.138074	['rang']
rank	1	grade	-7.56004	['grade']
knot	0	protubérance	-7.575494	['nœud']
knot	1	nœud	-7.842124	['bosse', 'enflure', 'n\x9cud', 'protubérance']
bottom	0	bas	-8.052056	['bas']
bottom	1	navire_marchand	-8.270336	['navire_marchand']
tune	0	accorder	-5.021982	['hauteur']
tune	1	accorder	-6.346965	['accorder', 'disposer', 'régler']
led	0	conduire	-8.749855	['amener', 'conduire', 'plomb']
led	1	amener	-8.864772	['aller']
lodging	0	loger	-6.773213	['loger']
lodging	1	loger	-5.431518	['héberger', 'loge']
demands	0	nécessiter	-5.146326	['demande']
demands	1	nécessiter	-5.597211	['demander', 'exiger', 'imposer', 'nécessiter', 'requérir', 'supposer']
glossy	0	brillant	-4.23708	['glissant', 'soyeux']
glossy	1	brillant	-4.555229	['brillant', 'luisant', 'magnifique']
tense	0	tendre	-7.042784	['bander', 'raidir', 'tendre']
tense	1	tendre	-6.366485	['temps']
around	0	rond	-7.896567	['environ', 'à_peu_près']
around	1	à_peu_près	-8.522341	['rond']
change	0	change	-4.421515	['altération', 'changement', 'modification', 'variation']
change	1	changement	-5.615667	['change', 'changer', 'monnaie', 'transformer']
sequence	0	séquence	-6.572517	['suite', 'séquence']
sequence	1	séquence	-6.09192	['séquencer']
vague	0	flou	-4.976899	['indéfini']
vague	1	flou	-5.040652	['faible', 'flou', 'sombre', 'touffu']
slice	0	tranche	-8.30742	['part']
slice	1	tranche	-8.507013	['tranche']
spoil	0	démanger	-9.130112	['butin']
spoil	1	démanger	-8.903512	['démanger']
cloud	0	obscurcir	-7.048709	['nuage']
cloud	1	obscurcir	-5.483583	['brouiller', 'couvrir', 'obscurcir']
fault	0	faute	-5.170906	['erreur', 'faute']
fault	1	fracture	-3.643703	['casser', 'cassure', 'fracture']
ice	0	glace	-6.633305	['glace']
ice	1	glace	-6.644955	['patinoire']
care	0	peur	-6.416885	['aide', 'attention', 'soin']
care	1	soin	-5.851966	['crainte', 'inquiétude', 'peur']
design	0	conception	-4.903884	['conception']
design	1	conception	-5.917922	['dessin']
crown	0	couronne	-5.544035	['couronne']
crown	1	couronne	-6.544572	['sacrer']
guarantee	0	garantie	-4.721538	['garantie']
guarantee	1	garantie	-4.776116	['assurer', 'certifier', 'garantir', 'veiller']
sight	0	spectacle	-7.749768	['spectacle', 'vue']
sight	1	spectacle	-7.230307	['point_de_vue']
pace	0	rythme	-7.116179	['enjambée', 'pas']
pace	1	rythme	-6.686585	['cadence', 'rythme']
exposure	0	exposition	-5.103101	['vulnérabilité']
exposure	1	exposition	-5.407256	['exposition']
form	0	façonner	-5.699195	['forme']
form	1	façonner	-5.313071	['façonner', 'former']
evil	0	malfaisant	-5.071219	['fléau', 'mal']
evil	1	malfaisant	-4.877783	['malfaisant', 'malin', 'maléfique']
elements	0	élément	-5.897541	['abc', 'intempérie']
elements	1	ingrédient	-5.599151	['composant', 'constituant', 'facteur', 'ingrédient', 'point', 'élément']
flow	0	flux	-3.921903	['afflux', 'courant', 'flot', 'flux', 'liquidité', 'ruisseau']
flow	1	flux	-3.681092	['catamenia', 'menstruation', 'période']
failure	0	échec	-3.973804	['défaillance', 'échec']
failure	1	échec	-4.016386	['banqueroute', 'faillite']
mind	0	cerveau	-6.883786	['cerveau', 'esprit', 'tête']
mind	1	cerveau	-6.898972	['jugement']
hammer	0	marteau	-6.625957	['marteau']
hammer	1	marteau	-7.703211	['forger']
wad	0	masse	-6.213215	['amas', 'lot', 'masse', 'montagne']
wad	1	masse	-6.662911	['compact', 'liasse', 'meute']
engagement	0	conflit	-5.185714	['bataille', 'combat', 'conflit']
engagement	1	conflit	-6.004717	['accordailles', 'fiançailles']
highlight	0	lumière	-7.100675	['lumière', 'évidence']
highlight	1	souligner	-6.177516	['attirer', 'avant-plan', 'relever', 'signaler', 'soulever', 'souligner']
readiness	0	disponibilité	-5.888878	['disponibilité', 'empressement', 'préparatif', 'préparation']
readiness	1	facilité	-6.021159	['facilité', 'installation']
plastic	0	plastique	-3.984339	['carte_de_crédit', 'carte_de_paiement']
plastic	1	plastique	-4.595138	['plastique']
breed	0	race	-6.241746	['race']
breed	1	élever	-5.977333	['élever']
classic	0	classique	-5.171235	['classique', 'définitif']
classic	1	classique	-6.076121	['gréco-romain', 'grécolatin', 'grécoromain', 'hellène']
crude	0	primitif	-6.987645	['grossier']
crude	1	primitif	-6.361385	['primitif']
seats	0	siège	-6.881148	['place', 'siège']
seats	1	siège	-7.582478	['asseoir', 'siéger']
prosperous	0	aisé	-5.211017	['aisé', 'confortable', 'riche']
prosperous	1	aisé	-5.882528	['prospère']
extinguish	0	éteindre	-4.972318	['éteindre']
extinguish	1	éteindre	-5.279229	['de', 'en_finir_avec', 'liquider', 'supprimer', 'éliminer', 'ôter']
lines	0	ligne	-11.569237	['ligne']
lines	1	ligne	-10.937032	['cour|cours']
nose	0	nez	-7.705591	['nez']
nose	1	nez	-7.659153	['sentir']
tender	0	chaud	-6.650259	['vulnérable']
tender	1	chaud	-6.763596	['affectueux', 'aimant', 'amoureux', 'chaud']
further	0	plus_loin	-5.761322	['plus_loin']
further	1	plus_loin	-6.28446	['davantage', 'encore', 'loin']
rich	0	riche	-7.737522	['riche']
rich	1	abondant	-8.770519	['abondant', 'ample', 'grand', 'large', 'plantureux', 'profus']
crop	0	cultiver	-5.273207	['végétal']
crop	1	cultiver	-5.03031	['cultiver', 'récolter']
pictures	0	icône	-6.628425	['icône', 'image']
pictures	1	peinture	-6.750453	['peinture', 'tableau']
volunteer	0	bénévole	-6.487561	['bénévole']
volunteer	1	bénévole	-5.845026	['offrir', 'se_porter_volontaire', 'se_proposer']
extremely	0	particulièrement	-5.441419	['admirablement', 'fortement', 'hautement', 'supérieurement']
extremely	1	fortement	-6.274894	['fort', 'haut', 'particulièrement']
bloom	0	fleur	-6.396508	['fleur']
bloom	1	fleur	-6.864396	['fleurir']
values	0	valorisation	-6.254654	['valeurs']
values	1	valeurs	-6.561945	['plus-value', 'valeur', 'valorisation']
complete	0	achever	-4.51712	['achever', 'finir', 'terminer']
complete	1	achever	-4.660854	['compléter', 'remplir']
plump	0	passer	-6.650963	['engraisser']
plump	1	passer	-6.103146	['aller', 'faire', 'go', 'partir', 'passer']
progress	0	avancement	-6.318663	['amélioration', 'avancement', 'progrès']
progress	1	progresser	-5.977348	['améliorer', 'avancer', 'progresser']
consolidation	0	consolidation	-5.750147	['intégration']
consolidation	1	renforcement	-5.522936	['consolidation', 'renforcement']
blunt	0	terne	-7.197211	['contondant', 'obtus', 'terne']
blunt	1	terne	-6.685838	['abrupt', 'de_but_en_blanc', 'franc']
resolution	0	règlement	-5.915867	['fermeté']
resolution	1	règlement	-5.277909	['bouclage', 'clôture', 'colonisation', 'fermeture', 'règlement']
dark	0	obscur	-5.654012	['obscurité']
dark	1	obscurité	-5.049209	['noir', 'obscur', 'sombre']
grace	0	volonté	-5.42073	['grâce', 'état_de_grâce']
grace	1	volonté	-5.171906	['bienveillance', 'bonne_volonté', 'volonté']
expired	0	périmé	-9.135822	['périmer']
expired	1	périmé	-8.868347	['mort', 'morte', 'périmé']
imperial	0	impérial	-4.417965	['impérial']
imperial	1	royal	-4.915793	['pourpre', 'royal', 'violet']
dog	0	chien	-3.552886	['canis_familiaris', 'chien']
dog	1	chien	-3.263542	['pister', 'poursuivre']
shocks	0	ressort	-7.178792	['électrisation']
shocks	1	amortisseur	-6.148387	['amortisseur', 'coussin', 'ressort']
flash	0	pulsation	-8.548842	['flash']
flash	1	flash	-8.003737	['instant', 'moment', 'pulsation', 'seconde']
bet	0	compter	-5.996111	['pari', 'parier']
bet	1	compter	-5.788774	['calculer', 'compter', 'comte', 'dépendre', 'paraître', 'sembler']
appeal	0	charme	-9.004593	['appel']
appeal	1	charme	-8.564429	['charme']
event	0	incidence	-5.367956	['cas']
event	1	incidence	-6.537325	['cause', 'conséquence', 'effet', 'incidence', 'résultat', 'suite']
now	0	aussitôt	-5.616226	['maintenant', 'rasibus']
now	1	aussitôt	-5.937992	['aussitôt', 'illico', 'immédiatement', 'tout_de_suite']
bust	0	larme	-7.867787	['déchirer', 'larme', 'pleur']
bust	1	déchirer	-7.950466	['casser']
sail	0	voile	-6.182607	['voile']
sail	1	voile	-5.458031	['balayer']
service	0	service	-6.997425	['service']
service	1	service	-6.286587	['portion']
type	0	paraître	-8.476776	['genre', 'type']
type	1	paraître	-8.522211	['demeurer', 'distinguer', 'mentionner', 'paraître', 'privilégier', 'reposer', 'ressembler']
floating	0	flotter	-4.021069	['flotter']
floating	1	vagabond	-4.28792	['vagabond']
rock	0	pierre	-5.057945	['pierre', 'roc', 'roche']
rock	1	pierre	-6.639901	['secouer', 'secousse', 'ébranler']
running	0	marche	-6.070573	['courir', 'déroulement', 'marche']
running	1	administration	-5.291604	['administration', 'gestion']
thinking	0	réfléchir	-5.47037	['cérébration', 'pensée', 'raisonnement']
thinking	1	réfléchir	-5.314239	['cogiter', 'penser', 'réfléchir']
induce	0	déterminer	-5.696825	['déterminer']
induce	1	motiver	-5.579568	['causer', 'entraîner', 'faire', 'motiver']
closeness	0	proximité	-4.779365	['intimité']
closeness	1	proximité	-4.587702	['proximité', 'voisinage']
loud	0	bruyant	-4.910704	['bruyant']
loud	1	bruyant	-5.495701	['bariolé', 'criard', 'fort', 'tapageur', 'voyant', 'économique']
fail	0	négliger	-6.70264	['dédaigner', 'négliger']
fail	1	négliger	-6.86314	['trahir']
party	0	parti	-4.332807	['parti', 'parti_politique']
party	1	fête	-5.56277	['fête', 'partie']
pathetic	0	pathétique	-4.141489	['misérable', 'pauvre', 'pitoyable']
pathetic	1	pathétique	-3.939227	['pathétique']
trip	0	descendre	-6.728543	['faux_pas']
trip	1	descendre	-7.639378	['descendre', 'donner']
dash	0	panache	-8.93706	['panache', 'style']
dash	1	panache	-8.417687	['tiret']
nice	0	agréable	-2.595914	['agréable']
nice	1	agréable	-4.405359	['bon', 'décent']
disorder	0	trouble	-3.418723	['peine']
disorder	1	trouble	-4.51935	['désordre', 'trouble']
circulate	0	circuler	-4.067246	['diffuser', 'disperser', 'disséminer', 'parsemer', 'programmer', 'propager', 'répandre']
circulate	1	circuler	-4.950655	['circuler', 'distribuer']
mate	0	compagnon	-4.533003	['compagnon', 'coéquipier', 'coéuipière']
mate	1	compagnon	-5.521902	['apparier', 'coïter']
power	0	puissance	-4.938586	['force', 'pouvoir', 'puissance']
power	1	puissance	-6.04919	['aptitude', 'capacité', 'faculté', 'habilité']
lamented	0	déplorer	-6.677487	['attacher', 'tenir']
lamented	1	déplorer	-6.25421	['déplorer', 'pleurer', 'regretter']
refine	0	polir	-7.536124	['polir']
refine	1	polir	-7.478159	['compliquer']
feelings	0	émotion	-6.232376	['sentiment', 'émotion']
feelings	1	émotion	-6.725382	['avis', 'croyance', 'effet', 'foi', 'idée', 'impression', 'notion', 'opinion']
setting	0	contexte	-5.880209	['scène']
setting	1	scène	-7.740155	['contexte']
dense	0	dense	-5.707478	['dense', 'lourd']
dense	1	dense	-5.7477	['idiot', 'obtus', 'stupide']
talk	0	discours	-4.916041	['discours', 'parler']
talk	1	discours	-5.473462	['adresser', 'bavarder', 'chanter', 'dialoguer', 'pêche']
feed	0	alimenter	-6.202202	['alimenter', 'nourrir']
feed	1	alimenter	-7.816848	['couler']
faults	0	défaut	-5.259129	['erreur', 'faute']
faults	1	faute	-5.212357	['défaut']
moving	0	déplacer	-4.445619	['déplacer', 'transférer']
moving	1	déplacer	-5.256403	['mobile', 'émouvant']
sway	0	ébranler	-6.307767	['secouer', 'secousse', 'ébranler']
sway	1	ébranler	-5.827164	['convaincre', 'inspirer', 'persuader']
rate	0	rythme	-5.98149	['cadence', 'rythme', 'taux', 'tau|taux', 'vitesse']
rate	1	rythme	-6.555499	['noter']
worried	0	inquiet	-4.670102	['inquiet', 'soucieux']
worried	1	inquiet	-4.102055	['anxieux']
idle	0	gratuit	-6.47681	['gratuit']
idle	1	gratuit	-5.814493	['lumière', 'léger']
signs	0	signe	-6.710369	['point', 'preuve', 'signe', 'témoignage']
signs	1	signe	-6.595116	['pancarte']
shopping	0	shopping	-3.666101	['chalandage', 'course', 'courses', 'shopping']
shopping	1	shopping	-3.508258	['courser']
cause	0	causer	-6.881139	['cause', 'raison']
cause	1	causer	-5.453901	['causer', 'entraîner', 'provoquer']
hurt	0	blesser	-5.452056	['blesser', 'faire_mal']
hurt	1	blesser	-5.741823	['avoir_mal']
extended	0	étendre	-6.872198	['creuser', 'mesurer', 'élargir', 'étendre']
extended	1	étendre	-5.801883	['prolonger', 'tirer_en_longueur']
hang	0	aptitude	-6.858337	['aptitude', 'knack', 'talent']
hang	1	aptitude	-8.276437	['automne', 'tomber']
condemn	0	déplorer	-7.457154	['déplorer']
condemn	1	condamner	-6.621741	['condamner', 'phrase']
faint	0	faible	-5.842532	['efféminé', 'faible']
faint	1	faible	-5.018195	['craintif', 'peureux', 'timide']
search	0	chercher	-2.939511	['chercher', 'recherche']
search	1	chercher	-3.671945	['fouiller']
stray	0	se_tromper	-8.862986	['errer', 'se_tromper']
stray	1	épars	-7.628184	['épars']
finger	0	doigt	-7.168499	['doigt']
finger	1	toucher	-6.623901	['toucher']
compulsion	0	contrainte	-4.561045	['contrainte', 'obsession']
compulsion	1	contrainte	-4.659984	['coercition']
silent	0	calme	-6.469969	['calme', 'encore']
silent	1	calme	-6.125572	['maman']
square	0	carré	-4.652798	['carré']
square	1	carré	-5.625161	['direct', 'directement', 'droit']
extra	0	complémentaire	-4.706166	['complémentaire', 'surcoût']
extra	1	complémentaire	-5.956659	['excédant', 'redondant', 'superflu']
confuse	0	confondre	-4.78177	['embrouiller', 'emmêler', 'perturber']
confuse	1	confondre	-5.995563	['confondre']
touched	0	toucher	-4.77337	['toucher']
touched	1	toucher	-5.475823	['ému']
features	0	caractéristique	-7.366469	['caractéristique', 'trait', 'trait_de_caractère']
features	1	posséder	-9.106996	['avoir', 'comporter', 'demeurer', 'devoir', 'disposer', 'distinguer', 'mentionner', 'paraître', 'posséder', 'prendre', 'privilégier', 'reposer', 'ressembler', 'tenir', 'être']
broad	0	plein	-6.173708	['général', 'large']
broad	1	plein	-5.063037	['ample', 'entier', 'fort', 'plein']
hidden	0	cacher	-8.641386	['cacher']
hidden	1	caché	-7.945838	['caché']
scan	0	scanner	-2.044102	['scanner', 'scanning']
scan	1	scanner	-3.06445	['fouiller', 'râteau', 'râteau_de_jardinier']
ace	0	excellent	-6.020574	['ace', 'as']
ace	1	éminent	-5.506267	['excellent', 'éminent']
straight	0	consécutif	-8.858983	['consécutif']
straight	1	droit	-8.619487	['direct', 'droit', 'égal']
measure	0	mesure	-4.078593	['mesure', 'mesurer', 'étape']
measure	1	mesure	-3.439304	['référence', 'standard']
wave	0	hauteur	-8.94948	['hauteur', 'laine', 'onde']
wave	1	laine	-9.417895	['brandir']
cast	0	timbre-poste	-8.235897	['timbre-poste']
cast	1	timbre-poste	-8.653546	['forme']
transfer	0	transférer	-4.438446	['transfert']
transfer	1	transférer	-3.858256	['transférer']
attack	0	assaut	-5.802616	['assaut', 'attaque']
attack	1	assaut	-6.394843	['assaillir', 'attaquer']
most	0	maintenant	-7.477964	['maintenant']
most	1	presque	-6.855872	['pratiquement', 'presque', 'près', 'quasi', 'quasiment']
stir	0	toucher	-6.274115	['stimuler']
stir	1	susciter	-6.659046	['attiser', 'susciter', 'toucher']
remote	0	télécommande	-4.887982	['Télécommande', 'télécommande']
remote	1	distant	-6.181004	['distant']
quick	0	rapide	-4.219185	['rapide']
quick	1	rapide	-4.457607	['diligemment', 'promptement', 'rapidement', 'vite']
edge	0	arête	-5.133576	['arête', 'bord', 'cor', 'corne', 'côté']
edge	1	arête	-5.617352	['avantage', 'pointe', 'périphérie']
decree	0	décret	-6.591367	['arrêté', 'décret']
decree	1	décret	-6.064452	['décréter']
paper	0	papier	-4.66047	['journal']
paper	1	papier	-3.708423	['document', 'papier']
formally	0	conventionnellement	-6.495783	['formellement', 'officiellement', 'solennellement']
formally	1	conventionnellement	-5.956645	['conventionnellement']
young	0	jeune	-4.704564	['jeune', 'jeunesse', 'petit']
young	1	jeune	-4.448364	['nature']
strikes	0	frappe	-5.345751	['coup', 'grève']
strikes	1	frapper	-5.880933	['frappe', 'frapper', 'heurter']
front	0	présence	-6.875391	['avant']
front	1	présence	-5.347247	['face', 'présence', 'œil']
frame	0	empêtrer	-6.57336	['empêtrer']
frame	1	écrire	-7.392568	['rédiger', 'écrire']
rated	0	évaluer	-5.408525	['noter']
rated	1	évaluer	-5.508143	['apprécier', 'estimer', 'valoriser', 'évaluer']
copy	0	copier	-4.733278	['copie']
copy	1	copier	-4.242536	['compiler', 'copier']
perfect	0	perfectionner	-7.087579	['parfaire', 'perfectionner']
perfect	1	perfectionner	-8.090598	['parfait']
still	0	tranquille	-6.900421	['encore']
still	1	tranquille	-6.114172	['calme', 'paisible', 'tranquille']
undo	0	défaire	-7.525222	['détacher']
undo	1	déballer	-7.595998	['déballer', 'défaire', 'dérouler']
substitute	0	remplacer	-4.736313	['remplacer', 'substituer', 'échanger']
substitute	1	remplacer	-4.791843	['ersatz']
shining	0	clair	-7.361551	['cirage', 'lissage']
shining	1	luisant	-7.755369	['clair', 'luisant', 'magnifique']
capture	0	attraper	-4.994666	['attirer', 'captiver', 'charmer', 'enchanter', 'ensorceler', 'fasciner', 'subjuguer']
capture	1	attirer	-7.469836	['attraper', 'capturer', 'conquérir']
tape	0	ruban	-6.775968	['ruban']
tape	1	cassette	-6.83808	['bande', 'cassette']
saw	0	trouver	-6.906906	['scier']
saw	1	trouver	-8.088214	['trouver', 'voir']
rally	0	rassemblement	-5.041744	['ralliement', 'rassemblement']
rally	1	ralliement	-6.366596	['échange']
lively	0	vivant	-4.711704	['vivant']
lively	1	actif	-4.744148	['actif', 'gai', 'joyeux', 'vif']
designs	0	projet	-6.059269	['but', 'conception', 'dessein', 'effet', 'fin', 'intention', 'objectif', 'projet', 'propos', 'vue']
designs	1	projet	-6.901376	['dessiner']
applied	0	appliquer	-6.684433	['servir', 'utiliser']
applied	1	réclamer	-6.366293	['appliquer', 'demander', 'mettre', 'réclamer']
track	0	chemin	-5.322389	['chemin', 'cours', 'route', 'trajet']
track	1	chemin	-6.977272	['morceau', 'trancher']
staggered	0	flet	-11.598361	['tituber']
staggered	1	flet	-10.75547	['flet']
lie	0	mentir	-5.836929	['gésir']
lie	1	mentir	-5.07426	['mentir']
drown	0	abreuver	-7.234497	['abreuver', 'accabler']
drown	1	abreuver	-7.436069	['noyer']
crying	0	larme	-6.437342	['larme']
crying	1	pleurer	-5.534517	['crier', 'pleurer']
news	0	nouvelle	-7.518849	['actualité']
news	1	nouvelle	-6.794882	['nouvelle']
corresponding	0	correspondre	-4.840085	['correspondre']
corresponding	1	aimer	-7.528414	['aimer', 'comparable', 'semblable']
flip	0	jeter	-6.285493	['ciel', 'jeter']
flip	1	jeter	-6.263502	['impudent', 'insolent']
potency	0	dominance	-6.650746	['autorité', 'dominance']
potency	1	dominance	-7.693616	['efficacité', 'force']
waters	0	eau	-5.631118	['liquide_amniotique', 'waters']
waters	1	étendue_d'eau	-7.697767	['eau', "étendue_d'eau"]
tough	0	difficile	-5.572504	['difficile']
tough	1	puissant	-5.181829	['puissant', 'robuste']
fake	0	fausser	-5.318472	['contrefaire', 'falsifier', 'fausser', 'faux']
fake	1	faux	-5.35437	['simuler', 'taureau']
need	0	besoin	-6.22277	['besoin', 'demande']
need	1	besoin	-5.911323	['avoir_besoin_de']
living	0	survivant	-4.552201	['subsistance', 'vivant']
living	1	vivant	-3.781601	['rescapé', 'survivant']
suck	0	allaiter	-7.4528	['sucer']
suck	1	allaiter	-7.016023	['allaiter', 'donner_la_tétée']
located	0	placer	-3.732624	['bâtir', 'endroit', 'faire', 'lieu', 'localiser', 'mettre', 'placer', 'poser', 'situer', 'trouver']
located	1	placer	-5.332765	['sis']
locked	0	verrouiller	-5.889649	['cadenas', 'fermer_à_clé', 'serrure']
locked	1	verrouiller	-5.664811	['enfermer', 'fermer', 'mettre', 'verrouiller']
plead	0	solliciter	-6.092982	['implorer', 'solliciter']
plead	1	solliciter	-5.994407	['plaider']
bulge	0	saillie	-7.524001	['bosse', 'enflure', 'extrusion', 'protubérance', 'saillie']
bulge	1	saillie	-6.50324	['bomber']
melted	0	liquide	-6.893505	['fondre']
melted	1	liquide	-6.557653	['liquide']
ugly	0	atroce	-4.801054	['laid', 'moche']
ugly	1	atroce	-4.20711	['abject', 'abominable', 'affreux', 'atroce', 'détestable', 'féroce', 'hideux', 'horrible', 'odieux', 'repoussant', 'répugnant', 'épouvantable']
depressed	0	réduire	-7.675948	['décourager', 'démoraliser']
depressed	1	réduire	-6.011894	['amener', 'réduire']
walk	0	marche	-6.4155	['marche']
walk	1	marche	-6.232042	['profession']
mount	0	monture	-8.376311	['monture']
mount	1	enfourcher	-7.716775	['enfourcher']
corporate	0	collectif	-4.864807	['corporal']
corporate	1	collectif	-4.531956	['collectif']
dumb	0	idiot	-3.85702	['idiot', 'obtus', 'stupide']
dumb	1	idiot	-4.528075	['muet']
access	0	accès	-4.339159	['accès', 'entrée']
access	1	accès	-3.883924	['accéder', 'consulter']
direct	0	orienter	-6.889751	['cible', 'faire', 'lieu', 'mettre', 'objectif', 'orienter', 'placer', 'poser']
direct	1	orienter	-5.378476	['envoyer']
lecture	0	conférence	-5.260297	['parler']
lecture	1	conférence	-5.438494	['conférence', 'leçon']
hike	0	hausser	-7.1697	['augmentation', 'hausser', 'lever']
hike	1	hausser	-7.646049	['randonner']
radical	0	révolutionnaire	-2.843738	['extrémiste', 'extrême']
radical	1	révolutionnaire	-2.589094	['révolutionnaire']
wrapped	0	enrouler	-4.500948	['enrouler', 'vent']
wrapped	1	enrouler	-5.709954	['absorbé']
wrong	0	incorrect	-4.230673	['mauvais', 'tort']
wrong	1	incorrect	-3.761049	['incorrect']
dim	0	flou	-6.808337	['foncer']
dim	1	flou	-6.286607	['faible', 'flou', 'sombre', 'touffu']
share	0	rejoindre	-5.623205	['commission', 'part', 'portion', 'pourcentage']
share	1	rejoindre	-5.400806	['rejoindre', 'répartir', 'souscrire', 'échanger']
full	0	plein	-4.631418	['pleine_lune']
full	1	plein	-5.425235	['entier', 'plein']
winnow	0	éventail	-6.276779	['van']
winnow	1	éventail	-6.044079	['éventail']
shooting	0	fusillade	-6.630324	['lancer', 'tir']
shooting	1	fusillade	-6.48059	['fusillade']
things	0	chose	-6.481941	['affaire']
things	1	chose	-5.633423	['chose']
inclination	0	inclinaison	-7.232736	['tendance']
inclination	1	inclinaison	-6.238754	['inclinaison', 'liste', 'pente']
drum	0	tambour	-5.949871	['tambour']
drum	1	tambour	-6.572682	['tambouriner']
fashion	0	manière	-5.686493	['façon', 'manière', 'mode']
fashion	1	façon	-5.772965	['forge', 'forger']
found	0	déterminer	-7.132618	['fonder']
found	1	dépouiller	-7.461682	['analyser', 'apercevoir', 'constater', 'déceler', 'découvrir', 'dépouiller', 'détecter', 'déterminer', 'observer', 'remarquer', 'respecter', 'trouver']
labor	0	travailler	-6.283897	['accouchement', 'classe_ouvrière', 'prolétariat', 'travailler']
labor	1	travailler	-5.661384	['labeur', 'travail']
major	0	majeur	-6.777858	['majeur', 'principal']
major	1	majeur	-5.71412	['grand']
fields	0	champ_de_bataille	-7.222432	['champ_de_bataille']
fields	1	champ_de_bataille	-7.78923	['champ', 'plaine']
gain	0	adjonction	-5.585368	['addition', 'adjonction', 'ajout', 'augmentation', 'gain']
gain	1	adjonction	-6.422608	['recueillir']
blistering	0	chaud	-6.753035	['acerbe', 'aigre', 'âcre']
blistering	1	chaud	-6.128261	['chaud']
liberal	0	libéral	-4.162863	['libéral', 'tolérant']
liberal	1	libéral	-4.619326	['beau', 'grand', 'généreux']
guard	0	protéger	-5.15453	['protéger', 'préservation']
guard	1	protéger	-6.234901	['garde', 'garde-côte']
claimed	0	réclamer	-5.288078	['réclamer']
claimed	1	réclamer	-5.825254	['prendre']
charges	0	accusation	-8.053712	['prélèvement']
charges	1	accusation	-6.789696	['accusation', 'charge', 'plainte', 'reproche']
hall	0	salle	-5.747064	['corridor', 'galerie']
hall	1	galerie	-4.70685	['mairie', 'salle']
wrinkle	0	sillon	-7.673607	['ligne', 'ride', 'rider', 'sillon']
wrinkle	1	sillon	-7.771058	['froisser']
exposed	0	exposer	-6.274133	['déceler', 'découvrir', 'révéler']
exposed	1	exposer	-5.768275	['exposer']
innovative	0	innovateur	-3.553974	['moderne']
innovative	1	innovateur	-3.330226	['innovantes', 'innovateur', 'innovationnel']
stellar	0	étoile	-3.661315	['star', 'étoile']
stellar	1	étoile	-3.786913	['astral']
harsh	0	abrasif	-5.967932	['bougon', 'grossier', 'quinteux']
harsh	1	abrasif	-6.714894	['abrasif']
diversion	0	récréation	-4.525128	['amusement', 'loisir', 'récréation']
diversion	1	récréation	-4.91071	['digression', 'détournement', 'déviation', 'écart']
houses	0	chambre	-5.379041	['chambre']
houses	1	chambre	-6.407552	['maison']
odd	0	étrange	-5.253201	['drôle', 'singulier', 'étrange']
odd	1	étrange	-6.712318	['gauche', 'restant', 'résiduaire']
naughty	0	juteux	-4.864889	['bleu', 'juteux', 'piquant', 'risqué', 'érotique']
naughty	1	juteux	-4.794498	['malicieux', 'malin', 'méchant']
lofty	0	altier	-7.099638	['haut', 'éminent']
lofty	1	éminent	-6.791392	['altier', 'fier', 'imposant']
missing	0	manquant	-9.124188	['manquer']
missing	1	manquant	-6.693712	['manquant']
drawing	0	dessin	-8.670659	['dessin', 'tirage']
drawing	1	dessiner	-6.296922	['dessiner']
deformed	0	déformer	-6.054964	['déformer']
deformed	1	déformer	-5.783346	['difforme']
bus	0	autobus	-5.775259	['autobus', 'autocar', 'bus']
bus	1	autobus	-5.762364	['épave']
gap	0	interruption	-6.34798	['espace', 'ouverture']
gap	1	interruption	-6.572568	['casser', 'interruption', 'pause']
crawl	0	ramper	-8.231924	['ramper']
crawl	1	ramper	-7.979064	['faire']
rose	0	s'élever	-6.061065	['augmenter', 'grimper', 'monter']
rose	1	s'élever	-5.86262	['dresser', "s'élever", 'élever']
sensory	0	sensationnel	-4.8345	['centripète']
sensory	1	sensationnel	-4.779867	['sensationnel']
drums	0	tambour	-6.660271	['tambour']
drums	1	tambour	-6.530339	['tambouriner']
pop	0	tuer	-8.699468	['bomber']
pop	1	tuer	-8.158227	['tuer']
splice	0	épissage	-6.616642	['épissage']
splice	1	épissage	-6.851937	['marier', 'épouser']
discipline	0	discipline	-3.041184	['discipline', 'domaine', 'sujet']
discipline	1	discipline	-3.449944	['correction', 'rectification']
thrust	0	pousser	-6.496845	['pousser', 'poussée']
thrust	1	pousser	-5.662689	['fourrer']
drew	0	tirer	-5.433846	['attirer', 'dessiner', 'faucher']
drew	1	tirer	-6.512184	['tirer']
account	0	chronique	-7.200982	['chronique', 'histoire', 'récit']
account	1	compte	-7.257372	['compte']
smash	0	collision	-7.690011	['collision']
smash	1	collision	-7.715977	['bôme', 'clou', 'ongle']
whip	0	fouet	-6.999041	['coup_de_fouet', 'flageller', 'fouetter']
whip	1	fouet	-7.370343	['fouet']
bow	0	étrave	-8.364205	['arc', 'bord', 'proue', 'étrave']
bow	1	incliner	-8.226624	['courber', 'incliner']
attempt	0	chercher	-4.40427	['attaque', 'attentat']
attempt	1	chercher	-4.687417	['chercher', 'efforcer', 'essayer', 'tenter']
program	0	programmer	-5.400232	['programme']
program	1	programmer	-3.281866	['programmer']
suit	0	costume	-6.043321	['complet', 'costume']
suit	1	costume	-7.186299	['adapter', 'ajuster', 'convenir']
comely	0	raisonnable	-5.852302	['convenable', 'décent', 'raisonnable']
comely	1	raisonnable	-6.273548	['avenant']
tire	0	pneumatique	-5.59456	['pneu', 'pneumatique', 'tyr']
tire	1	tyr	-4.879814	['ennuyer', 'fatiguer', 'lasser']
soil	0	terre	-7.789364	['sol', 'terre']
soil	1	salir	-8.854451	['salir']
name	0	dénomination	-8.061598	['dénomination', 'nom']
name	1	dénomination	-7.791027	['appeler', 'dénommer', 'nommer']
stroke	0	accident_vasculaire_cérébral	-8.360884	['coup']
stroke	1	coup	-8.254378	['accident_vasculaire_cérébral']
command	0	commande	-5.379105	['commande']
command	1	commandement	-4.558443	['commandement', 'maîtrise']
posture	0	position	-5.065673	['carrosse', 'position', 'wagon']
posture	1	position	-6.696879	['force']
station	0	gare	-6.327203	['gare', 'station']
station	1	place	-7.653932	['place']
stereotyped	0	stéréotypé	-3.770164	['cliché', 'stéréotype', 'stéréotyper', 'timbre-poste']
stereotyped	1	stéréotypé	-3.713621	['stéréotypé']
agency	0	agence	-5.031317	['action', 'agence', 'organisme', 'ressource']
agency	1	agence	-3.954509	['façon', 'manière', 'mode', 'moyen', 'voie']
relation	0	relation	-3.552073	['parent']
relation	1	relation	-5.013383	['abord', 'matière', 'propos', 'relatif', 'relation']
tight	0	fermer	-6.724672	['tendu']
tight	1	fermer	-6.693927	['fermer']
leap	0	saut	-6.731088	['saut']
leap	1	saut	-6.538747	['bondir', 'sauter']
soliciting	0	solliciter	-5.914138	['implorer', 'mendier', 'robinet', 'solliciter']
soliciting	1	solliciter	-6.171995	['hameçon']
club	0	club	-7.179749	['club', 'neuf']
club	1	club	-6.676212	['massue']
browsing	0	courser	-8.883029	['courser']
browsing	1	courser	-8.559978	['brouter']
confident	0	confiant	-5.450469	['confiant']
confident	1	confiant	-6.30368	['convaincu', 'positif', 'strictement_positif']
written	0	écrit	-5.680881	['écrire']
written	1	écrit	-4.085123	['graphique', 'écrit']
bruise	0	blesser	-4.369738	['ecchymose']
bruise	1	blesser	-4.900768	['blesser', 'offenser']
forced	0	contraindre	-6.193363	['contraindre', 'presser']
forced	1	contraindre	-5.680708	['inattendu']
consideration	0	circonstance	-6.334814	['circonstance']
consideration	1	circonstance	-6.206997	['compte', 'considération']
crowd	0	foule	-6.589296	['foule']
crowd	1	foule	-7.026762	['bande', 'gang', 'groupe']
healing	0	guérir	-6.588599	['guérir']
healing	1	thérapeutique	-4.708293	['curatif', 'guérison', 'thérapeutique']
farming	0	ferme	-4.116619	['débarquer', 'pays', 'terre', 'éleveur']
farming	1	ferme	-3.945183	['ferme', 'fonds']
cutting	0	éclaircissage	-6.043821	['balafre', 'trancher']
cutting	1	éclaircissage	-5.729301	['éclaircissage']
down	0	tuer	-8.860094	['porte']
down	1	tuer	-7.632907	['tuer']
ripe	0	mûre	-5.595777	['mûr', 'mûre']
ripe	1	mûr	-6.611411	['bon', 'droit']
strain	0	stress	-5.094277	['bander', 'raidir', 'stress', 'tendre', 'tension']
strain	1	stress	-4.96806	['tension_électrique']
tired	0	ennuyer	-5.73526	['ennuyer', 'fatiguer', 'lasser']
tired	1	ennuyer	-4.996045	['fatigué']
express	0	exprimer	-6.025755	['exprimer']
express	1	exprimer	-5.414993	['manifester']
scrap	0	ferraille	-6.363921	['ferraille']
scrap	1	ferraille	-6.168134	['bataille', 'combat', 'combattre', 'lutte']
buckle	0	voilement	-6.642633	['chiffonner']
buckle	1	voilement	-6.238052	['voilement']
spiritual	0	religieux	-7.515893	['religieux']
spiritual	1	religieux	-6.568596	['fantomatique', 'spectral']
confusing	0	confondre	-5.58955	['confondre']
confusing	1	confondre	-6.553255	['perplexe']
secure	0	sûr	-5.989505	['imprenable', 'inexpugnable', 'puissant']
secure	1	sûr	-5.453078	['bon', 'coffre-fort', 'sûr']
salute	0	salutation	-6.241703	['salutation']
salute	1	salutation	-6.063887	['cadeau', 'présent']
times	0	durée	-7.694985	['fois', 'multiplication']
times	1	durée	-7.986135	['durée', 'heure', 'temps']
shaky	0	boiteux	-5.791753	['bancal', 'boiteux', 'branlant', 'caduc', 'chambranlant', 'chancelant', 'délabré', 'vacillant', 'vieux']
shaky	1	boiteux	-5.82161	['aléatoire', 'précaire']
boring	0	ennuyeuse	-3.98553	['forer', 'percer']
boring	1	ennuyeux	-2.828707	['barbant', 'emmerdant', 'ennuyeuse', 'ennuyeux', 'fastidieux']
strip	0	striptease	-4.057334	['striptease']
strip	1	striptease	-7.0397	['priver']
pretend	0	feindre	-7.549323	['faire_semblant', 'feindre']
pretend	1	feindre	-6.357866	['supposer']
upgrade	0	modernisation	-6.545982	['modernisation', 'revalorisation']
upgrade	1	modernisation	-6.122446	['améliorer']
saving	0	économie	-5.512582	['économie', 'épargne']
saving	1	économie	-5.782387	['sauvetage']
expose	0	exposer	-5.774971	['exposer']
expose	1	exposer	-6.014412	['déceler', 'découvrir', 'révéler']
bold	0	courageux	-6.180559	['audacieux', 'courageux', 'hardi']
bold	1	courageux	-6.164201	['bluff']
view	0	perspective	-6.064356	['perspective', 'position', 'vue']
view	1	perspective	-6.76004	['scène']
serves	0	servir	-5.57663	['service']
serves	1	servir	-7.655186	['conserver', 'correspondre', 'dépendre', 'fonction', 'fonctionner', 'servir']
pattern	0	pratique	-7.347398	['forme']
pattern	1	pratique	-7.015944	['pratique']
neat	0	net	-6.671086	['net', 'nettoyer', 'pur']
neat	1	très_bien	-8.449474	['bath', 'fin', 'grand', 'génial', 'pas_mal', 'sensass', 'très_bien']
first	0	d'abord	-5.995792	['premier']
first	1	d'abord	-5.550003	["d'abord", 'en_premier_lieu', 'premièrement', 'primo']
withered	0	ratatiné	-11.392769	['ratatiné']
withered	1	ratatiné	-11.899079	['sec']
engaged	0	engager	-5.82493	['bénéficier', 'encourager', 'engager', 'impliquer', 'intégrer', 'occuper', 'poursuivre']
engaged	1	engager	-5.86893	['effectuer']
working	0	travailler	-5.043805	['travailler']
working	1	travailler	-5.381672	['fonctionnel', 'ouvrier']
lace	0	lacer	-5.986195	['natter', 'tresse', 'tresser']
lace	1	lacer	-6.147747	['dentelle', 'lacer']
numb	0	émoussé	-5.894765	['engourdir', 'obnubiler', 'obtus', 'émoussé']
numb	1	émoussé	-9.040341	['engourdi']
burning	0	brûlure	-5.581963	['combustion']
burning	1	brûlure	-5.605172	['brûler', 'brûlure']
shaking	0	frisson	-6.957886	['carquois', 'frisson', 'vibration']
shaking	1	agiter	-6.815358	['agiter']
bond	0	alliance	-6.147534	['alliance', 'lien']
bond	1	attacher	-5.770336	['attacher', 'lier']
low	0	dépression	-8.623144	['bas', 'bassin', 'dépression']
low	1	dépression	-8.447432	['abject', 'lâche', 'misérable']
glow	0	brûlure	-6.557734	['briller', 'poutre', 'rayonner']
glow	1	brûlure	-6.756241	['brûler', 'brûlure']
behalf	0	soutien	-9.68845	['soutien']
behalf	1	soutien	-10.189033	['nom']
native	0	autochtone	-5.040341	['autochtone', 'natif']
native	1	autochtone	-4.872047	['aborigène']
forward	0	renvoyer	-7.363637	['renvoyer']
forward	1	renvoyer	-8.768538	['en_avant']
amount	0	quantité	-4.250812	['montant', 'somme']
amount	1	quantité	-4.844306	['chiffrer', 'quantité']
fight	0	combattre	-4.925255	['bataille', 'combat', 'combattre', 'lutte']
fight	1	combattre	-4.593615	['compétitivité', 'compétitivité_économique']
counterfeit	0	faux	-5.479278	['contrefaire', 'falsifier', 'fausser', 'faux']
counterfeit	1	faux	-5.165897	['imitatif']
twisted	0	enrouler	-4.966469	['enrouler']
twisted	1	enrouler	-5.478332	['serpenter']
slow	0	idiot	-6.590958	['lent', 'ralentir']
slow	1	idiot	-5.713698	['idiot', 'obtus', 'stupide']
valuation	0	valorisation	-4.520398	['notation', 'note', 'évaluation']
valuation	1	valorisation	-3.802018	['valorisation']
terms	0	terme	-6.00386	['dommage', 'prix']
terms	1	terme	-6.141355	['terme']
easy	0	facile	-3.718059	['facile']
easy	1	facile	-3.733859	['gentil', 'léger', 'mou']
looking	0	attendre	-5.803922	['regard', 'être']
looking	1	attendre	-5.743628	['attendre']
bars	0	barre	-6.180061	['barre']
bars	1	mesure	-6.564462	['mesure', 'mesurer', 'tact']
plan	0	planifier	-5.607798	['plan', 'programme', 'projet']
plan	1	planifier	-5.870257	['chercher', 'envisager', 'planifier']
shop	0	magasin	-5.604033	['boutique', 'commerce', 'magasin']
shop	1	magasin	-5.190169	['courser']
some	0	quelque	-13.304387	['certain']
some	1	certain	-13.642372	['quelque']
sticks	0	rester	-7.612917	['épingle']
sticks	1	rester	-6.562291	['adhérer', 'correspondre', 'rester']
rage	0	colère	-5.363414	['fureur', 'furie']
rage	1	fureur	-5.828651	['Passion', 'colère', 'rage']
conditions	0	terme	-8.718414	['intempérie', 'temps']
conditions	1	terme	-7.061868	['condition', 'terme', 'état']
loose	0	relâcher	-7.080313	['débander', 'relâcher']
loose	1	débander	-8.250241	['informel']
coin	0	pièce_de_monnaie	-5.865496	['forger', 'monnaie', 'pièce_de_monnaie']
coin	1	pièce_de_monnaie	-5.98529	['frapper']
abstract	0	abstrait	-5.865028	['abstraction']
abstract	1	abstraire	-6.245361	['abstraire', 'abstrait']
related	0	rapporter	-6.42555	['rapporter', 'relever', 'toucher', 'traire', 'viser']
related	1	rapporter	-5.943972	['apporter', 'correspondre', 'lier', 'être']
claim	0	demande	-7.207801	['créance', 'demande']
claim	1	créance	-7.2741	['titre']
false	0	faux	-6.000088	['erroné', 'faux']
false	1	faux	-6.032561	['acide', 'aigre', 'hargneux']
report	0	rapporter	-6.213687	['rapport']
report	1	rapporter	-7.11493	['rapporter', 'signaler']
dying	0	décès	-6.12701	['décès', 'mort']
dying	1	décès	-6.114692	['dé', 'dé_à_jouer', 'décéder', 'mourir']
expulsion	0	exclusion	-6.703198	['exclusion', 'éjection']
expulsion	1	éjection	-6.979698	['extrusion']
tap	0	écoute	-7.22714	['robinet']
tap	1	écoute	-6.560284	['intercepter', 'micro', 'mouchard', 'écoute']
last	0	dernier	-4.462617	['dernier']
last	1	dernier	-7.176644	['continuer', 'durer', 'persister']
