Metric 1:
top1: 0.63; topk: 0.239
Metric 2
average correct log-likelihood: -5.777; average wrong log-likelihood: -10.601
Metric 3
admit	0	承认	-2.15279	['承认']
admit	1	接纳	-4.60725	['允许进入', '批准进入', '接纳']
board	0	板材	-7.05733	['活动船板']
board	1	板材	-4.25574	['板材', '白板', '黑板']
position	0	地位	-1.29107	['地位', '职位', '职务', '身份']
position	1	位置	-2.04316	['位置', '地位', '地点', '局面', '形势', '立场']
court	0	法庭	-0.60305	['法庭']
court	1	法庭	-1.35895	['球场']
play	0	戏剧	-2.33364	['剧本', '戏剧']
play	1	企图获得	-6.51971	['企图获得']
come	0	归到	-5.43299	['伸展到', '到达', '至', '达到']
come	1	归到	-5.50807	['分成', '包含', '归到', '被分类']
sweat	0	汗	-0.07567	['汗', '汗水', '汗液']
sweat	1	汗	-0.12371	['出汗', '忧虑', '懊恼', '烦恼', '焦急']
slip	0	滑落	-3.20823	['滑落', '滑过']
slip	1	滑落	-3.85367	['偷偷摸摸地做', '鬼鬼祟祟做事']
face	0	脸	-1.0017	['人类的脸', '脸', '面', '颜']
face	1	面	-1.41006	['表面']
process	0	过程	-2.69319	['手续', '程序', '过程']
process	1	处理	-1.97062	['处理']
pull	0	扭伤	-3.03575	['一扭', '扭伤', '扭曲']
pull	1	拖拉	-2.33587	['拉', '拖', '拖拉']
help	0	帮助	-2.22198	['帮', '帮助', '帮忙', '援助']
help	1	助手	-1.90509	['助手', '助理', '帮助者', '帮手']
action	0	活动	-3.42913	['活动', '行动']
action	1	行动	-2.0729	['军事行动']
history	0	历史	-2.20854	['历史', '史', '过去', '过去发生的事']
history	1	记事	-2.51893	['历史', '历史记录', '经历', '编年史', '记事', '记录']
stretch	0	伸长	-2.92297	['伸展', '伸长', '延伸']
stretch	1	伸长	-3.31137	['伸展', '展开', '延续', '张开', '拉开', '铺开']
train	0	火车	-2.06006	['列车', '火车']
train	1	火车	-2.03773	['传动系', '传动装置', '档', '齿轮装置']
limit	0	限制	-3.02014	['局限', '极限', '限制', '限制因素', '限度']
limit	1	限制	-1.74926	['拘束', '束缚', '约束', '限制', '限定']
custody	0	拘留	-3.42478	['扣押', '拘留', '监禁']
custody	1	拘留	-3.40543	['拘留', '羁押']
house	0	房屋	-3.02884	['住宅', '家', '房子', '房屋']
house	1	事务所	-4.36426	['事务所', '企业', '商号', '商行']
save	0	保存	-1.71224	['保存', '保留']
save	1	积蓄	-3.30506	['储蓄', '积存', '积攒', '积蓄']
life	0	生活	-1.40958	['生命', '生活']
life	1	生命	-2.58833	['生活']
conflict	0	冲突	-2.93248	['冲突', '对立', '抵触']
conflict	1	冲突	-1.86257	['争执', '冲突', '抵触']
time	0	适当时机	-6.46691	['时间']
time	1	适当时机	-5.51513	['适当时机']
blind	0	遮光物	-7.67017	['埋伏处']
blind	1	遮光物	-5.42874	['遮光物']
force	0	力量	-2.68758	['力气', '力量', '势力']
force	1	军事力量	-4.60422	['军事力量']
shade	0	阴暗	-2.38276	['阴暗']
shade	1	阴暗	-3.52967	['细微差别']
stock	0	股票	-1.1001	['股本', '股票']
stock	1	股票	-0.69761	['股票', '证券']
tame	0	驯化	-0.57731	['使归化', '使适应环境', '驯化', '驯服']
tame	1	驯化	-0.96753	['乏味+的', '单调的', '平淡+的', '沉闷+的']
avoid	0	避免	-3.26894	['免除', '回避', '躲开', '躲避', '远离', '避免', '避开']
avoid	1	避免	-1.47201	['回避', '避免', '防止']
voice	0	嗓音	-2.64781	['表达']
voice	1	声音	-2.17901	['发音能力', '嗓音', '声音']
cut	0	度	-8.729	['一份利润']
cut	1	度	-6.62891	['度', '等级', '级别']
quality	0	品质	-2.66611	['品质', '才干', '水准', '能力']
quality	1	品质	-2.35423	['显赫', '高位', '高贵身份']
railroad	0	铁路	-1.50794	['轨道', '铁路', '铁轨', '铁道']
railroad	1	铁路	-1.59784	['用铁路运输', '铺设铁路']
back	0	背面	-2.97135	['后面', '背后', '背面']
back	1	脊柱	-2.19159	['背骨', '脊柱', '脊椎', '脊骨', '骨干']
intern	0	拘留	-3.67264	['扣押', '扣留', '拘留']
intern	1	实习	-2.99443	['实习']
keep	0	维持	-5.1084	['生计']
keep	1	保持	-2.67587	['使保持某状态', '保持', '维持']
press	0	急迫	-5.30126	['急迫', '紧急', '迫切']
press	1	压	-2.87111	['压', '按', '揿']
factor	0	因素	-0.24605	['因素']
factor	1	因素	-0.32984	['因子', '因数']
match	0	火柴	-4.44727	['火柴']
match	1	火柴	-7.21982	['火引子']
carry	0	携带	-1.9071	['传送', '带', '携', '携带', '运', '运送']
carry	1	携带	-1.35621	['拿', '拿起', '持有', '携带', '附有']
tea	0	茶	-0.3127	['红茶', '茶']
tea	1	茶	-0.93578	['茶树']
move	0	动作	-4.70093	['搬家', '搬迁', '迁居', '迁移']
move	1	运动	-2.87638	['动作', '移动', '行动', '运动']
go	0	行动	-5.37064	['工作时间']
go	1	移动	-6.15282	['离开', '移动', '行动', '行进', '运行']
trembling	0	颤抖	-0.54657	['发抖', '哆嗦', '战栗', '震颤', '颤抖', '颤栗']
trembling	1	颤抖	-0.74687	['战栗+的', '颤抖+的']
contribution	0	贡献	-0.1805	['份额', '局部', '要素', '贡献', '部分']
contribution	1	贡献	-1.62882	['供款']
fortune	0	命运	-2.0278	['命运', '好运', '幸运', '时运', '机缘', '运气', '造化']
fortune	1	命运	-1.87161	['命运', '好运', '宿命', '情况', '气数', '运命', '运气']
sense	0	意义	-5.58748	['含义', '意义']
sense	1	感觉	-3.46915	['感觉', '知觉']
set	0	舞台布景	-6.98059	['一套']
set	1	舞台布景	-4.77188	['舞台布景']
room	0	房间	-1.44182	['室', '屋子', '房间']
room	1	房间	-1.86197	['活动空间']
domestic	0	家事+的	-7.55173	['国内+的', '本国+的']
domestic	1	家庭+的	-6.90327	['与家务有关+的', '家+的', '家事+的', '家务+的', '家庭+的', '家用+的', '家里+的']
point	0	关头	-5.50298	['细节']
point	1	关头	-4.43939	['关头', '时间点']
trust	0	信托	-2.32569	['信托', '信托财产']
trust	1	托拉斯	-4.09207	['垄断企业', '托拉斯']
only	0	唯一的	-4.42468	['唯一+的']
only	1	唯一的	-6.22173	['单独+的', '唯一的']
step	0	措施	-2.50045	['措施', '步骤']
step	1	步幅	-6.48217	['以步测量', '步幅', '步度', '踏级']
place	0	地方	-3.09098	['地方', '地点']
place	1	地方	-3.76696	['特定场合']
post	0	哨所	-1.57711	['岗位']
post	1	哨所	-1.64067	['兵营', '哨所']
side	0	表面	-4.07436	['表面']
side	1	方面	-4.17664	['争论中的一个方面', '方面']
lot	0	堆	-5.68453	['书库', '堆', '批']
lot	1	堆	-5.98295	['场地']
building	0	建筑	-1.83458	['大厦', '大建筑物', '建筑', '建筑物', '房屋', '更常指大而气派的建筑']
building	1	建筑	-3.85188	['建']
wall	0	墙	-2.05274	['墙', '墙壁']
wall	1	墙	-1.5952	['禁闭']
publish	0	出版	-1.63941	['出版', '发布', '发行', '发表']
publish	1	出版	-0.80923	['出版']
seat	0	座位	-0.93106	['座位']
seat	1	座位	-1.25355	['坐椅']
raise	0	提薪	-2.17585	['加薪', '提薪']
raise	1	提薪	-3.2486	['加注', '加赌注', '提高赌注']
drive	0	传动装置	-3.44737	['传动装置', '驱动机构']
drive	1	运动	-5.18349	['活动', '运动', '运动计划']
check	0	支票	-1.56068	['支票']
check	1	评估	-7.85011	['评估']
light	0	启示	-4.9672	['光源']
light	1	启示	-3.74059	['启发', '启示', '启蒙']
zip	0	迅速前进	-9.11441	['活力', '精力']
zip	1	迅速前进	-7.65553	['快行', '迅速前进']
rule	0	规则	-3.37799	['准则', '惯例', '规则']
rule	1	规则	-2.88771	['习俗', '准则', '惯例', '方案', '标准']
make	0	品牌	-4.58313	['品牌', '商标', '类型']
make	1	做	-10.16005	['作', '做']
use	0	作用	-4.29659	['作用', '功能', '机能']
use	1	习惯	-4.28605	['习惯']
heart	0	内心	-4.50122	['内心', '心']
heart	1	心脏	-3.86956	['心', '心脏']
feel	0	感觉	-3.29617	['心情', '情绪', '感觉', '气氛', '风气']
feel	1	感觉	-3.47049	['感觉', '感觉着是', '摸着是', '给人某种感觉']
sag	0	下垂	-6.93141	['下垂']
sag	1	下垂	-6.70395	['下弯']
class	0	年级	-9.68648	['年级']
class	1	社会阶级	-6.93731	['社会阶级']
end	0	末尾	-3.81568	['末尾', '末期', '端', '终止', '结束']
end	1	目的	-1.90536	['目标', '目的', '终点']
separate	0	分离	-1.82791	['分开', '分离', '断绝', '脱离']
separate	1	分离	-1.48143	['分开', '分离', '散开']
block	0	硬块	-4.57639	['硬块']
block	1	硬块	-6.08074	['街区']
clash	0	冲突	-3.90091	['冲突']
clash	1	抵触	-2.95777	['冲突', '抵触']
job	0	职业	-3.21768	['工作', '零活']
job	1	零活	-5.31682	['工作', '职业']
follow	0	跟随	-1.38372	['跟着', '跟随', '随']
follow	1	跟随	-4.12641	['产生结果', '结果是', '证明是', '随后导致']
see	0	睇	-2.55643	['看', '看见', '睇', '见']
see	1	睇	-3.17374	['了解', '明白', '理解', '领会']
call	0	电话	-2.42672	['电话', '电话联系', '电话联络']
call	1	电话	-3.51874	['短暂的拜访']
relative	0	亲属	-2.03061	['亲属', '亲戚', '家属']
relative	1	亲戚	-3.02964	['相对+的', '相比较+的']
inadequate	0	贫乏+的	-6.13489	['不充分+的', '不够+的', '不胜任+的', '不足+的', '不适当+的']
inadequate	1	贫乏+的	-5.52993	['不充分+的', '不充足+的', '贫乏+的']
reparation	0	赔款	-2.74262	['赔偿金', '赔款']
reparation	1	赔款	-0.95563	['战败国赔款']
dig	0	挖掘	-5.20651	['发掘', '挖掘']
dig	1	挖掘	-3.79301	['忙碌工作', '辛劳工作', '辛苦工作']
stick	0	棍	-5.2716	['木条', '棍']
stick	1	棍	-4.2522	['卡住', '被固定', '被粘住', '被钉住']
take	0	采取	-4.72171	['实行', '执行', '采取']
take	1	引导	-5.32899	['带领', '引导', '引路']
beg	0	恳求	-1.17935	['乞求', '恳求', '求', '请求']
beg	1	乞讨	-1.27789	['乞求', '乞讨', '央求', '求']
work	0	职场	-2.77022	['劳动', '工作', '职业']
work	1	劳动	-2.73328	['工作场所', '职场']
leak	0	漏	-1.72812	['排泄']
leak	1	漏	-1.29129	['泄漏', '漏', '漏出', '漏洞，漏隙']
order	0	秩序	-4.28096	['社会等级', '规则', '阶层', '阶级']
order	1	整齐	-4.39676	['整齐', '秩序']
discover	0	发现	-1.01407	['发现', '发觉', '找到', '观察到']
discover	1	发现	-1.47807	['发现', '发觉', '找出', '找到']
office	0	办公室	-0.88269	['事务所', '办公室']
office	1	官职	-3.17514	['公职', '官职', '权力', '职务']
give	0	给予	-3.30466	['交付', '交给', '付出', '供给', '给', '给予', '递']
give	1	送	-2.93209	['给', '赠送', '送', '送给']
touch	0	触	-1.46034	['触', '触觉']
touch	1	触	-4.50014	['少许', '少量']
luck	0	运气	-1.70421	['命运', '好运', '宿命', '情况', '气数', '运命', '运气']
luck	1	运气	-1.55913	['侥幸', '偶然性', '机会', '运气']
break	0	破裂	-1.40109	['弄坏', '弄破', '破坏']
break	1	折断	-2.54815	['打破', '折断', '破碎', '破裂', '骨折']
sell	0	卖	-1.14414	['出卖', '出售', '卖', '售', '销售']
sell	1	售	-1.41638	['出售', '卖', '卖出', '售', '销']
drop	0	滴	-1.87281	['小滴', '液滴', '滴', '珠']
drop	1	滴	-3.00675	['点滴']
recognition	0	赞誉	-2.65052	['承认', '认可', '赞誉']
recognition	1	赞誉	-3.68252	['赞同']
brilliant	0	鲜艳+的	-5.89149	['卓越+的', '很好+的', '才华横溢+的', '杰出+的', '极好+的']
brilliant	1	灿烂+的	-5.80687	['明亮+的', '灿烂+的', '鲜明+的', '鲜艳+的']
recruit	0	征募	-4.4288	['征募', '注册', '登记']
recruit	1	招收	-4.84109	['征募', '招收']
head	0	头	-1.68726	['头', '头脑', '脑袋']
head	1	头	-1.82465	['头', '头脑', '脑海', '脑袋']
directional	0	方向+的	-6.42749	['定向+的', '方向+的']
directional	1	方向+的	-6.3773	['指向+的', '方向+的', '有向+的', '趋势+的']
price	0	价格	-2.53531	['价值', '价格', '价钱', '币值']
price	1	价格	-1.85905	['价格', '价款', '价钱']
controls	0	克制	-8.19827	['克制']
controls	1	控制器	-4.71731	['控制器']
leave	0	假期	-2.25708	['休假', '假期']
leave	1	离别	-1.47188	['分别', '告别', '离别', '送别']
seize	0	攫	-2.3847	['夺过', '抓住', '抓紧', '抱紧', '攫', '攫取', '猛抓', '突然或有力地抓住', '紧抓', '紧握']
seize	1	攫	-2.84672	['占领', '夺取']
unit	0	单位	-1.0778	['单位']
unit	1	单位	-1.23016	['单位', '单元']
plot	0	密谋	-2.4694	['密谋']
plot	1	密谋	-5.21909	['小块土地']
fit	0	痉挛	-3.49475	['发脾气', '歇斯底里']
fit	1	痉挛	-3.11155	['发作', '痉挛']
buildup	0	积聚	-2.01612	['积累', '积聚', '逐渐增加', '集结']
buildup	1	积聚	-2.61627	['增强的结果']
rotation	0	旋转	-2.28584	['旋转', '转动']
rotation	1	旋转	-2.23195	['公转', '旋转', '转动', '运转']
objective	0	客观+的	-5.73051	['不带感情+的', '客观+的', '客观上+的', '无个人偏见+的']
objective	1	客观+的	-6.11735	['宾格+的']
opinion	0	意见	-1.94855	['意见', '看法', '见解']
opinion	1	公众意见	-1.8497	['公众意见', '民众之声', '民意', '舆论']
thriving	0	蓬勃发展	-1.45003	['兴旺', '繁荣']
thriving	1	蓬勃发展	-2.14548	['兴旺', '繁荣', '蓬勃发展']
fear	0	惧怕	-1.38244	['关心', '挂念']
fear	1	惧怕	-1.32451	['害怕', '怕', '惧怕', '担心']
allowance	0	津贴	-3.156	['津贴', '零花钱']
allowance	1	津贴	-4.34376	['调整']
elected	0	选举	-1.91667	['作选择', '推举', '推选', '竞选', '选举']
elected	1	选举	-2.75765	['选举', '选择']
night	0	晚上	-4.6126	['晚上']
night	1	黑暗	-4.55128	['黑暗']
number	0	数目	-3.74596	['数', '数字', '数目', '数量']
number	1	数字	-1.86161	['数']
experiment	0	实验	-0.98942	['实验', '尝试', '试验']
experiment	1	实验	-1.02358	['实验', '进行实验']
mean	0	蕴涵	-6.64088	['意味着', '意思是', '暗示', '蕴涵', '衍推']
mean	1	蕴涵	-7.33463	['意味着', '意思是', '意指']
reaction	0	反应	-0.74436	['化学反应', '反应']
reaction	1	反应	-1.70872	['反作用力']
hold	0	耽搁	-4.90606	['延迟', '耽搁', '耽搁的时间']
hold	1	耽搁	-3.97173	['扣押', '拘留', '监禁']
term	0	术语	-5.03198	['专用名词', '术语', '词']
term	1	期限	-6.10516	['期限']
beat	0	脉搏	-1.62408	['心跳', '心跳节拍', '脉动', '脉搏']
beat	1	节奏	-2.32868	['旋律', '节奏']
stage	0	阶段	-2.31302	['时期', '阶段']
stage	1	阶段	-1.9891	['程度', '级', '阶段']
hand	0	手	-5.31537	['前足', '手']
hand	1	帮工	-5.9999	['帮工']
space	0	空间	-1.9354	['空地', '空间']
space	1	空间	-1.71615	['空格符', '空白', '间隔']
art	0	艺术	-1.08787	['艺术品']
art	1	艺术	-1.35922	['艺术', '艺术创作']
scale	0	比例	-6.20939	['数值范围']
scale	1	比例	-8.67464	['比例']
line	0	战斗编队系列	-9.96871	['战斗编队系列', '排队']
line	1	战斗编队系列	-10.85761	['台词']
civil	0	公民+的	-6.48028	['民事+的', '民间+的']
civil	1	公民+的	-6.19186	['公民+的', '市民+的', '平民+的', '民事+的']
read	0	读	-1.41285	['看', '读', '阅读']
read	1	读	-1.64669	['指明', '显示', '标明', '说', '说明', '读']
get	0	得到	-3.70756	['出现', '到', '到来', '到达', '抵达']
get	1	获得	-5.44482	['得到', '获得']
top	0	顶方	-6.93658	['顶方']
top	1	上半场	-5.58821	['上半场']
park	0	公园	-0.34913	['公园', '平民']
park	1	公园	-1.31971	['球场']
apparition	0	幻影	-2.42229	['妖怪', '幻影', '幽灵', '恐怖的根源', '鬼魂']
apparition	1	幻影	-1.16942	['幻影', '幽灵', '鬼魂']
settled	0	沉降	-4.06183	['沉淀', '沉降']
settled	1	定居	-3.2262	['定居', '居住下来']
stone	0	玉石	-5.89657	['石头', '聚合体']
stone	1	宝石	-2.86439	['宝石', '玉石', '美玉']
flight	0	班机	-4.14423	['逃脱']
flight	1	班机	-2.33101	['班机', '航班']
excuse	0	借口	-1.5413	['借口', '自圆其说', '辩解']
excuse	1	借口	-2.13468	['借口']
connect	0	连接	-0.34012	['使联合', '接合', '联合', '联结', '连接', '连结', '链接']
connect	1	连接	-1.14093	['使发生联系', '联合', '连接', '连结', '链接']
do	0	过活	-7.30071	['作', '做']
do	1	过活	-5.96416	['过活', '遭遇']
local	0	地方+的	-6.50773	['区间车']
local	1	地区+的	-6.27988	['地区+的', '地方+的', '地方性+的', '局部+的', '当地+的']
run	0	产量	-8.06042	['经营时期']
run	1	产量	-9.86476	['产量']
fill	0	填料	-2.42745	['填充物', '填料']
fill	1	装满	-3.8259	['填补', '装满']
collapse	0	倒坍	-2.37278	['倒坍', '倒塌', '垮掉', '崩溃', '崩落', '破坏', '陷落']
collapse	1	垮掉	-3.56783	['折叠']
object	0	物体	-3.4164	['客体', '对象', '物体', '目标']
object	1	目的	-2.08093	['目标', '目的']
camp	0	营地	-2.42607	['宿营地', '营地', '露营']
camp	1	营地	-2.46395	['乡间宿营区']
draw	0	平局	-3.75077	['平局']
draw	1	签	-5.98071	['签']
law	0	法律系统	-9.89664	['法律系统']
law	1	公安	-9.1919	['公安', '警', '警察', '警方']
be	0	包含	-8.82351	['在', '有']
be	1	包含	-6.87842	['包含', '有', '构成', '组成']
pay	0	薪水	-1.98716	['作报偿的东西', '工资', '报酬', '薪水', '薪金']
pay	1	付清	-2.64911	['付清']
age	0	年龄	-2.90439	['寿命', '年岁', '年纪', '年龄']
age	1	时代	-1.69587	['历史时代', '时代', '时期']
melt	0	熔化	-0.90704	['熔化', '融化', '解冻']
melt	1	融化	-0.43188	['使溶解', '液化', '溶解', '融化']
clear	0	清白	-4.64957	['无辜', '清白']
clear	1	变晴	-6.07169	['变明亮', '变晴', '放晴']
exile	0	流放	-0.86809	['放逐', '流亡', '流放', '驱逐', '驱逐出境']
exile	1	流放	-0.20985	['使出国流亡', '使背井离乡', '放逐', '流放', '逐出国外', '驱逐出境']
heap	0	堆	-1.50717	['堆', '堆积', '堆积起', '堆起']
heap	1	堆	-3.00004	['使堆叠', '堆', '堆叠', '堆积', '堆积起', '堆起']
ditch	0	躲开	-6.80258	['摆脱', '躲开', '躲避', '逃避']
ditch	1	开沟	-7.82684	['开沟']
answer	0	回答	-2.36469	['回答', '答复']
answer	1	回答	-1.8875	['反应']
credit	0	赞同	-8.93152	['赞同']
credit	1	信贷	-6.887	['信贷']
notice	0	正式通知	-4.76748	['通知']
notice	1	通知	-3.93309	['正式通知']
catch	0	陷阱	-3.25939	['不利因素', '圈套', '潜在问题', '陷阱', '隐患']
catch	1	圈套	-4.46026	['捕获量']
business	0	事业	-4.50836	['事业']
business	1	行业	-3.21221	['岗位', '工作', '职业', '职务', '行业']
product	0	商品	-0.65847	['产品', '制品', '商品', '物品', '货物']
product	1	乘积	-3.58949	['乘积', '积']
connection	0	联系	-2.08783	['连结']
connection	1	联系	-2.17661	['挽', '联合', '联接', '联系', '连接', '连结']
air	0	空气	-0.74814	['大气', '空气']
air	1	空气	-2.00605	['空中']
intervene	0	调停	-2.71645	['介入', '干涉', '干预', '调停']
intervene	1	插入	-2.87049	['介于中间', '介入', '发生于其间', '插入']
field	0	田野	-5.51557	['田', '田野', '野外']
field	1	战场	-0.89882	['战场', '沙场']
turn	0	转弯	-2.0369	['回转', '拐弯', '旋转', '转动', '转变方向', '转弯']
turn	1	转弯	-1.99836	['滚翻', '翻动', '翻转', '转身']
colonize	0	殖民	-1.46451	['建立殖民地', '开拓殖民地', '殖民']
colonize	1	殖民	-1.64941	['开拓殖民地', '移居于殖民地', '移民于殖民地']
flaw	0	缺陷	-2.51237	['不足之处', '弱点', '毛病', '电路故障', '缺点', '缺陷', '问题']
flaw	1	缺陷	-1.6016	['缺点']
objects	0	物体	-3.75451	['客体', '对象', '物体', '目标']
objects	1	反对	-2.96451	['不喜欢', '反对', '抱反感', '拒绝']
row	0	划船	-7.63671	['排']
row	1	划船	-3.01789	['划', '划船']
suffer	0	忍耐	-3.14759	['忍受', '忍耐', '蒙受', '遭到', '遭受']
suffer	1	忍耐	-3.69419	['受到', '忍受', '遭到', '遭受']
conduct	0	处理	-6.42981	['处理', '对付', '管理']
conduct	1	处理	-4.4072	['为人', '作出表现', '表现']
degree	0	程度	-2.11136	['层次', '度', '度数', '水平', '程度', '等级']
degree	1	程度	-2.62734	['程度', '级', '阶段']
snap	0	打响指	-7.46407	['寒冷的时候']
snap	1	打响指	-6.24995	['打响指']
wasted	0	浪费	-1.75613	['损耗', '浪费', '消耗', '滥用', '虚耗']
wasted	1	浪费	-1.20633	['多余+的', '无价值+的', '无意义+的', '无效果+的', '无益+的', '没用+的', '浪费+的']
teasing	0	挑逗	-1.51046	['挑逗', '逗弄']
teasing	1	挑逗	-2.70672	['挑逗+的']
charge	0	费用	-4.7851	['费用']
charge	1	电荷	-10.43449	['电荷']
monopoly	0	垄断	-0.81633	['垄断']
monopoly	1	垄断	-0.49374	['垄断', '独占']
apply	0	适用	-2.11243	['运用', '适用', '适用于']
apply	1	申请	-2.76717	['申请', '要求']
identity	0	身份	-1.88826	['个性', '特性', '身份']
identity	1	恒等式	-4.32411	['恒等式']
drag	0	拖拉	-2.04698	['拖拉', '费劲地移动']
drag	1	拖拉	-1.29288	['使卷入', '使纠缠', '卷入', '拖累', '牵连', '被纠缠']
spend	0	消磨	-4.58884	['度', '度过', '消磨']
spend	1	消磨	-5.46157	['消耗', '用去', '花', '花去', '花费']
remember	0	忆起	-2.42149	['回忆', '回想', '忆起', '想起', '记得', '记忆', '追忆']
remember	1	追忆	-2.43498	['纪念']
principle	0	原则	-1.8524	['原则', '原理']
principle	1	原理	-1.58905	['准则', '原理']
ease	0	悠闲	-1.875	['安逸', '宽裕', '舒适']
ease	1	悠闲	-3.61871	['减轻', '悠闲', '舒适', '解除']
window	0	窗口	-2.92538	['最优时间', '最佳时机', '机会期']
window	1	窗户	-2.1665	['窗口', '窗户']
overheated	0	过热	-0.98863	['变得过热', '超温']
overheated	1	过热	-1.22583	['变得过热', '超温', '过热']
foot	0	脚	-0.78214	['脚', '脚部', '足']
foot	1	脚	-1.19671	['地基', '基础']
roll	0	现钞	-6.97267	['花名册']
roll	1	现钞	-7.43796	['一卷钞票', '手头的现金', '手头的钱', '现钞']
heat	0	暖气	-2.77358	['供暖系统', '供暖设备', '暖气', '暖气设备']
heat	1	暖气	-4.16	['使热', '加热']
training	0	训练	-1.94678	['制订', '培养', '培训', '训练']
training	1	训练	-1.06748	['训炼', '辅导']
study	0	书房	-5.13084	['报告']
study	1	书房	-1.18325	['书房']
deal	0	交易	-3.16088	['买卖', '交易', '商业', '生意', '经商', '贸易']
deal	1	交易	-1.95699	['买卖', '买卖合同', '交易', '成交协议', '成交条件']
know	0	晓得	-4.176	['会', '知道']
know	1	晓得	-2.87984	['掌握', '晓得', '知道']
pack	0	装	-1.49728	['装']
pack	1	装	-3.38948	['使挤满', '挤']
exercise	0	运动	-1.25539	['体育锻炼', '练习', '训练', '运动', '锻炼']
exercise	1	锻炼	-2.82328	['使工作', '使运动']
logical	0	符合逻辑+的	-6.98566	['合乎逻辑+的', '有逻辑+的', '有逻辑头脑+的', '符合逻辑+的']
logical	1	合理+的	-6.43656	['合乎逻辑+的', '合理+的', '有逻辑+的', '符合逻辑+的']
appearance	0	样子	-5.63865	['外表', '样子']
appearance	1	佯装	-4.73194	['佯装', '假装']
support	0	拥护	-2.02948	['帮助', '拥护', '支持', '赞成']
support	1	拥护	-3.92587	['文件', '文档']
acute	0	急性+的	-5.7826	['急性+的', '激烈+的']
acute	1	急性+的	-6.30443	['剧烈+的', '强烈+的']
shape	0	锻造	-6.90643	['使成形', '使组成', '塑造', '锻造']
shape	1	锻造	-6.21326	['形成', '构成']
verbal	0	动词+的	-6.70924	['用词语表达+的', '言语+的', '言辞+的', '词语+的']
verbal	1	动词+的	-5.371	['动词+的', '动词派生+的']
mass	0	块	-5.63099	['块', '堆']
mass	1	聚集	-3.16131	['聚集', '集中']
way	0	方式	-3.40629	['办法', '手段', '方式', '方法']
way	1	方式	-3.05567	['习惯', '作风', '风格']
movement	0	运动	-2.11834	['动作', '移动', '行动', '运动']
movement	1	运动	-2.21149	['活动']
resume	0	重新开始	-1.91579	['再开始', '再次启动', '重新启动', '重新开始']
resume	1	重新开始	-2.18716	['再开始', '再用', '恢复']
trail	0	线索	-5.91536	['循路而行', '线索', '追踪']
trail	1	拖沓行走	-5.62812	['慢吞吞地走', '拖沓行走']
title	0	标题	-1.66852	['标题']
title	1	标题	-6.7109	['冠军']
civilization	0	文明	-0.14899	['教化', '文明', '文明社会']
civilization	1	文明	-0.04545	['教化', '文明']
state	0	省	-1.55511	['县', '国家', '州', '府', '省', '省份']
state	1	省	-2.46152	['共和国', '国', '国土', '国家', '州']
mutual	0	相互+的	-6.23599	['共同+的', '共有+的']
mutual	1	相互+的	-6.01599	['彼此+的', '相互+的']
right	0	右边	-2.44128	['右边']
right	1	右边	-3.95827	['右边']
gay	0	艳丽+的	-6.71305	['快乐+的', '快活+的', '愉快+的', '活泼+的', '高兴+的']
gay	1	艳丽+的	-6.40037	['华丽+的', '华饰+的', '美好+的', '色彩鲜活+的', '艳丽+的']
crack	0	裂缝	-1.69066	['缝隙', '裂缝']
crack	1	裂缝	-3.9673	['尝试', '试图']
cloudy	0	朦胧的	-3.51939	['含糊的', '朦胧的', '模糊+的', '模糊不清+的']
cloudy	1	朦胧的	-3.77382	['浑浊+的', '混浊+的']
question	0	问题	-0.98895	['审问', '探问', '询问', '质问', '问题']
question	1	疑问	-1.2786	['怀疑', '疑问', '质询', '问题']
breathe	0	吸	-1.73558	['吸', '呼吸', '进气']
breathe	1	呼吸	-1.68022	['在世', '活', '活着']
interest	0	利息	-1.42037	['利息']
interest	1	权益	-5.40156	['利润', '权益', '股份']
lead	0	领先	-2.65216	['领先']
lead	1	铅	-4.62469	['铅']
contact	0	接触	-1.71616	['接触', '联系']
contact	1	接触	-1.17427	['接触状态']
swing	0	摆动	-3.04434	['挥舞', '摆动']
swing	1	摆动	-3.16649	['赶时髦', '趋附时尚']
tell	0	告诉	-3.14595	['告诉', '宣称', '讲', '讲述', '说']
tell	1	讲	-2.56875	['保证']
case	0	情况	-4.15012	['事例', '例子', '场合', '实例', '情况']
case	1	情况	-4.45869	['情况', '状况']
song	0	鸟语	-3.28388	['鸟叫声', '鸟语']
song	1	鸟语	-5.85113	['低价', '小数目']
investigate	0	探询	-2.54625	['深入研究', '调查研究']
investigate	1	探询	-4.93941	['打听', '探询', '查明', '询问', '调查', '追究']
bit	0	断片	-5.32446	['一点', '少量']
bit	1	断片	-5.77628	['断片', '碎片']
all	0	一切	-4.19446	['一切', '一切+的', '所有+的', '都']
all	1	一切	-3.37278	['全部+的', '完全+的']
conceive	0	认为	-3.54132	['以为', '想', '相信', '看待', '认为']
conceive	1	怀孕	-2.63996	['怀', '怀孕', '有喜']
figure	0	人物	-3.93163	['人物', '体形']
figure	1	人物	-5.02185	['估价']
transform	0	变化	-3.30295	['使变形', '使变质', '变化', '变形', '改变']
transform	1	变化	-4.01607	['使变化', '使变形', '变形']
home	0	住所	-3.25091	['住处', '住宅', '住所']
home	1	住所	-4.38162	['本垒']
bring	0	带来	-4.23809	['带', '带去', '带来']
bring	1	带来	-4.73352	['伴随着', '陪同']
school	0	学校	-0.79688	['学校']
school	1	学校	-0.96137	['上课时间', '学校时代', '学生时代']
treat	0	治疗	-2.64636	['治疗', '照顾']
treat	1	论述	-6.12006	['对付', '涉及', '论述']
spread	0	扩散	-3.75588	['宴会', '宴席', '盛宴', '盛筵', '筵席', '酒席']
spread	1	扩散	-3.68952	['布满', '扩张', '扩散', '散布', '蔓延', '铺开', '铺盖']
strike	0	罢工	-0.75038	['停工', '罢工']
strike	1	罢工	-1.29381	['攻击']
red	0	红色+的	-6.15885	['赤字', '透支']
red	1	脸红+的	-6.2483	['深红色+的', '红+的', '红脸+的', '红色+的', '脸红+的']
authority	0	权威	-1.49906	['权威']
authority	1	权威	-2.22546	['信心', '自信', '自信心']
left	0	左边	-2.04519	['左边']
left	1	左边	-2.59867	['左外野']
color	0	颜料	-1.90857	['着色剂', '色料', '颜料']
color	1	颜料	-2.73631	['歪曲', '粉饰']
loss	0	损失	-3.07358	['失去的东西', '失物', '损失']
loss	1	损失	-2.30364	['减少', '损失', '降低']
shot	0	机会	-6.82896	['机会']
shot	1	注射	-1.64669	['注射']
master	0	技师	-3.86823	['技师']
master	1	掌握	-4.82196	['掌握', '熟练', '精通']
confusion	0	混乱	-1.50526	['无秩序', '紊乱', '骚乱']
confusion	1	混淆	-2.81453	['混乱', '混淆']
push	0	按钮	-0.83647	['按钮']
push	1	推动	-3.82115	['推', '推动']
sacred	0	神圣+的	-6.84952	['宗教+的', '神圣+的']
sacred	1	神圣+的	-6.80675	['神+的', '神圣+的']
blow	0	捶打	-3.50071	['一击', '打', '打击', '捶打', '重击']
blow	1	吹	-1.20016	['吹', '喘息', '喘气']
start	0	起始时间	-6.26253	['开始', '开端', '起始时间', '起始的时间']
start	1	开始	-6.13971	['动手', '开始', '着手']
variable	0	变化无常+的	-5.56269	['变化无常+的', '可变+的', '多变+的', '易变+的']
variable	1	变化无常+的	-5.47186	['变化+的', '变化无常+的', '多变+的', '易变+的']
mark	0	成绩	-4.22035	['分数', '得分', '成绩', '指标']
mark	1	靶子	-3.05911	['标的', '目标', '靶子']
find	0	发现	-2.66046	['偶然发现', '巧遇', '碰巧']
find	1	找到	-2.89228	['发现', '找到', '重新获得']
hit	0	撞倒	-3.4907	['使撞击', '冲击', '冲撞', '击', '击中', '打', '打击', '撞倒', '碰上', '碰击', '碰撞']
hit	1	冲撞	-3.73435	['击', '打', '打击']
stay	0	滞留	-2.4405	['停留', '滞留', '逗留']
stay	1	滞留	-2.82797	['停留', '逗留']
trade	0	职业	-3.27694	['职业']
trade	1	贸易	-1.64761	['买卖', '交易', '商业', '生意', '经商', '贸易']
wash	0	冲刷	-3.73238	['冲刷', '冲失']
wash	1	冲刷	-3.02742	['冲走']
cover	0	掩蔽物	-4.25589	['掩蔽物']
cover	1	毯子	-2.6319	['毛毯', '毯', '毯子']
sound	0	听觉	-7.78509	['听觉']
sound	1	听起来	-4.13146	['听上去', '听起来']
manufacture	0	制造	-1.28436	['制造', '制造业', '加工']
manufacture	1	生产	-1.41033	['制', '制造', '加工', '生产']
extinction	0	消亡	-1.54052	['毁灭', '消亡', '消灭', '灭绝']
extinction	1	灭绝	-1.04382	['消亡', '灭绝', '绝种']
integrity	0	完整	-3.45081	['完全', '完整']
integrity	1	诚实	-3.65018	['正直', '诚实']
flick	0	摇曳	-4.71023	['使闪烁', '闪光']
flick	1	摇曳	-3.26707	['忽明忽暗', '摇曳']
grave	0	坟墓	-2.37	['坟墓']
grave	1	坟墓	-3.18212	['严肃+的', '庄重+的']
score	0	成绩	-2.04885	['分数', '得分', '成绩', '指标']
score	1	得分	-3.038	['得分', '比分']
powerful	0	强大+的	-7.40537	['强大+的', '强有力+的', '有权力+的']
powerful	1	肌肉结实+的	-7.25377	['强壮+的', '有力+的', '肌肉发达+的', '肌肉结实+的']
application	0	实际应用	-3.43277	['实际应用']
application	1	申请	-1.35075	['申请', '请求']
anger	0	发怒	-6.36234	['使发怒']
anger	1	发怒	-5.74177	['发怒']
patch	0	小块土地	-7.65145	['小块土地']
patch	1	小块土地	-9.75288	['一下', '一会儿', '一段时间']
slot	0	插槽	-4.27137	['插槽', '狭槽']
slot	1	广播时隙	-4.36532	['广播时隙', '时间空档']
arrangement	0	协定	-5.07905	['协定', '商定']
arrangement	1	布置	-2.57742	['布置', '排列']
moderate	0	节制	-1.27198	['克制', '抑制', '控制', '束缚', '约束', '节制', '遏制']
moderate	1	节制	-2.45347	['节制+的', '适度+的']
waiting	0	准备就绪+的	-6.5698	['伺候用餐', '当服务员']
waiting	1	准备就绪+的	-6.82438	['准备就绪+的', '等候+的']
advantage	0	利益	-2.35815	['优势', '利益', '好处', '报酬']
advantage	1	优势	-1.9119	['使处于有利地位', '促进', '推动', '有利于', '有益于']
throw	0	扔	-2.64924	['孤注一掷']
throw	1	掷	-2.55264	['扔', '投', '投掷', '抛', '掷']
snub	0	怠慢	-2.96018	['不打招呼', '假装没看见', '冷淡', '冷淡对待', '冷落', '冷遇', '怠慢']
snub	1	冷淡	-2.62759	['断然拒绝']
load	0	负载	-2.29021	['负载', '载荷']
load	1	装载	-1.53744	['装载']
fire	0	炉火	-3.00622	['火', '火焰', '火舌', '焚烧', '燃烧']
fire	1	炉火	-1.92151	['灶火', '炉火']
humor	0	幽默	-1.71407	['幽默', '幽默感', '诙谐']
humor	1	幽默	-3.74623	['心境', '心情', '情绪']
concern	0	关心	-2.45957	['涉及']
concern	1	关心	-2.00952	['关心']
complicated	0	复杂化	-3.73378	['使困惑', '使复杂化', '变复杂', '复杂化', '弄复杂']
complicated	1	复杂化	-4.0654	['复杂+的', '难解+的']
part	0	角色	-4.93031	['局部', '要素', '部位', '部分', '部分-整体关系']
part	1	角色	-1.30443	['人物', '任务', '角', '角色']
scratch	0	挠	-2.57036	['抓', '挠', '搓', '搔', '摩擦', '擦']
scratch	1	擦	-4.11647	['取消', '撤消']
game	0	比赛	-5.44398	['比赛', '游戏']
game	1	比赛	-6.45136	['游戏', '玩耍']
scene	0	场	-3.12289	['事态', '写照', '局面', '景象', '状况', '生动的描写']
scene	1	场	-2.81319	['一场', '场']
summit	0	顶	-1.4769	['极点', '顶点']
summit	1	顶	-2.21272	['尖峰', '最高点', '顶', '顶峰', '顶点', '顶部', '高峰']
trim	0	整齐	-3.85001	['整理', '整齐']
trim	1	整理	-5.53807	['使配平']
paint	0	颜料	-1.94915	['油漆', '涂料', '涂漆', '颜料']
paint	1	画	-1.60757	['画', '画画', '绘画']
confirm	0	确认	-1.73759	['确认', '证实', '证明']
confirm	1	确认	-1.94887	['批准', '确认']
note	0	音符	-4.48818	['音符']
note	1	钞票	-2.5272	['庄票', '纸钞', '钞票']
scatter	0	散开	-2.21725	['使散开', '分散', '驱散']
scatter	1	分散	-1.70606	['分散', '散去', '散开', '消散']
prize	0	奖	-1.01318	['奖', '奖品', '奖金']
prize	1	奖	-1.50017	['珍爱', '珍视', '珍重', '重视']
develop	0	开发	-4.18957	['开发']
develop	1	培养	-1.82056	['制订', '培养', '培训', '训练']
bog	0	陷入困境	-5.59566	['使不能前进', '使受阻', '被耽搁', '被阻', '阻碍']
bog	1	陷入困境	-4.727	['陷于困境', '陷入困境']
foul	0	污秽+的	-4.11768	['下流的', '恶劣+的', '恶臭+的', '污秽+的', '猥亵+的', '肮脏+的', '邪恶+的']
foul	1	污秽+的	-4.02847	['恶劣+的', '恶臭+的', '污秽+的', '肮脏+的', '邋遢+的']
hands	0	手	-5.57433	['前足', '手']
hands	1	手	-7.66377	['长度单位']
present	0	现在	-8.61715	['当今', '现在', '目前']
present	1	礼物	-1.90849	['礼物']
waste	0	垃圾	-1.66048	['垃圾', '废物']
waste	1	浪费	-1.16747	['浪费']
rest	0	剩余	-3.55294	['余数', '剩余', '剩余部分', '存余者', '残渣']
rest	1	歇息	-1.79741	['休息', '暂时的休息', '歇息', '稍息']
foil	0	箔	-2.26301	['箔', '金属薄片']
foil	1	箔	-4.14852	['水翼']
spring	0	春季	-3.12261	['春', '春天', '春季']
spring	1	春季	-1.54274	['发条', '弹簧']
regulation	0	控制	-4.16546	['准则', '惯例', '规则']
regulation	1	规则	-5.57968	['控制', '校准', '校正', '管理', '调节']
stand	0	站	-1.11412	['立', '站', '站立', '站起']
stand	1	站立	-0.68421	['位在']
translate	0	翻译	-0.55498	['口译', '翻译', '转译']
translate	1	转译	-1.48462	['变形', '变换', '改变', '转化', '转变', '转变为', '转换']
swallow	0	忍受	-10.04468	['撤回', '收回']
swallow	1	忍受	-9.20905	['忍受', '接受']
box	0	箱	-1.79226	['盒子', '箱', '箱子']
box	1	箱	-2.25383	['分隔式雅座', '包厢']
sign	0	征兆	-1.78179	['征兆']
sign	1	信号	-2.80648	['信号']
fall	0	秋	-1.69648	['秋', '秋天', '秋季']
fall	1	秋	-3.64348	['傍晚', '暮色', '薄暮', '黄昏']
dress	0	衣裳	-2.73538	['打扮', '服装', '穿衣', '衣着']
dress	1	衣裳	-2.37804	['服装', '服饰', '衣服', '衣裳']
supplement	0	补充	-1.87657	['增补']
supplement	1	补充	-2.84547	['增补', '补充']
bear	0	忍耐	-4.58068	['具有', '怀有']
bear	1	忍耐	-2.06361	['受', '容忍', '忍受', '忍耐']
render	0	产生	-6.56329	['产生', '出产', '带来']
render	1	归还	-6.63198	['归还']
deposit	0	押金	-1.22996	['保证金', '抵押金', '押金']
deposit	1	存款	-1.17471	['存款', '把存入银行', '把钱存入银行']
water	0	尿	-3.30458	['小便', '尿']
water	1	浇水于	-5.83076	['注入水', '浇水于']
delay	0	延迟	-3.37789	['延迟', '耽搁', '耽搁的时间']
delay	1	耽搁	-1.78446	['延迟']
infected	0	感染	-1.6521	['传染', '侵染', '感染']
infected	1	感染	-1.68557	['使受影响', '使腐化', '侵染', '腐蚀']
picture	0	画	-1.06178	['图画', '画', '画儿', '绘画']
picture	1	局面	-3.07823	['事态', '写照', '局面', '景象', '状况', '生动的描写']
transparent	0	透明+的	-5.91054	['水晶+的', '清晰+的', '清澈+的', '透明+的']
transparent	1	透明+的	-5.89415	['薄+的', '透明+的', '雾状+的']
return	0	纳税申报单	-3.47501	['纳税申报单', '退税申请']
return	1	归国	-1.74155	['回乡', '回来', '归国', '归来', '返回', '还乡']
tip	0	预兆	-3.65531	['预兆']
tip	1	顶	-2.4677	['尖峰', '最高点', '顶', '顶峰', '顶点', '顶部', '高峰']
resign	0	辞职	-0.81764	['离开', '辞去', '辞职']
resign	1	辞职	-0.78179	['离职', '辞去', '辞职', '退休']
finish	0	完结	-3.88119	['完结', '最后阶段', '终止', '结束']
finish	1	完结	-3.67215	['培养', '栽培', '精致', '近乎完美']
pass	0	通行证	-2.51	['通行证']
pass	1	通过	-7.80717	['通过']
kick	0	踹	-4.17805	['反冲', '后劲']
kick	1	踢	-0.49736	['踢', '踹', '蹴']
owe	0	欠	-3.55094	['亏欠', '归功于']
owe	1	欠	-0.37107	['欠', '欠债', '欠钱']
open	0	打开	-7.00697	['开', '打开']
open	1	开	-9.2528	['开始']
one	0	整体+的	-7.52525	['数目1']
one	1	整体+的	-7.60432	['整体+的']
practice	0	惯例	-2.72605	['惯例', '模式']
practice	1	操练	-1.66193	['习题', '实行', '实践', '操练', '演习', '演练', '练习', '行使', '训练', '运用', '锻炼']
split	0	木头上的长裂缝	-7.88065	['一份', '份额']
split	1	木头上的长裂缝	-7.28313	['木头上的长裂缝']
development	0	发展	-1.45605	['发展', '成长', '演变', '生长', '进化']
development	1	发育	-0.76559	['个体发生', '发育', '成长', '生长']
operation	0	经营	-3.36169	['经营', '运作']
operation	1	工序	-4.69614	['工作', '工序', '服务系统', '生产系统']
members	0	会员	-1.58366	['会员', '成员', '队员']
members	1	成员	-2.88222	['一分子', '成员', '部分']
repair	0	修理	-1.52809	['状态']
repair	1	修理	-0.84494	['修复', '修理', '修补']
approval	0	赞许	-1.57137	['允许', '准许', '同意', '批准', '支持', '核准', '正式批准', '认可', '许可', '赞同', '赞成']
approval	1	赞许	-1.39903	['嘉许', '称许', '赞成', '赞许']
throes	0	剧痛	-3.64353	['剧痛']
throes	1	剧痛	-4.26663	['剧痛', '挣扎', '痛苦']
defects	0	缺陷	-1.95532	['缺陷']
defects	1	缺陷	-1.22421	['不足之处', '弱点', '毛病', '电路故障', '缺点', '缺陷', '问题']
base	0	基地	-0.86509	['基地', '根据地']
base	1	基础	-1.38269	['地基', '基础']
effect	0	影响	-3.26851	['后果', '影响', '效果', '结果']
effect	1	效果	-2.32396	['印象']
execute	0	处决	-1.03995	['处决', '处死', '执行死刑']
execute	1	处决	-0.75618	['处决', '处死']
money	0	钱	-1.3569	['货币', '钱']
money	1	钱	-1.64376	['财产', '财富', '货币', '金钱', '钱']
difference	0	争论	-6.31446	['争执', '争端', '争议', '争论']
difference	1	改变	-8.40469	['改变']
shock	0	休克	-3.63994	['休克', '发呆', '恍惚', '昏迷']
shock	1	电击	-3.98327	['电击']
family	0	家庭	-2.38967	['人家', '家庭', '家庭成员', '家族', '户']
family	1	家族	-1.68432	['亲属', '亲戚', '家属', '家庭生活', '家族', '氏族', '民族']
phone	0	电话	-0.50671	['电话', '电话机']
phone	1	电话	-2.0612	['受话器', '耳机']
list	0	列于表上	-6.01229	['倾向', '倾斜']
list	1	记入名单内	-6.16169	['列于表上', '记入名单内']
par	0	平等	-7.06085	['标准杆数']
par	1	平等	-3.62504	['同等', '平等', '相等', '相等的状态']
extend	0	扩大	-2.45834	['伸展', '变宽', '延伸', '扩充', '扩大']
extend	1	延伸	-2.59944	['延伸', '达到']
mercy	0	宽恕	-1.8782	['仁慈', '宽厚', '宽恕', '慈悲']
mercy	1	宽恕	-2.11414	['幸运']
voluntary	0	自愿+的	-5.89162	['自发+的', '自愿+的']
voluntary	1	自愿+的	-5.65221	['自发+的', '自愿+的']
analyze	0	分解	-5.97686	['研究']
analyze	1	分解	-5.89851	['分解']
negociate	0	顺利地通过	-8.05543	['做到', '完成', '获得', '赢得']
negociate	1	顺利地通过	-7.91286	['成功地绕过', '成功地越过', '顺利地通过']
confidence	0	信心	-0.92336	['信心', '自信', '自信心']
confidence	1	信心	-0.90642	['信心']
like	0	喜欢	-2.05028	['喜欢']
like	1	相同+的	-6.01849	['同样+的', '相同+的', '相等+的']
vocal	0	声+的	-6.6553	['歌唱+的']
vocal	1	声+的	-6.5154	['口头讲+的', '口语+的', '声+的', '声音+的', '有声+的', '用嗓子发音+的']
devastating	0	歼灭+的	-6.49386	['轻蔑的', '轻视+的']
devastating	1	歼灭+的	-6.74619	['摧毁+的', '歼灭+的', '毁坏+的', '毁灭性+的']
floor	0	地板	-0.55521	['地板', '楼板']
floor	1	地板	-1.8234	['议员发言席']
advance	0	升值	-3.74133	['上升', '上涨', '升值', '增值', '增加', '提高']
advance	1	升值	-6.45873	['提出', '提议']
gather	0	集合	-2.219	['使聚拢', '使聚集', '相遇', '聚会', '聚拢', '聚集', '集会', '集合']
gather	1	集合	-2.68347	['使聚拢', '使聚集', '聚会', '集合']
convert	0	皈依	-1.56528	['皈依']
convert	1	皈依	-2.25879	['使改变信仰', '使皈依']
associate	0	合伙人	-1.67227	['合伙人']
associate	1	合伙人	-4.59778	['伴随事件']
met	0	遇见	-3.01439	['相遇', '认识']
met	1	遭遇	-5.4051	['受到', '承受', '相遇', '遇见', '遭到', '遭遇']
fuse	0	熔化	-1.12659	['熔化', '熔融']
fuse	1	熔化	-2.34071	['使熔融', '使融化']
production	0	生产	-2.11311	['制作', '生产']
production	1	制作	-2.53465	['出戏']
table	0	餐桌	-3.49108	['表格']
table	1	餐桌	-1.52151	['餐桌']
spot	0	地方	-7.04286	['地方', '地点']
spot	1	地方	-4.35058	['一点', '少量']
affirmative	0	肯定的回答	-3.63231	['肯定的回答']
affirmative	1	肯定的回答	-4.94867	['肯定+的']
stuff	0	材料	-2.76393	['东西', '原料', '材料', '物料', '物质', '物资']
stuff	1	暴食	-4.91763	['使吃得过饱', '吃过量', '大口吞食', '暴食', '狼吞虎咽']
tie	0	领带	-2.51198	['领带']
tie	1	联系	-4.46781	['交往', '交际', '社会交际关系', '结交', '联系']
awkward	0	笨拙+的	-4.6862	['尴尬+的', '笨拙+的']
awkward	1	笨拙+的	-5.07119	['不灵便+的', '使用不便+的', '笨重+的', '难控制+的', '难操纵+的']
human	0	人类+的	-7.05151	['人性+的']
human	1	人类+的	-6.73891	['人+的', '人类+的']
day	0	太阳日	-5.44293	['24小时', '一昼夜', '天', '太阳日', '平均太阳日', '恒星日', '日', '日历日', '民用日']
day	1	太阳日	-4.81153	['日间', '白天', '白昼']
cycle	0	循环	-2.09849	['循环地']
cycle	1	循环	-0.63674	['循环']
channel	0	沟渠	-2.55927	['沟槽', '沟渠']
channel	1	沟渠	-3.81401	['深水航道']
port	0	左转舵	-7.66872	['左转舵', '转向左']
port	1	左转舵	-7.30056	['使停靠港口']
have	0	拥有	-1.86064	['具有', '占有', '拥有', '持有', '有']
have	1	拥有	-3.38687	['有']
pain	0	疼痛	-1.60674	['疼', '疼痛', '痛', '痛苦', '苦痛']
pain	1	痛	-2.7343	['悲痛', '疼痛', '痛', '痛苦']
facility	0	设施	-3.66784	['设备', '设施']
facility	1	灵巧	-2.97771	['灵巧', '熟练']
corner	0	角落	-1.09859	['拐角', '旮旯', '角落', '隅']
corner	1	拐角	-1.97536	['街角']
drift	0	漫游	-5.33923	['平巷', '水平巷道']
drift	1	游荡	-3.56637	['徘徊', '流浪', '游荡', '漫步', '漫游', '闲荡']
squeeze	0	挤压	-3.08866	['挤', '挤压']
squeeze	1	挤压	-2.48695	['压榨', '挤', '榨']
kindle	0	着火	-3.8743	['着火', '起火']
kindle	1	着火	-4.4402	['使燃烧', '使着火', '点火', '点燃', '着火']
poetic	0	诗意+的	-6.00644	['诗+的', '诗意+的']
poetic	1	诗意+的	-5.80913	['诗歌+的']
shower	0	淋浴器	-2.7705	['淋浴器']
shower	1	淋浴器	-3.79934	['小雨', '阵雨']
distribute	0	散布	-7.02967	['供应']
distribute	1	遍散	-5.12073	['使分布', '散布', '遍散']
middle	0	中间	-6.04821	['中期', '中间']
middle	1	中间	-5.75492	['中', '中期', '中间']
shared	0	分享	-1.90712	['分享']
shared	1	分享	-4.79769	['共享+的']
solution	0	溶液	-0.67544	['溶体', '溶液']
solution	1	解答	-5.33719	['解答']
estimate	0	估计	-1.85497	['估价', '估计', '判断', '评价', '近似值']
estimate	1	估价	-1.26564	['估价']
join	0	加入	-1.97432	['加入', '加盟', '参加']
join	1	加入	-4.02068	['加入', '参加']
minute	0	分钟	-2.06337	['分', '分钟']
minute	1	分钟	-1.7315	['一会儿', '刹那', '片刻', '瞬间']
relate	0	相互关连	-3.91124	['使发生联系', '联合', '连接', '连结', '链接']
relate	1	相互关连	-3.07254	['有关', '相互关连']
rationalized	0	辩解	-2.99088	['辩护', '辩解']
rationalized	1	辩解	-5.01773	['使合理', '合理地处理']
allow	0	允许	-0.78687	['允许', '容许', '让', '许可']
allow	1	允许	-1.10876	['允许', '容许', '让', '许可']
ground	0	地面	-1.95606	['土地', '地', '地面', '陆地']
ground	1	地面	-2.66606	['背景']
crawling	0	蠕动	-1.02578	['匍', '匍匐', '爬', '爬行', '蛇行', '蠕动']
crawling	1	蠕动	-0.92387	['挤满', '爬满']
love	0	爱的对象	-7.84778	['爱的对象']
love	1	爱的对象	-7.15719	['网球中的零分']
drink	0	饮	-4.24687	['酗酒']
drink	1	饮	-2.789	['喝', '饮']
stop	0	停留	-2.68236	['中途短暂的停留']
stop	1	停留	-4.23494	['停留', '滞留', '逗留']
storms	0	暴风雨	-1.77869	['大动乱', '大动荡', '大骚动', '暴风雨', '风潮']
storms	1	暴风雨	-1.95672	['起风暴']
book	0	书	-0.7018	['书', '书籍']
book	1	书	-0.70056	['书', '书籍']
surround	0	包围	-2.36478	['围绕', '环境']
surround	1	包围	-1.7241	['包围', '围绕', '圈', '环绕']
spin	0	旋转	-2.14318	['旋转']
spin	1	旋转	-3.66883	['使旋转', '旋转']
key	0	提供钥匙	-11.3918	['一公斤']
key	1	提供钥匙	-10.30009	['提供钥匙']
pick	0	收割量	-6.68004	['收割量', '采集量']
pick	1	收割量	-7.35437	['精选']
orbit	0	轨道	-3.81813	['天体轨道', '轨道']
orbit	1	轨道	-3.7905	['场', '场地', '田地', '范围', '领域']
think	0	思考	-3.39341	['以为', '想', '相信', '看待', '认为']
think	1	思考	-1.63137	['思索', '思考', '想']
range	0	范围	-1.86581	['界限', '范围']
range	1	牧场	-4.25427	['牧场']
address	0	演说	-2.24509	['演说', '致词', '讲话']
address	1	致词	-3.4383	['致词']
affiliation	0	联系	-4.83069	['交往', '交际', '社会交际关系', '结交', '联系']
affiliation	1	联系	-4.57146	['入会', '加入']
condensed	0	浓缩	-3.60194	['使冷凝', '使凝华', '使凝结']
condensed	1	浓缩	-1.56076	['凝聚', '浓缩', '精简']
binding	0	封面	-3.50983	['封面']
binding	1	具有约束力+的	-8.00321	['具有约束力+的', '有约束力+的']
sale	0	销售	-1.67578	['卖', '销售']
sale	1	卖	-3.19821	['廉价出售', '拍卖', '贱卖']
anxious	0	焦虑+的	-6.36296	['强烈的愿望+的', '迫不及待地期望+的']
anxious	1	焦虑+的	-6.17333	['担心+的', '焦虑+的']
standing	0	地位	-3.5187	['名望', '地位', '身份']
standing	1	坚持	-3.47112	['坚定不移', '坚持', '坚持不变', '稳定']
system	0	体制	-3.03277	['体制', '体系', '制度', '系统', '组织']
system	1	体系	-4.0485	['体系', '物系', '系', '系统']
married	0	结婚+的	-7.26908	['已婚+的', '有配偶+的', '结婚+的']
married	1	结婚+的	-6.82354	['婚姻+的']
angry	0	恼怒+的	-5.19829	['发怒+的', '忿怒+的', '恼怒+的', '愤怒+的', '生气+的']
angry	1	忿怒+的	-5.30649	['发炎+的', '疼痛+的']
sensitive	0	敏锐+的	-4.82682	['敏感+的', '过敏+的']
sensitive	1	敏锐+的	-5.21096	['敏感+的', '敏锐+的']
matter	0	物质	-1.8943	['物质']
matter	1	物质	-6.69044	['有关系']
tension	0	紧张	-3.66384	['不安', '压力', '紧张', '重压']
tension	1	绷紧	-4.41967	['不安', '拉紧', '绷紧', '绷紧状态']
land	0	土地	-1.13469	['不动产']
land	1	陆地	-1.20168	['土地', '地', '地面', '陆地']
fish	0	鱼	-2.5034	['鱼', '鱼类']
fish	1	鱼	-1.1731	['鱼', '鱼肉']
belong	0	属于	-3.76646	['属于']
belong	1	属于	-3.5537	['合得来', '适合', '适应环境', '适当']
coarse	0	粗俗+的	-5.55693	['粗糙+的']
coarse	1	粗俗+的	-4.65054	['粗俗+的']
near	0	临近	-2.40693	['临近', '接近', '走近', '靠近']
near	1	接近	-4.70017	['近+的', '靠近+的']
shame	0	耻辱	-0.57177	['丑行', '羞愧', '羞耻', '羞辱', '耻', '耻辱', '辱']
shame	1	耻辱	-0.85555	['使丢人', '使感到羞耻', '使羞愧', '使蒙羞']
store	0	储藏	-2.40152	['储备', '储存', '储藏', '积蓄', '贮存', '贮藏']
store	1	储藏	-1.12307	['储存', '积蓄', '贮存', '贮藏']
wander	0	流浪	-1.78491	['徘徊', '流浪', '游荡', '漫步', '漫游', '闲荡']
wander	1	游荡	-2.02218	['不忠', '使戴绿帽子', '背叛']
audience	0	观众	-0.73573	['听众', '观众']
audience	1	观众	-1.53317	['听众', '观众', '读者']
trace	0	微量	-7.81541	['微量']
trace	1	回溯	-5.13966	['回溯']
accent	0	言语模式	-9.34447	['言语模式']
accent	1	重点	-6.72396	['强调', '注重', '重点']
assumption	0	假定	-1.37813	['假定', '假设', '前提']
assumption	1	假设	-1.52373	['假定']
produce	0	生产	-0.57295	['作', '做', '做出', '创作', '创造', '制造', '生产']
produce	1	生产	-1.43326	['出示', '提出', '显示']
obscene	0	淫秽+的	-4.03462	['厌恶+的', '可恶+的']
obscene	1	淫秽+的	-3.85884	['下流+的', '好色+的', '淫秽+的', '淫荡+的', '猥亵+的', '粗俗+的']
word	0	词	-2.35162	['单词', '字词', '词']
word	1	诺言	-2.03651	['诺言']
distress	0	危难	-0.83633	['危险', '危难', '困境', '困苦', '逆境']
distress	1	危难	-1.81813	['痛苦']
lean	0	屈身	-3.96772	['倾向', '倾斜', '屈身']
lean	1	瘦+的	-6.6416	['瘦+的']
war	0	战争	-1.01099	['冲突', '战争']
war	1	战争	-2.57385	['处于交战状态', '战', '战争', '战斗', '斗争']
suits	0	适合	-3.20362	['符合', '适合', '适应']
suits	1	适合	-3.39791	['适合', '适当']
embargo	0	禁止	-3.77352	['禁止', '限制']
embargo	1	禁止	-4.6306	['禁止出入港口', '禁运']
spell	0	工作时间	-9.77349	['工作时间']
spell	1	工作时间	-11.67751	['一下', '一会儿', '一段时间']
burn	0	烧毁	-3.51347	['烧光', '烧毁']
burn	1	烧光	-4.80005	['发光', '发热', '发红', '容光焕发']
sentence	0	句	-0.85285	['句', '句子']
sentence	1	句	-1.26973	['刑期']
thirsty	0	口渴	-5.53259	['干旱+的', '干燥+的']
thirsty	1	口渴	-5.25993	['口干+的', '口渴', '干渴+的', '渴+的']
language	0	语言	-0.95488	['语言']
language	1	语言	-0.3044	['术语', '用语']
summer	0	夏天	-1.93009	['夏', '夏天', '夏季']
summer	1	夏天	-2.2845	['度夏', '过夏天']
continue	0	持续	-4.65101	['保持', '延续', '持续', '继续', '进行下去']
continue	1	延续	-2.37262	['保持', '维持']
death	0	死亡	-1.7831	['死', '死亡']
death	1	死亡	-1.49242	['死亡', '死亡状态']
reason	0	原因	-1.09846	['原因', '推理']
reason	1	理智	-1.90414	['理智']
soft	0	娇弱的	-5.36832	['悦耳+的', '柔和+的', '温和+的', '轻柔+的']
soft	1	柔和+的	-5.52949	['体弱多病的', '娇弱的', '娇气的', '脆弱+的']
grip	0	紧握	-3.40638	['手柄', '把手', '把柄', '柄']
grip	1	抓紧	-3.2667	['抓紧', '控制', '紧握']
wear	0	磨损	-3.21736	['磨损', '耗损']
wear	1	穿	-1.62933	['戴', '穿']
trial	0	试验	-1.22113	['化验', '检验', '测试', '试验']
trial	1	试验	-3.06521	['化验', '尝试', '检验', '测试', '考验', '试验']
bed	0	床	-1.39414	['床']
bed	1	床	-1.80206	['圃', '花圃', '苗圃', '苗床']
flat	0	淡而无味+的	-6.33421	['乏味+的', '淡而无味+的']
flat	1	淡而无味+的	-6.36129	['不打褶+的', '固定+的', '平+的', '扁平+的', '无褶+的']
adolescent	0	青春期的+的	-5.5777	['青少年+的', '青春期的+的']
adolescent	1	青春期的+的	-5.61864	['不成熟+的', '未成熟+的']
prepare	0	准备	-1.479	['使准备好', '使适合', '准备', '装备', '起草', '预备']
prepare	1	准备	-1.70821	['专门培训', '培养', '训练', '锻炼']
slack	0	衰弱	-3.48956	['下降', '暴跌', '猛然掉落', '萧条', '衰弱', '衰落']
slack	1	衰弱	-4.34564	['使懈怠', '使无力', '使松弛', '使松懈', '使缓慢']
positive	0	实证+的	-5.98706	['阳性+的']
positive	1	实证+的	-6.59432	['实证+的', '实证主义+的']
days	0	太阳日	-5.56146	['24小时', '一昼夜', '天', '太阳日', '平均太阳日', '恒星日', '日', '日历日', '民用日']
days	1	时期	-5.42043	['时代', '时期']
savage	0	残酷的	-5.33486	['凶残+的', '无人性+的', '无情+的', '残忍+的', '残暴+的', '残酷+的', '粗暴+的', '野蛮+的']
savage	1	残酷的	-5.89647	['不文明+的', '原始的', '未开化+的', '残暴+的', '残酷的', '粗野+的', '野蛮+的']
manage	0	做到	-5.48147	['做到', '完成', '获得', '赢得']
manage	1	处理	-3.74082	['办理', '处理', '对付', '应付', '管理', '设法对付']
new	0	新式+的	-9.14965	['新+的', '新式+的', '最近+的']
new	1	新+的	-9.02428	['新+的']
dip	0	下降	-4.45093	['下降']
dip	1	下降	-3.1882	['下滑', '下降']
fly	0	飞	-1.14438	['飞', '飞翔', '飞行']
fly	1	飞	-1.32944	['使飘扬', '飞']
rail	0	装设栅栏	-5.29528	['以横木围栏', '用栏杆围住', '用栏杆围起来', '装设栅栏']
rail	1	装设栅栏	-5.77316	['用栏杆隔开']
listed	0	记入名单内	-6.25803	['列于表上', '记入名单内']
listed	1	列于表上	-8.08671	['使倾斜']
length	0	长度	-3.66053	['持续的时间', '时间', '时间的长短', '期间', '长短']
length	1	长度	-4.01693	['长度']
cases	0	框子	-5.47353	['框子']
cases	1	框子	-6.09999	['实验品', '白老鼠', '监视对象']
show	0	演出	-2.27789	['演出', '秀', '表演']
show	1	表演	-1.6293	['佯装', '假装']
wise	0	机智+的	-5.56909	['明智+的', '机智+的', '聪明+的', '英明', '高明']
wise	1	莽撞+的	-5.37956	['不慎+的', '冒失+的', '无礼+的', '莽撞+的', '过于大胆+的', '鲁莽+的']
triple	0	三倍+的	-6.99689	['三个一组+的', '三倍+的', '三重+的']
triple	1	三倍+的	-7.57974	['三倍+的']
employment	0	职业	-2.10275	['受雇', '工作', '职业', '被雇用']
employment	1	职业	-1.7445	['劳动', '工作', '职业']
surgery	0	手术	-2.04901	['外科学']
surgery	1	手术	-0.346	['外科手术', '手术']
example	0	例子	-2.5968	['事例', '例', '例子', '例证']
example	1	例子	-1.23191	['事例', '例子', '场合', '实例', '情况']
falling	0	下降	-3.88523	['下降', '传下', '落下', '降低']
falling	1	下降	-6.73192	['坠下云端', '由高处抛下']
white	0	白色+的	-6.74199	['白', '白色+的']
white	1	白种人+的	-6.89278	['白种+的', '白种人+的']
strength	0	力气	-2.93433	['力气']
strength	1	力气	-3.04661	['力气', '力量', '势力']
live	0	居住	-2.32812	['住', '居住于']
live	1	生活	-2.56326	['居住', '度过', '生活', '过', '过着']
shortened	0	缩短	-5.38015	['减少', '削减', '浓缩', '精简', '缩短', '降低']
shortened	1	缩短	-2.81274	['仅可遮体的', '缩短+的']
eye	0	针眼	-5.63953	['中央', '中心', '中心点', '中间']
eye	1	针眼	-5.02146	['针眼']
reach	0	范围	-2.84599	['界限', '范围']
reach	1	到达	-1.85053	['到达', '抵达', '达到']
plug	0	塞住	-4.6386	['堵塞', '塞住']
plug	1	塞住	-5.13454	['坚持不懈']
preparation	0	配制品	-6.89961	['配制品']
preparation	1	准备	-1.53765	['准备', '预备']
difficulty	0	困难	-2.04105	['困难', '麻烦']
difficulty	1	困难	-1.95768	['困难']
vote	0	投票	-2.06601	['投票', '投票选举', '抽签', '表决', '选举']
vote	1	投票	-1.56604	['参政权', '投票', '选举权']
trench	0	蚕食	-7.02311	['侵害', '侵犯', '侵蚀', '蚕食']
trench	1	蚕食	-7.19793	['开沟']
liquid	0	液体+的	-6.27094	['流动+的', '液体+的']
liquid	1	液体+的	-7.14775	['充满水+的']
contains	0	包含	-7.48183	['包含', '包括', '容纳']
contains	1	含	-3.02247	['包含', '含', '含有', '容纳']
ball	0	球	-0.68473	['球']
ball	1	球	-2.36386	['球', '球体', '球状物']
habit	0	习惯	-1.64771	['习惯']
habit	1	习惯	-2.42393	['习惯']
blessing	0	批准	-4.77609	['允许', '准许', '同意', '批准', '支持', '核准', '正式批准', '认可', '许可', '赞同', '赞成']
blessing	1	幸事	-5.236	['幸事']
crash	0	坠落	-2.01246	['严重的事故']
crash	1	坠落	-2.45499	['坠落']
claims	0	断言	-3.21406	['声称', '断言']
claims	1	声称	-2.15342	['认领']
tolerate	0	忍耐	-1.5492	['受', '容忍', '忍受', '忍耐']
tolerate	1	容忍	-1.38436	['容忍', '宽容', '默认']
stiff	0	死尸	-6.5279	['尸体', '死尸', '遗体']
stiff	1	猛烈的	-5.78496	['强', '强烈+的', '狂暴的', '猛烈的']
influence	0	影响	-1.97255	['势力', '影响']
influence	1	影响	-1.90228	['影响']
antique	0	古董	-3.90914	['古物', '古董']
antique	1	古董	-4.53625	['旧式+的', '过时+的']
arm	0	臂状物	-5.27204	['分支', '港湾', '臂状物']
arm	1	武装	-3.23091	['扩充军备', '武装']
drain	0	排水	-2.46885	['慢慢地排出', '排走']
drain	1	排水	-3.82423	['排干', '排水']
wild	0	荒野	-1.53674	['原野', '天然']
wild	1	荒野	-1.20037	['荒原', '荒地', '荒野']
draws	0	吸进	-5.25071	['吸进']
draws	1	吸进	-6.87467	['吃水']
addition	0	增加	-2.47095	['增加', '增加物', '增加部分', '添加', '附加', '附加物']
addition	1	添加	-3.48303	['增加', '增加部分', '添加']
drought	0	干旱	-1.4559	['干旱', '旱灾']
drought	1	干旱	-1.90294	['缺乏']
chunky	0	矮胖胖+的	-5.78562	['多团+的', '多块+的']
chunky	1	矮胖胖+的	-5.08218	['矮矮胖胖+的', '矮胖+的', '矮胖胖+的']
out	0	出局+的	-7.30294	['出局+的']
out	1	出局+的	-7.49058	['出局+的']
terminate	0	停止	-1.47379	['使停止', '使终止', '使结束', '终止', '结束']
terminate	1	终止	-3.38337	['停止', '完', '完成', '终止', '结束']
chance	0	机会	-1.97881	['机会']
chance	1	偶然性	-2.86035	['侥幸', '偶然性', '机会', '运气']
trick	0	诡计	-1.74152	['诡计', '骗局']
trick	1	欺骗	-1.7659	['哄骗', '欺骗', '混骗']
vivid	0	鲜艳+的	-4.50187	['形象化+的', '栩栩如生+的', '生动+的', '逼真+的']
vivid	1	鲜艳+的	-4.47524	['形象+的', '活泼+的', '生动+的', '鲜明+的', '鲜烈+的', '鲜艳+的']
basis	0	基础	-3.84932	['基点或基础']
basis	1	基础	-3.21517	['基本原理', '基础', '根本']
extension	0	延期	-2.60792	['延期']
extension	1	扩展	-1.74043	['延长', '扩大', '扩展']
approach	0	方法	-6.24203	['方法']
approach	1	接近球	-6.39433	['接近球']
embrace	0	抱	-2.24772	['包围或环绕']
embrace	1	拥抱	-1.88032	['偎抱', '怀抱', '抱', '抱抱', '拥抱', '搂抱', '搂搂']
volatile	0	易挥发+的	-4.49051	['挥发性+的', '易挥发+的', '易气化+的', '迅速挥发+的']
volatile	1	易挥发+的	-6.23697	['不稳定+的', '易爆发+的', '爆炸性+的']
reduce	0	减少	-1.81575	['减少', '削减', '缩短', '降低']
reduce	1	削减	-2.67417	['使降至']
industry	0	产业	-1.2837	['产业', '制造业', '工业']
industry	1	产业	-1.43891	['勤劳', '勤勉', '勤奋']
miscellaneous	0	多种多样+的	-6.1576	['混杂+的']
miscellaneous	1	混杂+的	-5.48308	['具有多样性+的', '各种+的', '多层面+的', '多方面+的', '多样+的', '多种多样+的', '有许多方面+的', '繁杂+的']
costume	0	服装	-1.26515	['剧装', '戏装', '服装']
costume	1	服装	-2.51409	['套装']
tone	0	声调	-1.77262	['声调', '声音的腔调', '腔调', '语气', '语调']
tone	1	声调	-1.97773	['心情', '情绪', '感觉', '气氛', '风气']
opinions	0	意见	-1.7112	['意见', '看法', '见解']
opinions	1	意见	-1.52854	['判决书']
fold	0	折	-2.45303	['折痕', '折褶', '皱', '皱痕', '皱褶', '褶痕']
fold	1	折	-2.26056	['合拢', '折', '折叠']
motivation	0	动机	-1.68017	['动机', '推动力']
motivation	1	动机	-1.37733	['动机', '积极性']
demonstration	0	示威	-1.69415	['游行', '示威', '示威游行', '示威运动', '示威集会']
demonstration	1	演示	-3.89311	['展示', '演示', '示范']
isolated	0	孤立+的	-6.3566	['分离+的', '孤立+的']
isolated	1	孤立+的	-7.08321	['分离+的', '孤立+的']
provide	0	供给	-1.85819	['供应', '供给', '提供', '装备']
provide	1	供养	-1.52286	['供养', '供应', '供给', '提供']
kill	0	杀	-1.74919	['戕杀', '杀', '杀害', '杀死']
kill	1	杀	-2.60261	['否决']
subject	0	话题	-1.18048	['主题', '论题', '话题', '课题', '题目']
subject	1	内容	-4.56469	['主题', '内容']
level	0	水平	-4.78863	['层次', '度', '度数', '水平', '程度', '等级']
level	1	水平	-3.21182	['水平面']
piece	0	片	-3.09923	['一片', '块', '片', '部分']
piece	1	块	-2.37875	['一下', '一会儿', '一段时间']
mask	0	掩饰	-1.83705	['化装', '戴面具', '掩饰', '遮掩', '隐匿']
mask	1	掩饰	-1.69881	['伪装', '假装']
mechanical	0	机械+的	-6.46456	['机械+的', '用机械+的']
mechanical	1	机械+的	-6.6518	['机械+的']
stress	0	压力	-2.37113	['不安', '压力', '紧张', '重压']
stress	1	压力	-3.9151	['着重']
decline	0	拒绝	-1.64856	['拒受', '拒绝', '谢绝']
decline	1	歪斜	-4.26685	['下倾', '下垂', '下落', '倾斜', '歪斜']
third	0	三分之一	-2.17819	['三分之一']
third	1	三分之一	-8.60264	['第三档']
put	0	安排	-7.1318	['使从事', '使处于']
put	1	安排	-5.9289	['安排', '排列', '整理']
bar	0	酒吧	-1.67171	['酒吧', '酒吧间', '酒馆']
bar	1	酒馆	-2.26676	['吧台', '酒吧']
feature	0	特征	-2.90431	['特征', '特色']
feature	1	特征	-2.37938	['容貌', '相貌', '轮廓', '面貌特征', '面部特征', '面部轮廓']
pitch	0	坡度	-1.14421	['倾斜', '倾斜度', '前倾', '坡度']
pitch	1	坡度	-4.34194	['向前倾跌', '向前跌或冲']
screen	0	掩蔽物	-4.64312	['掩蔽物']
screen	1	纱窗	-1.98532	['纱窗']
throne	0	宝座	-1.32953	['宝座', '王座']
throne	1	宝座	-0.93705	['使加冕', '使即位', '使登基', '使登极', '使登王位']
supreme	0	至高无上+的	-5.46848	['最大+的', '最有力的', '至高+的', '至高无上+的']
supreme	1	至高无上+的	-5.19088	['最大+的', '至高+的']
introduce	0	介绍	-1.88899	['了解', '介绍', '认识']
introduce	1	介绍	-1.73283	['介绍', '引进']
demand	0	需求	-3.05268	['急需']
demand	1	需求	-0.70646	['需求']
limitation	0	限制	-0.64772	['局限性', '限制', '限度']
limitation	1	限制	-0.84222	['局限', '极限', '限制', '限制因素', '限度']
caught	0	抓	-4.82452	['了解', '发觉', '抓住']
caught	1	抓	-2.65995	['抓', '抓住', '捕', '捕捉', '捕获']
agile	0	敏捷+的	-6.36229	['快速的', '敏捷+的', '灵活+的', '轻快+的']
agile	1	敏捷+的	-6.03053	['敏捷+的']
shine	0	卓著	-4.38325	['出众', '卓著', '显赫', '表现突出']
shine	1	擦亮	-3.91138	['使变光滑', '使平滑', '抛光', '擦亮', '擦光', '磨光']
alternating	0	交替+的	-6.22576	['交互+的']
alternating	1	交替+的	-6.33111	['交替+的', '轮流+的']
plane	0	飞机	-0.86489	['飞机']
plane	1	平面	-1.76216	['二维形状', '平面']
hard	0	难	-1.51628	['困难+的', '艰苦+的', '艰难+的', '难', '难以']
hard	1	难	-4.86801	['凶猛+的', '摧毁性+的']
temperate	0	温和+的	-6.74457	['温和+的']
temperate	1	温和+的	-6.63589	['有节制+的']
teaching	0	教学	-1.96204	['教学', '教授', '教育', '教育学']
teaching	1	教学	-1.21588	['教导', '教育', '教育学']
staccato	0	断奏+地	-6.33681	['不连贯+的']
staccato	1	断奏+地	-6.34225	['不连贯+地', '断奏+地', '断音+地']
education	0	学问	-2.55172	['教导', '教育', '教育学']
education	1	学问	-1.83992	['学识', '学问', '才智', '才能', '知识']
want	0	缺乏	-2.9877	['不足', '欠缺的事物', '没有', '短少', '缺乏', '需要']
want	1	想要	-2.35665	['希望', '想', '想要', '愿意', '愿望', '期望', '要', '需要']
minister	0	牧师	-0.55228	['教区牧师', '牧师']
minister	1	牧师	-2.04742	['伺候', '服侍', '照顾']
function	0	作用	-1.94457	['作用', '功能', '机能']
function	1	作用	-2.62229	['函数']
duplicate	0	复制	-1.41359	['副本', '复制', '复制品', '复本']
duplicate	1	复制	-3.91517	['复制+的']
reveal	0	揭发	-1.39215	['揭发', '揭露', '暴露', '泄露', '透露', '遁道', '露出']
reveal	1	揭发	-2.28244	['启示', '揭示', '揭露', '泄露']
say	0	断言	-4.23369	['决定权', '发言权']
say	1	断言	-5.59221	['主张', '声称', '宣称', '断言', '陈述']
begin	0	启动	-5.8104	['开始']
begin	1	启动	-5.23712	['启动', '开始', '率先']
evening	0	薄暮	-3.14738	['傍晚', '晚上', '薄暮', '黄昏']
evening	1	晚上	-2.81002	['后期']
loosen	0	变松	-4.14348	['使变松', '使更松']
loosen	1	变松	-4.12661	['变得不紧', '变得更松', '变松']
background	0	背景	-0.09578	['背景']
background	1	背景	-0.12157	['背景']
course	0	课程	-1.81432	['课', '课程']
course	1	课程	-1.88052	['行动方针', '行动步骤', '路线']
flex	0	弯曲	-3.25954	['伸缩', '弯曲', '折曲', '收缩']
flex	1	弯曲	-2.89111	['收缩']
volume	0	体积	-1.68977	['体积', '容积']
volume	1	体积	-5.82947	['卷']
body	0	身体	-1.94517	['身体', '躯体']
body	1	躯体	-2.45488	['尸体']
single	0	独身	-4.63055	['单一+的']
single	1	独身	-1.61108	['单身+的', '未婚+的', '没有配偶+的', '独身']
mature	0	成熟	-2.21855	['使成熟', '成熟']
mature	1	成熟	-1.28705	['成熟+的']
anatomical	0	解剖学上+的	-5.20068	['解剖+的', '解剖学上+的']
anatomical	1	解剖学上+的	-5.26717	['解剖+的', '解剖学上+的']
opening	0	启	-4.42382	['启', '开', '开放']
opening	1	机会	-4.63071	['有利的机会', '机会', '机遇']
offer	0	提供	-10.70713	['提供']
offer	1	提供	-8.21965	['提供']
convulsions	0	痉挛	-2.27927	['发作', '痉挛']
convulsions	1	痉挛	-3.21181	['剧变', '动乱', '动荡', '喧嚣', '混乱', '突变', '震动', '骚乱']
unpaid	0	免费+的	-5.83756	['不取报酬地服务+的', '不受报酬+的', '不带薪+的', '不计报酬+的', '不领取工资+的', '免费+的', '无偿+的', '没有报酬+的']
unpaid	1	免费+的	-6.50694	['业余+的']
distant	0	遥远+的	-6.81995	['远隔+的', '遥远+的']
distant	1	冷淡+的	-6.30141	['冷淡+的', '冷漠+的', '冷漠超然+的']
warm	0	变暖和	-5.31829	['使变暖', '变暖和']
warm	1	变暖和	-5.14288	['使变暖', '使温暖', '加温']
bounce	0	弹跳	-2.85334	['银行拒绝兑现']
bounce	1	弹跳	-2.52414	['弹起', '弹跳', '蹦跳']
hydraulic	0	水力+的	-6.97573	['水压+的']
hydraulic	1	水压+的	-7.21285	['水力+的']
date	0	日期	-1.67306	['日子', '日期', '月份中特定的一天']
date	1	日期	-1.91788	['护花使者']
race	0	竞赛	-3.74999	['比赛', '竞赛']
race	1	种族	-1.97038	['人种', '种族']
weakness	0	虚弱	-3.95493	['虚弱']
weakness	1	虚弱	-4.72908	['经济薄弱']
rocky	0	摇晃+的	-7.18919	['多石+的']
rocky	1	摇晃+的	-6.82001	['摇晃+的']
absorb	0	吸收	-1.17713	['吸收']
absorb	1	吸收	-1.74256	['吸收', '被同化']
fix	0	逆境	-5.2659	['困境', '处于劣势', '逆境']
fix	1	固定	-3.71102	['使固定', '固定']
gag	0	笑料	-4.86517	['笑料', '笑柄', '笑话']
gag	1	笑料	-5.90342	['压制言论自由', '箝制言论']
won	0	获胜	-3.17607	['击败', '胜利', '获胜', '赢']
won	1	获胜	-2.75946	['成功', '胜利', '获胜', '赢', '达到']
subvert	0	颠覆	-2.98179	['倾覆', '打倒', '推翻', '革命', '颠覆']
subvert	1	颠覆	-3.08066	['使堕落', '使恶化', '使腐败', '使道德败坏']
aggregate	0	集中+的	-7.40433	['聚集+的', '集中+的', '集合+的']
aggregate	1	聚合+的	-7.18179	['聚合+的']
image	0	形象	-4.08634	['形象']
image	1	形象	-2.87161	['相似者', '翻版', '面貌酷似的人']
cup	0	杯	-0.90591	['杯', '杯子']
cup	1	杯	-1.17225	['一杯之量', '满杯']
toss	0	突然投掷	-6.02753	['突然投掷', '突然抬起']
toss	1	突然投掷	-5.6059	['轻投', '轻抛']
broken	0	打破	-2.967	['中断', '打断']
broken	1	打破	-5.69204	['打断', '打破']
declare	0	宣布	-1.86453	['公开声明', '声明', '宣告', '宣布']
declare	1	声明	-1.15611	['申报']
acceptance	0	接受	-2.26444	['接受', '认可', '采纳']
acceptance	1	接受	-0.53747	['受理', '接受', '接纳', '收受', '领受']
hour	0	小时	-1.49316	['60分钟', '小时', '钟头']
hour	1	小时	-2.48985	['时钟时间', '点钟']
spray	0	喷射	-1.43092	['喷雾']
spray	1	喷	-1.73846	['以大片小液滴分撒液体', '喷', '喷射', '喷洒液体', '喷涂']
center	0	中心	-0.77613	['中央', '中心', '中心点', '中间']
center	1	中心	-1.5467	['中心', '中心点']
terminal	0	终点+的	-7.54931	['末端+的', '终点+的']
terminal	1	终点+的	-6.83565	['末期+的', '每期+的']
thought	0	思想	-1.22288	['主意', '思想', '思维', '想法', '构想', '理念']
thought	1	思考	-2.37477	['思想', '思考', '考虑']
source	0	源	-2.5749	['开始', '开端', '根', '根源', '起因', '起源']
source	1	源	-1.69867	['源']
pool	0	水池	-7.40429	['集合基金']
pool	1	水池	-8.47928	['水池']
polar	0	两极+的	-6.91677	['完全不同+的', '截然相反+的', '正好相反+的']
polar	1	两极+的	-7.47866	['两极+的']
canvas	0	背景	-5.2616	['环境', '背景']
canvas	1	摔跤场	-4.43751	['兜揽', '拳击场', '摔跤场', '游说']
desert	0	遗弃	-1.70501	['丢弃', '抛弃', '拋弃', '放弃', '离弃', '遗弃']
desert	1	叛变	-2.1088	['叛变', '开小差', '背叛']
pure	0	纯净+的	-5.75381	['没有混杂+的', '纯+的', '纯净+的']
pure	1	纯净+的	-5.35507	['完美+的', '无罪+的', '无邪+的', '没有过失+的', '清白+的']
scientific	0	科学性+的	-5.85832	['科学+的']
scientific	1	科学性+的	-5.74702	['科学+的', '科学性+的', '符合科学+的', '符合科学规律+的']
status	0	地位	-1.59327	['地位', '职位', '职务', '身份']
status	1	状态	-2.32053	['形势', '情况', '情势', '状况', '状态']
bankruptcy	0	破产	-0.59754	['倒闭', '破产']
bankruptcy	1	破产	-0.15545	['破产']
spill	0	溢出	-2.84701	['溢出量']
spill	1	溢出	-2.62988	['流出', '涌出', '溢出']
loop	0	翻筋斗	-6.27014	['成圈', '成环形运动']
loop	1	翻筋斗	-4.60072	['翻筋斗']
commission	0	佣金	-2.98237	['佣金']
commission	1	佣金	-5.04177	['任职', '委任']
throbbing	0	悸动	-4.10951	['悸动', '抽动']
throbbing	1	抽动	-4.49079	['抽动+的', '搏动+的']
acknowledge	0	承认	-2.27105	['承认']
acknowledge	1	承认	-3.11376	['告知', '确认']
alert	0	戒备状态	-4.3805	['戒备状态', '警戒状态']
alert	1	警报	-5.95232	['警报']
biblical	0	圣经+的	-6.01143	['圣经+的', '圣经上+的']
biblical	1	圣经+的	-6.28141	['圣经+的', '圣经上+的']
clutch	0	离合器踏板	-4.86363	['紧要关头']
clutch	1	离合器踏板	-2.51896	['离合器踏板']
pursuit	0	追赶	-2.04505	['追求', '追赶']
pursuit	1	追赶	-3.68586	['娱乐', '消遣']
occasion	0	庆典	-4.17016	['典礼', '庆典', '社交场合', '聚会', '集会']
occasion	1	庆典	-3.5483	['时刻', '时节', '某种事件发生的时刻']
musical	0	音乐+的	-6.57213	['音乐+的']
musical	1	音乐+的	-6.66866	['喜爱音乐+的', '有音乐天赋+的', '爱好音乐+的', '精通音乐+的']
backup	0	备份	-2.73212	['阻塞']
backup	1	备份	-0.85782	['备份', '电脑备份']
extract	0	拔出	-2.13679	['取出', '拔出', '提取', '提炼出']
extract	1	提取	-2.15261	['吸取', '选粹']
channels	0	沟渠	-2.22231	['沟槽', '沟渠']
channels	1	沟渠	-2.62734	['波道', '频道']
sneak	0	鬼鬼祟祟+的	-4.60946	['偷偷取得', '偷偷地做', '偷偷摸摸地做', '偷偷获得', '鬼鬼祟祟做事']
sneak	1	鬼鬼祟祟+的	-4.84811	['偷偷+的', '偷偷摸摸+的', '暗中+的', '暗中进行+的', '鬼祟+的', '鬼鬼祟祟+的']
bargain	0	交易	-2.89506	['买卖', '买卖合同', '交易', '成交协议', '成交条件']
bargain	1	交易	-3.52342	['便宜货', '廉价货', '特价商品']
element	0	元素	-1.34024	['元件', '成分', '组件', '组成部分', '部件', '零件']
element	1	元素	-0.88098	['元素', '四行', '四要素']
company	0	团	-4.60041	['交往', '交流', '友谊', '陪伴']
company	1	团	-3.37301	['剧团', '团']
raw	0	未经加工的	-4.09923	['一丝不挂']
raw	1	未经加工的	-5.19752	['原料状态的', '天然+的', '未加工的', '未经加工的']
glimpse	0	一瞥	-4.237	['一看', '一瞥']
glimpse	1	瞥见	-4.2413	['一瞥', '瞥见']
understanding	0	协议	-4.19446	['协定', '协议']
understanding	1	同感	-5.81873	['同情', '同感', '赞同']
battle	0	搏斗	-3.31423	['战争', '战役', '战斗', '搏斗', '斗争']
battle	1	战斗	-2.18111	['奋斗', '战斗', '拼搏', '搏斗', '斗争']
area	0	地区	-2.57027	['国家区域', '地区', '带', '领域']
area	1	领域	-1.35838	['领域']
chair	0	椅子	-1.94697	['椅子']
chair	1	椅子	-6.47291	['教授身份']
forms	0	模壳	-6.12836	['模型', '模壳', '模板']
forms	1	模壳	-8.14745	['变成', '构成', '组成']
victimization	0	牺牲	-7.24304	['牺牲']
victimization	1	剥削	-5.2163	['利用', '剥削', '牺牲', '自私的利用']
trivial	0	浅薄+的	-5.83829	['没有价值+的', '粗略+的', '肤浅+的']
trivial	1	浅薄+的	-5.55554	['浅薄+的', '琐细+的']
pledge	0	典押	-3.3149	['典押', '抵押']
pledge	1	保证	-3.30916	['保证']
branch	0	分支	-4.66534	['分叉', '分支']
branch	1	分支	-1.56607	['分支', '港湾', '臂状物']
defect	0	缺陷	-1.96148	['缺陷']
defect	1	缺陷	-1.21417	['不足之处', '弱点', '毛病', '电路故障', '缺点', '缺陷', '问题']
close	0	结束	-3.37552	['完结', '最后阶段', '终止', '结束']
close	1	关闭	-1.09691	['关', '关闭', '结束']
refined	0	精制	-3.63773	['使精练', '提纯', '精制']
refined	1	提纯	-5.87397	['不粗俗的', '优雅+的', '具有高尚情趣的', '有教养的', '高雅的']
smooth	0	平滑+的	-8.46904	['使平滑', '排除', '消除']
smooth	1	光滑+的	-7.45945	['光滑+的', '平滑+的']
cups	0	杯状	-4.34758	['杯状']
cups	1	奖杯	-3.86147	['优胜杯', '奖杯']
concord	0	协调	-3.15223	['一致', '协调', '和谐', '相一致', '符合']
concord	1	协调	-4.41738	['一致', '同意']
miss	0	漏掉	-2.98823	['未觉察', '漏掉', '错过']
miss	1	错过	-5.03257	['思念', '想', '想念', '盼念']
origin	0	起源	-1.36005	['开始', '开端', '根', '根源', '起因', '起源']
origin	1	根	-1.27729	['出身', '血统']
earth	0	泥土	-2.38739	['泥土']
earth	1	土地	-3.88588	['土地', '地', '地面', '陆地']
quarter	0	四分之一	-3.4547	['四分之一']
quarter	1	四分之一	-4.97651	['一刻钟']
dust	0	尘	-1.0082	['尘', '尘土', '尘埃', '灰', '灰尘']
dust	1	尘埃	-1.02843	['尘埃', '灰尘']
dominate	0	占优势	-3.16038	['占上风', '占优势', '控制', '支配', '统治']
dominate	1	支配	-2.83323	['主宰', '占优势', '控制', '支配']
absence	0	缺席	-3.96074	['不在', '在外', '外出期', '缺席']
absence	1	缺席	-3.00573	['外出期', '缺席时间']
permitted	0	允许	-1.3335	['允许', '容许', '让', '许可']
permitted	1	允许	-1.7202	['允许', '准许', '容许', '批准', '许可']
flush	0	冲刷	-3.88028	['冲刷', '奔流']
flush	1	冲刷	-5.75675	['富+的', '富有+的', '富裕+的', '有钱+的', '极富有+的', '钱很多+的']
clubs	0	梅花纸牌	-7.49451	['梅花纸牌']
clubs	1	夜总会	-2.93837	['夜店', '夜总会']
lost	0	丢失	-2.42223	['丢失', '丧失']
lost	1	失败	-3.64112	['失败', '未能获胜']
silver	0	银灰色的	-4.82983	['有银色光泽+的', '银灰色的', '银色+的']
silver	1	银灰色的	-5.23535	['有口才+的', '雄辩+的']
outdoor	0	户外+的	-6.34337	['室外+的', '户外+的', '野外+的', '露天+的']
outdoor	1	户外+的	-6.83894	['户外+的']
nasal	0	鼻+的	-6.89435	['鼻+的']
nasal	1	鼻+的	-7.28034	['有鼻音的']
offset	0	抵销	-3.10805	['弥补', '抵消', '补偿']
offset	1	抵销	-2.00324	['弥补', '抵销', '补偿', '补救']
detail	0	细节	-1.37052	['细节']
detail	1	细节	-1.40715	['细节', '详情']
act	0	短节目	-8.70196	['短节目']
act	1	短节目	-9.21527	['履行', '执行']
budding	0	萌芽	-1.6634	['发芽', '萌芽', '长芽']
budding	1	萌芽	-0.95673	['发芽', '开始生长', '萌芽']
truth	0	事实	-2.54666	['真实性', '真理']
truth	1	事实	-2.48952	['事实', '真实', '真理', '真相']
fat	0	脂肪	-2.50001	['油脂', '脂', '脂肪']
fat	1	肥胖	-2.36928	['肥胖']
points	0	尖头	-3.76095	['尖头', '尖状物', '尖端']
points	1	圆点	-2.89297	['圆点', '点']
peak	0	极点	-2.86709	['极值']
peak	1	顶点	-2.5346	['极点', '顶点']
electrical	0	电动+的	-7.79525	['电+的']
electrical	1	电动+的	-8.48431	['发电+的', '电+的', '电动+的']
lyric	0	抒情+的	-6.38134	['抒情+的']
lyric	1	抒情+的	-6.49687	['抒情+的']
worry	0	担心	-1.72349	['困扰', '折磨', '烦恼']
worry	1	担心	-1.21111	['忧愁', '担心', '烦恼']
solid	0	固体+的	-6.41606	['固体+的']
solid	1	实心+的	-5.90398	['实心+的', '非中空+的']
inferior	0	下方+的	-10.13433	['下方+的']
inferior	1	下方+的	-8.64652	['下方+的']
fighting	0	争斗	-1.72525	['争吵', '争斗', '战斗', '打架', '搏斗', '格斗']
fighting	1	争斗	-1.09686	['奋斗', '战', '战斗', '斗争']
prospect	0	可能性	-5.21326	['可能性', '或然性', '有前途']
prospect	1	寻找	-5.26036	['勘探', '寻找']
nap	0	轻微的瞌睡	-6.19371	['睡觉时段', '睡觉时间']
nap	1	睡一小觉	-6.62286	['睡一小觉', '轻微的瞌睡']
withholding	0	扣留	-2.05659	['扣下', '留下']
withholding	1	扣留	-2.3311	['保留', '扣留', '扣除']
fixed	0	固定	-1.38393	['使固定', '固定']
fixed	1	固定	-0.29908	['不变+的', '固定+的', '确定+的']
population	0	人口	-1.07957	['全体人民', '全体居民', '全部人']
population	1	人口	-0.45775	['人口']
memory	0	记忆	-1.12572	['回忆', '记忆', '记忆中的往事']
memory	1	记忆	-0.65539	['记忆', '记忆力']
look	0	样子	-4.77874	['样子']
look	1	望	-2.35831	['望', '注视', '看', '瞧']
valuable	0	宝贵	-3.59069	['有价值的物品']
valuable	1	宝贵	-3.72051	['宝贵', '有价值+的', '有用+的', '贵重+的']
assume	0	假定	-1.15942	['假定', '假设', '想当然']
assume	1	承接	-3.11529	['承担', '承接', '担任', '接收', '接管', '采取', '采纳']
restraint	0	克制	-3.14697	['克制', '抑制', '控制']
restraint	1	控制	-5.16095	['被约束']
eliminate	0	消除	-1.88534	['干掉', '摆脱', '消除', '除去', '除掉']
eliminate	1	排除	-1.5099	['排除', '驳回']
aggressive	0	敢作敢为+的	-5.34722	['敢作敢为+的', '有闯劲+的']
aggressive	1	敢作敢为+的	-6.1406	['高速生长的']
moved	0	移动	-3.0968	['离开', '移动', '行动', '行进', '运行']
moved	1	移动	-1.85839	['移动']
rough	0	粗野的	-4.90336	['不光滑+的', '粗糙+的']
rough	1	粗俗的	-4.35162	['粗俗的', '粗暴+的', '粗野的', '鲁莽的']
representative	0	代表性+的	-7.64035	['代表性+的']
representative	1	代表性+的	-8.38794	['代表+的']
inadequacy	0	缺乏	-3.79394	['不充分', '不足', '不足之处', '缺乏']
inadequacy	1	缺乏	-3.01263	['不足', '不适当']
basin	0	盆	-1.31278	['盆']
basin	1	盆	-2.46802	['一盆之量']
dish	0	菜	-1.58013	['盘', '盘子', '碟子']
dish	1	菜	-0.69483	['一道菜', '菜']
narrow	0	狭窄+的	-6.27389	['狭窄+的', '窄+的']
narrow	1	狭窄+的	-6.52051	['小心眼+的', '气量小+的']
honest	0	诚恳+的	-5.87569	['廉洁+的', '正直+的', '知廉耻+的', '老实+的', '诚实+的']
honest	1	诚恳+的	-5.58093	['坦率+的', '直率+的', '真诚+的', '诚实+的', '诚恳+的']
select	0	选	-1.4701	['挑出', '挑选', '选', '选择']
select	1	选	-2.77624	['上等+的', '精选+的', '选择+的']
escape	0	逃脱	-3.20368	['逃脱']
escape	1	逃脱	-4.7022	['空想主义', '逃避主义', '逃避现实']
attitude	0	态度	-1.3085	['态度']
attitude	1	态度	-1.39972	['姿势', '姿态']
lift	0	搭车	-2.55593	['搭车']
lift	1	抬起	-2.44039	['抬', '抬起']
stem	0	内转	-9.52973	['来自', '起源于']
stem	1	向内转	-8.03792	['内转', '向内转']
climb	0	攀登	-1.02267	['攀登', '爬上']
climb	1	攀登	-1.41722	['上升', '上涨', '升起', '增加', '增大', '攀升']
safe	0	保险+的	-7.1004	['保险+的', '可靠+的', '安全+的', '没有风险+的']
safe	1	保险+的	-7.70819	['无威胁+的']
innocent	0	无辜+的	-6.88482	['无罪+的', '无辜+的', '清白+的']
innocent	1	单纯+的	-7.32376	['单纯+的', '天真+的', '无知+的']
pound	0	磅	-2.80906	['磅']
pound	1	狗收容所	-6.57931	['狗收容所']
radiate	0	辐射	-1.42616	['发光', '发出热量', '辐射']
radiate	1	辐射	-1.37461	['传播', '放射', '散发', '辐射']
surface	0	表面	-0.92773	['表面']
surface	1	露面	-2.73699	['出现', '露面']
reward	0	利益	-3.07845	['优势', '利益', '好处', '报酬']
reward	1	报酬	-6.61363	['授予荣誉', '授予酬谢', '给以荣誉']
rotate	0	旋转	-2.20447	['公转', '旋转', '绕转', '转动', '运转']
rotate	1	旋转	-2.07424	['使轮流', '轮换', '轮流']
blocks	0	块	-1.81274	['硬块']
blocks	1	块	-1.75063	['块']
bloated	0	肿胀	-1.76616	['肿胀', '膨胀', '臌胀']
bloated	1	肿胀	-2.08395	['使肿胀', '使膨胀', '使臌胀']
horny	0	欲火焚身的	-4.68138	['好色+的', '性兴奋+的', '性欲冲动+的', '欲火中烧+的', '欲火焚身的']
horny	1	欲火焚身的	-5.67963	['有角+的', '有角状突起+的', '角状+的']
afraid	0	怕	-2.42523	['害怕+的', '怕', '恐惧+的']
afraid	1	怕	-2.34123	['遗憾+的']
society	0	团体	-3.06185	['俱乐部', '团体']
society	1	友谊	-4.43452	['交往', '交流', '友谊', '陪伴']
plant	0	工厂	-1.01345	['工厂']
plant	1	种	-2.52039	['栽培', '种', '种植']
fatigue	0	疲倦	-1.02439	['乏力', '倦怠', '疲倦', '疲劳']
fatigue	1	疲倦	-1.79711	['疲劳']
satisfaction	0	满足	-2.93459	['满意', '满足']
satisfaction	1	满意	-1.4927	['补偿', '赔偿']
veto	0	否决	-3.14229	['否决', '否定', '投票反对']
veto	1	禁止	-1.82048	['不准', '严禁', '禁止']
accession	0	加入	-6.55804	['加入', '增加', '添加']
accession	1	添加物	-6.70684	['增加物', '添加物']
month	0	月	-6.61213	['月', '月份']
month	1	月	-7.03901	['月']
accelerate	0	加速	-1.13172	['加快', '加速', '快进']
accelerate	1	加速	-1.09876	['使加速', '使增速', '加快', '加速', '快进']
poison	0	毒害	-2.64815	['毒害', '污染', '荼毒', '败坏']
poison	1	毒害	-3.13192	['下毒']
aesthetic	0	审美+的	-5.08412	['审美+的', '美学+的']
aesthetic	1	审美+的	-4.94576	['审美+的', '富美感+的', '有美感+的', '美+的', '美学+的']
record	0	最高纪录	-5.72893	['最高纪录']
record	1	最高纪录	-6.64624	['最高纪录']
storm	0	暴风雨	-1.83412	['大动乱', '大动荡', '大骚动', '暴风雨', '风潮']
storm	1	暴风雨	-1.94875	['起风暴']
games	0	比赛用具	-6.37169	['游戏', '玩耍']
games	1	玩耍	-6.75015	['比赛用具']
worn	0	疲倦+的	-5.54515	['用旧+的', '磨损+的']
worn	1	疲倦+的	-4.85357	['疲倦+的']
whole	0	完整+的	-6.97957	['单位', '部件']
whole	1	完整+的	-6.33676	['完整+的', '所有+的']
motion	0	动作	-4.17468	['动作', '移动', '行动', '运动']
motion	1	运动	-2.64015	['活动', '移动', '行动', '运动']
implicit	0	含蓄+的	-6.68339	['不明了+的', '含蓄+的', '暗示+的']
implicit	1	含蓄+的	-6.6695	['不加疑问+的', '不怀疑+的', '不提出疑问+的', '盲从+的']
hail	0	赞扬	-4.37881	['赞扬']
hail	1	出生于	-11.7397	['出生于', '来自']
stories	0	故事	-1.86981	['叙述', '故事']
stories	1	故事	-2.07461	['谎言', '谎话']
ride	0	骑	-1.59083	['乘', '坐', '骑']
ride	1	骑	-2.49856	['乘坐']
covers	0	毯子	-2.50269	['毛毯', '毯', '毯子']
covers	1	毯子	-4.98211	['延伸', '延续']
ring	0	环	-2.95728	['铃声']
ring	1	环	-2.22982	['环', '环状物']
socialize	0	交往	-3.45503	['交往', '交际', '应酬']
socialize	1	交际	-6.12533	['使变成社交性']
colorful	0	丰富多彩的	-4.18052	['丰富多彩的', '华美+的', '多彩+的', '富有色彩+的', '富色彩的']
colorful	1	丰富多彩的	-3.39277	['五彩缤纷+的', '华美+的', '富有色彩+的', '色彩繁多+的']
applications	0	申请	-1.73743	['申请', '请求']
applications	1	敷用	-5.56152	['敷用']
arch	0	拱门	-1.96195	['拱道', '拱门']
arch	1	拱门	-2.67599	['弯成弧形', '弯成拱形', '弯成曲线', '成弓形']
men	0	男人	-1.59921	['男人']
men	1	男人	-1.35488	['人类']
regular	0	习惯性+的	-6.33043	['习惯性+的', '定期+的', '平常+的', '惯例+的', '有秩序+的', '有规律+的', '规则+的']
regular	1	习惯性+的	-6.94276	['名副其实+的', '真正+的']
thunder	0	轰隆地响	-4.58266	['轰隆隆地移动']
thunder	1	轰隆地响	-5.298	['发出隆隆声', '发隆隆声', '打雷', '轰隆地响']
alternate	0	间隔+的	-6.95161	['间隔+的']
alternate	1	互生的	-4.83386	['互生的']
deficit	0	亏空	-1.90915	['不足', '不足额', '缺额', '赤字']
deficit	1	赤字	-0.12057	['亏损', '亏空', '赤字', '逆差']
street	0	马路	-3.65683	['马路']
street	1	马路	-4.76341	['犯罪多的区域', '贫困的区域']
posted	0	公布	-5.67098	['公布', '张帖']
posted	1	公布	-3.83171	['通知+的']
barbaric	0	残酷的	-5.78648	['不文明+的', '原始的', '未开化+的', '残暴+的', '残酷的', '粗野+的', '野蛮+的']
barbaric	1	残暴+的	-5.90513	['粗野+的', '野蛮+的']
meek	0	懦弱的	-4.68842	['温顺+的', '顺从+的']
meek	1	懦弱的	-4.93028	['委曲求全的', '懦弱的', '死气沉沉的', '没有生气的', '温顺+的', '缺乏勇气和胆量的', '顺从+的']
just	0	公正+的	-6.53461	['公正+的', '有品德+的', '正直+的', '诚实+的']
just	1	仅	-2.76051	['仅', '仅仅', '刚刚', '只不过', '只是', '只有', '就', '恰好']
jog	0	急转弯	-3.63342	['急转弯']
jog	1	急转弯	-5.20281	['唤起', '提醒']
clap	0	拍	-1.70275	['拍', '振']
clap	1	拍	-1.20469	['拍', '振']
landed	0	降落	-2.95097	['着陆', '降落']
landed	1	降落	-5.92009	['使上岸', '使登陆']
appear	0	似乎	-3.04801	['似乎', '像是', '好像', '显得', '看起来']
appear	1	出现	-3.26665	['出场', '出席', '出现']
cold	0	感冒	-1.1301	['伤风', '感冒']
cold	1	冷	-1.35262	['冷', '寒冷']
social	0	社会+的	-8.03033	['社会+的']
social	1	交际+的	-7.83852	['交际+的', '社交+的']
replace	0	替换	-1.24769	['更换']
replace	1	取代	-2.05631	['代替', '取代', '接替', '替换']
march	0	进行曲	-5.68835	['行军', '行进']
march	1	进行曲	-4.63789	['行进曲', '进行曲']
urge	0	冲动	-2.29139	['冲动', '渴望']
urge	1	驱策	-4.34128	['推动', '驱策']
fresh	0	鲜	-1.47327	['新+的', '新鲜+的', '鲜']
fresh	1	鲜	-1.019	['刚生过小牛因此有奶+的']
focus	0	焦点	-1.72561	['滋生的地方', '焦点']
focus	1	集中	-2.37247	['全神贯注', '集中', '集结']
painting	0	画	-1.43057	['图画', '画', '画儿', '绘画']
painting	1	画	-1.49094	['画', '画画', '绘画']
attempted	0	企图	-2.3112	['企图', '尝试', '探索', '试', '试图', '追求']
attempted	1	企图	-3.0724	['未遂+的']
answers	0	符合	-7.13218	['符合', '适应']
answers	1	符合	-7.25527	['有反应', '起反应']
flood	0	泛滥	-2.03947	['一大批', '一大片', '大量']
flood	1	淹没	-2.79578	['泛滥', '浸水', '淹没']
curve	0	弯成弧形	-4.61066	['弯成弧形', '弯成拱形', '弯成曲线', '成弓形']
curve	1	弯曲	-3.47759	['使弯曲', '弯成钩形', '弯曲']
bad	0	坏+的	-6.80533	['坏+的', '腐败+的']
bad	1	坏+的	-6.81335	['不可收回+的', '不可收集+的']
repression	0	镇压	-1.70501	['制止', '抑制']
repression	1	镇压	-2.35691	['抑制', '抑压', '镇压']
insensitive	0	感觉迟钝+的	-6.15897	['无感觉+的', '无直觉+的']
insensitive	1	感觉迟钝+的	-6.07808	['不敏感+的', '感觉迟钝+的']
twist	0	旋转	-4.0885	['旋转']
twist	1	旋转	-3.28987	['旋转', '盘绕', '转动']
crisp	0	清晰的	-5.8841	['明显的', '明确+的', '清晰的', '清楚+的', '线条分明的', '轮廓清晰的']
crisp	1	易碎+的	-6.13382	['易碎+的']
reference	0	参考点	-6.30828	['参考', '参考点']
reference	1	参考	-5.37147	['参考资料', '来源']
assigned	0	分配	-0.76604	['分摊指定', '分配', '指派', '赋值']
assigned	1	分配	-1.92054	['分配']
material	0	材料	-1.55364	['东西', '原料', '材料', '物料', '物质', '物资']
material	1	材料	-0.7866	['台布', '布', '织物', '衣料']
control	0	抑制	-5.77173	['克制']
control	1	克制	-7.57573	['克制', '抑制', '管理']
balance	0	平衡	-0.68868	['均衡', '平衡']
balance	1	平衡	-0.73414	['余数', '剩余', '剩余部分', '存余者', '残渣']
duties	0	责任	-3.30293	['义务', '责任']
duties	1	关税	-0.84655	['关税']
agreed	0	同意	-2.98064	['一致', '同意']
agreed	1	同意	-1.10415	['同意', '赞成']
disturbance	0	扰动	-1.30919	['不高兴', '心烦', '扰乱', '扰动']
disturbance	1	扰动	-1.58079	['动荡', '扰乱', '骚乱', '骚动']
speech	0	交谈	-3.29235	['交谈', '讲话']
speech	1	讲话	-3.6287	['说话方式']
subsidized	0	给与奖助金	-6.0947	['给与奖助金', '给与补助金']
subsidized	1	给与奖助金	-6.58074	['有补助+的', '资助+的']
bank	0	岸	-1.29775	['岸', '河边']
bank	1	银行	-1.48897	['存放款金融机构', '银行']
accept	0	接受	-0.94346	['信以为真', '相信']
accept	1	接受	-1.27032	['接受']
gloomy	0	阴暗+的	-5.00662	['垂头丧气+的', '忧郁+的', '悲观+的', '意气沮丧+的', '抑郁+的', '无精打采+的', '气馁+的', '沮丧+的', '精神不振+的', '闷闷不乐+的']
gloomy	1	阴暗+的	-4.50326	['单调+的', '忧郁+的', '悲观+的', '沉闷+的', '沮丧+的', '郁郁不乐+的', '阴暗+的', '阴沉+的', '阴郁+的', '黑暗+的']
direction	0	方向	-0.62653	['移动路线']
direction	1	方向	-0.70782	['发展方向', '方向']
looks	0	样子	-4.4696	['样子']
looks	1	好像	-4.05946	['似乎', '像是', '好像', '显得', '看起来']
sleep	0	睡觉	-2.56832	['睡眠', '睡觉', '蛰伏']
sleep	1	睡眠	-2.73745	['睡觉时段', '睡觉时间']
letter	0	书信	-1.8914	['书信', '信', '信件']
letter	1	字母	-3.76272	['字母', '文字', '文字字元', '文字字符']
miasma	0	臭气	-2.43065	['瘴气', '臭气']
miasma	1	臭气	-2.48039	['毒气', '烟雾弥漫的空气', '瘴气', '臭气']
charitable	0	慈善+的	-6.46164	['为了慈善+的', '仁慈+的', '慈善+的']
charitable	1	宽仁厚德+的	-6.20847	['仁慈+的', '大慈大悲+的', '宽仁+的', '宽仁厚德+的']
joint	0	结合	-4.68635	['以关节连接', '接合', '结合', '连接']
joint	1	结合	-4.33156	['共同+的', '结合+的']
finished	0	结束	-5.25719	['完成', '结束']
finished	1	结束	-3.4863	['与某人分手', '与某人断绝关系', '使分手']
subsistence	0	生存	-2.86343	['生计']
subsistence	1	生存	-2.67612	['存在', '生存', '留存']
treatment	0	处理	-0.97737	['处理']
treatment	1	处理	-3.86982	['商议']
cost	0	成本	-2.09467	['价值', '价格', '价钱', '币值']
cost	1	成本	-2.40246	['代价', '价值', '价格', '成本']
trouble	0	困难	-2.96096	['困难', '问题', '难题']
trouble	1	困难	-2.84927	['故障', '烦恼', '身体不适']
sophisticate	0	篡改	-7.08023	['弄复杂', '篡改']
sophisticate	1	篡改	-6.82683	['使复杂', '使复杂先进', '使更高级', '使精巧', '使精致', '弄复杂']
holes	0	错误或缺陷	-10.07069	['路线']
holes	1	错误或缺陷	-8.66781	['错误或缺陷']
absorbed	0	吸收	-2.41906	['吸收', '被同化']
absorbed	1	吸收	-2.86891	['合并']
add	0	添	-0.55057	['产生', '增添', '提供', '添加', '给予']
add	1	添	-1.0115	['加', '增加', '增添', '添', '添加']
nail	0	轻快地通过	-9.88107	['得到', '赢得']
nail	1	顺利通过	-9.54661	['轻快地通过', '轻易地通过', '轻松地完成', '顺利通过']
world	0	地球	-3.16569	['世界', '个人生活的全部', '现实']
world	1	地球	-2.34923	['世界', '地球']
brave	0	忍耐	-2.34324	['勇敢地面对', '忍受', '忍耐', '经受住', '面对']
brave	1	忍耐	-3.46679	['勇敢+的', '大胆+的', '有胆量+的']
write	0	写	-1.89088	['写']
write	1	写	-2.04102	['出版']
polish	0	抛光	-3.94346	['培养', '栽培', '精致', '近乎完美']
polish	1	磨光	-3.36231	['使变光滑', '使平滑', '抛光', '擦亮', '擦光', '磨光']
overseas	0	海外地	-4.68115	['国外+的', '外国+的', '海外的']
overseas	1	海外地	-4.70187	['国外地', '在国外地', '在海外地', '海外地']
negative	0	阴性+的	-6.48547	['阴性+的']
negative	1	负+的	-6.03533	['带负电+的', '带负电荷+的', '负+的', '阴性+的']
patient	0	患者	-1.17685	['患者', '病人', '病患']
patient	1	患者	-1.16099	['容忍+的', '忍耐+的', '有耐性+的', '能容忍+的']
offensive	0	令人不快+的	-6.88864	['与袭击有关+的', '为袭击而设计+的', '攻击用+的']
offensive	1	令人不快+的	-5.52328	['令人不快+的', '感官产生不快+的']
survivors	0	残存者	-3.61135	['残存者']
survivors	1	残存者	-2.958	['生还者']
primitive	0	粗陋+的	-6.14896	['原始+的', '早期+的', '粗略+的', '粗陋+的']
primitive	1	粗陋+的	-6.64172	['原始+的', '古老+的']
sold	0	卖	-1.31646	['出卖', '出售', '卖', '售', '销售']
sold	1	卖	-1.16028	['出卖']
textbook	0	教科书	-1.34052	['教科书', '课本']
textbook	1	课本	-1.64067	['教科书+的', '课本+的']
serve	0	服务	-2.78336	['导致', '有利于', '有益', '有贡献于']
serve	1	服务	-1.93698	['侍应', '供应', '服务']
ordinal	0	顺序+的	-7.24194	['依次+的', '分类顺序+的', '顺序+的']
ordinal	1	顺序+的	-7.06077	['依次+的', '顺序+的']
existence	0	存在	-0.60467	['存在']
existence	1	存在	-0.35926	['万物', '世界', '太空', '宇宙']
year	0	岁	-1.0758	['一年', '十二个月', '年']
year	1	岁	-3.41183	['岁', '年度']
mild	0	温和+的	-6.96134	['温和+的', '轻微+的']
mild	1	温和+的	-7.14212	['温和+的']
tease	0	挑逗	-1.73009	['取笑', '嘲弄', '戏弄', '挑逗', '玩笑', '逗弄']
tease	1	嘲弄	-1.7004	['取笑', '嘲弄', '愚弄', '戏弄', '折磨', '抨击', '揶揄', '欺负', '逗弄']
survivor	0	残存者	-3.85506	['残存者']
survivor	1	残存者	-3.24271	['生还者']
personal	0	私人+的	-6.89256	['个人+的', '私人+的']
personal	1	个人+的	-7.00926	['个性+的']
noble	0	崇高+的	-5.80816	['属于贵族阶层+的', '贵族+的']
noble	1	崇高+的	-5.36477	['崇高+的', '高尚+的', '高洁+的', '高贵+的']
size	0	尺寸	-3.36298	['大小', '尺寸', '规模']
size	1	尺寸	-1.37139	['上浆', '浆料', '浆糊', '涂料']
couple	0	夫妇	-2.71193	['一双', '一对', '夫妇']
couple	1	夫妇	-2.42224	['一些', '几个', '数个']
overlap	0	重叠	-4.81394	['完全一致', '重叠']
overlap	1	重叠	-2.70628	['交搭', '迭盖', '重叠']
atmosphere	0	气氛	-0.66387	['周围环境', '大气', '大气圈', '大气层', '气氛']
atmosphere	1	空气	-3.12932	['大气层', '空气']
honor	0	荣誉	-3.08789	['信用', '名誉', '荣誉']
honor	1	荣誉	-2.69238	['授予荣誉', '授予酬谢', '给以荣誉']
hollow	0	洼地	-5.57298	['洼地']
hollow	1	洼地	-5.19661	['中空+的', '挖空+的', '空+的']
die	0	死亡	-2.21517	['去世', '死亡', '死去', '消逝', '翘辫子']
die	1	死亡	-2.396	['死', '死亡']
network	0	广播网	-5.44031	['网络']
network	1	广播网	-2.79423	['广播网']
lowly	0	卑下+的	-6.45283	['低下+的', '卑下+的', '谦卑+的', '谦虚+的', '谦逊+的']
lowly	1	谦逊+的	-6.12464	['下级+的', '二级+的', '低等+的', '地位低+的', '地位较低+的', '次要+的', '较低+的']
ginger	0	姜黄色+的	-6.66837	['用姜调味']
ginger	1	姜黄色+的	-6.75089	['姜色+的', '姜黄色+的', '淡赤黄色+的']
intention	0	意向	-3.12584	['意图', '打算', '目标', '目的']
intention	1	意向	-3.2027	['意向', '意图']
capacity	0	容量	-0.48653	['容量']
capacity	1	容量	-0.50298	['容量', '最大容量']
recall	0	召回	-1.50359	['叫回', '召回']
recall	1	召回	-0.74055	['取消', '召回', '撤消']
captured	0	捕获	-2.82987	['使着迷', '使迷人', '使迷恋', '着迷', '迷住', '迷惑']
captured	1	捕获	-1.13696	['抓取', '捕获', '获得']
compromise	0	妥协	-2.65252	['和解', '妥协', '折中']
compromise	1	妥协	-1.46866	['作出让步', '妥协']
plain	0	埋怨	-5.47149	['发牢骚', '埋怨', '悲叹', '抱怨']
plain	1	显而易见+的	-5.06905	['明显+的', '显而易见+的']
effects	0	动产	-3.8379	['动产']
effects	1	影响	-2.55001	['影响', '效果']
colonized	0	殖民	-1.27991	['建立殖民地', '开拓殖民地', '殖民']
colonized	1	殖民	-1.40906	['开拓殖民地', '移居于殖民地', '移民于殖民地']
diversified	0	多样化	-2.70671	['多样化']
diversified	1	多样化	-2.73657	['使扩大', '扩大业务范围', '扩展范围']
union	0	工会	-3.00579	['协会', '同盟', '工会', '工会联合会']
union	1	合并	-5.44193	['合并', '联合']
bend	0	弯	-2.53594	['弯', '弯曲', '弯曲部分']
bend	1	弯曲	-2.56633	['折痕', '折褶', '皱', '皱痕', '皱褶', '褶痕']
curved	0	弯曲	-2.78944	['使弯曲', '弯成钩形', '弯曲']
curved	1	弯曲	-3.22291	['弯曲+的']
phase	0	状态	-5.35326	['状态']
phase	1	状态	-8.4683	['使同步', '使定期', '使定相', '使相位同步', '使调整相位']
count	0	计数	-1.41554	['总数', '算出总数']
count	1	计数	-3.42867	['数', '点', '算', '计数', '计算']
bid	0	企图获得	-6.74459	['企图获得']
bid	1	努力	-6.60038	['努力', '尝试']
agreement	0	协议	-1.84857	['协定', '协议']
agreement	1	协议	-1.85506	['一致', '协调', '和谐', '意见的一致']
words	0	词	-3.1444	['争吵', '争论', '口角', '吵架']
words	1	词	-2.40166	['单词', '字词', '词']
grey	0	灰白+的	-5.85731	['灰色衣服']
grey	1	灰白+的	-5.88773	['呈灰色+的', '微带灰色+的', '浅灰色+的', '淡灰色+的', '灰白+的', '灰色+的']
adult	0	成年+的	-6.09137	['已成熟+的', '成年+的', '成年人+的', '长足+的']
adult	1	淫秽+的	-5.44	['成人+的', '淫秽+的', '色情+的', '色情作品+的']
thick	0	肉眼看不透+的	-6.24712	['厚+的']
thick	1	厚+的	-6.21373	['充足+的', '厚+的', '深厚+的', '肉眼看不透+的']
medium	0	折中	-3.35033	['中间', '折中']
medium	1	巫师	-3.13535	['巫师', '招魂术士']
clouds	0	遮掩	-5.87139	['不真实', '模糊']
clouds	1	遮掩	-3.16098	['使含糊', '使困惑', '使看不清', '遮掩']
silence	0	寂静	-0.3512	['寂静', '无声', '无声状态', '沉默状态']
silence	1	寂静	-1.07421	['安静', '寂静', '沉默']
dwarf	0	变矮小	-4.54114	['使失色', '使相形见绌', '变矮小']
dwarf	1	变矮小	-4.62491	['使矮小', '使萎缩', '变矮小']
docile	0	易驾驭+的	-5.02708	['可教导+的', '听话+的', '容易教+的', '愿学习+的', '易控制+的', '易教育+的', '易管教+的', '易训练+的', '易驾驭+的', '温顺+的', '顺从+的', '驯服+的', '驯良+的']
docile	1	易驾驭+的	-4.97703	['可教+的', '容易教+的']
thyroid	0	甲状腺+的	-6.58546	['甲状腺+的']
thyroid	1	甲状腺+的	-6.55649	['甲状腺紊乱+的']
glowing	0	容光焕发	-5.4214	['发光']
glowing	1	容光焕发	-5.4069	['发光', '发热', '发红', '容光焕发']
shaggy	0	毛发蓬松+的	-5.69733	['毛发蓬松+的', '灌木一样+的', '长浓而粗+的']
shaggy	1	毛发蓬松+的	-6.13006	['长浓而粗+的']
hostile	0	敌意+的	-5.06178	['不友善+的', '怀敌意+的', '怀有敌意+的', '敌对+的', '敌对性质+的', '敌意+的']
hostile	1	敌意+的	-5.05754	['不友善+的', '怀敌意+的', '怀有敌意+的', '敌对+的']
small	0	谦逊+的	-6.79047	['小+的', '小型+的']
small	1	谦逊+的	-6.38616	['低下+的', '卑下+的', '谦卑+的', '谦虚+的', '谦逊+的']
model	0	模型	-0.91344	['模型']
model	1	模特	-0.29694	['模特', '模特儿']
fictional	0	虚构+的	-6.29979	['小说+的', '虚构+的']
fictional	1	虚构+的	-6.20199	['幻想+的', '编造+的', '虚构+的']
spectral	0	光谱+的	-8.52941	['光谱+的']
spectral	1	幽灵+的	-9.02885	['像鬼一样+的', '幽灵+的']
infinite	0	无穷+的	-6.60643	['无穷+的', '无限+的']
infinite	1	无穷+的	-7.22275	['无穷+的', '无限+的', '极大+的']
link	0	连接	-4.43664	['联合', '连接物', '连结', '链环']
link	1	连接	-2.46418	['使联合', '挽', '联', '联合', '联系', '连', '连接', '连结']
feeling	0	触觉	-2.05085	['感觉', '知觉', '触觉']
feeling	1	感觉	-2.71354	['知觉']
imitate	0	模仿	-1.15729	['仿效', '学样', '摹拟', '效法', '模仿']
imitate	1	模仿	-1.42273	['仿效', '模仿']
consider	0	考虑	-0.83853	['思考', '考虑']
consider	1	考虑	-0.49102	['争论', '斟酌', '权衡', '熟虑']
rank	0	军衔	-2.36058	['军衔', '地位', '排列']
rank	1	排名	-1.21007	['排名', '评价', '评估']
standard	0	标准	-0.91939	['标准', '规范']
standard	1	标准	-0.75957	['合乎标准+的', '标准+的']
abused	0	辱骂	-2.0093	['侮辱', '滥用', '虐待', '讲话下流', '辱骂']
abused	1	滥用	-1.35773	['滥用+的']
diplomatic	0	外交+的	-5.80807	['与外交有关+的', '外交+的', '外交工作+的']
diplomatic	1	外交+的	-5.86949	['老练+的']
bottom	0	货船	-3.89632	['商船', '货船']
bottom	1	装椅面于	-8.4343	['装椅面于']
permit	0	允许	-1.54715	['允许', '容许', '让', '许可']
permit	1	许可	-1.75436	['允许', '容许', '让', '许可']
dramatic	0	戏剧性+的	-5.57718	['夸张的', '引人注目+的', '戏剧性+的', '戏剧般的']
dramatic	1	戏剧性+的	-6.14276	['剧本+的', '戏剧性+的']
lodging	0	暂住	-3.25507	['临时住宿', '借宿', '投宿', '暂住']
lodging	1	暂住	-2.47025	['临时住宿', '容纳', '寄宿']
demands	0	需求	-3.64816	['急需']
demands	1	需	-5.46179	['必要', '要', '要求', '需', '需求', '需要']
tense	0	紧张	-0.89404	['使或变的紧张', '紧张', '紧张起来']
tense	1	紧张	-4.14959	['拉紧+的', '紧+的', '紧绷+的']
common	0	公共+的	-7.03074	['公共+的']
common	1	普通+的	-6.46394	['一般+的', '普通+的']
rare	0	少见+的	-5.72686	['少见+的', '罕有+的']
rare	1	稀薄+的	-5.75059	['稀薄+的']
climate	0	气候	-2.00939	['气候', '风土']
climate	1	气候	-1.59755	['气候']
buy	0	买	-2.34325	['便宜货', '廉价货', '特价商品']
buy	1	买	-1.2097	['买', '获得', '购买']
change	0	变化	-3.40595	['修改', '变化', '改变']
change	1	变化	-2.79155	['更换']
vague	0	晦涩+的	-5.88567	['不明确+的', '不清楚+的', '含糊+的', '晦涩+的', '模糊+的', '难解+的']
vague	1	晦涩+的	-5.73436	['不明确+的', '不确定+的', '未下定义+的', '模糊+的']
freeze	0	冻结	-1.56113	['停止', '冻结']
freeze	1	冻结	-4.58624	['冻结']
spoil	0	战利品	-4.28801	['战利品', '掠夺物']
spoil	1	腐坏	-2.1799	['腐坏']
senior	0	资格较老+的	-6.33354	['地位较高+的', '资历较深+的', '资格较老+的']
senior	1	资格较老+的	-6.00561	['年老+的']
echo	0	回音	-4.6647	['反响', '回响', '回声', '回音']
echo	1	回音	-4.60175	['召回', '回忆', '回想']
period	0	期间	-3.37744	['一段时间', '时代', '时期', '期', '期间', '阶段']
period	1	时代	-1.96487	['地质时代', '时代']
cloud	0	模糊	-6.69187	['不真实', '模糊']
cloud	1	模糊	-4.29745	['忧色']
fault	0	过错	-3.61849	['失误', '弄错', '错误']
fault	1	过错	-2.22368	['责任', '过错']
protection	0	保护	-0.33382	['保护']
protection	1	保障	-1.15164	['保护', '保证', '保障', '担保']
test	0	测试	-2.04649	['测验', '考试']
test	1	考验	-2.53511	['化验', '检验', '测试', '考验', '试验']
dance	0	舞	-1.12267	['跳舞']
dance	1	舞	-1.20834	['手舞足蹈', '舞', '舞蹈', '跳舞', '雀跃']
ice	0	冰块	-7.28284	['冰', '冰块']
ice	1	冰块	-6.1448	['宝石', '钻石']
care	0	援助	-7.93538	['援助', '注意']
care	1	谨慎	-3.8439	['小心', '注意', '警惕', '谨慎']
design	0	设计	-2.10662	['图样', '构思', '计划', '设计', '谋划']
design	1	构思	-2.1605	['图样', '图案', '设计']
crown	0	齿冠	-2.41556	['齿冠']
crown	1	齿冠	-5.49555	['使成王', '加冕', '登机']
visit	0	拜访	-1.66887	['作客', '参观', '拜访', '游览', '看望', '访问']
visit	1	访问	-3.58506	['参观', '看望', '访问']
rings	0	戒指	-0.9706	['戒指']
rings	1	鸣钟	-4.08437	['鸣钟']
swimming	0	游泳	-1.74705	['游水', '游泳']
swimming	1	游泳	-1.59008	['充满水+的']
phonetic	0	语音学+的	-6.44273	['语音+的']
phonetic	1	语音学+的	-5.94925	['语音学+的']
washout	0	冲刷	-3.52538	['冲溃处']
washout	1	冲刷	-3.40142	['冲刷', '冲失']
splash	0	溅	-1.70664	['一点点', '少许']
splash	1	溅	-1.07984	['使溅起水', '发出溅水声', '泼', '溅', '溅开']
divide	0	均	-4.02743	['分', '分开', '分离', '分裂', '均', '隔', '隔开']
divide	1	隔	-2.15539	['分', '分开', '分隔', '划分', '隔开']
pace	0	步幅	-4.38432	['以步测量', '步幅', '步度', '踏级']
pace	1	速度	-1.47242	['速度', '速率']
boil	0	沸腾	-1.32146	['汽化', '沸腾', '烧开', '煮开', '煮沸']
boil	1	煮	-1.43305	['煮', '熬']
series	0	串联	-4.11154	['序列', '电视系列节目']
series	1	串联	-0.65648	['串联']
rental	0	租赁+的	-6.62696	['出租+的', '租赁+的']
rental	1	租赁+的	-6.61472	['有关租赁+的']
exposure	0	暴露	-1.8787	['暴露']
exposure	1	暴露	-2.12658	['易受伤', '易受责难']
combine	0	结合	-2.35541	['使结合', '使联合', '结合']
combine	1	结合	-2.15555	['结合', '联合']
root	0	根	-1.15594	['开始', '开端', '根', '根源', '起因', '起源']
root	1	根	-2.7758	['根源在于']
form	0	形式	-3.01512	['外形', '形式', '形态', '形状']
form	1	形式	-8.99727	['表', '表格']
youth	0	年轻人	-4.19105	['小伙子', '年轻人', '年轻的人', '青年人']
youth	1	年轻的人	-5.55725	['早期']
tactile	0	触觉+的	-4.57591	['有触觉+的', '触觉+的', '触觉上+的']
tactile	1	触觉+的	-4.72431	['可触知+的', '有触觉+的', '触觉+的']
exclusive	0	专有+的	-4.33223	['专有+的', '单独+的', '独享+的', '独占+的']
exclusive	1	独占+的	-4.75335	['专有+的', '独家+的']
high	0	得意洋洋	-6.37518	['高压气团']
high	1	得意洋洋	-4.15863	['得意洋洋', '欣快']
audiovisual	0	视听教具	-3.31275	['直观教具', '视听教具']
audiovisual	1	视听教具	-3.20549	['视听+的']
jealous	0	妒忌+的	-5.16798	['妄羡+的', '妒忌+的', '嫉妒+的']
jealous	1	妒忌+的	-5.05123	['吃醋+的', '妒忌+的', '猜疑+的']
flow	0	流	-2.9015	['流', '流动', '飘扬']
flow	1	流	-1.77466	['月经', '月经期', '有月经', '经期', '经血']
member	0	会员	-1.28616	['会员', '成员', '队员']
member	1	成员	-2.74323	['一分子', '成员', '部分']
oral	0	口头+的	-6.77412	['口头+的']
oral	1	口+的	-7.86175	['口+的', '属于或关于嘴+的']
irregular	0	非正式的	-4.81046	['不合法+的', '不合规范的', '不规则的', '无规律的', '非正式的', '非正规的']
irregular	1	非正式的	-5.07758	['不正规+的', '游击队+的', '非正规军+的', '非正规部队+的']
superior	0	优越	-6.3252	['优秀+的', '优越', '出众+的']
superior	1	优越	-5.51121	['上级+的']
failure	0	失败	-1.2784	['失败']
failure	1	破产	-1.34994	['破产']
mind	0	脑海	-4.19646	['头', '头脑', '脑海', '脑袋']
mind	1	思想家	-4.1508	['思想家', '思考者']
seek	0	寻找	-3.70123	['寻找', '寻求']
seek	1	追求	-3.65389	['企图', '尝试', '探索', '试', '试图', '追求']
performance	0	表现	-4.15401	['演奏']
performance	1	表现	-2.72376	['实行', '履行', '执行', '表现']
culture	0	培养	-2.0533	['培养', '培植']
culture	1	培植	-3.31585	['文化']
coordinate	0	协调	-2.19664	['协调', '同等', '调整']
coordinate	1	协调	-1.86616	['整理', '调整']
holiday	0	假期	-1.59875	['休假', '休息日', '假日', '假期']
holiday	1	休息日	-2.20969	['假日', '公休日', '节日']
abandoned	0	遗弃	-2.19056	['放弃', '离弃', '遗弃']
abandoned	1	放弃	-2.28917	['丢弃', '放弃', '离弃']
attended	0	伴随	-7.54335	['伴随', '陪伴']
attended	1	留意	-7.24848	['专心', '注意', '留意']
stable	0	坚固+的	-6.61899	['坚固+的', '安定+的', '稳定+的']
stable	1	稳定+的	-6.78608	['坚固+的', '稳定+的']
expression	0	措辞	-7.70401	['措辞']
expression	1	挤压出	-5.46778	['压出', '挤压出', '榨出']
compare	0	比较	-0.95962	['比', '比较']
compare	1	比较	-0.78531	['匹敌', '叫板', '比得上']
matched	0	相配	-4.40854	['相称', '相配']
matched	1	相配	-4.93922	['使均等', '使相等']
probability	0	概率	-1.69978	['几率', '可能性', '或然性', '概率']
probability	1	概率	-1.55017	['几率', '可能性', '或然性', '概率']
static	0	静电+的	-4.34409	['静电+的', '静电学+的']
static	1	静止+的	-6.51306	['不动+的', '不变+的', '固定+的', '无变化+的', '稳定+的', '静态+的', '静止+的']
hourly	0	按钟点	-5.70626	['按小时计算的', '每小时+的']
hourly	1	按钟点	-5.81346	['按钟点', '每小时+地', '每隔一小时+地']
taste	0	味觉	-1.32878	['味儿', '味觉', '味道', '气味']
taste	1	味觉	-2.05098	['品尝', '尝']
plastic	0	可塑+的	-8.10758	['信用卡']
plastic	1	可塑+的	-7.22757	['可塑+的', '塑造+的']
character	0	虚构人物	-4.54205	['虚构人物']
character	1	虚构人物	-8.73154	['好名声']
classic	0	古典+的	-6.99503	['权威+的', '经典+的']
classic	1	古典+的	-6.79889	['古典+的']
crude	0	粗糙+的	-6.93079	['粗糙+的']
crude	1	未提炼+的	-6.31081	['未加工+的', '未提炼+的', '未精炼+的', '未被加工+的']
legato	0	圆滑+的	-5.382	['不断音+的', '圆滑+的']
legato	1	圆滑+的	-5.45594	['连奏+地']
seats	0	座位	-0.83452	['座位']
seats	1	座位	-1.01485	['坐椅']
growth	0	发展	-2.25462	['发展', '发育', '成长', '生长']
growth	1	发展	-3.00849	['增值', '增加', '增多', '增大', '增量']
prosperous	0	兴旺+的	-5.64431	['富有+的', '富裕+的', '手头宽裕+的', '有钱+的']
prosperous	1	兴旺+的	-5.2731	['兴旺+的', '兴隆+的', '急速发展+的', '景气+的', '欣欣向荣+的', '繁茂+的', '繁荣+的']
rake	0	刮	-4.09859	['刮']
rake	1	扫射	-2.76424	['仔细搜寻', '扫射', '掠过', '搜索']
extinguish	0	扑灭	-0.92559	['扑灭', '熄火', '熄灭']
extinguish	1	熄灭	-1.52283	['干掉', '摆脱', '消除', '除去', '除掉']
lines	0	皱纹	-5.77749	['台词']
lines	1	皱纹	-2.18662	['皱', '皱纹', '皱褶']
abnormal	0	不正常+的	-6.65524	['不正常+的', '不自然+的', '异常+的']
abnormal	1	异常+的	-6.19361	['不正常+的']
nose	0	鼻子	-1.7801	['鼻子']
nose	1	鼻子	-1.48015	['很短的距离']
tender	0	慈爱+的	-5.36651	['慈爱+的']
tender	1	慈爱+的	-5.28223	['不成熟+的', '充满深情的', '嫩+的', '挚爱的', '有深情的']
circle	0	圆周	-2.40855	['椭圆形']
circle	1	椭圆形	-3.82556	['圆周']
rich	0	阔	-5.16697	['富+的', '富有+的', '有钱+的', '阔']
rich	1	肥沃+的	-4.62188	['丰产+的', '丰富+的', '富饶+的', '肥沃+的']
yield	0	屈服	-4.39449	['屈服', '投降', '放弃']
yield	1	出产	-7.59487	['产生', '出产', '带来']
active	0	主动语态	-7.07082	['主动语态']
active	1	积极的人	-6.87895	['积极的人']
beetle	0	急急忙忙	-7.24977	['伸出', '悬垂', '突出']
beetle	1	急急忙忙	-7.14378	['快速移动', '急急忙忙']
purse	0	悬赏金	-3.8681	['募捐款']
purse	1	悬赏金	-4.25511	['奖金', '悬赏金', '酬金']
crop	0	收成	-3.61685	['收成']
crop	1	剪短	-1.47914	['修剪', '剪短']
sum	0	全部	-5.94334	['一笔钱', '款项']
sum	1	全部	-3.82782	['全部', '合计', '总数', '总计']
peep	0	窥视	-2.14496	['偷看', '窥视']
peep	1	窥视	-2.15602	['使出现', '使微现', '使突出']
volunteer	0	自愿	-2.88553	['自告奋勇', '自愿']
volunteer	1	自愿	-3.77217	['不取报酬地服务+的', '不受报酬+的', '不带薪+的', '不计报酬+的', '不领取工资+的', '免费+的', '无偿+的', '没有报酬+的']
metric	0	十进制单位	-6.15084	['十进制单位']
metric	1	度量+的	-6.64008	['度量+的']
challenge	0	挑战	-1.70547	['挑战']
challenge	1	挑战	-0.9988	['盘问', '诘问', '质疑', '质问']
ping	0	咻地发声	-6.03734	['发丁当声', '发出爆声', '咻地发声']
ping	1	咻地发声	-6.09541	['咻地发声']
complete	0	完成	-6.10884	['完成', '结束']
complete	1	完全+的	-8.47159	['完全+的', '完成+的']
unique	0	独一无二+的	-4.18735	['无与伦比+的', '无敌+的', '无比+的', '独一无二+的', '独特+的']
unique	1	独一无二+的	-4.53386	['唯一+的', '独一无二+的']
exotic	0	奇异+的	-5.51244	['外国+的', '外来+的', '舶来品+的']
exotic	1	奇异+的	-4.95681	['奇异+的', '异乎寻常+的']
actual	0	真实+的	-6.69644	['实际+的', '现实+的', '真实+的']
actual	1	真实+的	-6.53693	['实际+的']
blunt	0	钝+的	-5.87149	['不锋利+的', '钝+的']
blunt	1	钝+的	-6.1177	['坦率+的', '坦白+的', '率直+的', '直言无讳+的', '直言无隐+的', '老实+的', '讲话坦率+的']
nomination	0	提名	-0.12902	['提名']
nomination	1	提名	-0.09654	['被任命', '被提名']
modification	0	修改	-2.12821	['修改后的形式', '修正', '变型']
modification	1	改变	-3.67281	['修改', '变化', '改变']
install	0	安装	-1.24588	['安装']
install	1	安装	-4.30606	['使就任', '使就职']
argument	0	辩论	-2.55166	['论据']
argument	1	辩论	-1.56284	['争论', '讨论', '辩论']
formula	0	标准	-8.01336	['习俗', '准则', '惯例', '方案', '标准']
formula	1	解法	-7.17105	['方案', '解法']
resolution	0	决议	-5.6095	['决定', '决议']
resolution	1	决议	-4.80261	['决定']
dark	0	愚昧	-3.71515	['不道德', '卑鄙', '恶', '愚昧', '无知', '罪恶', '邪恶']
dark	1	愚昧	-4.32651	['黑暗+的']
grace	0	赦免	-7.03944	['赦免']
grace	1	优雅	-3.9176	['优雅']
market	0	杂货店	-3.63743	['副食商店', '杂货市场', '杂货店']
market	1	杂货店	-6.23988	['交易', '在市场上交易']
territorial	0	领土+的	-7.20574	['领土+的']
territorial	1	领土+的	-6.9117	['地盘性+的', '守卫领土+的']
imperial	0	帝国+的	-6.72174	['帝国+的']
imperial	1	帝国+的	-6.95294	['帝王+的']
vest	0	授予	-2.74668	['任为主教', '使登极', '授予']
vest	1	赐予	-4.75633	['归属', '赋予', '赐予']
mix	0	混合	-1.93281	['混合']
mix	1	混合	-2.79942	['混合']
sun	0	太阳	-0.92577	['太阳', '日']
sun	1	太阳	-1.81331	['太阳光', '阳光']
observe	0	观察	-1.22949	['提', '提到', '注意', '评论', '说起', '谈到']
observe	1	观察	-2.16487	['注意', '观察', '观测']
dog	0	犬	-1.71629	['犬', '狗']
dog	1	犬	-1.5444	['奔逐', '循路而行', '跟踪', '追', '追赶', '追踪', '追逐', '逐']
evade	0	逃避	-2.61503	['回避', '规避', '躲避', '逃脱', '逃避', '闪避']
evade	1	规避	-2.59895	['规避', '躲避']
stream	0	流	-2.54533	['流', '流动', '飘扬']
stream	1	流	-3.0264	['迎风招展', '飘动', '飘扬']
flash	0	刹那	-2.59029	['一眨眼的功夫', '一瞬间', '刹那', '片刻', '眨眼间', '瞬间', '霎时', '顷刻']
flash	1	闪光	-3.19041	['闪光']
bet	0	赌注	-2.39782	['打赌', '赌注']
bet	1	赌注	-2.37352	['打赌', '确信']
appeal	0	感染力	-3.79687	['吸引力', '感染力', '有吸引力', '魅力', '魔力']
appeal	1	上诉	-3.36131	['上诉']
buck	0	努力	-7.76246	['努力']
buck	1	努力	-8.63223	['反对', '违反']
event	0	情况	-5.00786	['情况', '状况']
event	1	情况	-6.12778	['后果', '影响', '效果', '结果']
apology	0	道歉	-0.35564	['抱歉', '歉意', '认错', '道歉']
apology	1	道歉	-0.72817	['借口']
